# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  75539 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  75540 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
n013:75539:75539 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:75539:75539 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:75539:75539 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:75539:75539 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:75540:75540 [1] NCCL INFO cudaDriverVersion 13020
n013:75539:75558 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:75539:75558 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:75539:75558 [0] NCCL INFO Using network IB
n013:75539:75558 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:75540:75540 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:75540:75540 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:75540:75540 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:75540:75560 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:75540:75560 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:75540:75560 [1] NCCL INFO Using network IB
n013:75540:75560 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:75540:75560 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:75540:75560 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:75540:75560 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:75540:75560 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:75540:75560 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:75540:75560 [1] NCCL INFO CPU/1 (1/2/-1)
n013:75540:75560 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:75540:75560 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:75540:75560 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:75540:75560 [1] NCCL INFO ==========================================
n013:75539:75558 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:75540:75560 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:75540:75560 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:75540:75560 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:75540:75560 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75540:75560 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:75540:75560 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75540:75560 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75540:75560 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:75540:75560 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75540:75560 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75540:75560 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:75539:75558 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:75539:75558 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:75539:75558 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:75539:75558 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:75539:75558 [0] NCCL INFO CPU/1 (1/2/-1)
n013:75539:75558 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:75539:75558 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:75539:75558 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:75539:75558 [0] NCCL INFO ==========================================
n013:75539:75558 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:75539:75558 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:75539:75558 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:75539:75558 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75539:75558 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:75539:75558 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75539:75558 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75539:75558 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:75539:75558 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75539:75558 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75539:75558 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:75539:75558 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:75539:75558 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:75539:75558 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:75539:75558 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:75540:75560 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:75540:75560 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:75540:75560 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:75540:75560 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:75540:75560 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:75540:75560 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:75540:75560 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:75539:75558 [0] NCCL INFO Channel 00/04 :    0   1
n013:75539:75558 [0] NCCL INFO Channel 01/04 :    0   1
n013:75539:75558 [0] NCCL INFO Channel 02/04 :    0   1
n013:75539:75558 [0] NCCL INFO Channel 03/04 :    0   1
n013:75539:75558 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:75539:75558 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:75540:75560 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:75540:75560 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:75540:75560 [1] NCCL INFO P2P Chunksize set to 131072
n013:75539:75558 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:75539:75558 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:75539:75558 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:75539:75558 [0] NCCL INFO P2P Chunksize set to 131072
n013:75540:75560 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n013:75540:75562 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:75539:75558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:75539:75563 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:75540:75562 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:75540:75560 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n013:75539:75558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:75539:75563 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:75540:75560 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n013:75539:75563 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:75539:75558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:75540:75562 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:75539:75563 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:75539:75558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:75540:75562 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:75540:75560 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n013:75539:75558 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75540:75560 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75539:75558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:75539:75563 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:75540:75562 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:75540:75560 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n013:75539:75558 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75539:75558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:75539:75563 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:75540:75560 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75540:75560 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n013:75540:75562 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:75539:75558 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75540:75560 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75539:75563 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:75539:75558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:75540:75562 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:75540:75560 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n013:75539:75558 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75540:75560 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75540:75560 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n013:75540:75562 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:75539:75563 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:75539:75558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:75540:75560 [1] NCCL INFO Connected all rings
n013:75540:75560 [1] NCCL INFO Connected all trees
n013:75540:75560 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:75540:75560 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:75539:75558 [0] NCCL INFO Connected all rings
n013:75539:75558 [0] NCCL INFO Connected all trees
n013:75539:75558 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:75539:75558 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:75540:75562 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:75539:75563 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:75540:75560 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n013:75539:75558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:75540:75560 [1] NCCL INFO comm 0x5a64430 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0xbbee2922b072c93 - Init COMPLETE
n013:75539:75558 [0] NCCL INFO comm 0x5a7ab50 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xbbee2922b072c93 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:75540:75566 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ee0
n013:75539:75563 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n013:75539:75567 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n013:75540:75562 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n013:75539:75567 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n013:75540:75566 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000f20
n013:75540:75562 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n013:75539:75563 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n013:75539:75567 [0] NCCL INFO Channel 02/1 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75540:75566 [1] NCCL INFO Channel 02/1 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75540:75566 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000f60
n013:75540:75562 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n013:75539:75567 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n013:75539:75563 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n013:75539:75567 [0] NCCL INFO Channel 03/1 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75540:75566 [1] NCCL INFO Channel 03/1 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75540:75566 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000fa0
n013:75540:75562 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
n013:75539:75563 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
n013:75539:75567 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
           0             0     float     sum      -1    10.51    0.00    0.00       0    10.27    0.00    0.00    N/A
         100            25     float     sum      -1    12.66    0.01    0.01       0    12.49    0.01    0.01    N/A
         200            50     float     sum      -1    12.71    0.02    0.02       0    12.48    0.02    0.02    N/A
         300            75     float     sum      -1    12.55    0.02    0.02       0    12.53    0.02    0.02    N/A
         400           100     float     sum      -1    12.67    0.03    0.03       0    12.51    0.03    0.03    N/A
         500           125     float     sum      -1    12.56    0.04    0.04       0    12.48    0.04    0.04    N/A
         600           150     float     sum      -1    12.31    0.05    0.05       0    12.34    0.05    0.05    N/A
         700           175     float     sum      -1    12.52    0.06    0.06       0    12.46    0.06    0.06    N/A
         800           200     float     sum      -1    12.55    0.06    0.06       0    12.46    0.06    0.06    N/A
         900           225     float     sum      -1    12.49    0.07    0.07       0    12.86    0.07    0.07    N/A
        1000           250     float     sum      -1    12.43    0.08    0.08       0    12.35    0.08    0.08    N/A
        1100           275     float     sum      -1    12.68    0.09    0.09       0    12.47    0.09    0.09    N/A
        1200           300     float     sum      -1    12.37    0.10    0.10       0    12.40    0.10    0.10    N/A
        1300           325     float     sum      -1    12.44    0.10    0.10       0    12.49    0.10    0.10    N/A
        1400           350     float     sum      -1    12.55    0.11    0.11       0    12.37    0.11    0.11    N/A
        1500           375     float     sum      -1    12.56    0.12    0.12       0    12.41    0.12    0.12    N/A
        1600           400     float     sum      -1    12.40    0.13    0.13       0    12.51    0.13    0.13    N/A
        1700           425     float     sum      -1    12.50    0.14    0.14       0    12.57    0.14    0.14    N/A
        1800           450     float     sum      -1    12.55    0.14    0.14       0    12.45    0.14    0.14    N/A
        1900           475     float     sum      -1    12.82    0.15    0.15       0    12.59    0.15    0.15    N/A
        2000           500     float     sum      -1    12.67    0.16    0.16       0    12.47    0.16    0.16    N/A
        2100           525     float     sum      -1    12.96    0.16    0.16       0    12.76    0.16    0.16    N/A
        2200           550     float     sum      -1    12.99    0.17    0.17       0    12.84    0.17    0.17    N/A
        2300           575     float     sum      -1    13.27    0.17    0.17       0    12.87    0.18    0.18    N/A
        2400           600     float     sum      -1    12.86    0.19    0.19       0    12.79    0.19    0.19    N/A
        2500           625     float     sum      -1    13.13    0.19    0.19       0    13.04    0.19    0.19    N/A
        2600           650     float     sum      -1    12.99    0.20    0.20       0    12.77    0.20    0.20    N/A
        2700           675     float     sum      -1    12.97    0.21    0.21       0    12.99    0.21    0.21    N/A
        2800           700     float     sum      -1    12.99    0.22    0.22       0    12.87    0.22    0.22    N/A
        2900           725     float     sum      -1    12.95    0.22    0.22       0    12.90    0.22    0.22    N/A
        3000           750     float     sum      -1    13.22    0.23    0.23       0    12.93    0.23    0.23    N/A
        3100           775     float     sum      -1    13.05    0.24    0.24       0    13.04    0.24    0.24    N/A
        3200           800     float     sum      -1    13.05    0.25    0.25       0    13.09    0.24    0.24    N/A
        3300           825     float     sum      -1    13.07    0.25    0.25       0    13.19    0.25    0.25    N/A
        3400           850     float     sum      -1    13.09    0.26    0.26       0    12.94    0.26    0.26    N/A
        3500           875     float     sum      -1    13.46    0.26    0.26       0    12.91    0.27    0.27    N/A
        3600           900     float     sum      -1    13.16    0.27    0.27       0    12.93    0.28    0.28    N/A
        3700           925     float     sum      -1    13.10    0.28    0.28       0    13.20    0.28    0.28    N/A
        3800           950     float     sum      -1    13.09    0.29    0.29       0    12.91    0.29    0.29    N/A
        3900           975     float     sum      -1    13.19    0.30    0.30       0    13.07    0.30    0.30    N/A
        4000          1000     float     sum      -1    13.39    0.30    0.30       0    12.90    0.31    0.31    N/A
        4100          1025     float     sum      -1    13.38    0.31    0.31       0    13.28    0.31    0.31    N/A
        4200          1050     float     sum      -1    13.48    0.31    0.31       0    13.24    0.32    0.32    N/A
        4300          1075     float     sum      -1    13.53    0.32    0.32       0    13.54    0.32    0.32    N/A
        4400          1100     float     sum      -1    13.37    0.33    0.33       0    13.32    0.33    0.33    N/A
        4500          1125     float     sum      -1    13.31    0.34    0.34       0    13.44    0.33    0.33    N/A
        4600          1150     float     sum      -1    13.59    0.34    0.34       0    13.26    0.35    0.35    N/A
        4700          1175     float     sum      -1    13.42    0.35    0.35       0    13.92    0.34    0.34    N/A
        4800          1200     float     sum      -1    13.58    0.35    0.35       0    13.31    0.36    0.36    N/A
        4900          1225     float     sum      -1    13.62    0.36    0.36       0    13.49    0.36    0.36    N/A
        5000          1250     float     sum      -1    14.54    0.34    0.34       0    13.47    0.37    0.37    N/A
        5100          1275     float     sum      -1    13.53    0.38    0.38       0    13.53    0.38    0.38    N/A
        5200          1300     float     sum      -1    13.56    0.38    0.38       0    13.35    0.39    0.39    N/A
        5300          1325     float     sum      -1    13.47    0.39    0.39       0    13.49    0.39    0.39    N/A
        5400          1350     float     sum      -1    13.52    0.40    0.40       0    13.61    0.40    0.40    N/A
        5500          1375     float     sum      -1    13.45    0.41    0.41       0    13.60    0.40    0.40    N/A
        5600          1400     float     sum      -1    13.47    0.42    0.42       0    13.20    0.42    0.42    N/A
        5700          1425     float     sum      -1    13.66    0.42    0.42       0    13.43    0.42    0.42    N/A
        5800          1450     float     sum      -1    13.50    0.43    0.43       0    13.18    0.44    0.44    N/A
        5900          1475     float     sum      -1    13.45    0.44    0.44       0    13.47    0.44    0.44    N/A
        6000          1500     float     sum      -1    13.60    0.44    0.44       0    13.40    0.45    0.45    N/A
        6100          1525     float     sum      -1    13.47    0.45    0.45       0    13.58    0.45    0.45    N/A
        6200          1550     float     sum      -1    13.87    0.45    0.45       0    13.68    0.45    0.45    N/A
        6300          1575     float     sum      -1    13.82    0.46    0.46       0    13.99    0.45    0.45    N/A
        6400          1600     float     sum      -1    13.67    0.47    0.47       0    13.51    0.47    0.47    N/A
        6500          1625     float     sum      -1    13.94    0.47    0.47       0    13.69    0.47    0.47    N/A
        6600          1650     float     sum      -1    14.17    0.47    0.47       0    13.73    0.48    0.48    N/A
        6700          1675     float     sum      -1    13.83    0.48    0.48       0    13.70    0.49    0.49    N/A
        6800          1700     float     sum      -1    13.90    0.49    0.49       0    13.67    0.50    0.50    N/A
        6900          1725     float     sum      -1    14.16    0.49    0.49       0    13.81    0.50    0.50    N/A
        7000          1750     float     sum      -1    13.81    0.51    0.51       0    13.77    0.51    0.51    N/A
        7100          1775     float     sum      -1    13.92    0.51    0.51       0    13.85    0.51    0.51    N/A
        7200          1800     float     sum      -1    13.94    0.52    0.52       0    13.69    0.53    0.53    N/A
        7300          1825     float     sum      -1    14.00    0.52    0.52       0    13.79    0.53    0.53    N/A
        7400          1850     float     sum      -1    13.99    0.53    0.53       0    13.75    0.54    0.54    N/A
        7500          1875     float     sum      -1    14.00    0.54    0.54       0    13.95    0.54    0.54    N/A
        7600          1900     float     sum      -1    14.01    0.54    0.54       0    13.64    0.56    0.56    N/A
        7700          1925     float     sum      -1    13.99    0.55    0.55       0    13.95    0.55    0.55    N/A
        7800          1950     float     sum      -1    14.09    0.55    0.55       0    13.86    0.56    0.56    N/A
        7900          1975     float     sum      -1    14.39    0.55    0.55       0    13.94    0.57    0.57    N/A
        8000          2000     float     sum      -1    13.93    0.57    0.57       0    13.82    0.58    0.58    N/A
        8100          2025     float     sum      -1    14.10    0.57    0.57       0    14.16    0.57    0.57    N/A
        8200          2050     float     sum      -1    14.26    0.57    0.57       0    14.04    0.58    0.58    N/A
        8300          2075     float     sum      -1    14.27    0.58    0.58       0    14.06    0.59    0.59    N/A
        8400          2100     float     sum      -1    14.38    0.58    0.58       0    13.99    0.60    0.60    N/A
        8500          2125     float     sum      -1    14.36    0.59    0.59       0    14.09    0.60    0.60    N/A
        8600          2150     float     sum      -1    14.57    0.59    0.59       0    14.09    0.61    0.61    N/A
        8700          2175     float     sum      -1    14.38    0.61    0.61       0    14.13    0.62    0.62    N/A
        8800          2200     float     sum      -1    14.52    0.61    0.61       0    14.07    0.63    0.63    N/A
        8900          2225     float     sum      -1    14.35    0.62    0.62       0    14.20    0.63    0.63    N/A
        9000          2250     float     sum      -1    14.64    0.61    0.61       0    14.11    0.64    0.64    N/A
        9100          2275     float     sum      -1    14.49    0.63    0.63       0    14.02    0.65    0.65    N/A
        9200          2300     float     sum      -1    14.66    0.63    0.63       0    14.16    0.65    0.65    N/A
        9300          2325     float     sum      -1    14.56    0.64    0.64       0    14.18    0.66    0.66    N/A
        9400          2350     float     sum      -1    14.64    0.64    0.64       0    14.14    0.66    0.66    N/A
        9500          2375     float     sum      -1    14.40    0.66    0.66       0    14.20    0.67    0.67    N/A
        9600          2400     float     sum      -1    14.32    0.67    0.67       0    14.21    0.68    0.68    N/A
        9700          2425     float     sum      -1    14.43    0.67    0.67       0    14.16    0.68    0.68    N/A
        9800          2450     float     sum      -1    14.45    0.68    0.68       0    14.30    0.69    0.69    N/A
        9900          2475     float     sum      -1    14.54    0.68    0.68       0    14.23    0.70    0.70    N/A
       10000          2500     float     sum      -1    14.47    0.69    0.69       0    14.30    0.70    0.70    N/A
       10100          2525     float     sum      -1    14.66    0.69    0.69       0    14.69    0.69    0.69    N/A
       10200          2550     float     sum      -1    14.50    0.70    0.70       0    14.37    0.71    0.71    N/A
n013:75539:75539 [0] NCCL INFO comm 0x5a7ab50 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.369672 
#
# Collective test concluded: sendrecv_perf
n013:75540:75540 [1] NCCL INFO comm 0x5a64430 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE

