# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1256089 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 1256090 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1256089:1256089 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1256089:1256089 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1256089:1256089 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1256089:1256089 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:1256090:1256090 [1] NCCL INFO cudaDriverVersion 13020
n013:1256089:1256108 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1256089:1256108 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1256089:1256108 [0] NCCL INFO Using network IB
n013:1256089:1256108 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1256090:1256090 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1256090:1256090 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1256090:1256090 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1256090:1256110 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1256090:1256110 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1256090:1256110 [1] NCCL INFO Using network IB
n013:1256090:1256110 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:1256089:1256108 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1256090:1256110 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1256089:1256108 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1256089:1256108 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1256089:1256108 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1256089:1256108 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1256089:1256108 [0] NCCL INFO CPU/0 (1/2/-1)
n013:1256089:1256108 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:1256089:1256108 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1256089:1256108 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1256089:1256108 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:1256089:1256108 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1256089:1256108 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1256089:1256108 [0] NCCL INFO ==========================================
n013:1256089:1256108 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1256089:1256108 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1256089:1256108 [0] NCCL INFO Setting affinity for GPU 0 to 01
n013:1256089:1256108 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1256089:1256108 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1256089:1256108 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:1256089:1256108 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1256089:1256108 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1256089:1256108 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1256089:1256108 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1256089:1256108 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1256089:1256108 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1256090:1256110 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1256090:1256110 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1256090:1256110 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1256090:1256110 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1256090:1256110 [1] NCCL INFO CPU/0 (1/2/-1)
n013:1256090:1256110 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:1256090:1256110 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1256090:1256110 [1] NCCL INFO CPU/1 (1/2/-1)
n013:1256090:1256110 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:1256090:1256110 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1256090:1256110 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1256090:1256110 [1] NCCL INFO ==========================================
n013:1256090:1256110 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1256090:1256110 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1256090:1256110 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1256090:1256110 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1256090:1256110 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:1256090:1256110 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1256090:1256110 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1256090:1256110 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1256090:1256110 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1256090:1256110 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1256090:1256110 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1256089:1256108 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1256089:1256108 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:1256089:1256108 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1256089:1256108 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:1256090:1256110 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:1256090:1256110 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:1256090:1256110 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:1256090:1256110 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:1256089:1256108 [0] NCCL INFO Channel 00/04 :    0   1
n013:1256089:1256108 [0] NCCL INFO Channel 01/04 :    0   1
n013:1256089:1256108 [0] NCCL INFO Channel 02/04 :    0   1
n013:1256089:1256108 [0] NCCL INFO Channel 03/04 :    0   1
n013:1256090:1256110 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:1256090:1256110 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:1256090:1256110 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:1256090:1256110 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:1256090:1256110 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:1256089:1256108 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1256089:1256108 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1256089:1256108 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:1256089:1256108 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:1256089:1256108 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:1256090:1256110 [1] NCCL INFO P2P Chunksize set to 131072
n013:1256089:1256108 [0] NCCL INFO P2P Chunksize set to 131072
n013:1256090:1256113 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:1256090:1256110 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ca0
n013:1256090:1256113 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:1256090:1256110 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ce0
n013:1256090:1256113 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:1256090:1256110 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d20
n013:1256090:1256113 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:1256090:1256110 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d60
n013:1256090:1256110 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1256090:1256113 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:1256090:1256110 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000da0
n013:1256090:1256110 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1256090:1256113 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:1256090:1256110 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000de0
n013:1256090:1256110 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1256090:1256113 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:1256090:1256110 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e20
n013:1256090:1256110 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1256089:1256112 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:1256089:1256108 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:1256090:1256113 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:1256090:1256110 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e60
n013:1256089:1256112 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:1256089:1256108 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:1256089:1256112 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:1256089:1256108 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:1256089:1256112 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:1256089:1256108 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:1256089:1256108 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1256089:1256112 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:1256089:1256108 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:1256089:1256108 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1256089:1256112 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:1256089:1256108 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:1256089:1256108 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1256089:1256112 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:1256089:1256108 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:1256089:1256108 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1256089:1256112 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:1256089:1256108 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:1256090:1256110 [1] NCCL INFO Connected all rings
n013:1256090:1256110 [1] NCCL INFO Connected all trees
n013:1256090:1256110 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1256090:1256110 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1256089:1256108 [0] NCCL INFO Connected all rings
n013:1256089:1256108 [0] NCCL INFO Connected all trees
n013:1256089:1256108 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1256089:1256108 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1256090:1256113 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:1256089:1256112 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:1256090:1256110 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ea0
n013:1256089:1256108 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:1256090:1256110 [1] NCCL INFO comm 0x5a590c0 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0x73494663fe3894ae - Init COMPLETE
n013:1256089:1256108 [0] NCCL INFO comm 0x5a6f460 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0x73494663fe3894ae - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:1256090:1256113 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n013:1256090:1256116 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ee0
n013:1256090:1256113 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n013:1256090:1256116 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000f20
n013:1256090:1256116 [1] NCCL INFO Channel 02/1 : 1[81000] -> 0[1000] via P2P/IPC
n013:1256090:1256113 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n013:1256090:1256116 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000f60
n013:1256090:1256116 [1] NCCL INFO Channel 03/1 : 1[81000] -> 0[1000] via P2P/IPC
n013:1256089:1256112 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n013:1256089:1256117 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n013:1256089:1256112 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n013:1256089:1256117 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n013:1256089:1256117 [0] NCCL INFO Channel 02/1 : 0[1000] -> 1[81000] via P2P/IPC
n013:1256090:1256113 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
n013:1256090:1256116 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000fa0
n013:1256089:1256112 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n013:1256089:1256117 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n013:1256089:1256117 [0] NCCL INFO Channel 03/1 : 0[1000] -> 1[81000] via P2P/IPC
n013:1256089:1256112 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
n013:1256089:1256117 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
           0             0     float     sum      -1     8.22    0.00    0.00       0     8.13    0.00    0.00    N/A
         100            25     float     sum      -1    10.23    0.01    0.01       0    10.05    0.01    0.01    N/A
         200            50     float     sum      -1    10.55    0.02    0.02       0    10.13    0.02    0.02    N/A
         300            75     float     sum      -1    10.18    0.03    0.03       0    10.13    0.03    0.03    N/A
         400           100     float     sum      -1    10.27    0.04    0.04       0    10.06    0.04    0.04    N/A
         500           125     float     sum      -1    10.40    0.05    0.05       0    10.34    0.05    0.05    N/A
         600           150     float     sum      -1    10.36    0.06    0.06       0    10.37    0.06    0.06    N/A
         700           175     float     sum      -1    10.45    0.07    0.07       0    10.68    0.07    0.07    N/A
         800           200     float     sum      -1    10.61    0.08    0.08       0    10.49    0.08    0.08    N/A
         900           225     float     sum      -1    10.53    0.09    0.09       0    10.46    0.09    0.09    N/A
        1000           250     float     sum      -1    10.50    0.10    0.10       0    10.46    0.10    0.10    N/A
        1100           275     float     sum      -1    10.57    0.10    0.10       0    10.60    0.10    0.10    N/A
        1200           300     float     sum      -1    10.79    0.11    0.11       0    10.62    0.11    0.11    N/A
        1300           325     float     sum      -1    10.80    0.12    0.12       0    10.76    0.12    0.12    N/A
        1400           350     float     sum      -1    10.86    0.13    0.13       0    10.73    0.13    0.13    N/A
        1500           375     float     sum      -1    10.93    0.14    0.14       0    11.00    0.14    0.14    N/A
        1600           400     float     sum      -1    10.93    0.15    0.15       0    11.16    0.14    0.14    N/A
        1700           425     float     sum      -1    11.33    0.15    0.15       0    11.14    0.15    0.15    N/A
        1800           450     float     sum      -1    11.22    0.16    0.16       0    11.13    0.16    0.16    N/A
        1900           475     float     sum      -1    11.20    0.17    0.17       0    11.29    0.17    0.17    N/A
        2000           500     float     sum      -1    11.34    0.18    0.18       0    11.28    0.18    0.18    N/A
        2100           525     float     sum      -1    11.76    0.18    0.18       0    11.62    0.18    0.18    N/A
        2200           550     float     sum      -1    12.71    0.17    0.17       0    11.70    0.19    0.19    N/A
        2300           575     float     sum      -1    12.06    0.19    0.19       0    12.06    0.19    0.19    N/A
        2400           600     float     sum      -1    12.04    0.20    0.20       0    11.96    0.20    0.20    N/A
        2500           625     float     sum      -1    12.08    0.21    0.21       0    12.11    0.21    0.21    N/A
        2600           650     float     sum      -1    12.08    0.22    0.22       0    11.93    0.22    0.22    N/A
        2700           675     float     sum      -1    12.12    0.22    0.22       0    12.07    0.22    0.22    N/A
        2800           700     float     sum      -1    12.11    0.23    0.23       0    12.09    0.23    0.23    N/A
        2900           725     float     sum      -1    12.19    0.24    0.24       0    12.18    0.24    0.24    N/A
        3000           750     float     sum      -1    12.22    0.25    0.25       0    12.18    0.25    0.25    N/A
        3100           775     float     sum      -1    12.34    0.25    0.25       0    12.34    0.25    0.25    N/A
        3200           800     float     sum      -1    12.44    0.26    0.26       0    12.34    0.26    0.26    N/A
        3300           825     float     sum      -1    12.52    0.26    0.26       0    12.49    0.26    0.26    N/A
        3400           850     float     sum      -1    12.62    0.27    0.27       0    12.51    0.27    0.27    N/A
        3500           875     float     sum      -1    12.66    0.28    0.28       0    12.64    0.28    0.28    N/A
        3600           900     float     sum      -1    12.83    0.28    0.28       0    12.69    0.28    0.28    N/A
        3700           925     float     sum      -1    13.01    0.28    0.28       0    12.85    0.29    0.29    N/A
        3800           950     float     sum      -1    12.94    0.29    0.29       0    12.79    0.30    0.30    N/A
        3900           975     float     sum      -1    12.95    0.30    0.30       0    13.09    0.30    0.30    N/A
        4000          1000     float     sum      -1    13.14    0.30    0.30       0    12.99    0.31    0.31    N/A
        4100          1025     float     sum      -1    13.19    0.31    0.31       0    13.16    0.31    0.31    N/A
        4200          1050     float     sum      -1    13.27    0.32    0.32       0    13.15    0.32    0.32    N/A
        4300          1075     float     sum      -1    13.37    0.32    0.32       0    13.38    0.32    0.32    N/A
        4400          1100     float     sum      -1    13.77    0.32    0.32       0    13.50    0.33    0.33    N/A
        4500          1125     float     sum      -1    13.83    0.33    0.33       0    13.77    0.33    0.33    N/A
        4600          1150     float     sum      -1    13.93    0.33    0.33       0    13.68    0.34    0.34    N/A
        4700          1175     float     sum      -1    14.04    0.33    0.33       0    14.01    0.34    0.34    N/A
        4800          1200     float     sum      -1    14.04    0.34    0.34       0    14.20    0.34    0.34    N/A
        4900          1225     float     sum      -1    14.12    0.35    0.35       0    14.08    0.35    0.35    N/A
        5000          1250     float     sum      -1    14.08    0.36    0.36       0    13.97    0.36    0.36    N/A
        5100          1275     float     sum      -1    14.19    0.36    0.36       0    14.10    0.36    0.36    N/A
        5200          1300     float     sum      -1    14.17    0.37    0.37       0    13.99    0.37    0.37    N/A
        5300          1325     float     sum      -1    14.31    0.37    0.37       0    14.24    0.37    0.37    N/A
        5400          1350     float     sum      -1    14.33    0.38    0.38       0    14.19    0.38    0.38    N/A
        5500          1375     float     sum      -1    14.47    0.38    0.38       0    14.37    0.38    0.38    N/A
        5600          1400     float     sum      -1    14.48    0.39    0.39       0    14.34    0.39    0.39    N/A
        5700          1425     float     sum      -1    14.63    0.39    0.39       0    14.57    0.39    0.39    N/A
        5800          1450     float     sum      -1    14.66    0.40    0.40       0    14.58    0.40    0.40    N/A
        5900          1475     float     sum      -1    14.94    0.40    0.40       0    14.63    0.40    0.40    N/A
        6000          1500     float     sum      -1    14.85    0.40    0.40       0    14.73    0.41    0.41    N/A
        6100          1525     float     sum      -1    14.93    0.41    0.41       0    14.97    0.41    0.41    N/A
        6200          1550     float     sum      -1    15.02    0.41    0.41       0    15.03    0.41    0.41    N/A
        6300          1575     float     sum      -1    15.29    0.41    0.41       0    15.15    0.42    0.42    N/A
        6400          1600     float     sum      -1    15.17    0.42    0.42       0    15.08    0.42    0.42    N/A
        6500          1625     float     sum      -1    15.38    0.42    0.42       0    15.33    0.42    0.42    N/A
        6600          1650     float     sum      -1    15.55    0.42    0.42       0    15.31    0.43    0.43    N/A
        6700          1675     float     sum      -1    15.67    0.43    0.43       0    15.70    0.43    0.43    N/A
        6800          1700     float     sum      -1    15.87    0.43    0.43       0    15.78    0.43    0.43    N/A
        6900          1725     float     sum      -1    15.94    0.43    0.43       0    15.75    0.44    0.44    N/A
        7000          1750     float     sum      -1    16.16    0.43    0.43       0    15.92    0.44    0.44    N/A
        7100          1775     float     sum      -1    16.10    0.44    0.44       0    16.02    0.44    0.44    N/A
        7200          1800     float     sum      -1    16.10    0.45    0.45       0    16.05    0.45    0.45    N/A
        7300          1825     float     sum      -1    16.10    0.45    0.45       0    16.18    0.45    0.45    N/A
        7400          1850     float     sum      -1    16.12    0.46    0.46       0    16.11    0.46    0.46    N/A
        7500          1875     float     sum      -1    16.26    0.46    0.46       0    16.09    0.47    0.47    N/A
        7600          1900     float     sum      -1    16.23    0.47    0.47       0    16.15    0.47    0.47    N/A
        7700          1925     float     sum      -1    16.39    0.47    0.47       0    16.25    0.47    0.47    N/A
        7800          1950     float     sum      -1    16.40    0.48    0.48       0    16.33    0.48    0.48    N/A
        7900          1975     float     sum      -1    16.50    0.48    0.48       0    16.46    0.48    0.48    N/A
        8000          2000     float     sum      -1    16.56    0.48    0.48       0    16.40    0.49    0.49    N/A
        8100          2025     float     sum      -1    16.81    0.48    0.48       0    16.61    0.49    0.49    N/A
        8200          2050     float     sum      -1    16.76    0.49    0.49       0    16.64    0.49    0.49    N/A
        8300          2075     float     sum      -1    17.09    0.49    0.49       0    16.86    0.49    0.49    N/A
        8400          2100     float     sum      -1    16.98    0.49    0.49       0    16.82    0.50    0.50    N/A
        8500          2125     float     sum      -1    16.98    0.50    0.50       0    16.97    0.50    0.50    N/A
        8600          2150     float     sum      -1    17.07    0.50    0.50       0    17.19    0.50    0.50    N/A
        8700          2175     float     sum      -1    17.15    0.51    0.51       0    17.10    0.51    0.51    N/A
        8800          2200     float     sum      -1    17.42    0.51    0.51       0    17.34    0.51    0.51    N/A
        8900          2225     float     sum      -1    17.53    0.51    0.51       0    17.46    0.51    0.51    N/A
        9000          2250     float     sum      -1    17.72    0.51    0.51       0    17.52    0.51    0.51    N/A
        9100          2275     float     sum      -1    17.81    0.51    0.51       0    17.76    0.51    0.51    N/A
        9200          2300     float     sum      -1    17.91    0.51    0.51       0    17.80    0.52    0.52    N/A
        9300          2325     float     sum      -1    18.04    0.52    0.52       0    18.03    0.52    0.52    N/A
        9400          2350     float     sum      -1    18.02    0.52    0.52       0    17.90    0.53    0.53    N/A
        9500          2375     float     sum      -1    18.16    0.52    0.52       0    18.05    0.53    0.53    N/A
        9600          2400     float     sum      -1    18.09    0.53    0.53       0    17.96    0.53    0.53    N/A
        9700          2425     float     sum      -1    18.23    0.53    0.53       0    18.16    0.53    0.53    N/A
        9800          2450     float     sum      -1    18.15    0.54    0.54       0    18.12    0.54    0.54    N/A
        9900          2475     float     sum      -1    18.22    0.54    0.54       0    18.28    0.54    0.54    N/A
       10000          2500     float     sum      -1    18.30    0.55    0.55       0    18.25    0.55    0.55    N/A
       10100          2525     float     sum      -1    18.42    0.55    0.55       0    18.46    0.55    0.55    N/A
       10200          2550     float     sum      -1    18.49    0.55    0.55       0    18.33    0.56    0.56    N/A
n013:1256090:1256090 [1] NCCL INFO comm 0x5a590c0 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE
n013:1256089:1256089 [0] NCCL INFO comm 0x5a6f460 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.332636 
#
# Collective test concluded: sendrecv_perf

