# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  23995 on       n016 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  23996 on       n016 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n016:23995:23995 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n016:23995:23995 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.16<0>
n016:23995:23995 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n016:23995:23995 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n016:23996:23996 [1] NCCL INFO cudaDriverVersion 13020
n016:23995:24014 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n016:23995:24014 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.16<0>
n016:23995:24014 [0] NCCL INFO Using network IB
n016:23995:24014 [0] NCCL INFO DMA-BUF is available on GPU device 0
n016:23996:23996 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n016:23996:23996 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.16<0>
n016:23996:23996 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n016:23996:24016 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n016:23996:24016 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.16<0>
n016:23996:24016 [1] NCCL INFO Using network IB
n016:23996:24016 [1] NCCL INFO DMA-BUF is available on GPU device 1
n016:23995:24014 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n016:23996:24016 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n016:23995:24014 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n016:23995:24014 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n016:23995:24014 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n016:23995:24014 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n016:23995:24014 [0] NCCL INFO CPU/1 (1/2/-1)
n016:23995:24014 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n016:23995:24014 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n016:23995:24014 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n016:23995:24014 [0] NCCL INFO ==========================================
n016:23995:24014 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n016:23995:24014 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n016:23995:24014 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n016:23995:24014 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23995:24014 [0] NCCL INFO  1 : GPU/0 GPU/1
n016:23995:24014 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23995:24014 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23995:24014 [0] NCCL INFO  1 : GPU/1 GPU/0
n016:23995:24014 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23995:24014 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23995:24014 [0] NCCL INFO  1 : GPU/1 GPU/0
n016:23996:24016 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n016:23996:24016 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n016:23996:24016 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n016:23996:24016 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n016:23996:24016 [1] NCCL INFO CPU/1 (1/2/-1)
n016:23996:24016 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n016:23996:24016 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n016:23996:24016 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n016:23996:24016 [1] NCCL INFO ==========================================
n016:23996:24016 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n016:23996:24016 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n016:23996:24016 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n016:23996:24016 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23996:24016 [1] NCCL INFO  1 : GPU/0 GPU/1
n016:23996:24016 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23996:24016 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23996:24016 [1] NCCL INFO  1 : GPU/1 GPU/0
n016:23996:24016 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23996:24016 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23996:24016 [1] NCCL INFO  1 : GPU/1 GPU/0
n016:23995:24014 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n016:23995:24014 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n016:23995:24014 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n016:23995:24014 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n016:23995:24014 [0] NCCL INFO Channel 00/04 :    0   1
n016:23995:24014 [0] NCCL INFO Channel 01/04 :    0   1
n016:23995:24014 [0] NCCL INFO Channel 02/04 :    0   1
n016:23995:24014 [0] NCCL INFO Channel 03/04 :    0   1
n016:23996:24016 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n016:23996:24016 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n016:23996:24016 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n016:23996:24016 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n016:23996:24016 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n016:23996:24016 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n016:23996:24016 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n016:23996:24016 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n016:23996:24016 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n016:23996:24016 [1] NCCL INFO P2P Chunksize set to 131072
n016:23995:24014 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n016:23995:24014 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n016:23995:24014 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n016:23995:24014 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n016:23995:24014 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n016:23995:24014 [0] NCCL INFO P2P Chunksize set to 131072
n016:23996:24016 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n016:23996:24019 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n016:23995:24014 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n016:23995:24018 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n016:23995:24018 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n016:23995:24014 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n016:23996:24019 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n016:23996:24016 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n016:23996:24016 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n016:23996:24019 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n016:23995:24014 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n016:23995:24018 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n016:23996:24016 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n016:23996:24019 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n016:23995:24018 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n016:23995:24014 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n016:23996:24016 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23995:24014 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23996:24019 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n016:23996:24016 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n016:23995:24018 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n016:23995:24014 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n016:23995:24014 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23996:24016 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23995:24018 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n016:23995:24014 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n016:23996:24016 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n016:23996:24019 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n016:23996:24016 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23995:24014 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23996:24019 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n016:23995:24018 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n016:23995:24014 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n016:23996:24016 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n016:23995:24014 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23996:24016 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23995:24014 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n016:23996:24016 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n016:23996:24019 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n016:23995:24018 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n016:23996:24016 [1] NCCL INFO Connected all rings
n016:23996:24016 [1] NCCL INFO Connected all trees
n016:23996:24016 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n016:23996:24016 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n016:23995:24014 [0] NCCL INFO Connected all rings
n016:23995:24014 [0] NCCL INFO Connected all trees
n016:23995:24014 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n016:23995:24014 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n016:23996:24019 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n016:23995:24018 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n016:23996:24016 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n016:23995:24014 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n016:23996:24016 [1] NCCL INFO comm 0x5a59550 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0xb86d11e383a3c897 - Init COMPLETE
n016:23995:24014 [0] NCCL INFO comm 0x5a6fb60 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0xb86d11e383a3c897 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n016:23996:24023 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ee0
n016:23995:24018 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n016:23996:24019 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n016:23995:24022 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n016:23995:24018 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n016:23995:24022 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n016:23996:24023 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000f20
n016:23996:24019 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n016:23995:24022 [0] NCCL INFO Channel 02/1 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23996:24023 [1] NCCL INFO Channel 02/1 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23996:24023 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000f60
n016:23995:24022 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n016:23995:24018 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n016:23996:24019 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n016:23996:24023 [1] NCCL INFO Channel 03/1 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23995:24022 [0] NCCL INFO Channel 03/1 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23996:24023 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000fa0
n016:23996:24019 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
n016:23995:24022 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
n016:23995:24018 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
           0             0     float     sum      -1    11.25    0.00    0.00       0    11.05    0.00    0.00    N/A
         100            25     float     sum      -1    13.45    0.01    0.01       0    13.26    0.01    0.01    N/A
         200            50     float     sum      -1    13.41    0.01    0.01       0    13.14    0.02    0.02    N/A
         300            75     float     sum      -1    13.20    0.02    0.02       0    13.77    0.02    0.02    N/A
         400           100     float     sum      -1    13.21    0.03    0.03       0    13.20    0.03    0.03    N/A
         500           125     float     sum      -1    13.30    0.04    0.04       0    13.25    0.04    0.04    N/A
         600           150     float     sum      -1    13.28    0.05    0.05       0    13.10    0.05    0.05    N/A
         700           175     float     sum      -1    13.40    0.05    0.05       0    13.23    0.05    0.05    N/A
         800           200     float     sum      -1    13.29    0.06    0.06       0    13.16    0.06    0.06    N/A
         900           225     float     sum      -1    13.04    0.07    0.07       0    12.95    0.07    0.07    N/A
        1000           250     float     sum      -1    13.17    0.08    0.08       0    13.12    0.08    0.08    N/A
        1100           275     float     sum      -1    13.12    0.08    0.08       0    13.04    0.08    0.08    N/A
        1200           300     float     sum      -1    13.17    0.09    0.09       0    12.94    0.09    0.09    N/A
        1300           325     float     sum      -1    13.22    0.10    0.10       0    13.01    0.10    0.10    N/A
        1400           350     float     sum      -1    13.18    0.11    0.11       0    13.28    0.11    0.11    N/A
        1500           375     float     sum      -1    13.28    0.11    0.11       0    13.24    0.11    0.11    N/A
        1600           400     float     sum      -1    13.21    0.12    0.12       0    13.07    0.12    0.12    N/A
        1700           425     float     sum      -1    13.28    0.13    0.13       0    13.08    0.13    0.13    N/A
        1800           450     float     sum      -1    13.30    0.14    0.14       0    13.23    0.14    0.14    N/A
        1900           475     float     sum      -1    13.12    0.14    0.14       0    13.11    0.14    0.14    N/A
        2000           500     float     sum      -1    13.36    0.15    0.15       0    13.17    0.15    0.15    N/A
        2100           525     float     sum      -1    13.51    0.16    0.16       0    13.66    0.15    0.15    N/A
        2200           550     float     sum      -1    13.69    0.16    0.16       0    13.63    0.16    0.16    N/A
        2300           575     float     sum      -1    13.52    0.17    0.17       0    13.45    0.17    0.17    N/A
        2400           600     float     sum      -1    13.57    0.18    0.18       0    13.42    0.18    0.18    N/A
        2500           625     float     sum      -1    13.61    0.18    0.18       0    13.63    0.18    0.18    N/A
        2600           650     float     sum      -1    13.72    0.19    0.19       0    13.53    0.19    0.19    N/A
        2700           675     float     sum      -1    13.69    0.20    0.20       0    13.66    0.20    0.20    N/A
        2800           700     float     sum      -1    13.58    0.21    0.21       0    13.56    0.21    0.21    N/A
        2900           725     float     sum      -1    13.79    0.21    0.21       0    13.49    0.21    0.21    N/A
        3000           750     float     sum      -1    13.64    0.22    0.22       0    13.50    0.22    0.22    N/A
        3100           775     float     sum      -1    13.76    0.23    0.23       0    13.77    0.23    0.23    N/A
        3200           800     float     sum      -1    13.61    0.24    0.24       0    13.45    0.24    0.24    N/A
        3300           825     float     sum      -1    13.83    0.24    0.24       0    13.62    0.24    0.24    N/A
        3400           850     float     sum      -1    13.67    0.25    0.25       0    13.54    0.25    0.25    N/A
        3500           875     float     sum      -1    13.69    0.26    0.26       0    13.51    0.26    0.26    N/A
        3600           900     float     sum      -1    13.74    0.26    0.26       0    13.70    0.26    0.26    N/A
        3700           925     float     sum      -1    13.87    0.27    0.27       0    13.65    0.27    0.27    N/A
        3800           950     float     sum      -1    13.82    0.28    0.28       0    13.43    0.28    0.28    N/A
        3900           975     float     sum      -1    13.71    0.28    0.28       0    13.72    0.28    0.28    N/A
        4000          1000     float     sum      -1    13.85    0.29    0.29       0    13.64    0.29    0.29    N/A
        4100          1025     float     sum      -1    14.15    0.29    0.29       0    13.85    0.30    0.30    N/A
        4200          1050     float     sum      -1    14.10    0.30    0.30       0    13.94    0.30    0.30    N/A
        4300          1075     float     sum      -1    14.12    0.30    0.30       0    14.13    0.30    0.30    N/A
        4400          1100     float     sum      -1    14.24    0.31    0.31       0    13.96    0.32    0.32    N/A
        4500          1125     float     sum      -1    14.23    0.32    0.32       0    14.16    0.32    0.32    N/A
        4600          1150     float     sum      -1    14.33    0.32    0.32       0    14.05    0.33    0.33    N/A
        4700          1175     float     sum      -1    14.11    0.33    0.33       0    14.32    0.33    0.33    N/A
        4800          1200     float     sum      -1    14.21    0.34    0.34       0    14.10    0.34    0.34    N/A
        4900          1225     float     sum      -1    14.16    0.35    0.35       0    14.04    0.35    0.35    N/A
        5000          1250     float     sum      -1    14.14    0.35    0.35       0    14.00    0.36    0.36    N/A
        5100          1275     float     sum      -1    14.14    0.36    0.36       0    14.26    0.36    0.36    N/A
        5200          1300     float     sum      -1    14.09    0.37    0.37       0    13.88    0.37    0.37    N/A
        5300          1325     float     sum      -1    14.24    0.37    0.37       0    14.02    0.38    0.38    N/A
        5400          1350     float     sum      -1    14.18    0.38    0.38       0    13.91    0.39    0.39    N/A
        5500          1375     float     sum      -1    14.18    0.39    0.39       0    14.11    0.39    0.39    N/A
        5600          1400     float     sum      -1    14.15    0.40    0.40       0    13.97    0.40    0.40    N/A
        5700          1425     float     sum      -1    14.19    0.40    0.40       0    14.10    0.40    0.40    N/A
        5800          1450     float     sum      -1    14.10    0.41    0.41       0    14.03    0.41    0.41    N/A
        5900          1475     float     sum      -1    14.28    0.41    0.41       0    14.12    0.42    0.42    N/A
        6000          1500     float     sum      -1    14.38    0.42    0.42       0    14.13    0.42    0.42    N/A
        6100          1525     float     sum      -1    14.32    0.43    0.43       0    14.11    0.43    0.43    N/A
        6200          1550     float     sum      -1    14.53    0.43    0.43       0    14.37    0.43    0.43    N/A
        6300          1575     float     sum      -1    14.45    0.44    0.44       0    14.36    0.44    0.44    N/A
        6400          1600     float     sum      -1    14.65    0.44    0.44       0    14.23    0.45    0.45    N/A
        6500          1625     float     sum      -1    14.48    0.45    0.45       0    14.53    0.45    0.45    N/A
        6600          1650     float     sum      -1    14.60    0.45    0.45       0    14.38    0.46    0.46    N/A
        6700          1675     float     sum      -1    14.56    0.46    0.46       0    14.55    0.46    0.46    N/A
        6800          1700     float     sum      -1    14.62    0.47    0.47       0    14.47    0.47    0.47    N/A
        6900          1725     float     sum      -1    14.55    0.47    0.47       0    14.38    0.48    0.48    N/A
        7000          1750     float     sum      -1    14.59    0.48    0.48       0    14.23    0.49    0.49    N/A
        7100          1775     float     sum      -1    14.53    0.49    0.49       0    14.54    0.49    0.49    N/A
        7200          1800     float     sum      -1    14.67    0.49    0.49       0    14.34    0.50    0.50    N/A
        7300          1825     float     sum      -1    14.78    0.49    0.49       0    14.60    0.50    0.50    N/A
        7400          1850     float     sum      -1    99.06    0.07    0.07       0    14.52    0.51    0.51    N/A
        7500          1875     float     sum      -1    14.56    0.52    0.52       0    14.62    0.51    0.51    N/A
        7600          1900     float     sum      -1    14.60    0.52    0.52       0    14.32    0.53    0.53    N/A
        7700          1925     float     sum      -1    14.65    0.53    0.53       0    14.46    0.53    0.53    N/A
        7800          1950     float     sum      -1    14.60    0.53    0.53       0    14.37    0.54    0.54    N/A
        7900          1975     float     sum      -1    14.59    0.54    0.54       0    14.58    0.54    0.54    N/A
        8000          2000     float     sum      -1    14.62    0.55    0.55       0    14.43    0.55    0.55    N/A
        8100          2025     float     sum      -1    15.00    0.54    0.54       0    14.67    0.55    0.55    N/A
        8200          2050     float     sum      -1    15.00    0.55    0.55       0    14.87    0.55    0.55    N/A
        8300          2075     float     sum      -1    14.90    0.56    0.56       0    14.83    0.56    0.56    N/A
        8400          2100     float     sum      -1    14.96    0.56    0.56       0    14.80    0.57    0.57    N/A
        8500          2125     float     sum      -1    15.05    0.56    0.56       0    15.04    0.57    0.57    N/A
        8600          2150     float     sum      -1    15.10    0.57    0.57       0    14.77    0.58    0.58    N/A
        8700          2175     float     sum      -1    14.85    0.59    0.59       0    14.86    0.59    0.59    N/A
        8800          2200     float     sum      -1    15.09    0.58    0.58       0    14.85    0.59    0.59    N/A
        8900          2225     float     sum      -1    14.94    0.60    0.60       0    14.86    0.60    0.60    N/A
        9000          2250     float     sum      -1    15.16    0.59    0.59       0    14.82    0.61    0.61    N/A
        9100          2275     float     sum      -1    15.01    0.61    0.61       0    15.00    0.61    0.61    N/A
        9200          2300     float     sum      -1    15.08    0.61    0.61       0    15.04    0.61    0.61    N/A
        9300          2325     float     sum      -1    15.04    0.62    0.62       0    14.85    0.63    0.63    N/A
        9400          2350     float     sum      -1    14.96    0.63    0.63       0    15.04    0.62    0.62    N/A
        9500          2375     float     sum      -1    15.15    0.63    0.63       0    14.86    0.64    0.64    N/A
        9600          2400     float     sum      -1   183.01    0.05    0.05       0    14.88    0.65    0.65    N/A
        9700          2425     float     sum      -1    15.17    0.64    0.64       0    14.92    0.65    0.65    N/A
        9800          2450     float     sum      -1    15.11    0.65    0.65       0    15.00    0.65    0.65    N/A
        9900          2475     float     sum      -1    16.59    0.60    0.60       0    14.94    0.66    0.66    N/A
       10000          2500     float     sum      -1    15.12    0.66    0.66       0    14.96    0.67    0.67    N/A
       10100          2525     float     sum      -1    16.17    0.62    0.62       0    15.04    0.67    0.67    N/A
       10200          2550     float     sum      -1    15.26    0.67    0.67       0    14.91    0.68    0.68    N/A
n016:23995:23995 [0] NCCL INFO comm 0x5a6fb60 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.347736 
#
# Collective test concluded: sendrecv_perf
n016:23996:23996 [1] NCCL INFO comm 0x5a59550 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE

