# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1255635 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 562291 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1255635:1255635 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1255635:1255635 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1255635:1255635 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1255635:1255635 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n014:562291:562291 [0] NCCL INFO cudaDriverVersion 13020
n013:1255635:1255645 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1255635:1255645 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1255635:1255645 [0] NCCL INFO Using network IB
n013:1255635:1255645 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:562291:562291 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:562291:562291 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:562291:562291 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:562291:562300 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:562291:562300 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:562291:562300 [0] NCCL INFO Using network IB
n014:562291:562300 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:562291:562300 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:562291:562300 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562291:562300 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562291:562300 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:562291:562300 [0] NCCL INFO CPU/1 (1/2/-1)
n014:562291:562300 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:562291:562300 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:562291:562300 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:562291:562300 [0] NCCL INFO ==========================================
n014:562291:562300 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:562291:562300 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:562291:562300 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:562291:562300 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:562291:562300 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:562291:562300 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:562291:562300 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1255635:1255645 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1255635:1255645 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255635:1255645 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255635:1255645 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1255635:1255645 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1255635:1255645 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:1255635:1255645 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1255635:1255645 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:1255635:1255645 [0] NCCL INFO ==========================================
n013:1255635:1255645 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:1255635:1255645 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:1255635:1255645 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255635:1255645 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255635:1255645 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255635:1255645 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255635:1255645 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1255635:1255645 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1255635:1255645 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1255635:1255645 [0] NCCL INFO Channel 00/02 :    0   1
n013:1255635:1255645 [0] NCCL INFO Channel 01/02 :    0   1
n013:1255635:1255645 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1255635:1255645 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1255635:1255645 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:1255635:1255645 [0] NCCL INFO P2P Chunksize set to 131072
n013:1255635:1255645 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562291:562300 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:562291:562300 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:562291:562300 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:562291:562300 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:562291:562300 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:562291:562300 [0] NCCL INFO P2P Chunksize set to 131072
n014:562291:562300 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562291:562300 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ca0
n014:562291:562302 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:562291:562300 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n014:562291:562300 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562291:562302 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:1255635:1255647 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:1255635:1255645 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d50
n013:1255635:1255645 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n013:1255635:1255645 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255635:1255647 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:562291:562300 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ce0
n014:562291:562300 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n014:562291:562300 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562291:562302 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:1255635:1255645 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d90
n013:1255635:1255645 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n013:1255635:1255645 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255635:1255647 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:562291:562300 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d20
n013:1255635:1255645 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000dd0
n013:1255635:1255645 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n013:1255635:1255645 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255635:1255647 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:562291:562300 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n014:562291:562300 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562291:562302 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:1255635:1255645 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e10
n013:1255635:1255645 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n014:562291:562300 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d60
n014:562291:562300 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n013:1255635:1255647 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4325 mtu 5 LID 37
n014:562291:562302 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4216 mtu 5 LID 43
n014:562291:562302 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4217 mtu 5 LID 43
n013:1255635:1255647 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4326 mtu 5 LID 37
n014:562291:562300 [0] NCCL INFO Connected all rings
n014:562291:562300 [0] NCCL INFO Connected all trees
n014:562291:562300 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:562291:562300 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:562291:562302 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:1255635:1255645 [0] NCCL INFO Connected all rings
n013:1255635:1255645 [0] NCCL INFO Connected all trees
n013:1255635:1255645 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1255635:1255645 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:1255635:1255647 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:562291:562300 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000da0
n014:562291:562300 [0] NCCL INFO comm 0x5a48950 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0xfc05c5373cfec605 - Init COMPLETE
n013:1255635:1255645 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e50
n013:1255635:1255645 [0] NCCL INFO comm 0x5a5ed70 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xfc05c5373cfec605 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:1255635:1255651 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562291:562304 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562291:562302 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n013:1255635:1255647 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:562291:562304 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000de0
n014:562291:562304 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/Shared
n014:562291:562304 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562291:562302 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n013:1255635:1255651 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e90
n013:1255635:1255651 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/Shared
n013:1255635:1255651 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255635:1255647 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n014:562291:562304 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000e20
n014:562291:562304 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/Shared
n014:562291:562304 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562291:562302 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n013:1255635:1255651 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000ed0
n013:1255635:1255651 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/Shared
n013:1255635:1255651 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255635:1255647 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n014:562291:562304 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000e60
n014:562291:562304 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/Shared
n014:562291:562304 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562291:562302 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:1255635:1255651 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000f10
n013:1255635:1255651 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/Shared
n013:1255635:1255651 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255635:1255647 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n014:562291:562304 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ea0
n014:562291:562304 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/Shared
n013:1255635:1255651 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000f50
n013:1255635:1255651 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/Shared
n014:562291:562302 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4220 mtu 5 LID 43
n013:1255635:1255647 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4329 mtu 5 LID 37
n014:562291:562302 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4221 mtu 5 LID 43
n013:1255635:1255647 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4330 mtu 5 LID 37
           0             0     float     sum      -1    29.67    0.00    0.00       0    30.32    0.00    0.00    N/A
         100            25     float     sum      -1    40.93    0.00    0.00       0    39.83    0.00    0.00    N/A
         200            50     float     sum      -1    40.53    0.00    0.00       0    40.25    0.00    0.00    N/A
         300            75     float     sum      -1    41.00    0.01    0.01       0    40.95    0.01    0.01    N/A
         400           100     float     sum      -1    41.28    0.01    0.01       0    39.13    0.01    0.01    N/A
         500           125     float     sum      -1    41.51    0.01    0.01       0    41.05    0.01    0.01    N/A
         600           150     float     sum      -1    41.89    0.01    0.01       0    41.74    0.01    0.01    N/A
         700           175     float     sum      -1    42.95    0.02    0.02       0    42.30    0.02    0.02    N/A
         800           200     float     sum      -1    39.73    0.02    0.02       0    38.34    0.02    0.02    N/A
         900           225     float     sum      -1    43.68    0.02    0.02       0    44.19    0.02    0.02    N/A
        1000           250     float     sum      -1    43.26    0.02    0.02       0    43.45    0.02    0.02    N/A
        1100           275     float     sum      -1    44.93    0.02    0.02       0    45.47    0.02    0.02    N/A
        1200           300     float     sum      -1    38.85    0.03    0.03       0    39.28    0.03    0.03    N/A
        1300           325     float     sum      -1    46.44    0.03    0.03       0    46.49    0.03    0.03    N/A
        1400           350     float     sum      -1    45.64    0.03    0.03       0    44.88    0.03    0.03    N/A
        1500           375     float     sum      -1    46.25    0.03    0.03       0    46.80    0.03    0.03    N/A
        1600           400     float     sum      -1    39.06    0.04    0.04       0    39.06    0.04    0.04    N/A
        1700           425     float     sum      -1    48.27    0.04    0.04       0    48.42    0.04    0.04    N/A
        1800           450     float     sum      -1    46.50    0.04    0.04       0    48.01    0.04    0.04    N/A
        1900           475     float     sum      -1    50.74    0.04    0.04       0    49.94    0.04    0.04    N/A
        2000           500     float     sum      -1    40.05    0.05    0.05       0    41.00    0.05    0.05    N/A
        2100           525     float     sum      -1    44.33    0.05    0.05       0    44.26    0.05    0.05    N/A
        2200           550     float     sum      -1    44.81    0.05    0.05       0    43.74    0.05    0.05    N/A
        2300           575     float     sum      -1    44.32    0.05    0.05       0    44.10    0.05    0.05    N/A
        2400           600     float     sum      -1    39.78    0.06    0.06       0    40.50    0.06    0.06    N/A
        2500           625     float     sum      -1    46.08    0.05    0.05       0    45.68    0.05    0.05    N/A
        2600           650     float     sum      -1    45.85    0.06    0.06       0    45.38    0.06    0.06    N/A
        2700           675     float     sum      -1    47.61    0.06    0.06       0    47.10    0.06    0.06    N/A
        2800           700     float     sum      -1    41.06    0.07    0.07       0    41.19    0.07    0.07    N/A
        2900           725     float     sum      -1    48.90    0.06    0.06       0    48.92    0.06    0.06    N/A
        3000           750     float     sum      -1    46.66    0.06    0.06       0    46.32    0.06    0.06    N/A
        3100           775     float     sum      -1    50.69    0.06    0.06       0    51.52    0.06    0.06    N/A
        3200           800     float     sum      -1    41.16    0.08    0.08       0    41.47    0.08    0.08    N/A
        3300           825     float     sum      -1    51.66    0.06    0.06       0    50.67    0.07    0.07    N/A
        3400           850     float     sum      -1    48.89    0.07    0.07       0    47.87    0.07    0.07    N/A
        3500           875     float     sum      -1    49.36    0.07    0.07       0    44.72    0.08    0.08    N/A
        3600           900     float     sum      -1    37.70    0.10    0.10       0    36.67    0.10    0.10    N/A
        3700           925     float     sum      -1    48.81    0.08    0.08       0    46.60    0.08    0.08    N/A
        3800           950     float     sum      -1    45.70    0.08    0.08       0    45.67    0.08    0.08    N/A
        3900           975     float     sum      -1    47.62    0.08    0.08       0    46.91    0.08    0.08    N/A
        4000          1000     float     sum      -1    40.52    0.10    0.10       0    36.98    0.11    0.11    N/A
        4100          1025     float     sum      -1    40.82    0.10    0.10       0    41.33    0.10    0.10    N/A
        4200          1050     float     sum      -1    41.44    0.10    0.10       0    41.93    0.10    0.10    N/A
        4300          1075     float     sum      -1    42.65    0.10    0.10       0    42.51    0.10    0.10    N/A
        4400          1100     float     sum      -1    41.03    0.11    0.11       0    41.30    0.11    0.11    N/A
        4500          1125     float     sum      -1    43.37    0.10    0.10       0    43.34    0.10    0.10    N/A
        4600          1150     float     sum      -1    43.30    0.11    0.11       0    43.56    0.11    0.11    N/A
        4700          1175     float     sum      -1    45.77    0.10    0.10       0    43.88    0.11    0.11    N/A
        4800          1200     float     sum      -1    35.39    0.14    0.14       0    34.93    0.14    0.14    N/A
        4900          1225     float     sum      -1    38.54    0.13    0.13       0    39.52    0.12    0.12    N/A
        5000          1250     float     sum      -1    38.80    0.13    0.13       0    39.01    0.13    0.13    N/A
        5100          1275     float     sum      -1    38.88    0.13    0.13       0    38.18    0.13    0.13    N/A
        5200          1300     float     sum      -1    37.17    0.14    0.14       0    36.39    0.14    0.14    N/A
        5300          1325     float     sum      -1    39.92    0.13    0.13       0    39.08    0.14    0.14    N/A
        5400          1350     float     sum      -1    39.43    0.14    0.14       0    40.09    0.13    0.13    N/A
        5500          1375     float     sum      -1    40.22    0.14    0.14       0    39.86    0.14    0.14    N/A
        5600          1400     float     sum      -1    37.10    0.15    0.15       0    36.86    0.15    0.15    N/A
        5700          1425     float     sum      -1    39.50    0.14    0.14       0    40.23    0.14    0.14    N/A
        5800          1450     float     sum      -1    40.02    0.14    0.14       0    39.76    0.15    0.15    N/A
        5900          1475     float     sum      -1    40.08    0.15    0.15       0    40.09    0.15    0.15    N/A
        6000          1500     float     sum      -1    37.40    0.16    0.16       0    37.81    0.16    0.16    N/A
        6100          1525     float     sum      -1    42.66    0.14    0.14       0    41.25    0.15    0.15    N/A
        6200          1550     float     sum      -1    41.30    0.15    0.15       0    41.25    0.15    0.15    N/A
        6300          1575     float     sum      -1    41.15    0.15    0.15       0    41.71    0.15    0.15    N/A
        6400          1600     float     sum      -1    38.12    0.17    0.17       0    37.71    0.17    0.17    N/A
        6500          1625     float     sum      -1    41.47    0.16    0.16       0    40.38    0.16    0.16    N/A
        6600          1650     float     sum      -1    40.45    0.16    0.16       0    40.74    0.16    0.16    N/A
        6700          1675     float     sum      -1    40.90    0.16    0.16       0    41.37    0.16    0.16    N/A
        6800          1700     float     sum      -1    39.69    0.17    0.17       0    38.38    0.18    0.18    N/A
        6900          1725     float     sum      -1    40.44    0.17    0.17       0    41.34    0.17    0.17    N/A
        7000          1750     float     sum      -1    41.11    0.17    0.17       0    41.77    0.17    0.17    N/A
        7100          1775     float     sum      -1    41.08    0.17    0.17       0    40.58    0.17    0.17    N/A
        7200          1800     float     sum      -1    38.68    0.19    0.19       0    39.36    0.18    0.18    N/A
        7300          1825     float     sum      -1    41.56    0.18    0.18       0    40.87    0.18    0.18    N/A
        7400          1850     float     sum      -1    41.05    0.18    0.18       0    41.24    0.18    0.18    N/A
        7500          1875     float     sum      -1    41.60    0.18    0.18       0    43.72    0.17    0.17    N/A
        7600          1900     float     sum      -1    39.70    0.19    0.19       0    38.46    0.20    0.20    N/A
        7700          1925     float     sum      -1    41.39    0.19    0.19       0    41.38    0.19    0.19    N/A
        7800          1950     float     sum      -1    41.63    0.19    0.19       0    41.87    0.19    0.19    N/A
        7900          1975     float     sum      -1    42.63    0.19    0.19       0    42.01    0.19    0.19    N/A
        8000          2000     float     sum      -1    39.71    0.20    0.20       0    38.95    0.21    0.21    N/A
        8100          2025     float     sum      -1    42.00    0.19    0.19       0    41.54    0.20    0.20    N/A
        8200          2050     float     sum      -1    39.10    0.21    0.21       0    38.94    0.21    0.21    N/A
        8300          2075     float     sum      -1    42.75    0.19    0.19       0    41.70    0.20    0.20    N/A
        8400          2100     float     sum      -1    39.45    0.21    0.21       0    39.02    0.22    0.22    N/A
        8500          2125     float     sum      -1    42.79    0.20    0.20       0    41.94    0.20    0.20    N/A
        8600          2150     float     sum      -1    43.38    0.20    0.20       0    42.00    0.20    0.20    N/A
        8700          2175     float     sum      -1    42.54    0.20    0.20       0    42.95    0.20    0.20    N/A
        8800          2200     float     sum      -1    39.42    0.22    0.22       0    39.21    0.22    0.22    N/A
        8900          2225     float     sum      -1    41.93    0.21    0.21       0    41.95    0.21    0.21    N/A
        9000          2250     float     sum      -1    42.22    0.21    0.21       0    41.90    0.21    0.21    N/A
        9100          2275     float     sum      -1    42.65    0.21    0.21       0    43.30    0.21    0.21    N/A
        9200          2300     float     sum      -1    40.08    0.23    0.23       0    39.75    0.23    0.23    N/A
        9300          2325     float     sum      -1    42.36    0.22    0.22       0    43.36    0.21    0.21    N/A
        9400          2350     float     sum      -1    42.34    0.22    0.22       0    41.72    0.23    0.23    N/A
        9500          2375     float     sum      -1    42.25    0.22    0.22       0    42.89    0.22    0.22    N/A
        9600          2400     float     sum      -1    39.72    0.24    0.24       0    39.73    0.24    0.24    N/A
        9700          2425     float     sum      -1    43.60    0.22    0.22       0    43.01    0.23    0.23    N/A
        9800          2450     float     sum      -1    43.23    0.23    0.23       0    42.29    0.23    0.23    N/A
        9900          2475     float     sum      -1    43.06    0.23    0.23       0    42.95    0.23    0.23    N/A
       10000          2500     float     sum      -1    40.27    0.25    0.25       0    41.05    0.24    0.24    N/A
       10100          2525     float     sum      -1    42.75    0.24    0.24       0    43.17    0.23    0.23    N/A
       10200          2550     float     sum      -1    44.05    0.23    0.23       0    43.11    0.24    0.24    N/A
n014:562291:562291 [0] NCCL INFO comm 0x5a48950 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:1255635:1255635 [0] NCCL INFO comm 0x5a5ed70 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.122907 
#
# Collective test concluded: sendrecv_perf

