# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1255427 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 561813 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1255427:1255427 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1255427:1255427 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1255427:1255427 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1255427:1255427 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n014:561813:561813 [0] NCCL INFO cudaDriverVersion 13020
n013:1255427:1255439 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1255427:1255439 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1255427:1255439 [0] NCCL INFO Using network IB
n013:1255427:1255439 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:561813:561813 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:561813:561813 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:561813:561813 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:561813:561831 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:561813:561831 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:561813:561831 [0] NCCL INFO Using network IB
n014:561813:561831 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:561813:561831 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1255427:1255439 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:561813:561831 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:561813:561831 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561813:561831 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561813:561831 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:561813:561831 [0] NCCL INFO CPU/1 (1/2/-1)
n014:561813:561831 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:561813:561831 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:561813:561831 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:561813:561831 [0] NCCL INFO ==========================================
n014:561813:561831 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:561813:561831 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:561813:561831 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:561813:561831 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:561813:561831 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:561813:561831 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:561813:561831 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1255427:1255439 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1255427:1255439 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255427:1255439 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255427:1255439 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1255427:1255439 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1255427:1255439 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:1255427:1255439 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1255427:1255439 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:1255427:1255439 [0] NCCL INFO ==========================================
n013:1255427:1255439 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:1255427:1255439 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:1255427:1255439 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255427:1255439 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255427:1255439 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255427:1255439 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255427:1255439 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1255427:1255439 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1255427:1255439 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1255427:1255439 [0] NCCL INFO Channel 00/02 :    0   1
n013:1255427:1255439 [0] NCCL INFO Channel 01/02 :    0   1
n013:1255427:1255439 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1255427:1255439 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1255427:1255439 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:1255427:1255439 [0] NCCL INFO P2P Chunksize set to 131072
n013:1255427:1255439 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561813:561831 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:561813:561831 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:561813:561831 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:561813:561831 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:561813:561831 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:561813:561831 [0] NCCL INFO P2P Chunksize set to 131072
n014:561813:561831 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561813:561831 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ca0
n014:561813:561833 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:561813:561831 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:561813:561831 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561813:561833 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:1255427:1255441 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:1255427:1255439 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d50
n013:1255427:1255439 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:1255427:1255439 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255427:1255441 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:561813:561831 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ce0
n014:561813:561831 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:561813:561831 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:561813:561833 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:1255427:1255439 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d90
n013:1255427:1255439 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:1255427:1255439 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:1255427:1255441 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:561813:561831 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d20
n014:561813:561831 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:561813:561831 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:561813:561833 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:1255427:1255439 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000dd0
n013:1255427:1255439 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:1255427:1255439 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:1255427:1255441 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:561813:561831 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d60
n014:561813:561831 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n013:1255427:1255439 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e10
n013:1255427:1255439 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:561813:561833 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4180 mtu 5 LID 43
n014:561813:561833 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4181 mtu 5 LID 43
n013:1255427:1255441 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4289 mtu 5 LID 37
n013:1255427:1255441 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4290 mtu 5 LID 37
n014:561813:561831 [0] NCCL INFO Connected all rings
n014:561813:561831 [0] NCCL INFO Connected all trees
n014:561813:561831 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:561813:561831 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:561813:561833 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:1255427:1255439 [0] NCCL INFO Connected all rings
n013:1255427:1255439 [0] NCCL INFO Connected all trees
n013:1255427:1255439 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1255427:1255439 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:1255427:1255441 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:561813:561831 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000da0
n013:1255427:1255439 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e50
n014:561813:561831 [0] NCCL INFO comm 0x5a48950 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x3015a43aad09293b - Init COMPLETE
n013:1255427:1255439 [0] NCCL INFO comm 0x5a5ea50 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x3015a43aad09293b - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:1255427:1255443 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561813:561835 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561813:561833 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n013:1255427:1255441 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:561813:561835 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000de0
n014:561813:561835 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA/Shared
n014:561813:561835 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561813:561833 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n013:1255427:1255443 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e90
n013:1255427:1255443 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA/Shared
n013:1255427:1255443 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255427:1255441 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n014:561813:561835 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000e20
n014:561813:561835 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA/Shared
n014:561813:561835 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:561813:561833 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n013:1255427:1255443 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000ed0
n013:1255427:1255443 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA/Shared
n013:1255427:1255443 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:1255427:1255441 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n014:561813:561835 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000e60
n014:561813:561835 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:561813:561835 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:561813:561833 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:1255427:1255443 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000f10
n013:1255427:1255443 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA/Shared
n013:1255427:1255443 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:1255427:1255441 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n014:561813:561835 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ea0
n014:561813:561835 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA/Shared
n013:1255427:1255443 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000f50
n013:1255427:1255443 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:561813:561833 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4184 mtu 5 LID 43
n014:561813:561833 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4185 mtu 5 LID 43
n013:1255427:1255441 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4293 mtu 5 LID 37
n013:1255427:1255441 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4294 mtu 5 LID 37
           0             0     float     sum      -1    29.86    0.00    0.00       0    29.91    0.00    0.00    N/A
         100            25     float     sum      -1    39.54    0.00    0.00       0    39.37    0.00    0.00    N/A
         200            50     float     sum      -1    40.32    0.00    0.00       0    39.78    0.01    0.01    N/A
         300            75     float     sum      -1    40.42    0.01    0.01       0    39.11    0.01    0.01    N/A
         400           100     float     sum      -1    39.09    0.01    0.01       0    39.00    0.01    0.01    N/A
         500           125     float     sum      -1    40.63    0.01    0.01       0    39.52    0.01    0.01    N/A
         600           150     float     sum      -1    41.36    0.01    0.01       0    40.51    0.01    0.01    N/A
         700           175     float     sum      -1    41.37    0.02    0.02       0    40.49    0.02    0.02    N/A
         800           200     float     sum      -1    40.25    0.02    0.02       0    38.34    0.02    0.02    N/A
         900           225     float     sum      -1    41.11    0.02    0.02       0    40.77    0.02    0.02    N/A
        1000           250     float     sum      -1    41.12    0.02    0.02       0    40.54    0.02    0.02    N/A
        1100           275     float     sum      -1    42.03    0.03    0.03       0    42.14    0.03    0.03    N/A
        1200           300     float     sum      -1    38.93    0.03    0.03       0    38.16    0.03    0.03    N/A
        1300           325     float     sum      -1    41.90    0.03    0.03       0    42.19    0.03    0.03    N/A
        1400           350     float     sum      -1    42.68    0.03    0.03       0    40.91    0.03    0.03    N/A
        1500           375     float     sum      -1    42.59    0.04    0.04       0    41.54    0.04    0.04    N/A
        1600           400     float     sum      -1    38.29    0.04    0.04       0    38.39    0.04    0.04    N/A
        1700           425     float     sum      -1    43.35    0.04    0.04       0    41.14    0.04    0.04    N/A
        1800           450     float     sum      -1    42.60    0.04    0.04       0    42.17    0.04    0.04    N/A
        1900           475     float     sum      -1    44.27    0.04    0.04       0    43.48    0.04    0.04    N/A
        2000           500     float     sum      -1    39.12    0.05    0.05       0    38.48    0.05    0.05    N/A
        2100           525     float     sum      -1    40.74    0.05    0.05       0    40.82    0.05    0.05    N/A
        2200           550     float     sum      -1    41.68    0.05    0.05       0    40.89    0.05    0.05    N/A
        2300           575     float     sum      -1    41.85    0.05    0.05       0    42.64    0.05    0.05    N/A
        2400           600     float     sum      -1    38.95    0.06    0.06       0    39.69    0.06    0.06    N/A
        2500           625     float     sum      -1    41.84    0.06    0.06       0    42.05    0.06    0.06    N/A
        2600           650     float     sum      -1    42.74    0.06    0.06       0    41.29    0.06    0.06    N/A
        2700           675     float     sum      -1    45.35    0.06    0.06       0    41.97    0.06    0.06    N/A
        2800           700     float     sum      -1    38.75    0.07    0.07       0    38.56    0.07    0.07    N/A
        2900           725     float     sum      -1    43.39    0.07    0.07       0    43.16    0.07    0.07    N/A
        3000           750     float     sum      -1    42.95    0.07    0.07       0    41.17    0.07    0.07    N/A
        3100           775     float     sum      -1    43.71    0.07    0.07       0    43.79    0.07    0.07    N/A
        3200           800     float     sum      -1    38.94    0.08    0.08       0    38.52    0.08    0.08    N/A
        3300           825     float     sum      -1    44.50    0.07    0.07       0    43.99    0.08    0.08    N/A
        3400           850     float     sum      -1    43.04    0.08    0.08       0    42.44    0.08    0.08    N/A
        3500           875     float     sum      -1    44.02    0.08    0.08       0    42.96    0.08    0.08    N/A
        3600           900     float     sum      -1    40.85    0.09    0.09       0    39.12    0.09    0.09    N/A
        3700           925     float     sum      -1    44.48    0.08    0.08       0    44.58    0.08    0.08    N/A
        3800           950     float     sum      -1    42.11    0.09    0.09       0    44.01    0.09    0.09    N/A
        3900           975     float     sum      -1   143.48    0.03    0.03       0    41.95    0.09    0.09    N/A
        4000          1000     float     sum      -1    36.89    0.11    0.11       0    36.59    0.11    0.11    N/A
        4100          1025     float     sum      -1    41.16    0.10    0.10       0    41.59    0.10    0.10    N/A
        4200          1050     float     sum      -1    41.95    0.10    0.10       0    41.55    0.10    0.10    N/A
        4300          1075     float     sum      -1    43.62    0.10    0.10       0    42.11    0.10    0.10    N/A
        4400          1100     float     sum      -1    38.85    0.11    0.11       0    40.76    0.11    0.11    N/A
        4500          1125     float     sum      -1    42.58    0.11    0.11       0    43.57    0.10    0.10    N/A
        4600          1150     float     sum      -1    41.40    0.11    0.11       0    42.69    0.11    0.11    N/A
        4700          1175     float     sum      -1    43.50    0.11    0.11       0    42.52    0.11    0.11    N/A
        4800          1200     float     sum      -1    40.65    0.12    0.12       0    40.87    0.12    0.12    N/A
        4900          1225     float     sum      -1    41.06    0.12    0.12       0    43.55    0.11    0.11    N/A
        5000          1250     float     sum      -1    41.16    0.12    0.12       0    43.99    0.11    0.11    N/A
        5100          1275     float     sum      -1    43.15    0.12    0.12       0    41.13    0.12    0.12    N/A
        5200          1300     float     sum      -1    41.00    0.13    0.13       0    40.63    0.13    0.13    N/A
        5300          1325     float     sum      -1    41.86    0.13    0.13       0   155.66    0.03    0.03    N/A
        5400          1350     float     sum      -1    43.79    0.12    0.12       0    42.61    0.13    0.13    N/A
        5500          1375     float     sum      -1    40.48    0.14    0.14       0    43.01    0.13    0.13    N/A
        5600          1400     float     sum      -1    41.27    0.14    0.14       0    40.51    0.14    0.14    N/A
        5700          1425     float     sum      -1    40.59    0.14    0.14       0    42.85    0.13    0.13    N/A
        5800          1450     float     sum      -1    40.51    0.14    0.14       0    42.28    0.14    0.14    N/A
        5900          1475     float     sum      -1    43.59    0.14    0.14       0    40.17    0.15    0.15    N/A
        6000          1500     float     sum      -1    41.36    0.15    0.15       0    34.99    0.17    0.17    N/A
        6100          1525     float     sum      -1    37.93    0.16    0.16       0    37.00    0.16    0.16    N/A
        6200          1550     float     sum      -1    37.44    0.17    0.17       0    37.18    0.17    0.17    N/A
        6300          1575     float     sum      -1    37.09    0.17    0.17       0    37.52    0.17    0.17    N/A
        6400          1600     float     sum      -1    35.62    0.18    0.18       0    37.21    0.17    0.17    N/A
        6500          1625     float     sum      -1    38.18    0.17    0.17       0    38.32    0.17    0.17    N/A
        6600          1650     float     sum      -1    37.06    0.18    0.18       0    38.59    0.17    0.17    N/A
        6700          1675     float     sum      -1    39.59    0.17    0.17       0    36.63    0.18    0.18    N/A
        6800          1700     float     sum      -1    36.02    0.19    0.19       0    35.90    0.19    0.19    N/A
        6900          1725     float     sum      -1    36.51    0.19    0.19       0    38.46    0.18    0.18    N/A
        7000          1750     float     sum      -1    38.42    0.18    0.18       0    37.51    0.19    0.19    N/A
        7100          1775     float     sum      -1    37.82    0.19    0.19       0    37.70    0.19    0.19    N/A
        7200          1800     float     sum      -1    35.69    0.20    0.20       0    35.63    0.20    0.20    N/A
        7300          1825     float     sum      -1    37.82    0.19    0.19       0    38.80    0.19    0.19    N/A
        7400          1850     float     sum      -1    37.84    0.20    0.20       0    36.63    0.20    0.20    N/A
        7500          1875     float     sum      -1    35.89    0.21    0.21       0    32.13    0.23    0.23    N/A
        7600          1900     float     sum      -1    30.77    0.25    0.25       0    30.37    0.25    0.25    N/A
        7700          1925     float     sum      -1    31.75    0.24    0.24       0    32.76    0.24    0.24    N/A
        7800          1950     float     sum      -1    33.13    0.24    0.24       0    32.00    0.24    0.24    N/A
        7900          1975     float     sum      -1    32.26    0.24    0.24       0    32.11    0.25    0.25    N/A
        8000          2000     float     sum      -1    30.03    0.27    0.27       0    30.13    0.27    0.27    N/A
        8100          2025     float     sum      -1    33.18    0.24    0.24       0    32.19    0.25    0.25    N/A
        8200          2050     float     sum      -1    31.25    0.26    0.26       0    30.46    0.27    0.27    N/A
        8300          2075     float     sum      -1    33.36    0.25    0.25       0    32.76    0.25    0.25    N/A
        8400          2100     float     sum      -1    31.43    0.27    0.27       0    31.83    0.26    0.26    N/A
        8500          2125     float     sum      -1    33.15    0.26    0.26       0    32.92    0.26    0.26    N/A
        8600          2150     float     sum      -1    32.96    0.26    0.26       0    32.93    0.26    0.26    N/A
        8700          2175     float     sum      -1    32.68    0.27    0.27       0    33.01    0.26    0.26    N/A
        8800          2200     float     sum      -1    31.05    0.28    0.28       0    31.31    0.28    0.28    N/A
        8900          2225     float     sum      -1    32.72    0.27    0.27       0    32.56    0.27    0.27    N/A
        9000          2250     float     sum      -1    32.96    0.27    0.27       0    32.37    0.28    0.28    N/A
        9100          2275     float     sum      -1    32.73    0.28    0.28       0    32.52    0.28    0.28    N/A
        9200          2300     float     sum      -1    31.10    0.30    0.30       0    31.62    0.29    0.29    N/A
        9300          2325     float     sum      -1    33.82    0.27    0.27       0    32.46    0.29    0.29    N/A
        9400          2350     float     sum      -1    32.39    0.29    0.29       0    33.67    0.28    0.28    N/A
        9500          2375     float     sum      -1    33.69    0.28    0.28       0    33.88    0.28    0.28    N/A
        9600          2400     float     sum      -1    31.79    0.30    0.30       0    31.51    0.30    0.30    N/A
        9700          2425     float     sum      -1    33.54    0.29    0.29       0    32.96    0.29    0.29    N/A
        9800          2450     float     sum      -1    33.74    0.29    0.29       0    33.25    0.29    0.29    N/A
        9900          2475     float     sum      -1    33.12    0.30    0.30       0    32.81    0.30    0.30    N/A
       10000          2500     float     sum      -1    31.50    0.32    0.32       0    30.95    0.32    0.32    N/A
       10100          2525     float     sum      -1    33.44    0.30    0.30       0    32.36    0.31    0.31    N/A
       10200          2550     float     sum      -1    33.31    0.31    0.31       0    33.18    0.31    0.31    N/A
n014:561813:561813 [0] NCCL INFO comm 0x5a48950 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:1255427:1255427 [0] NCCL INFO comm 0x5a5ea50 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.140838 
#
# Collective test concluded: sendrecv_perf

