# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 417322 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 170936 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:417322:417322 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:417322:417322 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:417322:417322 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:417322:417322 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:170936:170936 [0] NCCL INFO cudaDriverVersion 13010
n013:417322:417332 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:417322:417332 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:417322:417332 [0] NCCL INFO Using network IB
n013:417322:417332 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:170936:170936 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:170936:170936 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:170936:170936 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:170936:170945 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:170936:170945 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:170936:170945 [0] NCCL INFO Using network IB
n014:170936:170945 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:170936:170945 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:170936:170945 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:170936:170945 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:170936:170945 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:170936:170945 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:170936:170945 [0] NCCL INFO CPU/1 (1/2/-1)
n014:170936:170945 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:170936:170945 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:170936:170945 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:170936:170945 [0] NCCL INFO ==========================================
n014:170936:170945 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:170936:170945 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:170936:170945 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:170936:170945 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:170936:170945 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:170936:170945 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:170936:170945 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:417322:417332 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:417322:417332 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:417322:417332 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:417322:417332 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:417322:417332 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:417322:417332 [0] NCCL INFO CPU/1 (1/2/-1)
n013:417322:417332 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:417322:417332 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:417322:417332 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:417322:417332 [0] NCCL INFO ==========================================
n013:417322:417332 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:417322:417332 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:417322:417332 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:417322:417332 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:417322:417332 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:417322:417332 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:417322:417332 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:417322:417332 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:417322:417332 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:417322:417332 [0] NCCL INFO Channel 00/02 :    0   1
n013:417322:417332 [0] NCCL INFO Channel 01/02 :    0   1
n013:417322:417332 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:417322:417332 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:417322:417332 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:417322:417332 [0] NCCL INFO P2P Chunksize set to 131072
n014:170936:170945 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:170936:170945 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:170936:170945 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:170936:170945 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:170936:170945 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:170936:170945 [0] NCCL INFO P2P Chunksize set to 131072
n013:417322:417332 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:170936:170945 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:170936:170945 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n014:170936:170947 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:170936:170945 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:170936:170945 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:170936:170947 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:417322:417334 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:417322:417332 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:417322:417332 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:417322:417332 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:417322:417334 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:170936:170945 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n014:170936:170945 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:170936:170945 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:170936:170947 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:417322:417332 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:417322:417332 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:417322:417332 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:417322:417334 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:170936:170945 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n014:170936:170945 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:170936:170945 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:170936:170947 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:417322:417332 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:417322:417332 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:417322:417332 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:417322:417334 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:170936:170945 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n014:170936:170945 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n013:417322:417332 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:417322:417332 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:170936:170947 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 515 mtu 5 LID 43
n013:417322:417334 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1174 mtu 5 LID 37
n014:170936:170947 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 516 mtu 5 LID 43
n013:417322:417334 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1175 mtu 5 LID 37
n014:170936:170945 [0] NCCL INFO Connected all rings
n014:170936:170945 [0] NCCL INFO Connected all trees
n014:170936:170945 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:170936:170945 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:170936:170947 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:417322:417332 [0] NCCL INFO Connected all rings
n013:417322:417332 [0] NCCL INFO Connected all trees
n013:417322:417332 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:417322:417332 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:417322:417334 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:170936:170945 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n013:417322:417332 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:170936:170945 [0] NCCL INFO comm 0x5a20760 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0xe4b360bffa10e203 - Init COMPLETE
n013:417322:417332 [0] NCCL INFO comm 0x5a36e50 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xe4b360bffa10e203 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
     1048576        131072     float    none      -1   113.17    9.27    4.63       0   106.17    9.88    4.94       0
    11534336       1441792     float    none      -1   742.37   15.54    7.77       0   658.40   17.52    8.76       0
    22020096       2752512     float    none      -1  1300.64   16.93    8.47       0   821.75   26.80   13.40       0
    32505856       4063232     float    none      -1  1255.87   25.88   12.94       0  1192.41   27.26   13.63       0
    42991616       5373952     float    none      -1  1762.60   24.39   12.20       0  1624.61   26.46   13.23       0
    53477376       6684672     float    none      -1  2098.55   25.48   12.74       0  1941.22   27.55   13.77       0
    63963136       7995392     float    none      -1  2471.79   25.88   12.94       0  2308.99   27.70   13.85       0
    74448896       9306112     float    none      -1  2819.31   26.41   13.20       0  2683.10   27.75   13.87       0
    84934656      10616832     float    none      -1  3326.24   25.53   12.77       0  3125.20   27.18   13.59       0
    95420416      11927552     float    none      -1  3668.99   26.01   13.00       0  3443.46   27.71   13.86       0
   105906176      13238272     float    none      -1  3982.69   26.59   13.30       0  3797.67   27.89   13.94       0
   116391936      14548992     float    none      -1  4363.80   26.67   13.34       0  4163.93   27.95   13.98       0
   126877696      15859712     float    none      -1  5545.43   22.88   11.44       0  6072.80   20.89   10.45       0
   137363456      17170432     float    none      -1  6694.21   20.52   10.26       0  6547.21   20.98   10.49       0
   147849216      18481152     float    none      -1  7211.02   20.50   10.25       0  7073.22   20.90   10.45       0
   158334976      19791872     float    none      -1  7716.26   20.52   10.26       0  7590.02   20.86   10.43       0
   168820736      21102592     float    none      -1  8230.75   20.51   10.26       0  8128.26   20.77   10.38       0
   179306496      22413312     float    none      -1  8758.23   20.47   10.24       0  8634.73   20.77   10.38       0
   189792256      23724032     float    none      -1  9247.42   20.52   10.26       0  9142.46   20.76   10.38       0
   200278016      25034752     float    none      -1  9857.99   20.32   10.16       0  9669.12   20.71   10.36       0
   210763776      26345472     float    none      -1  10426.8   20.21   10.11       0  10137.8   20.79   10.39       0
   221249536      27656192     float    none      -1  10992.7   20.13   10.06       0  10727.0   20.63   10.31       0
   231735296      28966912     float    none      -1  11425.0   20.28   10.14       0  11226.1   20.64   10.32       0
   242221056      30277632     float    none      -1  11939.6   20.29   10.14       0  11760.3   20.60   10.30       0
   252706816      31588352     float    none      -1  12568.7   20.11   10.05       0  12426.8   20.34   10.17       0
   263192576      32899072     float    none      -1  13068.9   20.14   10.07       0  12934.4   20.35   10.17       0
   273678336      34209792     float    none      -1  13598.4   20.13   10.06       0  13396.1   20.43   10.21       0
   284164096      35520512     float    none      -1  14278.4   19.90    9.95       0  14140.8   20.10   10.05       0
   294649856      36831232     float    none      -1  15025.0   19.61    9.81       0  14729.5   20.00   10.00       0
   305135616      38141952     float    none      -1  15431.5   19.77    9.89       0  15253.5   20.00   10.00       0
   315621376      39452672     float    none      -1  15917.7   19.83    9.91       0  15601.3   20.23   10.12       0
   326107136      40763392     float    none      -1  16531.0   19.73    9.86       0  15931.0   20.47   10.23       0
   336592896      42074112     float    none      -1  16897.0   19.92    9.96       0  16540.9   20.35   10.17       0
   347078656      43384832     float    none      -1  17211.8   20.17   10.08       0  16798.9   20.66   10.33       0
   357564416      44695552     float    none      -1  17384.6   20.57   10.28       0  17021.6   21.01   10.50       0
   368050176      46006272     float    none      -1  17823.5   20.65   10.32       0  17221.7   21.37   10.69       0
   378535936      47316992     float    none      -1  17978.4   21.06   10.53       0  17658.9   21.44   10.72       0
   389021696      48627712     float    none      -1  18422.9   21.12   10.56       0  18072.0   21.53   10.76       0
   399507456      49938432     float    none      -1  18924.0   21.11   10.56       0  18490.9   21.61   10.80       0
   409993216      51249152     float    none      -1  19454.5   21.07   10.54       0  18958.1   21.63   10.81       0
   420478976      52559872     float    none      -1  19939.0   21.09   10.54       0  19457.0   21.61   10.81       0
   430964736      53870592     float    none      -1  20421.1   21.10   10.55       0  20011.4   21.54   10.77       0
   441450496      55181312     float    none      -1  20904.3   21.12   10.56       0  20465.3   21.57   10.79       0
   451936256      56492032     float    none      -1  21541.9   20.98   10.49       0  21284.1   21.23   10.62       0
   462422016      57802752     float    none      -1  22520.8   20.53   10.27       0  22347.5   20.69   10.35       0
   472907776      59113472     float    none      -1  23543.0   20.09   10.04       0  23290.5   20.30   10.15       0
   483393536      60424192     float    none      -1  23957.9   20.18   10.09       0  23674.6   20.42   10.21       0
   493879296      61734912     float    none      -1  24260.2   20.36   10.18       0  23785.3   20.76   10.38       0
   504365056      63045632     float    none      -1  24350.3   20.71   10.36       0  23849.2   21.15   10.57       0
   514850816      64356352     float    none      -1  24601.8   20.93   10.46       0  23906.1   21.54   10.77       0
   525336576      65667072     float    none      -1  25035.9   20.98   10.49       0  24331.1   21.59   10.80       0
   535822336      66977792     float    none      -1  25351.7   21.14   10.57       0  24900.8   21.52   10.76       0
   546308096      68288512     float    none      -1  20317.0   26.89   13.44       0  19235.6   28.40   14.20       0
   556793856      69599232     float    none      -1  23607.4   23.59   11.79       0  19472.7   28.59   14.30       0
   567279616      70909952     float    none      -1  21024.5   26.98   13.49       0  19905.3   28.50   14.25       0
   577765376      72220672     float    none      -1  21431.4   26.96   13.48       0  20331.9   28.42   14.21       0
   588251136      73531392     float    none      -1  21940.0   26.81   13.41       0  20619.4   28.53   14.26       0
   598736896      74842112     float    none      -1  22309.2   26.84   13.42       0  21041.9   28.45   14.23       0
   609222656      76152832     float    none      -1  27758.8   21.95   10.97       0  29069.6   20.96   10.48       0
   619708416      77463552     float    none      -1  30327.5   20.43   10.22       0  29794.7   20.80   10.40       0
   630194176      78774272     float    none      -1  30895.8   20.40   10.20       0  30490.5   20.67   10.33       0
   640679936      80084992     float    none      -1  31719.7   20.20   10.10       0  31133.0   20.58   10.29       0
   651165696      81395712     float    none      -1  32422.9   20.08   10.04       0  32076.7   20.30   10.15       0
   661651456      82706432     float    none      -1  33288.5   19.88    9.94       0  32807.4   20.17   10.08       0
   672137216      84017152     float    none      -1  33770.4   19.90    9.95       0  33212.2   20.24   10.12       0
   682622976      85327872     float    none      -1  34291.0   19.91    9.95       0  33524.2   20.36   10.18       0
   693108736      86638592     float    none      -1  34191.1   20.27   10.14       0  33144.2   20.91   10.46       0
   703594496      87949312     float    none      -1  33888.0   20.76   10.38       0  32911.1   21.38   10.69       0
   714080256      89260032     float    none      -1  33933.7   21.04   10.52       0  32997.8   21.64   10.82       0
   724566016      90570752     float    none      -1  34383.1   21.07   10.54       0  33602.6   21.56   10.78       0
   735051776      91881472     float    none      -1  34750.3   21.15   10.58       0  33893.8   21.69   10.84       0
   745537536      93192192     float    none      -1  35305.7   21.12   10.56       0  34794.6   21.43   10.71       0
   756023296      94502912     float    none      -1  36849.9   20.52   10.26       0  36689.6   20.61   10.30       0
   766509056      95813632     float    none      -1  38238.7   20.05   10.02       0  37416.3   20.49   10.24       0
   776994816      97124352     float    none      -1  38173.2   20.35   10.18       0  36764.2   21.13   10.57       0
   787480576      98435072     float    none      -1  37807.6   20.83   10.41       0  36821.4   21.39   10.69       0
   797966336      99745792     float    none      -1  37920.5   21.04   10.52       0  36952.6   21.59   10.80       0
   808452096     101056512     float    none      -1  35399.6   22.84   11.42       0  28232.4   28.64   14.32       0
   818937856     102367232     float    none      -1  36969.6   22.15   11.08       0  28624.2   28.61   14.30       0
   829423616     103677952     float    none      -1  30682.4   27.03   13.52       0  29037.3   28.56   14.28       0
   839909376     104988672     float    none      -1  31160.5   26.95   13.48       0  29473.5   28.50   14.25       0
   850395136     106299392     float    none      -1  31479.9   27.01   13.51       0  40636.7   20.93   10.46       0
   860880896     107610112     float    none      -1  42077.7   20.46   10.23       0  41339.8   20.82   10.41       0
   871366656     108920832     float    none      -1  42756.0   20.38   10.19       0  42231.4   20.63   10.32       0
   881852416     110231552     float    none      -1  43836.3   20.12   10.06       0  42924.2   20.54   10.27       0
   892338176     111542272     float    none      -1  45004.2   19.83    9.91       0  44463.7   20.07   10.03       0
   902823936     112852992     float    none      -1  45619.0   19.79    9.90       0  44627.0   20.23   10.12       0
   913309696     114163712     float    none      -1  45545.5   20.05   10.03       0  43370.2   21.06   10.53       0
   923795456     115474432     float    none      -1  44363.1   20.82   10.41       0  42590.5   21.69   10.85       0
   934281216     116785152     float    none      -1  44183.0   21.15   10.57       0  43122.4   21.67   10.83       0
   944766976     118095872     float    none      -1  44691.1   21.14   10.57       0  43575.9   21.68   10.84       0
   955252736     119406592     float    none      -1  45281.9   21.10   10.55       0  44754.9   21.34   10.67       0
   965738496     120717312     float    none      -1  47197.5   20.46   10.23       0  46942.3   20.57   10.29       0
   976224256     122028032     float    none      -1  48469.6   20.14   10.07       0  46958.7   20.79   10.39       0
   986710016     123338752     float    none      -1  47600.2   20.73   10.36       0  45952.5   21.47   10.74       0
   997195776     124649472     float    none      -1  47397.4   21.04   10.52       0  46204.9   21.58   10.79       0
  1007681536     125960192     float    none      -1  38292.6   26.32   13.16       0  42027.1   23.98   11.99       0
  1018167296     127270912     float    none      -1  37791.7   26.94   13.47       0  35428.6   28.74   14.37       0
  1028653056     128581632     float    none      -1  37953.8   27.10   13.55       0  35716.7   28.80   14.40       0
  1039138816     129892352     float    none      -1  41164.2   25.24   12.62       0  49678.1   20.92   10.46       0
  1049624576     131203072     float    none      -1  51346.6   20.44   10.22       0  50759.5   20.68   10.34       0
  1060110336     132513792     float    none      -1  52510.9   20.19   10.09       0  51646.2   20.53   10.26       0
  1070596096     133824512     float    none      -1  53766.6   19.91    9.96       0  53175.2   20.13   10.07       0
n014:170936:170936 [0] NCCL INFO comm 0x5a20760 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:417322:417322 [0] NCCL INFO comm 0x5a36e50 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.9769 
#
# Collective test concluded: all_gather_perf

