# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 426967 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 172486 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:426967:426967 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:426967:426967 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:426967:426967 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:426967:426967 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:172486:172486 [0] NCCL INFO cudaDriverVersion 13010
n013:426967:426977 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:426967:426977 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:426967:426977 [0] NCCL INFO Using network IB
n013:426967:426977 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:172486:172486 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:172486:172486 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:172486:172486 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:172486:172495 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:172486:172495 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:172486:172495 [0] NCCL INFO Using network IB
n014:172486:172495 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:172486:172495 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:172486:172495 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:172486:172495 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:172486:172495 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:172486:172495 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:172486:172495 [0] NCCL INFO CPU/1 (1/2/-1)
n014:172486:172495 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:172486:172495 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:172486:172495 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:172486:172495 [0] NCCL INFO ==========================================
n014:172486:172495 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:172486:172495 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:172486:172495 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:172486:172495 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:172486:172495 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:172486:172495 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:172486:172495 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:426967:426977 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:426967:426977 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:426967:426977 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:426967:426977 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:426967:426977 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:426967:426977 [0] NCCL INFO CPU/1 (1/2/-1)
n013:426967:426977 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:426967:426977 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:426967:426977 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:426967:426977 [0] NCCL INFO ==========================================
n013:426967:426977 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:426967:426977 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:426967:426977 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:426967:426977 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:426967:426977 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:426967:426977 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:426967:426977 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:426967:426977 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:426967:426977 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:426967:426977 [0] NCCL INFO Channel 00/02 :    0   1
n013:426967:426977 [0] NCCL INFO Channel 01/02 :    0   1
n013:426967:426977 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:426967:426977 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:426967:426977 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:426967:426977 [0] NCCL INFO P2P Chunksize set to 131072
n014:172486:172495 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:172486:172495 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:172486:172495 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:172486:172495 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:172486:172495 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:172486:172495 [0] NCCL INFO P2P Chunksize set to 131072
n014:172486:172495 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:426967:426977 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:172486:172495 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n014:172486:172497 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:172486:172495 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:172486:172495 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:172486:172497 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:426967:426979 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:426967:426977 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:426967:426977 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:426967:426977 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:426967:426979 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:172486:172495 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n014:172486:172495 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:172486:172495 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:172486:172497 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:426967:426977 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:426967:426977 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:426967:426977 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:426967:426979 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:172486:172495 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n014:172486:172495 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:172486:172495 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:172486:172497 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:426967:426977 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:426967:426977 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:426967:426977 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:426967:426979 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:172486:172495 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n014:172486:172495 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n013:426967:426977 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:426967:426977 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:172486:172497 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 527 mtu 5 LID 43
n013:426967:426979 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1186 mtu 5 LID 37
n014:172486:172497 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 528 mtu 5 LID 43
n013:426967:426979 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1187 mtu 5 LID 37
n014:172486:172495 [0] NCCL INFO Connected all rings
n014:172486:172495 [0] NCCL INFO Connected all trees
n014:172486:172495 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:172486:172495 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:172486:172497 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:426967:426977 [0] NCCL INFO Connected all rings
n013:426967:426977 [0] NCCL INFO Connected all trees
n013:426967:426977 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:426967:426977 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:426967:426979 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:172486:172495 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n013:426967:426977 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:172486:172495 [0] NCCL INFO comm 0x5a20760 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0xb8dfc4c43a23cd91 - Init COMPLETE
n013:426967:426977 [0] NCCL INFO comm 0x5a36e50 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xb8dfc4c43a23cd91 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:426967:426981 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:426967:426979 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:172486:172499 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:172486:172497 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n013:426967:426981 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:426967:426981 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA/Shared
n013:426967:426981 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:426967:426979 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n014:172486:172499 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000de0
n014:172486:172499 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA/Shared
n014:172486:172499 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:172486:172497 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n013:426967:426981 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:426967:426981 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA/Shared
n013:426967:426981 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:426967:426979 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n014:172486:172499 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e20
n014:172486:172499 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA/Shared
n014:172486:172499 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:172486:172497 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n013:426967:426981 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:426967:426981 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA/Shared
n013:426967:426981 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:426967:426979 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n014:172486:172499 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e60
n014:172486:172499 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:172486:172499 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:172486:172497 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:426967:426981 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:426967:426981 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:172486:172499 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ea0
n014:172486:172499 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:172486:172497 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 531 mtu 5 LID 43
n013:426967:426979 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1190 mtu 5 LID 37
n014:172486:172497 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 532 mtu 5 LID 43
n013:426967:426979 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1191 mtu 5 LID 37
     1048576        131072     float    none      -1   116.90    8.97    4.48       0   100.39   10.45    5.22    N/A
    11534336       1441792     float    none      -1   698.39   16.52    8.26       0   639.39   18.04    9.02    N/A
    22020096       2752512     float    none      -1  1130.21   19.48    9.74       0  1164.45   18.91    9.46    N/A
    32505856       4063232     float    none      -1  1800.84   18.05    9.03       0  1696.41   19.16    9.58    N/A
    42991616       5373952     float    none      -1  2266.05   18.97    9.49       0  2248.96   19.12    9.56    N/A
    53477376       6684672     float    none      -1  2864.98   18.67    9.33       0  2859.03   18.70    9.35    N/A
    63963136       7995392     float    none      -1  3387.53   18.88    9.44       0  3430.87   18.64    9.32    N/A
    74448896       9306112     float    none      -1  3985.99   18.68    9.34       0  3961.24   18.79    9.40    N/A
    84934656      10616832     float    none      -1  4588.72   18.51    9.25       0  4576.63   18.56    9.28    N/A
    95420416      11927552     float    none      -1  5168.52   18.46    9.23       0  5050.35   18.89    9.45    N/A
   105906176      13238272     float    none      -1  5698.58   18.58    9.29       0  5685.05   18.63    9.31    N/A
   116391936      14548992     float    none      -1  6271.60   18.56    9.28       0  6302.13   18.47    9.23    N/A
   126877696      15859712     float    none      -1  6818.46   18.61    9.30       0  6858.67   18.50    9.25    N/A
   137363456      17170432     float    none      -1  7438.72   18.47    9.23       0  7415.11   18.52    9.26    N/A
   147849216      18481152     float    none      -1  7856.26   18.82    9.41       0  7903.37   18.71    9.35    N/A
   158334976      19791872     float    none      -1  8527.84   18.57    9.28       0  8466.44   18.70    9.35    N/A
   168820736      21102592     float    none      -1  9048.66   18.66    9.33       0  9065.11   18.62    9.31    N/A
   179306496      22413312     float    none      -1  9522.11   18.83    9.42       0  9473.14   18.93    9.46    N/A
   189792256      23724032     float    none      -1  10195.4   18.62    9.31       0  9895.43   19.18    9.59    N/A
   200278016      25034752     float    none      -1  10482.1   19.11    9.55       0  10329.8   19.39    9.69    N/A
   210763776      26345472     float    none      -1  10896.9   19.34    9.67       0  10984.4   19.19    9.59    N/A
   221249536      27656192     float    none      -1  11352.5   19.49    9.74       0  11389.5   19.43    9.71    N/A
   231735296      28966912     float    none      -1  11871.1   19.52    9.76       0  11801.0   19.64    9.82    N/A
   242221056      30277632     float    none      -1  12209.2   19.84    9.92       0  12293.3   19.70    9.85    N/A
   252706816      31588352     float    none      -1  12717.7   19.87    9.94       0  12855.5   19.66    9.83    N/A
   263192576      32899072     float    none      -1  13341.0   19.73    9.86       0  13476.6   19.53    9.76    N/A
   273678336      34209792     float    none      -1  13862.4   19.74    9.87       0  13993.5   19.56    9.78    N/A
   284164096      35520512     float    none      -1  14404.7   19.73    9.86       0  14422.2   19.70    9.85    N/A
   294649856      36831232     float    none      -1  14948.7   19.71    9.86       0  15094.1   19.52    9.76    N/A
   305135616      38141952     float    none      -1  15443.8   19.76    9.88       0  15575.3   19.59    9.80    N/A
   315621376      39452672     float    none      -1  15946.4   19.79    9.90       0  16179.6   19.51    9.75    N/A
   326107136      40763392     float    none      -1  16625.2   19.62    9.81       0  16759.9   19.46    9.73    N/A
   336592896      42074112     float    none      -1  17347.5   19.40    9.70       0  17693.8   19.02    9.51    N/A
   347078656      43384832     float    none      -1  18099.4   19.18    9.59       0  18340.3   18.92    9.46    N/A
   357564416      44695552     float    none      -1  19123.2   18.70    9.35       0  19139.7   18.68    9.34    N/A
   368050176      46006272     float    none      -1  19855.2   18.54    9.27       0  19733.8   18.65    9.33    N/A
   378535936      47316992     float    none      -1  20151.2   18.78    9.39       0  20165.6   18.77    9.39    N/A
   389021696      48627712     float    none      -1  20360.8   19.11    9.55       0  20229.6   19.23    9.62    N/A
   399507456      49938432     float    none      -1  20558.3   19.43    9.72       0  20581.0   19.41    9.71    N/A
   409993216      51249152     float    none      -1  20825.3   19.69    9.84       0  21028.5   19.50    9.75    N/A
   420478976      52559872     float    none      -1  21255.4   19.78    9.89       0  21393.4   19.65    9.83    N/A
   430964736      53870592     float    none      -1  21821.8   19.75    9.87       0  19720.5   21.85   10.93    N/A
   441450496      55181312     float    none      -1  15811.3   27.92   13.96       0  15222.3   29.00   14.50    N/A
   451936256      56492032     float    none      -1  16117.6   28.04   14.02       0  18958.0   23.84   11.92    N/A
   462422016      57802752     float    none      -1  16539.7   27.96   13.98       0  15943.1   29.00   14.50    N/A
   472907776      59113472     float    none      -1  16933.2   27.93   13.96       0  16320.3   28.98   14.49    N/A
   483393536      60424192     float    none      -1  17288.3   27.96   13.98       0  16666.1   29.00   14.50    N/A
   493879296      61734912     float    none      -1  17696.7   27.91   13.95       0  17005.0   29.04   14.52    N/A
   504365056      63045632     float    none      -1  18051.8   27.94   13.97       0  17380.6   29.02   14.51    N/A
   514850816      64356352     float    none      -1  19112.8   26.94   13.47       0  27046.8   19.04    9.52    N/A
   525336576      65667072     float    none      -1  27712.4   18.96    9.48       0  27794.6   18.90    9.45    N/A
   535822336      66977792     float    none      -1  28366.8   18.89    9.44       0  28484.9   18.81    9.41    N/A
   546308096      68288512     float    none      -1  28989.9   18.84    9.42       0  29255.2   18.67    9.34    N/A
   556793856      69599232     float    none      -1  29935.6   18.60    9.30       0  29940.2   18.60    9.30    N/A
   567279616      70909952     float    none      -1  30582.1   18.55    9.27       0  30809.1   18.41    9.21    N/A
   577765376      72220672     float    none      -1  31639.7   18.26    9.13       0  31546.6   18.31    9.16    N/A
   588251136      73531392     float    none      -1  32192.1   18.27    9.14       0  31844.1   18.47    9.24    N/A
   598736896      74842112     float    none      -1  32522.6   18.41    9.20       0  32055.3   18.68    9.34    N/A
   609222656      76152832     float    none      -1  32024.1   19.02    9.51       0  31829.9   19.14    9.57    N/A
   619708416      77463552     float    none      -1  31899.6   19.43    9.71       0  31929.8   19.41    9.70    N/A
   630194176      78774272     float    none      -1  31982.1   19.70    9.85       0  32262.5   19.53    9.77    N/A
   640679936      80084992     float    none      -1  32561.8   19.68    9.84       0  33077.6   19.37    9.68    N/A
   651165696      81395712     float    none      -1  32959.5   19.76    9.88       0  33441.7   19.47    9.74    N/A
   661651456      82706432     float    none      -1  33539.0   19.73    9.86       0  34228.7   19.33    9.67    N/A
   672137216      84017152     float    none      -1  35236.4   19.08    9.54       0  36063.9   18.64    9.32    N/A
   682622976      85327872     float    none      -1  36865.0   18.52    9.26       0  36701.7   18.60    9.30    N/A
   693108736      86638592     float    none      -1  36640.6   18.92    9.46       0  36328.1   19.08    9.54    N/A
   703594496      87949312     float    none      -1  36307.9   19.38    9.69       0  36305.5   19.38    9.69    N/A
   714080256      89260032     float    none      -1  36285.8   19.68    9.84       0  36589.8   19.52    9.76    N/A
   724566016      90570752     float    none      -1  32944.2   21.99   11.00       0  24931.8   29.06   14.53    N/A
   735051776      91881472     float    none      -1  30117.3   24.41   12.20       0  25297.7   29.06   14.53    N/A
   745537536      93192192     float    none      -1  26678.5   27.95   13.97       0  25678.4   29.03   14.52    N/A
   756023296      94502912     float    none      -1  27082.9   27.92   13.96       0  26039.9   29.03   14.52    N/A
   766509056      95813632     float    none      -1  27416.6   27.96   13.98       0  26400.5   29.03   14.52    N/A
   776994816      97124352     float    none      -1  37388.3   20.78   10.39       0  40937.4   18.98    9.49    N/A
   787480576      98435072     float    none      -1  41760.1   18.86    9.43       0  41742.8   18.87    9.43    N/A
   797966336      99745792     float    none      -1  42452.3   18.80    9.40       0  42756.9   18.66    9.33    N/A
   808452096     101056512     float    none      -1  43633.0   18.53    9.26       0  44068.8   18.35    9.17    N/A
   818937856     102367232     float    none      -1  45055.8   18.18    9.09       0  44500.5   18.40    9.20    N/A
   829423616     103677952     float    none      -1  45368.5   18.28    9.14       0  44754.4   18.53    9.27    N/A
   839909376     104988672     float    none      -1  44384.2   18.92    9.46       0  43926.2   19.12    9.56    N/A
   850395136     106299392     float    none      -1  43660.5   19.48    9.74       0  43544.2   19.53    9.76    N/A
   860880896     107610112     float    none      -1  43782.0   19.66    9.83       0  44008.4   19.56    9.78    N/A
   871366656     108920832     float    none      -1  44195.7   19.72    9.86       0  44526.8   19.57    9.78    N/A
   881852416     110231552     float    none      -1  44895.6   19.64    9.82       0  46430.4   18.99    9.50    N/A
   892338176     111542272     float    none      -1  47829.3   18.66    9.33       0  48276.9   18.48    9.24    N/A
   902823936     112852992     float    none      -1  48092.0   18.77    9.39       0  47299.3   19.09    9.54    N/A
   913309696     114163712     float    none      -1  47080.6   19.40    9.70       0  46999.6   19.43    9.72    N/A
   923795456     115474432     float    none      -1  46893.6   19.70    9.85       0  39493.6   23.39   11.70    N/A
   934281216     116785152     float    none      -1  33449.2   27.93   13.97       0  35876.1   26.04   13.02    N/A
   944766976     118095872     float    none      -1  33756.4   27.99   13.99       0  32520.2   29.05   14.53    N/A
   955252736     119406592     float    none      -1  34110.6   28.00   14.00       0  32853.8   29.08   14.54    N/A
   965738496     120717312     float    none      -1  34545.2   27.96   13.98       0  48019.9   20.11   10.06    N/A
   976224256     122028032     float    none      -1  51549.4   18.94    9.47       0  51563.4   18.93    9.47    N/A
   986710016     123338752     float    none      -1  52545.5   18.78    9.39       0  53146.2   18.57    9.28    N/A
   997195776     124649472     float    none      -1  54019.3   18.46    9.23       0  54702.8   18.23    9.11    N/A
  1007681536     125960192     float    none      -1  54796.7   18.39    9.19       0  54992.8   18.32    9.16    N/A
  1018167296     127270912     float    none      -1  54569.6   18.66    9.33       0  53922.4   18.88    9.44    N/A
  1028653056     128581632     float    none      -1  52752.7   19.50    9.75       0  52960.7   19.42    9.71    N/A
  1039138816     129892352     float    none      -1  52905.0   19.64    9.82       0  53489.9   19.43    9.71    N/A
  1049624576     131203072     float    none      -1  53323.8   19.68    9.84       0  54060.2   19.42    9.71    N/A
  1060110336     132513792     float    none      -1  55027.0   19.27    9.63       0  56782.4   18.67    9.33    N/A
  1070596096     133824512     float    none      -1  57429.0   18.64    9.32       0  56823.2   18.84    9.42    N/A
n014:172486:172486 [0] NCCL INFO comm 0x5a20760 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:426967:426967 [0] NCCL INFO comm 0x5a36e50 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.1788 
#
# Collective test concluded: alltoall_perf

