# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 8589934592 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 452253 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 175439 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:452253:452253 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:452253:452253 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:452253:452253 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:452253:452253 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:175439:175439 [0] NCCL INFO cudaDriverVersion 13010
n013:452253:452263 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:452253:452263 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:452253:452263 [0] NCCL INFO Using network IB
n013:452253:452263 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:175439:175439 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:175439:175439 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:175439:175439 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:175439:175448 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:175439:175448 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:175439:175448 [0] NCCL INFO Using network IB
n014:175439:175448 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:175439:175448 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:452253:452263 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:175439:175448 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:175439:175448 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:175439:175448 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:175439:175448 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:175439:175448 [0] NCCL INFO CPU/1 (1/2/-1)
n014:175439:175448 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:175439:175448 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:175439:175448 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:175439:175448 [0] NCCL INFO ==========================================
n014:175439:175448 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:175439:175448 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:175439:175448 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:175439:175448 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:175439:175448 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:175439:175448 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:175439:175448 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:452253:452263 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:452253:452263 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:452253:452263 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:452253:452263 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:452253:452263 [0] NCCL INFO CPU/1 (1/2/-1)
n013:452253:452263 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:452253:452263 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:452253:452263 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:452253:452263 [0] NCCL INFO ==========================================
n013:452253:452263 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:452253:452263 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:452253:452263 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:452253:452263 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:452253:452263 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:452253:452263 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:452253:452263 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:452253:452263 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:452253:452263 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:452253:452263 [0] NCCL INFO Channel 00/02 :    0   1
n013:452253:452263 [0] NCCL INFO Channel 01/02 :    0   1
n013:452253:452263 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:452253:452263 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:452253:452263 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:452253:452263 [0] NCCL INFO P2P Chunksize set to 131072
n014:175439:175448 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:175439:175448 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:175439:175448 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:175439:175448 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:175439:175448 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:175439:175448 [0] NCCL INFO P2P Chunksize set to 131072
n013:452253:452263 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:175439:175448 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:175439:175450 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:175439:175448 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n014:175439:175448 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:175439:175448 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:175439:175450 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:452253:452265 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:452253:452263 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:452253:452263 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:452253:452263 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:452253:452265 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:175439:175448 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n013:452253:452263 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n014:175439:175448 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:175439:175448 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:452253:452263 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:452253:452263 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:175439:175450 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:452253:452265 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:452253:452263 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:452253:452263 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:452253:452263 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:452253:452265 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:175439:175448 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n014:175439:175448 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:175439:175448 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:175439:175450 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:452253:452263 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:452253:452263 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:175439:175448 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n014:175439:175448 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:175439:175450 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 551 mtu 5 LID 43
n013:452253:452265 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1211 mtu 5 LID 37
n014:175439:175450 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 552 mtu 5 LID 43
n013:452253:452265 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1212 mtu 5 LID 37
n014:175439:175448 [0] NCCL INFO Connected all rings
n014:175439:175448 [0] NCCL INFO Connected all trees
n014:175439:175448 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:175439:175448 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:175439:175450 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:452253:452263 [0] NCCL INFO Connected all rings
n013:452253:452263 [0] NCCL INFO Connected all trees
n013:452253:452263 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:452253:452263 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:452253:452265 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:175439:175448 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n013:452253:452263 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:175439:175448 [0] NCCL INFO comm 0x5a20680 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0xc1a620b9b00c2acc - Init COMPLETE
n013:452253:452263 [0] NCCL INFO comm 0x5a36f60 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xc1a620b9b00c2acc - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
  1073741824     134217728     float    none      -1  53738.8   19.98    9.99       0  52397.7   20.49   10.25       0
  1598029824     199753728     float    none      -1  78257.2   20.42   10.21       0  74657.4   21.40   10.70       0
  2122317824     265289728     float    none      -1  94329.9   22.50   11.25       0  78694.2   26.97   13.48       0
  2646605824     330825728     float    none      -1   100010   26.46   13.23       0   106592   24.83   12.41       0
  3170893824     396361728     float    none      -1   156886   20.21   10.11       0   156114   20.31   10.16       0
  3695181824     461897728     float    none      -1   186814   19.78    9.89       0   172913   21.37   10.69       0
  4219469824     527433728     float    none      -1   201553   20.93   10.47       0   204963   20.59   10.29       0
  4743757824     592969728     float    none      -1   220417   21.52   10.76       0   171470   27.67   13.83       0
  5268045824     658505728     float    none      -1   245533   21.46   10.73       0   260749   20.20   10.10       0
  5792333824     724041728     float    none      -1   282674   20.49   10.25       0   272616   21.25   10.62       0
  6316621824     789577728     float    none      -1   307692   20.53   10.26       0   226767   27.86   13.93       0
  6840909824     855113728     float    none      -1   321240   21.30   10.65       0   337043   20.30   10.15       0
  7365197824     920649728     float    none      -1   351515   20.95   10.48       0   350907   20.99   10.49       0
  7889485824     986185728     float    none      -1   305834   25.80   12.90       0   384973   20.49   10.25       0
  8413773824    1051721728     float    none      -1   410486   20.50   10.25       0   401965   20.93   10.47       0
n014:175439:175439 [0] NCCL INFO comm 0x5a20680 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:452253:452253 [0] NCCL INFO comm 0x5a36f60 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.9746 
#
# Collective test concluded: all_gather_perf

