# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1255590 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 562158 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1255590:1255590 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1255590:1255590 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1255590:1255590 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1255590:1255590 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n014:562158:562158 [0] NCCL INFO cudaDriverVersion 13020
n013:1255590:1255600 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1255590:1255600 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1255590:1255600 [0] NCCL INFO Using network IB
n013:1255590:1255600 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:562158:562158 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:562158:562158 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:562158:562158 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:562158:562167 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:562158:562167 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:562158:562167 [0] NCCL INFO Using network IB
n014:562158:562167 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:562158:562167 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:562158:562167 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562158:562167 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562158:562167 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:562158:562167 [0] NCCL INFO CPU/1 (1/2/-1)
n014:562158:562167 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:562158:562167 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:562158:562167 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:562158:562167 [0] NCCL INFO ==========================================
n014:562158:562167 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:562158:562167 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:562158:562167 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:562158:562167 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:562158:562167 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:562158:562167 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:562158:562167 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1255590:1255600 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1255590:1255600 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255590:1255600 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255590:1255600 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1255590:1255600 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1255590:1255600 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:1255590:1255600 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1255590:1255600 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:1255590:1255600 [0] NCCL INFO ==========================================
n013:1255590:1255600 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:1255590:1255600 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:1255590:1255600 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255590:1255600 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255590:1255600 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255590:1255600 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255590:1255600 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1255590:1255600 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1255590:1255600 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1255590:1255600 [0] NCCL INFO Channel 00/02 :    0   1
n013:1255590:1255600 [0] NCCL INFO Channel 01/02 :    0   1
n013:1255590:1255600 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1255590:1255600 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1255590:1255600 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:1255590:1255600 [0] NCCL INFO P2P Chunksize set to 131072
n013:1255590:1255600 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562158:562167 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:562158:562167 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:562158:562167 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:562158:562167 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:562158:562167 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:562158:562167 [0] NCCL INFO P2P Chunksize set to 131072
n014:562158:562167 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562158:562169 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:562158:562167 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ca0
n014:562158:562167 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n014:562158:562167 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562158:562169 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:1255590:1255602 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:1255590:1255600 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d50
n013:1255590:1255600 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n013:1255590:1255600 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255590:1255602 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:562158:562167 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ce0
n014:562158:562167 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n014:562158:562167 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562158:562169 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:1255590:1255600 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d90
n013:1255590:1255600 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n013:1255590:1255600 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255590:1255602 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:562158:562167 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d20
n014:562158:562167 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n014:562158:562167 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562158:562169 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:1255590:1255600 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000dd0
n013:1255590:1255600 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n013:1255590:1255600 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255590:1255602 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:562158:562167 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d60
n014:562158:562167 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n013:1255590:1255600 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e10
n013:1255590:1255600 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n014:562158:562169 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4204 mtu 5 LID 43
n013:1255590:1255602 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4313 mtu 5 LID 37
n014:562158:562169 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4205 mtu 5 LID 43
n013:1255590:1255602 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4314 mtu 5 LID 37
n014:562158:562167 [0] NCCL INFO Connected all rings
n014:562158:562167 [0] NCCL INFO Connected all trees
n014:562158:562167 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:562158:562167 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:562158:562169 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:1255590:1255600 [0] NCCL INFO Connected all rings
n013:1255590:1255600 [0] NCCL INFO Connected all trees
n013:1255590:1255600 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1255590:1255600 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:1255590:1255602 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:562158:562167 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000da0
n013:1255590:1255600 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e50
n014:562158:562167 [0] NCCL INFO comm 0x5a48950 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0xc2c349295045ae6 - Init COMPLETE
n013:1255590:1255600 [0] NCCL INFO comm 0x5a5ed70 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xc2c349295045ae6 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:1255590:1255606 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562158:562171 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562158:562169 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n013:1255590:1255602 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:562158:562171 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000de0
n014:562158:562171 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/Shared
n014:562158:562171 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562158:562169 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n013:1255590:1255606 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e90
n013:1255590:1255606 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/Shared
n013:1255590:1255606 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255590:1255602 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n014:562158:562171 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000e20
n014:562158:562171 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/Shared
n014:562158:562171 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562158:562169 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n013:1255590:1255606 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000ed0
n013:1255590:1255606 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/Shared
n013:1255590:1255606 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255590:1255602 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n014:562158:562171 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000e60
n014:562158:562171 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/Shared
n014:562158:562171 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562158:562169 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:1255590:1255606 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000f10
n013:1255590:1255606 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/Shared
n013:1255590:1255606 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255590:1255602 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n014:562158:562171 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ea0
n014:562158:562171 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/Shared
n013:1255590:1255606 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000f50
n013:1255590:1255606 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/Shared
n014:562158:562169 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4208 mtu 5 LID 43
n013:1255590:1255602 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4317 mtu 5 LID 37
n014:562158:562169 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4209 mtu 5 LID 43
n013:1255590:1255602 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4318 mtu 5 LID 37
           0             0     float    none      -1    31.10    0.00    0.00       0    30.97    0.00    0.00    N/A
          96            12     float    none      -1    40.50    0.00    0.00       0    40.56    0.00    0.00    N/A
         192            24     float    none      -1    39.60    0.00    0.00       0    40.16    0.00    0.00    N/A
         288            36     float    none      -1    40.17    0.01    0.00       0    39.38    0.01    0.00    N/A
         384            48     float    none      -1    40.20    0.01    0.00       0    39.73    0.01    0.00    N/A
         480            60     float    none      -1    40.55    0.01    0.01       0    39.41    0.01    0.01    N/A
         576            72     float    none      -1    39.43    0.01    0.01       0    38.93    0.01    0.01    N/A
         672            84     float    none      -1    39.27    0.02    0.01       0    38.25    0.02    0.01    N/A
         800           100     float    none      -1    38.74    0.02    0.01       0    39.66    0.02    0.01    N/A
         896           112     float    none      -1    39.39    0.02    0.01       0    39.08    0.02    0.01    N/A
         992           124     float    none      -1    39.32    0.03    0.01       0    39.35    0.03    0.01    N/A
        1088           136     float    none      -1    39.40    0.03    0.01       0    39.27    0.03    0.01    N/A
        1184           148     float    none      -1    38.92    0.03    0.02       0    38.76    0.03    0.02    N/A
        1280           160     float    none      -1    38.89    0.03    0.02       0    38.82    0.03    0.02    N/A
        1376           172     float    none      -1    40.26    0.03    0.02       0    39.01    0.04    0.02    N/A
        1472           184     float    none      -1    39.32    0.04    0.02       0    39.47    0.04    0.02    N/A
        1600           200     float    none      -1    40.84    0.04    0.02       0    39.56    0.04    0.02    N/A
        1696           212     float    none      -1    41.38    0.04    0.02       0    39.61    0.04    0.02    N/A
        1792           224     float    none      -1    39.06    0.05    0.02       0    39.94    0.04    0.02    N/A
        1888           236     float    none      -1    40.03    0.05    0.02       0    39.91    0.05    0.02    N/A
        1984           248     float    none      -1    39.08    0.05    0.03       0    38.80    0.05    0.03    N/A
        2080           260     float    none      -1    39.63    0.05    0.03       0    39.37    0.05    0.03    N/A
        2176           272     float    none      -1    39.20    0.06    0.03       0    39.18    0.06    0.03    N/A
        2272           284     float    none      -1    39.04    0.06    0.03       0    39.88    0.06    0.03    N/A
        2400           300     float    none      -1    40.01    0.06    0.03       0    39.45    0.06    0.03    N/A
        2496           312     float    none      -1    39.28    0.06    0.03       0    39.33    0.06    0.03    N/A
        2592           324     float    none      -1    41.24    0.06    0.03       0    39.98    0.06    0.03    N/A
        2688           336     float    none      -1    40.36    0.07    0.03       0    40.00    0.07    0.03    N/A
        2784           348     float    none      -1    40.09    0.07    0.03       0    39.92    0.07    0.03    N/A
        2880           360     float    none      -1    39.69    0.07    0.04       0    39.68    0.07    0.04    N/A
        2976           372     float    none      -1    40.02    0.07    0.04       0    39.94    0.07    0.04    N/A
        3072           384     float    none      -1    39.83    0.08    0.04       0    39.66    0.08    0.04    N/A
        3200           400     float    none      -1    39.21    0.08    0.04       0    40.00    0.08    0.04    N/A
        3296           412     float    none      -1    41.73    0.08    0.04       0    40.37    0.08    0.04    N/A
        3392           424     float    none      -1    39.75    0.09    0.04       0    39.71    0.09    0.04    N/A
        3488           436     float    none      -1    40.29    0.09    0.04       0    36.30    0.10    0.05    N/A
        3584           448     float    none      -1    36.27    0.10    0.05       0    36.07    0.10    0.05    N/A
        3680           460     float    none      -1    37.52    0.10    0.05       0    36.48    0.10    0.05    N/A
        3776           472     float    none      -1    36.53    0.10    0.05       0    36.55    0.10    0.05    N/A
        3872           484     float    none      -1    37.08    0.10    0.05       0    37.52    0.10    0.05    N/A
        4000           500     float    none      -1    36.45    0.11    0.05       0    36.41    0.11    0.05    N/A
        4096           512     float    none      -1    37.98    0.11    0.05       0    36.79    0.11    0.06    N/A
        4192           524     float    none      -1    36.38    0.12    0.06       0    36.23    0.12    0.06    N/A
        4288           536     float    none      -1    37.66    0.11    0.06       0    36.58    0.12    0.06    N/A
        4384           548     float    none      -1    36.81    0.12    0.06       0    36.55    0.12    0.06    N/A
        4480           560     float    none      -1    36.81    0.12    0.06       0    36.77    0.12    0.06    N/A
        4576           572     float    none      -1    36.75    0.12    0.06       0    38.22    0.12    0.06    N/A
        4672           584     float    none      -1    36.96    0.13    0.06       0    37.26    0.13    0.06    N/A
        4800           600     float    none      -1    36.93    0.13    0.06       0    36.94    0.13    0.06    N/A
        4896           612     float    none      -1    36.81    0.13    0.07       0    36.80    0.13    0.07    N/A
        4992           624     float    none      -1    35.02    0.14    0.07       0    33.00    0.15    0.08    N/A
        5088           636     float    none      -1    33.20    0.15    0.08       0    33.27    0.15    0.08    N/A
        5184           648     float    none      -1    34.50    0.15    0.08       0    34.94    0.15    0.07    N/A
        5280           660     float    none      -1    34.23    0.15    0.08       0    35.60    0.15    0.07    N/A
        5376           672     float    none      -1    34.10    0.16    0.08       0    34.16    0.16    0.08    N/A
        5472           684     float    none      -1    34.40    0.16    0.08       0    35.12    0.16    0.08    N/A
        5600           700     float    none      -1    34.28    0.16    0.08       0    34.83    0.16    0.08    N/A
        5696           712     float    none      -1    34.94    0.16    0.08       0    35.64    0.16    0.08    N/A
        5792           724     float    none      -1    33.91    0.17    0.09       0    34.88    0.17    0.08    N/A
        5888           736     float    none      -1    35.70    0.16    0.08       0    34.62    0.17    0.09    N/A
        5984           748     float    none      -1    34.41    0.17    0.09       0    34.92    0.17    0.09    N/A
        6080           760     float    none      -1    35.07    0.17    0.09       0    35.54    0.17    0.09    N/A
        6176           772     float    none      -1    34.85    0.18    0.09       0    35.50    0.17    0.09    N/A
        6272           784     float    none      -1    34.66    0.18    0.09       0    34.57    0.18    0.09    N/A
        6400           800     float    none      -1    34.99    0.18    0.09       0    35.00    0.18    0.09    N/A
        6496           812     float    none      -1    35.21    0.18    0.09       0    34.95    0.19    0.09    N/A
        6592           824     float    none      -1    34.41    0.19    0.10       0    35.75    0.18    0.09    N/A
        6688           836     float    none      -1    35.29    0.19    0.09       0    36.55    0.18    0.09    N/A
        6784           848     float    none      -1    35.00    0.19    0.10       0    35.15    0.19    0.10    N/A
        6880           860     float    none      -1    35.30    0.19    0.10       0    35.10    0.20    0.10    N/A
        6976           872     float    none      -1    35.10    0.20    0.10       0    35.28    0.20    0.10    N/A
        7072           884     float    none      -1    36.42    0.19    0.10       0    35.48    0.20    0.10    N/A
        7200           900     float    none      -1    35.69    0.20    0.10       0    35.43    0.20    0.10    N/A
        7296           912     float    none      -1    37.01    0.20    0.10       0    35.54    0.21    0.10    N/A
        7392           924     float    none      -1    34.81    0.21    0.11       0    35.30    0.21    0.10    N/A
        7488           936     float    none      -1    35.90    0.21    0.10       0    35.31    0.21    0.11    N/A
        7584           948     float    none      -1    35.80    0.21    0.11       0    36.49    0.21    0.10    N/A
        7680           960     float    none      -1    35.73    0.21    0.11       0    34.87    0.22    0.11    N/A
        7776           972     float    none      -1    35.69    0.22    0.11       0    35.84    0.22    0.11    N/A
        7872           984     float    none      -1    35.71    0.22    0.11       0    35.38    0.22    0.11    N/A
        8000          1000     float    none      -1    36.44    0.22    0.11       0    35.78    0.22    0.11    N/A
        8096          1012     float    none      -1    35.86    0.23    0.11       0    35.99    0.22    0.11    N/A
        8192          1024     float    none      -1    36.36    0.23    0.11       0    36.34    0.23    0.11    N/A
        8288          1036     float    none      -1    37.67    0.22    0.11       0    37.84    0.22    0.11    N/A
        8384          1048     float    none      -1    37.68    0.22    0.11       0    37.79    0.22    0.11    N/A
        8480          1060     float    none      -1    38.16    0.22    0.11       0    37.13    0.23    0.11    N/A
        8576          1072     float    none      -1    38.40    0.22    0.11       0    38.40    0.22    0.11    N/A
        8672          1084     float    none      -1    38.19    0.23    0.11       0    37.57    0.23    0.12    N/A
        8800          1100     float    none      -1    37.61    0.23    0.12       0    38.44    0.23    0.11    N/A
        8896          1112     float    none      -1    38.26    0.23    0.12       0    38.64    0.23    0.12    N/A
        8992          1124     float    none      -1    38.18    0.24    0.12       0    38.48    0.23    0.12    N/A
        9088          1136     float    none      -1    39.37    0.23    0.12       0    38.80    0.23    0.12    N/A
        9184          1148     float    none      -1    39.06    0.24    0.12       0    38.48    0.24    0.12    N/A
        9280          1160     float    none      -1    38.09    0.24    0.12       0    37.71    0.25    0.12    N/A
        9376          1172     float    none      -1    37.65    0.25    0.12       0    37.38    0.25    0.13    N/A
        9472          1184     float    none      -1    37.21    0.25    0.13       0    38.64    0.25    0.12    N/A
        9600          1200     float    none      -1    37.10    0.26    0.13       0    38.89    0.25    0.12    N/A
        9696          1212     float    none      -1    37.41    0.26    0.13       0    36.97    0.26    0.13    N/A
        9792          1224     float    none      -1    37.45    0.26    0.13       0    38.66    0.25    0.13    N/A
        9888          1236     float    none      -1    36.73    0.27    0.13       0    36.90    0.27    0.13    N/A
        9984          1248     float    none      -1    37.14    0.27    0.13       0    36.94    0.27    0.14    N/A
       10080          1260     float    none      -1    37.34    0.27    0.13       0    37.59    0.27    0.13    N/A
       10176          1272     float    none      -1    37.67    0.27    0.14       0    37.63    0.27    0.14    N/A
n014:562158:562158 [0] NCCL INFO comm 0x5a48950 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:1255590:1255590 [0] NCCL INFO comm 0x5a5ed70 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.0690824 
#
# Collective test concluded: alltoall_perf

