# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 782863 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 231920 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:782863:782863 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:782863:782863 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:782863:782863 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:782863:782863 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:231920:231920 [0] NCCL INFO cudaDriverVersion 13010
n013:782863:782873 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:782863:782873 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:782863:782873 [0] NCCL INFO Using network IB
n013:782863:782873 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:231920:231920 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:231920:231920 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:231920:231920 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:231920:231929 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:231920:231929 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:231920:231929 [0] NCCL INFO Using network IB
n014:231920:231929 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:231920:231929 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:231920:231929 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:231920:231929 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:231920:231929 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:231920:231929 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:231920:231929 [0] NCCL INFO CPU/1 (1/2/-1)
n014:231920:231929 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:231920:231929 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:231920:231929 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:231920:231929 [0] NCCL INFO ==========================================
n014:231920:231929 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:231920:231929 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:231920:231929 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:231920:231929 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:231920:231929 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:231920:231929 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:231920:231929 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:782863:782873 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:782863:782873 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:782863:782873 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:782863:782873 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:782863:782873 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:782863:782873 [0] NCCL INFO CPU/1 (1/2/-1)
n013:782863:782873 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:782863:782873 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:782863:782873 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:782863:782873 [0] NCCL INFO ==========================================
n013:782863:782873 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:782863:782873 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:782863:782873 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:782863:782873 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:782863:782873 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:782863:782873 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:782863:782873 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:782863:782873 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:782863:782873 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:782863:782873 [0] NCCL INFO Channel 00/02 :    0   1
n013:782863:782873 [0] NCCL INFO Channel 01/02 :    0   1
n013:782863:782873 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:782863:782873 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:782863:782873 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:782863:782873 [0] NCCL INFO P2P Chunksize set to 131072
n014:231920:231929 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:231920:231929 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:231920:231929 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:231920:231929 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:231920:231929 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:231920:231929 [0] NCCL INFO P2P Chunksize set to 131072
n013:782863:782873 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:231920:231929 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:231920:231929 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n014:231920:231931 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:231920:231929 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:231920:231929 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:231920:231931 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:782863:782875 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:782863:782873 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:782863:782873 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:782863:782873 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:782863:782875 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:782863:782873 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:782863:782873 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:782863:782873 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:231920:231929 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n013:782863:782875 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:231920:231929 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:231920:231929 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:231920:231931 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:231920:231929 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n014:231920:231929 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:231920:231929 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:231920:231931 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:782863:782873 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:782863:782873 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:782863:782873 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:782863:782875 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:231920:231929 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n014:231920:231929 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n013:782863:782873 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:782863:782873 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:782863:782875 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1690 mtu 5 LID 37
n014:231920:231931 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 871 mtu 5 LID 43
n014:231920:231931 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 872 mtu 5 LID 43
n013:782863:782875 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1691 mtu 5 LID 37
n014:231920:231929 [0] NCCL INFO Connected all rings
n014:231920:231929 [0] NCCL INFO Connected all trees
n014:231920:231929 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:231920:231929 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:231920:231931 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:782863:782873 [0] NCCL INFO Connected all rings
n013:782863:782873 [0] NCCL INFO Connected all trees
n013:782863:782873 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:782863:782873 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:782863:782875 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:231920:231929 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n013:782863:782873 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:231920:231929 [0] NCCL INFO comm 0x5a20760 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x2bfc36cdfb53b164 - Init COMPLETE
n013:782863:782873 [0] NCCL INFO comm 0x5a36f60 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x2bfc36cdfb53b164 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
     1048576        131072     float    none      -1   104.03   10.08    5.04       0   101.08   10.37    5.19       0
    11534336       1441792     float    none      -1   688.52   16.75    8.38       0   638.78   18.06    9.03       0
    22020096       2752512     float    none      -1  1347.77   16.34    8.17       0   812.52   27.10   13.55       0
    32505856       4063232     float    none      -1  1261.91   25.76   12.88       0  1201.47   27.06   13.53       0
    42991616       5373952     float    none      -1  1754.09   24.51   12.25       0  1614.24   26.63   13.32       0
    53477376       6684672     float    none      -1  2098.25   25.49   12.74       0  1954.30   27.36   13.68       0
    63963136       7995392     float    none      -1  2440.29   26.21   13.11       0  2324.60   27.52   13.76       0
    74448896       9306112     float    none      -1  2814.65   26.45   13.23       0  2668.15   27.90   13.95       0
    84934656      10616832     float    none      -1  3310.77   25.65   12.83       0  3122.79   27.20   13.60       0
    95420416      11927552     float    none      -1  3689.40   25.86   12.93       0  3471.82   27.48   13.74       0
   105906176      13238272     float    none      -1  4004.85   26.44   13.22       0  3797.58   27.89   13.94       0
   116391936      14548992     float    none      -1  4362.00   26.68   13.34       0  4150.61   28.04   14.02       0
   126877696      15859712     float    none      -1  4899.81   25.89   12.95       0  4610.41   27.52   13.76       0
   137363456      17170432     float    none      -1  5213.78   26.35   13.17       0  4903.54   28.01   14.01       0
   147849216      18481152     float    none      -1  5571.51   26.54   13.27       0  5243.02   28.20   14.10       0
   158334976      19791872     float    none      -1  5940.72   26.65   13.33       0  5624.13   28.15   14.08       0
   168820736      21102592     float    none      -1  6409.82   26.34   13.17       0  6097.65   27.69   13.84       0
   179306496      22413312     float    none      -1  6762.36   26.52   13.26       0  6370.35   28.15   14.07       0
   189792256      23724032     float    none      -1  7094.80   26.75   13.38       0  6702.41   28.32   14.16       0
   200278016      25034752     float    none      -1  7467.88   26.82   13.41       0  7071.75   28.32   14.16       0
   210763776      26345472     float    none      -1  8020.84   26.28   13.14       0  7552.61   27.91   13.95       0
   221249536      27656192     float    none      -1  8309.33   26.63   13.31       0  7874.62   28.10   14.05       0
   231735296      28966912     float    none      -1  8645.68   26.80   13.40       0  8188.67   28.30   14.15       0
   242221056      30277632     float    none      -1  8996.60   26.92   13.46       0  8547.31   28.34   14.17       0
   252706816      31588352     float    none      -1  9519.73   26.55   13.27       0  8949.57   28.24   14.12       0
   263192576      32899072     float    none      -1  9901.07   26.58   13.29       0  9309.63   28.27   14.14       0
   273678336      34209792     float    none      -1  10218.9   26.78   13.39       0  9635.25   28.40   14.20       0
   284164096      35520512     float    none      -1  10557.0   26.92   13.46       0  10013.1   28.38   14.19       0
   294649856      36831232     float    none      -1  11099.7   26.55   13.27       0  10484.0   28.10   14.05       0
   305135616      38141952     float    none      -1  11410.1   26.74   13.37       0  10755.5   28.37   14.19       0
   315621376      39452672     float    none      -1  11761.5   26.84   13.42       0  11097.1   28.44   14.22       0
   326107136      40763392     float    none      -1  12132.2   26.88   13.44       0  11468.1   28.44   14.22       0
   336592896      42074112     float    none      -1  12644.9   26.62   13.31       0  11938.5   28.19   14.10       0
   347078656      43384832     float    none      -1  12970.2   26.76   13.38       0  12225.5   28.39   14.19       0
   357564416      44695552     float    none      -1  13316.6   26.85   13.43       0  12573.9   28.44   14.22       0
   368050176      46006272     float    none      -1  13685.3   26.89   13.45       0  12942.9   28.44   14.22       0
   378535936      47316992     float    none      -1  14204.1   26.65   13.32       0  13358.0   28.34   14.17       0
   389021696      48627712     float    none      -1  14502.1   26.83   13.41       0  13735.3   28.32   14.16       0
   399507456      49938432     float    none      -1  14833.3   26.93   13.47       0  14015.5   28.50   14.25       0
   409993216      51249152     float    none      -1  15190.7   26.99   13.49       0  14417.5   28.44   14.22       0
   420478976      52559872     float    none      -1  15704.6   26.77   13.39       0  14799.1   28.41   14.21       0
   430964736      53870592     float    none      -1  16069.1   26.82   13.41       0  15164.5   28.42   14.21       0
   441450496      55181312     float    none      -1  16387.0   26.94   13.47       0  15496.6   28.49   14.24       0
   451936256      56492032     float    none      -1  16643.1   27.15   13.58       0  15874.2   28.47   14.23       0
   462422016      57802752     float    none      -1  17261.4   26.79   13.39       0  16269.7   28.42   14.21       0
   472907776      59113472     float    none      -1  17504.5   27.02   13.51       0  16505.7   28.65   14.33       0
   483393536      60424192     float    none      -1  17787.9   27.18   13.59       0  16784.4   28.80   14.40       0
   493879296      61734912     float    none      -1  18092.8   27.30   13.65       0  17212.9   28.69   14.35       0
   504365056      63045632     float    none      -1  18677.6   27.00   13.50       0  17667.0   28.55   14.27       0
   514850816      64356352     float    none      -1  18938.0   27.19   13.59       0  17969.1   28.65   14.33       0
   525336576      65667072     float    none      -1  19385.7   27.10   13.55       0  18453.2   28.47   14.23       0
   535822336      66977792     float    none      -1  19825.9   27.03   13.51       0  18792.0   28.51   14.26       0
   546308096      68288512     float    none      -1  20338.0   26.86   13.43       0  19193.2   28.46   14.23       0
   556793856      69599232     float    none      -1  20746.5   26.84   13.42       0  19532.0   28.51   14.25       0
   567279616      70909952     float    none      -1  21029.1   26.98   13.49       0  19896.8   28.51   14.26       0
   577765376      72220672     float    none      -1  21371.3   27.03   13.52       0  20155.0   28.67   14.33       0
   588251136      73531392     float    none      -1  21868.8   26.90   13.45       0  20710.6   28.40   14.20       0
   598736896      74842112     float    none      -1  22249.4   26.91   13.46       0  21021.4   28.48   14.24       0
   609222656      76152832     float    none      -1  22614.9   26.94   13.47       0  21308.8   28.59   14.30       0
   619708416      77463552     float    none      -1  22900.1   27.06   13.53       0  21622.6   28.66   14.33       0
   630194176      78774272     float    none      -1  23496.5   26.82   13.41       0  22168.5   28.43   14.21       0
   640679936      80084992     float    none      -1  23748.5   26.98   13.49       0  22444.4   28.55   14.27       0
   651165696      81395712     float    none      -1  24152.6   26.96   13.48       0  22765.1   28.60   14.30       0
   661651456      82706432     float    none      -1  24519.3   26.98   13.49       0  23104.1   28.64   14.32       0
   672137216      84017152     float    none      -1  25053.1   26.83   13.41       0  23535.9   28.56   14.28       0
   682622976      85327872     float    none      -1  25268.2   27.02   13.51       0  23898.1   28.56   14.28       0
   693108736      86638592     float    none      -1  25735.3   26.93   13.47       0  24249.9   28.58   14.29       0
   703594496      87949312     float    none      -1  25972.6   27.09   13.54       0  24645.2   28.55   14.27       0
   714080256      89260032     float    none      -1  26552.6   26.89   13.45       0  24963.0   28.61   14.30       0
   724566016      90570752     float    none      -1  26834.0   27.00   13.50       0  25310.7   28.63   14.31       0
   735051776      91881472     float    none      -1  27193.1   27.03   13.52       0  25773.1   28.52   14.26       0
   745537536      93192192     float    none      -1  27629.1   26.98   13.49       0  26004.1   28.67   14.34       0
   756023296      94502912     float    none      -1  28160.2   26.85   13.42       0  26414.7   28.62   14.31       0
   766509056      95813632     float    none      -1  28462.8   26.93   13.47       0  26745.1   28.66   14.33       0
   776994816      97124352     float    none      -1  28809.2   26.97   13.49       0  27221.2   28.54   14.27       0
   787480576      98435072     float    none      -1  29042.0   27.12   13.56       0  27516.6   28.62   14.31       0
   797966336      99745792     float    none      -1  29562.3   26.99   13.50       0  27943.9   28.56   14.28       0
   808452096     101056512     float    none      -1  29951.3   26.99   13.50       0  28252.2   28.62   14.31       0
   818937856     102367232     float    none      -1  30331.7   27.00   13.50       0  28689.2   28.55   14.27       0
   829423616     103677952     float    none      -1  30657.8   27.05   13.53       0  28987.4   28.61   14.31       0
   839909376     104988672     float    none      -1  31079.2   27.02   13.51       0  29391.2   28.58   14.29       0
   850395136     106299392     float    none      -1  31647.4   26.87   13.44       0  29779.9   28.56   14.28       0
   860880896     107610112     float    none      -1  31846.4   27.03   13.52       0  30013.2   28.68   14.34       0
   871366656     108920832     float    none      -1  32239.7   27.03   13.51       0  30275.7   28.78   14.39       0
   881852416     110231552     float    none      -1  32455.9   27.17   13.59       0  30551.5   28.86   14.43       0
   892338176     111542272     float    none      -1  32848.7   27.17   13.58       0  30988.0   28.80   14.40       0
   902823936     112852992     float    none      -1  33207.6   27.19   13.59       0  31167.4   28.97   14.48       0
   913309696     114163712     float    none      -1  33769.1   27.05   13.52       0  31868.6   28.66   14.33       0
   923795456     115474432     float    none      -1  34358.0   26.89   13.44       0  32236.7   28.66   14.33       0
   934281216     116785152     float    none      -1  34551.8   27.04   13.52       0  32564.3   28.69   14.35       0
   944766976     118095872     float    none      -1  34734.1   27.20   13.60       0  32985.8   28.64   14.32       0
   955252736     119406592     float    none      -1  35195.3   27.14   13.57       0  33232.3   28.74   14.37       0
   965738496     120717312     float    none      -1  35705.8   27.05   13.52       0  33718.9   28.64   14.32       0
   976224256     122028032     float    none      -1  36081.5   27.06   13.53       0  33934.2   28.77   14.38       0
   986710016     123338752     float    none      -1  36446.6   27.07   13.54       0  34341.1   28.73   14.37       0
   997195776     124649472     float    none      -1  36879.2   27.04   13.52       0  34790.1   28.66   14.33       0
  1007681536     125960192     float    none      -1  37471.4   26.89   13.45       0  35272.5   28.57   14.28       0
  1018167296     127270912     float    none      -1  37695.5   27.01   13.51       0  35492.7   28.69   14.34       0
  1028653056     128581632     float    none      -1  38089.3   27.01   13.50       0  35914.6   28.64   14.32       0
  1039138816     129892352     float    none      -1  38422.1   27.05   13.52       0  36229.7   28.68   14.34       0
  1049624576     131203072     float    none      -1  38976.0   26.93   13.47       0  36806.9   28.52   14.26       0
  1060110336     132513792     float    none      -1  39296.3   26.98   13.49       0  37161.3   28.53   14.26       0
  1070596096     133824512     float    none      -1  39592.6   27.04   13.52       0  37452.0   28.59   14.29       0
n014:231920:231920 [0] NCCL INFO comm 0x5a20760 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:782863:782863 [0] NCCL INFO comm 0x5a36f60 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.6399 
#
# Collective test concluded: all_gather_perf

