# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 779862 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 228780 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:779862:779862 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:779862:779862 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:779862:779862 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:779862:779862 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:228780:228780 [0] NCCL INFO cudaDriverVersion 13010
n013:779862:779913 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:779862:779913 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:779862:779913 [0] NCCL INFO Using network IB
n013:779862:779913 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:228780:228780 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:228780:228780 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:228780:228780 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:228780:228789 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:228780:228789 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:228780:228789 [0] NCCL INFO Using network IB
n014:228780:228789 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:228780:228789 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:228780:228789 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:228780:228789 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:228780:228789 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:228780:228789 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:228780:228789 [0] NCCL INFO CPU/1 (1/2/-1)
n014:228780:228789 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:228780:228789 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:228780:228789 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:228780:228789 [0] NCCL INFO ==========================================
n014:228780:228789 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:228780:228789 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:228780:228789 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:228780:228789 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:228780:228789 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:228780:228789 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:228780:228789 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:779862:779913 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:779862:779913 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:779862:779913 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:779862:779913 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:779862:779913 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:779862:779913 [0] NCCL INFO CPU/1 (1/2/-1)
n013:779862:779913 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:779862:779913 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:779862:779913 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:779862:779913 [0] NCCL INFO ==========================================
n013:779862:779913 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:779862:779913 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:779862:779913 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:779862:779913 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:779862:779913 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:779862:779913 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:779862:779913 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:779862:779913 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:779862:779913 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:779862:779913 [0] NCCL INFO Channel 00/02 :    0   1
n013:779862:779913 [0] NCCL INFO Channel 01/02 :    0   1
n013:779862:779913 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:779862:779913 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:779862:779913 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:779862:779913 [0] NCCL INFO P2P Chunksize set to 131072
n014:228780:228789 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:228780:228789 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:228780:228789 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:228780:228789 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:228780:228789 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:228780:228789 [0] NCCL INFO P2P Chunksize set to 131072
n013:779862:779913 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:228780:228789 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:228780:228791 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:228780:228789 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000ca0
n014:228780:228789 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:228780:228789 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:228780:228791 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:779862:779913 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:779862:779915 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:779862:779913 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:779862:779913 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:779862:779915 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:228780:228789 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000ce0
n013:779862:779913 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n014:228780:228789 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:228780:228789 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:228780:228791 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:779862:779913 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:779862:779913 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:779862:779915 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:228780:228789 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000d20
n014:228780:228789 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:228780:228789 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:228780:228791 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:779862:779913 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:779862:779913 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:779862:779913 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:779862:779915 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:228780:228789 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000d60
n014:228780:228789 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n013:779862:779913 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:779862:779913 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:228780:228791 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 855 mtu 5 LID 43
n013:779862:779915 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1668 mtu 5 LID 37
n014:228780:228791 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 856 mtu 5 LID 43
n013:779862:779915 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1669 mtu 5 LID 37
n014:228780:228789 [0] NCCL INFO Connected all rings
n014:228780:228789 [0] NCCL INFO Connected all trees
n014:228780:228789 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:228780:228789 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:228780:228791 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:779862:779913 [0] NCCL INFO Connected all rings
n013:779862:779913 [0] NCCL INFO Connected all trees
n013:779862:779913 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:779862:779913 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:779862:779915 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:228780:228789 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000da0
n013:779862:779913 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:228780:228789 [0] NCCL INFO comm 0x5a206a0 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x5503ab3a43396db5 - Init COMPLETE
n013:779862:779913 [0] NCCL INFO comm 0x5a37520 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x5503ab3a43396db5 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
  1073741824     268435456     float     sum       0  44595.6   24.08   24.08       0  44633.3   24.06   24.06       0
  1598029824     399507456     float     sum       0  66378.8   24.07   24.07       0  66361.0   24.08   24.08       0
  2122317824     530579456     float     sum       0  88143.8   24.08   24.08       0  88180.3   24.07   24.07       0
  2646605824     661651456     float     sum       0   109915   24.08   24.08       0   109907   24.08   24.08       0
  3170893824     792723456     float     sum       0   131635   24.09   24.09       0   131637   24.09   24.09       0
  3695181824     923795456     float     sum       0   153430   24.08   24.08       0   153424   24.08   24.08       0
  4219469824    1054867456     float     sum       0   175209   24.08   24.08       0   175168   24.09   24.09       0
  4743757824    1185939456     float     sum       0   196937   24.09   24.09       0   196951   24.09   24.09       0
  5268045824    1317011456     float     sum       0   218757   24.08   24.08       0   218732   24.08   24.08       0
  5792333824    1448083456     float     sum       0   240495   24.09   24.09       0   240448   24.09   24.09       0
  6316621824    1579155456     float     sum       0   262270   24.08   24.08       0   262346   24.08   24.08       0
  6840909824    1710227456     float     sum       0   283974   24.09   24.09       0   284018   24.09   24.09       0
  7365197824    1841299456     float     sum       0   305822   24.08   24.08       0   305798   24.09   24.09       0
  7889485824    1972371456     float     sum       0   327565   24.09   24.09       0   327575   24.08   24.08       0
  8413773824    2103443456     float     sum       0   349359   24.08   24.08       0   349330   24.09   24.09       0
  8938061824    2234515456     float     sum       0   371172   24.08   24.08       0   371043   24.09   24.09       0
  9462349824    2365587456     float     sum       0   392855   24.09   24.09       0   392898   24.08   24.08       0
  9986637824    2496659456     float     sum       0   414619   24.09   24.09       0   414629   24.09   24.09       0
 10510925824    2627731456     float     sum       0   436350   24.09   24.09       0   436561   24.08   24.08       0
 11035213824    2758803456     float     sum       0   458152   24.09   24.09       0   458227   24.08   24.08       0
 11559501824    2889875456     float     sum       0   479873   24.09   24.09       0   479944   24.09   24.09       0
 12083789824    3020947456     float     sum       0   501675   24.09   24.09       0   501806   24.08   24.08       0
 12608077824    3152019456     float     sum       0   523395   24.09   24.09       0   523473   24.09   24.09       0
n014:228780:228780 [0] NCCL INFO comm 0x5a206a0 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:779862:779862 [0] NCCL INFO comm 0x5a37520 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 24.0833 
#
# Collective test concluded: reduce_perf

