# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 433201 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 173373 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:433201:433201 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:433201:433201 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:433201:433201 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:433201:433201 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:173373:173373 [0] NCCL INFO cudaDriverVersion 13010
n013:433201:433255 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:433201:433255 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:433201:433255 [0] NCCL INFO Using network IB
n013:433201:433255 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:173373:173373 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:173373:173373 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:173373:173373 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:173373:173382 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:173373:173382 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:173373:173382 [0] NCCL INFO Using network IB
n014:173373:173382 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:173373:173382 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:173373:173382 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:173373:173382 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:173373:173382 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:173373:173382 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:173373:173382 [0] NCCL INFO CPU/1 (1/2/-1)
n014:173373:173382 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:173373:173382 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:173373:173382 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:173373:173382 [0] NCCL INFO ==========================================
n014:173373:173382 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:173373:173382 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:173373:173382 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:173373:173382 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:173373:173382 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:173373:173382 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:173373:173382 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:433201:433255 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:433201:433255 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:433201:433255 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:433201:433255 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:433201:433255 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:433201:433255 [0] NCCL INFO CPU/1 (1/2/-1)
n013:433201:433255 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:433201:433255 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:433201:433255 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:433201:433255 [0] NCCL INFO ==========================================
n013:433201:433255 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:433201:433255 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:433201:433255 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:433201:433255 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:433201:433255 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:433201:433255 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:433201:433255 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:433201:433255 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:433201:433255 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:433201:433255 [0] NCCL INFO Channel 00/02 :    0   1
n013:433201:433255 [0] NCCL INFO Channel 01/02 :    0   1
n013:433201:433255 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:433201:433255 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:433201:433255 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:433201:433255 [0] NCCL INFO P2P Chunksize set to 131072
n014:173373:173382 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:173373:173382 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:173373:173382 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:173373:173382 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:173373:173382 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:173373:173382 [0] NCCL INFO P2P Chunksize set to 131072
n013:433201:433255 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:173373:173382 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:173373:173384 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:173373:173382 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n014:173373:173382 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:173373:173382 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:173373:173384 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:433201:433257 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:433201:433255 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:433201:433255 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:433201:433255 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:433201:433257 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:173373:173382 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n014:173373:173382 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:173373:173382 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:433201:433255 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:433201:433255 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:433201:433255 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:433201:433257 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:173373:173384 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:433201:433255 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:433201:433255 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:433201:433255 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:433201:433257 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:173373:173382 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n014:173373:173382 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:173373:173382 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:173373:173384 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:433201:433255 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:433201:433255 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:173373:173382 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n014:173373:173382 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:173373:173384 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 539 mtu 5 LID 43
n013:433201:433257 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1199 mtu 5 LID 37
n014:173373:173384 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 540 mtu 5 LID 43
n013:433201:433257 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1200 mtu 5 LID 37
n014:173373:173382 [0] NCCL INFO Connected all rings
n014:173373:173382 [0] NCCL INFO Connected all trees
n014:173373:173382 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:173373:173382 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:173373:173384 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:433201:433255 [0] NCCL INFO Connected all rings
n013:433201:433255 [0] NCCL INFO Connected all trees
n013:433201:433255 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:433201:433255 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:433201:433257 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:173373:173382 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n013:433201:433255 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:173373:173382 [0] NCCL INFO comm 0x5a20760 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x857ea356cc92d175 - Init COMPLETE
n013:433201:433255 [0] NCCL INFO comm 0x5a36f60 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x857ea356cc92d175 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:433201:433259 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:433201:433257 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:173373:173386 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:173373:173384 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:173373:173386 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000de0
n014:173373:173386 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA/Shared
n014:173373:173386 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:433201:433259 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n014:173373:173384 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n013:433201:433259 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA/Shared
n013:433201:433259 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:433201:433257 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n014:173373:173386 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e20
n013:433201:433259 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n014:173373:173386 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA/Shared
n014:173373:173386 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:433201:433259 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA/Shared
n013:433201:433259 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:173373:173384 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n013:433201:433257 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n014:173373:173386 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e60
n014:173373:173386 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:173373:173386 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:433201:433259 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:433201:433259 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA/Shared
n013:433201:433259 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:173373:173384 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:433201:433257 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n014:173373:173386 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ea0
n014:173373:173386 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA/Shared
n013:433201:433259 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:433201:433259 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:173373:173384 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 543 mtu 5 LID 43
n013:433201:433257 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1203 mtu 5 LID 37
n014:173373:173384 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 544 mtu 5 LID 43
n013:433201:433257 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1204 mtu 5 LID 37
     1048576        262144     float     sum      -1   119.33    8.79    8.79       0   117.01    8.96    8.96    N/A
    11534336       2883584     float     sum      -1  1113.22   10.36   10.36       0  1101.81   10.47   10.47    N/A
    22020096       5505024     float     sum      -1  2192.20   10.04   10.04       0  2213.28    9.95    9.95    N/A
    32505856       8126464     float     sum      -1  3216.93   10.10   10.10       0  3237.83   10.04   10.04    N/A
    42991616      10747904     float     sum      -1  4293.81   10.01   10.01       0  4234.90   10.15   10.15    N/A
    53477376      13369344     float     sum      -1  5356.94    9.98    9.98       0  5290.51   10.11   10.11    N/A
    63963136      15990784     float     sum      -1  6360.84   10.06   10.06       0  6367.92   10.04   10.04    N/A
    74448896      18612224     float     sum      -1  7473.56    9.96    9.96       0  7394.90   10.07   10.07    N/A
    84934656      21233664     float     sum      -1  8486.77   10.01   10.01       0  8472.10   10.03   10.03    N/A
    95420416      23855104     float     sum      -1  9646.05    9.89    9.89       0  9663.07    9.87    9.87    N/A
   105906176      26476544     float     sum      -1  10745.1    9.86    9.86       0  10733.2    9.87    9.87    N/A
   116391936      29097984     float     sum      -1  11897.1    9.78    9.78       0  11953.6    9.74    9.74    N/A
   126877696      31719424     float     sum      -1  13034.3    9.73    9.73       0  13225.1    9.59    9.59    N/A
   137363456      34340864     float     sum      -1  14342.4    9.58    9.58       0  14519.7    9.46    9.46    N/A
   147849216      36962304     float     sum      -1  15757.2    9.38    9.38       0  15869.9    9.32    9.32    N/A
   158334976      39583744     float     sum      -1  16888.9    9.38    9.38       0  16925.0    9.36    9.36    N/A
   168820736      42205184     float     sum      -1  18087.7    9.33    9.33       0  18076.4    9.34    9.34    N/A
   179306496      44826624     float     sum      -1  19125.5    9.38    9.38       0  18985.3    9.44    9.44    N/A
   189792256      47448064     float     sum      -1  19592.2    9.69    9.69       0  19834.7    9.57    9.57    N/A
   200278016      50069504     float     sum      -1  20653.4    9.70    9.70       0  20594.4    9.72    9.72    N/A
   210763776      52690944     float     sum      -1  21491.3    9.81    9.81       0  21492.5    9.81    9.81    N/A
   221249536      55312384     float     sum      -1  22470.5    9.85    9.85       0  22608.2    9.79    9.79    N/A
   231735296      57933824     float     sum      -1  23649.2    9.80    9.80       0  20102.8   11.53   11.53    N/A
   242221056      60555264     float     sum      -1  16607.7   14.58   14.58       0  16597.4   14.59   14.59    N/A
   252706816      63176704     float     sum      -1  20904.4   12.09   12.09       0  17373.8   14.55   14.55    N/A
   263192576      65798144     float     sum      -1  18042.3   14.59   14.59       0  18073.8   14.56   14.56    N/A
   273678336      68419584     float     sum      -1  18765.4   14.58   14.58       0  18796.9   14.56   14.56    N/A
   284164096      71041024     float     sum      -1  19512.7   14.56   14.56       0  19511.7   14.56   14.56    N/A
   294649856      73662464     float     sum      -1  20193.0   14.59   14.59       0  20216.9   14.57   14.57    N/A
   305135616      76283904     float     sum      -1  21127.2   14.44   14.44       0  31948.9    9.55    9.55    N/A
   315621376      78905344     float     sum      -1  33148.0    9.52    9.52       0  33379.5    9.46    9.46    N/A
   326107136      81526784     float     sum      -1  34630.4    9.42    9.42       0  34700.3    9.40    9.40    N/A
   336592896      84148224     float     sum      -1  36037.9    9.34    9.34       0  36124.6    9.32    9.32    N/A
   347078656      86769664     float     sum      -1  37316.6    9.30    9.30       0  37615.3    9.23    9.23    N/A
   357564416      89391104     float     sum      -1  39075.0    9.15    9.15       0  38946.3    9.18    9.18    N/A
   368050176      92012544     float     sum      -1  40313.3    9.13    9.13       0  40230.2    9.15    9.15    N/A
   378535936      94633984     float     sum      -1  40657.4    9.31    9.31       0  39928.9    9.48    9.48    N/A
   389021696      97255424     float     sum      -1  40438.7    9.62    9.62       0  40026.9    9.72    9.72    N/A
   399507456      99876864     float     sum      -1  40909.5    9.77    9.77       0  40714.8    9.81    9.81    N/A
   409993216     102498304     float     sum      -1  41904.9    9.78    9.78       0  42019.1    9.76    9.76    N/A
   420478976     105119744     float     sum      -1  42920.0    9.80    9.80       0  43123.2    9.75    9.75    N/A
   430964736     107741184     float     sum      -1  44673.6    9.65    9.65       0  45816.9    9.41    9.41    N/A
   441450496     110362624     float     sum      -1  47688.3    9.26    9.26       0  47226.5    9.35    9.35    N/A
   451936256     112984064     float     sum      -1  47654.0    9.48    9.48       0  47359.4    9.54    9.54    N/A
   462422016     115605504     float     sum      -1  47862.2    9.66    9.66       0  47287.8    9.78    9.78    N/A
   472907776     118226944     float     sum      -1  43934.6   10.76   10.76       0  32336.5   14.62   14.62    N/A
   483393536     120848384     float     sum      -1  36672.3   13.18   13.18       0  33063.3   14.62   14.62    N/A
   493879296     123469824     float     sum      -1  33788.8   14.62   14.62       0  33721.3   14.65   14.65    N/A
   504365056     126091264     float     sum      -1  34506.2   14.62   14.62       0  34556.9   14.60   14.60    N/A
   514850816     128712704     float     sum      -1  50709.6   10.15   10.15       0  54433.3    9.46    9.46    N/A
   525336576     131334144     float     sum      -1  55954.5    9.39    9.39       0  56104.2    9.36    9.36    N/A
   535822336     133955584     float     sum      -1  57941.2    9.25    9.25       0  57983.1    9.24    9.24    N/A
   546308096     136577024     float     sum      -1  59935.3    9.11    9.11       0  59462.7    9.19    9.19    N/A
   556793856     139198464     float     sum      -1  60238.4    9.24    9.24       0  59188.8    9.41    9.41    N/A
   567279616     141819904     float     sum      -1  58867.3    9.64    9.64       0  58178.4    9.75    9.75    N/A
   577765376     144441344     float     sum      -1  59419.8    9.72    9.72       0  59489.6    9.71    9.71    N/A
   588251136     147062784     float     sum      -1  60294.7    9.76    9.76       0  60881.3    9.66    9.66    N/A
   598736896     149684224     float     sum      -1  63314.6    9.46    9.46       0  64403.0    9.30    9.30    N/A
   609222656     152305664     float     sum      -1  65088.9    9.36    9.36       0  63855.1    9.54    9.54    N/A
   619708416     154927104     float     sum      -1  64129.6    9.66    9.66       0  63619.6    9.74    9.74    N/A
   630194176     157548544     float     sum      -1  44006.7   14.32   14.32       0  46819.2   13.46   13.46    N/A
   640679936     160169984     float     sum      -1  43824.2   14.62   14.62       0  43882.2   14.60   14.60    N/A
   651165696     162791424     float     sum      -1  44499.9   14.63   14.63       0  44507.3   14.63   14.63    N/A
   661651456     165412864     float     sum      -1  70092.1    9.44    9.44       0  70307.8    9.41    9.41    N/A
   672137216     168034304     float     sum      -1  71858.4    9.35    9.35       0  72746.1    9.24    9.24    N/A
   682622976     170655744     float     sum      -1  74557.8    9.16    9.16       0  74643.2    9.15    9.15    N/A
   693108736     173277184     float     sum      -1  75385.8    9.19    9.19       0  73242.5    9.46    9.46    N/A
   703594496     175898624     float     sum      -1  72742.2    9.67    9.67       0  71969.6    9.78    9.78    N/A
   714080256     178520064     float     sum      -1  73530.2    9.71    9.71       0  73392.7    9.73    9.73    N/A
   724566016     181141504     float     sum      -1  75522.8    9.59    9.59       0  78042.6    9.28    9.28    N/A
   735051776     183762944     float     sum      -1  78900.5    9.32    9.32       0  76925.1    9.56    9.56    N/A
   745537536     186384384     float     sum      -1  76846.2    9.70    9.70       0  71227.7   10.47   10.47    N/A
   756023296     189005824     float     sum      -1  55419.9   13.64   13.64       0  51607.0   14.65   14.65    N/A
   766509056     191627264     float     sum      -1  52305.4   14.65   14.65       0  52351.4   14.64   14.64    N/A
   776994816     194248704     float     sum      -1  52991.4   14.66   14.66       0  82042.5    9.47    9.47    N/A
   787480576     196870144     float     sum      -1  83699.3    9.41    9.41       0  84419.3    9.33    9.33    N/A
   797966336     199491584     float     sum      -1  86630.2    9.21    9.21       0  87709.1    9.10    9.10    N/A
   808452096     202113024     float     sum      -1  88176.9    9.17    9.17       0  84950.6    9.52    9.52    N/A
   818937856     204734464     float     sum      -1  84417.2    9.70    9.70       0  84195.0    9.73    9.73    N/A
   829423616     207355904     float     sum      -1  85279.2    9.73    9.73       0  85730.8    9.67    9.67    N/A
   839909376     209977344     float     sum      -1  90182.9    9.31    9.31       0  90144.3    9.32    9.32    N/A
   850395136     212598784     float     sum      -1  88685.4    9.59    9.59       0  87820.8    9.68    9.68    N/A
   860880896     215220224     float     sum      -1  65812.9   13.08   13.08       0  61966.9   13.89   13.89    N/A
   871366656     217841664     float     sum      -1  59613.9   14.62   14.62       0  59671.8   14.60   14.60    N/A
   881852416     220463104     float     sum      -1  63920.7   13.80   13.80       0  93542.2    9.43    9.43    N/A
   892338176     223084544     float     sum      -1  95266.7    9.37    9.37       0  96437.2    9.25    9.25    N/A
   902823936     225705984     float     sum      -1  98897.2    9.13    9.13       0  98765.7    9.14    9.14    N/A
   913309696     228327424     float     sum      -1  97284.0    9.39    9.39       0  94243.5    9.69    9.69    N/A
   923795456     230948864     float     sum      -1  95332.9    9.69    9.69       0  95100.9    9.71    9.71    N/A
   934281216     233570304     float     sum      -1  98027.9    9.53    9.53       0   101026    9.25    9.25    N/A
   944766976     236191744     float     sum      -1  99882.0    9.46    9.46       0  97656.3    9.67    9.67    N/A
   955252736     238813184     float     sum      -1  81332.6   11.75   11.75       0  69027.2   13.84   13.84    N/A
   965738496     241434624     float     sum      -1  66054.1   14.62   14.62       0  66053.0   14.62   14.62    N/A
   976224256     244056064     float     sum      -1  80317.0   12.15   12.15       0   103839    9.40    9.40    N/A
   986710016     246677504     float     sum      -1   105787    9.33    9.33       0   107344    9.19    9.19    N/A
   997195776     249298944     float     sum      -1   108906    9.16    9.16       0   107435    9.28    9.28    N/A
  1007681536     251920384     float     sum      -1   104193    9.67    9.67       0   103788    9.71    9.71    N/A
  1018167296     254541824     float     sum      -1   104699    9.72    9.72       0   107482    9.47    9.47    N/A
  1028653056     257163264     float     sum      -1   110925    9.27    9.27       0   107853    9.54    9.54    N/A
  1039138816     259784704     float     sum      -1   107193    9.69    9.69       0  74992.8   13.86   13.86    N/A
  1049624576     262406144     float     sum      -1  71725.0   14.63   14.63       0  71793.9   14.62   14.62    N/A
  1060110336     265027584     float     sum      -1  83487.2   12.70   12.70       0   112799    9.40    9.40    N/A
  1070596096     267649024     float     sum      -1   115287    9.29    9.29       0   117052    9.15    9.15    N/A
n014:173373:173373 [0] NCCL INFO comm 0x5a20760 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:433201:433201 [0] NCCL INFO comm 0x5a36f60 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.5863 
#
# Collective test concluded: sendrecv_perf

