# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_scatter_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  75435 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  75436 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
n013:75435:75435 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:75435:75435 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:75435:75435 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:75435:75435 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:75436:75436 [1] NCCL INFO cudaDriverVersion 13020
n013:75435:75454 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:75435:75454 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:75435:75454 [0] NCCL INFO Using network IB
n013:75435:75454 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:75436:75436 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:75436:75436 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:75436:75436 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:75436:75456 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:75436:75456 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:75436:75456 [1] NCCL INFO Using network IB
n013:75436:75456 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:75435:75454 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:75436:75456 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:75435:75454 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:75435:75454 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:75435:75454 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:75435:75454 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:75435:75454 [0] NCCL INFO CPU/1 (1/2/-1)
n013:75435:75454 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:75435:75454 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:75435:75454 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:75435:75454 [0] NCCL INFO ==========================================
n013:75435:75454 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:75435:75454 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:75435:75454 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:75435:75454 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75435:75454 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:75435:75454 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75435:75454 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75435:75454 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:75435:75454 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75435:75454 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75435:75454 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:75436:75456 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:75436:75456 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:75436:75456 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:75436:75456 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:75436:75456 [1] NCCL INFO CPU/1 (1/2/-1)
n013:75436:75456 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:75436:75456 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:75436:75456 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:75436:75456 [1] NCCL INFO ==========================================
n013:75436:75456 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:75436:75456 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:75436:75456 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:75436:75456 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75436:75456 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:75436:75456 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75436:75456 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75436:75456 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:75436:75456 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75436:75456 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75436:75456 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:75435:75454 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:75435:75454 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:75435:75454 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:75435:75454 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:75435:75454 [0] NCCL INFO Channel 00/04 :    0   1
n013:75435:75454 [0] NCCL INFO Channel 01/04 :    0   1
n013:75435:75454 [0] NCCL INFO Channel 02/04 :    0   1
n013:75436:75456 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:75436:75456 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:75436:75456 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:75436:75456 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:75436:75456 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:75436:75456 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:75436:75456 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:75436:75456 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:75436:75456 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:75436:75456 [1] NCCL INFO P2P Chunksize set to 131072
n013:75435:75454 [0] NCCL INFO Channel 03/04 :    0   1
n013:75435:75454 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:75435:75454 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:75435:75454 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:75435:75454 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:75435:75454 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:75435:75454 [0] NCCL INFO P2P Chunksize set to 131072
n013:75435:75454 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:75435:75458 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:75436:75456 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n013:75436:75459 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:75435:75458 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:75435:75454 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:75436:75459 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:75436:75456 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n013:75435:75454 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:75435:75458 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:75436:75459 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:75436:75456 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n013:75435:75454 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:75435:75458 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:75436:75459 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:75436:75456 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n013:75435:75454 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75436:75456 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75436:75459 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:75436:75456 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n013:75435:75454 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:75435:75458 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:75436:75456 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75435:75454 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75435:75458 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:75435:75454 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:75436:75456 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n013:75436:75459 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:75435:75454 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75436:75456 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75435:75458 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:75435:75454 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:75436:75456 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n013:75436:75459 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:75435:75454 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75436:75456 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75435:75454 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:75436:75459 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:75436:75456 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n013:75435:75458 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:75436:75456 [1] NCCL INFO Connected all rings
n013:75436:75456 [1] NCCL INFO Connected all trees
n013:75436:75456 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:75436:75456 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:75435:75454 [0] NCCL INFO Connected all rings
n013:75435:75454 [0] NCCL INFO Connected all trees
n013:75435:75454 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:75435:75454 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:75436:75459 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:75435:75458 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:75435:75454 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:75436:75456 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n013:75436:75456 [1] NCCL INFO comm 0x5a64570 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0x73fca91707fd5d6f - Init COMPLETE
n013:75435:75454 [0] NCCL INFO comm 0x5a7ab50 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x73fca91707fd5d6f - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float     sum      -1     8.32    0.00    0.00       0     8.24    0.00    0.00       0
          96            12     float     sum      -1    12.54    0.01    0.00       0    12.39    0.01    0.00       0
         192            24     float     sum      -1    12.43    0.02    0.01       0    12.37    0.02    0.01       0
         288            36     float     sum      -1    12.56    0.02    0.01       0    12.43    0.02    0.01       0
         384            48     float     sum      -1    12.34    0.03    0.02       0    12.20    0.03    0.02       0
         480            60     float     sum      -1    12.17    0.04    0.02       0    12.23    0.04    0.02       0
         576            72     float     sum      -1    12.21    0.05    0.02       0    12.03    0.05    0.02       0
         672            84     float     sum      -1    12.19    0.06    0.03       0    12.18    0.06    0.03       0
         800           100     float     sum      -1    12.26    0.07    0.03       0    12.16    0.07    0.03       0
         896           112     float     sum      -1    12.21    0.07    0.04       0    12.22    0.07    0.04       0
         992           124     float     sum      -1    12.28    0.08    0.04       0    12.30    0.08    0.04       0
        1088           136     float     sum      -1    12.37    0.09    0.04       0    12.19    0.09    0.04       0
        1184           148     float     sum      -1    12.28    0.10    0.05       0    12.07    0.10    0.05       0
        1280           160     float     sum      -1    12.27    0.10    0.05       0    13.08    0.10    0.05       0
        1376           172     float     sum      -1    12.25    0.11    0.06       0    12.11    0.11    0.06       0
        1472           184     float     sum      -1    12.33    0.12    0.06       0    12.49    0.12    0.06       0
        1600           200     float     sum      -1    12.90    0.12    0.06       0    12.63    0.13    0.06       0
        1696           212     float     sum      -1    12.98    0.13    0.07       0    12.80    0.13    0.07       0
        1792           224     float     sum      -1    13.00    0.14    0.07       0    12.82    0.14    0.07       0
        1888           236     float     sum      -1    12.83    0.15    0.07       0    12.93    0.15    0.07       0
        1984           248     float     sum      -1    13.06    0.15    0.08       0    13.10    0.15    0.08       0
        2080           260     float     sum      -1    12.94    0.16    0.08       0    12.76    0.16    0.08       0
        2176           272     float     sum      -1    13.01    0.17    0.08       0    12.84    0.17    0.08       0
        2272           284     float     sum      -1    13.00    0.17    0.09       0    12.91    0.18    0.09       0
        2400           300     float     sum      -1    12.93    0.19    0.09       0    12.84    0.19    0.09       0
        2496           312     float     sum      -1    13.04    0.19    0.10       0    12.96    0.19    0.10       0
        2592           324     float     sum      -1    12.95    0.20    0.10       0    12.89    0.20    0.10       0
        2688           336     float     sum      -1    13.02    0.21    0.10       0    12.85    0.21    0.10       0
        2784           348     float     sum      -1    13.03    0.21    0.11       0    12.79    0.22    0.11       0
        2880           360     float     sum      -1    13.06    0.22    0.11       0    12.83    0.22    0.11       0
        2976           372     float     sum      -1    13.46    0.22    0.11       0    12.84    0.23    0.12       0
        3072           384     float     sum      -1    12.93    0.24    0.12       0    12.86    0.24    0.12       0
        3200           400     float     sum      -1    13.04    0.25    0.12       0    12.89    0.25    0.12       0
        3296           412     float     sum      -1    12.97    0.25    0.13       0    12.91    0.26    0.13       0
        3392           424     float     sum      -1    13.04    0.26    0.13       0    12.86    0.26    0.13       0
        3488           436     float     sum      -1    13.29    0.26    0.13       0    12.84    0.27    0.14       0
        3584           448     float     sum      -1    13.03    0.28    0.14       0    12.73    0.28    0.14       0
        3680           460     float     sum      -1    13.04    0.28    0.14       0    12.75    0.29    0.14       0
        3776           472     float     sum      -1    13.05    0.29    0.14       0    12.75    0.30    0.15       0
        3872           484     float     sum      -1    13.08    0.30    0.15       0    12.94    0.30    0.15       0
        4000           500     float     sum      -1    13.19    0.30    0.15       0    12.84    0.31    0.16       0
        4096           512     float     sum      -1    12.50    0.33    0.16       0    12.36    0.33    0.17       0
        4192           524     float     sum      -1    13.10    0.32    0.16       0    12.93    0.32    0.16       0
        4288           536     float     sum      -1    13.61    0.32    0.16       0    13.83    0.31    0.16       0
        4384           548     float     sum      -1    13.83    0.32    0.16       0    13.52    0.32    0.16       0
        4480           560     float     sum      -1    13.81    0.32    0.16       0    13.67    0.33    0.16       0
        4576           572     float     sum      -1    13.79    0.33    0.17       0    13.50    0.34    0.17       0
        4672           584     float     sum      -1    13.76    0.34    0.17       0    13.60    0.34    0.17       0
        4800           600     float     sum      -1    13.76    0.35    0.17       0    13.56    0.35    0.18       0
        4896           612     float     sum      -1    13.90    0.35    0.18       0    13.74    0.36    0.18       0
        4992           624     float     sum      -1    13.79    0.36    0.18       0    13.51    0.37    0.18       0
        5088           636     float     sum      -1    13.96    0.36    0.18       0    13.62    0.37    0.19       0
        5184           648     float     sum      -1    13.83    0.37    0.19       0    13.33    0.39    0.19       0
        5280           660     float     sum      -1    13.77    0.38    0.19       0    13.64    0.39    0.19       0
        5376           672     float     sum      -1    13.88    0.39    0.19       0    13.53    0.40    0.20       0
        5472           684     float     sum      -1    13.93    0.39    0.20       0    13.62    0.40    0.20       0
        5600           700     float     sum      -1    13.93    0.40    0.20       0    13.47    0.42    0.21       0
        5696           712     float     sum      -1    13.82    0.41    0.21       0    13.53    0.42    0.21       0
        5792           724     float     sum      -1    13.89    0.42    0.21       0    13.41    0.43    0.22       0
        5888           736     float     sum      -1    13.85    0.43    0.21       0    13.60    0.43    0.22       0
        5984           748     float     sum      -1    13.89    0.43    0.22       0    13.60    0.44    0.22       0
        6080           760     float     sum      -1    13.91    0.44    0.22       0    13.58    0.45    0.22       0
        6176           772     float     sum      -1    13.91    0.44    0.22       0    13.62    0.45    0.23       0
        6272           784     float     sum      -1    13.99    0.45    0.22       0    13.73    0.46    0.23       0
        6400           800     float     sum      -1    13.91    0.46    0.23       0    13.63    0.47    0.23       0
        6496           812     float     sum      -1    14.00    0.46    0.23       0    13.61    0.48    0.24       0
        6592           824     float     sum      -1    14.01    0.47    0.24       0    13.64    0.48    0.24       0
        6688           836     float     sum      -1    13.91    0.48    0.24       0    13.56    0.49    0.25       0
        6784           848     float     sum      -1    13.78    0.49    0.25       0    13.55    0.50    0.25       0
        6880           860     float     sum      -1    13.85    0.50    0.25       0    13.67    0.50    0.25       0
        6976           872     float     sum      -1    13.88    0.50    0.25       0    13.62    0.51    0.26       0
        7072           884     float     sum      -1    13.93    0.51    0.25       0    13.69    0.52    0.26       0
        7200           900     float     sum      -1    13.91    0.52    0.26       0    13.59    0.53    0.26       0
        7296           912     float     sum      -1    13.67    0.53    0.27       0    13.64    0.53    0.27       0
        7392           924     float     sum      -1    13.95    0.53    0.27       0    13.49    0.55    0.27       0
        7488           936     float     sum      -1    14.04    0.53    0.27       0    13.52    0.55    0.28       0
        7584           948     float     sum      -1    14.01    0.54    0.27       0    13.56    0.56    0.28       0
        7680           960     float     sum      -1    13.79    0.56    0.28       0    13.55    0.57    0.28       0
        7776           972     float     sum      -1    13.90    0.56    0.28       0    13.58    0.57    0.29       0
        7872           984     float     sum      -1    13.98    0.56    0.28       0    13.66    0.58    0.29       0
        8000          1000     float     sum      -1    13.97    0.57    0.29       0    13.59    0.59    0.29       0
        8096          1012     float     sum      -1    14.04    0.58    0.29       0    13.72    0.59    0.30       0
        8192          1024     float     sum      -1    13.57    0.60    0.30       0    13.50    0.61    0.30       0
        8288          1036     float     sum      -1    14.20    0.58    0.29       0    14.12    0.59    0.29       0
        8384          1048     float     sum      -1    14.19    0.59    0.30       0    14.32    0.59    0.29       0
        8480          1060     float     sum      -1    14.27    0.59    0.30       0    14.10    0.60    0.30       0
        8576          1072     float     sum      -1    14.27    0.60    0.30       0    14.07    0.61    0.30       0
        8672          1084     float     sum      -1    14.40    0.60    0.30       0    14.11    0.61    0.31       0
        8800          1100     float     sum      -1    14.28    0.62    0.31       0    14.02    0.63    0.31       0
        8896          1112     float     sum      -1    14.18    0.63    0.31       0    14.02    0.63    0.32       0
        8992          1124     float     sum      -1    14.35    0.63    0.31       0    14.14    0.64    0.32       0
        9088          1136     float     sum      -1    14.27    0.64    0.32       0    14.15    0.64    0.32       0
        9184          1148     float     sum      -1    14.37    0.64    0.32       0    14.15    0.65    0.32       0
        9280          1160     float     sum      -1    14.21    0.65    0.33       0    14.20    0.65    0.33       0
        9376          1172     float     sum      -1    14.34    0.65    0.33       0    14.01    0.67    0.33       0
        9472          1184     float     sum      -1    14.25    0.66    0.33       0    14.19    0.67    0.33       0
        9600          1200     float     sum      -1    14.31    0.67    0.34       0    14.16    0.68    0.34       0
        9696          1212     float     sum      -1    14.34    0.68    0.34       0    14.31    0.68    0.34       0
        9792          1224     float     sum      -1    14.17    0.69    0.35       0    14.05    0.70    0.35       0
        9888          1236     float     sum      -1    14.33    0.69    0.35       0    14.20    0.70    0.35       0
        9984          1248     float     sum      -1    14.32    0.70    0.35       0    14.12    0.71    0.35       0
       10080          1260     float     sum      -1    14.37    0.70    0.35       0    14.26    0.71    0.35       0
       10176          1272     float     sum      -1    14.26    0.71    0.36       0    14.12    0.72    0.36       0
n013:75435:75435 [0] NCCL INFO comm 0x5a7ab50 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.185203 
#
# Collective test concluded: reduce_scatter_perf
n013:75436:75436 [1] NCCL INFO comm 0x5a64570 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE

