# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_scatter_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  23889 on       n016 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  23890 on       n016 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n016:23889:23889 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n016:23889:23889 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.16<0>
n016:23889:23889 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n016:23889:23889 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n016:23890:23890 [1] NCCL INFO cudaDriverVersion 13020
n016:23889:23908 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n016:23889:23908 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.16<0>
n016:23889:23908 [0] NCCL INFO Using network IB
n016:23889:23908 [0] NCCL INFO DMA-BUF is available on GPU device 0
n016:23890:23890 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n016:23890:23890 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.16<0>
n016:23890:23890 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n016:23890:23910 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n016:23890:23910 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.16<0>
n016:23890:23910 [1] NCCL INFO Using network IB
n016:23890:23910 [1] NCCL INFO DMA-BUF is available on GPU device 1
n016:23889:23908 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n016:23890:23910 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n016:23889:23908 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n016:23889:23908 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n016:23889:23908 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n016:23889:23908 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n016:23889:23908 [0] NCCL INFO CPU/1 (1/2/-1)
n016:23889:23908 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n016:23889:23908 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n016:23889:23908 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n016:23889:23908 [0] NCCL INFO ==========================================
n016:23889:23908 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n016:23889:23908 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n016:23889:23908 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n016:23889:23908 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23889:23908 [0] NCCL INFO  1 : GPU/0 GPU/1
n016:23889:23908 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23889:23908 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23889:23908 [0] NCCL INFO  1 : GPU/1 GPU/0
n016:23889:23908 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23889:23908 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23889:23908 [0] NCCL INFO  1 : GPU/1 GPU/0
n016:23890:23910 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n016:23890:23910 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n016:23890:23910 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n016:23890:23910 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n016:23890:23910 [1] NCCL INFO CPU/1 (1/2/-1)
n016:23890:23910 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n016:23890:23910 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n016:23890:23910 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n016:23890:23910 [1] NCCL INFO ==========================================
n016:23890:23910 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n016:23890:23910 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n016:23890:23910 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n016:23890:23910 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23890:23910 [1] NCCL INFO  1 : GPU/0 GPU/1
n016:23890:23910 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23890:23910 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23890:23910 [1] NCCL INFO  1 : GPU/1 GPU/0
n016:23890:23910 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23890:23910 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23890:23910 [1] NCCL INFO  1 : GPU/1 GPU/0
n016:23889:23908 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n016:23889:23908 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n016:23889:23908 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n016:23889:23908 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n016:23889:23908 [0] NCCL INFO Channel 00/04 :    0   1
n016:23889:23908 [0] NCCL INFO Channel 01/04 :    0   1
n016:23890:23910 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n016:23890:23910 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n016:23890:23910 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n016:23890:23910 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n016:23890:23910 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n016:23890:23910 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n016:23889:23908 [0] NCCL INFO Channel 02/04 :    0   1
n016:23889:23908 [0] NCCL INFO Channel 03/04 :    0   1
n016:23890:23910 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n016:23890:23910 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n016:23890:23910 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n016:23890:23910 [1] NCCL INFO P2P Chunksize set to 131072
n016:23889:23908 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n016:23889:23908 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n016:23889:23908 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n016:23889:23908 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n016:23889:23908 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n016:23889:23908 [0] NCCL INFO P2P Chunksize set to 131072
n016:23890:23910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n016:23890:23913 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n016:23889:23908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n016:23889:23912 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n016:23890:23913 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n016:23890:23910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n016:23889:23912 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n016:23889:23908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n016:23890:23910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n016:23890:23913 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n016:23889:23912 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n016:23889:23908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n016:23889:23908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n016:23890:23913 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n016:23889:23912 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n016:23890:23910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n016:23889:23908 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23890:23910 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23889:23908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n016:23889:23912 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n016:23890:23913 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n016:23890:23910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n016:23889:23908 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23890:23910 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23889:23908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n016:23889:23912 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n016:23890:23913 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n016:23890:23910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n016:23889:23908 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23889:23908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n016:23889:23912 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n016:23890:23910 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23890:23913 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n016:23890:23910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n016:23889:23908 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23889:23908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n016:23889:23912 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n016:23890:23910 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23890:23910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n016:23890:23913 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n016:23890:23910 [1] NCCL INFO Connected all rings
n016:23890:23910 [1] NCCL INFO Connected all trees
n016:23890:23910 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n016:23890:23910 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n016:23889:23908 [0] NCCL INFO Connected all rings
n016:23889:23908 [0] NCCL INFO Connected all trees
n016:23889:23908 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n016:23889:23908 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n016:23890:23913 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n016:23889:23912 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n016:23890:23910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n016:23889:23908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n016:23890:23910 [1] NCCL INFO comm 0x5a59550 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0x9f581dde3aa3e880 - Init COMPLETE
n016:23889:23908 [0] NCCL INFO comm 0x5a6fb60 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0x9f581dde3aa3e880 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float     sum      -1     9.46    0.00    0.00       0     9.30    0.00    0.00       0
          96            12     float     sum      -1    12.58    0.01    0.00       0    12.79    0.01    0.00       0
         192            24     float     sum      -1    12.61    0.02    0.01       0    12.27    0.02    0.01       0
         288            36     float     sum      -1    12.53    0.02    0.01       0    12.56    0.02    0.01       0
         384            48     float     sum      -1    12.53    0.03    0.02       0    12.40    0.03    0.02       0
         480            60     float     sum      -1    12.53    0.04    0.02       0    12.54    0.04    0.02       0
         576            72     float     sum      -1    12.53    0.05    0.02       0    12.13    0.05    0.02       0
         672            84     float     sum      -1    12.28    0.05    0.03       0    12.20    0.06    0.03       0
         800           100     float     sum      -1    12.35    0.06    0.03       0    12.27    0.07    0.03       0
         896           112     float     sum      -1    12.34    0.07    0.04       0    12.37    0.07    0.04       0
         992           124     float     sum      -1    12.14    0.08    0.04       0    12.36    0.08    0.04       0
        1088           136     float     sum      -1    12.56    0.09    0.04       0    12.32    0.09    0.04       0
        1184           148     float     sum      -1    12.32    0.10    0.05       0    12.18    0.10    0.05       0
        1280           160     float     sum      -1    12.36    0.10    0.05       0    12.29    0.10    0.05       0
        1376           172     float     sum      -1    12.55    0.11    0.05       0    12.18    0.11    0.06       0
        1472           184     float     sum      -1    12.15    0.12    0.06       0    12.30    0.12    0.06       0
        1600           200     float     sum      -1    12.98    0.12    0.06       0    12.76    0.13    0.06       0
        1696           212     float     sum      -1    12.97    0.13    0.07       0    12.90    0.13    0.07       0
        1792           224     float     sum      -1    12.96    0.14    0.07       0    12.97    0.14    0.07       0
        1888           236     float     sum      -1    12.92    0.15    0.07       0    12.96    0.15    0.07       0
        1984           248     float     sum      -1    13.15    0.15    0.08       0    12.76    0.16    0.08       0
        2080           260     float     sum      -1    13.02    0.16    0.08       0    12.93    0.16    0.08       0
        2176           272     float     sum      -1    13.02    0.17    0.08       0    13.04    0.17    0.08       0
        2272           284     float     sum      -1    13.00    0.17    0.09       0    12.87    0.18    0.09       0
        2400           300     float     sum      -1    13.08    0.18    0.09       0    12.78    0.19    0.09       0
        2496           312     float     sum      -1    13.02    0.19    0.10       0    13.00    0.19    0.10       0
        2592           324     float     sum      -1    13.03    0.20    0.10       0    13.03    0.20    0.10       0
        2688           336     float     sum      -1    12.98    0.21    0.10       0    12.83    0.21    0.10       0
        2784           348     float     sum      -1    13.02    0.21    0.11       0    12.79    0.22    0.11       0
        2880           360     float     sum      -1    13.06    0.22    0.11       0    12.88    0.22    0.11       0
        2976           372     float     sum      -1    13.05    0.23    0.11       0    12.83    0.23    0.12       0
        3072           384     float     sum      -1    12.94    0.24    0.12       0    12.85    0.24    0.12       0
        3200           400     float     sum      -1    13.25    0.24    0.12       0    12.82    0.25    0.12       0
        3296           412     float     sum      -1    12.84    0.26    0.13       0    12.89    0.26    0.13       0
        3392           424     float     sum      -1    13.00    0.26    0.13       0    12.91    0.26    0.13       0
        3488           436     float     sum      -1    13.05    0.27    0.13       0    13.27    0.26    0.13       0
        3584           448     float     sum      -1    13.03    0.27    0.14       0    12.96    0.28    0.14       0
        3680           460     float     sum      -1    13.13    0.28    0.14       0    12.99    0.28    0.14       0
        3776           472     float     sum      -1    13.05    0.29    0.14       0    12.80    0.29    0.15       0
        3872           484     float     sum      -1    13.18    0.29    0.15       0    12.96    0.30    0.15       0
        4000           500     float     sum      -1    13.08    0.31    0.15       0    12.92    0.31    0.15       0
        4096           512     float     sum      -1    12.76    0.32    0.16       0    12.52    0.33    0.16       0
        4192           524     float     sum      -1    12.86    0.33    0.16       0    12.86    0.33    0.16       0
        4288           536     float     sum      -1    13.06    0.33    0.16       0    13.05    0.33    0.16       0
        4384           548     float     sum      -1    13.01    0.34    0.17       0    13.05    0.34    0.17       0
        4480           560     float     sum      -1    13.02    0.34    0.17       0    12.96    0.35    0.17       0
        4576           572     float     sum      -1    13.09    0.35    0.17       0    13.02    0.35    0.18       0
        4672           584     float     sum      -1    13.32    0.35    0.18       0    13.05    0.36    0.18       0
        4800           600     float     sum      -1    13.09    0.37    0.18       0    12.92    0.37    0.19       0
        4896           612     float     sum      -1    13.15    0.37    0.19       0    13.05    0.38    0.19       0
        4992           624     float     sum      -1    13.13    0.38    0.19       0    13.03    0.38    0.19       0
        5088           636     float     sum      -1    13.33    0.38    0.19       0    13.09    0.39    0.19       0
        5184           648     float     sum      -1    13.12    0.40    0.20       0    12.78    0.41    0.20       0
        5280           660     float     sum      -1    13.16    0.40    0.20       0    13.20    0.40    0.20       0
        5376           672     float     sum      -1    13.07    0.41    0.21       0    12.84    0.42    0.21       0
        5472           684     float     sum      -1    13.15    0.42    0.21       0    12.95    0.42    0.21       0
        5600           700     float     sum      -1    13.45    0.42    0.21       0    12.94    0.43    0.22       0
        5696           712     float     sum      -1    13.15    0.43    0.22       0    13.02    0.44    0.22       0
        5792           724     float     sum      -1    13.13    0.44    0.22       0    12.91    0.45    0.22       0
        5888           736     float     sum      -1    13.17    0.45    0.22       0    13.10    0.45    0.22       0
        5984           748     float     sum      -1    13.19    0.45    0.23       0    12.86    0.47    0.23       0
        6080           760     float     sum      -1    13.17    0.46    0.23       0    12.97    0.47    0.23       0
        6176           772     float     sum      -1    13.21    0.47    0.23       0    12.97    0.48    0.24       0
        6272           784     float     sum      -1    13.14    0.48    0.24       0    13.07    0.48    0.24       0
        6400           800     float     sum      -1    13.45    0.48    0.24       0    12.96    0.49    0.25       0
        6496           812     float     sum      -1    13.20    0.49    0.25       0    13.14    0.49    0.25       0
        6592           824     float     sum      -1    13.18    0.50    0.25       0    12.90    0.51    0.26       0
        6688           836     float     sum      -1    13.35    0.50    0.25       0    13.04    0.51    0.26       0
        6784           848     float     sum      -1    13.14    0.52    0.26       0    12.91    0.53    0.26       0
        6880           860     float     sum      -1    13.37    0.51    0.26       0    13.07    0.53    0.26       0
        6976           872     float     sum      -1    13.11    0.53    0.27       0    12.92    0.54    0.27       0
        7072           884     float     sum      -1    13.18    0.54    0.27       0    13.22    0.53    0.27       0
        7200           900     float     sum      -1    13.22    0.54    0.27       0    12.99    0.55    0.28       0
        7296           912     float     sum      -1    13.23    0.55    0.28       0    13.01    0.56    0.28       0
        7392           924     float     sum      -1    13.26    0.56    0.28       0    12.93    0.57    0.29       0
        7488           936     float     sum      -1    13.32    0.56    0.28       0    13.15    0.57    0.28       0
        7584           948     float     sum      -1    13.18    0.58    0.29       0    13.02    0.58    0.29       0
        7680           960     float     sum      -1    13.13    0.59    0.29       0    12.99    0.59    0.30       0
        7776           972     float     sum      -1    13.40    0.58    0.29       0    12.95    0.60    0.30       0
        7872           984     float     sum      -1    13.20    0.60    0.30       0    12.98    0.61    0.30       0
        8000          1000     float     sum      -1    13.19    0.61    0.30       0    12.97    0.62    0.31       0
        8096          1012     float     sum      -1    13.28    0.61    0.30       0    13.09    0.62    0.31       0
        8192          1024     float     sum      -1    13.16    0.62    0.31       0    12.95    0.63    0.32       0
        8288          1036     float     sum      -1    13.46    0.62    0.31       0    13.39    0.62    0.31       0
        8384          1048     float     sum      -1    13.40    0.63    0.31       0    13.62    0.62    0.31       0
        8480          1060     float     sum      -1    13.64    0.62    0.31       0    13.37    0.63    0.32       0
        8576          1072     float     sum      -1    13.52    0.63    0.32       0    13.28    0.65    0.32       0
        8672          1084     float     sum      -1    13.41    0.65    0.32       0    13.37    0.65    0.32       0
        8800          1100     float     sum      -1    13.54    0.65    0.33       0    13.55    0.65    0.32       0
        8896          1112     float     sum      -1    13.46    0.66    0.33       0    13.51    0.66    0.33       0
        8992          1124     float     sum      -1    13.69    0.66    0.33       0    13.35    0.67    0.34       0
        9088          1136     float     sum      -1    13.52    0.67    0.34       0    13.42    0.68    0.34       0
        9184          1148     float     sum      -1    13.53    0.68    0.34       0    13.39    0.69    0.34       0
        9280          1160     float     sum      -1    13.50    0.69    0.34       0    13.51    0.69    0.34       0
        9376          1172     float     sum      -1    13.73    0.68    0.34       0    13.37    0.70    0.35       0
        9472          1184     float     sum      -1    13.87    0.68    0.34       0    13.54    0.70    0.35       0
        9600          1200     float     sum      -1    13.50    0.71    0.36       0    13.61    0.71    0.35       0
        9696          1212     float     sum      -1    13.64    0.71    0.36       0    13.54    0.72    0.36       0
        9792          1224     float     sum      -1    13.62    0.72    0.36       0    13.40    0.73    0.37       0
        9888          1236     float     sum      -1    13.52    0.73    0.37       0    13.50    0.73    0.37       0
        9984          1248     float     sum      -1    13.45    0.74    0.37       0    13.40    0.75    0.37       0
       10080          1260     float     sum      -1    13.57    0.74    0.37       0    13.60    0.74    0.37       0
       10176          1272     float     sum      -1    13.81    0.74    0.37       0    13.41    0.76    0.38       0
n016:23889:23889 [0] NCCL INFO comm 0x5a6fb60 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.192628 
#
# Collective test concluded: reduce_scatter_perf
n016:23890:23890 [1] NCCL INFO comm 0x5a59550 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE

