# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: broadcast_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  76518 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  76519 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
n013:76518:76518 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:76518:76518 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:76518:76518 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:76518:76518 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:76519:76519 [1] NCCL INFO cudaDriverVersion 13020
n013:76518:76537 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:76518:76537 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:76518:76537 [0] NCCL INFO Using network IB
n013:76518:76537 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:76519:76519 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:76519:76519 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:76519:76519 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:76519:76539 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:76519:76539 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:76519:76539 [1] NCCL INFO Using network IB
n013:76519:76539 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:76519:76539 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:76519:76539 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:76519:76539 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:76519:76539 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:76519:76539 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:76519:76539 [1] NCCL INFO CPU/1 (1/2/-1)
n013:76519:76539 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:76519:76539 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:76519:76539 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:76519:76539 [1] NCCL INFO ==========================================
n013:76518:76537 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:76519:76539 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:76519:76539 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:76519:76539 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:76519:76539 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76519:76539 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:76519:76539 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76519:76539 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76519:76539 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:76519:76539 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76519:76539 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76519:76539 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:76518:76537 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:76518:76537 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:76518:76537 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:76518:76537 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:76518:76537 [0] NCCL INFO CPU/1 (1/2/-1)
n013:76518:76537 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:76518:76537 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:76518:76537 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:76518:76537 [0] NCCL INFO ==========================================
n013:76518:76537 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:76518:76537 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:76518:76537 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:76518:76537 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76518:76537 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:76518:76537 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76518:76537 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76518:76537 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:76518:76537 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76518:76537 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76518:76537 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:76519:76539 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:76519:76539 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:76519:76539 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:76519:76539 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:76519:76539 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:76519:76539 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:76519:76539 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:76518:76537 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:76518:76537 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:76518:76537 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:76518:76537 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:76518:76537 [0] NCCL INFO Channel 00/04 :    0   1
n013:76518:76537 [0] NCCL INFO Channel 01/04 :    0   1
n013:76518:76537 [0] NCCL INFO Channel 02/04 :    0   1
n013:76519:76539 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:76519:76539 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:76519:76539 [1] NCCL INFO P2P Chunksize set to 131072
n013:76518:76537 [0] NCCL INFO Channel 03/04 :    0   1
n013:76518:76537 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:76518:76537 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:76518:76537 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:76518:76537 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:76518:76537 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:76518:76537 [0] NCCL INFO P2P Chunksize set to 131072
n013:76519:76539 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n013:76519:76541 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:76518:76537 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:76518:76542 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:76519:76539 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n013:76519:76541 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:76518:76537 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:76518:76542 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:76519:76541 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:76519:76539 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n013:76518:76542 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:76518:76537 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:76519:76539 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n013:76519:76541 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:76518:76542 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:76518:76537 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:76519:76539 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76519:76541 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:76519:76539 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n013:76518:76537 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76518:76542 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:76518:76537 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:76519:76539 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76519:76541 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:76519:76539 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n013:76518:76537 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76519:76539 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76518:76542 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:76518:76537 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:76519:76539 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n013:76519:76541 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:76518:76537 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76519:76539 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76518:76542 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:76518:76537 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:76519:76539 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n013:76519:76541 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:76518:76537 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76518:76542 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:76518:76537 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:76518:76537 [0] NCCL INFO Connected all rings
n013:76518:76537 [0] NCCL INFO Connected all trees
n013:76519:76539 [1] NCCL INFO Connected all rings
n013:76519:76539 [1] NCCL INFO Connected all trees
n013:76519:76539 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:76519:76539 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:76518:76537 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:76518:76537 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:76519:76541 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:76518:76542 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:76519:76539 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n013:76518:76537 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:76518:76537 [0] NCCL INFO comm 0x5a7b9e0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xd30d49dc83215caa - Init COMPLETE
n013:76519:76539 [1] NCCL INFO comm 0x5a65060 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0xd30d49dc83215caa - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          2560     float    none       0    12.01    0.85    0.85       0    11.43    0.90    0.90       0
       20480          5120     float    none       0    13.63    1.50    1.50       0    12.68    1.61    1.61       0
       30720          7680     float    none       0    13.95    2.20    2.20       0    13.33    2.31    2.31       0
       40960         10240     float    none       0    13.93    2.94    2.94       0    13.61    3.01    3.01       0
       51200         12800     float    none       0    14.63    3.50    3.50       0    14.23    3.60    3.60       0
       61440         15360     float    none       0    14.84    4.14    4.14       0    15.13    4.06    4.06       0
       71680         17920     float    none       0    15.98    4.49    4.49       0    16.01    4.48    4.48       0
       81920         20480     float    none       0    16.89    4.85    4.85       0    17.16    4.77    4.77       0
       92160         23040     float    none       0    17.85    5.16    5.16       0    18.14    5.08    5.08       0
      102400         25600     float    none       0    20.12    5.09    5.09       0    20.35    5.03    5.03       0
      112640         28160     float    none       0    21.10    5.34    5.34       0    21.31    5.29    5.29       0
      122880         30720     float    none       0    34.24    3.59    3.59       0    33.23    3.70    3.70       0
      133120         33280     float    none       0    34.57    3.85    3.85       0    33.90    3.93    3.93       0
      143360         35840     float    none       0    35.12    4.08    4.08       0    34.58    4.15    4.15       0
      153600         38400     float    none       0    35.51    4.33    4.33       0    33.08    4.64    4.64       0
      163840         40960     float    none       0    33.85    4.84    4.84       0    33.33    4.92    4.92       0
      174080         43520     float    none       0    34.43    5.06    5.06       0    34.01    5.12    5.12       0
      184320         46080     float    none       0    34.65    5.32    5.32       0    34.34    5.37    5.37       0
      194560         48640     float    none       0    35.36    5.50    5.50       0    33.32    5.84    5.84       0
      204800         51200     float    none       0    34.37    5.96    5.96       0    33.69    6.08    6.08       0
      215040         53760     float    none       0    34.73    6.19    6.19       0    34.39    6.25    6.25       0
      225280         56320     float    none       0    35.23    6.40    6.40       0    34.77    6.48    6.48       0
      235520         58880     float    none       0    35.80    6.58    6.58       0    35.23    6.69    6.69       0
      245760         61440     float    none       0    36.31    6.77    6.77       0    35.83    6.86    6.86       0
      256000         64000     float    none       0    36.98    6.92    6.92       0    36.44    7.03    7.03       0
      266240         66560     float    none       0    37.35    7.13    7.13       0    37.03    7.19    7.19       0
      276480         69120     float    none       0    37.81    7.31    7.31       0    37.48    7.38    7.38       0
      286720         71680     float    none       0    38.60    7.43    7.43       0    38.17    7.51    7.51       0
      296960         74240     float    none       0    38.90    7.63    7.63       0    38.58    7.70    7.70       0
      307200         76800     float    none       0    39.62    7.75    7.75       0    39.29    7.82    7.82       0
      317440         79360     float    none       0    40.11    7.91    7.91       0    39.76    7.98    7.98       0
      327680         81920     float    none       0    40.81    8.03    8.03       0    40.49    8.09    8.09       0
      337920         84480     float    none       0    41.16    8.21    8.21       0    40.69    8.30    8.30       0
      348160         87040     float    none       0    41.76    8.34    8.34       0    41.45    8.40    8.40       0
      358400         89600     float    none       0    42.15    8.50    8.50       0    41.99    8.54    8.54       0
      368640         92160     float    none       0    42.57    8.66    8.66       0    42.48    8.68    8.68       0
      378880         94720     float    none       0    43.33    8.74    8.74       0    43.16    8.78    8.78       0
      389120         97280     float    none       0    43.64    8.92    8.92       0    43.38    8.97    8.97       0
      399360         99840     float    none       0    44.19    9.04    9.04       0    44.09    9.06    9.06       0
      409600        102400     float    none       0    44.65    9.17    9.17       0    44.54    9.20    9.20       0
      419840        104960     float    none       0    45.17    9.30    9.30       0    45.08    9.31    9.31       0
      430080        107520     float    none       0    45.62    9.43    9.43       0    45.51    9.45    9.45       0
      440320        110080     float    none       0    46.09    9.55    9.55       0    45.88    9.60    9.60       0
      450560        112640     float    none       0    46.71    9.65    9.65       0    46.38    9.72    9.72       0
      460800        115200     float    none       0    47.38    9.73    9.73       0    46.94    9.82    9.82       0
      471040        117760     float    none       0    47.53    9.91    9.91       0    47.49    9.92    9.92       0
      481280        120320     float    none       0    48.17    9.99    9.99       0    47.90   10.05   10.05       0
      491520        122880     float    none       0    48.71   10.09   10.09       0    48.52   10.13   10.13       0
      501760        125440     float    none       0    49.16   10.21   10.21       0    48.89   10.26   10.26       0
      512000        128000     float    none       0    49.53   10.34   10.34       0    49.53   10.34   10.34       0
      522240        130560     float    none       0    50.41   10.36   10.36       0    50.15   10.41   10.41       0
      532480        133120     float    none       0    50.80   10.48   10.48       0    50.64   10.52   10.52       0
      542720        135680     float    none       0    51.15   10.61   10.61       0    51.26   10.59   10.59       0
      552960        138240     float    none       0    52.02   10.63   10.63       0    51.96   10.64   10.64       0
      563200        140800     float    none       0    52.34   10.76   10.76       0    52.32   10.77   10.77       0
      573440        143360     float    none       0    53.05   10.81   10.81       0    52.94   10.83   10.83       0
      583680        145920     float    none       0    53.49   10.91   10.91       0    53.35   10.94   10.94       0
      593920        148480     float    none       0    54.35   10.93   10.93       0    53.80   11.04   11.04       0
      604160        151040     float    none       0    54.49   11.09   11.09       0    54.15   11.16   11.16       0
      614400        153600     float    none       0    55.32   11.11   11.11       0    54.72   11.23   11.23       0
      624640        156160     float    none       0    55.53   11.25   11.25       0    55.48   11.26   11.26       0
      634880        158720     float    none       0    56.25   11.29   11.29       0    56.05   11.33   11.33       0
      645120        161280     float    none       0    56.91   11.34   11.34       0    56.50   11.42   11.42       0
      655360        163840     float    none       0    57.35   11.43   11.43       0    57.17   11.46   11.46       0
      665600        166400     float    none       0    57.77   11.52   11.52       0    57.52   11.57   11.57       0
      675840        168960     float    none       0    58.05   11.64   11.64       0    58.11   11.63   11.63       0
      686080        171520     float    none       0    58.68   11.69   11.69       0    58.51   11.73   11.73       0
      696320        174080     float    none       0    59.06   11.79   11.79       0    59.09   11.78   11.78       0
      706560        176640     float    none       0    59.45   11.88   11.88       0    59.58   11.86   11.86       0
      716800        179200     float    none       0    60.19   11.91   11.91       0    60.24   11.90   11.90       0
      727040        181760     float    none       0    60.73   11.97   11.97       0    60.55   12.01   12.01       0
      737280        184320     float    none       0    61.04   12.08   12.08       0    61.10   12.07   12.07       0
      747520        186880     float    none       0    61.36   12.18   12.18       0    61.67   12.12   12.12       0
      757760        189440     float    none       0    62.14   12.20   12.20       0    62.15   12.19   12.19       0
      768000        192000     float    none       0    62.67   12.25   12.25       0    62.85   12.22   12.22       0
      778240        194560     float    none       0    63.33   12.29   12.29       0    63.66   12.22   12.22       0
      788480        197120     float    none       0    63.70   12.38   12.38       0    63.83   12.35   12.35       0
      798720        199680     float    none       0    64.27   12.43   12.43       0    64.48   12.39   12.39       0
      808960        202240     float    none       0    65.01   12.44   12.44       0    64.83   12.48   12.48       0
      819200        204800     float    none       0    65.62   12.48   12.48       0    65.68   12.47   12.47       0
      829440        207360     float    none       0    65.98   12.57   12.57       0    66.08   12.55   12.55       0
      839680        209920     float    none       0    66.52   12.62   12.62       0    66.60   12.61   12.61       0
      849920        212480     float    none       0    66.99   12.69   12.69       0    66.97   12.69   12.69       0
      860160        215040     float    none       0    67.83   12.68   12.68       0    67.73   12.70   12.70       0
      870400        217600     float    none       0    68.10   12.78   12.78       0    68.08   12.78   12.78       0
      880640        220160     float    none       0    68.46   12.86   12.86       0    68.74   12.81   12.81       0
      890880        222720     float    none       0    69.09   12.89   12.89       0    68.91   12.93   12.93       0
      901120        225280     float    none       0    69.82   12.91   12.91       0    69.56   12.95   12.95       0
      911360        227840     float    none       0    70.15   12.99   12.99       0    70.14   12.99   12.99       0
      921600        230400     float    none       0    70.60   13.05   13.05       0    70.48   13.08   13.08       0
      931840        232960     float    none       0    71.32   13.06   13.06       0    70.98   13.13   13.13       0
      942080        235520     float    none       0    71.49   13.18   13.18       0    71.82   13.12   13.12       0
      952320        238080     float    none       0    71.92   13.24   13.24       0    72.25   13.18   13.18       0
      962560        240640     float    none       0    72.34   13.31   13.31       0    72.73   13.24   13.24       0
      972800        243200     float    none       0    73.15   13.30   13.30       0    73.09   13.31   13.31       0
      983040        245760     float    none       0    73.87   13.31   13.31       0    73.90   13.30   13.30       0
      993280        248320     float    none       0    73.86   13.45   13.45       0    74.04   13.42   13.42       0
     1003520        250880     float    none       0    74.59   13.45   13.45       0    74.59   13.45   13.45       0
     1013760        253440     float    none       0    75.38   13.45   13.45       0    75.15   13.49   13.49       0
     1024000        256000     float    none       0    75.50   13.56   13.56       0    75.61   13.54   13.54       0
     1034240        258560     float    none       0    75.96   13.62   13.62       0    76.02   13.61   13.61       0
     1044480        261120     float    none       0    76.41   13.67   13.67       0    76.87   13.59   13.59       0
n013:76518:76518 [0] NCCL INFO comm 0x5a7b9e0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.53718 
#
# Collective test concluded: broadcast_perf
n013:76519:76519 [1] NCCL INFO comm 0x5a65060 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE

