# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: broadcast_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1253503 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 558942 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1253503:1253503 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1253503:1253503 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1253503:1253503 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1253503:1253503 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n014:558942:558942 [0] NCCL INFO cudaDriverVersion 13020
n013:1253503:1253513 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1253503:1253513 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1253503:1253513 [0] NCCL INFO Using network IB
n013:1253503:1253513 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:558942:558942 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:558942:558942 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:558942:558942 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:558942:558951 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:558942:558951 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:558942:558951 [0] NCCL INFO Using network IB
n014:558942:558951 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:558942:558951 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:558942:558951 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:558942:558951 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:558942:558951 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:558942:558951 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:558942:558951 [0] NCCL INFO CPU/1 (1/2/-1)
n014:558942:558951 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:558942:558951 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:558942:558951 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:558942:558951 [0] NCCL INFO ==========================================
n014:558942:558951 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:558942:558951 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:558942:558951 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:558942:558951 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:558942:558951 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:558942:558951 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:558942:558951 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1253503:1253513 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1253503:1253513 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1253503:1253513 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1253503:1253513 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1253503:1253513 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1253503:1253513 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1253503:1253513 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:1253503:1253513 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1253503:1253513 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:1253503:1253513 [0] NCCL INFO ==========================================
n013:1253503:1253513 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:1253503:1253513 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:1253503:1253513 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1253503:1253513 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1253503:1253513 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1253503:1253513 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1253503:1253513 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1253503:1253513 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1253503:1253513 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1253503:1253513 [0] NCCL INFO Channel 00/02 :    0   1
n013:1253503:1253513 [0] NCCL INFO Channel 01/02 :    0   1
n013:1253503:1253513 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1253503:1253513 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1253503:1253513 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:1253503:1253513 [0] NCCL INFO P2P Chunksize set to 131072
n013:1253503:1253513 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:558942:558951 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:558942:558951 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:558942:558951 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:558942:558951 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:558942:558951 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:558942:558951 [0] NCCL INFO P2P Chunksize set to 131072
n014:558942:558951 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:558942:558951 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ca0
n014:558942:558953 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:558942:558951 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:558942:558951 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:558942:558953 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:1253503:1253515 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:1253503:1253513 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d50
n013:1253503:1253513 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:1253503:1253513 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1253503:1253515 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:558942:558951 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ce0
n014:558942:558951 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:558942:558951 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:558942:558953 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:1253503:1253513 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d90
n013:1253503:1253513 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:1253503:1253513 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:1253503:1253515 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:558942:558951 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d20
n014:558942:558951 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:558942:558951 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:558942:558953 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:1253503:1253513 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000dd0
n013:1253503:1253513 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:1253503:1253513 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:1253503:1253515 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:558942:558951 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d60
n014:558942:558951 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n013:1253503:1253513 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e10
n013:1253503:1253513 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:558942:558953 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4052 mtu 5 LID 43
n014:558942:558953 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4053 mtu 5 LID 43
n013:1253503:1253515 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4161 mtu 5 LID 37
n013:1253503:1253515 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4162 mtu 5 LID 37
n014:558942:558951 [0] NCCL INFO Connected all rings
n014:558942:558951 [0] NCCL INFO Connected all trees
n014:558942:558951 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:558942:558951 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:558942:558953 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:1253503:1253513 [0] NCCL INFO Connected all rings
n013:1253503:1253513 [0] NCCL INFO Connected all trees
n013:1253503:1253513 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1253503:1253513 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:1253503:1253515 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:558942:558951 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000da0
n013:1253503:1253513 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e50
n014:558942:558951 [0] NCCL INFO comm 0x5a49540 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x8fc080a0ccd3696a - Init COMPLETE
n013:1253503:1253513 [0] NCCL INFO comm 0x5a5f680 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x8fc080a0ccd3696a - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          2560     float    none       0    38.79    0.26    0.26       0    38.15    0.27    0.27       0
       20480          5120     float    none       0    49.48    0.41    0.41       0    49.72    0.41    0.41       0
       30720          7680     float    none       0    63.87    0.48    0.48       0    63.91    0.48    0.48       0
       40960         10240     float    none       0    74.65    0.55    0.55       0    75.90    0.54    0.54       0
       51200         12800     float    none       0    86.82    0.59    0.59       0    87.37    0.59    0.59       0
       61440         15360     float    none       0    67.45    0.91    0.91       0    60.57    1.01    1.01       0
       71680         17920     float    none       0    68.50    1.05    1.05       0    68.66    1.04    1.04       0
       81920         20480     float    none       0    76.08    1.08    1.08       0    75.84    1.08    1.08       0
       92160         23040     float    none       0    83.98    1.10    1.10       0   130.63    0.71    0.71       0
      102400         25600     float    none       0    54.30    1.89    1.89       0    51.37    1.99    1.99       0
      112640         28160     float    none       0    54.09    2.08    2.08       0    55.26    2.04    2.04       0
      122880         30720     float    none       0    57.69    2.13    2.13       0    53.12    2.31    2.31       0
      133120         33280     float    none       0    58.96    2.26    2.26       0   627.08    0.21    0.21       0
      143360         35840     float    none       0    56.88    2.52    2.52       0    53.66    2.67    2.67       0
      153600         38400     float    none       0    58.29    2.64    2.64       0    54.73    2.81    2.81       0
      163840         40960     float    none       0    43.97    3.73    3.73       0    40.71    4.02    4.02       0
      174080         43520     float    none       0    43.38    4.01    4.01       0    41.90    4.15    4.15       0
      184320         46080     float    none       0    44.68    4.13    4.13       0    42.83    4.30    4.30       0
      194560         48640     float    none       0    45.07    4.32    4.32       0    42.44    4.58    4.58       0
      204800         51200     float    none       0    45.80    4.47    4.47       0    43.78    4.68    4.68       0
      215040         53760     float    none       0   690.22    0.31    0.31       0    44.04    4.88    4.88       0
      225280         56320     float    none       0    47.57    4.74    4.74       0    45.08    5.00    5.00       0
      235520         58880     float    none       0    48.26    4.88    4.88       0    45.64    5.16    5.16       0
      245760         61440     float    none       0    48.23    5.10    5.10       0    47.73    5.15    5.15       0
      256000         64000     float    none       0    49.16    5.21    5.21       0    45.98    5.57    5.57       0
      266240         66560     float    none       0    50.15    5.31    5.31       0    46.87    5.68    5.68       0
      276480         69120     float    none       0    50.42    5.48    5.48       0    51.58    5.36    5.36       0
      286720         71680     float    none       0    49.85    5.75    5.75       0   237.19    1.21    1.21       0
      296960         74240     float    none       0    51.71    5.74    5.74       0    48.88    6.08    6.08       0
      307200         76800     float    none       0    52.50    5.85    5.85       0    49.47    6.21    6.21       0
      317440         79360     float    none       0    53.63    5.92    5.92       0    49.49    6.41    6.41       0
      327680         81920     float    none       0    58.35    5.62    5.62       0    50.29    6.52    6.52       0
      337920         84480     float    none       0   790.62    0.43    0.43       0    50.72    6.66    6.66       0
      348160         87040     float    none       0    59.14    5.89    5.89       0    51.27    6.79    6.79       0
      358400         89600     float    none       0    55.79    6.42    6.42       0    51.48    6.96    6.96       0
      368640         92160     float    none       0    55.97    6.59    6.59       0    52.33    7.04    7.04       0
      378880         94720     float    none       0    57.39    6.60    6.60       0    56.30    6.73    6.73       0
      389120         97280     float    none       0    57.74    6.74    6.74       0    58.73    6.63    6.63       0
      399360         99840     float    none       0    51.99    7.68    7.68       0   674.12    0.59    0.59       0
      409600        102400     float    none       0    59.40    6.90    6.90       0    54.66    7.49    7.49       0
      419840        104960     float    none       0    60.34    6.96    6.96       0    57.48    7.30    7.30       0
      430080        107520     float    none       0    60.27    7.14    7.14       0    55.67    7.73    7.73       0
      440320        110080     float    none       0    60.94    7.23    7.23       0    56.21    7.83    7.83       0
      450560        112640     float    none       0    62.65    7.19    7.19       0    57.26    7.87    7.87       0
      460800        115200     float    none       0    62.19    7.41    7.41       0   292.31    1.58    1.58       0
      471040        117760     float    none       0    63.67    7.40    7.40       0   102.25    4.61    4.61       0
      481280        120320     float    none       0    63.68    7.56    7.56       0    60.15    8.00    8.00       0
      491520        122880     float    none       0    64.23    7.65    7.65       0    59.11    8.31    8.31       0
      501760        125440     float    none       0    65.42    7.67    7.67       0    59.54    8.43    8.43       0
      512000        128000     float    none       0   739.15    0.69    0.69       0    62.87    8.14    8.14       0
      522240        130560     float    none       0    67.04    7.79    7.79       0    60.79    8.59    8.59       0
      532480        133120     float    none       0    67.03    7.94    7.94       0    61.53    8.65    8.65       0
      542720        135680     float    none       0    73.58    7.38    7.38       0    62.10    8.74    8.74       0
      552960        138240     float    none       0    68.96    8.02    8.02       0    62.78    8.81    8.81       0
      563200        140800     float    none       0  1085.77    0.52    0.52       0    70.14    8.03    8.03       0
      573440        143360     float    none       0    69.79    8.22    8.22       0    63.45    9.04    9.04       0
      583680        145920     float    none       0    70.87    8.24    8.24       0    64.08    9.11    9.11       0
      593920        148480     float    none       0    76.54    7.76    7.76       0    64.56    9.20    9.20       0
      604160        151040     float    none       0    71.74    8.42    8.42       0    65.09    9.28    9.28       0
      614400        153600     float    none       0  1048.42    0.59    0.59       0    66.92    9.18    9.18       0
      624640        156160     float    none       0    73.55    8.49    8.49       0    66.60    9.38    9.38       0
      634880        158720     float    none       0    74.12    8.57    8.57       0    66.84    9.50    9.50       0
      645120        161280     float    none       0    75.16    8.58    8.58       0    67.65    9.54    9.54       0
      655360        163840     float    none       0    75.53    8.68    8.68       0    66.74    9.82    9.82       0
      665600        166400     float    none       0  1042.45    0.64    0.64       0    68.92    9.66    9.66       0
      675840        168960     float    none       0    79.85    8.46    8.46       0    69.17    9.77    9.77       0
      686080        171520     float    none       0    77.21    8.89    8.89       0    69.73    9.84    9.84       0
      696320        174080     float    none       0    78.12    8.91    8.91       0    70.55    9.87    9.87       0
      706560        176640     float    none       0    79.09    8.93    8.93       0  1439.04    0.49    0.49       0
      716800        179200     float    none       0    79.93    8.97    8.97       0    76.81    9.33    9.33       0
      727040        181760     float    none       0    79.93    9.10    9.10       0    71.91   10.11   10.11       0
      737280        184320     float    none       0    82.11    8.98    8.98       0    74.20    9.94    9.94       0
      747520        186880     float    none       0    81.40    9.18    9.18       0    73.53   10.17   10.17       0
      757760        189440     float    none       0    85.68    8.84    8.84       0    73.83   10.26   10.26       0
      768000        192000     float    none       0    94.59    8.12    8.12       0    74.32   10.33   10.33       0
      778240        194560     float    none       0    83.53    9.32    9.32       0    74.94   10.38   10.38       0
      788480        197120     float    none       0    85.44    9.23    9.23       0   396.80    1.99    1.99       0
      798720        199680     float    none       0    84.96    9.40    9.40       0    83.38    9.58    9.58       0
      808960        202240     float    none       0    85.78    9.43    9.43       0    76.88   10.52   10.52       0
      819200        204800     float    none       0    87.15    9.40    9.40       0    77.88   10.52   10.52       0
      829440        207360     float    none       0    88.30    9.39    9.39       0  1076.02    0.77    0.77       0
      839680        209920     float    none       0    87.77    9.57    9.57       0    88.75    9.46    9.46       0
      849920        212480     float    none       0    88.60    9.59    9.59       0    78.68   10.80   10.80       0
      860160        215040     float    none       0    96.05    8.96    8.96       0    79.53   10.82   10.82       0
      870400        217600     float    none       0    90.39    9.63    9.63       0  1787.76    0.49    0.49       0
      880640        220160     float    none       0    90.63    9.72    9.72       0    93.25    9.44    9.44       0
      890880        222720     float    none       0    90.94    9.80    9.80       0    81.49   10.93   10.93       0
      901120        225280     float    none       0    93.72    9.61    9.61       0    82.09   10.98   10.98       0
      911360        227840     float    none       0   416.51    2.19    2.19       0    85.78   10.62   10.62       0
      921600        230400     float    none       0    93.71    9.83    9.83       0    83.54   11.03   11.03       0
      931840        232960     float    none       0    93.97    9.92    9.92       0    93.92    9.92    9.92       0
      942080        235520     float    none       0    94.83    9.93    9.93       0   916.52    1.03    1.03       0
      952320        238080     float    none       0    95.20   10.00   10.00       0    93.38   10.20   10.20       0
      962560        240640     float    none       0    95.62   10.07   10.07       0    88.01   10.94   10.94       0
      972800        243200     float    none       0    96.81   10.05   10.05       0    89.70   10.85   10.85       0
      983040        245760     float    none       0   229.75    4.28    4.28       0    86.02   11.43   11.43       0
      993280        248320     float    none       0   108.79    9.13    9.13       0    87.11   11.40   11.40       0
     1003520        250880     float    none       0   920.19    1.09    1.09       0    87.47   11.47   11.47       0
     1013760        253440     float    none       0   110.36    9.19    9.19       0    88.36   11.47   11.47       0
     1024000        256000     float    none       0   107.99    9.48    9.48       0    88.52   11.57   11.57       0
     1034240        258560     float    none       0   100.64   10.28   10.28       0   377.84    2.74    2.74       0
     1044480        261120     float    none       0   104.65    9.98    9.98       0    89.59   11.66   11.66       0
n014:558942:558942 [0] NCCL INFO comm 0x5a49540 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:1253503:1253503 [0] NCCL INFO comm 0x5a5f680 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 6.53326 
#
# Collective test concluded: broadcast_perf

