# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: broadcast_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  23325 on       n016 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  23326 on       n016 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n016:23325:23325 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n016:23325:23325 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.16<0>
n016:23325:23325 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n016:23325:23325 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n016:23326:23326 [1] NCCL INFO cudaDriverVersion 13020
n016:23325:23345 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n016:23325:23345 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.16<0>
n016:23325:23345 [0] NCCL INFO Using network IB
n016:23325:23345 [0] NCCL INFO DMA-BUF is available on GPU device 0
n016:23326:23326 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n016:23326:23326 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.16<0>
n016:23326:23326 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n016:23326:23347 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n016:23326:23347 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.16<0>
n016:23326:23347 [1] NCCL INFO Using network IB
n016:23326:23347 [1] NCCL INFO DMA-BUF is available on GPU device 1
n016:23325:23345 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n016:23326:23347 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n016:23325:23345 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n016:23325:23345 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n016:23325:23345 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n016:23325:23345 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n016:23325:23345 [0] NCCL INFO CPU/1 (1/2/-1)
n016:23325:23345 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n016:23325:23345 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n016:23325:23345 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n016:23325:23345 [0] NCCL INFO ==========================================
n016:23325:23345 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n016:23325:23345 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n016:23325:23345 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n016:23325:23345 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23325:23345 [0] NCCL INFO  1 : GPU/0 GPU/1
n016:23325:23345 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23325:23345 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23325:23345 [0] NCCL INFO  1 : GPU/1 GPU/0
n016:23325:23345 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23325:23345 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23325:23345 [0] NCCL INFO  1 : GPU/1 GPU/0
n016:23326:23347 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n016:23326:23347 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n016:23326:23347 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n016:23326:23347 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n016:23326:23347 [1] NCCL INFO CPU/1 (1/2/-1)
n016:23326:23347 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n016:23326:23347 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n016:23326:23347 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n016:23326:23347 [1] NCCL INFO ==========================================
n016:23326:23347 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n016:23326:23347 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n016:23326:23347 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n016:23326:23347 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23326:23347 [1] NCCL INFO  1 : GPU/0 GPU/1
n016:23326:23347 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23326:23347 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23326:23347 [1] NCCL INFO  1 : GPU/1 GPU/0
n016:23326:23347 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23326:23347 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23326:23347 [1] NCCL INFO  1 : GPU/1 GPU/0
n016:23325:23345 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n016:23325:23345 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n016:23325:23345 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n016:23325:23345 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n016:23325:23345 [0] NCCL INFO Channel 00/04 :    0   1
n016:23325:23345 [0] NCCL INFO Channel 01/04 :    0   1
n016:23325:23345 [0] NCCL INFO Channel 02/04 :    0   1
n016:23325:23345 [0] NCCL INFO Channel 03/04 :    0   1
n016:23326:23347 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n016:23326:23347 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n016:23326:23347 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n016:23326:23347 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n016:23326:23347 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n016:23326:23347 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n016:23326:23347 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n016:23326:23347 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n016:23325:23345 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n016:23325:23345 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n016:23325:23345 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n016:23325:23345 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n016:23325:23345 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n016:23325:23345 [0] NCCL INFO P2P Chunksize set to 131072
n016:23326:23347 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n016:23326:23347 [1] NCCL INFO P2P Chunksize set to 131072
n016:23326:23347 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n016:23326:23350 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n016:23325:23345 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n016:23325:23349 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n016:23326:23350 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n016:23326:23347 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n016:23325:23345 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n016:23325:23349 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n016:23326:23350 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n016:23326:23347 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n016:23325:23349 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n016:23325:23345 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n016:23326:23347 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n016:23326:23350 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n016:23325:23345 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n016:23325:23349 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n016:23326:23347 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23325:23345 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23326:23350 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n016:23325:23349 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n016:23325:23345 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n016:23326:23347 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n016:23325:23345 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23326:23347 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23325:23349 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n016:23325:23345 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n016:23326:23347 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n016:23326:23350 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n016:23325:23345 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23326:23347 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23325:23345 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n016:23325:23349 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n016:23326:23350 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n016:23326:23347 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n016:23326:23347 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23325:23345 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23326:23350 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n016:23326:23347 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n016:23325:23349 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n016:23325:23345 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n016:23325:23345 [0] NCCL INFO Connected all rings
n016:23325:23345 [0] NCCL INFO Connected all trees
n016:23326:23347 [1] NCCL INFO Connected all rings
n016:23326:23347 [1] NCCL INFO Connected all trees
n016:23326:23347 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n016:23326:23347 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n016:23325:23345 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n016:23325:23345 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n016:23326:23350 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n016:23325:23349 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n016:23325:23345 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n016:23326:23347 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n016:23325:23345 [0] NCCL INFO comm 0x5a709f0 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0xd7d01d03e197d28a - Init COMPLETE
n016:23326:23347 [1] NCCL INFO comm 0x5a5a180 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0xd7d01d03e197d28a - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          2560     float    none       0    16.33    0.63    0.63       0    15.74    0.65    0.65       0
       20480          5120     float    none       0    18.61    1.10    1.10       0    18.38    1.11    1.11       0
       30720          7680     float    none       0    19.40    1.58    1.58       0    19.59    1.57    1.57       0
       40960         10240     float    none       0    20.41    2.01    2.01       0    20.59    1.99    1.99       0
       51200         12800     float    none       0    21.89    2.34    2.34       0    21.96    2.33    2.33       0
       61440         15360     float    none       0    22.64    2.71    2.71       0    23.68    2.59    2.59       0
       71680         17920     float    none       0    24.68    2.90    2.90       0    24.39    2.94    2.94       0
       81920         20480     float    none       0    25.28    3.24    3.24       0    25.72    3.18    3.18       0
       92160         23040     float    none       0    26.86    3.43    3.43       0    27.21    3.39    3.39       0
      102400         25600     float    none       0    28.41    3.60    3.60       0    28.78    3.56    3.56       0
      112640         28160     float    none       0    30.06    3.75    3.75       0    22.89    4.92    4.92       0
      122880         30720     float    none       0    35.80    3.43    3.43       0    34.99    3.51    3.51       0
      133120         33280     float    none       0    36.43    3.65    3.65       0    31.60    4.21    4.21       0
      143360         35840     float    none       0    32.64    4.39    4.39       0    32.24    4.45    4.45       0
      153600         38400     float    none       0    33.10    4.64    4.64       0    32.66    4.70    4.70       0
      163840         40960     float    none       0    33.69    4.86    4.86       0    33.16    4.94    4.94       0
      174080         43520     float    none       0    34.18    5.09    5.09       0    33.78    5.15    5.15       0
      184320         46080     float    none       0    34.73    5.31    5.31       0    34.24    5.38    5.38       0
      194560         48640     float    none       0    35.08    5.55    5.55       0    34.66    5.61    5.61       0
      204800         51200     float    none       0    35.82    5.72    5.72       0    35.21    5.82    5.82       0
      215040         53760     float    none       0    36.24    5.93    5.93       0    35.53    6.05    6.05       0
      225280         56320     float    none       0    36.47    6.18    6.18       0    36.20    6.22    6.22       0
      235520         58880     float    none       0    37.12    6.35    6.35       0    36.83    6.40    6.40       0
      245760         61440     float    none       0    37.77    6.51    6.51       0    37.28    6.59    6.59       0
      256000         64000     float    none       0    38.20    6.70    6.70       0    37.95    6.75    6.75       0
      266240         66560     float    none       0    38.79    6.86    6.86       0    38.43    6.93    6.93       0
      276480         69120     float    none       0    39.30    7.04    7.04       0    39.08    7.07    7.07       0
      286720         71680     float    none       0    40.17    7.14    7.14       0    39.82    7.20    7.20       0
      296960         74240     float    none       0    40.29    7.37    7.37       0    40.02    7.42    7.42       0
      307200         76800     float    none       0    41.16    7.46    7.46       0    40.89    7.51    7.51       0
      317440         79360     float    none       0    41.51    7.65    7.65       0    41.22    7.70    7.70       0
      327680         81920     float    none       0    42.23    7.76    7.76       0    42.06    7.79    7.79       0
      337920         84480     float    none       0    42.71    7.91    7.91       0    42.37    7.98    7.98       0
      348160         87040     float    none       0    43.21    8.06    8.06       0    42.89    8.12    8.12       0
      358400         89600     float    none       0    43.62    8.22    8.22       0    43.50    8.24    8.24       0
      368640         92160     float    none       0    44.11    8.36    8.36       0    44.04    8.37    8.37       0
      378880         94720     float    none       0    44.49    8.52    8.52       0    44.23    8.57    8.57       0
      389120         97280     float    none       0    45.15    8.62    8.62       0    45.21    8.61    8.61       0
      399360         99840     float    none       0    45.72    8.73    8.73       0    45.40    8.80    8.80       0
      409600        102400     float    none       0    46.22    8.86    8.86       0    46.26    8.85    8.85       0
      419840        104960     float    none       0    46.67    9.00    9.00       0    46.48    9.03    9.03       0
      430080        107520     float    none       0    47.19    9.11    9.11       0    47.04    9.14    9.14       0
      440320        110080     float    none       0    47.67    9.24    9.24       0    47.45    9.28    9.28       0
      450560        112640     float    none       0    48.13    9.36    9.36       0    48.08    9.37    9.37       0
      460800        115200     float    none       0    48.58    9.49    9.49       0    48.28    9.54    9.54       0
      471040        117760     float    none       0    48.90    9.63    9.63       0    48.95    9.62    9.62       0
      481280        120320     float    none       0    49.60    9.70    9.70       0    49.43    9.74    9.74       0
      491520        122880     float    none       0    50.07    9.82    9.82       0    50.02    9.83    9.83       0
      501760        125440     float    none       0    50.48    9.94    9.94       0    50.39    9.96    9.96       0
      512000        128000     float    none       0    50.98   10.04   10.04       0    51.14   10.01   10.01       0
      522240        130560     float    none       0    51.90   10.06   10.06       0    51.40   10.16   10.16       0
      532480        133120     float    none       0    52.31   10.18   10.18       0    51.99   10.24   10.24       0
      542720        135680     float    none       0    52.83   10.27   10.27       0    52.67   10.30   10.30       0
      552960        138240     float    none       0    53.23   10.39   10.39       0    53.38   10.36   10.36       0
      563200        140800     float    none       0    53.76   10.48   10.48       0    53.69   10.49   10.49       0
      573440        143360     float    none       0    54.49   10.52   10.52       0    54.34   10.55   10.55       0
      583680        145920     float    none       0    54.97   10.62   10.62       0    54.79   10.65   10.65       0
      593920        148480     float    none       0    55.34   10.73   10.73       0    55.40   10.72   10.72       0
      604160        151040     float    none       0    55.90   10.81   10.81       0    55.78   10.83   10.83       0
      614400        153600     float    none       0    56.65   10.85   10.85       0    56.46   10.88   10.88       0
      624640        156160     float    none       0    56.92   10.97   10.97       0    56.83   10.99   10.99       0
      634880        158720     float    none       0    57.65   11.01   11.01       0    57.52   11.04   11.04       0
      645120        161280     float    none       0    58.07   11.11   11.11       0    57.95   11.13   11.13       0
      655360        163840     float    none       0    58.57   11.19   11.19       0    58.53   11.20   11.20       0
      665600        166400     float    none       0    59.20   11.24   11.24       0    59.13   11.26   11.26       0
      675840        168960     float    none       0    59.52   11.35   11.35       0    59.45   11.37   11.37       0
      686080        171520     float    none       0    60.01   11.43   11.43       0    59.99   11.44   11.44       0
      696320        174080     float    none       0    60.57   11.50   11.50       0    60.58   11.49   11.49       0
      706560        176640     float    none       0    61.00   11.58   11.58       0    60.86   11.61   11.61       0
      716800        179200     float    none       0    61.57   11.64   11.64       0    61.71   11.62   11.62       0
      727040        181760     float    none       0    62.00   11.73   11.73       0    61.95   11.74   11.74       0
      737280        184320     float    none       0    62.61   11.77   11.77       0    62.68   11.76   11.76       0
      747520        186880     float    none       0    63.21   11.83   11.83       0    63.25   11.82   11.82       0
      757760        189440     float    none       0    63.54   11.93   11.93       0    63.70   11.90   11.90       0
      768000        192000     float    none       0    64.02   12.00   12.00       0    63.99   12.00   12.00       0
      778240        194560     float    none       0    64.81   12.01   12.01       0    64.90   11.99   11.99       0
      788480        197120     float    none       0    65.41   12.05   12.05       0    65.16   12.10   12.10       0
      798720        199680     float    none       0    65.83   12.13   12.13       0    65.95   12.11   12.11       0
      808960        202240     float    none       0    66.36   12.19   12.19       0    66.08   12.24   12.24       0
      819200        204800     float    none       0    66.94   12.24   12.24       0    66.99   12.23   12.23       0
      829440        207360     float    none       0    67.34   12.32   12.32       0    67.18   12.35   12.35       0
      839680        209920     float    none       0    67.79   12.39   12.39       0    68.02   12.34   12.34       0
      849920        212480     float    none       0    68.70   12.37   12.37       0    68.41   12.42   12.42       0
      860160        215040     float    none       0    69.04   12.46   12.46       0    69.29   12.41   12.41       0
      870400        217600     float    none       0    69.50   12.52   12.52       0    69.57   12.51   12.51       0
      880640        220160     float    none       0    70.24   12.54   12.54       0    70.34   12.52   12.52       0
      890880        222720     float    none       0    70.35   12.66   12.66       0    70.32   12.67   12.67       0
      901120        225280     float    none       0    71.21   12.65   12.65       0    71.34   12.63   12.63       0
      911360        227840     float    none       0    71.75   12.70   12.70       0    71.78   12.70   12.70       0
      921600        230400     float    none       0    72.05   12.79   12.79       0    72.27   12.75   12.75       0
      931840        232960     float    none       0    72.56   12.84   12.84       0    72.77   12.81   12.81       0
      942080        235520     float    none       0    73.15   12.88   12.88       0    73.03   12.90   12.90       0
      952320        238080     float    none       0    73.65   12.93   12.93       0    73.39   12.98   12.98       0
      962560        240640     float    none       0    74.43   12.93   12.93       0    74.24   12.96   12.96       0
      972800        243200     float    none       0    74.80   13.01   13.01       0    74.66   13.03   13.03       0
      983040        245760     float    none       0    74.92   13.12   13.12       0    75.22   13.07   13.07       0
      993280        248320     float    none       0    75.98   13.07   13.07       0    75.74   13.11   13.11       0
     1003520        250880     float    none       0    76.14   13.18   13.18       0    76.38   13.14   13.14       0
     1013760        253440     float    none       0    76.50   13.25   13.25       0    76.73   13.21   13.21       0
     1024000        256000     float    none       0    77.12   13.28   13.28       0    77.30   13.25   13.25       0
     1034240        258560     float    none       0    77.66   13.32   13.32       0    77.66   13.32   13.32       0
     1044480        261120     float    none       0    78.05   13.38   13.38       0    78.38   13.33   13.33       0
n016:23325:23325 [0] NCCL INFO comm 0x5a709f0 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.19235 
#
# Collective test concluded: broadcast_perf
n016:23326:23326 [1] NCCL INFO comm 0x5a5a180 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE

