# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: broadcast_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1252737 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 1252738 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1252737:1252737 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252737:1252737 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252737:1252737 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252737:1252737 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:1252738:1252738 [1] NCCL INFO cudaDriverVersion 13020
n013:1252737:1252756 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252737:1252756 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252737:1252756 [0] NCCL INFO Using network IB
n013:1252737:1252756 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1252738:1252738 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252738:1252738 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252738:1252738 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252738:1252758 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252738:1252758 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252738:1252758 [1] NCCL INFO Using network IB
n013:1252738:1252758 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:1252738:1252758 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252737:1252756 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252738:1252758 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1252738:1252758 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1252738:1252758 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1252738:1252758 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252738:1252758 [1] NCCL INFO CPU/0 (1/2/-1)
n013:1252738:1252758 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:1252738:1252758 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1252738:1252758 [1] NCCL INFO CPU/1 (1/2/-1)
n013:1252738:1252758 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:1252738:1252758 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1252738:1252758 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252738:1252758 [1] NCCL INFO ==========================================
n013:1252738:1252758 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1252738:1252758 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1252738:1252758 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1252738:1252758 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252738:1252758 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:1252738:1252758 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252738:1252758 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252738:1252758 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1252738:1252758 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252738:1252758 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252738:1252758 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1252737:1252756 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1252737:1252756 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1252737:1252756 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1252737:1252756 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252737:1252756 [0] NCCL INFO CPU/0 (1/2/-1)
n013:1252737:1252756 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:1252737:1252756 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1252737:1252756 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1252737:1252756 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:1252737:1252756 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1252737:1252756 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252737:1252756 [0] NCCL INFO ==========================================
n013:1252737:1252756 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1252737:1252756 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1252737:1252756 [0] NCCL INFO Setting affinity for GPU 0 to 01
n013:1252737:1252756 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1252737:1252756 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252737:1252756 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:1252737:1252756 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252737:1252756 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252737:1252756 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1252737:1252756 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252737:1252756 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252737:1252756 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1252737:1252756 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1252737:1252756 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:1252737:1252756 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1252737:1252756 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:1252737:1252756 [0] NCCL INFO Channel 00/04 :    0   1
n013:1252737:1252756 [0] NCCL INFO Channel 01/04 :    0   1
n013:1252737:1252756 [0] NCCL INFO Channel 02/04 :    0   1
n013:1252738:1252758 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:1252738:1252758 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:1252738:1252758 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:1252738:1252758 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:1252738:1252758 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:1252738:1252758 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:1252738:1252758 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:1252738:1252758 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:1252738:1252758 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:1252738:1252758 [1] NCCL INFO P2P Chunksize set to 131072
n013:1252737:1252756 [0] NCCL INFO Channel 03/04 :    0   1
n013:1252737:1252756 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1252737:1252756 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1252737:1252756 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:1252737:1252756 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:1252737:1252756 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:1252737:1252756 [0] NCCL INFO P2P Chunksize set to 131072
n013:1252737:1252761 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:1252737:1252756 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:1252737:1252761 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:1252737:1252756 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:1252737:1252761 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:1252737:1252756 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:1252738:1252760 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:1252738:1252758 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ca0
n013:1252737:1252761 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:1252737:1252756 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:1252737:1252756 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252737:1252761 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:1252737:1252756 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:1252737:1252756 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252738:1252760 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:1252738:1252758 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ce0
n013:1252737:1252761 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:1252737:1252756 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:1252737:1252756 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252737:1252761 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:1252737:1252756 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:1252737:1252756 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252737:1252761 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:1252737:1252756 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:1252738:1252760 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:1252738:1252758 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d20
n013:1252738:1252760 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:1252738:1252758 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d60
n013:1252738:1252758 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252738:1252760 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:1252738:1252758 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000da0
n013:1252738:1252758 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252738:1252760 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:1252738:1252758 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000de0
n013:1252738:1252758 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252738:1252760 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:1252738:1252758 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e20
n013:1252738:1252758 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252738:1252760 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:1252738:1252758 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e60
n013:1252737:1252756 [0] NCCL INFO Connected all rings
n013:1252737:1252756 [0] NCCL INFO Connected all trees
n013:1252738:1252758 [1] NCCL INFO Connected all rings
n013:1252738:1252758 [1] NCCL INFO Connected all trees
n013:1252738:1252758 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252738:1252758 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1252737:1252756 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252737:1252756 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1252738:1252760 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:1252737:1252761 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:1252738:1252758 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ea0
n013:1252737:1252756 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:1252738:1252758 [1] NCCL INFO comm 0x5a59cd0 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0xe86c83abf9213b86 - Init COMPLETE
n013:1252737:1252756 [0] NCCL INFO comm 0x5a70280 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0xe86c83abf9213b86 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          2560     float    none       0    15.24    0.67    0.67       0    15.05    0.68    0.68       0
       20480          5120     float    none       0    25.50    0.80    0.80       0    26.30    0.78    0.78       0
       30720          7680     float    none       0    35.42    0.87    0.87       0    36.94    0.83    0.83       0
       40960         10240     float    none       0    46.87    0.87    0.87       0    47.47    0.86    0.86       0
       51200         12800     float    none       0    56.39    0.91    0.91       0    57.70    0.89    0.89       0
       61440         15360     float    none       0    68.62    0.90    0.90       0    70.02    0.88    0.88       0
       71680         17920     float    none       0    78.92    0.91    0.91       0    79.74    0.90    0.90       0
       81920         20480     float    none       0    90.23    0.91    0.91       0    92.16    0.89    0.89       0
       92160         23040     float    none       0   100.66    0.92    0.92       0   102.07    0.90    0.90       0
      102400         25600     float    none       0   111.05    0.92    0.92       0   113.08    0.91    0.91       0
      112640         28160     float    none       0   122.70    0.92    0.92       0   124.56    0.90    0.90       0
      122880         30720     float    none       0    79.95    1.54    1.54       0    79.21    1.55    1.55       0
      133120         33280     float    none       0    87.03    1.53    1.53       0    86.04    1.55    1.55       0
      143360         35840     float    none       0    93.05    1.54    1.54       0    93.03    1.54    1.54       0
      153600         38400     float    none       0    98.43    1.56    1.56       0    98.23    1.56    1.56       0
      163840         40960     float    none       0   103.34    1.59    1.59       0   102.15    1.60    1.60       0
      174080         43520     float    none       0   108.60    1.60    1.60       0   108.32    1.61    1.61       0
      184320         46080     float    none       0   114.26    1.61    1.61       0   114.20    1.61    1.61       0
      194560         48640     float    none       0   119.14    1.63    1.63       0   119.30    1.63    1.63       0
      204800         51200     float    none       0   124.94    1.64    1.64       0   124.98    1.64    1.64       0
      215040         53760     float    none       0   130.42    1.65    1.65       0   130.48    1.65    1.65       0
      225280         56320     float    none       0   135.35    1.66    1.66       0   135.80    1.66    1.66       0
      235520         58880     float    none       0   140.44    1.68    1.68       0   141.34    1.67    1.67       0
      245760         61440     float    none       0   147.05    1.67    1.67       0   146.69    1.68    1.68       0
      256000         64000     float    none       0   152.66    1.68    1.68       0   153.11    1.67    1.67       0
      266240         66560     float    none       0   159.17    1.67    1.67       0   159.28    1.67    1.67       0
      276480         69120     float    none       0   164.92    1.68    1.68       0   165.47    1.67    1.67       0
      286720         71680     float    none       0   174.33    1.64    1.64       0   171.48    1.67    1.67       0
      296960         74240     float    none       0   176.37    1.68    1.68       0   177.60    1.67    1.67       0
      307200         76800     float    none       0   181.84    1.69    1.69       0   183.45    1.67    1.67       0
      317440         79360     float    none       0   188.30    1.69    1.69       0   188.49    1.68    1.68       0
      327680         81920     float    none       0   193.34    1.69    1.69       0   194.10    1.69    1.69       0
      337920         84480     float    none       0   199.90    1.69    1.69       0   199.46    1.69    1.69       0
      348160         87040     float    none       0   205.09    1.70    1.70       0   205.90    1.69    1.69       0
      358400         89600     float    none       0   210.43    1.70    1.70       0   211.78    1.69    1.69       0
      368640         92160     float    none       0   215.16    1.71    1.71       0   216.76    1.70    1.70       0
      378880         94720     float    none       0   221.14    1.71    1.71       0   222.26    1.70    1.70       0
      389120         97280     float    none       0   226.41    1.72    1.72       0   227.45    1.71    1.71       0
      399360         99840     float    none       0   232.03    1.72    1.72       0   233.62    1.71    1.71       0
      409600        102400     float    none       0   238.36    1.72    1.72       0   239.12    1.71    1.71       0
      419840        104960     float    none       0   242.39    1.73    1.73       0    76.35    5.50    5.50       0
      430080        107520     float    none       0    77.50    5.55    5.55       0    77.83    5.53    5.53       0
      440320        110080     float    none       0    79.12    5.56    5.56       0    79.01    5.57    5.57       0
      450560        112640     float    none       0    80.40    5.60    5.60       0   260.77    1.73    1.73       0
      460800        115200     float    none       0    81.68    5.64    5.64       0    81.82    5.63    5.63       0
      471040        117760     float    none       0    83.24    5.66    5.66       0    83.59    5.64    5.64       0
      481280        120320     float    none       0    84.57    5.69    5.69       0    84.31    5.71    5.71       0
      491520        122880     float    none       0   254.04    1.93    1.93       0    86.03    5.71    5.71       0
      501760        125440     float    none       0    87.03    5.77    5.77       0    87.24    5.75    5.75       0
      512000        128000     float    none       0    88.34    5.80    5.80       0    88.75    5.77    5.77       0
      522240        130560     float    none       0    89.89    5.81    5.81       0   255.04    2.05    2.05       0
      532480        133120     float    none       0    90.76    5.87    5.87       0    91.47    5.82    5.82       0
      542720        135680     float    none       0    92.66    5.86    5.86       0    92.74    5.85    5.85       0
      552960        138240     float    none       0    94.50    5.85    5.85       0    94.93    5.82    5.82       0
      563200        140800     float    none       0   261.35    2.15    2.15       0    96.06    5.86    5.86       0
      573440        143360     float    none       0    97.34    5.89    5.89       0    97.69    5.87    5.87       0
      583680        145920     float    none       0    98.82    5.91    5.91       0    98.66    5.92    5.92       0
      593920        148480     float    none       0   100.00    5.94    5.94       0   281.99    2.11    2.11       0
      604160        151040     float    none       0   101.90    5.93    5.93       0   101.89    5.93    5.93       0
      614400        153600     float    none       0   103.05    5.96    5.96       0   103.30    5.95    5.95       0
      624640        156160     float    none       0   104.01    6.01    6.01       0   104.75    5.96    5.96       0
      634880        158720     float    none       0   284.78    2.23    2.23       0   105.99    5.99    5.99       0
      645120        161280     float    none       0   107.38    6.01    6.01       0   107.14    6.02    6.02       0
      655360        163840     float    none       0   108.67    6.03    6.03       0   109.36    5.99    5.99       0
      665600        166400     float    none       0   109.63    6.07    6.07       0   293.44    2.27    2.27       0
      675840        168960     float    none       0   111.09    6.08    6.08       0   111.69    6.05    6.05       0
      686080        171520     float    none       0   112.76    6.08    6.08       0   113.29    6.06    6.06       0
      696320        174080     float    none       0   113.95    6.11    6.11       0   114.48    6.08    6.08       0
      706560        176640     float    none       0   299.94    2.36    2.36       0   115.90    6.10    6.10       0
      716800        179200     float    none       0   116.81    6.14    6.14       0   117.30    6.11    6.11       0
      727040        181760     float    none       0   117.87    6.17    6.17       0   118.45    6.14    6.14       0
      737280        184320     float    none       0   119.52    6.17    6.17       0   278.62    2.65    2.65       0
      747520        186880     float    none       0   120.68    6.19    6.19       0   121.07    6.17    6.17       0
      757760        189440     float    none       0   121.89    6.22    6.22       0   122.74    6.17    6.17       0
      768000        192000     float    none       0   123.28    6.23    6.23       0   124.20    6.18    6.18       0
      778240        194560     float    none       0   284.78    2.73    2.73       0   125.77    6.19    6.19       0
      788480        197120     float    none       0   126.35    6.24    6.24       0   126.80    6.22    6.22       0
      798720        199680     float    none       0   128.68    6.21    6.21       0   128.81    6.20    6.20       0
      808960        202240     float    none       0   129.64    6.24    6.24       0   290.79    2.78    2.78       0
      819200        204800     float    none       0   130.93    6.26    6.26       0   131.46    6.23    6.23       0
      829440        207360     float    none       0   132.35    6.27    6.27       0   132.91    6.24    6.24       0
      839680        209920     float    none       0   132.94    6.32    6.32       0   134.60    6.24    6.24       0
      849920        212480     float    none       0   301.31    2.82    2.82       0   135.45    6.27    6.27       0
      860160        215040     float    none       0   136.91    6.28    6.28       0   137.68    6.25    6.25       0
      870400        217600     float    none       0   137.79    6.32    6.32       0   138.64    6.28    6.28       0
      880640        220160     float    none       0   138.67    6.35    6.35       0   313.03    2.81    2.81       0
      890880        222720     float    none       0   140.97    6.32    6.32       0   141.15    6.31    6.31       0
      901120        225280     float    none       0   141.77    6.36    6.36       0   142.86    6.31    6.31       0
      911360        227840     float    none       0   144.08    6.33    6.33       0   143.90    6.33    6.33       0
      921600        230400     float    none       0   321.36    2.87    2.87       0   145.33    6.34    6.34       0
      931840        232960     float    none       0   146.63    6.35    6.35       0   147.20    6.33    6.33       0
      942080        235520     float    none       0   147.79    6.37    6.37       0   148.19    6.36    6.36       0
      952320        238080     float    none       0   150.24    6.34    6.34       0   296.40    3.21    3.21       0
      962560        240640     float    none       0   150.22    6.41    6.41       0   150.88    6.38    6.38       0
      972800        243200     float    none       0   152.00    6.40    6.40       0   152.43    6.38    6.38       0
      983040        245760     float    none       0   153.18    6.42    6.42       0   153.63    6.40    6.40       0
      993280        248320     float    none       0   154.73    6.42    6.42       0   155.40    6.39    6.39       0
     1003520        250880     float    none       0   155.64    6.45    6.45       0   155.86    6.44    6.44       0
     1013760        253440     float    none       0   157.55    6.43    6.43       0   234.49    4.32    4.32       0
     1024000        256000     float    none       0   158.32    6.47    6.47       0   158.83    6.45    6.45       0
     1034240        258560     float    none       0   160.17    6.46    6.46       0   160.40    6.45    6.45       0
     1044480        261120     float    none       0   161.15    6.48    6.48       0   161.94    6.45    6.45       0
n013:1252737:1252737 [0] NCCL INFO comm 0x5a70280 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 3.9721 
#
# Collective test concluded: broadcast_perf
n013:1252738:1252738 [1] NCCL INFO comm 0x5a59cd0 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE

