# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: broadcast_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1252125 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 557061 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1252125:1252125 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252125:1252125 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252125:1252125 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252125:1252125 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n014:557061:557061 [0] NCCL INFO cudaDriverVersion 13020
n013:1252125:1252135 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252125:1252135 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252125:1252135 [0] NCCL INFO Using network IB
n013:1252125:1252135 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:557061:557061 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:557061:557061 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:557061:557061 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:557061:557070 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:557061:557070 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:557061:557070 [0] NCCL INFO Using network IB
n014:557061:557070 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:557061:557070 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:557061:557070 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:557061:557070 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:557061:557070 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:557061:557070 [0] NCCL INFO CPU/1 (1/2/-1)
n014:557061:557070 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:557061:557070 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:557061:557070 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:557061:557070 [0] NCCL INFO ==========================================
n014:557061:557070 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:557061:557070 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:557061:557070 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:557061:557070 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:557061:557070 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:557061:557070 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:557061:557070 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1252125:1252135 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252125:1252135 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252125:1252135 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252125:1252135 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252125:1252135 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1252125:1252135 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:1252125:1252135 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252125:1252135 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:1252125:1252135 [0] NCCL INFO ==========================================
n013:1252125:1252135 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:1252125:1252135 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:1252125:1252135 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1252125:1252135 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1252125:1252135 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1252125:1252135 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1252125:1252135 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1252125:1252135 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1252125:1252135 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1252125:1252135 [0] NCCL INFO Channel 00/02 :    0   1
n013:1252125:1252135 [0] NCCL INFO Channel 01/02 :    0   1
n013:1252125:1252135 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1252125:1252135 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1252125:1252135 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:1252125:1252135 [0] NCCL INFO P2P Chunksize set to 131072
n013:1252125:1252135 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:557061:557070 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:557061:557070 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:557061:557070 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:557061:557070 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:557061:557070 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:557061:557070 [0] NCCL INFO P2P Chunksize set to 131072
n014:557061:557070 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:557061:557072 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:557061:557070 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ca0
n014:557061:557070 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n014:557061:557070 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:557061:557072 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:1252125:1252137 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:1252125:1252135 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d50
n013:1252125:1252135 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n013:1252125:1252135 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252125:1252137 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:557061:557070 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ce0
n014:557061:557070 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n014:557061:557070 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:557061:557072 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:1252125:1252135 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d90
n013:1252125:1252135 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n013:1252125:1252135 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252125:1252137 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:1252125:1252135 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000dd0
n013:1252125:1252135 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n013:1252125:1252135 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252125:1252137 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:557061:557070 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d20
n014:557061:557070 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n014:557061:557070 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:557061:557072 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:1252125:1252135 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e10
n013:1252125:1252135 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n014:557061:557070 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d60
n014:557061:557070 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n014:557061:557072 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 3996 mtu 5 LID 43
n013:1252125:1252137 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4105 mtu 5 LID 37
n014:557061:557072 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 3997 mtu 5 LID 43
n013:1252125:1252137 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4106 mtu 5 LID 37
n014:557061:557070 [0] NCCL INFO Connected all rings
n014:557061:557070 [0] NCCL INFO Connected all trees
n014:557061:557070 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:557061:557070 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:557061:557072 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:1252125:1252135 [0] NCCL INFO Connected all rings
n013:1252125:1252135 [0] NCCL INFO Connected all trees
n013:1252125:1252135 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252125:1252135 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:1252125:1252137 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:557061:557070 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000da0
n013:1252125:1252135 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e50
n014:557061:557070 [0] NCCL INFO comm 0x5a49540 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x7e6ea315d55db4df - Init COMPLETE
n013:1252125:1252135 [0] NCCL INFO comm 0x5a5f880 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x7e6ea315d55db4df - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          2560     float    none       0    49.94    0.21    0.21       0    43.72    0.23    0.23       0
       20480          5120     float    none       0    56.96    0.36    0.36       0    58.30    0.35    0.35       0
       30720          7680     float    none       0    74.65    0.41    0.41       0    74.84    0.41    0.41       0
       40960         10240     float    none       0    88.56    0.46    0.46       0    88.74    0.46    0.46       0
       51200         12800     float    none       0   103.71    0.49    0.49       0  1423.07    0.04    0.04       0
       61440         15360     float    none       0   102.44    0.60    0.60       0   101.80    0.60    0.60       0
       71680         17920     float    none       0   113.08    0.63    0.63       0   114.03    0.63    0.63       0
       81920         20480     float    none       0   120.75    0.68    0.68       0    88.75    0.92    0.92       0
       92160         23040     float    none       0  1293.81    0.07    0.07       0   132.23    0.70    0.70       0
      102400         25600     float    none       0    75.30    1.36    1.36       0    74.51    1.37    1.37       0
      112640         28160     float    none       0    79.79    1.41    1.41       0    79.31    1.42    1.42       0
      122880         30720     float    none       0    97.63    1.26    1.26       0    81.38    1.51    1.51       0
      133120         33280     float    none       0    63.10    2.11    2.11       0    62.12    2.14    2.14       0
      143360         35840     float    none       0    65.22    2.20    2.20       0    64.27    2.23    2.23       0
      153600         38400     float    none       0  2005.14    0.08    0.08       0    95.05    1.62    1.62       0
      163840         40960     float    none       0   100.04    1.64    1.64       0    98.51    1.66    1.66       0
      174080         43520     float    none       0   103.28    1.69    1.69       0   102.26    1.70    1.70       0
      184320         46080     float    none       0   775.87    0.24    0.24       0   105.27    1.75    1.75       0
      194560         48640     float    none       0   109.99    1.77    1.77       0   109.89    1.77    1.77       0
      204800         51200     float    none       0   113.52    1.80    1.80       0   110.97    1.85    1.85       0
      215040         53760     float    none       0   482.91    0.45    0.45       0   118.89    1.81    1.81       0
      225280         56320     float    none       0   122.85    1.83    1.83       0   122.61    1.84    1.84       0
      235520         58880     float    none       0   132.16    1.78    1.78       0   606.93    0.39    0.39       0
      245760         61440     float    none       0   131.61    1.87    1.87       0   131.04    1.88    1.88       0
      256000         64000     float    none       0   135.95    1.88    1.88       0   135.44    1.89    1.89       0
      266240         66560     float    none       0   416.95    0.64    0.64       0   147.90    1.80    1.80       0
      276480         69120     float    none       0   153.41    1.80    1.80       0   152.52    1.81    1.81       0
      286720         71680     float    none       0   783.17    0.37    0.37       0   157.57    1.82    1.82       0
      296960         74240     float    none       0   162.53    1.83    1.83       0   162.29    1.83    1.83       0
      307200         76800     float    none       0   887.86    0.35    0.35       0   166.74    1.84    1.84       0
      317440         79360     float    none       0   172.14    1.84    1.84       0   171.23    1.85    1.85       0
      327680         81920     float    none       0   738.26    0.44    0.44       0   175.95    1.86    1.86       0
      337920         84480     float    none       0   181.28    1.86    1.86       0   180.88    1.87    1.87       0
      348160         87040     float    none       0   714.75    0.49    0.49       0   185.41    1.88    1.88       0
      358400         89600     float    none       0   208.97    1.72    1.72       0  1218.13    0.29    0.29       0
      368640         92160     float    none       0   215.24    1.71    1.71       0   213.50    1.73    1.73       0
      378880         94720     float    none       0   620.14    0.61    0.61       0   223.02    1.70    1.70       0
      389120         97280     float    none       0   228.94    1.70    1.70       0  1733.06    0.22    0.22       0
      399360         99840     float    none       0   229.79    1.74    1.74       0   229.51    1.74    1.74       0
      409600        102400     float    none       0  1165.23    0.35    0.35       0   235.24    1.74    1.74       0
      419840        104960     float    none       0   240.38    1.75    1.75       0  1154.70    0.36    0.36       0
      430080        107520     float    none       0   245.80    1.75    1.75       0   245.23    1.75    1.75       0
      440320        110080     float    none       0  1146.13    0.38    0.38       0   251.06    1.75    1.75       0
      450560        112640     float    none       0   256.33    1.76    1.76       0   843.96    0.53    0.53       0
      460800        115200     float    none       0   261.79    1.76    1.76       0   261.72    1.76    1.76       0
      471040        117760     float    none       0  1399.80    0.34    0.34       0   267.02    1.76    1.76       0
      481280        120320     float    none       0   272.70    1.76    1.76       0  1107.01    0.43    0.43       0
      491520        122880     float    none       0   277.64    1.77    1.77       0   276.89    1.78    1.78       0
      501760        125440     float    none       0   283.19    1.77    1.77       0   282.57    1.78    1.78       0
      512000        128000     float    none       0  2520.60    0.20    0.20       0   287.95    1.78    1.78       0
      522240        130560     float    none       0   497.22    1.05    1.05       0   293.50    1.78    1.78       0
      532480        133120     float    none       0   364.29    1.46    1.46       0  2250.57    0.24    0.24       0
      542720        135680     float    none       0   401.30    1.35    1.35       0  1639.85    0.33    0.33       0
      552960        138240     float    none       0   408.91    1.35    1.35       0  1631.13    0.34    0.34       0
      563200        140800     float    none       0   415.55    1.36    1.36       0  1628.53    0.35    0.35       0
      573440        143360     float    none       0   423.45    1.35    1.35       0  1622.37    0.35    0.35       0
      583680        145920     float    none       0   430.38    1.36    1.36       0  1602.72    0.36    0.36       0
      593920        148480     float    none       0   438.05    1.36    1.36       0  1626.43    0.37    0.37       0
      604160        151040     float    none       0   444.72    1.36    1.36       0  1609.31    0.38    0.38       0
      614400        153600     float    none       0   454.00    1.35    1.35       0  1601.24    0.38    0.38       0
      624640        156160     float    none       0   460.10    1.36    1.36       0  1598.46    0.39    0.39       0
      634880        158720     float    none       0   477.27    1.33    1.33       0  1569.24    0.40    0.40       0
      645120        161280     float    none       0   475.84    1.36    1.36       0  1606.11    0.40    0.40       0
      655360        163840     float    none       0   482.16    1.36    1.36       0  1583.42    0.41    0.41       0
      665600        166400     float    none       0   490.45    1.36    1.36       0  1576.61    0.42    0.42       0
      675840        168960     float    none       0   379.43    1.78    1.78       0   313.24    2.16    2.16       0
      686080        171520     float    none       0   503.15    1.36    1.36       0   482.88    1.42    1.42       0
      696320        174080     float    none       0  2287.18    0.30    0.30       0   510.88    1.36    1.36       0
      706560        176640     float    none       0  1581.43    0.45    0.45       0   151.37    4.67    4.67       0
      716800        179200     float    none       0   154.65    4.64    4.64       0  1469.47    0.49    0.49       0
      727040        181760     float    none       0   534.19    1.36    1.36       0  1551.97    0.47    0.47       0
      737280        184320     float    none       0   157.26    4.69    4.69       0   157.13    4.69    4.69       0
      747520        186880     float    none       0   254.01    2.94    2.94       0   547.49    1.37    1.37       0
      757760        189440     float    none       0  2716.67    0.28    0.28       0   554.69    1.37    1.37       0
      768000        192000     float    none       0   562.72    1.36    1.36       0  1032.00    0.74    0.74       0
      778240        194560     float    none       0   565.14    1.38    1.38       0   570.64    1.36    1.36       0
      788480        197120     float    none       0   793.07    0.99    0.99       0   166.27    4.74    4.74       0
      798720        199680     float    none       0   168.21    4.75    4.75       0   168.15    4.75    4.75       0
      808960        202240     float    none       0   921.03    0.88    0.88       0   580.08    1.39    1.39       0
      819200        204800     float    none       0  1544.68    0.53    0.53       0   382.60    2.14    2.14       0
      829440        207360     float    none       0  1639.23    0.51    0.51       0  1987.09    0.42    0.42       0
      839680        209920     float    none       0  1465.64    0.57    0.57       0  1146.75    0.73    0.73       0
      849920        212480     float    none       0  2380.24    0.36    0.36       0  2377.21    0.36    0.36       0
      860160        215040     float    none       0  2361.13    0.36    0.36       0  2429.32    0.35    0.35       0
      870400        217600     float    none       0  2384.16    0.37    0.37       0  2378.30    0.37    0.37       0
      880640        220160     float    none       0  2381.59    0.37    0.37       0   717.75    1.23    1.23       0
      890880        222720     float    none       0  1380.53    0.65    0.65       0   184.80    4.82    4.82       0
      901120        225280     float    none       0   187.24    4.81    4.81       0   186.56    4.83    4.83       0
      911360        227840     float    none       0   999.32    0.91    0.91       0   188.38    4.84    4.84       0
      921600        230400     float    none       0   190.59    4.84    4.84       0   190.05    4.85    4.85       0
      931840        232960     float    none       0   867.06    1.07    1.07       0  2396.06    0.39    0.39       0
      942080        235520     float    none       0  2391.45    0.39    0.39       0  2334.29    0.40    0.40       0
      952320        238080     float    none       0  2445.17    0.39    0.39       0  2387.09    0.40    0.40       0
      962560        240640     float    none       0  2407.47    0.40    0.40       0  2389.96    0.40    0.40       0
      972800        243200     float    none       0  2329.96    0.42    0.42       0  2451.44    0.40    0.40       0
      983040        245760     float    none       0  2535.96    0.39    0.39       0  2386.78    0.41    0.41       0
      993280        248320     float    none       0  2036.41    0.49    0.49       0  2700.94    0.37    0.37       0
     1003520        250880     float    none       0  2456.78    0.41    0.41       0  2396.25    0.42    0.42       0
     1013760        253440     float    none       0  2392.07    0.42    0.42       0  2397.58    0.42    0.42       0
     1024000        256000     float    none       0  2340.81    0.44    0.44       0  2421.31    0.42    0.42       0
     1034240        258560     float    none       0  2365.89    0.44    0.44       0  2362.80    0.44    0.44       0
     1044480        261120     float    none       0  2363.25    0.44    0.44       0  2305.56    0.45    0.45       0
n014:557061:557061 [0] NCCL INFO comm 0x5a49540 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:1252125:1252125 [0] NCCL INFO comm 0x5a5f880 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.28343 
#
# Collective test concluded: broadcast_perf

