# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  72999 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  73000 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
n013:72999:72999 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:72999:72999 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:72999:72999 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:72999:72999 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:73000:73000 [1] NCCL INFO cudaDriverVersion 13010
n013:72999:73018 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:72999:73018 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:72999:73018 [0] NCCL INFO Using network IB
n013:72999:73018 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:73000:73000 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:73000:73000 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:73000:73000 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:73000:73020 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:73000:73020 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:73000:73020 [1] NCCL INFO Using network IB
n013:73000:73020 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:73000:73020 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:72999:73018 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:73000:73020 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:73000:73020 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:73000:73020 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:73000:73020 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:73000:73020 [1] NCCL INFO CPU/1 (1/2/-1)
n013:73000:73020 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:73000:73020 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:73000:73020 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:73000:73020 [1] NCCL INFO ==========================================
n013:73000:73020 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:73000:73020 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:73000:73020 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:73000:73020 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:73000:73020 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:73000:73020 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:73000:73020 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:73000:73020 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:73000:73020 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:73000:73020 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:73000:73020 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:72999:73018 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:72999:73018 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:72999:73018 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:72999:73018 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:72999:73018 [0] NCCL INFO CPU/1 (1/2/-1)
n013:72999:73018 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:72999:73018 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:72999:73018 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:72999:73018 [0] NCCL INFO ==========================================
n013:72999:73018 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:72999:73018 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:72999:73018 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:72999:73018 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:72999:73018 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:72999:73018 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:72999:73018 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:72999:73018 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:72999:73018 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:72999:73018 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:72999:73018 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:73000:73020 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:73000:73020 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:73000:73020 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:73000:73020 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:73000:73020 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:73000:73020 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:72999:73018 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:72999:73018 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:72999:73018 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:72999:73018 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:72999:73018 [0] NCCL INFO Channel 00/04 :    0   1
n013:72999:73018 [0] NCCL INFO Channel 01/04 :    0   1
n013:72999:73018 [0] NCCL INFO Channel 02/04 :    0   1
n013:72999:73018 [0] NCCL INFO Channel 03/04 :    0   1
n013:72999:73018 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:73000:73020 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:73000:73020 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:73000:73020 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:73000:73020 [1] NCCL INFO P2P Chunksize set to 131072
n013:72999:73018 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:72999:73018 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:72999:73018 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:72999:73018 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:72999:73018 [0] NCCL INFO P2P Chunksize set to 131072
n013:73000:73020 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ca0
n013:73000:73022 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:72999:73023 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:72999:73018 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:73000:73022 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:72999:73018 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:72999:73023 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:73000:73020 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ce0
n013:72999:73018 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:72999:73023 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:73000:73020 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d20
n013:73000:73022 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:73000:73022 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:73000:73020 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d60
n013:72999:73018 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:72999:73023 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:73000:73020 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:72999:73018 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:73000:73020 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000da0
n013:72999:73018 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:72999:73023 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:73000:73022 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:72999:73018 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:73000:73020 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:72999:73023 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:72999:73018 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:73000:73022 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:73000:73020 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000de0
n013:72999:73018 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:73000:73020 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:72999:73018 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:72999:73023 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:73000:73020 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e20
n013:73000:73022 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:72999:73018 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:72999:73023 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:72999:73018 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:73000:73020 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:73000:73020 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e60
n013:73000:73022 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:72999:73018 [0] NCCL INFO Connected all rings
n013:72999:73018 [0] NCCL INFO Connected all trees
n013:73000:73020 [1] NCCL INFO Connected all rings
n013:73000:73020 [1] NCCL INFO Connected all trees
n013:73000:73020 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:73000:73020 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:72999:73018 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:72999:73018 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:73000:73022 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:72999:73023 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:72999:73018 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:73000:73020 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ea0
n013:72999:73018 [0] NCCL INFO comm 0x5a4fd20 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x9a132db10360c2ff - Init COMPLETE
n013:73000:73020 [1] NCCL INFO comm 0x5a39520 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0x9a132db10360c2ff - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:72999:73027 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n013:72999:73023 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n013:73000:73026 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ee0
n013:73000:73022 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n013:72999:73027 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n013:72999:73023 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n013:73000:73022 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n013:73000:73026 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000f20
n013:72999:73027 [0] NCCL INFO Channel 02/1 : 0[81000] -> 1[a1090] via P2P/IPC
n013:72999:73027 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n013:73000:73026 [1] NCCL INFO Channel 02/1 : 1[a1090] -> 0[81000] via P2P/IPC
n013:72999:73023 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n013:73000:73026 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000f60
n013:73000:73022 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n013:72999:73027 [0] NCCL INFO Channel 03/1 : 0[81000] -> 1[a1090] via P2P/IPC
n013:72999:73023 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
n013:72999:73027 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
n013:73000:73026 [1] NCCL INFO Channel 03/1 : 1[a1090] -> 0[81000] via P2P/IPC
n013:73000:73026 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000fa0
n013:73000:73022 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
     1048576        262144     float     sum      -1    80.65   13.00   13.00       0    80.12   13.09   13.09    N/A
    11534336       2883584     float     sum      -1   561.81   20.53   20.53       0   561.70   20.53   20.53    N/A
    22020096       5505024     float     sum      -1  1047.36   21.02   21.02       0  1048.34   21.00   21.00    N/A
    32505856       8126464     float     sum      -1  1559.26   20.85   20.85       0  1528.03   21.27   21.27    N/A
    42991616      10747904     float     sum      -1  2011.86   21.37   21.37       0  2017.03   21.31   21.31    N/A
    53477376      13369344     float     sum      -1  2497.43   21.41   21.41       0  2498.43   21.40   21.40    N/A
    63963136      15990784     float     sum      -1  2979.61   21.47   21.47       0  2975.96   21.49   21.49    N/A
    74448896      18612224     float     sum      -1  3463.11   21.50   21.50       0  3466.84   21.47   21.47    N/A
    84934656      21233664     float     sum      -1  3947.99   21.51   21.51       0  3947.74   21.51   21.51    N/A
    95420416      23855104     float     sum      -1  4420.09   21.59   21.59       0  4429.68   21.54   21.54    N/A
   105906176      26476544     float     sum      -1  4911.53   21.56   21.56       0  4917.18   21.54   21.54    N/A
   116391936      29097984     float     sum      -1  5395.64   21.57   21.57       0  5401.47   21.55   21.55    N/A
   126877696      31719424     float     sum      -1  5880.42   21.58   21.58       0  5887.16   21.55   21.55    N/A
   137363456      34340864     float     sum      -1  6359.22   21.60   21.60       0  6370.03   21.56   21.56    N/A
   147849216      36962304     float     sum      -1  6848.81   21.59   21.59       0  6858.66   21.56   21.56    N/A
   158334976      39583744     float     sum      -1  7324.25   21.62   21.62       0  7344.58   21.56   21.56    N/A
   168820736      42205184     float     sum      -1  7809.17   21.62   21.62       0  7817.19   21.60   21.60    N/A
   179306496      44826624     float     sum      -1  8299.50   21.60   21.60       0  8295.09   21.62   21.62    N/A
   189792256      47448064     float     sum      -1  8780.68   21.61   21.61       0  8786.34   21.60   21.60    N/A
   200278016      50069504     float     sum      -1  9260.67   21.63   21.63       0  9275.99   21.59   21.59    N/A
   210763776      52690944     float     sum      -1  9736.35   21.65   21.65       0  9773.32   21.57   21.57    N/A
   221249536      55312384     float     sum      -1  10227.3   21.63   21.63       0  10242.0   21.60   21.60    N/A
   231735296      57933824     float     sum      -1  10708.6   21.64   21.64       0  10729.0   21.60   21.60    N/A
   242221056      60555264     float     sum      -1  11197.4   21.63   21.63       0  11203.5   21.62   21.62    N/A
   252706816      63176704     float     sum      -1  11677.8   21.64   21.64       0  11688.5   21.62   21.62    N/A
   263192576      65798144     float     sum      -1  12165.4   21.63   21.63       0  12198.9   21.58   21.58    N/A
   273678336      68419584     float     sum      -1  12662.0   21.61   21.61       0  12664.8   21.61   21.61    N/A
   284164096      71041024     float     sum      -1  13130.2   21.64   21.64       0  13145.0   21.62   21.62    N/A
   294649856      73662464     float     sum      -1  13609.3   21.65   21.65       0  13650.1   21.59   21.59    N/A
   305135616      76283904     float     sum      -1  14090.9   21.65   21.65       0  14100.5   21.64   21.64    N/A
   315621376      78905344     float     sum      -1  14574.8   21.66   21.66       0  14615.5   21.60   21.60    N/A
   326107136      81526784     float     sum      -1  15078.4   21.63   21.63       0  15089.8   21.61   21.61    N/A
   336592896      84148224     float     sum      -1  15555.6   21.64   21.64       0  15587.2   21.59   21.59    N/A
   347078656      86769664     float     sum      -1  16019.8   21.67   21.67       0  16041.1   21.64   21.64    N/A
   357564416      89391104     float     sum      -1  16518.9   21.65   21.65       0  16543.2   21.61   21.61    N/A
   368050176      92012544     float     sum      -1  17005.3   21.64   21.64       0  17014.3   21.63   21.63    N/A
   378535936      94633984     float     sum      -1  17485.9   21.65   21.65       0  17533.2   21.59   21.59    N/A
   389021696      97255424     float     sum      -1  17949.0   21.67   21.67       0  17995.4   21.62   21.62    N/A
   399507456      99876864     float     sum      -1  18453.7   21.65   21.65       0  18475.8   21.62   21.62    N/A
   409993216     102498304     float     sum      -1  18957.5   21.63   21.63       0  18932.7   21.66   21.66    N/A
   420478976     105119744     float     sum      -1  19407.8   21.67   21.67       0  19461.6   21.61   21.61    N/A
   430964736     107741184     float     sum      -1  19905.2   21.65   21.65       0  19935.9   21.62   21.62    N/A
   441450496     110362624     float     sum      -1  20374.9   21.67   21.67       0  20403.0   21.64   21.64    N/A
   451936256     112984064     float     sum      -1  20864.5   21.66   21.66       0  20891.7   21.63   21.63    N/A
   462422016     115605504     float     sum      -1  21350.7   21.66   21.66       0  21404.6   21.60   21.60    N/A
   472907776     118226944     float     sum      -1  21843.1   21.65   21.65       0  21847.1   21.65   21.65    N/A
   483393536     120848384     float     sum      -1  22365.9   21.61   21.61       0  22400.4   21.58   21.58    N/A
   493879296     123469824     float     sum      -1  22799.7   21.66   21.66       0  22835.6   21.63   21.63    N/A
   504365056     126091264     float     sum      -1  23286.9   21.66   21.66       0  23322.9   21.63   21.63    N/A
   514850816     128712704     float     sum      -1  23751.0   21.68   21.68       0  23825.1   21.61   21.61    N/A
   525336576     131334144     float     sum      -1  24240.2   21.67   21.67       0  24284.3   21.63   21.63    N/A
   535822336     133955584     float     sum      -1  24755.7   21.64   21.64       0  24791.2   21.61   21.61    N/A
   546308096     136577024     float     sum      -1  25230.6   21.65   21.65       0  25290.2   21.60   21.60    N/A
   556793856     139198464     float     sum      -1  25692.0   21.67   21.67       0  25714.1   21.65   21.65    N/A
   567279616     141819904     float     sum      -1  26201.9   21.65   21.65       0  26224.1   21.63   21.63    N/A
   577765376     144441344     float     sum      -1  26661.2   21.67   21.67       0  26698.4   21.64   21.64    N/A
   588251136     147062784     float     sum      -1  27176.8   21.65   21.65       0  27168.8   21.65   21.65    N/A
   598736896     149684224     float     sum      -1  27641.6   21.66   21.66       0  27712.5   21.61   21.61    N/A
   609222656     152305664     float     sum      -1  28150.9   21.64   21.64       0  28209.2   21.60   21.60    N/A
   619708416     154927104     float     sum      -1  28590.9   21.68   21.68       0  28685.5   21.60   21.60    N/A
   630194176     157548544     float     sum      -1  29113.7   21.65   21.65       0  29176.8   21.60   21.60    N/A
   640679936     160169984     float     sum      -1  29596.8   21.65   21.65       0  29659.6   21.60   21.60    N/A
   651165696     162791424     float     sum      -1  30066.6   21.66   21.66       0  30145.3   21.60   21.60    N/A
   661651456     165412864     float     sum      -1  30593.3   21.63   21.63       0  30588.4   21.63   21.63    N/A
   672137216     168034304     float     sum      -1  31032.1   21.66   21.66       0  31089.7   21.62   21.62    N/A
   682622976     170655744     float     sum      -1  31525.1   21.65   21.65       0  31624.8   21.59   21.59    N/A
   693108736     173277184     float     sum      -1  32048.0   21.63   21.63       0  32066.2   21.61   21.61    N/A
   703594496     175898624     float     sum      -1  32447.5   21.68   21.68       0  32602.9   21.58   21.58    N/A
   714080256     178520064     float     sum      -1  32991.2   21.64   21.64       0  33123.1   21.56   21.56    N/A
   724566016     181141504     float     sum      -1  33441.0   21.67   21.67       0  33587.6   21.57   21.57    N/A
   735051776     183762944     float     sum      -1  33923.6   21.67   21.67       0  34044.6   21.59   21.59    N/A
   745537536     186384384     float     sum      -1  34442.4   21.65   21.65       0  34527.9   21.59   21.59    N/A
   756023296     189005824     float     sum      -1  34859.5   21.69   21.69       0  34979.5   21.61   21.61    N/A
   766509056     191627264     float     sum      -1  35445.3   21.63   21.63       0  35516.0   21.58   21.58    N/A
   776994816     194248704     float     sum      -1  35882.1   21.65   21.65       0  35955.8   21.61   21.61    N/A
   787480576     196870144     float     sum      -1  36309.0   21.69   21.69       0  36445.4   21.61   21.61    N/A
   797966336     199491584     float     sum      -1  36847.0   21.66   21.66       0  36965.9   21.59   21.59    N/A
   808452096     202113024     float     sum      -1  37307.4   21.67   21.67       0  37419.0   21.61   21.61    N/A
   818937856     204734464     float     sum      -1  37774.9   21.68   21.68       0  37934.2   21.59   21.59    N/A
   829423616     207355904     float     sum      -1  38296.0   21.66   21.66       0  38407.3   21.60   21.60    N/A
   839909376     209977344     float     sum      -1  38786.6   21.65   21.65       0  38926.4   21.58   21.58    N/A
   850395136     212598784     float     sum      -1  39254.2   21.66   21.66       0  39387.5   21.59   21.59    N/A
   860880896     215220224     float     sum      -1  39754.5   21.65   21.65       0  39803.9   21.63   21.63    N/A
   871366656     217841664     float     sum      -1  40217.6   21.67   21.67       0  40319.4   21.61   21.61    N/A
   881852416     220463104     float     sum      -1  40703.4   21.67   21.67       0  40828.7   21.60   21.60    N/A
   892338176     223084544     float     sum      -1  41176.7   21.67   21.67       0  41327.5   21.59   21.59    N/A
   902823936     225705984     float     sum      -1  41674.8   21.66   21.66       0  41739.0   21.63   21.63    N/A
   913309696     228327424     float     sum      -1  42176.8   21.65   21.65       0  42250.1   21.62   21.62    N/A
   923795456     230948864     float     sum      -1  42653.2   21.66   21.66       0  42778.5   21.59   21.59    N/A
   934281216     233570304     float     sum      -1  43103.5   21.68   21.68       0  43240.7   21.61   21.61    N/A
   944766976     236191744     float     sum      -1  43615.3   21.66   21.66       0  43730.6   21.60   21.60    N/A
   955252736     238813184     float     sum      -1  44072.3   21.67   21.67       0  44287.4   21.57   21.57    N/A
   965738496     241434624     float     sum      -1  44602.7   21.65   21.65       0  44679.9   21.61   21.61    N/A
   976224256     244056064     float     sum      -1  45070.9   21.66   21.66       0  45214.2   21.59   21.59    N/A
   986710016     246677504     float     sum      -1  45550.8   21.66   21.66       0  45715.5   21.58   21.58    N/A
   997195776     249298944     float     sum      -1  46022.0   21.67   21.67       0  46145.4   21.61   21.61    N/A
  1007681536     251920384     float     sum      -1  46552.6   21.65   21.65       0  46691.5   21.58   21.58    N/A
  1018167296     254541824     float     sum      -1  47031.5   21.65   21.65       0  47137.4   21.60   21.60    N/A
  1028653056     257163264     float     sum      -1  47471.2   21.67   21.67       0  47631.8   21.60   21.60    N/A
  1039138816     259784704     float     sum      -1  47952.4   21.67   21.67       0  48151.7   21.58   21.58    N/A
  1049624576     262406144     float     sum      -1  48421.8   21.68   21.68       0  48630.3   21.58   21.58    N/A
  1060110336     265027584     float     sum      -1  48968.5   21.65   21.65       0  49103.5   21.59   21.59    N/A
  1070596096     267649024     float     sum      -1  49431.6   21.66   21.66       0  49546.2   21.61   21.61    N/A
n013:73000:73000 [1] NCCL INFO comm 0x5a39520 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE
n013:72999:72999 [0] NCCL INFO comm 0x5a4fd20 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.5111 
#
# Collective test concluded: sendrecv_perf

