# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  76698 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  76699 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
n013:76698:76698 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:76698:76698 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:76698:76698 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:76698:76698 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:76699:76699 [1] NCCL INFO cudaDriverVersion 13020
n013:76698:76717 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:76698:76717 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:76698:76717 [0] NCCL INFO Using network IB
n013:76698:76717 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:76699:76699 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:76699:76699 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:76699:76699 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:76699:76719 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:76699:76719 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:76699:76719 [1] NCCL INFO Using network IB
n013:76699:76719 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:76699:76719 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:76699:76719 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:76699:76719 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:76699:76719 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:76699:76719 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:76699:76719 [1] NCCL INFO CPU/1 (1/2/-1)
n013:76699:76719 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:76699:76719 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:76699:76719 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:76699:76719 [1] NCCL INFO ==========================================
n013:76699:76719 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:76699:76719 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:76699:76719 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:76699:76719 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76699:76719 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:76699:76719 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76699:76719 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76699:76719 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:76699:76719 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76699:76719 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76699:76719 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:76698:76717 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:76698:76717 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:76698:76717 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:76698:76717 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:76698:76717 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:76698:76717 [0] NCCL INFO CPU/1 (1/2/-1)
n013:76698:76717 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:76698:76717 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:76698:76717 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:76698:76717 [0] NCCL INFO ==========================================
n013:76698:76717 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:76698:76717 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:76698:76717 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:76698:76717 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76698:76717 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:76698:76717 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76698:76717 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76698:76717 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:76698:76717 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76698:76717 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76698:76717 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:76699:76719 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:76699:76719 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:76699:76719 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:76699:76719 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:76699:76719 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:76699:76719 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:76699:76719 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:76699:76719 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:76698:76717 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:76698:76717 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:76698:76717 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:76698:76717 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:76698:76717 [0] NCCL INFO Channel 00/04 :    0   1
n013:76698:76717 [0] NCCL INFO Channel 01/04 :    0   1
n013:76698:76717 [0] NCCL INFO Channel 02/04 :    0   1
n013:76698:76717 [0] NCCL INFO Channel 03/04 :    0   1
n013:76698:76717 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:76698:76717 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:76698:76717 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:76698:76717 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:76699:76719 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:76699:76719 [1] NCCL INFO P2P Chunksize set to 131072
n013:76698:76717 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:76698:76717 [0] NCCL INFO P2P Chunksize set to 131072
n013:76699:76719 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n013:76699:76721 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:76698:76722 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:76698:76717 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:76699:76721 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:76698:76717 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:76699:76719 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n013:76698:76722 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:76699:76719 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n013:76699:76721 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:76698:76722 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:76698:76717 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:76699:76719 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n013:76699:76721 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:76698:76722 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:76698:76717 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:76699:76719 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76699:76721 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:76699:76719 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n013:76698:76717 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76698:76717 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:76698:76722 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:76699:76719 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76699:76719 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n013:76699:76721 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:76698:76717 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76698:76722 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:76698:76717 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:76699:76719 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76699:76719 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n013:76699:76721 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:76698:76717 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76698:76717 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:76698:76722 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:76699:76719 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76698:76717 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76699:76721 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:76699:76719 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n013:76698:76722 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:76698:76717 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:76699:76719 [1] NCCL INFO Connected all rings
n013:76699:76719 [1] NCCL INFO Connected all trees
n013:76699:76719 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:76699:76719 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:76698:76717 [0] NCCL INFO Connected all rings
n013:76698:76717 [0] NCCL INFO Connected all trees
n013:76698:76717 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:76698:76717 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:76699:76721 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:76698:76722 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:76699:76719 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n013:76698:76717 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:76699:76719 [1] NCCL INFO comm 0x5a651a0 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0x65792e3411b9bd22 - Init COMPLETE
n013:76698:76717 [0] NCCL INFO comm 0x5a7b9e0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x65792e3411b9bd22 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:76699:76721 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n013:76699:76725 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ee0
n013:76698:76722 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n013:76698:76726 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n013:76699:76725 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000f20
n013:76698:76726 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n013:76698:76722 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n013:76699:76721 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n013:76698:76726 [0] NCCL INFO Channel 02/1 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76699:76725 [1] NCCL INFO Channel 02/1 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76698:76722 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n013:76698:76726 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n013:76699:76721 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n013:76699:76725 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000f60
n013:76698:76726 [0] NCCL INFO Channel 03/1 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76699:76725 [1] NCCL INFO Channel 03/1 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76698:76726 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
n013:76699:76725 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000fa0
n013:76699:76721 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
n013:76698:76722 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
       10240          2560     float     sum      -1    14.87    0.69    0.69       0    14.73    0.70    0.70    N/A
       20480          5120     float     sum      -1    17.32    1.18    1.18       0    17.48    1.17    1.17    N/A
       30720          7680     float     sum      -1    17.48    1.76    1.76       0    17.44    1.76    1.76    N/A
       40960         10240     float     sum      -1    21.28    1.92    1.92       0    21.13    1.94    1.94    N/A
       51200         12800     float     sum      -1    24.20    2.12    2.12       0    24.22    2.11    2.11    N/A
       61440         15360     float     sum      -1    24.43    2.51    2.51       0    24.44    2.51    2.51    N/A
       71680         17920     float     sum      -1    25.51    2.81    2.81       0    25.40    2.82    2.82    N/A
       81920         20480     float     sum      -1    25.89    3.16    3.16       0    28.08    2.92    2.92    N/A
       92160         23040     float     sum      -1    29.00    3.18    3.18       0    28.88    3.19    3.19    N/A
      102400         25600     float     sum      -1    29.86    3.43    3.43       0    29.80    3.44    3.44    N/A
      112640         28160     float     sum      -1    30.37    3.71    3.71       0    30.37    3.71    3.71    N/A
      122880         30720     float     sum      -1    30.96    3.97    3.97       0    30.96    3.97    3.97    N/A
      133120         33280     float     sum      -1    32.26    4.13    4.13       0    32.37    4.11    4.11    N/A
      143360         35840     float     sum      -1    32.80    4.37    4.37       0    30.33    4.73    4.73    N/A
      153600         38400     float     sum      -1    31.14    4.93    4.93       0    30.88    4.97    4.97    N/A
      163840         40960     float     sum      -1    31.52    5.20    5.20       0    31.45    5.21    5.21    N/A
      174080         43520     float     sum      -1    32.89    5.29    5.29       0    32.41    5.37    5.37    N/A
      184320         46080     float     sum      -1    33.10    5.57    5.57       0    33.16    5.56    5.56    N/A
      194560         48640     float     sum      -1    33.57    5.79    5.79       0    33.44    5.82    5.82    N/A
      204800         51200     float     sum      -1    34.10    6.01    6.01       0    34.23    5.98    5.98    N/A
      215040         53760     float     sum      -1    34.80    6.18    6.18       0    34.69    6.20    6.20    N/A
      225280         56320     float     sum      -1    35.22    6.40    6.40       0    35.36    6.37    6.37    N/A
      235520         58880     float     sum      -1    36.03    6.54    6.54       0    36.23    6.50    6.50    N/A
      245760         61440     float     sum      -1    36.46    6.74    6.74       0    36.47    6.74    6.74    N/A
      256000         64000     float     sum      -1    37.35    6.85    6.85       0    37.30    6.86    6.86    N/A
      266240         66560     float     sum      -1    38.13    6.98    6.98       0    37.87    7.03    7.03    N/A
      276480         69120     float     sum      -1    39.11    7.07    7.07       0    38.92    7.10    7.10    N/A
      286720         71680     float     sum      -1    40.57    7.07    7.07       0    40.37    7.10    7.10    N/A
      296960         74240     float     sum      -1    41.44    7.17    7.17       0    41.00    7.24    7.24    N/A
      307200         76800     float     sum      -1    41.72    7.36    7.36       0    41.80    7.35    7.35    N/A
      317440         79360     float     sum      -1    42.61    7.45    7.45       0    42.57    7.46    7.46    N/A
      327680         81920     float     sum      -1    42.99    7.62    7.62       0    42.74    7.67    7.67    N/A
      337920         84480     float     sum      -1    43.49    7.77    7.77       0    43.77    7.72    7.72    N/A
      348160         87040     float     sum      -1    43.81    7.95    7.95       0    43.87    7.94    7.94    N/A
      358400         89600     float     sum      -1    44.64    8.03    8.03       0    44.78    8.00    8.00    N/A
      368640         92160     float     sum      -1    44.89    8.21    8.21       0    44.98    8.20    8.20    N/A
      378880         94720     float     sum      -1    45.67    8.30    8.30       0    45.64    8.30    8.30    N/A
      389120         97280     float     sum      -1    46.07    8.45    8.45       0    46.10    8.44    8.44    N/A
      399360         99840     float     sum      -1    47.20    8.46    8.46       0    46.63    8.56    8.56    N/A
      409600        102400     float     sum      -1    46.87    8.74    8.74       0    47.20    8.68    8.68    N/A
      419840        104960     float     sum      -1    48.37    8.68    8.68       0    47.91    8.76    8.76    N/A
      430080        107520     float     sum      -1    47.80    9.00    9.00       0    47.90    8.98    8.98    N/A
      440320        110080     float     sum      -1    49.01    8.98    8.98       0    48.86    9.01    9.01    N/A
      450560        112640     float     sum      -1    49.23    9.15    9.15       0    49.28    9.14    9.14    N/A
      460800        115200     float     sum      -1    49.65    9.28    9.28       0    50.50    9.13    9.13    N/A
      471040        117760     float     sum      -1    50.36    9.35    9.35       0    50.44    9.34    9.34    N/A
      481280        120320     float     sum      -1    51.03    9.43    9.43       0    51.71    9.31    9.31    N/A
      491520        122880     float     sum      -1    51.33    9.58    9.58       0    51.94    9.46    9.46    N/A
      501760        125440     float     sum      -1    52.49    9.56    9.56       0    52.42    9.57    9.57    N/A
      512000        128000     float     sum      -1    52.58    9.74    9.74       0    52.81    9.70    9.70    N/A
      522240        130560     float     sum      -1    53.47    9.77    9.77       0    53.94    9.68    9.68    N/A
      532480        133120     float     sum      -1    53.50    9.95    9.95       0    54.68    9.74    9.74    N/A
      542720        135680     float     sum      -1    55.21    9.83    9.83       0    55.58    9.76    9.76    N/A
      552960        138240     float     sum      -1    55.48    9.97    9.97       0    55.55    9.95    9.95    N/A
      563200        140800     float     sum      -1    56.63    9.95    9.95       0    56.05   10.05   10.05    N/A
      573440        143360     float     sum      -1    56.15   10.21   10.21       0    55.96   10.25   10.25    N/A
      583680        145920     float     sum      -1    56.57   10.32   10.32       0    56.54   10.32   10.32    N/A
      593920        148480     float     sum      -1    56.48   10.52   10.52       0    56.67   10.48   10.48    N/A
      604160        151040     float     sum      -1    57.53   10.50   10.50       0    56.96   10.61   10.61    N/A
      614400        153600     float     sum      -1    57.33   10.72   10.72       0    57.29   10.72   10.72    N/A
      624640        156160     float     sum      -1    57.59   10.85   10.85       0    57.57   10.85   10.85    N/A
      634880        158720     float     sum      -1    57.86   10.97   10.97       0    57.69   11.00   11.00    N/A
      645120        161280     float     sum      -1    58.33   11.06   11.06       0    58.30   11.06   11.06    N/A
      655360        163840     float     sum      -1    58.55   11.19   11.19       0    58.16   11.27   11.27    N/A
      665600        166400     float     sum      -1    59.24   11.24   11.24       0    58.87   11.31   11.31    N/A
      675840        168960     float     sum      -1    59.47   11.36   11.36       0    59.41   11.38   11.38    N/A
      686080        171520     float     sum      -1    59.92   11.45   11.45       0    59.65   11.50   11.50    N/A
      696320        174080     float     sum      -1    60.21   11.57   11.57       0    59.92   11.62   11.62    N/A
      706560        176640     float     sum      -1    60.64   11.65   11.65       0    60.76   11.63   11.63    N/A
      716800        179200     float     sum      -1    60.35   11.88   11.88       0    60.78   11.79   11.79    N/A
      727040        181760     float     sum      -1    61.55   11.81   11.81       0    61.47   11.83   11.83    N/A
      737280        184320     float     sum      -1    61.74   11.94   11.94       0    61.51   11.99   11.99    N/A
      747520        186880     float     sum      -1    62.59   11.94   11.94       0    63.22   11.82   11.82    N/A
      757760        189440     float     sum      -1    62.22   12.18   12.18       0    62.69   12.09   12.09    N/A
      768000        192000     float     sum      -1    63.05   12.18   12.18       0    63.69   12.06   12.06    N/A
      778240        194560     float     sum      -1    63.68   12.22   12.22       0    63.41   12.27   12.27    N/A
      788480        197120     float     sum      -1    64.80   12.17   12.17       0    64.89   12.15   12.15    N/A
      798720        199680     float     sum      -1    64.99   12.29   12.29       0    64.98   12.29   12.29    N/A
      808960        202240     float     sum      -1    66.91   12.09   12.09       0    68.09   11.88   11.88    N/A
      819200        204800     float     sum      -1    67.11   12.21   12.21       0    67.04   12.22   12.22    N/A
      829440        207360     float     sum      -1    67.83   12.23   12.23       0    67.91   12.21   12.21    N/A
      839680        209920     float     sum      -1    66.79   12.57   12.57       0    68.76   12.21   12.21    N/A
      849920        212480     float     sum      -1    68.04   12.49   12.49       0    68.72   12.37   12.37    N/A
      860160        215040     float     sum      -1    68.23   12.61   12.61       0    69.11   12.45   12.45    N/A
      870400        217600     float     sum      -1    68.03   12.79   12.79       0    69.33   12.56   12.56    N/A
      880640        220160     float     sum      -1    68.55   12.85   12.85       0    69.20   12.73   12.73    N/A
      890880        222720     float     sum      -1    69.05   12.90   12.90       0    70.45   12.65   12.65    N/A
      901120        225280     float     sum      -1    69.62   12.94   12.94       0    69.81   12.91   12.91    N/A
      911360        227840     float     sum      -1    70.29   12.97   12.97       0    70.42   12.94   12.94    N/A
      921600        230400     float     sum      -1    69.90   13.18   13.18       0    70.26   13.12   13.12    N/A
      931840        232960     float     sum      -1    70.80   13.16   13.16       0    71.84   12.97   12.97    N/A
      942080        235520     float     sum      -1    71.96   13.09   13.09       0    71.76   13.13   13.13    N/A
      952320        238080     float     sum      -1    72.22   13.19   13.19       0    72.73   13.09   13.09    N/A
      962560        240640     float     sum      -1    72.16   13.34   13.34       0    72.79   13.22   13.22    N/A
      972800        243200     float     sum      -1    72.83   13.36   13.36       0    73.35   13.26   13.26    N/A
      983040        245760     float     sum      -1    74.03   13.28   13.28       0    73.32   13.41   13.41    N/A
      993280        248320     float     sum      -1    74.45   13.34   13.34       0    74.00   13.42   13.42    N/A
     1003520        250880     float     sum      -1    74.68   13.44   13.44       0    74.50   13.47   13.47    N/A
     1013760        253440     float     sum      -1    75.03   13.51   13.51       0    75.49   13.43   13.43    N/A
     1024000        256000     float     sum      -1    74.82   13.69   13.69       0    75.45   13.57   13.57    N/A
     1034240        258560     float     sum      -1    76.68   13.49   13.49       0    76.23   13.57   13.57    N/A
     1044480        261120     float     sum      -1    76.63   13.63   13.63       0    76.99   13.57   13.57    N/A
n013:76698:76698 [0] NCCL INFO comm 0x5a7b9e0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.18391 
#
# Collective test concluded: sendrecv_perf
n013:76699:76699 [1] NCCL INFO comm 0x5a651a0 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE

