# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1252900 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 1252901 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1252900:1252900 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252900:1252900 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252900:1252900 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252900:1252900 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:1252901:1252901 [1] NCCL INFO cudaDriverVersion 13020
n013:1252900:1252919 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252900:1252919 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252900:1252919 [0] NCCL INFO Using network IB
n013:1252900:1252919 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1252901:1252901 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252901:1252901 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252901:1252901 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252901:1252921 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252901:1252921 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252901:1252921 [1] NCCL INFO Using network IB
n013:1252901:1252921 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:1252901:1252921 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252900:1252919 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252901:1252921 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1252901:1252921 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1252901:1252921 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1252901:1252921 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252901:1252921 [1] NCCL INFO CPU/0 (1/2/-1)
n013:1252901:1252921 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:1252901:1252921 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1252901:1252921 [1] NCCL INFO CPU/1 (1/2/-1)
n013:1252901:1252921 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:1252901:1252921 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1252901:1252921 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252901:1252921 [1] NCCL INFO ==========================================
n013:1252901:1252921 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1252901:1252921 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1252901:1252921 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1252901:1252921 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252901:1252921 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:1252901:1252921 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252901:1252921 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252901:1252921 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1252901:1252921 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252901:1252921 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252901:1252921 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1252900:1252919 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1252900:1252919 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1252900:1252919 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1252900:1252919 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252900:1252919 [0] NCCL INFO CPU/0 (1/2/-1)
n013:1252900:1252919 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:1252900:1252919 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1252900:1252919 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1252900:1252919 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:1252900:1252919 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1252900:1252919 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252900:1252919 [0] NCCL INFO ==========================================
n013:1252900:1252919 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1252900:1252919 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1252900:1252919 [0] NCCL INFO Setting affinity for GPU 0 to 01
n013:1252900:1252919 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1252900:1252919 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252900:1252919 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:1252900:1252919 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252900:1252919 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252900:1252919 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1252900:1252919 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252900:1252919 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252900:1252919 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1252901:1252921 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:1252901:1252921 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:1252901:1252921 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:1252901:1252921 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:1252901:1252921 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:1252901:1252921 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:1252901:1252921 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:1252901:1252921 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:1252901:1252921 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:1252901:1252921 [1] NCCL INFO P2P Chunksize set to 131072
n013:1252900:1252919 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1252900:1252919 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:1252900:1252919 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1252900:1252919 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:1252900:1252919 [0] NCCL INFO Channel 00/04 :    0   1
n013:1252900:1252919 [0] NCCL INFO Channel 01/04 :    0   1
n013:1252900:1252919 [0] NCCL INFO Channel 02/04 :    0   1
n013:1252900:1252919 [0] NCCL INFO Channel 03/04 :    0   1
n013:1252900:1252919 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1252900:1252919 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1252900:1252919 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:1252900:1252919 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:1252900:1252919 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:1252900:1252919 [0] NCCL INFO P2P Chunksize set to 131072
n013:1252900:1252924 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:1252900:1252919 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d50
n013:1252900:1252924 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:1252900:1252919 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d90
n013:1252900:1252924 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:1252900:1252919 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000dd0
n013:1252900:1252924 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:1252900:1252919 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e10
n013:1252900:1252919 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252900:1252924 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:1252900:1252919 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e50
n013:1252901:1252923 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:1252901:1252921 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ca0
n013:1252900:1252919 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252900:1252924 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:1252900:1252919 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e90
n013:1252900:1252919 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252900:1252924 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:1252900:1252919 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000ed0
n013:1252900:1252919 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252900:1252924 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:1252900:1252919 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000f10
n013:1252901:1252923 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:1252901:1252921 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ce0
n013:1252901:1252923 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:1252901:1252921 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d20
n013:1252901:1252923 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:1252901:1252921 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d60
n013:1252901:1252921 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252901:1252923 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:1252901:1252921 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000da0
n013:1252901:1252921 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252901:1252923 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:1252901:1252921 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000de0
n013:1252901:1252921 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252901:1252923 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:1252901:1252921 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e20
n013:1252901:1252921 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252901:1252923 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:1252901:1252921 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e60
n013:1252901:1252921 [1] NCCL INFO Connected all rings
n013:1252901:1252921 [1] NCCL INFO Connected all trees
n013:1252901:1252921 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252901:1252921 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1252900:1252919 [0] NCCL INFO Connected all rings
n013:1252900:1252919 [0] NCCL INFO Connected all trees
n013:1252900:1252919 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252900:1252919 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1252901:1252923 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:1252900:1252924 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:1252901:1252921 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ea0
n013:1252900:1252919 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000f50
n013:1252901:1252921 [1] NCCL INFO comm 0x5a59b00 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0x7d2f99f97e40672f - Init COMPLETE
n013:1252900:1252919 [0] NCCL INFO comm 0x5a70110 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0x7d2f99f97e40672f - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:1252901:1252923 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n013:1252901:1252927 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ee0
n013:1252900:1252924 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n013:1252900:1252928 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000f90
n013:1252901:1252923 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n013:1252901:1252927 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000f20
n013:1252901:1252927 [1] NCCL INFO Channel 02/1 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252901:1252923 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n013:1252901:1252927 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000f60
n013:1252901:1252927 [1] NCCL INFO Channel 03/1 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252901:1252923 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
n013:1252901:1252927 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000fa0
n013:1252900:1252924 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n013:1252900:1252928 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000fd0
n013:1252900:1252928 [0] NCCL INFO Channel 02/1 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252900:1252924 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n013:1252900:1252928 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0001010
n013:1252900:1252928 [0] NCCL INFO Channel 03/1 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252900:1252924 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
n013:1252900:1252928 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0001050
       10240          2560     float     sum      -1    18.91    0.54    0.54       0    18.64    0.55    0.55    N/A
       20480          5120     float     sum      -1    29.93    0.68    0.68       0    29.71    0.69    0.69    N/A
       30720          7680     float     sum      -1    40.57    0.76    0.76       0    41.21    0.75    0.75    N/A
       40960         10240     float     sum      -1    37.14    1.10    1.10       0    36.87    1.11    1.11    N/A
       51200         12800     float     sum      -1    42.54    1.20    1.20       0    41.93    1.22    1.22    N/A
       61440         15360     float     sum      -1    47.80    1.29    1.29       0    47.70    1.29    1.29    N/A
       71680         17920     float     sum      -1    53.35    1.34    1.34       0    53.71    1.33    1.33    N/A
       81920         20480     float     sum      -1    59.44    1.38    1.38       0    59.07    1.39    1.39    N/A
       92160         23040     float     sum      -1    65.90    1.40    1.40       0    64.55    1.43    1.43    N/A
      102400         25600     float     sum      -1    70.28    1.46    1.46       0    70.39    1.45    1.45    N/A
      112640         28160     float     sum      -1    77.22    1.46    1.46       0    76.17    1.48    1.48    N/A
      122880         30720     float     sum      -1    81.75    1.50    1.50       0    81.84    1.50    1.50    N/A
      133120         33280     float     sum      -1    89.24    1.49    1.49       0    88.82    1.50    1.50    N/A
      143360         35840     float     sum      -1    94.41    1.52    1.52       0    94.80    1.51    1.51    N/A
      153600         38400     float     sum      -1   104.63    1.47    1.47       0   101.05    1.52    1.52    N/A
      163840         40960     float     sum      -1   107.44    1.52    1.52       0   107.64    1.52    1.52    N/A
      174080         43520     float     sum      -1   113.26    1.54    1.54       0   114.36    1.52    1.52    N/A
      184320         46080     float     sum      -1   119.79    1.54    1.54       0   119.82    1.54    1.54    N/A
      194560         48640     float     sum      -1   125.88    1.55    1.55       0   125.44    1.55    1.55    N/A
      204800         51200     float     sum      -1   225.53    0.91    0.91       0   130.55    1.57    1.57    N/A
      215040         53760     float     sum      -1   136.83    1.57    1.57       0   136.24    1.58    1.58    N/A
      225280         56320     float     sum      -1   142.60    1.58    1.58       0   142.60    1.58    1.58    N/A
      235520         58880     float     sum      -1   148.57    1.59    1.59       0   148.07    1.59    1.59    N/A
      245760         61440     float     sum      -1   153.59    1.60    1.60       0   153.64    1.60    1.60    N/A
      256000         64000     float     sum      -1   160.00    1.60    1.60       0   159.67    1.60    1.60    N/A
      266240         66560     float     sum      -1   166.33    1.60    1.60       0   167.49    1.59    1.59    N/A
      276480         69120     float     sum      -1   172.83    1.60    1.60       0   172.41    1.60    1.60    N/A
      286720         71680     float     sum      -1   179.88    1.59    1.59       0   180.35    1.59    1.59    N/A
      296960         74240     float     sum      -1   185.09    1.60    1.60       0   185.07    1.60    1.60    N/A
      307200         76800     float     sum      -1   190.97    1.61    1.61       0   191.49    1.60    1.60    N/A
      317440         79360     float     sum      -1   198.29    1.60    1.60       0   198.31    1.60    1.60    N/A
      327680         81920     float     sum      -1   202.79    1.62    1.62       0   203.29    1.61    1.61    N/A
      337920         84480     float     sum      -1   209.15    1.62    1.62       0   230.52    1.47    1.47    N/A
      348160         87040     float     sum      -1    70.32    4.95    4.95       0    70.46    4.94    4.94    N/A
      358400         89600     float     sum      -1    72.39    4.95    4.95       0    72.40    4.95    4.95    N/A
      368640         92160     float     sum      -1    73.76    5.00    5.00       0    73.51    5.01    5.01    N/A
      378880         94720     float     sum      -1    75.48    5.02    5.02       0   231.57    1.64    1.64    N/A
      389120         97280     float     sum      -1   238.08    1.63    1.63       0   237.35    1.64    1.64    N/A
      399360         99840     float     sum      -1   245.68    1.63    1.63       0    78.56    5.08    5.08    N/A
      409600        102400     float     sum      -1    80.11    5.11    5.11       0    79.39    5.16    5.16    N/A
      419840        104960     float     sum      -1    82.49    5.09    5.09       0    81.75    5.14    5.14    N/A
      430080        107520     float     sum      -1    83.03    5.18    5.18       0    83.10    5.18    5.18    N/A
      440320        110080     float     sum      -1   275.40    1.60    1.60       0    85.11    5.17    5.17    N/A
      450560        112640     float     sum      -1    86.56    5.20    5.20       0    86.34    5.22    5.22    N/A
      460800        115200     float     sum      -1   141.49    3.26    3.26       0    88.46    5.21    5.21    N/A
      471040        117760     float     sum      -1    89.38    5.27    5.27       0   270.97    1.74    1.74    N/A
      481280        120320     float     sum      -1    91.39    5.27    5.27       0    92.26    5.22    5.22    N/A
      491520        122880     float     sum      -1    92.60    5.31    5.31       0    93.23    5.27    5.27    N/A
      501760        125440     float     sum      -1    94.55    5.31    5.31       0    94.71    5.30    5.30    N/A
      512000        128000     float     sum      -1   201.17    2.55    2.55       0   280.70    1.82    1.82    N/A
      522240        130560     float     sum      -1    98.02    5.33    5.33       0    98.32    5.31    5.31    N/A
      532480        133120     float     sum      -1    98.27    5.42    5.42       0    98.40    5.41    5.41    N/A
      542720        135680     float     sum      -1   100.97    5.38    5.38       0   100.92    5.38    5.38    N/A
      552960        138240     float     sum      -1   288.34    1.92    1.92       0   100.87    5.48    5.48    N/A
      563200        140800     float     sum      -1   102.40    5.50    5.50       0   102.36    5.50    5.50    N/A
      573440        143360     float     sum      -1   102.99    5.57    5.57       0   102.29    5.61    5.61    N/A
      583680        145920     float     sum      -1   104.51    5.59    5.59       0   281.42    2.07    2.07    N/A
      593920        148480     float     sum      -1   104.84    5.66    5.66       0   105.07    5.65    5.65    N/A
      604160        151040     float     sum      -1   106.20    5.69    5.69       0   106.22    5.69    5.69    N/A
      614400        153600     float     sum      -1   106.60    5.76    5.76       0   106.81    5.75    5.75    N/A
      624640        156160     float     sum      -1   293.55    2.13    2.13       0   107.96    5.79    5.79    N/A
      634880        158720     float     sum      -1   109.69    5.79    5.79       0   109.48    5.80    5.80    N/A
      645120        161280     float     sum      -1   110.46    5.84    5.84       0   111.09    5.81    5.81    N/A
      655360        163840     float     sum      -1   113.17    5.79    5.79       0   308.52    2.12    2.12    N/A
      665600        166400     float     sum      -1   113.83    5.85    5.85       0   114.08    5.83    5.83    N/A
      675840        168960     float     sum      -1   115.54    5.85    5.85       0   114.23    5.92    5.92    N/A
      686080        171520     float     sum      -1   117.58    5.83    5.83       0   116.07    5.91    5.91    N/A
      696320        174080     float     sum      -1   285.87    2.44    2.44       0   117.81    5.91    5.91    N/A
      706560        176640     float     sum      -1   120.59    5.86    5.86       0   119.83    5.90    5.90    N/A
      716800        179200     float     sum      -1   122.20    5.87    5.87       0   121.59    5.90    5.90    N/A
      727040        181760     float     sum      -1   123.79    5.87    5.87       0   289.08    2.52    2.52    N/A
      737280        184320     float     sum      -1   123.97    5.95    5.95       0   123.36    5.98    5.98    N/A
      747520        186880     float     sum      -1   125.25    5.97    5.97       0   125.57    5.95    5.95    N/A
      757760        189440     float     sum      -1   127.31    5.95    5.95       0   126.67    5.98    5.98    N/A
      768000        192000     float     sum      -1   324.80    2.36    2.36       0   129.00    5.95    5.95    N/A
      778240        194560     float     sum      -1   128.88    6.04    6.04       0   129.02    6.03    6.03    N/A
      788480        197120     float     sum      -1   130.76    6.03    6.03       0   130.79    6.03    6.03    N/A
      798720        199680     float     sum      -1   133.38    5.99    5.99       0   302.24    2.64    2.64    N/A
      808960        202240     float     sum      -1   136.00    5.95    5.95       0   135.71    5.96    5.96    N/A
      819200        204800     float     sum      -1   135.76    6.03    6.03       0   135.93    6.03    6.03    N/A
      829440        207360     float     sum      -1   137.15    6.05    6.05       0   138.30    6.00    6.00    N/A
      839680        209920     float     sum      -1   300.59    2.79    2.79       0   138.58    6.06    6.06    N/A
      849920        212480     float     sum      -1   139.90    6.08    6.08       0   139.60    6.09    6.09    N/A
      860160        215040     float     sum      -1   140.52    6.12    6.12       0   141.36    6.08    6.08    N/A
      870400        217600     float     sum      -1   142.92    6.09    6.09       0   311.03    2.80    2.80    N/A
      880640        220160     float     sum      -1   142.22    6.19    6.19       0   143.20    6.15    6.15    N/A
      890880        222720     float     sum      -1   144.52    6.16    6.16       0   144.62    6.16    6.16    N/A
      901120        225280     float     sum      -1   145.10    6.21    6.21       0   145.37    6.20    6.20    N/A
      911360        227840     float     sum      -1   294.89    3.09    3.09       0   147.42    6.18    6.18    N/A
      921600        230400     float     sum      -1   149.38    6.17    6.17       0   147.51    6.25    6.25    N/A
      931840        232960     float     sum      -1   150.34    6.20    6.20       0   150.14    6.21    6.21    N/A
      942080        235520     float     sum      -1   151.84    6.20    6.20       0   327.47    2.88    2.88    N/A
      952320        238080     float     sum      -1   153.45    6.21    6.21       0   153.57    6.20    6.20    N/A
      962560        240640     float     sum      -1   154.22    6.24    6.24       0   153.87    6.26    6.26    N/A
      972800        243200     float     sum      -1   155.28    6.26    6.26       0   155.72    6.25    6.25    N/A
      983040        245760     float     sum      -1   310.62    3.16    3.16       0   156.65    6.28    6.28    N/A
      993280        248320     float     sum      -1   157.96    6.29    6.29       0   159.10    6.24    6.24    N/A
     1003520        250880     float     sum      -1   160.64    6.25    6.25       0   159.18    6.30    6.30    N/A
     1013760        253440     float     sum      -1   161.35    6.28    6.28       0   351.50    2.88    2.88    N/A
     1024000        256000     float     sum      -1   163.81    6.25    6.25       0   163.33    6.27    6.27    N/A
     1034240        258560     float     sum      -1   163.58    6.32    6.32       0   165.98    6.23    6.23    N/A
     1044480        261120     float     sum      -1   164.68    6.34    6.34       0   166.11    6.29    6.29    N/A
n013:1252900:1252900 [0] NCCL INFO comm 0x5a70110 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 3.97889 
#
# Collective test concluded: sendrecv_perf
n013:1252901:1252901 [1] NCCL INFO comm 0x5a59b00 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE

