# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1256054 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 1256055 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1256054:1256054 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1256054:1256054 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1256054:1256054 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1256054:1256054 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:1256055:1256055 [1] NCCL INFO cudaDriverVersion 13020
n013:1256054:1256076 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1256054:1256076 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1256054:1256076 [0] NCCL INFO Using network IB
n013:1256054:1256076 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1256055:1256055 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1256055:1256055 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1256055:1256055 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1256055:1256078 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1256055:1256078 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1256055:1256078 [1] NCCL INFO Using network IB
n013:1256055:1256078 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:1256055:1256078 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1256054:1256076 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1256055:1256078 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1256055:1256078 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1256055:1256078 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1256055:1256078 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1256055:1256078 [1] NCCL INFO CPU/0 (1/2/-1)
n013:1256055:1256078 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:1256055:1256078 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1256055:1256078 [1] NCCL INFO CPU/1 (1/2/-1)
n013:1256055:1256078 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:1256055:1256078 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1256055:1256078 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1256055:1256078 [1] NCCL INFO ==========================================
n013:1256055:1256078 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1256055:1256078 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1256055:1256078 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1256055:1256078 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1256055:1256078 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:1256055:1256078 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1256055:1256078 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1256055:1256078 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1256055:1256078 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1256055:1256078 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1256055:1256078 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1256054:1256076 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1256054:1256076 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1256054:1256076 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1256054:1256076 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1256054:1256076 [0] NCCL INFO CPU/0 (1/2/-1)
n013:1256054:1256076 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:1256054:1256076 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1256054:1256076 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1256054:1256076 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:1256054:1256076 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1256054:1256076 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1256054:1256076 [0] NCCL INFO ==========================================
n013:1256054:1256076 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1256054:1256076 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1256054:1256076 [0] NCCL INFO Setting affinity for GPU 0 to 01
n013:1256054:1256076 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1256054:1256076 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1256054:1256076 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:1256054:1256076 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1256054:1256076 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1256054:1256076 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1256054:1256076 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1256054:1256076 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1256054:1256076 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1256055:1256078 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:1256055:1256078 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:1256055:1256078 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:1256055:1256078 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:1256055:1256078 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:1256055:1256078 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:1256055:1256078 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:1256055:1256078 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:1256054:1256076 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1256054:1256076 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:1256054:1256076 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1256054:1256076 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:1256054:1256076 [0] NCCL INFO Channel 00/04 :    0   1
n013:1256054:1256076 [0] NCCL INFO Channel 01/04 :    0   1
n013:1256054:1256076 [0] NCCL INFO Channel 02/04 :    0   1
n013:1256054:1256076 [0] NCCL INFO Channel 03/04 :    0   1
n013:1256054:1256076 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1256054:1256076 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1256054:1256076 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:1256054:1256076 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:1256054:1256076 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:1256054:1256076 [0] NCCL INFO P2P Chunksize set to 131072
n013:1256055:1256078 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:1256055:1256078 [1] NCCL INFO P2P Chunksize set to 131072
n013:1256054:1256081 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:1256054:1256076 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:1256054:1256081 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:1256054:1256076 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:1256054:1256081 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:1256054:1256076 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:1256054:1256081 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:1256054:1256076 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:1256054:1256076 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1256054:1256081 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:1256054:1256076 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:1256055:1256080 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:1256055:1256078 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ca0
n013:1256055:1256080 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:1256055:1256078 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ce0
n013:1256054:1256076 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1256055:1256080 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:1256055:1256078 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d20
n013:1256054:1256081 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:1256054:1256076 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:1256054:1256076 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1256055:1256080 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:1256055:1256078 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d60
n013:1256054:1256081 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:1256054:1256076 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:1256054:1256076 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1256054:1256081 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:1256054:1256076 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:1256055:1256078 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1256055:1256080 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:1256055:1256078 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000da0
n013:1256055:1256078 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1256055:1256080 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:1256055:1256078 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000de0
n013:1256055:1256078 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1256055:1256080 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:1256055:1256078 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e20
n013:1256055:1256078 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1256055:1256080 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:1256055:1256078 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e60
n013:1256054:1256076 [0] NCCL INFO Connected all rings
n013:1256054:1256076 [0] NCCL INFO Connected all trees
n013:1256055:1256078 [1] NCCL INFO Connected all rings
n013:1256055:1256078 [1] NCCL INFO Connected all trees
n013:1256055:1256078 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1256055:1256078 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1256054:1256076 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1256054:1256076 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1256054:1256081 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:1256055:1256080 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:1256054:1256076 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:1256055:1256078 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ea0
n013:1256054:1256076 [0] NCCL INFO comm 0x5a6f580 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0xf9f40d1179ba7f63 - Init COMPLETE
n013:1256055:1256078 [1] NCCL INFO comm 0x5a58f90 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0xf9f40d1179ba7f63 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float     sum       0     6.33    0.00    0.00       0     6.26    0.00    0.00       0
         100            25     float     sum       0     8.04    0.01    0.01       0     8.02    0.01    0.01       0
         200            50     float     sum       0     8.01    0.02    0.02       0     8.06    0.02    0.02       0
         300            75     float     sum       0     7.88    0.04    0.04       0     8.05    0.04    0.04       0
         400           100     float     sum       0     8.01    0.05    0.05       0     7.94    0.05    0.05       0
         500           125     float     sum       0     7.95    0.06    0.06       0     8.01    0.06    0.06       0
         600           150     float     sum       0     7.87    0.08    0.08       0     7.66    0.08    0.08       0
         700           175     float     sum       0     7.69    0.09    0.09       0     7.66    0.09    0.09       0
         800           200     float     sum       0     8.16    0.10    0.10       0     8.84    0.09    0.09       0
         900           225     float     sum       0     8.21    0.11    0.11       0     8.08    0.11    0.11       0
        1000           250     float     sum       0     8.21    0.12    0.12       0     7.99    0.13    0.13       0
        1100           275     float     sum       0     8.17    0.13    0.13       0     8.16    0.13    0.13       0
        1200           300     float     sum       0     8.19    0.15    0.15       0     8.00    0.15    0.15       0
        1300           325     float     sum       0     8.10    0.16    0.16       0     8.02    0.16    0.16       0
        1400           350     float     sum       0     8.27    0.17    0.17       0     7.99    0.18    0.18       0
        1500           375     float     sum       0     8.22    0.18    0.18       0     8.18    0.18    0.18       0
        1600           400     float     sum       0     8.69    0.18    0.18       0     8.38    0.19    0.19       0
        1700           425     float     sum       0     8.74    0.19    0.19       0     8.53    0.20    0.20       0
        1800           450     float     sum       0     8.66    0.21    0.21       0     8.43    0.21    0.21       0
        1900           475     float     sum       0     8.66    0.22    0.22       0     8.55    0.22    0.22       0
        2000           500     float     sum       0     8.65    0.23    0.23       0     8.48    0.24    0.24       0
        2100           525     float     sum       0     8.77    0.24    0.24       0     8.58    0.24    0.24       0
        2200           550     float     sum       0     8.80    0.25    0.25       0     8.54    0.26    0.26       0
        2300           575     float     sum       0     8.75    0.26    0.26       0     8.64    0.27    0.27       0
        2400           600     float     sum       0     8.79    0.27    0.27       0     8.58    0.28    0.28       0
        2500           625     float     sum       0     8.92    0.28    0.28       0     8.80    0.28    0.28       0
        2600           650     float     sum       0     8.98    0.29    0.29       0     8.64    0.30    0.30       0
        2700           675     float     sum       0     9.06    0.30    0.30       0     8.83    0.31    0.31       0
        2800           700     float     sum       0     8.99    0.31    0.31       0     8.79    0.32    0.32       0
        2900           725     float     sum       0     9.06    0.32    0.32       0     8.99    0.32    0.32       0
        3000           750     float     sum       0     9.18    0.33    0.33       0     9.02    0.33    0.33       0
        3100           775     float     sum       0     9.41    0.33    0.33       0     9.34    0.33    0.33       0
        3200           800     float     sum       0     9.69    0.33    0.33       0     9.23    0.35    0.35       0
        3300           825     float     sum       0     9.52    0.35    0.35       0     9.43    0.35    0.35       0
        3400           850     float     sum       0     9.55    0.36    0.36       0     9.65    0.35    0.35       0
        3500           875     float     sum       0     9.55    0.37    0.37       0     9.49    0.37    0.37       0
        3600           900     float     sum       0     9.72    0.37    0.37       0     9.46    0.38    0.38       0
        3700           925     float     sum       0     9.72    0.38    0.38       0     9.70    0.38    0.38       0
        3800           950     float     sum       0     9.84    0.39    0.39       0     9.61    0.40    0.40       0
        3900           975     float     sum       0     9.91    0.39    0.39       0     9.79    0.40    0.40       0
        4000          1000     float     sum       0     9.97    0.40    0.40       0     9.75    0.41    0.41       0
        4100          1025     float     sum       0    10.06    0.41    0.41       0    10.02    0.41    0.41       0
        4200          1050     float     sum       0    10.17    0.41    0.41       0    10.57    0.40    0.40       0
        4300          1075     float     sum       0    10.30    0.42    0.42       0    10.26    0.42    0.42       0
        4400          1100     float     sum       0    10.26    0.43    0.43       0    10.21    0.43    0.43       0
        4500          1125     float     sum       0    10.53    0.43    0.43       0    10.31    0.44    0.44       0
        4600          1150     float     sum       0    10.53    0.44    0.44       0    10.41    0.44    0.44       0
        4700          1175     float     sum       0    10.60    0.44    0.44       0    10.50    0.45    0.45       0
        4800          1200     float     sum       0    10.79    0.44    0.44       0    10.54    0.46    0.46       0
        4900          1225     float     sum       0    10.80    0.45    0.45       0    10.66    0.46    0.46       0
        5000          1250     float     sum       0    10.87    0.46    0.46       0    10.65    0.47    0.47       0
        5100          1275     float     sum       0    10.88    0.47    0.47       0    10.86    0.47    0.47       0
        5200          1300     float     sum       0    11.04    0.47    0.47       0    10.79    0.48    0.48       0
        5300          1325     float     sum       0    11.05    0.48    0.48       0    10.97    0.48    0.48       0
        5400          1350     float     sum       0    11.17    0.48    0.48       0    11.06    0.49    0.49       0
        5500          1375     float     sum       0    11.28    0.49    0.49       0    11.26    0.49    0.49       0
        5600          1400     float     sum       0    11.26    0.50    0.50       0    11.21    0.50    0.50       0
        5700          1425     float     sum       0    11.44    0.50    0.50       0    11.32    0.50    0.50       0
        5800          1450     float     sum       0    11.54    0.50    0.50       0    11.24    0.52    0.52       0
        5900          1475     float     sum       0    11.68    0.51    0.51       0    11.47    0.51    0.51       0
        6000          1500     float     sum       0    11.66    0.51    0.51       0    11.44    0.52    0.52       0
        6100          1525     float     sum       0    12.50    0.49    0.49       0    11.66    0.52    0.52       0
        6200          1550     float     sum       0    11.85    0.52    0.52       0    11.60    0.53    0.53       0
        6300          1575     float     sum       0    11.88    0.53    0.53       0    11.89    0.53    0.53       0
        6400          1600     float     sum       0    12.12    0.53    0.53       0    11.93    0.54    0.54       0
        6500          1625     float     sum       0    12.13    0.54    0.54       0    12.05    0.54    0.54       0
        6600          1650     float     sum       0    12.20    0.54    0.54       0    12.02    0.55    0.55       0
        6700          1675     float     sum       0    12.24    0.55    0.55       0    12.11    0.55    0.55       0
        6800          1700     float     sum       0    12.29    0.55    0.55       0    12.08    0.56    0.56       0
        6900          1725     float     sum       0    12.42    0.56    0.56       0    12.23    0.56    0.56       0
        7000          1750     float     sum       0    12.44    0.56    0.56       0    12.32    0.57    0.57       0
        7100          1775     float     sum       0    12.53    0.57    0.57       0    12.38    0.57    0.57       0
        7200          1800     float     sum       0    12.62    0.57    0.57       0    12.50    0.58    0.58       0
        7300          1825     float     sum       0    12.66    0.58    0.58       0    12.57    0.58    0.58       0
        7400          1850     float     sum       0    12.73    0.58    0.58       0    12.50    0.59    0.59       0
        7500          1875     float     sum       0    12.84    0.58    0.58       0    12.66    0.59    0.59       0
        7600          1900     float     sum       0    12.85    0.59    0.59       0    12.73    0.60    0.60       0
        7700          1925     float     sum       0    13.04    0.59    0.59       0    12.90    0.60    0.60       0
        7800          1950     float     sum       0    13.06    0.60    0.60       0    12.88    0.61    0.61       0
        7900          1975     float     sum       0    13.12    0.60    0.60       0    13.01    0.61    0.61       0
        8000          2000     float     sum       0    13.29    0.60    0.60       0    12.97    0.62    0.62       0
        8100          2025     float     sum       0    13.38    0.61    0.61       0    13.29    0.61    0.61       0
        8200          2050     float     sum       0    13.83    0.59    0.59       0    13.41    0.61    0.61       0
        8300          2075     float     sum       0    13.75    0.60    0.60       0    13.55    0.61    0.61       0
        8400          2100     float     sum       0    13.83    0.61    0.61       0    13.61    0.62    0.62       0
        8500          2125     float     sum       0    13.94    0.61    0.61       0    13.73    0.62    0.62       0
        8600          2150     float     sum       0    13.95    0.62    0.62       0    13.89    0.62    0.62       0
        8700          2175     float     sum       0    14.02    0.62    0.62       0    14.08    0.62    0.62       0
        8800          2200     float     sum       0    14.07    0.63    0.63       0    13.91    0.63    0.63       0
        8900          2225     float     sum       0    14.13    0.63    0.63       0    14.17    0.63    0.63       0
        9000          2250     float     sum       0    14.24    0.63    0.63       0    14.04    0.64    0.64       0
        9100          2275     float     sum       0    14.31    0.64    0.64       0    14.17    0.64    0.64       0
        9200          2300     float     sum       0    14.46    0.64    0.64       0    14.27    0.64    0.64       0
        9300          2325     float     sum       0    14.47    0.64    0.64       0    14.37    0.65    0.65       0
        9400          2350     float     sum       0    14.55    0.65    0.65       0    14.29    0.66    0.66       0
        9500          2375     float     sum       0    14.63    0.65    0.65       0    14.57    0.65    0.65       0
        9600          2400     float     sum       0    14.71    0.65    0.65       0    14.52    0.66    0.66       0
        9700          2425     float     sum       0    14.83    0.65    0.65       0    14.65    0.66    0.66       0
        9800          2450     float     sum       0    14.80    0.66    0.66       0    14.65    0.67    0.67       0
        9900          2475     float     sum       0    14.94    0.66    0.66       0    14.83    0.67    0.67       0
       10000          2500     float     sum       0    15.00    0.67    0.67       0    14.81    0.68    0.68       0
       10100          2525     float     sum       0    15.10    0.67    0.67       0    15.00    0.67    0.67       0
       10200          2550     float     sum       0    15.18    0.67    0.67       0    14.99    0.68    0.68       0
n013:1256055:1256055 [1] NCCL INFO comm 0x5a58f90 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE
n013:1256054:1256054 [0] NCCL INFO comm 0x5a6f580 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.424988 
#
# Collective test concluded: reduce_perf

