# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1255613 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 562225 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1255613:1255613 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1255613:1255613 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1255613:1255613 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1255613:1255613 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n014:562225:562225 [0] NCCL INFO cudaDriverVersion 13020
n013:1255613:1255623 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1255613:1255623 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1255613:1255623 [0] NCCL INFO Using network IB
n013:1255613:1255623 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:562225:562225 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:562225:562225 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:562225:562225 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:562225:562234 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:562225:562234 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:562225:562234 [0] NCCL INFO Using network IB
n014:562225:562234 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1255613:1255623 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1255613:1255623 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255613:1255623 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255613:1255623 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1255613:1255623 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1255613:1255623 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:1255613:1255623 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1255613:1255623 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:1255613:1255623 [0] NCCL INFO ==========================================
n013:1255613:1255623 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:1255613:1255623 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:1255613:1255623 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255613:1255623 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255613:1255623 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255613:1255623 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255613:1255623 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n014:562225:562234 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:562225:562234 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562225:562234 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562225:562234 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:562225:562234 [0] NCCL INFO CPU/1 (1/2/-1)
n014:562225:562234 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:562225:562234 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:562225:562234 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:562225:562234 [0] NCCL INFO ==========================================
n014:562225:562234 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:562225:562234 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:562225:562234 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:562225:562234 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:1255613:1255623 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1255613:1255623 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1255613:1255623 [0] NCCL INFO Channel 00/02 :    0   1
n013:1255613:1255623 [0] NCCL INFO Channel 01/02 :    0   1
n013:1255613:1255623 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1255613:1255623 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1255613:1255623 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:1255613:1255623 [0] NCCL INFO P2P Chunksize set to 131072
n014:562225:562234 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:562225:562234 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:1255613:1255623 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562225:562234 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n014:562225:562234 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:562225:562234 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:562225:562234 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:562225:562234 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:562225:562234 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:562225:562234 [0] NCCL INFO P2P Chunksize set to 131072
n014:562225:562234 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562225:562236 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:562225:562234 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ca0
n014:562225:562234 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n014:562225:562234 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562225:562236 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:1255613:1255625 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:1255613:1255623 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d50
n013:1255613:1255623 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n013:1255613:1255623 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255613:1255625 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:562225:562234 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ce0
n014:562225:562234 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n014:562225:562234 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562225:562236 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:1255613:1255623 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d90
n013:1255613:1255623 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n013:1255613:1255623 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255613:1255625 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:562225:562234 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d20
n014:562225:562234 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n014:562225:562234 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:562225:562236 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:1255613:1255623 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000dd0
n013:1255613:1255623 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n013:1255613:1255623 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255613:1255625 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:562225:562234 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d60
n014:562225:562234 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n013:1255613:1255623 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e10
n013:1255613:1255623 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n014:562225:562236 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4212 mtu 5 LID 43
n013:1255613:1255625 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4321 mtu 5 LID 37
n014:562225:562236 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4213 mtu 5 LID 43
n013:1255613:1255625 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4322 mtu 5 LID 37
n014:562225:562234 [0] NCCL INFO Connected all rings
n014:562225:562234 [0] NCCL INFO Connected all trees
n014:562225:562234 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:562225:562234 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:562225:562236 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:1255613:1255623 [0] NCCL INFO Connected all rings
n013:1255613:1255623 [0] NCCL INFO Connected all trees
n013:1255613:1255623 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1255613:1255623 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:1255613:1255625 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:562225:562234 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000da0
n013:1255613:1255623 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e50
n014:562225:562234 [0] NCCL INFO comm 0x5a48950 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x159eded561973f79 - Init COMPLETE
n013:1255613:1255623 [0] NCCL INFO comm 0x5a5eda0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x159eded561973f79 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float     sum       0    11.50    0.00    0.00       0    11.32    0.00    0.00       0
         100            25     float     sum       0    16.47    0.01    0.01       0    16.24    0.01    0.01       0
         200            50     float     sum       0    17.56    0.01    0.01       0    16.18    0.01    0.01       0
         300            75     float     sum       0    16.74    0.02    0.02       0    17.09    0.02    0.02       0
         400           100     float     sum       0    16.71    0.02    0.02       0    16.62    0.02    0.02       0
         500           125     float     sum       0    16.92    0.03    0.03       0    16.64    0.03    0.03       0
         600           150     float     sum       0    16.63    0.04    0.04       0    16.32    0.04    0.04       0
         700           175     float     sum       0    16.69    0.04    0.04       0    16.89    0.04    0.04       0
         800           200     float     sum       0    18.06    0.04    0.04       0    17.78    0.04    0.04       0
         900           225     float     sum       0    18.36    0.05    0.05       0    18.09    0.05    0.05       0
        1000           250     float     sum       0    18.28    0.05    0.05       0    18.12    0.06    0.06       0
        1100           275     float     sum       0    19.40    0.06    0.06       0    18.44    0.06    0.06       0
        1200           300     float     sum       0    18.57    0.06    0.06       0    18.58    0.06    0.06       0
        1300           325     float     sum       0    18.80    0.07    0.07       0    18.72    0.07    0.07       0
        1400           350     float     sum       0    19.67    0.07    0.07       0    19.05    0.07    0.07       0
        1500           375     float     sum       0    18.90    0.08    0.08       0    18.79    0.08    0.08       0
        1600           400     float     sum       0    20.52    0.08    0.08       0    19.91    0.08    0.08       0
        1700           425     float     sum       0    20.41    0.08    0.08       0    20.14    0.08    0.08       0
        1800           450     float     sum       0    20.56    0.09    0.09       0    20.84    0.09    0.09       0
        1900           475     float     sum       0    21.20    0.09    0.09       0    20.75    0.09    0.09       0
        2000           500     float     sum       0    20.75    0.10    0.10       0    20.73    0.10    0.10       0
        2100           525     float     sum       0    20.45    0.10    0.10       0    20.33    0.10    0.10       0
        2200           550     float     sum       0    20.77    0.11    0.11       0    20.49    0.11    0.11       0
        2300           575     float     sum       0    20.33    0.11    0.11       0    20.74    0.11    0.11       0
        2400           600     float     sum       0    20.86    0.12    0.12       0    20.65    0.12    0.12       0
        2500           625     float     sum       0    21.32    0.12    0.12       0    20.85    0.12    0.12       0
        2600           650     float     sum       0    20.94    0.12    0.12       0    21.13    0.12    0.12       0
        2700           675     float     sum       0    21.28    0.13    0.13       0    21.29    0.13    0.13       0
        2800           700     float     sum       0    21.44    0.13    0.13       0    21.14    0.13    0.13       0
        2900           725     float     sum       0    21.18    0.14    0.14       0    21.25    0.14    0.14       0
        3000           750     float     sum       0    21.11    0.14    0.14       0    22.89    0.13    0.13       0
        3100           775     float     sum       0    22.84    0.14    0.14       0    22.59    0.14    0.14       0
        3200           800     float     sum       0    22.60    0.14    0.14       0    22.69    0.14    0.14       0
        3300           825     float     sum       0    23.63    0.14    0.14       0    22.76    0.14    0.14       0
        3400           850     float     sum       0    22.79    0.15    0.15       0    22.98    0.15    0.15       0
        3500           875     float     sum       0    23.19    0.15    0.15       0    23.50    0.15    0.15       0
        3600           900     float     sum       0    23.25    0.15    0.15       0    24.03    0.15    0.15       0
        3700           925     float     sum       0    23.06    0.16    0.16       0    23.57    0.16    0.16       0
        3800           950     float     sum       0    24.30    0.16    0.16       0    23.71    0.16    0.16       0
        3900           975     float     sum       0    23.68    0.16    0.16       0    23.71    0.16    0.16       0
        4000          1000     float     sum       0    23.94    0.17    0.17       0    24.17    0.17    0.17       0
        4100          1025     float     sum       0    21.59    0.19    0.19       0    21.78    0.19    0.19       0
        4200          1050     float     sum       0    21.58    0.19    0.19       0    21.45    0.20    0.20       0
        4300          1075     float     sum       0    23.09    0.19    0.19       0    21.67    0.20    0.20       0
        4400          1100     float     sum       0    21.54    0.20    0.20       0    21.84    0.20    0.20       0
        4500          1125     float     sum       0    21.46    0.21    0.21       0    21.71    0.21    0.21       0
        4600          1150     float     sum       0    22.11    0.21    0.21       0    21.72    0.21    0.21       0
        4700          1175     float     sum       0    21.80    0.22    0.22       0    21.86    0.21    0.21       0
        4800          1200     float     sum       0    21.65    0.22    0.22       0    21.71    0.22    0.22       0
        4900          1225     float     sum       0    22.56    0.22    0.22       0    22.50    0.22    0.22       0
        5000          1250     float     sum       0    22.48    0.22    0.22       0    24.37    0.21    0.21       0
        5100          1275     float     sum       0    22.05    0.23    0.23       0    22.31    0.23    0.23       0
        5200          1300     float     sum       0    22.75    0.23    0.23       0    20.82    0.25    0.25       0
        5300          1325     float     sum       0    21.17    0.25    0.25       0    21.54    0.25    0.25       0
        5400          1350     float     sum       0    21.33    0.25    0.25       0    22.32    0.24    0.24       0
        5500          1375     float     sum       0    21.77    0.25    0.25       0    21.42    0.26    0.26       0
        5600          1400     float     sum       0    22.89    0.24    0.24       0    21.91    0.26    0.26       0
        5700          1425     float     sum       0    21.75    0.26    0.26       0    22.04    0.26    0.26       0
        5800          1450     float     sum       0    22.14    0.26    0.26       0    22.31    0.26    0.26       0
        5900          1475     float     sum       0    22.04    0.27    0.27       0    22.78    0.26    0.26       0
        6000          1500     float     sum       0    22.19    0.27    0.27       0    22.56    0.27    0.27       0
        6100          1525     float     sum       0    22.91    0.27    0.27       0    22.51    0.27    0.27       0
        6200          1550     float     sum       0    22.61    0.27    0.27       0    22.92    0.27    0.27       0
        6300          1575     float     sum       0    23.57    0.27    0.27       0    23.92    0.26    0.26       0
        6400          1600     float     sum       0    22.91    0.28    0.28       0    23.09    0.28    0.28       0
        6500          1625     float     sum       0    23.32    0.28    0.28       0    23.57    0.28    0.28       0
        6600          1650     float     sum       0    23.68    0.28    0.28       0    23.80    0.28    0.28       0
        6700          1675     float     sum       0    24.04    0.28    0.28       0    24.18    0.28    0.28       0
        6800          1700     float     sum       0    23.84    0.29    0.29       0    24.33    0.28    0.28       0
        6900          1725     float     sum       0    23.77    0.29    0.29       0    23.81    0.29    0.29       0
        7000          1750     float     sum       0    24.55    0.29    0.29       0    23.83    0.29    0.29       0
        7100          1775     float     sum       0    24.03    0.30    0.30       0    23.99    0.30    0.30       0
        7200          1800     float     sum       0    24.14    0.30    0.30       0    24.41    0.29    0.29       0
        7300          1825     float     sum       0    24.46    0.30    0.30       0    24.23    0.30    0.30       0
        7400          1850     float     sum       0    24.39    0.30    0.30       0    24.68    0.30    0.30       0
        7500          1875     float     sum       0    24.98    0.30    0.30       0    24.53    0.31    0.31       0
        7600          1900     float     sum       0    24.87    0.31    0.31       0    24.59    0.31    0.31       0
        7700          1925     float     sum       0    25.12    0.31    0.31       0    25.14    0.31    0.31       0
        7800          1950     float     sum       0    25.23    0.31    0.31       0    25.05    0.31    0.31       0
        7900          1975     float     sum       0    24.82    0.32    0.32       0    25.54    0.31    0.31       0
        8000          2000     float     sum       0    25.29    0.32    0.32       0    26.90    0.30    0.30       0
        8100          2025     float     sum       0    26.02    0.31    0.31       0    25.72    0.31    0.31       0
        8200          2050     float     sum       0    24.29    0.34    0.34       0    23.14    0.35    0.35       0
        8300          2075     float     sum       0    23.55    0.35    0.35       0    23.53    0.35    0.35       0
        8400          2100     float     sum       0    25.75    0.33    0.33       0    23.15    0.36    0.36       0
        8500          2125     float     sum       0    23.44    0.36    0.36       0    23.42    0.36    0.36       0
        8600          2150     float     sum       0    23.52    0.37    0.37       0    23.50    0.37    0.37       0
        8700          2175     float     sum       0    23.81    0.37    0.37       0    23.72    0.37    0.37       0
        8800          2200     float     sum       0    23.84    0.37    0.37       0    23.80    0.37    0.37       0
        8900          2225     float     sum       0    23.89    0.37    0.37       0    23.93    0.37    0.37       0
        9000          2250     float     sum       0    24.75    0.36    0.36       0    24.21    0.37    0.37       0
        9100          2275     float     sum       0    24.11    0.38    0.38       0    24.17    0.38    0.38       0
        9200          2300     float     sum       0    24.19    0.38    0.38       0    24.86    0.37    0.37       0
        9300          2325     float     sum       0    24.29    0.38    0.38       0    23.94    0.39    0.39       0
        9400          2350     float     sum       0    24.31    0.39    0.39       0    24.26    0.39    0.39       0
        9500          2375     float     sum       0    25.03    0.38    0.38       0    24.53    0.39    0.39       0
        9600          2400     float     sum       0    24.66    0.39    0.39       0    24.87    0.39    0.39       0
        9700          2425     float     sum       0    24.70    0.39    0.39       0    25.17    0.39    0.39       0
        9800          2450     float     sum       0    25.40    0.39    0.39       0    25.31    0.39    0.39       0
        9900          2475     float     sum       0    24.62    0.40    0.40       0    24.87    0.40    0.40       0
       10000          2500     float     sum       0    24.52    0.41    0.41       0    25.29    0.40    0.40       0
       10100          2525     float     sum       0    25.32    0.40    0.40       0    25.15    0.40    0.40       0
       10200          2550     float     sum       0    25.76    0.40    0.40       0    25.62    0.40    0.40       0
n014:562225:562225 [0] NCCL INFO comm 0x5a48950 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:1255613:1255613 [0] NCCL INFO comm 0x5a5eda0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.218133 
#
# Collective test concluded: reduce_perf

