# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  75502 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  75503 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
n013:75502:75502 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:75502:75502 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:75502:75502 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:75502:75502 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:75503:75503 [1] NCCL INFO cudaDriverVersion 13020
n013:75502:75521 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:75502:75521 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:75502:75521 [0] NCCL INFO Using network IB
n013:75502:75521 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:75503:75503 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:75503:75503 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:75503:75503 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:75503:75527 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:75503:75527 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:75503:75527 [1] NCCL INFO Using network IB
n013:75503:75527 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:75503:75527 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:75502:75521 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:75503:75527 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:75503:75527 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:75503:75527 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:75503:75527 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:75503:75527 [1] NCCL INFO CPU/1 (1/2/-1)
n013:75503:75527 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:75503:75527 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:75503:75527 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:75503:75527 [1] NCCL INFO ==========================================
n013:75503:75527 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:75503:75527 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:75503:75527 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:75503:75527 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75503:75527 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:75503:75527 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75503:75527 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75503:75527 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:75503:75527 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75503:75527 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75503:75527 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:75502:75521 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:75502:75521 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:75502:75521 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:75502:75521 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:75502:75521 [0] NCCL INFO CPU/1 (1/2/-1)
n013:75502:75521 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:75502:75521 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:75502:75521 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:75502:75521 [0] NCCL INFO ==========================================
n013:75502:75521 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:75502:75521 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:75502:75521 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:75502:75521 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75502:75521 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:75502:75521 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75502:75521 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75502:75521 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:75502:75521 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75502:75521 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75502:75521 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:75503:75527 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:75503:75527 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:75503:75527 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:75503:75527 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:75503:75527 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:75503:75527 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:75503:75527 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:75503:75527 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:75502:75521 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:75502:75521 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:75502:75521 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:75502:75521 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:75502:75521 [0] NCCL INFO Channel 00/04 :    0   1
n013:75502:75521 [0] NCCL INFO Channel 01/04 :    0   1
n013:75502:75521 [0] NCCL INFO Channel 02/04 :    0   1
n013:75502:75521 [0] NCCL INFO Channel 03/04 :    0   1
n013:75502:75521 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:75503:75527 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:75503:75527 [1] NCCL INFO P2P Chunksize set to 131072
n013:75502:75521 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:75502:75521 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:75502:75521 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:75502:75521 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:75502:75521 [0] NCCL INFO P2P Chunksize set to 131072
n013:75503:75527 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n013:75503:75529 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:75502:75521 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:75502:75530 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:75502:75530 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:75502:75521 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:75503:75527 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n013:75503:75529 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:75503:75527 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n013:75503:75529 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:75502:75521 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:75502:75530 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:75503:75529 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:75503:75527 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n013:75502:75530 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:75502:75521 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:75503:75527 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75503:75529 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:75503:75527 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n013:75502:75521 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75502:75521 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:75502:75530 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:75503:75527 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75502:75521 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75503:75529 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:75503:75527 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n013:75502:75530 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:75502:75521 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:75503:75527 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75503:75529 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:75503:75527 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n013:75502:75521 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75502:75530 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:75502:75521 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:75503:75527 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75503:75527 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n013:75503:75529 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:75502:75521 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75502:75521 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:75502:75530 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:75503:75527 [1] NCCL INFO Connected all rings
n013:75503:75527 [1] NCCL INFO Connected all trees
n013:75503:75527 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:75503:75527 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:75502:75521 [0] NCCL INFO Connected all rings
n013:75502:75521 [0] NCCL INFO Connected all trees
n013:75502:75521 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:75502:75521 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:75503:75529 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:75502:75530 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:75502:75521 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:75503:75527 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n013:75502:75521 [0] NCCL INFO comm 0x5a7ab60 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x2e777adb7d336995 - Init COMPLETE
n013:75503:75527 [1] NCCL INFO comm 0x5a64540 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0x2e777adb7d336995 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float     sum       0     7.92    0.00    0.00       0     7.85    0.00    0.00       0
         100            25     float     sum       0    10.77    0.01    0.01       0    11.02    0.01    0.01       0
         200            50     float     sum       0    10.58    0.02    0.02       0    10.75    0.02    0.02       0
         300            75     float     sum       0    10.91    0.03    0.03       0    10.66    0.03    0.03       0
         400           100     float     sum       0    10.73    0.04    0.04       0    10.72    0.04    0.04       0
         500           125     float     sum       0    10.72    0.05    0.05       0    10.49    0.05    0.05       0
         600           150     float     sum       0    10.24    0.06    0.06       0    10.29    0.06    0.06       0
         700           175     float     sum       0    10.54    0.07    0.07       0    10.51    0.07    0.07       0
         800           200     float     sum       0    10.75    0.07    0.07       0    10.57    0.08    0.08       0
         900           225     float     sum       0    10.65    0.08    0.08       0    10.68    0.08    0.08       0
        1000           250     float     sum       0    10.85    0.09    0.09       0    10.79    0.09    0.09       0
        1100           275     float     sum       0    10.81    0.10    0.10       0    10.71    0.10    0.10       0
        1200           300     float     sum       0    10.80    0.11    0.11       0    10.67    0.11    0.11       0
        1300           325     float     sum       0    10.89    0.12    0.12       0    10.58    0.12    0.12       0
        1400           350     float     sum       0    10.50    0.13    0.13       0    10.60    0.13    0.13       0
        1500           375     float     sum       0    10.76    0.14    0.14       0    10.70    0.14    0.14       0
        1600           400     float     sum       0    11.10    0.14    0.14       0    10.76    0.15    0.15       0
        1700           425     float     sum       0    11.02    0.15    0.15       0    10.84    0.16    0.16       0
        1800           450     float     sum       0    11.11    0.16    0.16       0    10.94    0.16    0.16       0
        1900           475     float     sum       0    11.18    0.17    0.17       0    11.46    0.17    0.17       0
        2000           500     float     sum       0    11.24    0.18    0.18       0    10.96    0.18    0.18       0
        2100           525     float     sum       0    11.05    0.19    0.19       0    11.07    0.19    0.19       0
        2200           550     float     sum       0    11.18    0.20    0.20       0    11.04    0.20    0.20       0
        2300           575     float     sum       0    11.18    0.21    0.21       0    10.87    0.21    0.21       0
        2400           600     float     sum       0    11.08    0.22    0.22       0    10.98    0.22    0.22       0
        2500           625     float     sum       0    11.23    0.22    0.22       0    11.15    0.22    0.22       0
        2600           650     float     sum       0    11.16    0.23    0.23       0    10.90    0.24    0.24       0
        2700           675     float     sum       0    11.29    0.24    0.24       0    11.08    0.24    0.24       0
        2800           700     float     sum       0    11.13    0.25    0.25       0    10.98    0.25    0.25       0
        2900           725     float     sum       0    11.23    0.26    0.26       0    10.89    0.27    0.27       0
        3000           750     float     sum       0    11.25    0.27    0.27       0    11.01    0.27    0.27       0
        3100           775     float     sum       0    11.40    0.27    0.27       0    11.22    0.28    0.28       0
        3200           800     float     sum       0    11.57    0.28    0.28       0    11.29    0.28    0.28       0
        3300           825     float     sum       0    11.45    0.29    0.29       0    11.19    0.29    0.29       0
        3400           850     float     sum       0    11.41    0.30    0.30       0    11.19    0.30    0.30       0
        3500           875     float     sum       0    11.45    0.31    0.31       0    11.29    0.31    0.31       0
        3600           900     float     sum       0    11.62    0.31    0.31       0    11.05    0.33    0.33       0
        3700           925     float     sum       0    11.31    0.33    0.33       0    11.24    0.33    0.33       0
        3800           950     float     sum       0    11.57    0.33    0.33       0    11.04    0.34    0.34       0
        3900           975     float     sum       0    11.62    0.34    0.34       0    11.26    0.35    0.35       0
        4000          1000     float     sum       0    11.70    0.34    0.34       0    11.10    0.36    0.36       0
        4100          1025     float     sum       0    11.05    0.37    0.37       0    11.00    0.37    0.37       0
        4200          1050     float     sum       0    11.26    0.37    0.37       0    11.09    0.38    0.38       0
        4300          1075     float     sum       0    11.26    0.38    0.38       0    11.27    0.38    0.38       0
        4400          1100     float     sum       0    11.18    0.39    0.39       0    10.96    0.40    0.40       0
        4500          1125     float     sum       0    11.23    0.40    0.40       0    11.16    0.40    0.40       0
        4600          1150     float     sum       0    11.30    0.41    0.41       0    10.95    0.42    0.42       0
        4700          1175     float     sum       0    11.27    0.42    0.42       0    11.07    0.42    0.42       0
        4800          1200     float     sum       0    11.29    0.43    0.43       0    11.30    0.42    0.42       0
        4900          1225     float     sum       0    11.29    0.43    0.43       0    11.13    0.44    0.44       0
        5000          1250     float     sum       0    11.16    0.45    0.45       0    11.18    0.45    0.45       0
        5100          1275     float     sum       0    11.20    0.46    0.46       0    11.58    0.44    0.44       0
        5200          1300     float     sum       0    11.30    0.46    0.46       0    11.01    0.47    0.47       0
        5300          1325     float     sum       0    11.35    0.47    0.47       0    11.11    0.48    0.48       0
        5400          1350     float     sum       0    11.33    0.48    0.48       0    10.88    0.50    0.50       0
        5500          1375     float     sum       0    11.29    0.49    0.49       0    10.92    0.50    0.50       0
        5600          1400     float     sum       0    11.29    0.50    0.50       0    10.86    0.52    0.52       0
        5700          1425     float     sum       0    11.34    0.50    0.50       0    10.93    0.52    0.52       0
        5800          1450     float     sum       0    11.28    0.51    0.51       0    10.97    0.53    0.53       0
        5900          1475     float     sum       0    11.21    0.53    0.53       0    11.09    0.53    0.53       0
        6000          1500     float     sum       0    11.37    0.53    0.53       0    10.82    0.55    0.55       0
        6100          1525     float     sum       0    11.18    0.55    0.55       0    11.09    0.55    0.55       0
        6200          1550     float     sum       0    11.66    0.53    0.53       0    11.29    0.55    0.55       0
        6300          1575     float     sum       0    11.53    0.55    0.55       0    11.37    0.55    0.55       0
        6400          1600     float     sum       0    11.72    0.55    0.55       0    11.62    0.55    0.55       0
        6500          1625     float     sum       0    11.70    0.56    0.56       0    11.27    0.58    0.58       0
        6600          1650     float     sum       0    11.55    0.57    0.57       0    11.24    0.59    0.59       0
        6700          1675     float     sum       0    11.56    0.58    0.58       0    11.40    0.59    0.59       0
        6800          1700     float     sum       0    11.74    0.58    0.58       0    11.07    0.61    0.61       0
        6900          1725     float     sum       0    11.49    0.60    0.60       0    11.18    0.62    0.62       0
        7000          1750     float     sum       0    11.52    0.61    0.61       0    11.10    0.63    0.63       0
        7100          1775     float     sum       0    11.58    0.61    0.61       0    11.38    0.62    0.62       0
        7200          1800     float     sum       0    11.75    0.61    0.61       0    11.15    0.65    0.65       0
        7300          1825     float     sum       0    11.59    0.63    0.63       0    11.36    0.64    0.64       0
        7400          1850     float     sum       0    11.74    0.63    0.63       0    11.24    0.66    0.66       0
        7500          1875     float     sum       0    11.60    0.65    0.65       0    11.27    0.67    0.67       0
        7600          1900     float     sum       0    11.74    0.65    0.65       0    11.33    0.67    0.67       0
        7700          1925     float     sum       0    11.73    0.66    0.66       0    11.19    0.69    0.69       0
        7800          1950     float     sum       0    11.71    0.67    0.67       0    11.17    0.70    0.70       0
        7900          1975     float     sum       0    11.66    0.68    0.68       0    11.24    0.70    0.70       0
        8000          2000     float     sum       0    11.78    0.68    0.68       0    11.18    0.72    0.72       0
        8100          2025     float     sum       0    11.64    0.70    0.70       0    11.25    0.72    0.72       0
        8200          2050     float     sum       0    11.55    0.71    0.71       0    11.35    0.72    0.72       0
        8300          2075     float     sum       0    11.37    0.73    0.73       0    11.47    0.72    0.72       0
        8400          2100     float     sum       0    11.54    0.73    0.73       0    11.37    0.74    0.74       0
        8500          2125     float     sum       0    11.42    0.74    0.74       0    11.44    0.74    0.74       0
        8600          2150     float     sum       0    11.40    0.75    0.75       0    11.45    0.75    0.75       0
        8700          2175     float     sum       0    11.44    0.76    0.76       0    11.42    0.76    0.76       0
        8800          2200     float     sum       0    11.47    0.77    0.77       0    11.36    0.77    0.77       0
        8900          2225     float     sum       0    11.42    0.78    0.78       0    11.57    0.77    0.77       0
        9000          2250     float     sum       0    11.45    0.79    0.79       0    11.34    0.79    0.79       0
        9100          2275     float     sum       0    11.76    0.77    0.77       0    11.53    0.79    0.79       0
        9200          2300     float     sum       0    11.54    0.80    0.80       0    11.55    0.80    0.80       0
        9300          2325     float     sum       0    11.48    0.81    0.81       0    11.54    0.81    0.81       0
        9400          2350     float     sum       0    11.59    0.81    0.81       0    11.43    0.82    0.82       0
        9500          2375     float     sum       0    11.46    0.83    0.83       0    11.53    0.82    0.82       0
        9600          2400     float     sum       0    11.51    0.83    0.83       0    11.37    0.84    0.84       0
        9700          2425     float     sum       0    12.46    0.78    0.78       0    11.44    0.85    0.85       0
        9800          2450     float     sum       0    11.47    0.85    0.85       0    11.65    0.84    0.84       0
        9900          2475     float     sum       0    11.40    0.87    0.87       0    11.64    0.85    0.85       0
       10000          2500     float     sum       0    11.50    0.87    0.87       0    11.36    0.88    0.88       0
       10100          2525     float     sum       0    11.44    0.88    0.88       0    11.45    0.88    0.88       0
       10200          2550     float     sum       0    12.70    0.80    0.80       0    11.52    0.89    0.89       0
n013:75502:75502 [0] NCCL INFO comm 0x5a7ab60 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.448658 
#
# Collective test concluded: reduce_perf
n013:75503:75503 [1] NCCL INFO comm 0x5a64540 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE

