# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1255407 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 561746 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1255407:1255407 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1255407:1255407 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1255407:1255407 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1255407:1255407 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n014:561746:561746 [0] NCCL INFO cudaDriverVersion 13020
n013:1255407:1255417 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1255407:1255417 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1255407:1255417 [0] NCCL INFO Using network IB
n013:1255407:1255417 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:561746:561746 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:561746:561746 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:561746:561746 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:561746:561755 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:561746:561755 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:561746:561755 [0] NCCL INFO Using network IB
n014:561746:561755 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:561746:561755 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:561746:561755 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:561746:561755 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561746:561755 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561746:561755 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:561746:561755 [0] NCCL INFO CPU/1 (1/2/-1)
n014:561746:561755 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:561746:561755 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:561746:561755 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:561746:561755 [0] NCCL INFO ==========================================
n014:561746:561755 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:561746:561755 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:561746:561755 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:561746:561755 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:561746:561755 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:561746:561755 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:561746:561755 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1255407:1255417 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1255407:1255417 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1255407:1255417 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255407:1255417 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255407:1255417 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1255407:1255417 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1255407:1255417 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:1255407:1255417 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1255407:1255417 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:1255407:1255417 [0] NCCL INFO ==========================================
n013:1255407:1255417 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:1255407:1255417 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:1255407:1255417 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255407:1255417 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255407:1255417 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255407:1255417 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255407:1255417 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1255407:1255417 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1255407:1255417 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1255407:1255417 [0] NCCL INFO Channel 00/02 :    0   1
n013:1255407:1255417 [0] NCCL INFO Channel 01/02 :    0   1
n013:1255407:1255417 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1255407:1255417 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1255407:1255417 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:1255407:1255417 [0] NCCL INFO P2P Chunksize set to 131072
n013:1255407:1255417 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561746:561755 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:561746:561755 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:561746:561755 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:561746:561755 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:561746:561755 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:561746:561755 [0] NCCL INFO P2P Chunksize set to 131072
n014:561746:561755 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561746:561755 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ca0
n014:561746:561757 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:561746:561755 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:561746:561755 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561746:561757 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:1255407:1255419 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:1255407:1255417 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d50
n013:1255407:1255417 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:1255407:1255417 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255407:1255419 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:561746:561755 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ce0
n014:561746:561755 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:561746:561755 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:561746:561757 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:1255407:1255417 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d90
n013:1255407:1255417 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:1255407:1255417 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:1255407:1255419 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:561746:561755 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d20
n014:561746:561755 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:561746:561755 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:561746:561757 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:1255407:1255417 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000dd0
n013:1255407:1255417 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:1255407:1255417 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:1255407:1255419 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:561746:561755 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d60
n014:561746:561755 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n013:1255407:1255417 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e10
n013:1255407:1255417 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:561746:561757 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4176 mtu 5 LID 43
n014:561746:561757 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4177 mtu 5 LID 43
n013:1255407:1255419 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4285 mtu 5 LID 37
n013:1255407:1255419 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4286 mtu 5 LID 37
n014:561746:561755 [0] NCCL INFO Connected all rings
n014:561746:561755 [0] NCCL INFO Connected all trees
n014:561746:561755 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:561746:561755 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:561746:561757 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:1255407:1255417 [0] NCCL INFO Connected all rings
n013:1255407:1255417 [0] NCCL INFO Connected all trees
n013:1255407:1255417 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1255407:1255417 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:1255407:1255419 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:561746:561755 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000da0
n013:1255407:1255417 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e50
n014:561746:561755 [0] NCCL INFO comm 0x5a48830 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0xd2029265d70ab4b5 - Init COMPLETE
n013:1255407:1255417 [0] NCCL INFO comm 0x5a5e970 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xd2029265d70ab4b5 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float     sum       0    10.85    0.00    0.00       0    10.90    0.00    0.00       0
         100            25     float     sum       0    15.67    0.01    0.01       0    15.64    0.01    0.01       0
         200            50     float     sum       0    15.68    0.01    0.01       0    15.85    0.01    0.01       0
         300            75     float     sum       0    15.80    0.02    0.02       0    15.53    0.02    0.02       0
         400           100     float     sum       0    16.27    0.02    0.02       0    15.73    0.03    0.03       0
         500           125     float     sum       0    15.81    0.03    0.03       0    15.66    0.03    0.03       0
         600           150     float     sum       0    16.01    0.04    0.04       0    17.47    0.03    0.03       0
         700           175     float     sum       0    15.79    0.04    0.04       0    15.35    0.05    0.05       0
         800           200     float     sum       0    16.30    0.05    0.05       0    15.86    0.05    0.05       0
         900           225     float     sum       0    16.62    0.05    0.05       0    16.05    0.06    0.06       0
        1000           250     float     sum       0    16.27    0.06    0.06       0    15.88    0.06    0.06       0
        1100           275     float     sum       0    17.76    0.06    0.06       0    17.17    0.06    0.06       0
        1200           300     float     sum       0    16.20    0.07    0.07       0    15.81    0.08    0.08       0
        1300           325     float     sum       0    16.12    0.08    0.08       0    15.96    0.08    0.08       0
        1400           350     float     sum       0    16.49    0.08    0.08       0    15.87    0.09    0.09       0
        1500           375     float     sum       0    16.06    0.09    0.09       0    16.63    0.09    0.09       0
        1600           400     float     sum       0    19.31    0.08    0.08       0    16.48    0.10    0.10       0
        1700           425     float     sum       0    16.99    0.10    0.10       0    16.62    0.10    0.10       0
        1800           450     float     sum       0    16.97    0.11    0.11       0    16.52    0.11    0.11       0
        1900           475     float     sum       0    16.95    0.11    0.11       0    16.64    0.11    0.11       0
        2000           500     float     sum       0    17.51    0.11    0.11       0    17.09    0.12    0.12       0
        2100           525     float     sum       0    16.79    0.13    0.13       0    16.38    0.13    0.13       0
        2200           550     float     sum       0    18.08    0.12    0.12       0    17.16    0.13    0.13       0
        2300           575     float     sum       0    16.80    0.14    0.14       0    16.68    0.14    0.14       0
        2400           600     float     sum       0    16.90    0.14    0.14       0    17.46    0.14    0.14       0
        2500           625     float     sum       0    16.60    0.15    0.15       0    16.53    0.15    0.15       0
        2600           650     float     sum       0    17.09    0.15    0.15       0    16.47    0.16    0.16       0
        2700           675     float     sum       0    17.05    0.16    0.16       0    16.52    0.16    0.16       0
        2800           700     float     sum       0    17.21    0.16    0.16       0    16.45    0.17    0.17       0
        2900           725     float     sum       0    18.74    0.15    0.15       0    18.16    0.16    0.16       0
        3000           750     float     sum       0    17.03    0.18    0.18       0    16.76    0.18    0.18       0
        3100           775     float     sum       0    18.00    0.17    0.17       0    17.55    0.18    0.18       0
        3200           800     float     sum       0    17.52    0.18    0.18       0    17.24    0.19    0.19       0
        3300           825     float     sum       0    17.96    0.18    0.18       0    17.22    0.19    0.19       0
        3400           850     float     sum       0    17.65    0.19    0.19       0    17.27    0.20    0.20       0
        3500           875     float     sum       0    17.78    0.20    0.20       0    17.33    0.20    0.20       0
        3600           900     float     sum       0    17.89    0.20    0.20       0    18.44    0.20    0.20       0
        3700           925     float     sum       0    17.68    0.21    0.21       0    17.17    0.22    0.22       0
        3800           950     float     sum       0    17.65    0.22    0.22       0    17.34    0.22    0.22       0
        3900           975     float     sum       0    17.79    0.22    0.22       0    17.17    0.23    0.23       0
        4000          1000     float     sum       0    18.02    0.22    0.22       0    17.39    0.23    0.23       0
        4100          1025     float     sum       0    16.99    0.24    0.24       0    16.83    0.24    0.24       0
        4200          1050     float     sum       0    18.49    0.23    0.23       0    17.05    0.25    0.25       0
        4300          1075     float     sum       0    17.29    0.25    0.25       0    16.90    0.25    0.25       0
        4400          1100     float     sum       0    16.97    0.26    0.26       0    17.18    0.26    0.26       0
        4500          1125     float     sum       0    17.29    0.26    0.26       0    16.96    0.27    0.27       0
        4600          1150     float     sum       0    18.29    0.25    0.25       0    18.72    0.25    0.25       0
        4700          1175     float     sum       0    17.14    0.27    0.27       0    16.95    0.28    0.28       0
        4800          1200     float     sum       0    16.64    0.29    0.29       0    17.15    0.28    0.28       0
        4900          1225     float     sum       0    18.33    0.27    0.27       0    16.58    0.30    0.30       0
        5000          1250     float     sum       0    17.13    0.29    0.29       0    17.35    0.29    0.29       0
        5100          1275     float     sum       0    17.66    0.29    0.29       0    17.11    0.30    0.30       0
        5200          1300     float     sum       0    17.51    0.30    0.30       0    17.98    0.29    0.29       0
        5300          1325     float     sum       0    17.93    0.30    0.30       0    17.68    0.30    0.30       0
        5400          1350     float     sum       0    18.05    0.30    0.30       0    17.95    0.30    0.30       0
        5500          1375     float     sum       0    18.41    0.30    0.30       0    17.92    0.31    0.31       0
        5600          1400     float     sum       0    19.05    0.29    0.29       0    17.99    0.31    0.31       0
        5700          1425     float     sum       0    18.16    0.31    0.31       0    18.05    0.32    0.32       0
        5800          1450     float     sum       0    18.45    0.31    0.31       0    18.07    0.32    0.32       0
        5900          1475     float     sum       0    17.95    0.33    0.33       0    19.31    0.31    0.31       0
        6000          1500     float     sum       0    18.20    0.33    0.33       0    18.30    0.33    0.33       0
        6100          1525     float     sum       0    18.04    0.34    0.34       0    18.35    0.33    0.33       0
        6200          1550     float     sum       0    18.83    0.33    0.33       0    18.26    0.34    0.34       0
        6300          1575     float     sum       0    18.88    0.33    0.33       0    18.65    0.34    0.34       0
        6400          1600     float     sum       0    18.37    0.35    0.35       0    18.63    0.34    0.34       0
        6500          1625     float     sum       0    20.08    0.32    0.32       0    18.74    0.35    0.35       0
        6600          1650     float     sum       0    18.27    0.36    0.36       0    18.22    0.36    0.36       0
        6700          1675     float     sum       0    18.25    0.37    0.37       0    18.08    0.37    0.37       0
        6800          1700     float     sum       0    18.20    0.37    0.37       0    18.10    0.38    0.38       0
        6900          1725     float     sum       0    18.59    0.37    0.37       0    18.00    0.38    0.38       0
        7000          1750     float     sum       0    18.30    0.38    0.38       0    18.41    0.38    0.38       0
        7100          1775     float     sum       0    18.72    0.38    0.38       0    18.62    0.38    0.38       0
        7200          1800     float     sum       0    18.92    0.38    0.38       0    18.35    0.39    0.39       0
        7300          1825     float     sum       0    18.47    0.40    0.40       0    18.49    0.39    0.39       0
        7400          1850     float     sum       0    18.38    0.40    0.40       0    19.25    0.38    0.38       0
        7500          1875     float     sum       0    18.85    0.40    0.40       0    18.38    0.41    0.41       0
        7600          1900     float     sum       0    18.55    0.41    0.41       0    18.21    0.42    0.42       0
        7700          1925     float     sum       0    18.67    0.41    0.41       0    18.80    0.41    0.41       0
        7800          1950     float     sum       0    18.97    0.41    0.41       0    18.50    0.42    0.42       0
        7900          1975     float     sum       0    19.00    0.42    0.42       0    18.57    0.43    0.43       0
        8000          2000     float     sum       0    19.06    0.42    0.42       0    18.74    0.43    0.43       0
        8100          2025     float     sum       0    18.93    0.43    0.43       0    19.14    0.42    0.42       0
        8200          2050     float     sum       0    19.19    0.43    0.43       0    18.83    0.44    0.44       0
        8300          2075     float     sum       0    18.71    0.44    0.44       0    18.62    0.45    0.45       0
        8400          2100     float     sum       0    18.58    0.45    0.45       0    18.64    0.45    0.45       0
        8500          2125     float     sum       0    19.30    0.44    0.44       0    18.88    0.45    0.45       0
        8600          2150     float     sum       0    19.20    0.45    0.45       0    18.83    0.46    0.46       0
        8700          2175     float     sum       0    18.82    0.46    0.46       0    19.34    0.45    0.45       0
        8800          2200     float     sum       0    19.21    0.46    0.46       0    19.57    0.45    0.45       0
        8900          2225     float     sum       0    19.40    0.46    0.46       0    18.93    0.47    0.47       0
        9000          2250     float     sum       0    20.51    0.44    0.44       0    19.46    0.46    0.46       0
        9100          2275     float     sum       0    19.34    0.47    0.47       0    19.57    0.47    0.47       0
        9200          2300     float     sum       0    19.29    0.48    0.48       0    19.00    0.48    0.48       0
        9300          2325     float     sum       0    19.73    0.47    0.47       0    19.50    0.48    0.48       0
        9400          2350     float     sum       0    19.71    0.48    0.48       0    19.57    0.48    0.48       0
        9500          2375     float     sum       0    19.67    0.48    0.48       0    19.65    0.48    0.48       0
        9600          2400     float     sum       0    19.45    0.49    0.49       0    19.52    0.49    0.49       0
        9700          2425     float     sum       0    19.92    0.49    0.49       0    19.40    0.50    0.50       0
        9800          2450     float     sum       0    20.50    0.48    0.48       0    19.92    0.49    0.49       0
        9900          2475     float     sum       0    20.15    0.49    0.49       0    19.83    0.50    0.50       0
       10000          2500     float     sum       0    20.17    0.50    0.50       0    20.06    0.50    0.50       0
       10100          2525     float     sum       0    20.22    0.50    0.50       0    20.73    0.49    0.49       0
       10200          2550     float     sum       0    20.73    0.49    0.49       0    19.95    0.51    0.51       0
n014:561746:561746 [0] NCCL INFO comm 0x5a48830 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:1255407:1255407 [0] NCCL INFO comm 0x5a5e970 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.275662 
#
# Collective test concluded: reduce_perf

