# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  76665 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  76666 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
n013:76665:76665 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:76665:76665 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:76665:76665 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:76665:76665 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:76666:76666 [1] NCCL INFO cudaDriverVersion 13020
n013:76665:76684 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:76665:76684 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:76665:76684 [0] NCCL INFO Using network IB
n013:76665:76684 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:76666:76666 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:76666:76666 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:76666:76666 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:76666:76686 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:76666:76686 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:76666:76686 [1] NCCL INFO Using network IB
n013:76666:76686 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:76666:76686 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:76666:76686 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:76666:76686 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:76666:76686 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:76666:76686 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:76666:76686 [1] NCCL INFO CPU/1 (1/2/-1)
n013:76666:76686 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:76666:76686 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:76666:76686 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:76666:76686 [1] NCCL INFO ==========================================
n013:76666:76686 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:76666:76686 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:76665:76684 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:76666:76686 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:76666:76686 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76666:76686 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:76666:76686 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76666:76686 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76666:76686 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:76666:76686 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76666:76686 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76666:76686 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:76665:76684 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:76665:76684 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:76665:76684 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:76665:76684 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:76665:76684 [0] NCCL INFO CPU/1 (1/2/-1)
n013:76665:76684 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:76665:76684 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:76665:76684 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:76665:76684 [0] NCCL INFO ==========================================
n013:76665:76684 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:76665:76684 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:76665:76684 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:76665:76684 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76665:76684 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:76665:76684 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76665:76684 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76665:76684 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:76665:76684 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76665:76684 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76665:76684 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:76666:76686 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:76666:76686 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:76666:76686 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:76666:76686 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:76666:76686 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:76666:76686 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:76666:76686 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:76666:76686 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:76666:76686 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:76665:76684 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:76665:76684 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:76665:76684 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:76665:76684 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:76665:76684 [0] NCCL INFO Channel 00/04 :    0   1
n013:76665:76684 [0] NCCL INFO Channel 01/04 :    0   1
n013:76665:76684 [0] NCCL INFO Channel 02/04 :    0   1
n013:76665:76684 [0] NCCL INFO Channel 03/04 :    0   1
n013:76665:76684 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:76665:76684 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:76666:76686 [1] NCCL INFO P2P Chunksize set to 131072
n013:76665:76684 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:76665:76684 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:76665:76684 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:76665:76684 [0] NCCL INFO P2P Chunksize set to 131072
n013:76666:76686 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n013:76666:76688 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:76665:76684 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:76665:76689 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:76666:76688 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:76666:76686 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n013:76665:76684 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:76665:76689 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:76666:76686 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n013:76666:76688 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:76665:76689 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:76665:76684 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:76666:76686 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n013:76666:76688 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:76665:76684 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:76665:76689 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:76666:76686 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76665:76684 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76666:76686 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n013:76665:76689 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:76665:76684 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:76666:76688 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:76666:76686 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76665:76684 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76666:76688 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:76666:76686 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n013:76665:76689 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:76665:76684 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:76665:76684 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76666:76686 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76665:76689 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:76665:76684 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:76666:76688 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:76666:76686 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n013:76665:76684 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76666:76686 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76665:76684 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:76665:76689 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:76666:76686 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n013:76666:76688 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:76665:76684 [0] NCCL INFO Connected all rings
n013:76665:76684 [0] NCCL INFO Connected all trees
n013:76666:76686 [1] NCCL INFO Connected all rings
n013:76666:76686 [1] NCCL INFO Connected all trees
n013:76666:76686 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:76666:76686 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:76665:76684 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:76665:76684 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:76666:76688 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:76665:76689 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:76665:76684 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:76666:76686 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n013:76665:76684 [0] NCCL INFO comm 0x5a7b9f0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xe8299110d3d1f2e9 - Init COMPLETE
n013:76666:76686 [1] NCCL INFO comm 0x5a65170 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0xe8299110d3d1f2e9 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          2560     float     sum       0    14.70    0.70    0.70       0    15.00    0.68    0.68       0
       20480          5120     float     sum       0    17.10    1.20    1.20       0    17.24    1.19    1.19       0
       30720          7680     float     sum       0    18.27    1.68    1.68       0    18.42    1.67    1.67       0
       40960         10240     float     sum       0    18.54    2.21    2.21       0    18.58    2.20    2.20       0
       51200         12800     float     sum       0    20.25    2.53    2.53       0    20.06    2.55    2.55       0
       61440         15360     float     sum       0    20.95    2.93    2.93       0    20.96    2.93    2.93       0
       71680         17920     float     sum       0    22.50    3.19    3.19       0    22.53    3.18    3.18       0
       81920         20480     float     sum       0    31.35    2.61    2.61       0    31.54    2.60    2.60       0
       92160         23040     float     sum       0    32.24    2.86    2.86       0    31.16    2.96    2.96       0
      102400         25600     float     sum       0    31.33    3.27    3.27       0    31.48    3.25    3.25       0
      112640         28160     float     sum       0    31.90    3.53    3.53       0    31.98    3.52    3.52       0
      122880         30720     float     sum       0    32.44    3.79    3.79       0    32.71    3.76    3.76       0
      133120         33280     float     sum       0    33.47    3.98    3.98       0    33.54    3.97    3.97       0
      143360         35840     float     sum       0    34.27    4.18    4.18       0    34.15    4.20    4.20       0
      153600         38400     float     sum       0    34.86    4.41    4.41       0    32.37    4.74    4.74       0
      163840         40960     float     sum       0    32.95    4.97    4.97       0    32.95    4.97    4.97       0
      174080         43520     float     sum       0    33.68    5.17    5.17       0    33.77    5.15    5.15       0
      184320         46080     float     sum       0    34.21    5.39    5.39       0    34.73    5.31    5.31       0
      194560         48640     float     sum       0    34.61    5.62    5.62       0    33.34    5.84    5.84       0
      204800         51200     float     sum       0    33.59    6.10    6.10       0    33.68    6.08    6.08       0
      215040         53760     float     sum       0    34.20    6.29    6.29       0    34.26    6.28    6.28       0
      225280         56320     float     sum       0    34.85    6.46    6.46       0    34.94    6.45    6.45       0
      235520         58880     float     sum       0    35.18    6.70    6.70       0    35.26    6.68    6.68       0
      245760         61440     float     sum       0    35.64    6.90    6.90       0    35.78    6.87    6.87       0
      256000         64000     float     sum       0    36.23    7.07    7.07       0    36.45    7.02    7.02       0
      266240         66560     float     sum       0    36.89    7.22    7.22       0    37.35    7.13    7.13       0
      276480         69120     float     sum       0    37.39    7.39    7.39       0    37.41    7.39    7.39       0
      286720         71680     float     sum       0    37.56    7.63    7.63       0    38.14    7.52    7.52       0
      296960         74240     float     sum       0    38.52    7.71    7.71       0    38.46    7.72    7.72       0
      307200         76800     float     sum       0    39.11    7.85    7.85       0    39.15    7.85    7.85       0
      317440         79360     float     sum       0    39.80    7.98    7.98       0    39.50    8.04    8.04       0
      327680         81920     float     sum       0    40.11    8.17    8.17       0    40.06    8.18    8.18       0
      337920         84480     float     sum       0    40.43    8.36    8.36       0    40.60    8.32    8.32       0
      348160         87040     float     sum       0    41.41    8.41    8.41       0    41.08    8.48    8.48       0
      358400         89600     float     sum       0    41.76    8.58    8.58       0    41.75    8.58    8.58       0
      368640         92160     float     sum       0    42.47    8.68    8.68       0    42.11    8.75    8.75       0
      378880         94720     float     sum       0    42.60    8.89    8.89       0    42.65    8.88    8.88       0
      389120         97280     float     sum       0    43.29    8.99    8.99       0    43.12    9.02    9.02       0
      399360         99840     float     sum       0    43.57    9.17    9.17       0    43.80    9.12    9.12       0
      409600        102400     float     sum       0    44.24    9.26    9.26       0    44.13    9.28    9.28       0
      419840        104960     float     sum       0    44.67    9.40    9.40       0    44.70    9.39    9.39       0
      430080        107520     float     sum       0    45.34    9.49    9.49       0    45.26    9.50    9.50       0
      440320        110080     float     sum       0    45.89    9.59    9.59       0    45.69    9.64    9.64       0
      450560        112640     float     sum       0    46.29    9.73    9.73       0    46.26    9.74    9.74       0
      460800        115200     float     sum       0    46.72    9.86    9.86       0    46.54    9.90    9.90       0
      471040        117760     float     sum       0    47.23    9.97    9.97       0    47.15    9.99    9.99       0
      481280        120320     float     sum       0    47.59   10.11   10.11       0    47.77   10.08   10.08       0
      491520        122880     float     sum       0    48.20   10.20   10.20       0    48.47   10.14   10.14       0
      501760        125440     float     sum       0    48.73   10.30   10.30       0    48.55   10.33   10.33       0
      512000        128000     float     sum       0    49.22   10.40   10.40       0    49.34   10.38   10.38       0
      522240        130560     float     sum       0    49.78   10.49   10.49       0    49.78   10.49   10.49       0
      532480        133120     float     sum       0    50.50   10.54   10.54       0    50.52   10.54   10.54       0
      542720        135680     float     sum       0    51.12   10.62   10.62       0    51.01   10.64   10.64       0
      552960        138240     float     sum       0    51.76   10.68   10.68       0    51.71   10.69   10.69       0
      563200        140800     float     sum       0    52.16   10.80   10.80       0    51.91   10.85   10.85       0
      573440        143360     float     sum       0    52.68   10.89   10.89       0    52.46   10.93   10.93       0
      583680        145920     float     sum       0    53.08   11.00   11.00       0    53.18   10.98   10.98       0
      593920        148480     float     sum       0    53.74   11.05   11.05       0    53.72   11.06   11.06       0
      604160        151040     float     sum       0    53.99   11.19   11.19       0    54.09   11.17   11.17       0
      614400        153600     float     sum       0    54.75   11.22   11.22       0    54.44   11.29   11.29       0
      624640        156160     float     sum       0    55.31   11.29   11.29       0    55.19   11.32   11.32       0
      634880        158720     float     sum       0    55.75   11.39   11.39       0    55.78   11.38   11.38       0
      645120        161280     float     sum       0    56.33   11.45   11.45       0    56.41   11.44   11.44       0
      655360        163840     float     sum       0    56.89   11.52   11.52       0    56.98   11.50   11.50       0
      665600        166400     float     sum       0    57.35   11.61   11.61       0    57.26   11.62   11.62       0
      675840        168960     float     sum       0    58.00   11.65   11.65       0    58.00   11.65   11.65       0
      686080        171520     float     sum       0    58.91   11.65   11.65       0    58.66   11.70   11.70       0
      696320        174080     float     sum       0    58.89   11.82   11.82       0    58.83   11.84   11.84       0
      706560        176640     float     sum       0    59.38   11.90   11.90       0    59.36   11.90   11.90       0
      716800        179200     float     sum       0    59.80   11.99   11.99       0    59.75   12.00   12.00       0
      727040        181760     float     sum       0    60.41   12.04   12.04       0    60.26   12.07   12.07       0
      737280        184320     float     sum       0    60.87   12.11   12.11       0    61.19   12.05   12.05       0
      747520        186880     float     sum       0    61.45   12.16   12.16       0    61.34   12.19   12.19       0
      757760        189440     float     sum       0    61.76   12.27   12.27       0    61.73   12.28   12.28       0
      768000        192000     float     sum       0    62.27   12.33   12.33       0    62.19   12.35   12.35       0
      778240        194560     float     sum       0    62.81   12.39   12.39       0    63.07   12.34   12.34       0
      788480        197120     float     sum       0    63.57   12.40   12.40       0    63.36   12.44   12.44       0
      798720        199680     float     sum       0    64.10   12.46   12.46       0    63.99   12.48   12.48       0
      808960        202240     float     sum       0    64.61   12.52   12.52       0    64.42   12.56   12.56       0
      819200        204800     float     sum       0    65.21   12.56   12.56       0    65.32   12.54   12.54       0
      829440        207360     float     sum       0    65.62   12.64   12.64       0    65.71   12.62   12.62       0
      839680        209920     float     sum       0    66.41   12.64   12.64       0    66.31   12.66   12.66       0
      849920        212480     float     sum       0    66.69   12.74   12.74       0    66.62   12.76   12.76       0
      860160        215040     float     sum       0    67.29   12.78   12.78       0    67.12   12.82   12.82       0
      870400        217600     float     sum       0    67.88   12.82   12.82       0    67.74   12.85   12.85       0
      880640        220160     float     sum       0    68.10   12.93   12.93       0    68.19   12.92   12.92       0
      890880        222720     float     sum       0    68.70   12.97   12.97       0    68.64   12.98   12.98       0
      901120        225280     float     sum       0    69.50   12.97   12.97       0    69.49   12.97   12.97       0
      911360        227840     float     sum       0    70.33   12.96   12.96       0    69.87   13.04   13.04       0
      921600        230400     float     sum       0    70.51   13.07   13.07       0    70.36   13.10   13.10       0
      931840        232960     float     sum       0    70.83   13.16   13.16       0    71.10   13.11   13.11       0
      942080        235520     float     sum       0    71.49   13.18   13.18       0    71.26   13.22   13.22       0
      952320        238080     float     sum       0    71.76   13.27   13.27       0    71.87   13.25   13.25       0
      962560        240640     float     sum       0    72.39   13.30   13.30       0    72.65   13.25   13.25       0
      972800        243200     float     sum       0    72.88   13.35   13.35       0    72.60   13.40   13.40       0
      983040        245760     float     sum       0    73.55   13.36   13.36       0    73.49   13.38   13.38       0
      993280        248320     float     sum       0    74.01   13.42   13.42       0    74.03   13.42   13.42       0
     1003520        250880     float     sum       0    74.59   13.45   13.45       0    73.82   13.59   13.59       0
     1013760        253440     float     sum       0    74.60   13.59   13.59       0    74.84   13.55   13.55       0
     1024000        256000     float     sum       0    75.54   13.56   13.56       0    75.36   13.59   13.59       0
     1034240        258560     float     sum       0    76.20   13.57   13.57       0    76.19   13.57   13.57       0
     1044480        261120     float     sum       0    76.69   13.62   13.62       0    76.48   13.66   13.66       0
n013:76665:76665 [0] NCCL INFO comm 0x5a7b9f0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.45969 
#
# Collective test concluded: reduce_perf
n013:76666:76666 [1] NCCL INFO comm 0x5a65170 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE

