# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  23441 on       n016 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  23442 on       n016 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n016:23441:23441 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n016:23441:23441 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.16<0>
n016:23441:23441 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n016:23441:23441 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n016:23442:23442 [1] NCCL INFO cudaDriverVersion 13020
n016:23441:23460 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n016:23441:23460 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.16<0>
n016:23441:23460 [0] NCCL INFO Using network IB
n016:23441:23460 [0] NCCL INFO DMA-BUF is available on GPU device 0
n016:23442:23442 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n016:23442:23442 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.16<0>
n016:23442:23442 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n016:23442:23464 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n016:23442:23464 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.16<0>
n016:23442:23464 [1] NCCL INFO Using network IB
n016:23442:23464 [1] NCCL INFO DMA-BUF is available on GPU device 1
n016:23442:23464 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n016:23441:23460 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n016:23442:23464 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n016:23442:23464 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n016:23442:23464 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n016:23442:23464 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n016:23442:23464 [1] NCCL INFO CPU/1 (1/2/-1)
n016:23442:23464 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n016:23442:23464 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n016:23442:23464 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n016:23442:23464 [1] NCCL INFO ==========================================
n016:23442:23464 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n016:23442:23464 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n016:23442:23464 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n016:23442:23464 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23442:23464 [1] NCCL INFO  1 : GPU/0 GPU/1
n016:23442:23464 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23442:23464 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23442:23464 [1] NCCL INFO  1 : GPU/1 GPU/0
n016:23442:23464 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23442:23464 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23442:23464 [1] NCCL INFO  1 : GPU/1 GPU/0
n016:23441:23460 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n016:23441:23460 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n016:23441:23460 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n016:23441:23460 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n016:23441:23460 [0] NCCL INFO CPU/1 (1/2/-1)
n016:23441:23460 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n016:23441:23460 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n016:23441:23460 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n016:23441:23460 [0] NCCL INFO ==========================================
n016:23441:23460 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n016:23441:23460 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n016:23441:23460 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n016:23441:23460 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23441:23460 [0] NCCL INFO  1 : GPU/0 GPU/1
n016:23441:23460 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23441:23460 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23441:23460 [0] NCCL INFO  1 : GPU/1 GPU/0
n016:23441:23460 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23441:23460 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23441:23460 [0] NCCL INFO  1 : GPU/1 GPU/0
n016:23442:23464 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n016:23442:23464 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n016:23442:23464 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n016:23442:23464 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n016:23441:23460 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n016:23441:23460 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n016:23441:23460 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n016:23441:23460 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n016:23442:23464 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n016:23442:23464 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n016:23442:23464 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n016:23442:23464 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n016:23442:23464 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n016:23441:23460 [0] NCCL INFO Channel 00/04 :    0   1
n016:23441:23460 [0] NCCL INFO Channel 01/04 :    0   1
n016:23441:23460 [0] NCCL INFO Channel 02/04 :    0   1
n016:23441:23460 [0] NCCL INFO Channel 03/04 :    0   1
n016:23441:23460 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n016:23441:23460 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n016:23441:23460 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n016:23442:23464 [1] NCCL INFO P2P Chunksize set to 131072
n016:23441:23460 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n016:23441:23460 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n016:23441:23460 [0] NCCL INFO P2P Chunksize set to 131072
n016:23441:23460 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n016:23441:23467 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n016:23442:23464 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n016:23442:23466 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n016:23441:23467 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n016:23441:23460 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n016:23442:23464 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n016:23442:23466 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n016:23441:23460 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n016:23441:23467 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n016:23442:23466 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n016:23442:23464 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n016:23442:23464 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n016:23442:23466 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n016:23441:23460 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n016:23441:23467 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n016:23442:23464 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23441:23460 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23442:23464 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n016:23442:23466 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n016:23441:23460 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n016:23441:23467 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n016:23442:23464 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23441:23460 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23442:23464 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n016:23442:23466 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n016:23441:23467 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n016:23441:23460 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n016:23442:23464 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23441:23460 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23442:23466 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n016:23442:23464 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n016:23441:23467 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n016:23441:23460 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n016:23442:23464 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23441:23460 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23442:23466 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n016:23442:23464 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n016:23441:23460 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n016:23441:23467 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n016:23442:23464 [1] NCCL INFO Connected all rings
n016:23442:23464 [1] NCCL INFO Connected all trees
n016:23442:23464 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n016:23442:23464 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n016:23441:23460 [0] NCCL INFO Connected all rings
n016:23441:23460 [0] NCCL INFO Connected all trees
n016:23441:23460 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n016:23441:23460 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n016:23441:23467 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n016:23442:23466 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n016:23442:23464 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n016:23441:23460 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n016:23441:23460 [0] NCCL INFO comm 0x5a70880 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0xa19dbc067c06ea89 - Init COMPLETE
n016:23442:23464 [1] NCCL INFO comm 0x5a5a180 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0xa19dbc067c06ea89 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          2560     float     sum       0    12.28    0.83    0.83       0    12.55    0.82    0.82       0
       20480          5120     float     sum       0    13.67    1.50    1.50       0    14.13    1.45    1.45       0
       30720          7680     float     sum       0    14.24    2.16    2.16       0    14.33    2.14    2.14       0
       40960         10240     float     sum       0    14.92    2.75    2.75       0    14.75    2.78    2.78       0
       51200         12800     float     sum       0    15.70    3.26    3.26       0    15.58    3.29    3.29       0
       61440         15360     float     sum       0    16.64    3.69    3.69       0    16.89    3.64    3.64       0
       71680         17920     float     sum       0    17.28    4.15    4.15       0    17.38    4.12    4.12       0
       81920         20480     float     sum       0    27.27    3.00    3.00       0    27.36    2.99    2.99       0
       92160         23040     float     sum       0    27.70    3.33    3.33       0    27.67    3.33    3.33       0
      102400         25600     float     sum       0    28.40    3.61    3.61       0    28.19    3.63    3.63       0
      112640         28160     float     sum       0    28.66    3.93    3.93       0    28.69    3.93    3.93       0
      122880         30720     float     sum       0    29.31    4.19    4.19       0    29.35    4.19    4.19       0
      133120         33280     float     sum       0    29.87    4.46    4.46       0    29.76    4.47    4.47       0
      143360         35840     float     sum       0    30.33    4.73    4.73       0    30.23    4.74    4.74       0
      153600         38400     float     sum       0    32.18    4.77    4.77       0    30.87    4.98    4.98       0
      163840         40960     float     sum       0    31.36    5.23    5.23       0    31.48    5.20    5.20       0
      174080         43520     float     sum       0    31.83    5.47    5.47       0    31.84    5.47    5.47       0
      184320         46080     float     sum       0    32.47    5.68    5.68       0    32.55    5.66    5.66       0
      194560         48640     float     sum       0    33.04    5.89    5.89       0    32.98    5.90    5.90       0
      204800         51200     float     sum       0    33.64    6.09    6.09       0    33.59    6.10    6.10       0
      215040         53760     float     sum       0    34.20    6.29    6.29       0    34.15    6.30    6.30       0
      225280         56320     float     sum       0    34.53    6.52    6.52       0    34.66    6.50    6.50       0
      235520         58880     float     sum       0    34.96    6.74    6.74       0    35.04    6.72    6.72       0
      245760         61440     float     sum       0    35.67    6.89    6.89       0    35.58    6.91    6.91       0
      256000         64000     float     sum       0    36.12    7.09    7.09       0    36.25    7.06    7.06       0
      266240         66560     float     sum       0    36.87    7.22    7.22       0    36.92    7.21    7.21       0
      276480         69120     float     sum       0    37.32    7.41    7.41       0    37.32    7.41    7.41       0
      286720         71680     float     sum       0    37.89    7.57    7.57       0    38.01    7.54    7.54       0
      296960         74240     float     sum       0    38.45    7.72    7.72       0    38.55    7.70    7.70       0
      307200         76800     float     sum       0    39.02    7.87    7.87       0    39.08    7.86    7.86       0
      317440         79360     float     sum       0    39.64    8.01    8.01       0    39.52    8.03    8.03       0
      327680         81920     float     sum       0    40.25    8.14    8.14       0    40.15    8.16    8.16       0
      337920         84480     float     sum       0    40.83    8.28    8.28       0    40.79    8.28    8.28       0
      348160         87040     float     sum       0    41.22    8.45    8.45       0    41.33    8.42    8.42       0
      358400         89600     float     sum       0    41.67    8.60    8.60       0    41.69    8.60    8.60       0
      368640         92160     float     sum       0    42.21    8.73    8.73       0    42.21    8.73    8.73       0
      378880         94720     float     sum       0    42.48    8.92    8.92       0    43.04    8.80    8.80       0
      389120         97280     float     sum       0    43.42    8.96    8.96       0    43.37    8.97    8.97       0
      399360         99840     float     sum       0    43.62    9.16    9.16       0    43.83    9.11    9.11       0
      409600        102400     float     sum       0    44.26    9.25    9.25       0    44.34    9.24    9.24       0
      419840        104960     float     sum       0    44.50    9.44    9.44       0    44.78    9.38    9.38       0
      430080        107520     float     sum       0    45.41    9.47    9.47       0    45.22    9.51    9.51       0
      440320        110080     float     sum       0    45.97    9.58    9.58       0    45.78    9.62    9.62       0
      450560        112640     float     sum       0    46.17    9.76    9.76       0    46.38    9.72    9.72       0
      460800        115200     float     sum       0    46.75    9.86    9.86       0    46.95    9.82    9.82       0
      471040        117760     float     sum       0    47.33    9.95    9.95       0    47.17    9.99    9.99       0
      481280        120320     float     sum       0    47.85   10.06   10.06       0    47.78   10.07   10.07       0
      491520        122880     float     sum       0    48.35   10.17   10.17       0    48.44   10.15   10.15       0
      501760        125440     float     sum       0    48.68   10.31   10.31       0    48.65   10.31   10.31       0
      512000        128000     float     sum       0    49.38   10.37   10.37       0    49.38   10.37   10.37       0
      522240        130560     float     sum       0    49.93   10.46   10.46       0    49.87   10.47   10.47       0
      532480        133120     float     sum       0    50.53   10.54   10.54       0    50.58   10.53   10.53       0
      542720        135680     float     sum       0    51.22   10.60   10.60       0    50.91   10.66   10.66       0
      552960        138240     float     sum       0    51.73   10.69   10.69       0    51.72   10.69   10.69       0
      563200        140800     float     sum       0    52.16   10.80   10.80       0    52.14   10.80   10.80       0
      573440        143360     float     sum       0    52.78   10.86   10.86       0    52.93   10.83   10.83       0
      583680        145920     float     sum       0    53.28   10.95   10.95       0    53.19   10.97   10.97       0
      593920        148480     float     sum       0    53.99   11.00   11.00       0    53.74   11.05   11.05       0
      604160        151040     float     sum       0    54.40   11.11   11.11       0    54.40   11.11   11.11       0
      614400        153600     float     sum       0    54.94   11.18   11.18       0    54.64   11.24   11.24       0
      624640        156160     float     sum       0    55.53   11.25   11.25       0    55.65   11.23   11.23       0
      634880        158720     float     sum       0    56.06   11.33   11.33       0    55.91   11.36   11.36       0
      645120        161280     float     sum       0    56.43   11.43   11.43       0    56.24   11.47   11.47       0
      655360        163840     float     sum       0    57.13   11.47   11.47       0    56.81   11.54   11.54       0
      665600        166400     float     sum       0    57.50   11.58   11.58       0    57.37   11.60   11.60       0
      675840        168960     float     sum       0    58.04   11.64   11.64       0    57.97   11.66   11.66       0
      686080        171520     float     sum       0    58.57   11.71   11.71       0    58.47   11.73   11.73       0
      696320        174080     float     sum       0    59.14   11.77   11.77       0    58.75   11.85   11.85       0
      706560        176640     float     sum       0    59.48   11.88   11.88       0    59.20   11.93   11.93       0
      716800        179200     float     sum       0    59.80   11.99   11.99       0    60.01   11.94   11.94       0
      727040        181760     float     sum       0    60.64   11.99   11.99       0    60.48   12.02   12.02       0
      737280        184320     float     sum       0    60.95   12.10   12.10       0    61.04   12.08   12.08       0
      747520        186880     float     sum       0    61.36   12.18   12.18       0    61.45   12.16   12.16       0
      757760        189440     float     sum       0    62.23   12.18   12.18       0    61.86   12.25   12.25       0
      768000        192000     float     sum       0    62.82   12.23   12.23       0    62.29   12.33   12.33       0
      778240        194560     float     sum       0    63.15   12.32   12.32       0    63.21   12.31   12.31       0
      788480        197120     float     sum       0    63.73   12.37   12.37       0    63.71   12.38   12.38       0
      798720        199680     float     sum       0    64.31   12.42   12.42       0    64.28   12.43   12.43       0
      808960        202240     float     sum       0    64.63   12.52   12.52       0    64.66   12.51   12.51       0
      819200        204800     float     sum       0    65.20   12.56   12.56       0    65.33   12.54   12.54       0
      829440        207360     float     sum       0    65.93   12.58   12.58       0    65.48   12.67   12.67       0
      839680        209920     float     sum       0    66.25   12.68   12.68       0    66.28   12.67   12.67       0
      849920        212480     float     sum       0    66.83   12.72   12.72       0    67.16   12.66   12.66       0
      860160        215040     float     sum       0    67.35   12.77   12.77       0    67.33   12.77   12.77       0
      870400        217600     float     sum       0    67.90   12.82   12.82       0    67.99   12.80   12.80       0
      880640        220160     float     sum       0    68.37   12.88   12.88       0    68.60   12.84   12.84       0
      890880        222720     float     sum       0    68.95   12.92   12.92       0    69.02   12.91   12.91       0
      901120        225280     float     sum       0    69.35   12.99   12.99       0    69.35   12.99   12.99       0
      911360        227840     float     sum       0    69.94   13.03   13.03       0    69.96   13.03   13.03       0
      921600        230400     float     sum       0    70.53   13.07   13.07       0    70.48   13.08   13.08       0
      931840        232960     float     sum       0    71.16   13.09   13.09       0    70.93   13.14   13.14       0
      942080        235520     float     sum       0    71.38   13.20   13.20       0    71.25   13.22   13.22       0
      952320        238080     float     sum       0    71.81   13.26   13.26       0    71.86   13.25   13.25       0
      962560        240640     float     sum       0    72.59   13.26   13.26       0    72.57   13.26   13.26       0
      972800        243200     float     sum       0    72.96   13.33   13.33       0    72.87   13.35   13.35       0
      983040        245760     float     sum       0    73.60   13.36   13.36       0    73.50   13.37   13.37       0
      993280        248320     float     sum       0    74.17   13.39   13.39       0    74.14   13.40   13.40       0
     1003520        250880     float     sum       0    74.55   13.46   13.46       0    74.55   13.46   13.46       0
     1013760        253440     float     sum       0    75.02   13.51   13.51       0    74.93   13.53   13.53       0
     1024000        256000     float     sum       0    75.73   13.52   13.52       0    75.73   13.52   13.52       0
     1034240        258560     float     sum       0    76.23   13.57   13.57       0    76.27   13.56   13.56       0
     1044480        261120     float     sum       0    77.03   13.56   13.56       0    76.87   13.59   13.59       0
n016:23441:23441 [0] NCCL INFO comm 0x5a70880 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.52752 
#
# Collective test concluded: reduce_perf
n016:23442:23442 [1] NCCL INFO comm 0x5a5a180 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE

