# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 558028 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 188515 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:558028:558028 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:558028:558028 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:558028:558028 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:558028:558028 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:188515:188515 [0] NCCL INFO cudaDriverVersion 13010
n013:558028:558039 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:558028:558039 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:558028:558039 [0] NCCL INFO Using network IB
n013:558028:558039 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:188515:188515 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:188515:188515 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:188515:188515 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:188515:188525 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:188515:188525 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:188515:188525 [0] NCCL INFO Using network IB
n014:188515:188525 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:558028:558039 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:558028:558039 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:558028:558039 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:188515:188525 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:558028:558039 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:558028:558039 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:558028:558039 [0] NCCL INFO CPU/1 (1/2/-1)
n013:558028:558039 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:558028:558039 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:558028:558039 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:558028:558039 [0] NCCL INFO ==========================================
n013:558028:558039 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:558028:558039 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:558028:558039 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:558028:558039 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:558028:558039 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:558028:558039 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:558028:558039 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n014:188515:188525 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:188515:188525 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:188515:188525 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:188515:188525 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:188515:188525 [0] NCCL INFO CPU/1 (1/2/-1)
n014:188515:188525 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:188515:188525 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:188515:188525 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:188515:188525 [0] NCCL INFO ==========================================
n014:188515:188525 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:188515:188525 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:188515:188525 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:188515:188525 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:188515:188525 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:188515:188525 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:558028:558039 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:558028:558039 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:558028:558039 [0] NCCL INFO Channel 00/02 :    0   1
n013:558028:558039 [0] NCCL INFO Channel 01/02 :    0   1
n013:558028:558039 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:558028:558039 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:558028:558039 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:558028:558039 [0] NCCL INFO P2P Chunksize set to 131072
n014:188515:188525 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n014:188515:188525 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:188515:188525 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:188515:188525 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:188515:188525 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:188515:188525 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:188515:188525 [0] NCCL INFO P2P Chunksize set to 131072
n014:188515:188525 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:558028:558039 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:188515:188527 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:188515:188525 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n014:188515:188525 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:188515:188525 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:188515:188527 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:558028:558039 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:558028:558041 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:558028:558039 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:558028:558039 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:558028:558041 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:188515:188525 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n013:558028:558039 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:558028:558039 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:558028:558039 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:558028:558041 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:188515:188525 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:188515:188525 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:188515:188527 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:558028:558039 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:558028:558039 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:558028:558039 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:558028:558041 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:188515:188525 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n014:188515:188525 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:188515:188525 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:188515:188527 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:558028:558039 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:558028:558039 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:188515:188525 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n014:188515:188525 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:188515:188527 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 648 mtu 5 LID 43
n013:558028:558041 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1317 mtu 5 LID 37
n014:188515:188527 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 649 mtu 5 LID 43
n013:558028:558041 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1318 mtu 5 LID 37
n014:188515:188525 [0] NCCL INFO Connected all rings
n014:188515:188525 [0] NCCL INFO Connected all trees
n014:188515:188525 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:188515:188525 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:188515:188527 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:558028:558039 [0] NCCL INFO Connected all rings
n013:558028:558039 [0] NCCL INFO Connected all trees
n013:558028:558039 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:558028:558039 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:558028:558041 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:188515:188525 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n013:558028:558039 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:188515:188525 [0] NCCL INFO comm 0x5a205f0 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x84dd6ac954e37b02 - Init COMPLETE
n014:188515:188530 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:558028:558039 [0] NCCL INFO comm 0x5a36c10 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x84dd6ac954e37b02 - Init COMPLETE
n014:188515:188527 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:558028:558043 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:558028:558041 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:188515:188530 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000de0
n014:188515:188530 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA/Shared
n014:188515:188530 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:188515:188527 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n013:558028:558043 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:558028:558043 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA/Shared
n013:558028:558043 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:558028:558041 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n014:188515:188530 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e20
n014:188515:188530 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA/Shared
n014:188515:188530 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:188515:188527 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n013:558028:558043 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:558028:558043 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA/Shared
n013:558028:558043 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:558028:558041 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n014:188515:188530 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e60
n014:188515:188530 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:188515:188530 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:188515:188527 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:558028:558043 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:558028:558043 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA/Shared
n013:558028:558043 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:558028:558041 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n014:188515:188530 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ea0
n014:188515:188530 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA/Shared
n013:558028:558043 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:558028:558043 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:188515:188527 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 652 mtu 5 LID 43
n013:558028:558041 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1321 mtu 5 LID 37
n014:188515:188527 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 653 mtu 5 LID 43
n013:558028:558041 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1322 mtu 5 LID 37
     1048576        262144     float     sum      -1   127.47    8.23    8.23       0   118.71    8.83    8.83    N/A
    11534336       2883584     float     sum      -1  1117.67   10.32   10.32       0  1166.82    9.89    9.89    N/A
    22020096       5505024     float     sum      -1  2290.32    9.61    9.61       0  2346.42    9.38    9.38    N/A
    32505856       8126464     float     sum      -1  3457.67    9.40    9.40       0  3453.90    9.41    9.41    N/A
    42991616      10747904     float     sum      -1  4657.05    9.23    9.23       0  4600.49    9.35    9.35    N/A
    53477376      13369344     float     sum      -1  5725.32    9.34    9.34       0  5740.27    9.32    9.32    N/A
    63963136      15990784     float     sum      -1  6847.31    9.34    9.34       0  6933.62    9.23    9.23    N/A
    74448896      18612224     float     sum      -1  7935.95    9.38    9.38       0  8009.13    9.30    9.30    N/A
    84934656      21233664     float     sum      -1  9052.36    9.38    9.38       0  9218.60    9.21    9.21    N/A
    95420416      23855104     float     sum      -1  10438.2    9.14    9.14       0  10378.2    9.19    9.19    N/A
   105906176      26476544     float     sum      -1  11471.4    9.23    9.23       0  11455.9    9.24    9.24    N/A
   116391936      29097984     float     sum      -1  12676.7    9.18    9.18       0  12405.5    9.38    9.38    N/A
   126877696      31719424     float     sum      -1  13830.5    9.17    9.17       0  13554.9    9.36    9.36    N/A
   137363456      34340864     float     sum      -1  14522.3    9.46    9.46       0  14303.2    9.60    9.60    N/A
   147849216      36962304     float     sum      -1  15508.0    9.53    9.53       0  15545.5    9.51    9.51    N/A
   158334976      39583744     float     sum      -1  16542.5    9.57    9.57       0  16372.4    9.67    9.67    N/A
   168820736      42205184     float     sum      -1  17397.1    9.70    9.70       0  17287.2    9.77    9.77    N/A
   179306496      44826624     float     sum      -1  18350.6    9.77    9.77       0  18308.9    9.79    9.79    N/A
   189792256      47448064     float     sum      -1  19258.2    9.86    9.86       0  19279.8    9.84    9.84    N/A
   200278016      50069504     float     sum      -1  20339.3    9.85    9.85       0  20314.8    9.86    9.86    N/A
   210763776      52690944     float     sum      -1  21616.2    9.75    9.75       0  21326.1    9.88    9.88    N/A
   221249536      55312384     float     sum      -1  22484.3    9.84    9.84       0  22468.9    9.85    9.85    N/A
   231735296      57933824     float     sum      -1  23499.6    9.86    9.86       0  23672.6    9.79    9.79    N/A
   242221056      60555264     float     sum      -1  24818.9    9.76    9.76       0  25030.9    9.68    9.68    N/A
   252706816      63176704     float     sum      -1  26699.3    9.46    9.46       0  26737.8    9.45    9.45    N/A
   263192576      65798144     float     sum      -1  28175.3    9.34    9.34       0  28203.1    9.33    9.33    N/A
   273678336      68419584     float     sum      -1  29375.3    9.32    9.32       0  29085.2    9.41    9.41    N/A
   284164096      71041024     float     sum      -1  29701.6    9.57    9.57       0  29278.2    9.71    9.71    N/A
   294649856      73662464     float     sum      -1  30386.2    9.70    9.70       0  30142.6    9.78    9.78    N/A
   305135616      76283904     float     sum      -1  31200.9    9.78    9.78       0  31233.1    9.77    9.77    N/A
   315621376      78905344     float     sum      -1  32417.7    9.74    9.74       0  23509.3   13.43   13.43    N/A
   326107136      81526784     float     sum      -1  22279.3   14.64   14.64       0  25448.5   12.81   12.81    N/A
   336592896      84148224     float     sum      -1  23022.3   14.62   14.62       0  23029.0   14.62   14.62    N/A
   347078656      86769664     float     sum      -1  23771.8   14.60   14.60       0  23733.8   14.62   14.62    N/A
   357564416      89391104     float     sum      -1  24451.8   14.62   14.62       0  24452.6   14.62   14.62    N/A
   368050176      92012544     float     sum      -1  25165.2   14.63   14.63       0  25192.4   14.61   14.61    N/A
   378535936      94633984     float     sum      -1  29951.4   12.64   12.64       0  39948.3    9.48    9.48    N/A
   389021696      97255424     float     sum      -1  41177.6    9.45    9.45       0  41270.5    9.43    9.43    N/A
   399507456      99876864     float     sum      -1  42529.5    9.39    9.39       0  42735.7    9.35    9.35    N/A
   409993216     102498304     float     sum      -1  44091.5    9.30    9.30       0  44253.8    9.26    9.26    N/A
   420478976     105119744     float     sum      -1  45873.3    9.17    9.17       0  45831.7    9.17    9.17    N/A
   430964736     107741184     float     sum      -1  46934.3    9.18    9.18       0  46638.9    9.24    9.24    N/A
   441450496     110362624     float     sum      -1  47172.6    9.36    9.36       0  46358.5    9.52    9.52    N/A
   451936256     112984064     float     sum      -1  46759.4    9.67    9.67       0  46429.0    9.73    9.73    N/A
   462422016     115605504     float     sum      -1  47290.8    9.78    9.78       0  47371.6    9.76    9.76    N/A
   472907776     118226944     float     sum      -1  48235.8    9.80    9.80       0  48077.1    9.84    9.84    N/A
   483393536     120848384     float     sum      -1  49750.5    9.72    9.72       0  50876.0    9.50    9.50    N/A
   493879296     123469824     float     sum      -1  52918.9    9.33    9.33       0  52989.1    9.32    9.32    N/A
   504365056     126091264     float     sum      -1  52992.8    9.52    9.52       0  52478.0    9.61    9.61    N/A
   514850816     128712704     float     sum      -1  53042.7    9.71    9.71       0  52854.7    9.74    9.74    N/A
   525336576     131334144     float     sum      -1  44407.1   11.83   11.83       0  35899.2   14.63   14.63    N/A
   535822336     133955584     float     sum      -1  37370.2   14.34   14.34       0  36640.7   14.62   14.62    N/A
   546308096     136577024     float     sum      -1  37356.6   14.62   14.62       0  37326.2   14.64   14.64    N/A
   556793856     139198464     float     sum      -1  38060.6   14.63   14.63       0  48870.6   11.39   11.39    N/A
   567279616     141819904     float     sum      -1  59959.9    9.46    9.46       0  60279.2    9.41    9.41    N/A
   577765376     144441344     float     sum      -1  61479.6    9.40    9.40       0  61925.5    9.33    9.33    N/A
   588251136     147062784     float     sum      -1  63568.4    9.25    9.25       0  63845.6    9.21    9.21    N/A
   598736896     149684224     float     sum      -1  65115.7    9.19    9.19       0  64345.7    9.30    9.30    N/A
   609222656     152305664     float     sum      -1  64027.7    9.51    9.51       0  62854.3    9.69    9.69    N/A
   619708416     154927104     float     sum      -1  63620.3    9.74    9.74       0  63665.7    9.73    9.73    N/A
   630194176     157548544     float     sum      -1  64533.4    9.77    9.77       0  64818.3    9.72    9.72    N/A
   640679936     160169984     float     sum      -1  67653.2    9.47    9.47       0  68719.0    9.32    9.32    N/A
   651165696     162791424     float     sum      -1  69299.8    9.40    9.40       0  67965.0    9.58    9.58    N/A
   661651456     165412864     float     sum      -1  67936.8    9.74    9.74       0  66277.5    9.98    9.98    N/A
   672137216     168034304     float     sum      -1  45976.2   14.62   14.62       0  49744.3   13.51   13.51    N/A
   682622976     170655744     float     sum      -1  46647.5   14.63   14.63       0  46643.4   14.63   14.63    N/A
   693108736     173277184     float     sum      -1  47302.1   14.65   14.65       0  61129.1   11.34   11.34    N/A
   703594496     175898624     float     sum      -1  74434.4    9.45    9.45       0  75088.3    9.37    9.37    N/A
   714080256     178520064     float     sum      -1  76790.0    9.30    9.30       0  77393.8    9.23    9.23    N/A
   724566016     181141504     float     sum      -1  78961.0    9.18    9.18       0  78883.2    9.19    9.19    N/A
   735051776     183762944     float     sum      -1  78247.8    9.39    9.39       0  75830.3    9.69    9.69    N/A
   745537536     186384384     float     sum      -1  76401.4    9.76    9.76       0  76357.7    9.76    9.76    N/A
   756023296     189005824     float     sum      -1  77056.9    9.81    9.81       0  78753.0    9.60    9.60    N/A
   766509056     191627264     float     sum      -1  82066.8    9.34    9.34       0  81487.5    9.41    9.41    N/A
   776994816     194248704     float     sum      -1  80987.6    9.59    9.59       0  79742.3    9.74    9.74    N/A
   787480576     196870144     float     sum      -1  65667.5   11.99   11.99       0  57416.2   13.72   13.72    N/A
   797966336     199491584     float     sum      -1  54509.5   14.64   14.64       0  54541.2   14.63   14.63    N/A
   808452096     202113024     float     sum      -1  55240.3   14.64   14.64       0  81599.1    9.91    9.91    N/A
   818937856     204734464     float     sum      -1  86721.2    9.44    9.44       0  87393.0    9.37    9.37    N/A
   829423616     207355904     float     sum      -1  89768.6    9.24    9.24       0  90310.6    9.18    9.18    N/A
   839909376     209977344     float     sum      -1  90652.0    9.27    9.27       0  88356.2    9.51    9.51    N/A
   850395136     212598784     float     sum      -1  87217.9    9.75    9.75       0  87289.1    9.74    9.74    N/A
   860880896     215220224     float     sum      -1  88051.4    9.78    9.78       0  89090.2    9.66    9.66    N/A
   871366656     217841664     float     sum      -1  93367.7    9.33    9.33       0  92444.0    9.43    9.43    N/A
   881852416     220463104     float     sum      -1  91661.4    9.62    9.62       0  90623.9    9.73    9.73    N/A
   892338176     223084544     float     sum      -1  64345.2   13.87   13.87       0  60876.1   14.66   14.66    N/A
   902823936     225705984     float     sum      -1  61622.1   14.65   14.65       0  61723.7   14.63   14.63    N/A
   913309696     228327424     float     sum      -1  85969.3   10.62   10.62       0  96908.0    9.42    9.42    N/A
   923795456     230948864     float     sum      -1  99189.6    9.31    9.31       0   100310    9.21    9.21    N/A
   934281216     233570304     float     sum      -1   102086    9.15    9.15       0  99672.6    9.37    9.37    N/A
   944766976     236191744     float     sum      -1  97762.3    9.66    9.66       0  96739.2    9.77    9.77    N/A
   955252736     238813184     float     sum      -1  97889.5    9.76    9.76       0  99150.5    9.63    9.63    N/A
   965738496     241434624     float     sum      -1   103967    9.29    9.29       0   102022    9.47    9.47    N/A
   976224256     244056064     float     sum      -1   100988    9.67    9.67       0  86679.1   11.26   11.26    N/A
   986710016     246677504     float     sum      -1  71021.7   13.89   13.89       0  67497.8   14.62   14.62    N/A
   997195776     249298944     float     sum      -1  68135.2   14.64   14.64       0  86133.4   11.58   11.58    N/A
  1007681536     251920384     float     sum      -1   106991    9.42    9.42       0   108376    9.30    9.30    N/A
  1018167296     254541824     float     sum      -1   110670    9.20    9.20       0   110802    9.19    9.19    N/A
  1028653056     257163264     float     sum      -1   109695    9.38    9.38       0   105813    9.72    9.72    N/A
  1039138816     259784704     float     sum      -1   106758    9.73    9.73       0   106745    9.73    9.73    N/A
  1049624576     262406144     float     sum      -1   111717    9.40    9.40       0   111865    9.38    9.38    N/A
  1060110336     265027584     float     sum      -1   109772    9.66    9.66       0  97674.1   10.85   10.85    N/A
  1070596096     267649024     float     sum      -1  76727.9   13.95   13.95       0  73040.8   14.66   14.66    N/A
n014:188515:188515 [0] NCCL INFO comm 0x5a205f0 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:558028:558028 [0] NCCL INFO comm 0x5a36c10 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.4262 
#
# Collective test concluded: sendrecv_perf

