# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  88771 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  88772 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:88771:88771 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:88771:88771 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:88771:88771 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:88771:88771 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:88772:88772 [1] NCCL INFO cudaDriverVersion 13010
n013:88771:89079 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:88771:89079 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:88771:89079 [0] NCCL INFO Using network IB
n013:88771:89079 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:88772:88772 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:88772:88772 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:88772:88772 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:88772:89102 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:88772:89102 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:88772:89102 [1] NCCL INFO Using network IB
n013:88772:89102 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:88771:89079 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:88771:89079 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:88771:89079 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:88771:89079 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:88771:89079 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:88771:89079 [0] NCCL INFO CPU/1 (1/2/-1)
n013:88771:89079 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:88771:89079 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:88771:89079 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:88771:89079 [0] NCCL INFO ==========================================
n013:88771:89079 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:88771:89079 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:88772:89102 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:88771:89079 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:88771:89079 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:88771:89079 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:88771:89079 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:88771:89079 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:88771:89079 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:88771:89079 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:88771:89079 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:88771:89079 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:88772:89102 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:88772:89102 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:88772:89102 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:88772:89102 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:88772:89102 [1] NCCL INFO CPU/1 (1/2/-1)
n013:88772:89102 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:88772:89102 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:88772:89102 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:88772:89102 [1] NCCL INFO ==========================================
n013:88772:89102 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:88772:89102 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:88772:89102 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:88772:89102 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:88772:89102 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:88772:89102 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:88772:89102 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:88772:89102 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:88772:89102 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:88772:89102 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:88772:89102 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:88771:89079 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:88771:89079 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:88771:89079 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:88772:89102 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:88772:89102 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:88772:89102 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:88772:89102 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:88772:89102 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:88772:89102 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:88772:89102 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:88772:89102 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:88772:89102 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:88772:89102 [1] NCCL INFO P2P Chunksize set to 131072
n013:88771:89079 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:88771:89079 [0] NCCL INFO Channel 00/04 :    0   1
n013:88771:89079 [0] NCCL INFO Channel 01/04 :    0   1
n013:88771:89079 [0] NCCL INFO Channel 02/04 :    0   1
n013:88771:89079 [0] NCCL INFO Channel 03/04 :    0   1
n013:88771:89079 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:88771:89079 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:88771:89079 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:88771:89079 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:88771:89079 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:88771:89079 [0] NCCL INFO P2P Chunksize set to 131072
n013:88772:89102 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ca0
n013:88772:89151 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:88771:89079 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:88771:89148 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:88772:89102 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ce0
n013:88772:89151 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:88771:89148 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:88771:89079 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:88772:89102 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d20
n013:88772:89151 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:88771:89148 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:88771:89079 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:88771:89148 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:88771:89079 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:88772:89151 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:88772:89102 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d60
n013:88771:89079 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:88772:89102 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:88771:89148 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:88771:89079 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:88772:89102 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000da0
n013:88772:89151 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:88771:89079 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:88772:89102 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:88771:89148 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:88771:89079 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:88772:89102 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000de0
n013:88772:89151 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:88771:89079 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:88771:89079 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:88772:89102 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:88771:89148 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:88772:89151 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:88772:89102 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e20
n013:88771:89079 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:88772:89102 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:88771:89079 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:88771:89148 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:88772:89151 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:88772:89102 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e60
n013:88771:89079 [0] NCCL INFO Connected all rings
n013:88771:89079 [0] NCCL INFO Connected all trees
n013:88772:89102 [1] NCCL INFO Connected all rings
n013:88772:89102 [1] NCCL INFO Connected all trees
n013:88772:89102 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:88772:89102 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:88771:89079 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:88771:89079 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:88772:89151 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:88771:89148 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:88772:89102 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ea0
n013:88771:89079 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:88771:89079 [0] NCCL INFO comm 0x5a501a0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x5adf6d3fb2364511 - Init COMPLETE
n013:88772:89102 [1] NCCL INFO comm 0x5a39490 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0x5adf6d3fb2364511 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
  1073741824     268435456     float     sum      -1  54533.8   19.69   19.69       0  54650.8   19.65   19.65       0
  1598029824     399507456     float     sum      -1  81117.3   19.70   19.70       0  81071.6   19.71   19.71       0
  2122317824     530579456     float     sum      -1   107666   19.71   19.71       0   107687   19.71   19.71       0
  2646605824     661651456     float     sum      -1   134384   19.69   19.69       0   134466   19.68   19.68       0
  3170893824     792723456     float     sum      -1   161055   19.69   19.69       0   160870   19.71   19.71       0
  3695181824     923795456     float     sum      -1   187767   19.68   19.68       0   187574   19.70   19.70       0
  4219469824    1054867456     float     sum      -1   214241   19.69   19.69       0   214327   19.69   19.69       0
  4743757824    1185939456     float     sum      -1   241015   19.68   19.68       0   240598   19.72   19.72       0
  5268045824    1317011456     float     sum      -1   267390   19.70   19.70       0   267402   19.70   19.70       0
  5792333824    1448083456     float     sum      -1   294096   19.70   19.70       0   294058   19.70   19.70       0
  6316621824    1579155456     float     sum      -1   320937   19.68   19.68       0   320720   19.70   19.70       0
  6840909824    1710227456     float     sum      -1   347457   19.69   19.69       0   347541   19.68   19.68       0
  7365197824    1841299456     float     sum      -1   374057   19.69   19.69       0   373837   19.70   19.70       0
  7889485824    1972371456     float     sum      -1   400716   19.69   19.69       0   400711   19.69   19.69       0
  8413773824    2103443456     float     sum      -1   427581   19.68   19.68       0   427274   19.69   19.69       0
  8938061824    2234515456     float     sum      -1   453805   19.70   19.70       0   453961   19.69   19.69       0
  9462349824    2365587456     float     sum      -1   480852   19.68   19.68       0   480420   19.70   19.70       0
  9986637824    2496659456     float     sum      -1   507240   19.69   19.69       0   506937   19.70   19.70       0
 10510925824    2627731456     float     sum      -1   533755   19.69   19.69       0   533624   19.70   19.70       0
 11035213824    2758803456     float     sum      -1   560684   19.68   19.68       0   560221   19.70   19.70       0
 11559501824    2889875456     float     sum      -1   587685   19.67   19.67       0   587036   19.69   19.69       0
 12083789824    3020947456     float     sum      -1   613810   19.69   19.69       0   613544   19.70   19.70       0
 12608077824    3152019456     float     sum      -1   640677   19.68   19.68       0   640358   19.69   19.69       0
n013:88771:88771 [0] NCCL INFO comm 0x5a501a0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:88772:88772 [1] NCCL INFO comm 0x5a39490 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.6917 
#
# Collective test concluded: all_reduce_perf

