# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 209400 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 209402 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:209400:209400 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:209400:209400 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:209400:209400 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:209400:209400 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:209402:209402 [1] NCCL INFO cudaDriverVersion 13010
n013:209400:209422 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:209400:209422 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:209400:209422 [0] NCCL INFO Using network IB
n013:209400:209422 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:209402:209402 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:209402:209402 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:209402:209402 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:209402:209425 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:209402:209425 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:209402:209425 [1] NCCL INFO Using network IB
n013:209402:209425 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:209402:209425 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:209400:209422 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:209402:209425 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:209402:209425 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:209402:209425 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:209402:209425 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:209402:209425 [1] NCCL INFO CPU/0 (1/2/-1)
n013:209402:209425 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:209402:209425 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:209402:209425 [1] NCCL INFO CPU/1 (1/2/-1)
n013:209402:209425 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:209402:209425 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:209402:209425 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:209402:209425 [1] NCCL INFO ==========================================
n013:209402:209425 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:209402:209425 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:209402:209425 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:209402:209425 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:209402:209425 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:209402:209425 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:209402:209425 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:209402:209425 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:209402:209425 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:209402:209425 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:209402:209425 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:209400:209422 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:209400:209422 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:209400:209422 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:209400:209422 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:209400:209422 [0] NCCL INFO CPU/0 (1/2/-1)
n013:209400:209422 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:209400:209422 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:209400:209422 [0] NCCL INFO CPU/1 (1/2/-1)
n013:209400:209422 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:209400:209422 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:209400:209422 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:209400:209422 [0] NCCL INFO ==========================================
n013:209400:209422 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:209400:209422 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:209400:209422 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n013:209400:209422 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:209400:209422 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:209400:209422 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:209400:209422 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:209400:209422 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:209400:209422 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:209400:209422 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:209400:209422 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:209400:209422 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:209402:209425 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:209400:209422 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:209400:209422 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:209400:209422 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:209400:209422 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:209402:209425 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:209402:209425 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:209402:209425 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:209402:209425 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:209400:209422 [0] NCCL INFO Channel 00/04 :    0   1
n013:209400:209422 [0] NCCL INFO Channel 01/04 :    0   1
n013:209400:209422 [0] NCCL INFO Channel 02/04 :    0   1
n013:209400:209422 [0] NCCL INFO Channel 03/04 :    0   1
n013:209400:209422 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:209400:209422 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:209402:209425 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:209402:209425 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:209402:209425 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:209402:209425 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:209402:209425 [1] NCCL INFO P2P Chunksize set to 131072
n013:209400:209422 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:209400:209422 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:209400:209422 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:209400:209422 [0] NCCL INFO P2P Chunksize set to 131072
n013:209400:209422 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:209400:209428 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:209402:209427 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:209402:209425 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ca0
n013:209400:209428 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:209400:209422 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:209402:209427 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:209402:209425 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ce0
n013:209400:209428 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:209400:209422 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:209402:209425 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d20
n013:209402:209427 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:209402:209425 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d60
n013:209402:209427 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:209400:209422 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:209400:209428 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:209400:209422 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:209402:209425 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:209400:209422 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:209400:209428 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:209402:209427 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:209402:209425 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000da0
n013:209400:209422 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:209402:209425 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:209400:209428 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:209400:209422 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:209402:209425 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000de0
n013:209402:209427 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:209400:209422 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:209402:209425 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:209400:209422 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:209400:209428 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:209402:209425 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e20
n013:209402:209427 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:209400:209422 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:209400:209422 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:209402:209425 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:209400:209428 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:209402:209425 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e60
n013:209402:209427 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:209400:209422 [0] NCCL INFO Connected all rings
n013:209400:209422 [0] NCCL INFO Connected all trees
n013:209402:209425 [1] NCCL INFO Connected all rings
n013:209402:209425 [1] NCCL INFO Connected all trees
n013:209402:209425 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:209402:209425 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:209400:209422 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:209400:209422 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:209402:209427 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:209400:209428 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:209402:209425 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ea0
n013:209400:209422 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:209402:209425 [1] NCCL INFO comm 0x5a308d0 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0xdcfd10b208db71a8 - Init COMPLETE
n013:209400:209422 [0] NCCL INFO comm 0x5a47440 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0xdcfd10b208db71a8 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
  1073741824     268435456     float     sum      -1  74608.4   14.39   14.39       0  72278.6   14.86   14.86       0
  1598029824     399507456     float     sum      -1   109961   14.53   14.53       0   112512   14.20   14.20       0
  2122317824     530579456     float     sum      -1   148978   14.25   14.25       0   146947   14.44   14.44       0
  2646605824     661651456     float     sum      -1   178931   14.79   14.79       0   186269   14.21   14.21       0
  3170893824     792723456     float     sum      -1   222027   14.28   14.28       0   215942   14.68   14.68       0
  3695181824     923795456     float     sum      -1   259855   14.22   14.22       0   254621   14.51   14.51       0
  4219469824    1054867456     float     sum      -1   294031   14.35   14.35       0   294788   14.31   14.31       0
  4743757824    1185939456     float     sum      -1   328087   14.46   14.46       0   330756   14.34   14.34       0
  5268045824    1317011456     float     sum      -1   365169   14.43   14.43       0   364414   14.46   14.46       0
  5792333824    1448083456     float     sum      -1   406695   14.24   14.24       0   400371   14.47   14.47       0
  6316621824    1579155456     float     sum      -1   436799   14.46   14.46       0   443052   14.26   14.26       0
  6840909824    1710227456     float     sum      -1   475129   14.40   14.40       0   472367   14.48   14.48       0
  7365197824    1841299456     float     sum      -1   508602   14.48   14.48       0   513871   14.33   14.33       0
  7889485824    1972371456     float     sum      -1   552583   14.28   14.28       0   549799   14.35   14.35       0
  8413773824    2103443456     float     sum      -1   585007   14.38   14.38       0   583809   14.41   14.41       0
  8938061824    2234515456     float     sum      -1   620247   14.41   14.41       0   618391   14.45   14.45       0
  9462349824    2365587456     float     sum      -1   656371   14.42   14.42       0   656445   14.41   14.41       0
  9986637824    2496659456     float     sum      -1   693761   14.39   14.39       0   693026   14.41   14.41       0
 10510925824    2627731456     float     sum      -1   729931   14.40   14.40       0   729093   14.42   14.42       0
 11035213824    2758803456     float     sum      -1   768007   14.37   14.37       0   766936   14.39   14.39       0
 11559501824    2889875456     float     sum      -1   804126   14.38   14.38       0   799713   14.45   14.45       0
 12083789824    3020947456     float     sum      -1   841656   14.36   14.36       0   839870   14.39   14.39       0
 12608077824    3152019456     float     sum      -1   873963   14.43   14.43       0   874970   14.41   14.41       0
n013:209402:209402 [1] NCCL INFO comm 0x5a308d0 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE
n013:209400:209400 [0] NCCL INFO comm 0x5a47440 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.4075 
#
# Collective test concluded: all_reduce_perf

