# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: broadcast_perf
# nThread 1 nGpus 1 minBytes 524288000 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 383155 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  77679 on       n014 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
n013:383155:383155 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:383155:383155 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:383155:383155 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:383155:383155 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:77679:77679 [0] NCCL INFO cudaDriverVersion 13010
n013:383155:383311 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:383155:383311 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:383155:383311 [0] NCCL INFO Using network IB
n013:383155:383311 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:77679:77679 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:77679:77679 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:77679:77679 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:77679:77688 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:77679:77688 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:77679:77688 [0] NCCL INFO Using network IB
n014:77679:77688 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:77679:77688 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:77679:77688 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:77679:77688 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:77679:77688 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:77679:77688 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:77679:77688 [0] NCCL INFO CPU/0 (1/2/-1)
n014:77679:77688 [0] NCCL INFO + SYS[5000.0] - CPU/1
n014:77679:77688 [0] NCCL INFO + PCI[24.0] - GPU/1000 (1)
n014:77679:77688 [0] NCCL INFO CPU/1 (1/2/-1)
n014:77679:77688 [0] NCCL INFO + SYS[5000.0] - CPU/0
n014:77679:77688 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:77679:77688 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:77679:77688 [0] NCCL INFO ==========================================
n014:77679:77688 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) NET/0 (4/24.000000/SYS) 
n014:77679:77688 [0] NCCL INFO NET/0 :GPU/1000 (4/24.000000/SYS) CPU/0 (3/24.000000/SYS) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:77679:77688 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n014:77679:77688 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/SYS, sameChannels 1
n014:77679:77688 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:77679:77688 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/SYS, sameChannels 1
n014:77679:77688 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:77679:77688 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:383155:383311 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:383155:383311 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:383155:383311 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:383155:383311 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:383155:383311 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:383155:383311 [0] NCCL INFO CPU/0 (1/2/-1)
n013:383155:383311 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:383155:383311 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:383155:383311 [0] NCCL INFO CPU/1 (1/2/-1)
n013:383155:383311 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:383155:383311 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:383155:383311 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:383155:383311 [0] NCCL INFO ==========================================
n013:383155:383311 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) NET/0 (4/24.000000/SYS) 
n013:383155:383311 [0] NCCL INFO NET/0 :GPU/1000 (4/24.000000/SYS) CPU/0 (3/24.000000/SYS) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:383155:383311 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n013:383155:383311 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/SYS, sameChannels 1
n013:383155:383311 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:383155:383311 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/SYS, sameChannels 1
n013:383155:383311 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:383155:383311 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:383155:383311 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:383155:383311 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:383155:383311 [0] NCCL INFO Channel 00/02 :    0   1
n013:383155:383311 [0] NCCL INFO Channel 01/02 :    0   1
n013:383155:383311 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:383155:383311 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:383155:383311 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:383155:383311 [0] NCCL INFO P2P Chunksize set to 131072
n014:77679:77688 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:77679:77688 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:77679:77688 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:77679:77688 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:77679:77688 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:77679:77688 [0] NCCL INFO P2P Chunksize set to 131072
n013:383155:383311 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:77679:77688 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:77679:77690 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:77679:77688 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n014:77679:77688 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[1000] [receive] via NET/IB/0/GDRDMA
n014:77679:77688 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:77679:77690 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:383155:383314 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:383155:383311 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:383155:383311 [0] NCCL INFO Channel 00/0 : 1[1000] -> 0[1000] [receive] via NET/IB/0/GDRDMA
n013:383155:383311 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:383155:383314 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:77679:77688 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n014:77679:77688 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[1000] [receive] via NET/IB/0/GDRDMA
n014:77679:77688 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n014:77679:77690 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:383155:383311 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:383155:383311 [0] NCCL INFO Channel 01/0 : 1[1000] -> 0[1000] [receive] via NET/IB/0/GDRDMA
n013:383155:383311 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n013:383155:383314 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:77679:77688 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n014:77679:77688 [0] NCCL INFO Channel 00/0 : 1[1000] -> 0[1000] [send] via NET/IB/0/GDRDMA
n014:77679:77688 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n014:77679:77690 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:383155:383311 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:383155:383311 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[1000] [send] via NET/IB/0/GDRDMA
n013:383155:383311 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n013:383155:383314 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:77679:77688 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n014:77679:77688 [0] NCCL INFO Channel 01/0 : 1[1000] -> 0[1000] [send] via NET/IB/0/GDRDMA
n013:383155:383311 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:383155:383311 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[1000] [send] via NET/IB/0/GDRDMA
n013:383155:383314 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 119 mtu 5 LID 37
n014:77679:77690 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 93 mtu 5 LID 43
n013:383155:383314 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 120 mtu 5 LID 37
n014:77679:77690 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 94 mtu 5 LID 43
n013:383155:383311 [0] NCCL INFO Connected all rings
n013:383155:383311 [0] NCCL INFO Connected all trees
n013:383155:383311 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:383155:383311 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:383155:383314 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:77679:77688 [0] NCCL INFO Connected all rings
n014:77679:77688 [0] NCCL INFO Connected all trees
n014:77679:77688 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:77679:77688 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:77679:77690 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:77679:77688 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n013:383155:383311 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:77679:77688 [0] NCCL INFO comm 0x5a179a0 rank 1 nranks 2 cudaDev 0 busId 1000 commId 0xef484690ff6c1f79 - Init COMPLETE
n013:383155:383311 [0] NCCL INFO comm 0x5a2e070 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0xef484690ff6c1f79 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
   524288000     131072000     float    none       0  43792.1   11.97   11.97       0  54018.8    9.71    9.71       0
   534773760     133693440     float    none       0  55122.5    9.70    9.70       0  51070.1   10.47   10.47       0
   545259520     136314880     float    none       0  50273.2   10.85   10.85       0  56163.7    9.71    9.71       0
   555745280     138936320     float    none       0  54308.9   10.23   10.23       0  51347.4   10.82   10.82       0
   566231040     141557760     float    none       0  55371.9   10.23   10.23       0  58275.1    9.72    9.72       0
   576716800     144179200     float    none       0  52861.6   10.91   10.91       0  58191.2    9.91    9.91       0
   587202560     146800640     float    none       0  60516.5    9.70    9.70       0  54267.6   10.82   10.82       0
   597688320     149422080     float    none       0  55844.4   10.70   10.70       0  61536.3    9.71    9.71       0
   608174080     152043520     float    none       0  62641.6    9.71    9.71       0  50772.6   11.98   11.98       0
   618659840     154664960     float    none       0  63699.6    9.71    9.71       0  63717.4    9.71    9.71       0
   629145600     157286400     float    none       0  64764.9    9.71    9.71       0  58942.5   10.67   10.67       0
   639631360     159907840     float    none       0  60030.6   10.66   10.66       0  60128.5   10.64   10.64       0
   650117120     162529280     float    none       0  67002.5    9.70    9.70       0  60736.4   10.70   10.70       0
   660602880     165150720     float    none       0  68016.1    9.71    9.71       0  68060.5    9.71    9.71       0
   671088640     167772160     float    none       0  57184.7   11.74   11.74       0  62772.7   10.69   10.69       0
   681574400     170393600     float    none       0  70109.8    9.72    9.72       0  70114.0    9.72    9.72       0
   692060160     173015040     float    none       0  71243.3    9.71    9.71       0  65431.9   10.58   10.58       0
   702545920     175636480     float    none       0  72422.7    9.70    9.70       0  72377.4    9.71    9.71       0
   713031680     178257920     float    none       0  73419.1    9.71    9.71       0  61239.5   11.64   11.64       0
   723517440     180879360     float    none       0  68744.7   10.52   10.52       0  74663.9    9.69    9.69       0
   734003200     183500800     float    none       0  75622.3    9.71    9.71       0  75647.8    9.70    9.70       0
   744488960     186122240     float    none       0  76671.3    9.71    9.71       0  64944.2   11.46   11.46       0
   754974720     188743680     float    none       0  77738.4    9.71    9.71       0  77766.0    9.71    9.71       0
   765460480     191365120     float    none       0  72497.5   10.56   10.56       0  67249.4   11.38   11.38       0
   775946240     193986560     float    none       0  68040.3   11.40   11.40       0  79804.5    9.72    9.72       0
   786432000     196608000     float    none       0  69407.1   11.33   11.33       0  74550.7   10.55   10.55       0
   796917760     199229440     float    none       0  82084.6    9.71    9.71       0  82132.9    9.70    9.70       0
   807403520     201850880     float    none       0  83110.8    9.71    9.71       0  71264.9   11.33   11.33       0
   817889280     204472320     float    none       0  84209.6    9.71    9.71       0  84182.2    9.72    9.72       0
   828375040     207093760     float    none       0  85332.2    9.71    9.71       0  85313.1    9.71    9.71       0
   838860800     209715200     float    none       0  86421.4    9.71    9.71       0  86423.5    9.71    9.71       0
   849346560     212336640     float    none       0  87474.6    9.71    9.71       0  81752.2   10.39   10.39       0
   859832320     214958080     float    none       0  82808.8   10.38   10.38       0  86686.2    9.92    9.92       0
   870318080     217579520     float    none       0  89613.2    9.71    9.71       0  89603.9    9.71    9.71       0
   880803840     220200960     float    none       0  84926.8   10.37   10.37       0  90626.0    9.72    9.72       0
   891289600     222822400     float    none       0  91833.2    9.71    9.71       0  91800.6    9.71    9.71       0
   901775360     225443840     float    none       0  80531.5   11.20   11.20       0  86562.4   10.42   10.42       0
   912261120     228065280     float    none       0  87632.8   10.41   10.41       0  93920.5    9.71    9.71       0
   922746880     230686720     float    none       0  88582.7   10.42   10.42       0  93459.7    9.87    9.87       0
   933232640     233308160     float    none       0  83895.6   11.12   11.12       0  96162.0    9.70    9.70       0
   943718400     235929600     float    none       0  79129.6   11.93   11.93       0  90810.8   10.39   10.39       0
   954204160     238551040     float    none       0  91764.0   10.40   10.40       0  91705.8   10.41   10.41       0
   964689920     241172480     float    none       0  92839.3   10.39   10.39       0  99364.5    9.71    9.71       0
   975175680     243793920     float    none       0  93936.5   10.38   10.38       0   100418    9.71    9.71       0
   985661440     246415360     float    none       0   101483    9.71    9.71       0  95607.4   10.31   10.31       0
   996147200     249036800     float    none       0   102626    9.71    9.71       0  92486.5   10.77   10.77       0
  1006632960     251658240     float    none       0   103610    9.72    9.72       0  97282.0   10.35   10.35       0
  1017118720     254279680     float    none       0   104713    9.71    9.71       0  86854.1   11.71   11.71       0
  1027604480     256901120     float    none       0   105756    9.72    9.72       0   105980    9.70    9.70       0
  1038090240     259522560     float    none       0   100791   10.30   10.30       0   100340   10.35   10.35       0
  1048576000     262144000     float    none       0  90409.3   11.60   11.60       0   101454   10.34   10.34       0
  1059061760     264765440     float    none       0   102683   10.31   10.31       0   109064    9.71    9.71       0
  1069547520     267386880     float    none       0   110222    9.70    9.70       0  98310.4   10.88   10.88       0
n014:77679:77679 [0] NCCL INFO comm 0x5a179a0 rank 1 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
n013:383155:383155 [0] NCCL INFO comm 0x5a2e070 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.2327 
#
# Collective test concluded: broadcast_perf

