# nccl-tests version 2.17.6 nccl-headers=22304 nccl-library=22304
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3499312 on       n015 device  0 [0000:a1:0b] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 3499313 on       n015 device  1 [0000:a1:0c] NVIDIA A100-PCIE-40GB
n015:3499312:3499312 [0] NCCL INFO cudaDriverVersion 13010
n015:3499313:3499313 [1] NCCL INFO cudaDriverVersion 13010
n015:3499312:3499312 [0] NCCL INFO NCCL version 2.23.4+cuda12.6
n015:3499313:3499313 [1] NCCL INFO NCCL version 2.23.4+cuda12.6
n015:3499313:3499326 [1] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal network plugin.
n015:3499312:3499325 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal network plugin.
n015:3499313:3499326 [1] NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE [1]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:3499312:3499325 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE [1]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:3499313:3499326 [1] NCCL INFO Using network IB
n015:3499312:3499325 [0] NCCL INFO Using network IB
n015:3499313:3499326 [1] NCCL INFO DMA-BUF is available on GPU device 1
n015:3499313:3499326 [1] NCCL INFO ncclCommInitRankConfig comm 0x2088b10 rank 1 nranks 2 cudaDev 1 nvmlDev 1 busId a10c0 commId 0x135d4e1c1315b5d8 - Init START
n015:3499312:3499325 [0] NCCL INFO DMA-BUF is available on GPU device 0
n015:3499312:3499325 [0] NCCL INFO ncclCommInitRankConfig comm 0x2084fe0 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId a10b0 commId 0x135d4e1c1315b5d8 - Init START
n015:3499313:3499326 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_0'
n015:3499312:3499325 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_0'
n015:3499313:3499326 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 1 'mlx5_2'
n015:3499312:3499325 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 1 'mlx5_2'
n015:3499312:3499325 [0] NCCL INFO NCCL_P2P_DISABLE set by environment to 1
n015:3499313:3499326 [1] NCCL INFO NCCL_P2P_DISABLE set by environment to 1
n015:3499313:3499326 [1] NCCL INFO comm 0x2088b10 rank 1 nRanks 2 nNodes 1 localRanks 2 localRank 1 MNNVL 0
n015:3499313:3499326 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n015:3499313:3499326 [1] NCCL INFO P2P Chunksize set to 131072
n015:3499312:3499325 [0] NCCL INFO comm 0x2084fe0 rank 0 nRanks 2 nNodes 1 localRanks 2 localRank 0 MNNVL 0
n015:3499312:3499325 [0] NCCL INFO Channel 00/04 : 0 1
n015:3499312:3499325 [0] NCCL INFO Channel 01/04 : 0 1
n015:3499312:3499325 [0] NCCL INFO Channel 02/04 : 0 1
n015:3499312:3499325 [0] NCCL INFO Channel 03/04 : 0 1
n015:3499312:3499325 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n015:3499312:3499325 [0] NCCL INFO P2P Chunksize set to 131072
n015:3499312:3499331 [0] NCCL INFO [Proxy Service] Device 0 CPU core 0
n015:3499313:3499332 [1] NCCL INFO [Proxy Service] Device 1 CPU core 129
n015:3499312:3499333 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 0
n015:3499313:3499334 [1] NCCL INFO [Proxy Service UDS] Device 1 CPU core 129
n015:3499313:3499326 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:3499313:3499326 [1] NCCL INFO 4 coll channels, 4 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
n015:3499312:3499325 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:3499312:3499325 [0] NCCL INFO 4 coll channels, 4 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
n015:3499312:3499325 [0] NCCL INFO CC Off, Multi-GPU CC Off, workFifoBytes 1048576
n015:3499312:3499325 [0] NCCL INFO ncclCommInitRankConfig comm 0x2084fe0 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId a10b0 commId 0x135d4e1c1315b5d8 - Init COMPLETE
n015:3499312:3499325 [0] NCCL INFO Init timings - ncclCommInitRankConfig: rank 0 nranks 2 total 0.31 (kernels 0.20, alloc 0.09, bootstrap 0.00, allgathers 0.00, topo 0.01, graphs 0.00, connections 0.00, rest 0.00)
n015:3499313:3499326 [1] NCCL INFO ncclCommInitRankConfig comm 0x2088b10 rank 1 nranks 2 cudaDev 1 nvmlDev 1 busId a10c0 commId 0x135d4e1c1315b5d8 - Init COMPLETE
n015:3499313:3499326 [1] NCCL INFO Init timings - ncclCommInitRankConfig: rank 1 nranks 2 total 0.31 (kernels 0.20, alloc 0.09, bootstrap 0.00, allgathers 0.00, topo 0.02, graphs 0.00, connections 0.00, rest 0.00)
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n015:3499312:3499331 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 1
n015:3499313:3499332 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 1
n015:3499312:3499335 [0] NCCL INFO Connected to proxy localRank 0 -> connection 0x1554e8000ce0
n015:3499313:3499336 [1] NCCL INFO Connected to proxy localRank 1 -> connection 0x1554e8000d20
n015:3499312:3499331 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 1
n015:3499312:3499335 [0] NCCL INFO Connected to proxy localRank 0 -> connection 0x1554e8000d58
n015:3499313:3499332 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 1
n015:3499313:3499336 [1] NCCL INFO Connected to proxy localRank 1 -> connection 0x1554e8000d98
n015:3499312:3499331 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 1
n015:3499312:3499335 [0] NCCL INFO Connected to proxy localRank 0 -> connection 0x1554e8000dd0
n015:3499313:3499332 [1] NCCL INFO New proxy send connection 2 from local rank 1, transport 1
n015:3499313:3499336 [1] NCCL INFO Connected to proxy localRank 1 -> connection 0x1554e8000e10
n015:3499312:3499335 [0] NCCL INFO Channel 01 : 0[0] -> 1[1] via SHM/direct/direct
n015:3499312:3499331 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 1
n015:3499312:3499335 [0] NCCL INFO Connected to proxy localRank 0 -> connection 0x1554e8000e48
n015:3499313:3499336 [1] NCCL INFO Channel 01 : 1[1] -> 0[0] via SHM/direct/direct
n015:3499312:3499335 [0] NCCL INFO Channel 03 : 0[0] -> 1[1] via SHM/direct/direct
n015:3499313:3499332 [1] NCCL INFO New proxy send connection 3 from local rank 1, transport 1
n015:3499313:3499336 [1] NCCL INFO Connected to proxy localRank 1 -> connection 0x1554e8000e88
n015:3499313:3499336 [1] NCCL INFO Channel 03 : 1[1] -> 0[0] via SHM/direct/direct
     1048576        262144     float     sum      -1   641.86    1.63    1.63       0   648.58    1.62    1.62    N/A
    11534336       2883584     float     sum      -1  5651.58    2.04    2.04       0  3962.22    2.91    2.91    N/A
    22020096       5505024     float     sum      -1  6491.04    3.39    3.39       0  8569.70    2.57    2.57    N/A
    32505856       8126464     float     sum      -1  9646.78    3.37    3.37       0  10315.7    3.15    3.15    N/A
    42991616      10747904     float     sum      -1  16180.4    2.66    2.66       0  13274.4    3.24    3.24    N/A
    53477376      13369344     float     sum      -1  17481.6    3.06    3.06       0  15938.2    3.36    3.36    N/A
    63963136      15990784     float     sum      -1  18015.7    3.55    3.55       0  17606.7    3.63    3.63    N/A
    74448896      18612224     float     sum      -1  21033.3    3.54    3.54       0  20436.5    3.64    3.64    N/A
    84934656      21233664     float     sum      -1  23871.5    3.56    3.56       0  20476.3    4.15    4.15    N/A
    95420416      23855104     float     sum      -1  27189.4    3.51    3.51       0  26155.7    3.65    3.65    N/A
   105906176      26476544     float     sum      -1  32871.7    3.22    3.22       0  28883.6    3.67    3.67    N/A
   116391936      29097984     float     sum      -1  33982.7    3.43    3.43       0  28794.6    4.04    4.04    N/A
   126877696      31719424     float     sum      -1  33298.8    3.81    3.81       0  34648.6    3.66    3.66    N/A
   137363456      34340864     float     sum      -1  34192.2    4.02    4.02       0  36832.6    3.73    3.73    N/A
   147849216      36962304     float     sum      -1  40592.1    3.64    3.64       0  36946.8    4.00    4.00    N/A
   158334976      39583744     float     sum      -1  43268.8    3.66    3.66       0  43459.0    3.64    3.64    N/A
   168820736      42205184     float     sum      -1  44378.7    3.80    3.80       0  46390.8    3.64    3.64    N/A
   179306496      44826624     float     sum      -1  45296.6    3.96    3.96       0  44610.8    4.02    4.02    N/A
   189792256      47448064     float     sum      -1  52373.2    3.62    3.62       0  55752.2    3.40    3.40    N/A
   200278016      50069504     float     sum      -1  52370.8    3.82    3.82       0  53675.5    3.73    3.73    N/A
   210763776      52690944     float     sum      -1  57871.7    3.64    3.64       0  53086.9    3.97    3.97    N/A
   221249536      55312384     float     sum      -1  61181.8    3.62    3.62       0  60826.5    3.64    3.64    N/A
   231735296      57933824     float     sum      -1  57626.9    4.02    4.02       0  62548.4    3.70    3.70    N/A
   242221056      60555264     float     sum      -1  64335.4    3.76    3.76       0  63808.7    3.80    3.80    N/A
   252706816      63176704     float     sum      -1  65588.7    3.85    3.85       0  66908.7    3.78    3.78    N/A
   263192576      65798144     float     sum      -1  70270.1    3.75    3.75       0  68890.2    3.82    3.82    N/A
   273678336      68419584     float     sum      -1  75960.9    3.60    3.60       0  74378.7    3.68    3.68    N/A
   284164096      71041024     float     sum      -1  76734.9    3.70    3.70       0  74469.2    3.82    3.82    N/A
   294649856      73662464     float     sum      -1  78837.4    3.74    3.74       0  79690.6    3.70    3.70    N/A
   305135616      76283904     float     sum      -1  85018.6    3.59    3.59       0  82462.4    3.70    3.70    N/A
   315621376      78905344     float     sum      -1  88946.4    3.55    3.55       0  87612.2    3.60    3.60    N/A
   326107136      81526784     float     sum      -1  84119.3    3.88    3.88       0  89068.1    3.66    3.66    N/A
   336592896      84148224     float     sum      -1  88480.1    3.80    3.80       0  88490.9    3.80    3.80    N/A
   347078656      86769664     float     sum      -1  94308.5    3.68    3.68       0  94958.6    3.66    3.66    N/A
   357564416      89391104     float     sum      -1  95917.0    3.73    3.73       0  96924.6    3.69    3.69    N/A
   368050176      92012544     float     sum      -1  97975.8    3.76    3.76       0   101160    3.64    3.64    N/A
   378535936      94633984     float     sum      -1   101559    3.73    3.73       0   105325    3.59    3.59    N/A
   389021696      97255424     float     sum      -1   105342    3.69    3.69       0  98561.0    3.95    3.95    N/A
   399507456      99876864     float     sum      -1   107789    3.71    3.71       0   109727    3.64    3.64    N/A
   409993216     102498304     float     sum      -1   110174    3.72    3.72       0   111557    3.68    3.68    N/A
   420478976     105119744     float     sum      -1   117849    3.57    3.57       0   113369    3.71    3.71    N/A
   430964736     107741184     float     sum      -1   115291    3.74    3.74       0   116787    3.69    3.69    N/A
   441450496     110362624     float     sum      -1   117690    3.75    3.75       0   117122    3.77    3.77    N/A
   451936256     112984064     float     sum      -1   119862    3.77    3.77       0   122611    3.69    3.69    N/A
   462422016     115605504     float     sum      -1   125142    3.70    3.70       0   123737    3.74    3.74    N/A
   472907776     118226944     float     sum      -1   125322    3.77    3.77       0   129800    3.64    3.64    N/A
   483393536     120848384     float     sum      -1   132983    3.64    3.64       0   128062    3.77    3.77    N/A
   493879296     123469824     float     sum      -1   131904    3.74    3.74       0   133641    3.70    3.70    N/A
   504365056     126091264     float     sum      -1   131780    3.83    3.83       0   134205    3.76    3.76    N/A
   514850816     128712704     float     sum      -1   138947    3.71    3.71       0   141387    3.64    3.64    N/A
   525336576     131334144     float     sum      -1   142708    3.68    3.68       0   137995    3.81    3.81    N/A
   535822336     133955584     float     sum      -1   143132    3.74    3.74       0   145532    3.68    3.68    N/A
   546308096     136577024     float     sum      -1   152091    3.59    3.59       0   149728    3.65    3.65    N/A
   556793856     139198464     float     sum      -1   152449    3.65    3.65       0   151911    3.67    3.67    N/A
   567279616     141819904     float     sum      -1   155899    3.64    3.64       0   158554    3.58    3.58    N/A
   577765376     144441344     float     sum      -1   161838    3.57    3.57       0   161502    3.58    3.58    N/A
   588251136     147062784     float     sum      -1   166707    3.53    3.53       0   161535    3.64    3.64    N/A
   598736896     149684224     float     sum      -1   163351    3.67    3.67       0   163889    3.65    3.65    N/A
   609222656     152305664     float     sum      -1   167976    3.63    3.63       0   167301    3.64    3.64    N/A
   619708416     154927104     float     sum      -1   170761    3.63    3.63       0   170477    3.64    3.64    N/A
   630194176     157548544     float     sum      -1   173481    3.63    3.63       0   172995    3.64    3.64    N/A
   640679936     160169984     float     sum      -1   170702    3.75    3.75       0   179170    3.58    3.58    N/A
   651165696     162791424     float     sum      -1   182726    3.56    3.56       0   182532    3.57    3.57    N/A
   661651456     165412864     float     sum      -1   183782    3.60    3.60       0   182536    3.62    3.62    N/A
   672137216     168034304     float     sum      -1   186021    3.61    3.61       0   184787    3.64    3.64    N/A
   682622976     170655744     float     sum      -1   190474    3.58    3.58       0   183975    3.71    3.71    N/A
   693108736     173277184     float     sum      -1   188488    3.68    3.68       0   184335    3.76    3.76    N/A
   703594496     175898624     float     sum      -1   187292    3.76    3.76       0   194155    3.62    3.62    N/A
   714080256     178520064     float     sum      -1   194633    3.67    3.67       0   192001    3.72    3.72    N/A
   724566016     181141504     float     sum      -1   199330    3.64    3.64       0   200801    3.61    3.61    N/A
   735051776     183762944     float     sum      -1   202229    3.63    3.63       0   200396    3.67    3.67    N/A
   745537536     186384384     float     sum      -1   213343    3.49    3.49       0   207095    3.60    3.60    N/A
   756023296     189005824     float     sum      -1   214828    3.52    3.52       0   206758    3.66    3.66    N/A
   766509056     191627264     float     sum      -1   204038    3.76    3.76       0   218560    3.51    3.51    N/A
   776994816     194248704     float     sum      -1   206434    3.76    3.76       0   208270    3.73    3.73    N/A
   787480576     196870144     float     sum      -1   207504    3.80    3.80       0   214883    3.66    3.66    N/A
   797966336     199491584     float     sum      -1   226817    3.52    3.52       0   226719    3.52    3.52    N/A
   808452096     202113024     float     sum      -1   224078    3.61    3.61       0   223172    3.62    3.62    N/A
   818937856     204734464     float     sum      -1   227158    3.61    3.61       0   223632    3.66    3.66    N/A
   829423616     207355904     float     sum      -1   224980    3.69    3.69       0   228461    3.63    3.63    N/A
   839909376     209977344     float     sum      -1   232234    3.62    3.62       0   236992    3.54    3.54    N/A
   850395136     212598784     float     sum      -1   238672    3.56    3.56       0   232700    3.65    3.65    N/A
   860880896     215220224     float     sum      -1   232529    3.70    3.70       0   235702    3.65    3.65    N/A
   871366656     217841664     float     sum      -1   249646    3.49    3.49       0   247990    3.51    3.51    N/A
   881852416     220463104     float     sum      -1   251304    3.51    3.51       0   235461    3.75    3.75    N/A
   892338176     223084544     float     sum      -1   240774    3.71    3.71       0   250105    3.57    3.57    N/A
   902823936     225705984     float     sum      -1   254781    3.54    3.54       0   244729    3.69    3.69    N/A
   913309696     228327424     float     sum      -1   248626    3.67    3.67       0   249460    3.66    3.66    N/A
   923795456     230948864     float     sum      -1   251646    3.67    3.67       0   255274    3.62    3.62    N/A
   934281216     233570304     float     sum      -1   258382    3.62    3.62       0   259268    3.60    3.60    N/A
   944766976     236191744     float     sum      -1   252973    3.73    3.73       0   252552    3.74    3.74    N/A
   955252736     238813184     float     sum      -1   255800    3.73    3.73       0   258180    3.70    3.70    N/A
   965738496     241434624     float     sum      -1   258641    3.73    3.73       0   258313    3.74    3.74    N/A
   976224256     244056064     float     sum      -1   260983    3.74    3.74       0   260518    3.75    3.75    N/A
   986710016     246677504     float     sum      -1   273500    3.61    3.61       0   262091    3.76    3.76    N/A
   997195776     249298944     float     sum      -1   270693    3.68    3.68       0   272877    3.65    3.65    N/A
  1007681536     251920384     float     sum      -1   268952    3.75    3.75       0   280118    3.60    3.60    N/A
  1018167296     254541824     float     sum      -1   279090    3.65    3.65       0   280271    3.63    3.63    N/A
  1028653056     257163264     float     sum      -1   284976    3.61    3.61       0   276891    3.72    3.72    N/A
  1039138816     259784704     float     sum      -1   280823    3.70    3.70       0   278521    3.73    3.73    N/A
  1049624576     262406144     float     sum      -1   286866    3.66    3.66       0   312820    3.36    3.36    N/A
  1060110336     265027584     float     sum      -1   287584    3.69    3.69       0   292429    3.63    3.63    N/A
  1070596096     267649024     float     sum      -1   290366    3.69    3.69       0   277573    3.86    3.86    N/A
n015:3499312:3499312 [0] NCCL INFO comm 0x2084fe0 rank 0 nranks 2 cudaDev 0 busId a10b0 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 3.62483 
#
# Collective test concluded: sendrecv_perf
n015:3499313:3499313 [1] NCCL INFO comm 0x2088b10 rank 1 nranks 2 cudaDev 1 busId a10c0 - Destroy COMPLETE

