# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 454106 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 454107 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:454106:454106 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:454106:454106 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:454106:454106 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:454106:454106 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:454107:454107 [1] NCCL INFO cudaDriverVersion 13010
n013:454106:454125 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:454106:454125 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:454106:454125 [0] NCCL INFO Using network IB
n013:454106:454125 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:454107:454107 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:454107:454107 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:454107:454107 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:454107:454127 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:454107:454127 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:454107:454127 [1] NCCL INFO Using network IB
n013:454107:454127 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:454106:454125 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:454107:454127 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:454106:454125 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:454106:454125 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:454106:454125 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:454106:454125 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:454106:454125 [0] NCCL INFO CPU/0 (1/2/-1)
n013:454106:454125 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:454106:454125 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:454106:454125 [0] NCCL INFO CPU/1 (1/2/-1)
n013:454106:454125 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:454106:454125 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:454106:454125 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:454106:454125 [0] NCCL INFO ==========================================
n013:454106:454125 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:454106:454125 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:454106:454125 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n013:454106:454125 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:454106:454125 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:454106:454125 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:454106:454125 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:454106:454125 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:454106:454125 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:454106:454125 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:454106:454125 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:454106:454125 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:454107:454127 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:454107:454127 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:454107:454127 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:454107:454127 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:454107:454127 [1] NCCL INFO CPU/0 (1/2/-1)
n013:454107:454127 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:454107:454127 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:454107:454127 [1] NCCL INFO CPU/1 (1/2/-1)
n013:454107:454127 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:454107:454127 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:454107:454127 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:454107:454127 [1] NCCL INFO ==========================================
n013:454107:454127 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:454107:454127 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:454107:454127 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:454107:454127 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:454107:454127 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:454107:454127 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:454107:454127 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:454107:454127 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:454107:454127 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:454107:454127 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:454107:454127 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:454106:454125 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:454106:454125 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:454106:454125 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:454106:454125 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:454106:454125 [0] NCCL INFO Channel 00/04 :    0   1
n013:454106:454125 [0] NCCL INFO Channel 01/04 :    0   1
n013:454106:454125 [0] NCCL INFO Channel 02/04 :    0   1
n013:454107:454127 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:454107:454127 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:454107:454127 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:454107:454127 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:454107:454127 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:454107:454127 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:454107:454127 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:454107:454127 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:454107:454127 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:454106:454125 [0] NCCL INFO Channel 03/04 :    0   1
n013:454106:454125 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:454106:454125 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:454106:454125 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:454106:454125 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:454106:454125 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:454107:454127 [1] NCCL INFO P2P Chunksize set to 131072
n013:454106:454125 [0] NCCL INFO P2P Chunksize set to 131072
n013:454106:454125 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:454106:454129 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:454107:454127 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ca0
n013:454107:454130 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:454107:454130 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:454107:454127 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ce0
n013:454106:454125 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:454106:454129 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:454107:454130 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:454107:454127 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d20
n013:454106:454129 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:454106:454125 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:454107:454127 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d60
n013:454107:454130 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:454106:454125 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:454106:454129 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:454107:454127 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:454106:454125 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:454107:454130 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:454107:454127 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000da0
n013:454106:454129 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:454106:454125 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:454107:454127 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:454106:454125 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:454107:454127 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000de0
n013:454107:454130 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:454106:454125 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:454106:454129 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:454107:454127 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:454106:454125 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:454107:454130 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:454107:454127 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e20
n013:454106:454125 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:454106:454129 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:454106:454125 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:454107:454127 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:454106:454129 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:454106:454125 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:454107:454127 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e60
n013:454107:454130 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:454106:454125 [0] NCCL INFO Connected all rings
n013:454106:454125 [0] NCCL INFO Connected all trees
n013:454107:454127 [1] NCCL INFO Connected all rings
n013:454107:454127 [1] NCCL INFO Connected all trees
n013:454107:454127 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:454107:454127 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:454106:454125 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:454106:454125 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:454107:454130 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:454106:454129 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:454106:454125 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:454107:454127 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ea0
n013:454106:454125 [0] NCCL INFO comm 0x5a4fbd0 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0xa13d1cfe5b30767e - Init COMPLETE
n013:454107:454127 [1] NCCL INFO comm 0x5a393f0 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0xa13d1cfe5b30767e - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
     1048576        262144     float     sum       0   412.69    2.54    2.54       0   162.14    6.47    6.47       0
    11534336       2883584     float     sum       0  1609.98    7.16    7.16       0  1657.39    6.96    6.96       0
    22020096       5505024     float     sum       0  3055.28    7.21    7.21       0  3056.22    7.21    7.21       0
    32505856       8126464     float     sum       0  4566.19    7.12    7.12       0  4564.58    7.12    7.12       0
    42991616      10747904     float     sum       0  6022.63    7.14    7.14       0  6021.06    7.14    7.14       0
    53477376      13369344     float     sum       0  7460.98    7.17    7.17       0  7458.37    7.17    7.17       0
    63963136      15990784     float     sum       0  8967.43    7.13    7.13       0  8970.38    7.13    7.13       0
    74448896      18612224     float     sum       0  10399.5    7.16    7.16       0  10411.6    7.15    7.15       0
    84934656      21233664     float     sum       0  11862.8    7.16    7.16       0  9437.77    9.00    9.00       0
    95420416      23855104     float     sum       0  11376.1    8.39    8.39       0  8384.52   11.38   11.38       0
   105906176      26476544     float     sum       0  14772.3    7.17    7.17       0  14828.7    7.14    7.14       0
   116391936      29097984     float     sum       0  16265.7    7.16    7.16       0  10864.3   10.71   10.71       0
   126877696      31719424     float     sum       0  17717.6    7.16    7.16       0  17720.7    7.16    7.16       0
   137363456      34340864     float     sum       0  19158.9    7.17    7.17       0  19183.3    7.16    7.16       0
   147849216      36962304     float     sum       0  20662.3    7.16    7.16       0  20677.1    7.15    7.15       0
   158334976      39583744     float     sum       0  22128.3    7.16    7.16       0  17510.3    9.04    9.04       0
   168820736      42205184     float     sum       0  23553.5    7.17    7.17       0  23577.4    7.16    7.16       0
   179306496      44826624     float     sum       0  20644.7    8.69    8.69       0  25093.6    7.15    7.15       0
   189792256      47448064     float     sum       0  25305.0    7.50    7.50       0  24350.4    7.79    7.79       0
   200278016      50069504     float     sum       0  22099.0    9.06    9.06       0  27958.9    7.16    7.16       0
   210763776      52690944     float     sum       0  29435.5    7.16    7.16       0  23314.7    9.04    9.04       0
   221249536      55312384     float     sum       0  30904.3    7.16    7.16       0  24856.9    8.90    8.90       0
   231735296      57933824     float     sum       0  32400.8    7.15    7.15       0  32384.2    7.16    7.16       0
   242221056      60555264     float     sum       0  27680.3    8.75    8.75       0  33762.6    7.17    7.17       0
   252706816      63176704     float     sum       0  29153.0    8.67    8.67       0  29263.1    8.64    8.64       0
   263192576      65798144     float     sum       0  36777.0    7.16    7.16       0  36780.6    7.16    7.16       0
   273678336      68419584     float     sum       0  38210.0    7.16    7.16       0  31039.3    8.82    8.82       0
   284164096      71041024     float     sum       0  38294.7    7.42    7.42       0  39633.6    7.17    7.17       0
   294649856      73662464     float     sum       0  41136.4    7.16    7.16       0  41156.3    7.16    7.16       0
   305135616      76283904     float     sum       0  42621.8    7.16    7.16       0  38435.9    7.94    7.94       0
   315621376      78905344     float     sum       0  44036.7    7.17    7.17       0  44084.4    7.16    7.16       0
   326107136      81526784     float     sum       0  45426.3    7.18    7.18       0  45421.4    7.18    7.18       0
   336592896      84148224     float     sum       0  34738.5    9.69    9.69       0  46803.4    7.19    7.19       0
   347078656      86769664     float     sum       0  48223.4    7.20    7.20       0  48176.7    7.20    7.20       0
   357564416      89391104     float     sum       0  49719.3    7.19    7.19       0  49634.1    7.20    7.20       0
   368050176      92012544     float     sum       0  51345.1    7.17    7.17       0  51411.8    7.16    7.16       0
   378535936      94633984     float     sum       0  52826.7    7.17    7.17       0  52811.6    7.17    7.17       0
   389021696      97255424     float     sum       0  54321.5    7.16    7.16       0  54349.9    7.16    7.16       0
   399507456      99876864     float     sum       0  49956.1    8.00    8.00       0  55793.0    7.16    7.16       0
   409993216     102498304     float     sum       0  51094.3    8.02    8.02       0  57266.8    7.16    7.16       0
   420478976     105119744     float     sum       0  58728.3    7.16    7.16       0  58729.4    7.16    7.16       0
   430964736     107741184     float     sum       0  52846.5    8.16    8.16       0  47984.6    8.98    8.98       0
   441450496     110362624     float     sum       0  55549.1    7.95    7.95       0  61629.5    7.16    7.16       0
   451936256     112984064     float     sum       0  63047.5    7.17    7.17       0  63083.5    7.16    7.16       0
   462422016     115605504     float     sum       0  58309.4    7.93    7.93       0  58325.3    7.93    7.93       0
   472907776     118226944     float     sum       0  66026.3    7.16    7.16       0  65956.0    7.17    7.17       0
   483393536     120848384     float     sum       0  67481.8    7.16    7.16       0  67496.2    7.16    7.16       0
   493879296     123469824     float     sum       0  68978.7    7.16    7.16       0  69076.6    7.15    7.15       0
   504365056     126091264     float     sum       0  70380.1    7.17    7.17       0  70392.8    7.17    7.17       0
   514850816     128712704     float     sum       0  71786.5    7.17    7.17       0  71747.1    7.18    7.18       0
   525336576     131334144     float     sum       0  73257.1    7.17    7.17       0  73270.1    7.17    7.17       0
   535822336     133955584     float     sum       0  74658.7    7.18    7.18       0  74689.2    7.17    7.17       0
   546308096     136577024     float     sum       0  76205.5    7.17    7.17       0  76157.4    7.17    7.17       0
   556793856     139198464     float     sum       0  77617.3    7.17    7.17       0  77644.1    7.17    7.17       0
   567279616     141819904     float     sum       0  79149.6    7.17    7.17       0  79140.9    7.17    7.17       0
   577765376     144441344     float     sum       0  80503.6    7.18    7.18       0  80525.0    7.17    7.17       0
   588251136     147062784     float     sum       0  63760.3    9.23    9.23       0  82012.9    7.17    7.17       0
   598736896     149684224     float     sum       0  77416.9    7.73    7.73       0  83560.0    7.17    7.17       0
   609222656     152305664     float     sum       0  85005.7    7.17    7.17       0  84950.8    7.17    7.17       0
   619708416     154927104     float     sum       0  80331.1    7.71    7.71       0  86413.7    7.17    7.17       0
   630194176     157548544     float     sum       0  87872.2    7.17    7.17       0  87862.0    7.17    7.17       0
   640679936     160169984     float     sum       0  83271.9    7.69    7.69       0  89308.3    7.17    7.17       0
   651165696     162791424     float     sum       0  90810.9    7.17    7.17       0  90847.7    7.17    7.17       0
   661651456     165412864     float     sum       0  73928.7    8.95    8.95       0  80081.2    8.26    8.26       0
   672137216     168034304     float     sum       0  81524.7    8.24    8.24       0  86837.7    7.74    7.74       0
   682622976     170655744     float     sum       0  89013.8    7.67    7.67       0  95190.4    7.17    7.17       0
   693108736     173277184     float     sum       0  90570.2    7.65    7.65       0  90565.3    7.65    7.65       0
   703594496     175898624     float     sum       0  98126.0    7.17    7.17       0  91987.7    7.65    7.65       0
   714080256     178520064     float     sum       0  99564.1    7.17    7.17       0  99602.1    7.17    7.17       0
   724566016     181141504     float     sum       0   101023    7.17    7.17       0  95006.1    7.63    7.63       0
   735051776     183762944     float     sum       0  90303.2    8.14    8.14       0   102495    7.17    7.17       0
   745537536     186384384     float     sum       0  97832.4    7.62    7.62       0   100564    7.41    7.41       0
   756023296     189005824     float     sum       0  99324.9    7.61    7.61       0   105591    7.16    7.16       0
   766509056     191627264     float     sum       0   100805    7.60    7.60       0   100765    7.61    7.61       0
   776994816     194248704     float     sum       0   108410    7.17    7.17       0   102257    7.60    7.60       0
   787480576     196870144     float     sum       0   109800    7.17    7.17       0   109249    7.21    7.21       0
   797966336     199491584     float     sum       0  98993.0    8.06    8.06       0   105137    7.59    7.59       0
   808452096     202113024     float     sum       0   100492    8.04    8.04       0   112876    7.16    7.16       0
   818937856     204734464     float     sum       0   114196    7.17    7.17       0   114143    7.17    7.17       0
   829423616     207355904     float     sum       0   115663    7.17    7.17       0   109538    7.57    7.57       0
   839909376     209977344     float     sum       0   110958    7.57    7.57       0   107451    7.82    7.82       0
   850395136     212598784     float     sum       0   112438    7.56    7.56       0   102438    8.30    8.30       0
   860880896     215220224     float     sum       0   120033    7.17    7.17       0   107852    7.98    7.98       0
   871366656     217841664     float     sum       0   109237    7.98    7.98       0   121510    7.17    7.17       0
   881852416     220463104     float     sum       0   116884    7.54    7.54       0   116894    7.54    7.54       0
   892338176     223084544     float     sum       0   118245    7.55    7.55       0   117953    7.57    7.57       0
   902823936     225705984     float     sum       0   119786    7.54    7.54       0   107575    8.39    8.39       0
   913309696     228327424     float     sum       0   127207    7.18    7.18       0   121281    7.53    7.53       0
   923795456     230948864     float     sum       0   113226    8.16    8.16       0   116640    7.92    7.92       0
   934281216     233570304     float     sum       0   124167    7.52    7.52       0   124347    7.51    7.51       0
   944766976     236191744     float     sum       0   119586    7.90    7.90       0   125548    7.53    7.53       0
   955252736     238813184     float     sum       0   133170    7.17    7.17       0   127098    7.52    7.52       0
   965738496     241434624     float     sum       0   128446    7.52    7.52       0   128621    7.51    7.51       0
   976224256     244056064     float     sum       0   136084    7.17    7.17       0   118004    8.27    8.27       0
   986710016     246677504     float     sum       0   137528    7.17    7.17       0   131042    7.53    7.53       0
   997195776     249298944     float     sum       0   114533    8.71    8.71       0   139207    7.16    7.16       0
  1007681536     251920384     float     sum       0   128270    7.86    7.86       0   128275    7.86    7.86       0
  1018167296     254541824     float     sum       0   131271    7.76    7.76       0   136162    7.48    7.48       0
  1028653056     257163264     float     sum       0   120843    8.51    8.51       0   143414    7.17    7.17       0
  1039138816     259784704     float     sum       0   138711    7.49    7.49       0   145034    7.16    7.16       0
  1049624576     262406144     float     sum       0   128125    8.19    8.19       0   146319    7.17    7.17       0
  1060110336     265027584     float     sum       0   141656    7.48    7.48       0   141717    7.48    7.48       0
  1070596096     267649024     float     sum       0   149280    7.17    7.17       0   143257    7.47    7.47       0
n013:454106:454106 [0] NCCL INFO comm 0x5a4fbd0 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
n013:454107:454107 [1] NCCL INFO comm 0x5a393f0 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 7.50435 
#
# Collective test concluded: reduce_perf

