# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 8 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 124282 on       n015 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 124283 on       n015 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n015:124282:124282 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:124282:124282 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:124282:124282 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:124282:124282 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n015:124283:124283 [1] NCCL INFO cudaDriverVersion 13010
n015:124282:124433 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:124282:124433 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:124282:124433 [0] NCCL INFO Using network IB
n015:124282:124433 [0] NCCL INFO DMA-BUF is available on GPU device 0
n015:124283:124283 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:124283:124283 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:124283:124283 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:124283:124442 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:124283:124442 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:124283:124442 [1] NCCL INFO Using network IB
n015:124283:124442 [1] NCCL INFO DMA-BUF is available on GPU device 1
n015:124282:124433 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:124283:124442 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:124282:124433 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:124282:124433 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:124282:124433 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:124282:124433 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:124282:124433 [0] NCCL INFO CPU/1 (1/2/-1)
n015:124282:124433 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:124282:124433 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:124282:124433 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n015:124282:124433 [0] NCCL INFO ==========================================
n015:124282:124433 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:124282:124433 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:124282:124433 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:124282:124433 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:124282:124433 [0] NCCL INFO  1 : GPU/0 GPU/1
n015:124282:124433 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124282:124433 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:124282:124433 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:124282:124433 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124282:124433 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:124282:124433 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:124283:124442 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:124283:124442 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:124283:124442 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:124283:124442 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:124283:124442 [1] NCCL INFO CPU/1 (1/2/-1)
n015:124283:124442 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:124283:124442 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:124283:124442 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n015:124283:124442 [1] NCCL INFO ==========================================
n015:124283:124442 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:124283:124442 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:124283:124442 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:124283:124442 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:124283:124442 [1] NCCL INFO  1 : GPU/0 GPU/1
n015:124283:124442 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124283:124442 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:124283:124442 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:124283:124442 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124283:124442 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:124283:124442 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:124282:124433 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n015:124282:124433 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n015:124282:124433 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n015:124282:124433 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n015:124282:124433 [0] NCCL INFO Channel 00/04 :    0   1
n015:124282:124433 [0] NCCL INFO Channel 01/04 :    0   1
n015:124282:124433 [0] NCCL INFO Channel 02/04 :    0   1
n015:124283:124442 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n015:124283:124442 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n015:124283:124442 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n015:124283:124442 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n015:124283:124442 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n015:124283:124442 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n015:124283:124442 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n015:124283:124442 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n015:124283:124442 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n015:124283:124442 [1] NCCL INFO P2P Chunksize set to 131072
n015:124282:124433 [0] NCCL INFO Channel 03/04 :    0   1
n015:124282:124433 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n015:124282:124433 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n015:124282:124433 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n015:124282:124433 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n015:124282:124433 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n015:124282:124433 [0] NCCL INFO P2P Chunksize set to 131072
n015:124283:124442 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ca0
n015:124283:124445 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n015:124282:124433 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n015:124282:124444 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n015:124282:124433 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n015:124282:124444 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n015:124283:124442 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ce0
n015:124283:124445 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n015:124282:124433 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n015:124282:124444 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n015:124283:124445 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n015:124283:124442 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d20
n015:124282:124433 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n015:124282:124444 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n015:124283:124445 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n015:124283:124442 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d60
n015:124282:124433 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124283:124442 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124282:124433 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n015:124282:124444 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n015:124283:124442 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000da0
n015:124283:124445 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n015:124282:124433 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124283:124442 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124282:124433 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n015:124283:124442 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000de0
n015:124282:124444 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n015:124283:124445 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n015:124282:124433 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124283:124442 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124282:124433 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n015:124283:124445 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n015:124283:124442 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e20
n015:124282:124444 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n015:124282:124433 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124283:124442 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124283:124442 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e60
n015:124283:124445 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n015:124282:124433 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n015:124282:124444 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n015:124283:124442 [1] NCCL INFO Connected all rings
n015:124283:124442 [1] NCCL INFO Connected all trees
n015:124283:124442 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:124283:124442 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:124282:124433 [0] NCCL INFO Connected all rings
n015:124282:124433 [0] NCCL INFO Connected all trees
n015:124282:124433 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:124282:124433 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:124282:124444 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n015:124283:124445 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n015:124282:124433 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n015:124283:124442 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ea0
n015:124283:124442 [1] NCCL INFO comm 0x5a30960 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0x32408ee6c1d3fa31 - Init COMPLETE
n015:124282:124433 [0] NCCL INFO comm 0x5a47090 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0x32408ee6c1d3fa31 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float    none      -1     9.57    0.00    0.00       0     9.56    0.00    0.00       0
           0             0     float    none      -1     9.41    0.00    0.00       0     9.57    0.00    0.00       0
          32             4     float    none      -1    12.96    0.00    0.00       0    12.86    0.00    0.00       0
          64             8     float    none      -1    12.94    0.00    0.00       0    12.87    0.00    0.00       0
         128            16     float    none      -1    13.04    0.01    0.00       0    12.69    0.01    0.01       0
         256            32     float    none      -1    12.71    0.02    0.01       0    12.51    0.02    0.01       0
         512            64     float    none      -1    12.76    0.04    0.02       0    12.44    0.04    0.02       0
        1024           128     float    none      -1    12.65    0.08    0.04       0    12.43    0.08    0.04       0
        2048           256     float    none      -1    12.81    0.16    0.08       0    12.56    0.16    0.08       0
        4096           512     float    none      -1    12.89    0.32    0.16       0    12.73    0.32    0.16       0
        8192          1024     float    none      -1    13.68    0.60    0.30       0    13.31    0.62    0.31       0
       16384          2048     float    none      -1    15.14    1.08    0.54       0    15.07    1.09    0.54       0
       32768          4096     float    none      -1    16.00    2.05    1.02       0    15.61    2.10    1.05       0
       65536          8192     float    none      -1    17.19    3.81    1.91       0    17.28    3.79    1.90       0
      131072         16384     float    none      -1    20.57    6.37    3.19       0    20.53    6.39    3.19       0
      262144         32768     float    none      -1    38.34    6.84    3.42       0    37.69    6.95    3.48       0
      524288         65536     float    none      -1    48.39   10.84    5.42       0    47.61   11.01    5.51       0
     1048576        131072     float    none      -1    62.30   16.83    8.42       0    62.09   16.89    8.44       0
     2097152        262144     float    none      -1    90.41   23.20   11.60       0    91.06   23.03   11.52       0
     4194304        524288     float    none      -1   147.99   28.34   14.17       0   150.24   27.92   13.96       0
     8388608       1048576     float    none      -1   266.36   31.49   15.75       0   266.37   31.49   15.75       0
    16777216       2097152     float    none      -1   515.94   32.52   16.26       0   511.49   32.80   16.40       0
    33554432       4194304     float    none      -1   992.46   33.81   16.90       0   989.27   33.92   16.96       0
    67108864       8388608     float    none      -1  1913.77   35.07   17.53       0  1913.07   35.08   17.54       0
   134217728      16777216     float    none      -1  3761.32   35.68   17.84       0  3746.28   35.83   17.91       0
   268435456      33554432     float    none      -1  7382.80   36.36   18.18       0  7365.55   36.44   18.22       0
   536870912      67108864     float    none      -1  14378.2   37.34   18.67       0  14424.2   37.22   18.61       0
  1073741824     134217728     float    none      -1  28758.7   37.34   18.67       0  27980.9   38.37   19.19       0
  2147483648     268435456     float    none      -1  56651.7   37.91   18.95       0  55115.3   38.96   19.48       0
  4294967296     536870912     float    none      -1   112688   38.11   19.06       0   109946   39.06   19.53       0
  8589934592    1073741824     float    none      -1   226262   37.96   18.98       0   219593   39.12   19.56       0
n015:124282:124282 [0] NCCL INFO comm 0x5a47090 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
n015:124283:124283 [1] NCCL INFO comm 0x5a30960 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.00735 
#
# Collective test concluded: all_gather_perf

