# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  76485 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  76486 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
n013:76485:76485 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:76485:76485 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:76485:76485 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:76485:76485 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:76486:76486 [1] NCCL INFO cudaDriverVersion 13020
n013:76485:76504 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:76485:76504 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:76485:76504 [0] NCCL INFO Using network IB
n013:76485:76504 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:76486:76486 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:76486:76486 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:76486:76486 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:76486:76506 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:76486:76506 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:76486:76506 [1] NCCL INFO Using network IB
n013:76486:76506 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:76486:76506 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:76486:76506 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:76486:76506 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:76486:76506 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:76486:76506 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:76486:76506 [1] NCCL INFO CPU/1 (1/2/-1)
n013:76486:76506 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:76486:76506 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:76486:76506 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:76486:76506 [1] NCCL INFO ==========================================
n013:76486:76506 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:76486:76506 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:76486:76506 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:76486:76506 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76486:76506 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:76486:76506 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76486:76506 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76486:76506 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:76486:76506 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76486:76506 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76486:76506 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:76485:76504 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:76485:76504 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:76485:76504 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:76485:76504 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:76485:76504 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:76485:76504 [0] NCCL INFO CPU/1 (1/2/-1)
n013:76485:76504 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:76485:76504 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:76485:76504 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:76485:76504 [0] NCCL INFO ==========================================
n013:76485:76504 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:76485:76504 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:76485:76504 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:76485:76504 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76485:76504 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:76485:76504 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76485:76504 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76485:76504 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:76485:76504 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76485:76504 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76485:76504 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:76486:76506 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:76486:76506 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:76486:76506 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:76486:76506 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:76486:76506 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:76486:76506 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:76485:76504 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:76485:76504 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:76485:76504 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:76485:76504 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:76485:76504 [0] NCCL INFO Channel 00/04 :    0   1
n013:76485:76504 [0] NCCL INFO Channel 01/04 :    0   1
n013:76485:76504 [0] NCCL INFO Channel 02/04 :    0   1
n013:76485:76504 [0] NCCL INFO Channel 03/04 :    0   1
n013:76485:76504 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:76485:76504 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:76486:76506 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:76486:76506 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:76486:76506 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:76486:76506 [1] NCCL INFO P2P Chunksize set to 131072
n013:76485:76504 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:76485:76504 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:76485:76504 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:76485:76504 [0] NCCL INFO P2P Chunksize set to 131072
n013:76486:76506 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n013:76486:76508 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:76485:76504 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:76485:76509 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:76485:76509 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:76485:76504 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:76486:76508 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:76486:76506 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n013:76486:76506 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n013:76486:76508 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:76485:76509 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:76485:76504 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:76486:76506 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n013:76485:76509 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:76485:76504 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:76486:76508 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:76486:76506 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76485:76504 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76485:76509 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:76485:76504 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:76486:76508 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:76486:76506 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n013:76485:76504 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76485:76504 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:76485:76509 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:76486:76506 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76486:76506 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n013:76486:76508 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:76485:76504 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76485:76509 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:76485:76504 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:76486:76506 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76486:76506 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n013:76486:76508 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:76485:76504 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76485:76509 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:76485:76504 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:76486:76506 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76486:76506 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n013:76486:76508 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:76485:76504 [0] NCCL INFO Connected all rings
n013:76485:76504 [0] NCCL INFO Connected all trees
n013:76485:76504 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:76485:76504 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:76486:76506 [1] NCCL INFO Connected all rings
n013:76486:76506 [1] NCCL INFO Connected all trees
n013:76486:76506 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:76486:76506 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:76486:76508 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:76485:76509 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:76485:76504 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:76486:76506 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n013:76485:76504 [0] NCCL INFO comm 0x5a7b9e0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xbd28366445736b99 - Init COMPLETE
n013:76486:76506 [1] NCCL INFO comm 0x5a65060 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0xbd28366445736b99 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          1280     float    none      -1    13.72    0.75    0.37       0    13.14    0.78    0.39       0
       20480          2560     float    none      -1    15.51    1.32    0.66       0    14.73    1.39    0.70       0
       30720          3840     float    none      -1    16.44    1.87    0.93       0    15.45    1.99    0.99       0
       40960          5120     float    none      -1    15.99    2.56    1.28       0    15.58    2.63    1.31       0
       51200          6400     float    none      -1    16.03    3.19    1.60       0    15.74    3.25    1.63       0
       61440          7680     float    none      -1    16.22    3.79    1.89       0    16.38    3.75    1.88       0
       71680          8960     float    none      -1    16.90    4.24    2.12       0    16.72    4.29    2.14       0
       81920         10240     float    none      -1    17.03    4.81    2.40       0    17.21    4.76    2.38       0
       92160         11520     float    none      -1    17.74    5.20    2.60       0    17.89    5.15    2.58       0
      102400         12800     float    none      -1    19.46    5.26    2.63       0    19.42    5.27    2.64       0
      112640         14080     float    none      -1    19.74    5.71    2.85       0    19.98    5.64    2.82       0
      122880         15360     float    none      -1    20.51    5.99    3.00       0    20.64    5.95    2.98       0
      133120         16640     float    none      -1    21.08    6.32    3.16       0    21.22    6.27    3.14       0
      143360         17920     float    none      -1    21.61    6.63    3.32       0    21.82    6.57    3.29       0
      153600         19200     float    none      -1    21.91    7.01    3.50       0    21.14    7.27    3.63       0
      163840         20480     float    none      -1    21.08    7.77    3.89       0    21.62    7.58    3.79       0
      174080         21760     float    none      -1    21.93    7.94    3.97       0    23.00    7.57    3.78       0
      184320         23040     float    none      -1    22.44    8.21    4.11       0    22.88    8.05    4.03       0
      194560         24320     float    none      -1    22.75    8.55    4.28       0    23.31    8.35    4.17       0
      204800         25600     float    none      -1    23.48    8.72    4.36       0    24.18    8.47    4.24       0
      215040         26880     float    none      -1    24.28    8.86    4.43       0    24.57    8.75    4.38       0
      225280         28160     float    none      -1    24.40    9.23    4.62       0    25.06    8.99    4.50       0
      235520         29440     float    none      -1    35.92    6.56    3.28       0    35.16    6.70    3.35       0
      245760         30720     float    none      -1    36.10    6.81    3.40       0    35.41    6.94    3.47       0
      256000         32000     float    none      -1    36.21    7.07    3.54       0    35.90    7.13    3.57       0
      266240         33280     float    none      -1    41.31    6.45    3.22       0    40.07    6.64    3.32       0
      276480         34560     float    none      -1    41.17    6.71    3.36       0    40.22    6.87    3.44       0
      286720         35840     float    none      -1    41.85    6.85    3.43       0    40.96    7.00    3.50       0
      296960         37120     float    none      -1    41.74    7.11    3.56       0    40.67    7.30    3.65       0
      307200         38400     float    none      -1    41.57    7.39    3.69       0    40.66    7.56    3.78       0
      317440         39680     float    none      -1    42.19    7.52    3.76       0    41.15    7.71    3.86       0
      327680         40960     float    none      -1    42.06    7.79    3.89       0    41.57    7.88    3.94       0
      337920         42240     float    none      -1    42.21    8.01    4.00       0    41.71    8.10    4.05       0
      348160         43520     float    none      -1    42.85    8.13    4.06       0    42.19    8.25    4.13       0
      358400         44800     float    none      -1    42.88    8.36    4.18       0    42.34    8.47    4.23       0
      368640         46080     float    none      -1    42.93    8.59    4.29       0    42.63    8.65    4.32       0
      378880         47360     float    none      -1    43.35    8.74    4.37       0    42.72    8.87    4.43       0
      389120         48640     float    none      -1    43.57    8.93    4.47       0    43.25    9.00    4.50       0
      399360         49920     float    none      -1    43.79    9.12    4.56       0    43.44    9.19    4.60       0
      409600         51200     float    none      -1    43.77    9.36    4.68       0    43.54    9.41    4.70       0
      419840         52480     float    none      -1    44.31    9.47    4.74       0    43.53    9.65    4.82       0
      430080         53760     float    none      -1    44.49    9.67    4.83       0    43.93    9.79    4.90       0
      440320         55040     float    none      -1    44.86    9.81    4.91       0    44.25    9.95    4.98       0
      450560         56320     float    none      -1    45.07   10.00    5.00       0    44.52   10.12    5.06       0
      460800         57600     float    none      -1    44.86   10.27    5.14       0    44.75   10.30    5.15       0
      471040         58880     float    none      -1    45.13   10.44    5.22       0    44.90   10.49    5.24       0
      481280         60160     float    none      -1    45.30   10.62    5.31       0    45.13   10.66    5.33       0
      491520         61440     float    none      -1    45.36   10.84    5.42       0    45.14   10.89    5.44       0
      501760         62720     float    none      -1    46.04   10.90    5.45       0    45.68   10.98    5.49       0
      512000         64000     float    none      -1    46.25   11.07    5.53       0    45.91   11.15    5.58       0
      522240         65280     float    none      -1    46.29   11.28    5.64       0    46.14   11.32    5.66       0
      532480         66560     float    none      -1    47.12   11.30    5.65       0    46.91   11.35    5.68       0
      542720         67840     float    none      -1    47.34   11.46    5.73       0    47.28   11.48    5.74       0
      552960         69120     float    none      -1    47.46   11.65    5.83       0    47.24   11.71    5.85       0
      563200         70400     float    none      -1    47.69   11.81    5.91       0    47.44   11.87    5.94       0
      573440         71680     float    none      -1    48.04   11.94    5.97       0    47.48   12.08    6.04       0
      583680         72960     float    none      -1    48.07   12.14    6.07       0    48.05   12.15    6.07       0
      593920         74240     float    none      -1    48.37   12.28    6.14       0    48.64   12.21    6.11       0
      604160         75520     float    none      -1    48.64   12.42    6.21       0    48.88   12.36    6.18       0
      614400         76800     float    none      -1    49.21   12.49    6.24       0    48.84   12.58    6.29       0
      624640         78080     float    none      -1    49.22   12.69    6.35       0    49.21   12.69    6.35       0
      634880         79360     float    none      -1    49.60   12.80    6.40       0    49.93   12.71    6.36       0
      645120         80640     float    none      -1    49.74   12.97    6.49       0    49.85   12.94    6.47       0
      655360         81920     float    none      -1    50.05   13.09    6.55       0    50.07   13.09    6.54       0
      665600         83200     float    none      -1    50.52   13.18    6.59       0    50.52   13.17    6.59       0
      675840         84480     float    none      -1    50.54   13.37    6.69       0    51.14   13.22    6.61       0
      686080         85760     float    none      -1    50.64   13.55    6.77       0    50.87   13.49    6.74       0
      696320         87040     float    none      -1    51.17   13.61    6.80       0    51.11   13.62    6.81       0
      706560         88320     float    none      -1    51.34   13.76    6.88       0    51.29   13.78    6.89       0
      716800         89600     float    none      -1    51.77   13.85    6.92       0    52.47   13.66    6.83       0
      727040         90880     float    none      -1    52.55   13.83    6.92       0    52.37   13.88    6.94       0
      737280         92160     float    none      -1    52.42   14.07    7.03       0    52.56   14.03    7.01       0
      747520         93440     float    none      -1    52.65   14.20    7.10       0    52.96   14.12    7.06       0
      757760         94720     float    none      -1    52.58   14.41    7.21       0    53.07   14.28    7.14       0
      768000         96000     float    none      -1    52.81   14.54    7.27       0    53.42   14.38    7.19       0
      778240         97280     float    none      -1    53.50   14.55    7.27       0    53.73   14.49    7.24       0
      788480         98560     float    none      -1    54.04   14.59    7.30       0    53.96   14.61    7.31       0
      798720         99840     float    none      -1    54.00   14.79    7.40       0    54.56   14.64    7.32       0
      808960        101120     float    none      -1    55.05   14.70    7.35       0    54.56   14.83    7.41       0
      819200        102400     float    none      -1    54.43   15.05    7.53       0    55.18   14.84    7.42       0
      829440        103680     float    none      -1    54.74   15.15    7.58       0    54.95   15.09    7.55       0
      839680        104960     float    none      -1    54.69   15.35    7.68       0    55.36   15.17    7.58       0
      849920        106240     float    none      -1    54.91   15.48    7.74       0    55.62   15.28    7.64       0
      860160        107520     float    none      -1    55.69   15.45    7.72       0    55.70   15.44    7.72       0
      870400        108800     float    none      -1    55.29   15.74    7.87       0    55.96   15.55    7.78       0
      880640        110080     float    none      -1    55.68   15.82    7.91       0    56.35   15.63    7.81       0
      890880        111360     float    none      -1    55.74   15.98    7.99       0    56.38   15.80    7.90       0
      901120        112640     float    none      -1    56.03   16.08    8.04       0    56.51   15.95    7.97       0
      911360        113920     float    none      -1    55.92   16.30    8.15       0    56.39   16.16    8.08       0
      921600        115200     float    none      -1    56.81   16.22    8.11       0    57.29   16.09    8.04       0
      931840        116480     float    none      -1    56.97   16.36    8.18       0    57.01   16.35    8.17       0
      942080        117760     float    none      -1    57.07   16.51    8.25       0    57.50   16.38    8.19       0
      952320        119040     float    none      -1    57.26   16.63    8.32       0    57.75   16.49    8.25       0
      962560        120320     float    none      -1    57.61   16.71    8.35       0    58.14   16.56    8.28       0
      972800        121600     float    none      -1    58.10   16.74    8.37       0    57.94   16.79    8.40       0
      983040        122880     float    none      -1    58.10   16.92    8.46       0    58.66   16.76    8.38       0
      993280        124160     float    none      -1    58.53   16.97    8.48       0    58.43   17.00    8.50       0
     1003520        125440     float    none      -1    58.60   17.13    8.56       0    59.09   16.98    8.49       0
     1013760        126720     float    none      -1    58.84   17.23    8.62       0    59.35   17.08    8.54       0
     1024000        128000     float    none      -1    58.78   17.42    8.71       0    59.91   17.09    8.55       0
     1034240        129280     float    none      -1    59.32   17.43    8.72       0    60.34   17.14    8.57       0
     1044480        130560     float    none      -1    59.64   17.51    8.76       0    60.81   17.18    8.59       0
n013:76486:76486 [1] NCCL INFO comm 0x5a65060 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE
n013:76485:76485 [0] NCCL INFO comm 0x5a7b9e0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.50476 
#
# Collective test concluded: all_gather_perf

