# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1252091 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 556938 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1252091:1252091 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252091:1252091 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252091:1252091 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252091:1252091 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n014:556938:556938 [0] NCCL INFO cudaDriverVersion 13020
n013:1252091:1252101 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252091:1252101 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252091:1252101 [0] NCCL INFO Using network IB
n013:1252091:1252101 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:556938:556938 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:556938:556938 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:556938:556938 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:556938:556947 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:556938:556947 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:556938:556947 [0] NCCL INFO Using network IB
n014:556938:556947 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1252091:1252101 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252091:1252101 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252091:1252101 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252091:1252101 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252091:1252101 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1252091:1252101 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:1252091:1252101 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252091:1252101 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:1252091:1252101 [0] NCCL INFO ==========================================
n013:1252091:1252101 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:1252091:1252101 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:1252091:1252101 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1252091:1252101 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1252091:1252101 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1252091:1252101 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1252091:1252101 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n014:556938:556947 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:556938:556947 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:556938:556947 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:556938:556947 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:556938:556947 [0] NCCL INFO CPU/1 (1/2/-1)
n014:556938:556947 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:556938:556947 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:556938:556947 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:556938:556947 [0] NCCL INFO ==========================================
n014:556938:556947 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:556938:556947 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:556938:556947 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:556938:556947 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:556938:556947 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:556938:556947 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:556938:556947 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1252091:1252101 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1252091:1252101 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1252091:1252101 [0] NCCL INFO Channel 00/02 :    0   1
n013:1252091:1252101 [0] NCCL INFO Channel 01/02 :    0   1
n013:1252091:1252101 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1252091:1252101 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1252091:1252101 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n014:556938:556947 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:556938:556947 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:556938:556947 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:556938:556947 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:556938:556947 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:556938:556947 [0] NCCL INFO P2P Chunksize set to 131072
n013:1252091:1252101 [0] NCCL INFO P2P Chunksize set to 131072
n013:1252091:1252101 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:556938:556947 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:556938:556949 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:556938:556947 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ca0
n014:556938:556947 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n014:556938:556947 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:556938:556949 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:1252091:1252101 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d50
n013:1252091:1252103 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:1252091:1252101 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n013:1252091:1252101 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252091:1252103 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:556938:556947 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ce0
n014:556938:556947 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n014:556938:556947 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:556938:556949 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:1252091:1252101 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d90
n013:1252091:1252101 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n013:1252091:1252101 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252091:1252103 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:556938:556947 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d20
n014:556938:556947 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n014:556938:556947 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:556938:556949 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:1252091:1252101 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000dd0
n013:1252091:1252101 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n013:1252091:1252101 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252091:1252103 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:556938:556947 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d60
n014:556938:556947 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n013:1252091:1252101 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e10
n013:1252091:1252101 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n014:556938:556949 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 3992 mtu 5 LID 43
n013:1252091:1252103 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4101 mtu 5 LID 37
n014:556938:556949 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 3993 mtu 5 LID 43
n013:1252091:1252103 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4102 mtu 5 LID 37
n014:556938:556947 [0] NCCL INFO Connected all rings
n014:556938:556947 [0] NCCL INFO Connected all trees
n014:556938:556947 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:556938:556947 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:556938:556949 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:1252091:1252101 [0] NCCL INFO Connected all rings
n013:1252091:1252101 [0] NCCL INFO Connected all trees
n013:1252091:1252101 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252091:1252101 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:1252091:1252103 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:556938:556947 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000da0
n013:1252091:1252101 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e50
n014:556938:556947 [0] NCCL INFO comm 0x5a494d0 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x177998f4b38cd01b - Init COMPLETE
n013:1252091:1252101 [0] NCCL INFO comm 0x5a5f880 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x177998f4b38cd01b - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          1280     float    none      -1    32.22    0.32    0.16       0    30.59    0.33    0.17       0
       20480          2560     float    none      -1    34.77    0.59    0.29       0    33.65    0.61    0.30       0
       30720          3840     float    none      -1    35.38    0.87    0.43       0    36.22    0.85    0.42       0
       40960          5120     float    none      -1    38.76    1.06    0.53       0    39.84    1.03    0.51       0
       51200          6400     float    none      -1    45.87    1.12    0.56       0    41.27    1.24    0.62       0
       61440          7680     float    none      -1    45.86    1.34    0.67       0    44.23    1.39    0.69       0
       71680          8960     float    none      -1    47.97    1.49    0.75       0    47.24    1.52    0.76       0
       81920         10240     float    none      -1    50.95    1.61    0.80       0    50.75    1.61    0.81       0
       92160         11520     float    none      -1    54.94    1.68    0.84       0    54.09    1.70    0.85       0
      102400         12800     float    none      -1   125.38    0.82    0.41       0   126.78    0.81    0.40       0
      112640         14080     float    none      -1   137.65    0.82    0.41       0   135.30    0.83    0.42       0
      122880         15360     float    none      -1   148.01    0.83    0.42       0   147.72    0.83    0.42       0
      133120         16640     float    none      -1   158.35    0.84    0.42       0   158.93    0.84    0.42       0
      143360         17920     float    none      -1   172.69    0.83    0.42       0   169.39    0.85    0.42       0
      153600         19200     float    none      -1   178.65    0.86    0.43       0   169.80    0.90    0.45       0
      163840         20480     float    none      -1   187.71    0.87    0.44       0   186.13    0.88    0.44       0
      174080         21760     float    none      -1   186.62    0.93    0.47       0   186.22    0.93    0.47       0
      184320         23040     float    none      -1   191.66    0.96    0.48       0   194.54    0.95    0.47       0
      194560         24320     float    none      -1    95.75    2.03    1.02       0    95.17    2.04    1.02       0
      204800         25600     float    none      -1    95.77    2.14    1.07       0    95.53    2.14    1.07       0
      215040         26880     float    none      -1   101.54    2.12    1.06       0   103.32    2.08    1.04       0
      225280         28160     float    none      -1   106.08    2.12    1.06       0   105.39    2.14    1.07       0
      235520         29440     float    none      -1   105.62    2.23    1.11       0   104.90    2.25    1.12       0
      245760         30720     float    none      -1   110.99    2.21    1.11       0   110.47    2.22    1.11       0
      256000         32000     float    none      -1   114.39    2.24    1.12       0   114.26    2.24    1.12       0
      266240         33280     float    none      -1   123.48    2.16    1.08       0   122.66    2.17    1.09       0
      276480         34560     float    none      -1   122.35    2.26    1.13       0   126.46    2.19    1.09       0
      286720         35840     float    none      -1   129.32    2.22    1.11       0   127.81    2.24    1.12       0
      296960         37120     float    none      -1   132.28    2.25    1.12       0   129.85    2.29    1.14       0
      307200         38400     float    none      -1   132.08    2.33    1.16       0   134.72    2.28    1.14       0
      317440         39680     float    none      -1   139.55    2.27    1.14       0   138.86    2.29    1.14       0
      327680         40960     float    none      -1   140.11    2.34    1.17       0   139.09    2.36    1.18       0
      337920         42240     float    none      -1   145.98    2.31    1.16       0   144.01    2.35    1.17       0
      348160         43520     float    none      -1   149.49    2.33    1.16       0   147.69    2.36    1.18       0
      358400         44800     float    none      -1   162.34    2.21    1.10       0   168.09    2.13    1.07       0
      368640         46080     float    none      -1   171.71    2.15    1.07       0   170.06    2.17    1.08       0
      378880         47360     float    none      -1   172.53    2.20    1.10       0   175.00    2.17    1.08       0
      389120         48640     float    none      -1   178.65    2.18    1.09       0   178.98    2.17    1.09       0
      399360         49920     float    none      -1   182.31    2.19    1.10       0   183.27    2.18    1.09       0
      409600         51200     float    none      -1   188.28    2.18    1.09       0   178.55    2.29    1.15       0
      419840         52480     float    none      -1   189.73    2.21    1.11       0   188.81    2.22    1.11       0
      430080         53760     float    none      -1   194.60    2.21    1.11       0   184.60    2.33    1.16       0
      440320         55040     float    none      -1   196.90    2.24    1.12       0   198.49    2.22    1.11       0
      450560         56320     float    none      -1   201.42    2.24    1.12       0   202.58    2.22    1.11       0
      460800         57600     float    none      -1   205.62    2.24    1.12       0   205.34    2.24    1.12       0
      471040         58880     float    none      -1   208.31    2.26    1.13       0   207.73    2.27    1.13       0
      481280         60160     float    none      -1   212.82    2.26    1.13       0   216.94    2.22    1.11       0
      491520         61440     float    none      -1   219.88    2.24    1.12       0   212.10    2.32    1.16       0
      501760         62720     float    none      -1   218.49    2.30    1.15       0   220.17    2.28    1.14       0
      512000         64000     float    none      -1   216.74    2.36    1.18       0   228.00    2.25    1.12       0
      522240         65280     float    none      -1   224.39    2.33    1.16       0   222.94    2.34    1.17       0
      532480         66560     float    none      -1   275.08    1.94    0.97       0   274.90    1.94    0.97       0
      542720         67840     float    none      -1   268.56    2.02    1.01       0   263.71    2.06    1.03       0
      552960         69120     float    none      -1   272.85    2.03    1.01       0   268.22    2.06    1.03       0
      563200         70400     float    none      -1   291.01    1.94    0.97       0   290.45    1.94    0.97       0
      573440         71680     float    none      -1   282.36    2.03    1.02       0   276.35    2.08    1.04       0
      583680         72960     float    none      -1   283.76    2.06    1.03       0   300.18    1.94    0.97       0
      593920         74240     float    none      -1   304.56    1.95    0.98       0   305.71    1.94    0.97       0
      604160         75520     float    none      -1   308.65    1.96    0.98       0   309.83    1.95    0.98       0
      614400         76800     float    none      -1   294.31    2.09    1.04       0   313.93    1.96    0.98       0
      624640         78080     float    none      -1   320.41    1.95    0.97       0   321.73    1.94    0.97       0
      634880         79360     float    none      -1   322.02    1.97    0.99       0   304.89    2.08    1.04       0
      645120         80640     float    none      -1   314.88    2.05    1.02       0   308.77    2.09    1.04       0
      655360         81920     float    none      -1   333.17    1.97    0.98       0   325.80    2.01    1.01       0
      665600         83200     float    none      -1   338.40    1.97    0.98       0   329.55    2.02    1.01       0
      675840         84480     float    none      -1   343.64    1.97    0.98       0   336.96    2.01    1.00       0
      686080         85760     float    none      -1   329.88    2.08    1.04       0   345.62    1.99    0.99       0
      696320         87040     float    none      -1   347.30    2.00    1.00       0   352.48    1.98    0.99       0
      706560         88320     float    none      -1   344.79    2.05    1.02       0   335.79    2.10    1.05       0
      716800         89600     float    none      -1   363.27    1.97    0.99       0   354.95    2.02    1.01       0
      727040         90880     float    none      -1   369.04    1.97    0.99       0   364.19    2.00    1.00       0
      737280         92160     float    none      -1   379.46    1.94    0.97       0   361.45    2.04    1.02       0
      747520         93440     float    none      -1   379.17    1.97    0.99       0   355.04    2.11    1.05       0
      757760         94720     float    none      -1   361.49    2.10    1.05       0   358.02    2.12    1.06       0
      768000         96000     float    none      -1   399.44    1.92    0.96       0   411.28    1.87    0.93       0
      778240         97280     float    none      -1   417.58    1.86    0.93       0   385.59    2.02    1.01       0
      788480         98560     float    none      -1   424.36    1.86    0.93       0   393.26    2.00    1.00       0
      798720         99840     float    none      -1   432.92    1.84    0.92       0   391.05    2.04    1.02       0
      808960        101120     float    none      -1   437.46    1.85    0.92       0   402.47    2.01    1.00       0
      819200        102400     float    none      -1   441.91    1.85    0.93       0   397.61    2.06    1.03       0
      829440        103680     float    none      -1   448.75    1.85    0.92       0   403.15    2.06    1.03       0
      839680        104960     float    none      -1   395.88    2.12    1.06       0   452.38    1.86    0.93       0
      849920        106240     float    none      -1   411.86    2.06    1.03       0   420.43    2.02    1.01       0
      860160        107520     float    none      -1   402.49    2.14    1.07       0   461.87    1.86    0.93       0
      870400        108800     float    none      -1   421.46    2.07    1.03       0   414.04    2.10    1.05       0
      880640        110080     float    none      -1   417.15    2.11    1.06       0   472.37    1.86    0.93       0
      890880        111360     float    none      -1   425.04    2.10    1.05       0   440.00    2.02    1.01       0
      901120        112640     float    none      -1   435.22    2.07    1.04       0   477.53    1.89    0.94       0
      911360        113920     float    none      -1   430.98    2.11    1.06       0   451.32    2.02    1.01       0
      921600        115200     float    none      -1   450.16    2.05    1.02       0   489.20    1.88    0.94       0
      931840        116480     float    none      -1   436.17    2.14    1.07       0   464.69    2.01    1.00       0
      942080        117760     float    none      -1   451.10    2.09    1.04       0   498.53    1.89    0.94       0
      952320        119040     float    none      -1   441.85    2.16    1.08       0   463.71    2.05    1.03       0
      962560        120320     float    none      -1   455.70    2.11    1.06       0   445.99    2.16    1.08       0
      972800        121600     float    none      -1   510.35    1.91    0.95       0   455.28    2.14    1.07       0
      983040        122880     float    none      -1   453.32    2.17    1.08       0   503.50    1.95    0.98       0
      993280        124160     float    none      -1   460.51    2.16    1.08       0   461.42    2.15    1.08       0
     1003520        125440     float    none      -1   462.51    2.17    1.08       0   523.23    1.92    0.96       0
     1013760        126720     float    none      -1   469.47    2.16    1.08       0   465.19    2.18    1.09       0
     1024000        128000     float    none      -1   463.24    2.21    1.11       0   525.61    1.95    0.97       0
     1034240        129280     float    none      -1   479.13    2.16    1.08       0   531.55    1.95    0.97       0
     1044480        130560     float    none      -1   484.00    2.16    1.08       0   543.45    1.92    0.96       0
n014:556938:556938 [0] NCCL INFO comm 0x5a494d0 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:1252091:1252091 [0] NCCL INFO comm 0x5a5f880 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.952774 
#
# Collective test concluded: all_gather_perf

