# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1252571 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 1252572 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1252571:1252571 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252571:1252571 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252571:1252571 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252571:1252571 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:1252572:1252572 [1] NCCL INFO cudaDriverVersion 13020
n013:1252571:1252590 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252571:1252590 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252571:1252590 [0] NCCL INFO Using network IB
n013:1252571:1252590 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1252572:1252572 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252572:1252572 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252572:1252572 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252572:1252592 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252572:1252592 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252572:1252592 [1] NCCL INFO Using network IB
n013:1252572:1252592 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:1252572:1252592 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252571:1252590 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252572:1252592 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1252572:1252592 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1252572:1252592 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1252572:1252592 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252572:1252592 [1] NCCL INFO CPU/0 (1/2/-1)
n013:1252572:1252592 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:1252572:1252592 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1252572:1252592 [1] NCCL INFO CPU/1 (1/2/-1)
n013:1252572:1252592 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:1252572:1252592 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1252572:1252592 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252572:1252592 [1] NCCL INFO ==========================================
n013:1252572:1252592 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1252572:1252592 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1252572:1252592 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1252572:1252592 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252572:1252592 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:1252572:1252592 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252572:1252592 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252572:1252592 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1252572:1252592 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252572:1252592 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252572:1252592 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1252571:1252590 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1252571:1252590 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1252571:1252590 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1252571:1252590 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252571:1252590 [0] NCCL INFO CPU/0 (1/2/-1)
n013:1252571:1252590 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:1252571:1252590 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1252571:1252590 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1252571:1252590 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:1252571:1252590 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1252571:1252590 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252571:1252590 [0] NCCL INFO ==========================================
n013:1252571:1252590 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1252571:1252590 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1252571:1252590 [0] NCCL INFO Setting affinity for GPU 0 to 01
n013:1252571:1252590 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1252571:1252590 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252571:1252590 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:1252571:1252590 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252571:1252590 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252571:1252590 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1252571:1252590 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252571:1252590 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252571:1252590 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1252572:1252592 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:1252572:1252592 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:1252572:1252592 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:1252572:1252592 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:1252572:1252592 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:1252572:1252592 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:1252571:1252590 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1252571:1252590 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:1252571:1252590 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1252571:1252590 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:1252571:1252590 [0] NCCL INFO Channel 00/04 :    0   1
n013:1252571:1252590 [0] NCCL INFO Channel 01/04 :    0   1
n013:1252571:1252590 [0] NCCL INFO Channel 02/04 :    0   1
n013:1252571:1252590 [0] NCCL INFO Channel 03/04 :    0   1
n013:1252572:1252592 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:1252572:1252592 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:1252572:1252592 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:1252572:1252592 [1] NCCL INFO P2P Chunksize set to 131072
n013:1252571:1252590 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1252571:1252590 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1252571:1252590 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:1252571:1252590 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:1252571:1252590 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:1252571:1252590 [0] NCCL INFO P2P Chunksize set to 131072
n013:1252571:1252595 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:1252571:1252590 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:1252571:1252595 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:1252571:1252590 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:1252571:1252595 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:1252571:1252590 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:1252571:1252595 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:1252571:1252590 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:1252571:1252590 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252571:1252595 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:1252571:1252590 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:1252571:1252590 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252572:1252594 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:1252572:1252592 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ca0
n013:1252572:1252594 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:1252572:1252592 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ce0
n013:1252571:1252595 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:1252571:1252590 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:1252571:1252590 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252571:1252595 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:1252571:1252590 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:1252571:1252590 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252571:1252595 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:1252571:1252590 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:1252572:1252594 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:1252572:1252592 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d20
n013:1252572:1252594 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:1252572:1252592 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d60
n013:1252572:1252592 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252572:1252594 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:1252572:1252592 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000da0
n013:1252572:1252592 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252572:1252594 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:1252572:1252592 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000de0
n013:1252572:1252592 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252572:1252594 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:1252572:1252592 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e20
n013:1252572:1252592 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252572:1252594 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:1252572:1252592 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e60
n013:1252571:1252590 [0] NCCL INFO Connected all rings
n013:1252571:1252590 [0] NCCL INFO Connected all trees
n013:1252572:1252592 [1] NCCL INFO Connected all rings
n013:1252572:1252592 [1] NCCL INFO Connected all trees
n013:1252572:1252592 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252572:1252592 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1252571:1252590 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252571:1252590 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1252572:1252594 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:1252571:1252595 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:1252571:1252590 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:1252572:1252592 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ea0
n013:1252571:1252590 [0] NCCL INFO comm 0x5a70300 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0x8ccf7814c004a710 - Init COMPLETE
n013:1252572:1252592 [1] NCCL INFO comm 0x5a59cd0 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0x8ccf7814c004a710 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          1280     float    none      -1    14.06    0.73    0.36       0    14.01    0.73    0.37       0
       20480          2560     float    none      -1    19.98    1.03    0.51       0    24.56    0.83    0.42       0
       30720          3840     float    none      -1    24.82    1.24    0.62       0    24.85    1.24    0.62       0
       40960          5120     float    none      -1    30.27    1.35    0.68       0    30.63    1.34    0.67       0
       51200          6400     float    none      -1    35.62    1.44    0.72       0    36.61    1.40    0.70       0
       61440          7680     float    none      -1    42.30    1.45    0.73       0    43.09    1.43    0.71       0
       71680          8960     float    none      -1    46.75    1.53    0.77       0    47.89    1.50    0.75       0
       81920         10240     float    none      -1    53.00    1.55    0.77       0    53.97    1.52    0.76       0
       92160         11520     float    none      -1    58.96    1.56    0.78       0    60.17    1.53    0.77       0
      102400         12800     float    none      -1    63.58    1.61    0.81       0    65.07    1.57    0.79       0
      112640         14080     float    none      -1    70.09    1.61    0.80       0    71.22    1.58    0.79       0
      122880         15360     float    none      -1    76.16    1.61    0.81       0    78.55    1.56    0.78       0
      133120         16640     float    none      -1    81.12    1.64    0.82       0    82.82    1.61    0.80       0
      143360         17920     float    none      -1    87.77    1.63    0.82       0    88.78    1.61    0.81       0
      153600         19200     float    none      -1    93.84    1.64    0.82       0    96.07    1.60    0.80       0
      163840         20480     float    none      -1   100.53    1.63    0.81       0   101.94    1.61    0.80       0
      174080         21760     float    none      -1   105.70    1.65    0.82       0   106.94    1.63    0.81       0
      184320         23040     float    none      -1   112.00    1.65    0.82       0   113.56    1.62    0.81       0
      194560         24320     float    none      -1   117.94    1.65    0.82       0   119.31    1.63    0.82       0
      204800         25600     float    none      -1   123.13    1.66    0.83       0   125.23    1.64    0.82       0
      215040         26880     float    none      -1   128.97    1.67    0.83       0   131.92    1.63    0.82       0
      225280         28160     float    none      -1   135.56    1.66    0.83       0   137.78    1.64    0.82       0
      235520         29440     float    none      -1    89.69    2.63    1.31       0    89.55    2.63    1.32       0
      245760         30720     float    none      -1    92.98    2.64    1.32       0    91.92    2.67    1.34       0
      256000         32000     float    none      -1    96.91    2.64    1.32       0    95.48    2.68    1.34       0
      266240         33280     float    none      -1   205.64    1.29    0.65       0   100.61    2.65    1.32       0
      276480         34560     float    none      -1   104.40    2.65    1.32       0   103.64    2.67    1.33       0
      286720         35840     float    none      -1   107.82    2.66    1.33       0   106.74    2.69    1.34       0
      296960         37120     float    none      -1   110.19    2.69    1.35       0   115.28    2.58    1.29       0
      307200         38400     float    none      -1   113.09    2.72    1.36       0   112.27    2.74    1.37       0
      317440         39680     float    none      -1   116.53    2.72    1.36       0   116.04    2.74    1.37       0
      327680         40960     float    none      -1   119.42    2.74    1.37       0   118.80    2.76    1.38       0
      337920         42240     float    none      -1   121.54    2.78    1.39       0   121.85    2.77    1.39       0
      348160         43520     float    none      -1   125.44    2.78    1.39       0   125.45    2.78    1.39       0
      358400         44800     float    none      -1   128.47    2.79    1.39       0   128.57    2.79    1.39       0
      368640         46080     float    none      -1   149.12    2.47    1.24       0   132.63    2.78    1.39       0
      378880         47360     float    none      -1   178.86    2.12    1.06       0   137.08    2.76    1.38       0
      389120         48640     float    none      -1   149.56    2.60    1.30       0   141.32    2.75    1.38       0
      399360         49920     float    none      -1   152.58    2.62    1.31       0   146.51    2.73    1.36       0
      409600         51200     float    none      -1   191.01    2.14    1.07       0    55.92    7.33    3.66       0
      419840         52480     float    none      -1    58.70    7.15    3.58       0    56.60    7.42    3.71       0
      430080         53760     float    none      -1    57.62    7.46    3.73       0    57.15    7.53    3.76       0
      440320         55040     float    none      -1    58.36    7.55    3.77       0    57.65    7.64    3.82       0
      450560         56320     float    none      -1   157.26    2.87    1.43       0   158.20    2.85    1.42       0
      460800         57600     float    none      -1   167.68    2.75    1.37       0   158.79    2.90    1.45       0
      471040         58880     float    none      -1   173.14    2.72    1.36       0   161.03    2.93    1.46       0
      481280         60160     float    none      -1   165.96    2.90    1.45       0   163.81    2.94    1.47       0
      491520         61440     float    none      -1   167.25    2.94    1.47       0   165.70    2.97    1.48       0
      501760         62720     float    none      -1   169.36    2.96    1.48       0   169.64    2.96    1.48       0
      512000         64000     float    none      -1   172.69    2.96    1.48       0   171.93    2.98    1.49       0
      522240         65280     float    none      -1   184.45    2.83    1.42       0   182.53    2.86    1.43       0
      532480         66560     float    none      -1   307.90    1.73    0.86       0   185.71    2.87    1.43       0
      542720         67840     float    none      -1   192.21    2.82    1.41       0   183.19    2.96    1.48       0
      552960         69120     float    none      -1   184.87    2.99    1.50       0   192.85    2.87    1.43       0
      563200         70400     float    none      -1   187.04    3.01    1.51       0   187.26    3.01    1.50       0
      573440         71680     float    none      -1   190.36    3.01    1.51       0   190.02    3.02    1.51       0
      583680         72960     float    none      -1   194.06    3.01    1.50       0   151.68    3.85    1.92       0
      593920         74240     float    none      -1    70.74    8.40    4.20       0    70.68    8.40    4.20       0
      604160         75520     float    none      -1    71.04    8.50    4.25       0    71.28    8.48    4.24       0
      614400         76800     float    none      -1    71.45    8.60    4.30       0    71.53    8.59    4.29       0
      624640         78080     float    none      -1    72.15    8.66    4.33       0   212.52    2.94    1.47       0
      634880         79360     float    none      -1   208.91    3.04    1.52       0   207.72    3.06    1.53       0
      645120         80640     float    none      -1   211.46    3.05    1.53       0   211.50    3.05    1.53       0
      655360         81920     float    none      -1   213.64    3.07    1.53       0   215.09    3.05    1.52       0
      665600         83200     float    none      -1   216.52    3.07    1.54       0   218.16    3.05    1.53       0
      675840         84480     float    none      -1   219.81    3.07    1.54       0   325.51    2.08    1.04       0
      686080         85760     float    none      -1   223.12    3.07    1.54       0   223.75    3.07    1.53       0
      696320         87040     float    none      -1   224.93    3.10    1.55       0   227.66    3.06    1.53       0
      706560         88320     float    none      -1   228.68    3.09    1.54       0   228.97    3.09    1.54       0
      716800         89600     float    none      -1   231.49    3.10    1.55       0   232.40    3.08    1.54       0
      727040         90880     float    none      -1   234.43    3.10    1.55       0   235.42    3.09    1.54       0
      737280         92160     float    none      -1   236.47    3.12    1.56       0   238.02    3.10    1.55       0
      747520         93440     float    none      -1   240.43    3.11    1.55       0   240.85    3.10    1.55       0
      757760         94720     float    none      -1   242.44    3.13    1.56       0   243.64    3.11    1.56       0
      768000         96000     float    none      -1   245.60    3.13    1.56       0   246.04    3.12    1.56       0
      778240         97280     float    none      -1   248.70    3.13    1.56       0   249.76    3.12    1.56       0
      788480         98560     float    none      -1   250.49    3.15    1.57       0   251.61    3.13    1.57       0
      798720         99840     float    none      -1   254.00    3.14    1.57       0   254.74    3.14    1.57       0
      808960        101120     float    none      -1   256.40    3.16    1.58       0   257.34    3.14    1.57       0
      819200        102400     float    none      -1   259.84    3.15    1.58       0   260.53    3.14    1.57       0
      829440        103680     float    none      -1   262.16    3.16    1.58       0    87.32    9.50    4.75       0
      839680        104960     float    none      -1    87.66    9.58    4.79       0    87.87    9.56    4.78       0
      849920        106240     float    none      -1    88.79    9.57    4.79       0    88.57    9.60    4.80       0
      860160        107520     float    none      -1    89.66    9.59    4.80       0   100.16    8.59    4.29       0
      870400        108800     float    none      -1   274.06    3.18    1.59       0    90.14    9.66    4.83       0
      880640        110080     float    none      -1    90.89    9.69    4.84       0    90.99    9.68    4.84       0
      890880        111360     float    none      -1    91.74    9.71    4.86       0    91.96    9.69    4.84       0
      901120        112640     float    none      -1    92.22    9.77    4.89       0   169.23    5.32    2.66       0
      911360        113920     float    none      -1   285.48    3.19    1.60       0    92.89    9.81    4.91       0
      921600        115200     float    none      -1    94.08    9.80    4.90       0    93.97    9.81    4.90       0
      931840        116480     float    none      -1    95.31    9.78    4.89       0    94.62    9.85    4.92       0
      942080        117760     float    none      -1    95.75    9.84    4.92       0   185.02    5.09    2.55       0
      952320        119040     float    none      -1   282.72    3.37    1.68       0    96.20    9.90    4.95       0
      962560        120320     float    none      -1    97.28    9.89    4.95       0    97.24    9.90    4.95       0
      972800        121600     float    none      -1    97.70    9.96    4.98       0    97.64    9.96    4.98       0
      983040        122880     float    none      -1    98.44    9.99    4.99       0   278.21    3.53    1.77       0
      993280        124160     float    none      -1    99.67    9.97    4.98       0    99.14   10.02    5.01       0
     1003520        125440     float    none      -1   100.44    9.99    5.00       0   100.31   10.00    5.00       0
     1013760        126720     float    none      -1   101.80    9.96    4.98       0   101.08   10.03    5.01       0
     1024000        128000     float    none      -1   298.32    3.43    1.72       0   102.20   10.02    5.01       0
     1034240        129280     float    none      -1   102.84   10.06    5.03       0   102.68   10.07    5.04       0
     1044480        130560     float    none      -1   103.68   10.07    5.04       0   103.53   10.09    5.04       0
n013:1252571:1252571 [0] NCCL INFO comm 0x5a70300 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.09194 
#
# Collective test concluded: all_gather_perf
n013:1252572:1252572 [1] NCCL INFO comm 0x5a59cd0 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE

