# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1253481 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 558876 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1253481:1253481 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1253481:1253481 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1253481:1253481 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1253481:1253481 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n014:558876:558876 [0] NCCL INFO cudaDriverVersion 13020
n013:1253481:1253491 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1253481:1253491 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1253481:1253491 [0] NCCL INFO Using network IB
n013:1253481:1253491 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:558876:558876 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:558876:558876 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:558876:558876 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:558876:558885 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:558876:558885 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:558876:558885 [0] NCCL INFO Using network IB
n014:558876:558885 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:558876:558885 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:558876:558885 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:558876:558885 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:558876:558885 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:558876:558885 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:558876:558885 [0] NCCL INFO CPU/1 (1/2/-1)
n014:558876:558885 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:558876:558885 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:558876:558885 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:558876:558885 [0] NCCL INFO ==========================================
n014:558876:558885 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:558876:558885 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:558876:558885 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:558876:558885 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:558876:558885 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:558876:558885 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:558876:558885 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1253481:1253491 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1253481:1253491 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1253481:1253491 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1253481:1253491 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1253481:1253491 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1253481:1253491 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1253481:1253491 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:1253481:1253491 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1253481:1253491 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:1253481:1253491 [0] NCCL INFO ==========================================
n013:1253481:1253491 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:1253481:1253491 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:1253481:1253491 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1253481:1253491 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1253481:1253491 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1253481:1253491 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1253481:1253491 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1253481:1253491 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1253481:1253491 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1253481:1253491 [0] NCCL INFO Channel 00/02 :    0   1
n013:1253481:1253491 [0] NCCL INFO Channel 01/02 :    0   1
n013:1253481:1253491 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1253481:1253491 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1253481:1253491 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:1253481:1253491 [0] NCCL INFO P2P Chunksize set to 131072
n013:1253481:1253491 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:558876:558885 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:558876:558885 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:558876:558885 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:558876:558885 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:558876:558885 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:558876:558885 [0] NCCL INFO P2P Chunksize set to 131072
n014:558876:558885 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:558876:558885 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ca0
n014:558876:558887 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:558876:558885 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:558876:558885 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:558876:558887 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:1253481:1253493 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:1253481:1253491 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d50
n013:1253481:1253491 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:1253481:1253491 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1253481:1253493 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:558876:558885 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ce0
n013:1253481:1253491 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d90
n013:1253481:1253491 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:1253481:1253491 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:1253481:1253493 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:558876:558885 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:558876:558885 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:558876:558887 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:1253481:1253491 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000dd0
n013:1253481:1253491 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:1253481:1253491 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:1253481:1253493 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:558876:558885 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d20
n014:558876:558885 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:558876:558885 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:558876:558887 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:1253481:1253491 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e10
n013:1253481:1253491 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:558876:558885 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d60
n014:558876:558885 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n013:1253481:1253493 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4157 mtu 5 LID 37
n014:558876:558887 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4048 mtu 5 LID 43
n014:558876:558887 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4049 mtu 5 LID 43
n013:1253481:1253493 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4158 mtu 5 LID 37
n014:558876:558885 [0] NCCL INFO Connected all rings
n014:558876:558885 [0] NCCL INFO Connected all trees
n014:558876:558885 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:558876:558885 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:558876:558887 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:1253481:1253491 [0] NCCL INFO Connected all rings
n013:1253481:1253491 [0] NCCL INFO Connected all trees
n013:1253481:1253491 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1253481:1253491 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:1253481:1253493 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:558876:558885 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000da0
n013:1253481:1253491 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e50
n014:558876:558885 [0] NCCL INFO comm 0x5a49540 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x44b58ce8c49c0b53 - Init COMPLETE
n013:1253481:1253491 [0] NCCL INFO comm 0x5a5f680 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x44b58ce8c49c0b53 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          1280     float    none      -1    33.14    0.31    0.15       0    32.86    0.31    0.16       0
       20480          2560     float    none      -1    41.26    0.50    0.25       0    40.45    0.51    0.25       0
       30720          3840     float    none      -1    47.63    0.64    0.32       0    48.17    0.64    0.32       0
       40960          5120     float    none      -1    51.27    0.80    0.40       0    51.77    0.79    0.40       0
       51200          6400     float    none      -1    57.76    0.89    0.44       0    57.34    0.89    0.45       0
       61440          7680     float    none      -1    66.89    0.92    0.46       0    65.49    0.94    0.47       0
       71680          8960     float    none      -1    72.60    0.99    0.49       0    71.55    1.00    0.50       0
       81920         10240     float    none      -1    79.87    1.03    0.51       0    78.25    1.05    0.52       0
       92160         11520     float    none      -1    85.16    1.08    0.54       0    88.40    1.04    0.52       0
      102400         12800     float    none      -1    92.03    1.11    0.56       0    91.37    1.12    0.56       0
      112640         14080     float    none      -1    97.52    1.16    0.58       0    97.57    1.15    0.58       0
      122880         15360     float    none      -1   103.36    1.19    0.59       0   102.69    1.20    0.60       0
      133120         16640     float    none      -1   113.39    1.17    0.59       0   115.89    1.15    0.57       0
      143360         17920     float    none      -1   123.83    1.16    0.58       0   121.51    1.18    0.59       0
      153600         19200     float    none      -1   377.66    0.41    0.20       0   339.49    0.45    0.23       0
      163840         20480     float    none      -1   129.32    1.27    0.63       0   125.94    1.30    0.65       0
      174080         21760     float    none      -1   128.69    1.35    0.68       0   127.25    1.37    0.68       0
      184320         23040     float    none      -1   131.41    1.40    0.70       0   130.15    1.42    0.71       0
      194560         24320     float    none      -1    47.07    4.13    2.07       0    46.13    4.22    2.11       0
      204800         25600     float    none      -1    47.15    4.34    2.17       0    43.61    4.70    2.35       0
      215040         26880     float    none      -1    45.32    4.75    2.37       0    43.33    4.96    2.48       0
      225280         28160     float    none      -1    56.80    3.97    1.98       0    44.41    5.07    2.54       0
      235520         29440     float    none      -1    47.40    4.97    2.48       0    44.73    5.27    2.63       0
      245760         30720     float    none      -1    45.94    5.35    2.67       0    45.85    5.36    2.68       0
      256000         32000     float    none      -1    46.91    5.46    2.73       0    46.73    5.48    2.74       0
      266240         33280     float    none      -1    47.27    5.63    2.82       0    46.25    5.76    2.88       0
      276480         34560     float    none      -1    51.65    5.35    2.68       0    52.08    5.31    2.65       0
      286720         35840     float    none      -1    49.93    5.74    2.87       0    48.61    5.90    2.95       0
      296960         37120     float    none      -1    49.24    6.03    3.02       0    49.33    6.02    3.01       0
      307200         38400     float    none      -1    49.27    6.24    3.12       0    47.48    6.47    3.24       0
      317440         39680     float    none      -1    50.05    6.34    3.17       0    49.78    6.38    3.19       0
      327680         40960     float    none      -1    52.84    6.20    3.10       0    50.78    6.45    3.23       0
      337920         42240     float    none      -1    53.08    6.37    3.18       0    51.22    6.60    3.30       0
      348160         43520     float    none      -1    52.88    6.58    3.29       0    52.36    6.65    3.32       0
      358400         44800     float    none      -1    52.14    6.87    3.44       0    51.84    6.91    3.46       0
      368640         46080     float    none      -1    53.53    6.89    3.44       0    52.93    6.96    3.48       0
      378880         47360     float    none      -1    53.56    7.07    3.54       0    53.94    7.02    3.51       0
      389120         48640     float    none      -1    54.97    7.08    3.54       0    52.85    7.36    3.68       0
      399360         49920     float    none      -1    58.76    6.80    3.40       0    54.01    7.39    3.70       0
      409600         51200     float    none      -1    55.81    7.34    3.67       0    52.98    7.73    3.87       0
      419840         52480     float    none      -1    55.70    7.54    3.77       0    51.46    8.16    4.08       0
      430080         53760     float    none      -1    54.68    7.86    3.93       0    54.81    7.85    3.92       0
      440320         55040     float    none      -1    55.69    7.91    3.95       0    55.04    8.00    4.00       0
      450560         56320     float    none      -1    55.81    8.07    4.04       0    54.36    8.29    4.14       0
      460800         57600     float    none      -1    59.40    7.76    3.88       0    54.87    8.40    4.20       0
      471040         58880     float    none      -1    57.47    8.20    4.10       0    55.27    8.52    4.26       0
      481280         60160     float    none      -1    58.94    8.17    4.08       0    53.49    9.00    4.50       0
      491520         61440     float    none      -1    56.84    8.65    4.32       0    56.08    8.77    4.38       0
      501760         62720     float    none      -1    57.73    8.69    4.35       0    55.02    9.12    4.56       0
      512000         64000     float    none      -1    59.43    8.62    4.31       0    56.60    9.05    4.52       0
      522240         65280     float    none      -1    57.73    9.05    4.52       0    56.48    9.25    4.62       0
      532480         66560     float    none      -1    58.65    9.08    4.54       0    56.74    9.39    4.69       0
      542720         67840     float    none      -1    58.52    9.27    4.64       0    56.42    9.62    4.81       0
      552960         69120     float    none      -1    59.00    9.37    4.69       0    57.03    9.70    4.85       0
      563200         70400     float    none      -1    61.42    9.17    4.59       0    59.01    9.54    4.77       0
      573440         71680     float    none      -1    62.31    9.20    4.60       0    61.08    9.39    4.69       0
      583680         72960     float    none      -1    62.12    9.40    4.70       0    60.69    9.62    4.81       0
      593920         74240     float    none      -1    65.80    9.03    4.51       0    61.70    9.63    4.81       0
      604160         75520     float    none      -1    62.37    9.69    4.84       0    62.57    9.66    4.83       0
      614400         76800     float    none      -1    64.41    9.54    4.77       0    58.61   10.48    5.24       0
      624640         78080     float    none      -1    61.57   10.14    5.07       0    70.03    8.92    4.46       0
      634880         79360     float    none      -1    64.30    9.87    4.94       0    63.20   10.05    5.02       0
      645120         80640     float    none      -1    64.25   10.04    5.02       0    62.99   10.24    5.12       0
      655360         81920     float    none      -1    64.27   10.20    5.10       0    63.32   10.35    5.18       0
      665600         83200     float    none      -1    65.28   10.20    5.10       0    64.25   10.36    5.18       0
      675840         84480     float    none      -1    64.97   10.40    5.20       0    62.48   10.82    5.41       0
      686080         85760     float    none      -1    65.16   10.53    5.26       0    63.47   10.81    5.40       0
      696320         87040     float    none      -1    62.76   11.09    5.55       0    63.45   10.97    5.49       0
      706560         88320     float    none      -1    69.44   10.18    5.09       0    65.89   10.72    5.36       0
      716800         89600     float    none      -1    67.41   10.63    5.32       0    69.89   10.26    5.13       0
      727040         90880     float    none      -1    67.94   10.70    5.35       0    66.08   11.00    5.50       0
      737280         92160     float    none      -1    71.70   10.28    5.14       0    66.40   11.10    5.55       0
      747520         93440     float    none      -1    67.02   11.15    5.58       0    62.27   12.00    6.00       0
      757760         94720     float    none      -1    67.25   11.27    5.63       0    69.24   10.94    5.47       0
      768000         96000     float    none      -1    69.03   11.13    5.56       0    68.00   11.29    5.65       0
      778240         97280     float    none      -1    69.19   11.25    5.62       0    68.12   11.42    5.71       0
      788480         98560     float    none      -1    72.69   10.85    5.42       0    67.78   11.63    5.82       0
      798720         99840     float    none      -1    72.69   10.99    5.49       0    68.56   11.65    5.83       0
      808960        101120     float    none      -1    69.60   11.62    5.81       0    66.30   12.20    6.10       0
      819200        102400     float    none      -1    67.43   12.15    6.07       0    63.68   12.86    6.43       0
      829440        103680     float    none      -1    68.45   12.12    6.06       0    75.37   11.01    5.50       0
      839680        104960     float    none      -1    73.31   11.45    5.73       0    70.36   11.93    5.97       0
      849920        106240     float    none      -1    77.92   10.91    5.45       0    70.81   12.00    6.00       0
      860160        107520     float    none      -1    71.70   12.00    6.00       0    68.82   12.50    6.25       0
      870400        108800     float    none      -1    70.85   12.28    6.14       0    71.67   12.14    6.07       0
      880640        110080     float    none      -1    77.27   11.40    5.70       0    74.19   11.87    5.93       0
      890880        111360     float    none      -1    75.08   11.87    5.93       0    77.02   11.57    5.78       0
      901120        112640     float    none      -1    73.89   12.19    6.10       0    72.51   12.43    6.21       0
      911360        113920     float    none      -1    74.16   12.29    6.14       0    75.37   12.09    6.05       0
      921600        115200     float    none      -1    72.81   12.66    6.33       0    67.81   13.59    6.80       0
      931840        116480     float    none      -1    71.64   13.01    6.50       0    69.86   13.34    6.67       0
      942080        117760     float    none      -1    72.70   12.96    6.48       0    69.94   13.47    6.74       0
      952320        119040     float    none      -1    73.90   12.89    6.44       0    74.81   12.73    6.36       0
      962560        120320     float    none      -1    75.86   12.69    6.34       0    78.43   12.27    6.14       0
      972800        121600     float    none      -1    75.47   12.89    6.45       0    75.20   12.94    6.47       0
      983040        122880     float    none      -1    75.54   13.01    6.51       0    75.23   13.07    6.53       0
      993280        124160     float    none      -1    79.69   12.46    6.23       0    78.29   12.69    6.34       0
     1003520        125440     float    none      -1    75.67   13.26    6.63       0    78.17   12.84    6.42       0
     1013760        126720     float    none      -1    77.30   13.11    6.56       0    78.32   12.94    6.47       0
     1024000        128000     float    none      -1    79.64   12.86    6.43       0    76.37   13.41    6.70       0
     1034240        129280     float    none      -1    77.98   13.26    6.63       0    81.80   12.64    6.32       0
     1044480        130560     float    none      -1    83.84   12.46    6.23       0    72.86   14.33    7.17       0
n014:558876:558876 [0] NCCL INFO comm 0x5a49540 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:1253481:1253481 [0] NCCL INFO comm 0x5a5f680 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 4.01993 
#
# Collective test concluded: all_gather_perf

