# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 123150 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 123151 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:123150:123150 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:123150:123150 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:123150:123150 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:123150:123150 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:123151:123151 [1] NCCL INFO cudaDriverVersion 13010
n013:123150:123169 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:123150:123169 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:123150:123169 [0] NCCL INFO Using network IB
n013:123150:123169 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:123151:123151 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:123151:123151 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:123151:123151 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:123151:123171 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:123151:123171 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:123151:123171 [1] NCCL INFO Using network IB
n013:123151:123171 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:123150:123169 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:123151:123171 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:123150:123169 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:123150:123169 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:123150:123169 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:123150:123169 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:123150:123169 [0] NCCL INFO CPU/1 (1/2/-1)
n013:123150:123169 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:123150:123169 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:123150:123169 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:123150:123169 [0] NCCL INFO ==========================================
n013:123150:123169 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:123150:123169 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:123150:123169 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:123150:123169 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:123150:123169 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:123150:123169 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:123150:123169 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:123150:123169 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:123150:123169 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:123150:123169 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:123150:123169 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:123151:123171 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:123151:123171 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:123151:123171 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:123151:123171 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:123151:123171 [1] NCCL INFO CPU/1 (1/2/-1)
n013:123151:123171 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:123151:123171 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:123151:123171 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:123151:123171 [1] NCCL INFO ==========================================
n013:123151:123171 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:123151:123171 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:123151:123171 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:123151:123171 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:123151:123171 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:123151:123171 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:123151:123171 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:123151:123171 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:123151:123171 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:123151:123171 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:123151:123171 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:123150:123169 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:123150:123169 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:123150:123169 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:123150:123169 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:123150:123169 [0] NCCL INFO Channel 00/04 :    0   1
n013:123150:123169 [0] NCCL INFO Channel 01/04 :    0   1
n013:123151:123171 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:123151:123171 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:123151:123171 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:123151:123171 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:123151:123171 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:123151:123171 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:123151:123171 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:123151:123171 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:123151:123171 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:123150:123169 [0] NCCL INFO Channel 02/04 :    0   1
n013:123150:123169 [0] NCCL INFO Channel 03/04 :    0   1
n013:123150:123169 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:123150:123169 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:123151:123171 [1] NCCL INFO P2P Chunksize set to 131072
n013:123150:123169 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:123150:123169 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:123150:123169 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:123150:123169 [0] NCCL INFO P2P Chunksize set to 131072
n013:123151:123171 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ca0
n013:123151:123174 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:123150:123173 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:123150:123169 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:123150:123169 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:123150:123173 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:123151:123174 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:123151:123171 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ce0
n013:123150:123173 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:123150:123169 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:123151:123171 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d20
n013:123151:123174 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:123150:123173 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:123150:123169 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:123151:123171 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d60
n013:123151:123174 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:123151:123171 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:123151:123174 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:123151:123171 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000da0
n013:123150:123169 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:123150:123173 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:123150:123169 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:123151:123171 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:123151:123174 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:123151:123171 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000de0
n013:123150:123169 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:123150:123173 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:123150:123169 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:123151:123171 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:123151:123174 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:123151:123171 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e20
n013:123150:123169 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:123150:123173 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:123150:123169 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:123151:123171 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:123151:123171 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e60
n013:123151:123174 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:123150:123169 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:123150:123173 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:123150:123169 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:123151:123171 [1] NCCL INFO Connected all rings
n013:123151:123171 [1] NCCL INFO Connected all trees
n013:123151:123171 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:123151:123171 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:123150:123169 [0] NCCL INFO Connected all rings
n013:123150:123169 [0] NCCL INFO Connected all trees
n013:123150:123169 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:123150:123169 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:123151:123174 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:123150:123173 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:123151:123171 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ea0
n013:123150:123169 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:123150:123169 [0] NCCL INFO comm 0x5a501a0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x2e962296ee1ea77c - Init COMPLETE
n013:123151:123171 [1] NCCL INFO comm 0x5a39420 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0x2e962296ee1ea77c - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:123151:123177 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ee0
n013:123151:123174 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n013:123150:123173 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n013:123150:123178 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n013:123150:123178 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n013:123150:123173 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n013:123151:123177 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000f20
n013:123151:123174 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n013:123150:123178 [0] NCCL INFO Channel 02/1 : 0[81000] -> 1[a1090] via P2P/IPC
n013:123151:123177 [1] NCCL INFO Channel 02/1 : 1[a1090] -> 0[81000] via P2P/IPC
n013:123150:123178 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n013:123150:123173 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n013:123151:123177 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000f60
n013:123151:123174 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n013:123150:123178 [0] NCCL INFO Channel 03/1 : 0[81000] -> 1[a1090] via P2P/IPC
n013:123150:123173 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
n013:123150:123178 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
n013:123151:123177 [1] NCCL INFO Channel 03/1 : 1[a1090] -> 0[81000] via P2P/IPC
n013:123151:123177 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000fa0
n013:123151:123174 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
  1073741824     134217728     float    none      -1  24736.0   43.41   21.70       0  24875.0   43.17   21.58    N/A
  1598029824     199753728     float    none      -1  36805.0   43.42   21.71       0  37069.6   43.11   21.55    N/A
  2122317824     265289728     float    none      -1  48890.1   43.41   21.70       0  49265.4   43.08   21.54    N/A
  2646605824     330825728     float    none      -1  60875.8   43.48   21.74       0  61369.7   43.13   21.56    N/A
  3170893824     396361728     float    none      -1  72921.3   43.48   21.74       0  73683.6   43.03   21.52    N/A
  3695181824     461897728     float    none      -1  84983.8   43.48   21.74       0  85865.3   43.03   21.52    N/A
  4219469824     527433728     float    none      -1  97056.4   43.47   21.74       0  98089.7   43.02   21.51    N/A
  4743757824     592969728     float    none      -1   109026   43.51   21.76       0   110326   43.00   21.50    N/A
  5268045824     658505728     float    none      -1   121202   43.47   21.73       0   122444   43.02   21.51    N/A
  5792333824     724041728     float    none      -1   133244   43.47   21.74       0   134760   42.98   21.49    N/A
  6316621824     789577728     float    none      -1   145317   43.47   21.73       0   146886   43.00   21.50    N/A
  6840909824     855113728     float    none      -1   157402   43.46   21.73       0   159074   43.00   21.50    N/A
  7365197824     920649728     float    none      -1   169386   43.48   21.74       0   171280   43.00   21.50    N/A
  7889485824     986185728     float    none      -1   181658   43.43   21.72       0   183537   42.99   21.49    N/A
  8413773824    1051721728     float    none      -1   193503   43.48   21.74       0   195584   43.02   21.51    N/A
  8938061824    1117257728     float    none      -1   205512   43.49   21.75       0   207925   42.99   21.49    N/A
  9462349824    1182793728     float    none      -1   217622   43.48   21.74       0   220223   42.97   21.48    N/A
  9986637824    1248329728     float    none      -1   229628   43.49   21.75       0   232173   43.01   21.51    N/A
 10510925824    1313865728     float    none      -1   241785   43.47   21.74       0   244586   42.97   21.49    N/A
 11035213824    1379401728     float    none      -1   253811   43.48   21.74       0   256530   43.02   21.51    N/A
 11559501824    1444937728     float    none      -1   265992   43.46   21.73       0   268598   43.04   21.52    N/A
 12083789824    1510473728     float    none      -1   278027   43.46   21.73       0   281080   42.99   21.50    N/A
 12608077824    1576009728     float    none      -1   289908   43.49   21.74       0   293044   43.02   21.51    N/A
n013:123150:123150 [0] NCCL INFO comm 0x5a501a0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:123151:123151 [1] NCCL INFO comm 0x5a39420 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.6232 
#
# Collective test concluded: alltoall_perf

