# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 125105 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 125106 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:125105:125105 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:125105:125105 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:125105:125105 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:125105:125105 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:125106:125106 [1] NCCL INFO cudaDriverVersion 13010
n013:125105:125124 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:125105:125124 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:125105:125124 [0] NCCL INFO Using network IB
n013:125105:125124 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:125106:125106 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:125106:125106 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:125106:125106 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:125106:125126 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:125106:125126 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:125106:125126 [1] NCCL INFO Using network IB
n013:125106:125126 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:125105:125124 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:125106:125126 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:125105:125124 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:125105:125124 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:125105:125124 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:125105:125124 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:125105:125124 [0] NCCL INFO CPU/1 (1/2/-1)
n013:125105:125124 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:125105:125124 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:125105:125124 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:125105:125124 [0] NCCL INFO ==========================================
n013:125105:125124 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:125105:125124 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:125105:125124 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:125105:125124 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:125105:125124 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:125105:125124 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:125105:125124 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:125105:125124 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:125105:125124 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:125105:125124 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:125105:125124 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:125106:125126 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:125106:125126 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:125106:125126 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:125106:125126 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:125106:125126 [1] NCCL INFO CPU/1 (1/2/-1)
n013:125106:125126 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:125106:125126 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:125106:125126 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:125106:125126 [1] NCCL INFO ==========================================
n013:125106:125126 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:125106:125126 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:125106:125126 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:125106:125126 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:125106:125126 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:125106:125126 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:125106:125126 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:125106:125126 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:125106:125126 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:125106:125126 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:125106:125126 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:125105:125124 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:125105:125124 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:125106:125126 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:125106:125126 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:125106:125126 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:125106:125126 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:125105:125124 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:125105:125124 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:125105:125124 [0] NCCL INFO Channel 00/04 :    0   1
n013:125105:125124 [0] NCCL INFO Channel 01/04 :    0   1
n013:125105:125124 [0] NCCL INFO Channel 02/04 :    0   1
n013:125105:125124 [0] NCCL INFO Channel 03/04 :    0   1
n013:125105:125124 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:125105:125124 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:125105:125124 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:125105:125124 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:125105:125124 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:125105:125124 [0] NCCL INFO P2P Chunksize set to 131072
n013:125106:125126 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:125106:125126 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:125106:125126 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:125106:125126 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:125106:125126 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:125106:125126 [1] NCCL INFO P2P Chunksize set to 131072
n013:125105:125124 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:125105:125128 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:125106:125126 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ca0
n013:125106:125129 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:125106:125129 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:125105:125128 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:125106:125126 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ce0
n013:125105:125124 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:125106:125129 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:125106:125126 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d20
n013:125105:125124 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:125105:125128 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:125106:125129 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:125106:125126 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d60
n013:125105:125128 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:125105:125124 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:125106:125126 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:125105:125124 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:125105:125128 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:125105:125124 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:125106:125129 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:125106:125126 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000da0
n013:125105:125124 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:125106:125126 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:125105:125128 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:125105:125124 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:125106:125129 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:125106:125126 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000de0
n013:125106:125126 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:125105:125124 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:125106:125129 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:125106:125126 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e20
n013:125105:125128 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:125105:125124 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:125105:125124 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:125106:125126 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:125105:125128 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:125105:125124 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:125106:125126 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e60
n013:125106:125129 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:125105:125124 [0] NCCL INFO Connected all rings
n013:125105:125124 [0] NCCL INFO Connected all trees
n013:125105:125124 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:125105:125124 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:125106:125126 [1] NCCL INFO Connected all rings
n013:125106:125126 [1] NCCL INFO Connected all trees
n013:125106:125126 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:125106:125126 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:125105:125128 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:125106:125129 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:125105:125124 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:125106:125126 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ea0
n013:125105:125124 [0] NCCL INFO comm 0x5a501a0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x987f6910b92012af - Init COMPLETE
n013:125106:125126 [1] NCCL INFO comm 0x5a39490 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0x987f6910b92012af - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
  1073741824     268435456     float     sum       0  54397.7   19.74   19.74       0  54395.3   19.74   19.74       0
  1598029824     399507456     float     sum       0  80931.3   19.75   19.75       0  80896.6   19.75   19.75       0
  2122317824     530579456     float     sum       0   107466   19.75   19.75       0   107494   19.74   19.74       0
  2646605824     661651456     float     sum       0   133993   19.75   19.75       0   133991   19.75   19.75       0
  3170893824     792723456     float     sum       0   160515   19.75   19.75       0   160520   19.75   19.75       0
  3695181824     923795456     float     sum       0   187052   19.75   19.75       0   187102   19.75   19.75       0
  4219469824    1054867456     float     sum       0   213638   19.75   19.75       0   213610   19.75   19.75       0
  4743757824    1185939456     float     sum       0   240164   19.75   19.75       0   240110   19.76   19.76       0
  5268045824    1317011456     float     sum       0   266667   19.76   19.76       0   266664   19.76   19.76       0
  5792333824    1448083456     float     sum       0   293269   19.75   19.75       0   293182   19.76   19.76       0
  6316621824    1579155456     float     sum       0   319742   19.76   19.76       0   319778   19.75   19.75       0
  6840909824    1710227456     float     sum       0   346261   19.76   19.76       0   346326   19.75   19.75       0
  7365197824    1841299456     float     sum       0   372810   19.76   19.76       0   372837   19.75   19.75       0
  7889485824    1972371456     float     sum       0   399374   19.75   19.75       0   399370   19.75   19.75       0
  8413773824    2103443456     float     sum       0   425935   19.75   19.75       0   425901   19.76   19.76       0
  8938061824    2234515456     float     sum       0   452428   19.76   19.76       0   452416   19.76   19.76       0
  9462349824    2365587456     float     sum       0   478992   19.75   19.75       0   479003   19.75   19.75       0
  9986637824    2496659456     float     sum       0   505555   19.75   19.75       0   505512   19.76   19.76       0
 10510925824    2627731456     float     sum       0   532080   19.75   19.75       0   532070   19.75   19.75       0
 11035213824    2758803456     float     sum       0   558589   19.76   19.76       0   558559   19.76   19.76       0
 11559501824    2889875456     float     sum       0   585057   19.76   19.76       0   585180   19.75   19.75       0
 12083789824    3020947456     float     sum       0   611654   19.76   19.76       0   611639   19.76   19.76       0
 12608077824    3152019456     float     sum       0   638130   19.76   19.76       0   638215   19.76   19.76       0
n013:125106:125106 [1] NCCL INFO comm 0x5a39490 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE
n013:125105:125105 [0] NCCL INFO comm 0x5a501a0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.7533 
#
# Collective test concluded: reduce_perf

