# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 524288000 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 104229 on       n015 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 104230 on       n015 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n015:104229:104229 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:104229:104229 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:104229:104229 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:104229:104229 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n015:104230:104230 [1] NCCL INFO cudaDriverVersion 13010
n015:104229:104242 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:104229:104242 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:104229:104242 [0] NCCL INFO Using network IB
n015:104229:104242 [0] NCCL INFO DMA-BUF is available on GPU device 0
n015:104230:104230 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:104230:104230 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:104230:104230 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:104230:104244 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:104230:104244 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:104230:104244 [1] NCCL INFO Using network IB
n015:104230:104244 [1] NCCL INFO DMA-BUF is available on GPU device 1
n015:104230:104244 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:104229:104242 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:104230:104244 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:104230:104244 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:104230:104244 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:104230:104244 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:104230:104244 [1] NCCL INFO CPU/1 (1/2/-1)
n015:104230:104244 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:104230:104244 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:104230:104244 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n015:104230:104244 [1] NCCL INFO ==========================================
n015:104230:104244 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:104230:104244 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:104230:104244 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:104230:104244 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:104230:104244 [1] NCCL INFO  1 : GPU/0 GPU/1
n015:104230:104244 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:104230:104244 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:104230:104244 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:104230:104244 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:104230:104244 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:104230:104244 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:104229:104242 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:104229:104242 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:104229:104242 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:104229:104242 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:104229:104242 [0] NCCL INFO CPU/1 (1/2/-1)
n015:104229:104242 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:104229:104242 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:104229:104242 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n015:104229:104242 [0] NCCL INFO ==========================================
n015:104229:104242 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:104229:104242 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:104229:104242 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:104229:104242 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:104229:104242 [0] NCCL INFO  1 : GPU/0 GPU/1
n015:104229:104242 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:104229:104242 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:104229:104242 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:104229:104242 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:104229:104242 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:104229:104242 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:104230:104244 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n015:104230:104244 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n015:104230:104244 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n015:104230:104244 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n015:104230:104244 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n015:104230:104244 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n015:104230:104244 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n015:104229:104242 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n015:104229:104242 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n015:104229:104242 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n015:104229:104242 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n015:104229:104242 [0] NCCL INFO Channel 00/04 :    0   1
n015:104229:104242 [0] NCCL INFO Channel 01/04 :    0   1
n015:104229:104242 [0] NCCL INFO Channel 02/04 :    0   1
n015:104229:104242 [0] NCCL INFO Channel 03/04 :    0   1
n015:104229:104242 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n015:104229:104242 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n015:104229:104242 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n015:104230:104244 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n015:104230:104244 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n015:104230:104244 [1] NCCL INFO P2P Chunksize set to 131072
n015:104229:104242 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n015:104229:104242 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n015:104229:104242 [0] NCCL INFO P2P Chunksize set to 131072
n015:104230:104246 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n015:104230:104244 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ca0
n015:104229:104247 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n015:104229:104242 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n015:104230:104246 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n015:104230:104244 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ce0
n015:104229:104247 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n015:104229:104242 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n015:104230:104244 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d20
n015:104230:104246 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n015:104229:104247 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n015:104229:104242 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n015:104230:104244 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d60
n015:104230:104246 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n015:104229:104242 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n015:104229:104247 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n015:104230:104244 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:104229:104242 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:104229:104242 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n015:104229:104247 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n015:104230:104246 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n015:104230:104244 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000da0
n015:104229:104242 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:104229:104242 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n015:104229:104247 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n015:104230:104244 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:104230:104244 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000de0
n015:104230:104246 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n015:104229:104242 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:104229:104242 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n015:104230:104244 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:104229:104247 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n015:104230:104244 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e20
n015:104230:104246 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n015:104229:104242 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:104229:104242 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n015:104230:104244 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:104229:104247 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n015:104230:104244 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e60
n015:104230:104246 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n015:104230:104244 [1] NCCL INFO Connected all rings
n015:104230:104244 [1] NCCL INFO Connected all trees
n015:104229:104242 [0] NCCL INFO Connected all rings
n015:104229:104242 [0] NCCL INFO Connected all trees
n015:104230:104244 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:104230:104244 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:104229:104242 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:104229:104242 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:104230:104246 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n015:104229:104247 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n015:104230:104244 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ea0
n015:104229:104242 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n015:104230:104244 [1] NCCL INFO comm 0x5a30800 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0x23fbea8770ee216f - Init COMPLETE
n015:104229:104242 [0] NCCL INFO comm 0x5a46f20 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0x23fbea8770ee216f - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n015:104229:104247 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n015:104229:104251 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n015:104230:104250 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ee0
n015:104230:104246 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n015:104229:104247 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n015:104229:104251 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n015:104230:104250 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000f20
n015:104230:104246 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n015:104230:104250 [1] NCCL INFO Channel 02/1 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:104229:104251 [0] NCCL INFO Channel 02/1 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:104230:104250 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000f60
n015:104230:104246 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n015:104229:104247 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n015:104229:104251 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n015:104230:104250 [1] NCCL INFO Channel 03/1 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:104229:104251 [0] NCCL INFO Channel 03/1 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:104230:104250 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000fa0
n015:104230:104246 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
n015:104229:104251 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
n015:104229:104247 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
   524288000      65536000     float    none      -1  12131.7   43.22   21.61       0  12162.1   43.11   21.55    N/A
   534773760      66846720     float    none      -1  12399.3   43.13   21.56       0  12404.6   43.11   21.56    N/A
   545259520      68157440     float    none      -1  12606.4   43.25   21.63       0  12642.2   43.13   21.57    N/A
   555745280      69468160     float    none      -1  12873.7   43.17   21.58       0  12891.2   43.11   21.56    N/A
   566231040      70778880     float    none      -1  13107.4   43.20   21.60       0  13140.1   43.09   21.55    N/A
   576716800      72089600     float    none      -1  13341.3   43.23   21.61       0  13371.6   43.13   21.56    N/A
   587202560      73400320     float    none      -1  13600.9   43.17   21.59       0  13623.6   43.10   21.55    N/A
   597688320      74711040     float    none      -1  13818.6   43.25   21.63       0  13850.2   43.15   21.58    N/A
   608174080      76021760     float    none      -1  14055.7   43.27   21.63       0  14107.4   43.11   21.56    N/A
   618659840      77332480     float    none      -1  14318.2   43.21   21.60       0  14330.7   43.17   21.59    N/A
   629145600      78643200     float    none      -1  14540.9   43.27   21.63       0  14581.4   43.15   21.57    N/A
   639631360      79953920     float    none      -1  14823.4   43.15   21.57       0  14860.4   43.04   21.52    N/A
   650117120      81264640     float    none      -1  15055.5   43.18   21.59       0  15066.4   43.15   21.58    N/A
   660602880      82575360     float    none      -1  15299.6   43.18   21.59       0  15329.0   43.09   21.55    N/A
   671088640      83886080     float    none      -1  15545.8   43.17   21.58       0  15567.9   43.11   21.55    N/A
   681574400      85196800     float    none      -1  15773.5   43.21   21.60       0  15803.2   43.13   21.56    N/A
   692060160      86507520     float    none      -1  16031.6   43.17   21.58       0  16061.0   43.09   21.54    N/A
   702545920      87818240     float    none      -1  16285.3   43.14   21.57       0  16302.9   43.09   21.55    N/A
   713031680      89128960     float    none      -1  16514.6   43.18   21.59       0  16541.9   43.10   21.55    N/A
   723517440      90439680     float    none      -1  16752.5   43.19   21.59       0  16774.0   43.13   21.57    N/A
   734003200      91750400     float    none      -1  16987.3   43.21   21.60       0  17040.9   43.07   21.54    N/A
   744488960      93061120     float    none      -1  17226.0   43.22   21.61       0  17285.7   43.07   21.53    N/A
   754974720      94371840     float    none      -1  17480.7   43.19   21.59       0  17527.3   43.07   21.54    N/A
   765460480      95682560     float    none      -1  17694.5   43.26   21.63       0  17792.4   43.02   21.51    N/A
   775946240      96993280     float    none      -1  17990.0   43.13   21.57       0  17964.2   43.19   21.60    N/A
   786432000      98304000     float    none      -1  18192.0   43.23   21.61       0  18257.7   43.07   21.54    N/A
   796917760      99614720     float    none      -1  18430.0   43.24   21.62       0  18463.2   43.16   21.58    N/A
   807403520     100925440     float    none      -1  18670.0   43.25   21.62       0  18779.6   42.99   21.50    N/A
   817889280     102236160     float    none      -1  18938.1   43.19   21.59       0  18968.1   43.12   21.56    N/A
   828375040     103546880     float    none      -1  19150.0   43.26   21.63       0  19239.0   43.06   21.53    N/A
   838860800     104857600     float    none      -1  19434.0   43.16   21.58       0  19456.6   43.11   21.56    N/A
   849346560     106168320     float    none      -1  19657.7   43.21   21.60       0  19715.5   43.08   21.54    N/A
   859832320     107479040     float    none      -1  19908.7   43.19   21.59       0  19928.6   43.15   21.57    N/A
   870318080     108789760     float    none      -1  20140.4   43.21   21.61       0  20179.4   43.13   21.56    N/A
   880803840     110100480     float    none      -1  20359.7   43.26   21.63       0  20462.9   43.04   21.52    N/A
   891289600     111411200     float    none      -1  20590.7   43.29   21.64       0  20679.8   43.10   21.55    N/A
   901775360     112721920     float    none      -1  20859.6   43.23   21.62       0  20945.4   43.05   21.53    N/A
   912261120     114032640     float    none      -1  21113.6   43.21   21.60       0  21166.1   43.10   21.55    N/A
   922746880     115343360     float    none      -1  21341.8   43.24   21.62       0  21403.8   43.11   21.56    N/A
   933232640     116654080     float    none      -1  21599.3   43.21   21.60       0  21654.2   43.10   21.55    N/A
   943718400     117964800     float    none      -1  21843.7   43.20   21.60       0  21908.5   43.08   21.54    N/A
   954204160     119275520     float    none      -1  22056.6   43.26   21.63       0  22142.7   43.09   21.55    N/A
   964689920     120586240     float    none      -1  22325.2   43.21   21.61       0  22426.2   43.02   21.51    N/A
   975175680     121896960     float    none      -1  22563.2   43.22   21.61       0  22668.9   43.02   21.51    N/A
   985661440     123207680     float    none      -1  22813.6   43.20   21.60       0  22904.5   43.03   21.52    N/A
   996147200     124518400     float    none      -1  23055.7   43.21   21.60       0  23092.6   43.14   21.57    N/A
  1006632960     125829120     float    none      -1  23283.1   43.23   21.62       0  23376.4   43.06   21.53    N/A
  1017118720     127139840     float    none      -1  23520.9   43.24   21.62       0  23602.4   43.09   21.55    N/A
  1027604480     128450560     float    none      -1  23789.8   43.20   21.60       0  23873.9   43.04   21.52    N/A
  1038090240     129761280     float    none      -1  24031.1   43.20   21.60       0  24112.2   43.05   21.53    N/A
  1048576000     131072000     float    none      -1  24269.5   43.21   21.60       0  24298.0   43.15   21.58    N/A
  1059061760     132382720     float    none      -1  24509.1   43.21   21.61       0  24571.2   43.10   21.55    N/A
  1069547520     133693440     float    none      -1  24749.3   43.22   21.61       0  24808.9   43.11   21.56    N/A
n015:104229:104229 [0] NCCL INFO comm 0x5a46f20 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.5765 
#
# Collective test concluded: alltoall_perf
n015:104230:104230 [1] NCCL INFO comm 0x5a30800 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE

