# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 8589934592 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 627359 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 200442 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:627359:627359 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:627359:627359 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:627359:627359 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:627359:627359 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:200442:200442 [0] NCCL INFO cudaDriverVersion 13010
n013:627359:627369 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:627359:627369 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:627359:627369 [0] NCCL INFO Using network IB
n013:627359:627369 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:200442:200442 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:200442:200442 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:200442:200442 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:200442:200451 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:200442:200451 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:200442:200451 [0] NCCL INFO Using network IB
n014:200442:200451 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:200442:200451 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:200442:200451 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:200442:200451 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:200442:200451 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:200442:200451 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:200442:200451 [0] NCCL INFO CPU/1 (1/2/-1)
n014:200442:200451 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:200442:200451 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:200442:200451 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:200442:200451 [0] NCCL INFO ==========================================
n014:200442:200451 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:200442:200451 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:200442:200451 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:200442:200451 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:200442:200451 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:200442:200451 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:200442:200451 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:627359:627369 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:627359:627369 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:627359:627369 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:627359:627369 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:627359:627369 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:627359:627369 [0] NCCL INFO CPU/1 (1/2/-1)
n013:627359:627369 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:627359:627369 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:627359:627369 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:627359:627369 [0] NCCL INFO ==========================================
n013:627359:627369 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:627359:627369 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:627359:627369 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:627359:627369 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:627359:627369 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:627359:627369 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:627359:627369 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:627359:627369 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:627359:627369 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:627359:627369 [0] NCCL INFO Channel 00/02 :    0   1
n013:627359:627369 [0] NCCL INFO Channel 01/02 :    0   1
n013:627359:627369 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:627359:627369 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:627359:627369 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:627359:627369 [0] NCCL INFO P2P Chunksize set to 131072
n014:200442:200451 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:200442:200451 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:200442:200451 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:200442:200451 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:200442:200451 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:200442:200451 [0] NCCL INFO P2P Chunksize set to 131072
n013:627359:627369 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:200442:200451 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:200442:200453 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:200442:200451 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n014:200442:200451 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:200442:200451 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:627359:627371 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:627359:627369 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:627359:627369 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:627359:627369 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:627359:627371 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:200442:200453 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:627359:627369 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:627359:627369 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:627359:627369 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:627359:627371 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:200442:200451 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n014:200442:200451 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:200442:200451 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:200442:200453 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:627359:627369 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:627359:627369 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:627359:627369 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:627359:627371 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:200442:200451 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n014:200442:200451 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:200442:200451 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:200442:200453 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:627359:627369 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:627359:627369 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:200442:200451 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n014:200442:200451 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:200442:200453 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 672 mtu 5 LID 43
n013:627359:627371 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1347 mtu 5 LID 37
n014:200442:200453 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 673 mtu 5 LID 43
n013:627359:627371 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1349 mtu 5 LID 37
n014:200442:200451 [0] NCCL INFO Connected all rings
n014:200442:200451 [0] NCCL INFO Connected all trees
n014:200442:200451 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:200442:200451 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:200442:200453 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:627359:627369 [0] NCCL INFO Connected all rings
n013:627359:627369 [0] NCCL INFO Connected all trees
n013:627359:627369 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:627359:627369 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:627359:627371 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:200442:200451 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n013:627359:627369 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:200442:200451 [0] NCCL INFO comm 0x5a205f0 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x38d43b5bdc68cdf7 - Init COMPLETE
n013:627359:627369 [0] NCCL INFO comm 0x5a36c10 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x38d43b5bdc68cdf7 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:627359:627373 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:627359:627371 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:200442:200455 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:200442:200453 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:200442:200455 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000de0
n014:200442:200455 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA/Shared
n014:200442:200455 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:200442:200453 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n013:627359:627373 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:627359:627373 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA/Shared
n013:627359:627373 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:627359:627371 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n014:200442:200455 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e20
n014:200442:200455 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA/Shared
n014:200442:200455 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:627359:627373 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:627359:627373 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA/Shared
n013:627359:627373 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:627359:627371 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n014:200442:200453 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n013:627359:627373 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:627359:627373 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA/Shared
n013:627359:627373 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:627359:627371 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n014:200442:200455 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e60
n014:200442:200455 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:200442:200455 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:200442:200453 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:627359:627373 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:627359:627373 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:200442:200455 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ea0
n014:200442:200455 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:200442:200453 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 676 mtu 5 LID 43
n013:627359:627371 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1352 mtu 5 LID 37
n014:200442:200453 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 677 mtu 5 LID 43
n013:627359:627371 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1353 mtu 5 LID 37
  1073741824     134217728     float    none      -1  42109.7   25.50   12.75       0  39322.3   27.31   13.65    N/A
  1598029824     199753728     float    none      -1  58499.2   27.32   13.66       0  54866.1   29.13   14.56    N/A
  2122317824     265289728     float    none      -1  77562.1   27.36   13.68       0  72891.4   29.12   14.56    N/A
  2646605824     330825728     float    none      -1   106236   24.91   12.46       0   100306   26.39   13.19    N/A
  3170893824     396361728     float    none      -1   124713   25.43   12.71       0   121992   25.99   13.00    N/A
  3695181824     461897728     float    none      -1   147151   25.11   12.56       0   141750   26.07   13.03    N/A
  4219469824     527433728     float    none      -1   169471   24.90   12.45       0   160114   26.35   13.18    N/A
  4743757824     592969728     float    none      -1   187870   25.25   12.63       0   180665   26.26   13.13    N/A
  5268045824     658505728     float    none      -1   208869   25.22   12.61       0   201128   26.19   13.10    N/A
  5792333824     724041728     float    none      -1   228873   25.31   12.65       0   209751   27.62   13.81    N/A
  6316621824     789577728     float    none      -1   235314   26.84   13.42       0   241911   26.11   13.06    N/A
  6840909824     855113728     float    none      -1   277122   24.69   12.34       0   264537   25.86   12.93    N/A
  7365197824     920649728     float    none      -1   293804   25.07   12.53       0   280418   26.27   13.13    N/A
  7889485824     986185728     float    none      -1   312800   25.22   12.61       0   298114   26.46   13.23    N/A
  8413773824    1051721728     float    none      -1   314827   26.73   13.36       0   320620   26.24   13.12    N/A
n014:200442:200442 [0] NCCL INFO comm 0x5a205f0 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:627359:627359 [0] NCCL INFO comm 0x5a36c10 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.1034 
#
# Collective test concluded: alltoall_perf

