# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 524288000 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 385677 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  80077 on       n014 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
n013:385677:385677 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:385677:385677 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:385677:385677 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:385677:385677 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:80077:80077 [0] NCCL INFO cudaDriverVersion 13010
n013:385677:385687 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:385677:385687 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:385677:385687 [0] NCCL INFO Using network IB
n013:385677:385687 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:80077:80077 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:80077:80077 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:80077:80077 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:80077:80087 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:80077:80087 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:80077:80087 [0] NCCL INFO Using network IB
n014:80077:80087 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:80077:80087 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:80077:80087 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:80077:80087 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:80077:80087 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:80077:80087 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:80077:80087 [0] NCCL INFO CPU/0 (1/2/-1)
n014:80077:80087 [0] NCCL INFO + SYS[5000.0] - CPU/1
n014:80077:80087 [0] NCCL INFO + PCI[24.0] - GPU/1000 (1)
n014:80077:80087 [0] NCCL INFO CPU/1 (1/2/-1)
n014:80077:80087 [0] NCCL INFO + SYS[5000.0] - CPU/0
n014:80077:80087 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:80077:80087 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:80077:80087 [0] NCCL INFO ==========================================
n014:80077:80087 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) NET/0 (4/24.000000/SYS) 
n014:80077:80087 [0] NCCL INFO NET/0 :GPU/1000 (4/24.000000/SYS) CPU/0 (3/24.000000/SYS) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:80077:80087 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n014:80077:80087 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/SYS, sameChannels 1
n014:80077:80087 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:80077:80087 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/SYS, sameChannels 1
n014:80077:80087 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:80077:80087 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:385677:385687 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:385677:385687 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:385677:385687 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:385677:385687 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:385677:385687 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:385677:385687 [0] NCCL INFO CPU/0 (1/2/-1)
n013:385677:385687 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:385677:385687 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:385677:385687 [0] NCCL INFO CPU/1 (1/2/-1)
n013:385677:385687 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:385677:385687 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:385677:385687 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:385677:385687 [0] NCCL INFO ==========================================
n013:385677:385687 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) NET/0 (4/24.000000/SYS) 
n013:385677:385687 [0] NCCL INFO NET/0 :GPU/1000 (4/24.000000/SYS) CPU/0 (3/24.000000/SYS) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:385677:385687 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n013:385677:385687 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/SYS, sameChannels 1
n013:385677:385687 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:385677:385687 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/SYS, sameChannels 1
n013:385677:385687 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:385677:385687 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:385677:385687 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:385677:385687 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:385677:385687 [0] NCCL INFO Channel 00/02 :    0   1
n013:385677:385687 [0] NCCL INFO Channel 01/02 :    0   1
n013:385677:385687 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:385677:385687 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:385677:385687 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:385677:385687 [0] NCCL INFO P2P Chunksize set to 131072
n014:80077:80087 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:80077:80087 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:80077:80087 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:80077:80087 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:80077:80087 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:80077:80087 [0] NCCL INFO P2P Chunksize set to 131072
n013:385677:385687 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:80077:80087 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:80077:80089 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:80077:80087 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n014:80077:80087 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[1000] [receive] via NET/IB/0/GDRDMA
n014:80077:80087 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:80077:80089 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:385677:385689 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:385677:385687 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:385677:385687 [0] NCCL INFO Channel 00/0 : 1[1000] -> 0[1000] [receive] via NET/IB/0/GDRDMA
n013:385677:385687 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:385677:385689 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:80077:80087 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n014:80077:80087 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[1000] [receive] via NET/IB/0/GDRDMA
n014:80077:80087 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n013:385677:385687 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:385677:385687 [0] NCCL INFO Channel 01/0 : 1[1000] -> 0[1000] [receive] via NET/IB/0/GDRDMA
n013:385677:385687 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n014:80077:80089 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:385677:385689 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:80077:80087 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n014:80077:80087 [0] NCCL INFO Channel 00/0 : 1[1000] -> 0[1000] [send] via NET/IB/0/GDRDMA
n014:80077:80087 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n014:80077:80089 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:385677:385687 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:385677:385687 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[1000] [send] via NET/IB/0/GDRDMA
n013:385677:385687 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n013:385677:385689 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:80077:80087 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n013:385677:385687 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:385677:385687 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[1000] [send] via NET/IB/0/GDRDMA
n014:80077:80087 [0] NCCL INFO Channel 01/0 : 1[1000] -> 0[1000] [send] via NET/IB/0/GDRDMA
n013:385677:385689 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 186 mtu 5 LID 37
n014:80077:80089 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 113 mtu 5 LID 43
n013:385677:385689 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 187 mtu 5 LID 37
n014:80077:80089 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 114 mtu 5 LID 43
n014:80077:80087 [0] NCCL INFO Connected all rings
n014:80077:80087 [0] NCCL INFO Connected all trees
n014:80077:80087 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:80077:80087 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:80077:80089 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:385677:385687 [0] NCCL INFO Connected all rings
n013:385677:385687 [0] NCCL INFO Connected all trees
n013:385677:385687 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:385677:385687 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:385677:385689 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:80077:80087 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n013:385677:385687 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:80077:80087 [0] NCCL INFO comm 0x5a17950 rank 1 nranks 2 cudaDev 0 busId 1000 commId 0xbe9ba38f75b50373 - Init COMPLETE
n013:385677:385687 [0] NCCL INFO comm 0x5a2de40 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0xbe9ba38f75b50373 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:385677:385691 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:385677:385689 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:80077:80091 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:80077:80089 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:80077:80091 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000de0
n014:80077:80091 [0] NCCL INFO Channel 00/1 : 0[1000] -> 1[1000] [receive] via NET/IB/0/GDRDMA/Shared
n014:80077:80091 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:80077:80089 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n013:385677:385691 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:385677:385691 [0] NCCL INFO Channel 00/1 : 1[1000] -> 0[1000] [receive] via NET/IB/0/GDRDMA/Shared
n013:385677:385691 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:385677:385689 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n014:80077:80091 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e20
n014:80077:80091 [0] NCCL INFO Channel 01/1 : 0[1000] -> 1[1000] [receive] via NET/IB/0/GDRDMA/Shared
n014:80077:80091 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n014:80077:80089 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n013:385677:385691 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:385677:385691 [0] NCCL INFO Channel 01/1 : 1[1000] -> 0[1000] [receive] via NET/IB/0/GDRDMA/Shared
n013:385677:385691 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n013:385677:385689 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n014:80077:80091 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e60
n014:80077:80091 [0] NCCL INFO Channel 00/1 : 1[1000] -> 0[1000] [send] via NET/IB/0/GDRDMA/Shared
n014:80077:80091 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n014:80077:80089 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:385677:385691 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:385677:385691 [0] NCCL INFO Channel 00/1 : 0[1000] -> 1[1000] [send] via NET/IB/0/GDRDMA/Shared
n013:385677:385691 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n013:385677:385689 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n014:80077:80091 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ea0
n014:80077:80091 [0] NCCL INFO Channel 01/1 : 1[1000] -> 0[1000] [send] via NET/IB/0/GDRDMA/Shared
n013:385677:385691 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:385677:385691 [0] NCCL INFO Channel 01/1 : 0[1000] -> 1[1000] [send] via NET/IB/0/GDRDMA/Shared
n013:385677:385689 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 190 mtu 5 LID 37
n014:80077:80089 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 117 mtu 5 LID 43
n013:385677:385689 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 191 mtu 5 LID 37
n014:80077:80089 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 118 mtu 5 LID 43
   524288000     131072000     float     sum      -1  55812.5    9.39    9.39       0  55661.2    9.42    9.42    N/A
   534773760     133693440     float     sum      -1  73099.1    7.32    7.32       0  57026.7    9.38    9.38    N/A
   545259520     136314880     float     sum      -1  62864.7    8.67    8.67       0  57584.7    9.47    9.47    N/A
   555745280     138936320     float     sum      -1  59149.9    9.40    9.40       0  64751.5    8.58    8.58    N/A
   566231040     141557760     float     sum      -1  59717.1    9.48    9.48       0  59832.7    9.46    9.46    N/A
   576716800     144179200     float     sum      -1  60749.0    9.49    9.49       0  61385.2    9.40    9.40    N/A
   587202560     146800640     float     sum      -1  62006.8    9.47    9.47       0  61947.9    9.48    9.48    N/A
   597688320     149422080     float     sum      -1  63003.6    9.49    9.49       0  66003.1    9.06    9.06    N/A
   608174080     152043520     float     sum      -1  63945.6    9.51    9.51       0  64364.4    9.45    9.45    N/A
   618659840     154664960     float     sum      -1  65780.7    9.40    9.40       0  65380.2    9.46    9.46    N/A
   629145600     157286400     float     sum      -1  70002.7    8.99    8.99       0  67298.1    9.35    9.35    N/A
   639631360     159907840     float     sum      -1  77251.1    8.28    8.28       0  70700.6    9.05    9.05    N/A
   650117120     162529280     float     sum      -1  68279.7    9.52    9.52       0  68668.7    9.47    9.47    N/A
   660602880     165150720     float     sum      -1  69867.8    9.46    9.46       0  68176.4    9.69    9.69    N/A
   671088640     167772160     float     sum      -1  70495.3    9.52    9.52       0  71770.9    9.35    9.35    N/A
   681574400     170393600     float     sum      -1  71880.2    9.48    9.48       0  69461.8    9.81    9.81    N/A
   692060160     173015040     float     sum      -1  72702.3    9.52    9.52       0  73032.8    9.48    9.48    N/A
   702545920     175636480     float     sum      -1  73263.4    9.59    9.59       0  73968.5    9.50    9.50    N/A
   713031680     178257920     float     sum      -1  74724.0    9.54    9.54       0  75368.9    9.46    9.46    N/A
   723517440     180879360     float     sum      -1  76346.6    9.48    9.48       0  76314.3    9.48    9.48    N/A
   734003200     183500800     float     sum      -1  77766.9    9.44    9.44       0  76774.3    9.56    9.56    N/A
   744488960     186122240     float     sum      -1  81785.8    9.10    9.10       0  77238.0    9.64    9.64    N/A
   754974720     188743680     float     sum      -1  79647.3    9.48    9.48       0  76624.8    9.85    9.85    N/A
   765460480     191365120     float     sum      -1  80181.0    9.55    9.55       0  80143.4    9.55    9.55    N/A
   775946240     193986560     float     sum      -1  81221.5    9.55    9.55       0  89100.4    8.71    8.71    N/A
   786432000     196608000     float     sum      -1  94564.9    8.32    8.32       0  82818.6    9.50    9.50    N/A
   796917760     199229440     float     sum      -1  84184.5    9.47    9.47       0  83987.4    9.49    9.49    N/A
   807403520     201850880     float     sum      -1  84798.3    9.52    9.52       0  84931.0    9.51    9.51    N/A
   817889280     204472320     float     sum      -1  86273.8    9.48    9.48       0  87172.9    9.38    9.38    N/A
   828375040     207093760     float     sum      -1  87591.6    9.46    9.46       0  85056.1    9.74    9.74    N/A
   838860800     209715200     float     sum      -1  88411.5    9.49    9.49       0  88204.3    9.51    9.51    N/A
   849346560     212336640     float     sum      -1  89281.9    9.51    9.51       0  89351.7    9.51    9.51    N/A
   859832320     214958080     float     sum      -1  90563.9    9.49    9.49       0  88921.2    9.67    9.67    N/A
   870318080     217579520     float     sum      -1  92036.4    9.46    9.46       0  96054.1    9.06    9.06    N/A
   880803840     220200960     float     sum      -1  92521.8    9.52    9.52       0  90285.3    9.76    9.76    N/A
   891289600     222822400     float     sum      -1  93209.2    9.56    9.56       0  93669.2    9.52    9.52    N/A
   901775360     225443840     float     sum      -1  94197.4    9.57    9.57       0   112839    7.99    7.99    N/A
   912261120     228065280     float     sum      -1  95835.8    9.52    9.52       0  96151.0    9.49    9.49    N/A
   922746880     230686720     float     sum      -1  94093.6    9.81    9.81       0  97011.1    9.51    9.51    N/A
   933232640     233308160     float     sum      -1  97909.5    9.53    9.53       0  98242.5    9.50    9.50    N/A
   943718400     235929600     float     sum      -1  96347.0    9.79    9.79       0   105680    8.93    8.93    N/A
   954204160     238551040     float     sum      -1   104827    9.10    9.10       0   100280    9.52    9.52    N/A
   964689920     241172480     float     sum      -1  99055.4    9.74    9.74       0  99391.2    9.71    9.71    N/A
   975175680     243793920     float     sum      -1   102785    9.49    9.49       0   102258    9.54    9.54    N/A
   985661440     246415360     float     sum      -1   103788    9.50    9.50       0   123689    7.97    7.97    N/A
   996147200     249036800     float     sum      -1   104938    9.49    9.49       0   105133    9.48    9.48    N/A
  1006632960     251658240     float     sum      -1   105333    9.56    9.56       0   102077    9.86    9.86    N/A
  1017118720     254279680     float     sum      -1   106946    9.51    9.51       0   111902    9.09    9.09    N/A
  1027604480     256901120     float     sum      -1   113071    9.09    9.09       0   108079    9.51    9.51    N/A
  1038090240     259522560     float     sum      -1   105857    9.81    9.81       0   109193    9.51    9.51    N/A
  1048576000     262144000     float     sum      -1   115632    9.07    9.07       0   107793    9.73    9.73    N/A
  1059061760     264765440     float     sum      -1   108869    9.73    9.73       0   117383    9.02    9.02    N/A
  1069547520     267386880     float     sum      -1   110350    9.69    9.69       0   113397    9.43    9.43    N/A
n014:80077:80077 [0] NCCL INFO comm 0x5a17950 rank 1 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
n013:385677:385677 [0] NCCL INFO comm 0x5a2de40 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.38571 
#
# Collective test concluded: sendrecv_perf

