# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_scatter_perf
# nThread 1 nGpus 1 minBytes 524288000 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 384037 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  78251 on       n014 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
n013:384037:384037 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:384037:384037 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:384037:384037 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:384037:384037 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:78251:78251 [0] NCCL INFO cudaDriverVersion 13010
n013:384037:384047 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:384037:384047 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:384037:384047 [0] NCCL INFO Using network IB
n013:384037:384047 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:78251:78251 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:78251:78251 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:78251:78251 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:78251:78260 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:78251:78260 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:78251:78260 [0] NCCL INFO Using network IB
n014:78251:78260 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:78251:78260 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:78251:78260 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:78251:78260 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:78251:78260 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:78251:78260 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:78251:78260 [0] NCCL INFO CPU/0 (1/2/-1)
n014:78251:78260 [0] NCCL INFO + SYS[5000.0] - CPU/1
n014:78251:78260 [0] NCCL INFO + PCI[24.0] - GPU/1000 (1)
n014:78251:78260 [0] NCCL INFO CPU/1 (1/2/-1)
n014:78251:78260 [0] NCCL INFO + SYS[5000.0] - CPU/0
n014:78251:78260 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:78251:78260 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:78251:78260 [0] NCCL INFO ==========================================
n014:78251:78260 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) NET/0 (4/24.000000/SYS) 
n014:78251:78260 [0] NCCL INFO NET/0 :GPU/1000 (4/24.000000/SYS) CPU/0 (3/24.000000/SYS) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:78251:78260 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n014:78251:78260 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/SYS, sameChannels 1
n014:78251:78260 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:78251:78260 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/SYS, sameChannels 1
n014:78251:78260 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:78251:78260 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:384037:384047 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:384037:384047 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:384037:384047 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:384037:384047 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:384037:384047 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:384037:384047 [0] NCCL INFO CPU/0 (1/2/-1)
n013:384037:384047 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:384037:384047 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:384037:384047 [0] NCCL INFO CPU/1 (1/2/-1)
n013:384037:384047 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:384037:384047 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:384037:384047 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:384037:384047 [0] NCCL INFO ==========================================
n013:384037:384047 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) NET/0 (4/24.000000/SYS) 
n013:384037:384047 [0] NCCL INFO NET/0 :GPU/1000 (4/24.000000/SYS) CPU/0 (3/24.000000/SYS) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:384037:384047 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n013:384037:384047 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/SYS, sameChannels 1
n013:384037:384047 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:384037:384047 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/SYS, sameChannels 1
n013:384037:384047 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:384037:384047 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:384037:384047 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:384037:384047 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:384037:384047 [0] NCCL INFO Channel 00/02 :    0   1
n013:384037:384047 [0] NCCL INFO Channel 01/02 :    0   1
n013:384037:384047 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:384037:384047 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:384037:384047 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:384037:384047 [0] NCCL INFO P2P Chunksize set to 131072
n014:78251:78260 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:78251:78260 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:78251:78260 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:78251:78260 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:78251:78260 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:78251:78260 [0] NCCL INFO P2P Chunksize set to 131072
n013:384037:384047 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:78251:78260 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:78251:78263 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:78251:78260 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n014:78251:78260 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[1000] [receive] via NET/IB/0/GDRDMA
n014:78251:78260 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:78251:78263 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:384037:384047 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:384037:384049 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:384037:384047 [0] NCCL INFO Channel 00/0 : 1[1000] -> 0[1000] [receive] via NET/IB/0/GDRDMA
n013:384037:384047 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:384037:384049 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:78251:78260 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n013:384037:384047 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:384037:384047 [0] NCCL INFO Channel 01/0 : 1[1000] -> 0[1000] [receive] via NET/IB/0/GDRDMA
n013:384037:384047 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n013:384037:384049 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:78251:78260 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[1000] [receive] via NET/IB/0/GDRDMA
n014:78251:78260 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n014:78251:78263 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:384037:384047 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:384037:384047 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[1000] [send] via NET/IB/0/GDRDMA
n013:384037:384047 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n013:384037:384049 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:78251:78260 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n014:78251:78260 [0] NCCL INFO Channel 00/0 : 1[1000] -> 0[1000] [send] via NET/IB/0/GDRDMA
n014:78251:78260 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n014:78251:78263 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:384037:384047 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:384037:384047 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[1000] [send] via NET/IB/0/GDRDMA
n014:78251:78260 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n014:78251:78260 [0] NCCL INFO Channel 01/0 : 1[1000] -> 0[1000] [send] via NET/IB/0/GDRDMA
n013:384037:384049 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 170 mtu 5 LID 37
n014:78251:78263 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 97 mtu 5 LID 43
n013:384037:384049 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 171 mtu 5 LID 37
n014:78251:78263 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 98 mtu 5 LID 43
n014:78251:78260 [0] NCCL INFO Connected all rings
n014:78251:78260 [0] NCCL INFO Connected all trees
n014:78251:78260 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:78251:78260 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:78251:78263 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:384037:384047 [0] NCCL INFO Connected all rings
n013:384037:384047 [0] NCCL INFO Connected all trees
n013:384037:384047 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:384037:384047 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:384037:384049 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:78251:78260 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n013:384037:384047 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:78251:78260 [0] NCCL INFO comm 0x5a17950 rank 1 nranks 2 cudaDev 0 busId 1000 commId 0xaa94bdbeb4341aff - Init COMPLETE
n013:384037:384047 [0] NCCL INFO comm 0x5a2de40 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0xaa94bdbeb4341aff - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
   524288000      65536000     float     sum      -1  38503.6   13.62    6.81       0  24499.5   21.40   10.70       0
   534773760      66846720     float     sum      -1  24974.4   21.41   10.71       0  25003.7   21.39   10.69       0
   545259520      68157440     float     sum      -1  25436.7   21.44   10.72       0  25432.4   21.44   10.72       0
   555745280      69468160     float     sum      -1  25974.8   21.40   10.70       0  25919.5   21.44   10.72       0
   566231040      70778880     float     sum      -1  26456.0   21.40   10.70       0  26445.9   21.41   10.71       0
   576716800      72089600     float     sum      -1  26923.1   21.42   10.71       0  26840.9   21.49   10.74       0
   587202560      73400320     float     sum      -1  27319.4   21.49   10.75       0  27347.5   21.47   10.74       0
   597688320      74711040     float     sum      -1  27905.2   21.42   10.71       0  27839.7   21.47   10.73       0
   608174080      76021760     float     sum      -1  28411.6   21.41   10.70       0  28346.4   21.46   10.73       0
   618659840      77332480     float     sum      -1  28868.7   21.43   10.72       0  28856.8   21.44   10.72       0
   629145600      78643200     float     sum      -1  29339.2   21.44   10.72       0  29273.0   21.49   10.75       0
   639631360      79953920     float     sum      -1  31114.9   20.56   10.28       0  31283.7   20.45   10.22       0
   650117120      81264640     float     sum      -1  30706.3   21.17   10.59       0  30652.5   21.21   10.60       0
   660602880      82575360     float     sum      -1  31111.2   21.23   10.62       0  31046.0   21.28   10.64       0
   671088640      83886080     float     sum      -1  31521.5   21.29   10.64       0  31515.8   21.29   10.65       0
   681574400      85196800     float     sum      -1  32060.6   21.26   10.63       0  32048.9   21.27   10.63       0
   692060160      86507520     float     sum      -1  32541.5   21.27   10.63       0  32538.4   21.27   10.63       0
   702545920      87818240     float     sum      -1  33043.0   21.26   10.63       0  33036.2   21.27   10.63       0
   713031680      89128960     float     sum      -1  33596.0   21.22   10.61       0  35198.9   20.26   10.13       0
   723517440      90439680     float     sum      -1  36380.0   19.89    9.94       0  34067.6   21.24   10.62       0
   734003200      91750400     float     sum      -1  48314.4   15.19    7.60       0  34621.7   21.20   10.60       0
   744488960      93061120     float     sum      -1  35188.9   21.16   10.58       0  35152.9   21.18   10.59       0
   754974720      94371840     float     sum      -1  35721.1   21.14   10.57       0  35629.9   21.19   10.59       0
   765460480      95682560     float     sum      -1  38137.2   20.07   10.04       0  37715.9   20.30   10.15       0
   775946240      96993280     float     sum      -1  36685.1   21.15   10.58       0  36727.5   21.13   10.56       0
   786432000      98304000     float     sum      -1  37210.6   21.13   10.57       0  37123.1   21.18   10.59       0
   796917760      99614720     float     sum      -1  37684.5   21.15   10.57       0  37664.3   21.16   10.58       0
   807403520     100925440     float     sum      -1  38229.0   21.12   10.56       0  38097.4   21.19   10.60       0
   817889280     102236160     float     sum      -1  38554.4   21.21   10.61       0  38661.9   21.15   10.58       0
   828375040     103546880     float     sum      -1  40208.5   20.60   10.30       0  39085.9   21.19   10.60       0
   838860800     104857600     float     sum      -1  39683.4   21.14   10.57       0  39666.3   21.15   10.57       0
   849346560     106168320     float     sum      -1  40203.2   21.13   10.56       0  40075.7   21.19   10.60       0
   859832320     107479040     float     sum      -1  40662.2   21.15   10.57       0  40614.4   21.17   10.59       0
   870318080     108789760     float     sum      -1  41167.4   21.14   10.57       0  41097.8   21.18   10.59       0
   880803840     110100480     float     sum      -1  41641.9   21.15   10.58       0  41605.3   21.17   10.59       0
   891289600     111411200     float     sum      -1  42143.9   21.15   10.57       0  42137.6   21.15   10.58       0
   901775360     112721920     float     sum      -1  42692.4   21.12   10.56       0  42598.5   21.17   10.58       0
   912261120     114032640     float     sum      -1  43054.7   21.19   10.59       0  43008.1   21.21   10.61       0
   922746880     115343360     float     sum      -1  43511.2   21.21   10.60       0  43388.1   21.27   10.63       0
   933232640     116654080     float     sum      -1  43889.0   21.26   10.63       0  43884.3   21.27   10.63       0
   943718400     117964800     float     sum      -1  44343.9   21.28   10.64       0  44314.2   21.30   10.65       0
   954204160     119275520     float     sum      -1  44872.1   21.26   10.63       0  44884.8   21.26   10.63       0
   964689920     120586240     float     sum      -1  45387.1   21.25   10.63       0  45531.3   21.19   10.59       0
   975175680     121896960     float     sum      -1  46141.7   21.13   10.57       0  46147.1   21.13   10.57       0
   985661440     123207680     float     sum      -1  46656.7   21.13   10.56       0  46568.2   21.17   10.58       0
   996147200     124518400     float     sum      -1  47086.4   21.16   10.58       0  46985.5   21.20   10.60       0
  1006632960     125829120     float     sum      -1  47703.2   21.10   10.55       0  47573.1   21.16   10.58       0
  1017118720     127139840     float     sum      -1  48089.9   21.15   10.58       0  48073.4   21.16   10.58       0
  1027604480     128450560     float     sum      -1  48518.2   21.18   10.59       0  48547.0   21.17   10.58       0
  1038090240     129761280     float     sum      -1  48974.4   21.20   10.60       0  49087.8   21.15   10.57       0
  1048576000     131072000     float     sum      -1  49568.7   21.15   10.58       0  49511.1   21.18   10.59       0
  1059061760     132382720     float     sum      -1  50010.0   21.18   10.59       0  49994.3   21.18   10.59       0
  1069547520     133693440     float     sum      -1  50553.2   21.16   10.58       0  50394.7   21.22   10.61       0
n014:78251:78251 [0] NCCL INFO comm 0x5a17950 rank 1 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
n013:384037:384037 [0] NCCL INFO comm 0x5a2de40 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.5264 
#
# Collective test concluded: reduce_scatter_perf

