# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 524288000 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 382118 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  76896 on       n014 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
n013:382118:382118 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:382118:382118 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:382118:382118 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:382118:382118 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:76896:76896 [0] NCCL INFO cudaDriverVersion 13010
n013:382118:382128 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:382118:382128 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:382118:382128 [0] NCCL INFO Using network IB
n013:382118:382128 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:76896:76896 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:76896:76896 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:76896:76896 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:76896:76905 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:76896:76905 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:76896:76905 [0] NCCL INFO Using network IB
n014:76896:76905 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:76896:76905 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:76896:76905 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:76896:76905 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:76896:76905 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:76896:76905 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:76896:76905 [0] NCCL INFO CPU/0 (1/2/-1)
n014:76896:76905 [0] NCCL INFO + SYS[5000.0] - CPU/1
n014:76896:76905 [0] NCCL INFO + PCI[24.0] - GPU/1000 (1)
n014:76896:76905 [0] NCCL INFO CPU/1 (1/2/-1)
n014:76896:76905 [0] NCCL INFO + SYS[5000.0] - CPU/0
n014:76896:76905 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:76896:76905 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:76896:76905 [0] NCCL INFO ==========================================
n014:76896:76905 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) NET/0 (4/24.000000/SYS) 
n014:76896:76905 [0] NCCL INFO NET/0 :GPU/1000 (4/24.000000/SYS) CPU/0 (3/24.000000/SYS) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:76896:76905 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n014:76896:76905 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/SYS, sameChannels 1
n014:76896:76905 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:76896:76905 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/SYS, sameChannels 1
n014:76896:76905 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:76896:76905 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:382118:382128 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:382118:382128 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:382118:382128 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:382118:382128 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:382118:382128 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:382118:382128 [0] NCCL INFO CPU/0 (1/2/-1)
n013:382118:382128 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:382118:382128 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:382118:382128 [0] NCCL INFO CPU/1 (1/2/-1)
n013:382118:382128 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:382118:382128 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:382118:382128 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:382118:382128 [0] NCCL INFO ==========================================
n013:382118:382128 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) NET/0 (4/24.000000/SYS) 
n013:382118:382128 [0] NCCL INFO NET/0 :GPU/1000 (4/24.000000/SYS) CPU/0 (3/24.000000/SYS) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:382118:382128 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n013:382118:382128 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/SYS, sameChannels 1
n013:382118:382128 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:382118:382128 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/SYS, sameChannels 1
n013:382118:382128 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:382118:382128 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:382118:382128 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:382118:382128 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:382118:382128 [0] NCCL INFO Channel 00/02 :    0   1
n013:382118:382128 [0] NCCL INFO Channel 01/02 :    0   1
n013:382118:382128 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:382118:382128 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:382118:382128 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:382118:382128 [0] NCCL INFO P2P Chunksize set to 131072
n014:76896:76905 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:76896:76905 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:76896:76905 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:76896:76905 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:76896:76905 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:76896:76905 [0] NCCL INFO P2P Chunksize set to 131072
n013:382118:382128 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:76896:76905 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:76896:76907 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:76896:76905 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n014:76896:76905 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[1000] [receive] via NET/IB/0/GDRDMA
n014:76896:76905 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n014:76896:76907 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:382118:382130 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:382118:382128 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:382118:382128 [0] NCCL INFO Channel 00/0 : 1[1000] -> 0[1000] [receive] via NET/IB/0/GDRDMA
n013:382118:382128 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:382118:382130 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:76896:76905 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n014:76896:76905 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[1000] [receive] via NET/IB/0/GDRDMA
n014:76896:76905 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n014:76896:76907 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:382118:382128 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:382118:382128 [0] NCCL INFO Channel 01/0 : 1[1000] -> 0[1000] [receive] via NET/IB/0/GDRDMA
n013:382118:382128 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n013:382118:382130 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:76896:76905 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n014:76896:76905 [0] NCCL INFO Channel 00/0 : 1[1000] -> 0[1000] [send] via NET/IB/0/GDRDMA
n014:76896:76905 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n014:76896:76907 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:382118:382128 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:382118:382128 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[1000] [send] via NET/IB/0/GDRDMA
n013:382118:382128 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 1
n013:382118:382130 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:76896:76905 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n013:382118:382128 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:382118:382128 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[1000] [send] via NET/IB/0/GDRDMA
n014:76896:76905 [0] NCCL INFO Channel 01/0 : 1[1000] -> 0[1000] [send] via NET/IB/0/GDRDMA
n013:382118:382130 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 107 mtu 5 LID 37
n014:76896:76907 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 85 mtu 5 LID 43
n013:382118:382130 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 108 mtu 5 LID 37
n014:76896:76907 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 86 mtu 5 LID 43
n013:382118:382128 [0] NCCL INFO Connected all rings
n013:382118:382128 [0] NCCL INFO Connected all trees
n013:382118:382128 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:382118:382128 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:382118:382130 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:76896:76905 [0] NCCL INFO Connected all rings
n014:76896:76905 [0] NCCL INFO Connected all trees
n014:76896:76905 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:76896:76905 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:76896:76907 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:76896:76905 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n013:382118:382128 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:76896:76905 [0] NCCL INFO comm 0x5a179a0 rank 1 nranks 2 cudaDev 0 busId 1000 commId 0x3428e04a53cb14dd - Init COMPLETE
n013:382118:382128 [0] NCCL INFO comm 0x5a2e070 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0x3428e04a53cb14dd - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
   524288000     131072000     float     sum      -1  49462.0   10.60   10.60       0   100617    5.21    5.21       0
   534773760     133693440     float     sum      -1   102441    5.22    5.22       0   102654    5.21    5.21       0
   545259520     136314880     float     sum      -1   106919    5.10    5.10       0  51441.8   10.60   10.60       0
   555745280     138936320     float     sum      -1  52412.2   10.60   10.60       0  52369.8   10.61   10.61       0
   566231040     141557760     float     sum      -1  53387.6   10.61   10.61       0  53360.4   10.61   10.61       0
   576716800     144179200     float     sum      -1  54403.7   10.60   10.60       0  54309.1   10.62   10.62       0
   587202560     146800640     float     sum      -1  55482.9   10.58   10.58       0  55344.0   10.61   10.61       0
   597688320     149422080     float     sum      -1  56417.3   10.59   10.59       0  56251.7   10.63   10.63       0
   608174080     152043520     float     sum      -1  57465.6   10.58   10.58       0  58415.7   10.41   10.41       0
   618659840     154664960     float     sum      -1  58105.8   10.65   10.65       0  92867.4    6.66    6.66       0
   629145600     157286400     float     sum      -1  58647.9   10.73   10.73       0  58566.3   10.74   10.74       0
   639631360     159907840     float     sum      -1  59624.2   10.73   10.73       0  59426.6   10.76   10.76       0
   650117120     162529280     float     sum      -1  60556.3   10.74   10.74       0  60482.1   10.75   10.75       0
   660602880     165150720     float     sum      -1  61533.8   10.74   10.74       0  61464.5   10.75   10.75       0
   671088640     167772160     float     sum      -1  62550.0   10.73   10.73       0  62363.7   10.76   10.76       0
   681574400     170393600     float     sum      -1  63310.5   10.77   10.77       0  63289.3   10.77   10.77       0
   692060160     173015040     float     sum      -1  64433.2   10.74   10.74       0  64288.3   10.76   10.76       0
   702545920     175636480     float     sum      -1  65438.4   10.74   10.74       0  65315.8   10.76   10.76       0
   713031680     178257920     float     sum      -1  66480.9   10.73   10.73       0  66209.3   10.77   10.77       0
   723517440     180879360     float     sum      -1  67431.2   10.73   10.73       0  67165.8   10.77   10.77       0
   734003200     183500800     float     sum      -1  68419.2   10.73   10.73       0  67991.9   10.80   10.80       0
   744488960     186122240     float     sum      -1  68995.3   10.79   10.79       0  68911.6   10.80   10.80       0
   754974720     188743680     float     sum      -1  70410.3   10.72   10.72       0  70029.6   10.78   10.78       0
   765460480     191365120     float     sum      -1  71282.5   10.74   10.74       0  71148.0   10.76   10.76       0
   775946240     193986560     float     sum      -1  72283.9   10.73   10.73       0  72084.6   10.76   10.76       0
   786432000     196608000     float     sum      -1  73300.1   10.73   10.73       0  72976.5   10.78   10.78       0
   796917760     199229440     float     sum      -1   151496    5.26    5.26       0  74011.2   10.77   10.77       0
   807403520     201850880     float     sum      -1  75302.3   10.72   10.72       0  75017.5   10.76   10.76       0
   817889280     204472320     float     sum      -1  76196.3   10.73   10.73       0  76084.4   10.75   10.75       0
   828375040     207093760     float     sum      -1  77177.5   10.73   10.73       0  76959.4   10.76   10.76       0
   838860800     209715200     float     sum      -1  77978.7   10.76   10.76       0  77883.6   10.77   10.77       0
   849346560     212336640     float     sum      -1  79239.5   10.72   10.72       0  78974.2   10.75   10.75       0
   859832320     214958080     float     sum      -1  80184.8   10.72   10.72       0  79948.7   10.75   10.75       0
   870318080     217579520     float     sum      -1  81350.0   10.70   10.70       0  80617.0   10.80   10.80       0
   880803840     220200960     float     sum      -1  82012.1   10.74   10.74       0  81666.6   10.79   10.79       0
   891289600     222822400     float     sum      -1  82989.1   10.74   10.74       0  82830.1   10.76   10.76       0
   901775360     225443840     float     sum      -1  84018.6   10.73   10.73       0  83938.1   10.74   10.74       0
   912261120     228065280     float     sum      -1   121297    7.52    7.52       0  84785.9   10.76   10.76       0
   922746880     230686720     float     sum      -1  85494.9   10.79   10.79       0  85525.2   10.79   10.79       0
   933232640     233308160     float     sum      -1  86875.7   10.74   10.74       0  86585.6   10.78   10.78       0
   943718400     235929600     float     sum      -1  87934.5   10.73   10.73       0  87775.6   10.75   10.75       0
   954204160     238551040     float     sum      -1  90311.5   10.57   10.57       0  88729.1   10.75   10.75       0
   964689920     241172480     float     sum      -1  89889.4   10.73   10.73       0  89607.7   10.77   10.77       0
   975175680     243793920     float     sum      -1  90807.1   10.74   10.74       0  94582.7   10.31   10.31       0
   985661440     246415360     float     sum      -1  91681.4   10.75   10.75       0  91672.4   10.75   10.75       0
   996147200     249036800     float     sum      -1  92577.7   10.76   10.76       0  92290.6   10.79   10.79       0
  1006632960     251658240     float     sum      -1  93811.5   10.73   10.73       0  93553.2   10.76   10.76       0
  1017118720     254279680     float     sum      -1  94784.6   10.73   10.73       0  98805.4   10.29   10.29       0
  1027604480     256901120     float     sum      -1  95820.3   10.72   10.72       0  95606.1   10.75   10.75       0
  1038090240     259522560     float     sum      -1  96788.1   10.73   10.73       0  96367.5   10.77   10.77       0
  1048576000     262144000     float     sum      -1  97427.9   10.76   10.76       0   124774    8.40    8.40       0
  1059061760     264765440     float     sum      -1  98378.4   10.77   10.77       0  98347.6   10.77   10.77       0
  1069547520     267386880     float     sum      -1  99745.9   10.72   10.72       0  99223.5   10.78   10.78       0
n014:76896:76896 [0] NCCL INFO comm 0x5a179a0 rank 1 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
n013:382118:382118 [0] NCCL INFO comm 0x5a2e070 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.3663 
#
# Collective test concluded: all_reduce_perf

