# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_scatter_perf
# nThread 1 nGpus 1 minBytes 524288000 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 103938 on       n015 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 103939 on       n015 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n015:103938:103938 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:103938:103938 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:103938:103938 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:103938:103938 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n015:103939:103939 [1] NCCL INFO cudaDriverVersion 13010
n015:103938:103951 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:103938:103951 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:103938:103951 [0] NCCL INFO Using network IB
n015:103938:103951 [0] NCCL INFO DMA-BUF is available on GPU device 0
n015:103939:103939 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:103939:103939 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:103939:103939 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:103939:103954 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:103939:103954 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:103939:103954 [1] NCCL INFO Using network IB
n015:103939:103954 [1] NCCL INFO DMA-BUF is available on GPU device 1
n015:103939:103954 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:103938:103951 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:103939:103954 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:103939:103954 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:103939:103954 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:103939:103954 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:103939:103954 [1] NCCL INFO CPU/1 (1/2/-1)
n015:103939:103954 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:103939:103954 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:103939:103954 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n015:103939:103954 [1] NCCL INFO ==========================================
n015:103939:103954 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:103939:103954 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:103939:103954 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:103939:103954 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:103939:103954 [1] NCCL INFO  1 : GPU/0 GPU/1
n015:103939:103954 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:103939:103954 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:103939:103954 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:103939:103954 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:103939:103954 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:103939:103954 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:103938:103951 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:103938:103951 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:103938:103951 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:103938:103951 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:103938:103951 [0] NCCL INFO CPU/1 (1/2/-1)
n015:103938:103951 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:103938:103951 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:103938:103951 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n015:103938:103951 [0] NCCL INFO ==========================================
n015:103938:103951 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:103938:103951 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:103938:103951 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:103938:103951 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:103938:103951 [0] NCCL INFO  1 : GPU/0 GPU/1
n015:103938:103951 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:103938:103951 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:103938:103951 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:103938:103951 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:103938:103951 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:103938:103951 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:103938:103951 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n015:103938:103951 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n015:103938:103951 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n015:103938:103951 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n015:103939:103954 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n015:103939:103954 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n015:103939:103954 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n015:103939:103954 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n015:103939:103954 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n015:103939:103954 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n015:103938:103951 [0] NCCL INFO Channel 00/04 :    0   1
n015:103938:103951 [0] NCCL INFO Channel 01/04 :    0   1
n015:103938:103951 [0] NCCL INFO Channel 02/04 :    0   1
n015:103939:103954 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n015:103939:103954 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n015:103939:103954 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n015:103939:103954 [1] NCCL INFO P2P Chunksize set to 131072
n015:103938:103951 [0] NCCL INFO Channel 03/04 :    0   1
n015:103938:103951 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n015:103938:103951 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n015:103938:103951 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n015:103938:103951 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n015:103938:103951 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n015:103938:103951 [0] NCCL INFO P2P Chunksize set to 131072
n015:103938:103958 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n015:103938:103951 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n015:103939:103954 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ca0
n015:103939:103957 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n015:103938:103958 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n015:103938:103951 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n015:103939:103954 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ce0
n015:103939:103957 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n015:103938:103951 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n015:103938:103958 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n015:103939:103957 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n015:103939:103954 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d20
n015:103939:103954 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d60
n015:103939:103957 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n015:103938:103951 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n015:103938:103958 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n015:103939:103954 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:103939:103954 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000da0
n015:103939:103957 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n015:103938:103951 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:103938:103958 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n015:103938:103951 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n015:103939:103954 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:103939:103954 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000de0
n015:103938:103951 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:103939:103957 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n015:103938:103958 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n015:103938:103951 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n015:103939:103954 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:103939:103954 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e20
n015:103939:103957 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n015:103938:103951 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:103938:103958 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n015:103938:103951 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n015:103939:103954 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:103939:103954 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e60
n015:103939:103957 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n015:103938:103951 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:103938:103958 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n015:103938:103951 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n015:103938:103951 [0] NCCL INFO Connected all rings
n015:103938:103951 [0] NCCL INFO Connected all trees
n015:103939:103954 [1] NCCL INFO Connected all rings
n015:103939:103954 [1] NCCL INFO Connected all trees
n015:103939:103954 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:103939:103954 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:103938:103951 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:103938:103951 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:103939:103957 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n015:103938:103958 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n015:103939:103954 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ea0
n015:103938:103951 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n015:103939:103954 [1] NCCL INFO comm 0x5a30960 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0x6abd856013289bc8 - Init COMPLETE
n015:103938:103951 [0] NCCL INFO comm 0x5a46f20 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0x6abd856013289bc8 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
   524288000      65536000     float     sum      -1  13685.8   38.31   19.15       0  13797.5   38.00   19.00       0
   534773760      66846720     float     sum      -1  13979.5   38.25   19.13       0  14150.2   37.79   18.90       0
   545259520      68157440     float     sum      -1  14356.2   37.98   18.99       0  14373.3   37.94   18.97       0
   555745280      69468160     float     sum      -1  14565.8   38.15   19.08       0  14555.7   38.18   19.09       0
   566231040      70778880     float     sum      -1  14786.5   38.29   19.15       0  14973.7   37.82   18.91       0
   576716800      72089600     float     sum      -1  15130.4   38.12   19.06       0  15228.5   37.87   18.94       0
   587202560      73400320     float     sum      -1  15290.4   38.40   19.20       0  15676.2   37.46   18.73       0
   597688320      74711040     float     sum      -1  15973.0   37.42   18.71       0  15805.1   37.82   18.91       0
   608174080      76021760     float     sum      -1  16046.2   37.90   18.95       0  16052.9   37.89   18.94       0
   618659840      77332480     float     sum      -1  16467.5   37.57   18.78       0  16366.4   37.80   18.90       0
   629145600      78643200     float     sum      -1  16555.4   38.00   19.00       0  16416.9   38.32   19.16       0
   639631360      79953920     float     sum      -1  16791.7   38.09   19.05       0  16854.8   37.95   18.97       0
   650117120      81264640     float     sum      -1  17083.6   38.06   19.03       0  17006.3   38.23   19.11       0
   660602880      82575360     float     sum      -1  17301.6   38.18   19.09       0  17247.4   38.30   19.15       0
   671088640      83886080     float     sum      -1  17336.7   38.71   19.35       0  17438.9   38.48   19.24       0
   681574400      85196800     float     sum      -1  17728.2   38.45   19.22       0  17869.4   38.14   19.07       0
   692060160      86507520     float     sum      -1  17910.2   38.64   19.32       0  17812.5   38.85   19.43       0
   702545920      87818240     float     sum      -1  18337.0   38.31   19.16       0  18270.3   38.45   19.23       0
   713031680      89128960     float     sum      -1  18567.4   38.40   19.20       0  18472.9   38.60   19.30       0
   723517440      90439680     float     sum      -1  18777.5   38.53   19.27       0  18938.4   38.20   19.10       0
   734003200      91750400     float     sum      -1  19049.6   38.53   19.27       0  19088.3   38.45   19.23       0
   744488960      93061120     float     sum      -1  19215.5   38.74   19.37       0  19325.4   38.52   19.26       0
   754974720      94371840     float     sum      -1  19539.2   38.64   19.32       0  19482.9   38.75   19.38       0
   765460480      95682560     float     sum      -1  19736.0   38.79   19.39       0  19976.5   38.32   19.16       0
   775946240      96993280     float     sum      -1  20260.3   38.30   19.15       0  19894.0   39.00   19.50       0
   786432000      98304000     float     sum      -1  20355.4   38.63   19.32       0  20274.6   38.79   19.39       0
   796917760      99614720     float     sum      -1  20812.5   38.29   19.15       0  20792.0   38.33   19.16       0
   807403520     100925440     float     sum      -1  20985.0   38.48   19.24       0  20964.4   38.51   19.26       0
   817889280     102236160     float     sum      -1  20973.6   39.00   19.50       0  21115.6   38.73   19.37       0
   828375040     103546880     float     sum      -1  21450.9   38.62   19.31       0  21489.2   38.55   19.27       0
   838860800     104857600     float     sum      -1  21849.5   38.39   19.20       0  21676.2   38.70   19.35       0
   849346560     106168320     float     sum      -1  22072.8   38.48   19.24       0  22022.1   38.57   19.28       0
   859832320     107479040     float     sum      -1  22327.5   38.51   19.25       0  22178.0   38.77   19.38       0
   870318080     108789760     float     sum      -1  22258.3   39.10   19.55       0  22535.2   38.62   19.31       0
   880803840     110100480     float     sum      -1  22978.1   38.33   19.17       0  22808.1   38.62   19.31       0
   891289600     111411200     float     sum      -1  22926.2   38.88   19.44       0  23005.7   38.74   19.37       0
   901775360     112721920     float     sum      -1  23537.4   38.31   19.16       0  23173.5   38.91   19.46       0
   912261120     114032640     float     sum      -1  23434.8   38.93   19.46       0  23362.7   39.05   19.52       0
   922746880     115343360     float     sum      -1  23851.2   38.69   19.34       0  23651.7   39.01   19.51       0
   933232640     116654080     float     sum      -1  24011.7   38.87   19.43       0  23999.1   38.89   19.44       0
   943718400     117964800     float     sum      -1  24288.0   38.86   19.43       0  24301.9   38.83   19.42       0
   954204160     119275520     float     sum      -1  24620.1   38.76   19.38       0  24881.2   38.35   19.18       0
   964689920     120586240     float     sum      -1  24767.8   38.95   19.47       0  24629.9   39.17   19.58       0
   975175680     121896960     float     sum      -1  25123.6   38.82   19.41       0  25141.6   38.79   19.39       0
   985661440     123207680     float     sum      -1  25486.1   38.67   19.34       0  25078.1   39.30   19.65       0
   996147200     124518400     float     sum      -1  25692.5   38.77   19.39       0  25661.0   38.82   19.41       0
  1006632960     125829120     float     sum      -1  25937.2   38.81   19.41       0  25902.0   38.86   19.43       0
  1017118720     127139840     float     sum      -1  26255.5   38.74   19.37       0  26401.5   38.52   19.26       0
  1027604480     128450560     float     sum      -1  26633.6   38.58   19.29       0  26547.6   38.71   19.35       0
  1038090240     129761280     float     sum      -1  26759.1   38.79   19.40       0  26664.8   38.93   19.47       0
  1048576000     131072000     float     sum      -1  26962.3   38.89   19.45       0  27082.9   38.72   19.36       0
  1059061760     132382720     float     sum      -1  27608.9   38.36   19.18       0  27332.7   38.75   19.37       0
  1069547520     133693440     float     sum      -1  27533.4   38.85   19.42       0  27306.0   39.17   19.58       0
n015:103939:103939 [1] NCCL INFO comm 0x5a30960 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE
n015:103938:103938 [0] NCCL INFO comm 0x5a46f20 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.2498 
#
# Collective test concluded: reduce_scatter_perf

