# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1255285 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 561409 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1255285:1255285 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1255285:1255285 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1255285:1255285 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1255285:1255285 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n014:561409:561409 [0] NCCL INFO cudaDriverVersion 13020
n013:1255285:1255297 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1255285:1255297 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1255285:1255297 [0] NCCL INFO Using network IB
n013:1255285:1255297 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:561409:561409 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:561409:561409 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:561409:561409 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:561409:561418 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:561409:561418 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:561409:561418 [0] NCCL INFO Using network IB
n014:561409:561418 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:561409:561418 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:561409:561418 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:561409:561418 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561409:561418 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561409:561418 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:561409:561418 [0] NCCL INFO CPU/1 (1/2/-1)
n014:561409:561418 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:561409:561418 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:561409:561418 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:561409:561418 [0] NCCL INFO ==========================================
n014:561409:561418 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:561409:561418 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:561409:561418 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:561409:561418 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:561409:561418 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:561409:561418 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:1255285:1255297 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:561409:561418 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1255285:1255297 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1255285:1255297 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255285:1255297 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255285:1255297 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1255285:1255297 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1255285:1255297 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:1255285:1255297 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1255285:1255297 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:1255285:1255297 [0] NCCL INFO ==========================================
n013:1255285:1255297 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:1255285:1255297 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:1255285:1255297 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255285:1255297 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255285:1255297 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255285:1255297 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255285:1255297 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1255285:1255297 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1255285:1255297 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1255285:1255297 [0] NCCL INFO Channel 00/02 :    0   1
n013:1255285:1255297 [0] NCCL INFO Channel 01/02 :    0   1
n013:1255285:1255297 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1255285:1255297 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1255285:1255297 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:1255285:1255297 [0] NCCL INFO P2P Chunksize set to 131072
n013:1255285:1255297 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561409:561418 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:561409:561418 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:561409:561418 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:561409:561418 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:561409:561418 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:561409:561418 [0] NCCL INFO P2P Chunksize set to 131072
n014:561409:561418 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561409:561418 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ca0
n014:561409:561420 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:561409:561418 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:561409:561418 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561409:561420 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:1255285:1255299 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:1255285:1255297 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d50
n013:1255285:1255297 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:1255285:1255297 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255285:1255299 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:561409:561418 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ce0
n013:1255285:1255297 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d90
n013:1255285:1255297 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:1255285:1255297 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:1255285:1255299 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:561409:561418 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:561409:561418 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:561409:561420 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:1255285:1255297 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000dd0
n013:1255285:1255297 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:1255285:1255297 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:1255285:1255299 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:561409:561418 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d20
n014:561409:561418 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:561409:561418 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:561409:561420 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:1255285:1255297 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e10
n013:1255285:1255297 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:561409:561418 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d60
n014:561409:561418 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:561409:561420 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4152 mtu 5 LID 43
n013:1255285:1255299 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4261 mtu 5 LID 37
n014:561409:561420 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4153 mtu 5 LID 43
n013:1255285:1255299 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4262 mtu 5 LID 37
n014:561409:561418 [0] NCCL INFO Connected all rings
n014:561409:561418 [0] NCCL INFO Connected all trees
n014:561409:561418 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:561409:561418 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:561409:561420 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:1255285:1255297 [0] NCCL INFO Connected all rings
n013:1255285:1255297 [0] NCCL INFO Connected all trees
n013:1255285:1255297 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1255285:1255297 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:1255285:1255299 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:561409:561418 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000da0
n013:1255285:1255297 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e50
n014:561409:561418 [0] NCCL INFO comm 0x5a48950 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0xe4ed5d600140163f - Init COMPLETE
n013:1255285:1255297 [0] NCCL INFO comm 0x5a5ea50 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xe4ed5d600140163f - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float     sum      -1    11.79    0.00    0.00       0    11.67    0.00    0.00       0
         100            25     float     sum      -1    28.30    0.00    0.00       0    30.31    0.00    0.00       0
         200            50     float     sum      -1    29.55    0.01    0.01       0    29.71    0.01    0.01       0
         300            75     float     sum      -1    30.22    0.01    0.01       0    30.26    0.01    0.01       0
         400           100     float     sum      -1    30.07    0.01    0.01       0    30.77    0.01    0.01       0
         500           125     float     sum      -1    29.88    0.02    0.02       0    31.74    0.02    0.02       0
         600           150     float     sum      -1    31.16    0.02    0.02       0    30.39    0.02    0.02       0
         700           175     float     sum      -1    30.47    0.02    0.02       0    30.49    0.02    0.02       0
         800           200     float     sum      -1    31.26    0.03    0.03       0    30.89    0.03    0.03       0
         900           225     float     sum      -1    31.11    0.03    0.03       0    33.45    0.03    0.03       0
        1000           250     float     sum      -1    31.09    0.03    0.03       0    30.30    0.03    0.03       0
        1100           275     float     sum      -1    30.94    0.04    0.04       0    30.81    0.04    0.04       0
        1200           300     float     sum      -1    31.12    0.04    0.04       0    32.43    0.04    0.04       0
        1300           325     float     sum      -1    31.24    0.04    0.04       0    34.73    0.04    0.04       0
        1400           350     float     sum      -1    32.82    0.04    0.04       0    32.09    0.04    0.04       0
        1500           375     float     sum      -1    32.46    0.05    0.05       0    31.39    0.05    0.05       0
        1600           400     float     sum      -1    32.19    0.05    0.05       0    31.95    0.05    0.05       0
        1700           425     float     sum      -1    32.63    0.05    0.05       0    33.21    0.05    0.05       0
        1800           450     float     sum      -1    32.69    0.06    0.06       0    32.29    0.06    0.06       0
        1900           475     float     sum      -1    32.61    0.06    0.06       0    31.69    0.06    0.06       0
        2000           500     float     sum      -1    32.45    0.06    0.06       0    32.29    0.06    0.06       0
        2100           525     float     sum      -1    33.20    0.06    0.06       0    32.53    0.06    0.06       0
        2200           550     float     sum      -1    33.32    0.07    0.07       0    33.41    0.07    0.07       0
        2300           575     float     sum      -1    33.07    0.07    0.07       0    32.40    0.07    0.07       0
        2400           600     float     sum      -1    33.98    0.07    0.07       0    31.91    0.08    0.08       0
        2500           625     float     sum      -1    33.37    0.07    0.07       0    32.87    0.08    0.08       0
        2600           650     float     sum      -1    33.19    0.08    0.08       0    30.76    0.08    0.08       0
        2700           675     float     sum      -1    33.27    0.08    0.08       0    32.05    0.08    0.08       0
        2800           700     float     sum      -1    33.12    0.08    0.08       0    31.13    0.09    0.09       0
        2900           725     float     sum      -1    31.50    0.09    0.09       0    31.00    0.09    0.09       0
        3000           750     float     sum      -1    30.96    0.10    0.10       0    32.53    0.09    0.09       0
        3100           775     float     sum      -1    32.94    0.09    0.09       0    31.94    0.10    0.10       0
        3200           800     float     sum      -1    32.51    0.10    0.10       0    32.07    0.10    0.10       0
        3300           825     float     sum      -1    31.94    0.10    0.10       0    33.22    0.10    0.10       0
        3400           850     float     sum      -1    32.09    0.11    0.11       0    32.68    0.10    0.10       0
        3500           875     float     sum      -1    32.76    0.11    0.11       0    32.99    0.11    0.11       0
        3600           900     float     sum      -1    32.48    0.11    0.11       0    33.71    0.11    0.11       0
        3700           925     float     sum      -1    33.51    0.11    0.11       0    34.95    0.11    0.11       0
        3800           950     float     sum      -1    33.68    0.11    0.11       0    33.23    0.11    0.11       0
        3900           975     float     sum      -1    35.75    0.11    0.11       0    33.98    0.11    0.11       0
        4000          1000     float     sum      -1    35.05    0.11    0.11       0    34.42    0.12    0.12       0
        4100          1025     float     sum      -1    34.03    0.12    0.12       0    34.75    0.12    0.12       0
        4200          1050     float     sum      -1    34.56    0.12    0.12       0    34.17    0.12    0.12       0
        4300          1075     float     sum      -1    35.24    0.12    0.12       0    34.94    0.12    0.12       0
        4400          1100     float     sum      -1    34.83    0.13    0.13       0    33.96    0.13    0.13       0
        4500          1125     float     sum      -1    34.42    0.13    0.13       0    35.75    0.13    0.13       0
        4600          1150     float     sum      -1    34.99    0.13    0.13       0    34.42    0.13    0.13       0
        4700          1175     float     sum      -1    34.98    0.13    0.13       0    33.83    0.14    0.14       0
        4800          1200     float     sum      -1    34.86    0.14    0.14       0    35.89    0.13    0.13       0
        4900          1225     float     sum      -1    37.31    0.13    0.13       0    33.97    0.14    0.14       0
        5000          1250     float     sum      -1    34.64    0.14    0.14       0    34.65    0.14    0.14       0
        5100          1275     float     sum      -1    35.44    0.14    0.14       0    34.83    0.15    0.15       0
        5200          1300     float     sum      -1    36.21    0.14    0.14       0    35.37    0.15    0.15       0
        5300          1325     float     sum      -1    35.91    0.15    0.15       0    35.29    0.15    0.15       0
        5400          1350     float     sum      -1    36.15    0.15    0.15       0    36.38    0.15    0.15       0
        5500          1375     float     sum      -1    36.36    0.15    0.15       0    35.73    0.15    0.15       0
        5600          1400     float     sum      -1    36.22    0.15    0.15       0    35.53    0.16    0.16       0
        5700          1425     float     sum      -1    37.40    0.15    0.15       0    35.58    0.16    0.16       0
        5800          1450     float     sum      -1    36.69    0.16    0.16       0    37.67    0.15    0.15       0
        5900          1475     float     sum      -1    37.70    0.16    0.16       0    36.10    0.16    0.16       0
        6000          1500     float     sum      -1    36.07    0.17    0.17       0    36.28    0.17    0.17       0
        6100          1525     float     sum      -1    35.65    0.17    0.17       0    36.22    0.17    0.17       0
        6200          1550     float     sum      -1    35.82    0.17    0.17       0    37.28    0.17    0.17       0
        6300          1575     float     sum      -1    36.94    0.17    0.17       0    36.64    0.17    0.17       0
        6400          1600     float     sum      -1    36.27    0.18    0.18       0    35.82    0.18    0.18       0
        6500          1625     float     sum      -1    37.63    0.17    0.17       0    36.31    0.18    0.18       0
        6600          1650     float     sum      -1    36.06    0.18    0.18       0    36.96    0.18    0.18       0
        6700          1675     float     sum      -1    36.65    0.18    0.18       0    37.52    0.18    0.18       0
        6800          1700     float     sum      -1    37.04    0.18    0.18       0    37.31    0.18    0.18       0
        6900          1725     float     sum      -1    38.29    0.18    0.18       0    37.78    0.18    0.18       0
        7000          1750     float     sum      -1    37.72    0.19    0.19       0    37.82    0.19    0.19       0
        7100          1775     float     sum      -1    38.28    0.19    0.19       0    38.05    0.19    0.19       0
        7200          1800     float     sum      -1    38.97    0.18    0.18       0    39.29    0.18    0.18       0
        7300          1825     float     sum      -1    38.94    0.19    0.19       0    39.05    0.19    0.19       0
        7400          1850     float     sum      -1    38.88    0.19    0.19       0    38.47    0.19    0.19       0
        7500          1875     float     sum      -1    39.30    0.19    0.19       0    38.94    0.19    0.19       0
        7600          1900     float     sum      -1    40.13    0.19    0.19       0    39.76    0.19    0.19       0
        7700          1925     float     sum      -1    41.78    0.18    0.18       0    39.53    0.19    0.19       0
        7800          1950     float     sum      -1    40.60    0.19    0.19       0    40.69    0.19    0.19       0
        7900          1975     float     sum      -1    42.22    0.19    0.19       0    40.50    0.20    0.20       0
        8000          2000     float     sum      -1    41.56    0.19    0.19       0    37.68    0.21    0.21       0
        8100          2025     float     sum      -1    38.00    0.21    0.21       0    37.02    0.22    0.22       0
        8200          2050     float     sum      -1    48.34    0.17    0.17       0    48.56    0.17    0.17       0
        8300          2075     float     sum      -1    48.18    0.17    0.17       0    47.06    0.18    0.18       0
        8400          2100     float     sum      -1    47.58    0.18    0.18       0    47.48    0.18    0.18       0
        8500          2125     float     sum      -1    48.85    0.17    0.17       0    47.74    0.18    0.18       0
        8600          2150     float     sum      -1    47.88    0.18    0.18       0    47.66    0.18    0.18       0
        8700          2175     float     sum      -1    47.68    0.18    0.18       0    48.43    0.18    0.18       0
        8800          2200     float     sum      -1    47.98    0.18    0.18       0    48.01    0.18    0.18       0
        8900          2225     float     sum      -1    49.53    0.18    0.18       0  1797.44    0.00    0.00       0
        9000          2250     float     sum      -1    48.17    0.19    0.19       0    47.96    0.19    0.19       0
        9100          2275     float     sum      -1    48.24    0.19    0.19       0    47.51    0.19    0.19       0
        9200          2300     float     sum      -1    48.37    0.19    0.19       0    47.45    0.19    0.19       0
        9300          2325     float     sum      -1    48.09    0.19    0.19       0    47.33    0.20    0.20       0
        9400          2350     float     sum      -1    48.19    0.20    0.20       0    47.89    0.20    0.20       0
        9500          2375     float     sum      -1    47.89    0.20    0.20       0    48.21    0.20    0.20       0
        9600          2400     float     sum      -1    47.82    0.20    0.20       0    47.21    0.20    0.20       0
        9700          2425     float     sum      -1    49.66    0.20    0.20       0    47.40    0.20    0.20       0
        9800          2450     float     sum      -1    48.15    0.20    0.20       0    50.11    0.20    0.20       0
        9900          2475     float     sum      -1    48.32    0.20    0.20       0    47.97    0.21    0.21       0
       10000          2500     float     sum      -1    48.55    0.21    0.21       0    47.98    0.21    0.21       0
       10100          2525     float     sum      -1    48.63    0.21    0.21       0    47.85    0.21    0.21       0
       10200          2550     float     sum      -1    48.07    0.21    0.21       0    47.35    0.22    0.22       0
n014:561409:561409 [0] NCCL INFO comm 0x5a48950 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:1255285:1255285 [0] NCCL INFO comm 0x5a5ea50 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.127951 
#
# Collective test concluded: all_reduce_perf

