# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  23747 on       n016 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  23748 on       n016 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n016:23747:23747 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n016:23747:23747 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.16<0>
n016:23747:23747 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n016:23747:23747 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n016:23748:23748 [1] NCCL INFO cudaDriverVersion 13020
n016:23747:23767 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n016:23747:23767 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.16<0>
n016:23747:23767 [0] NCCL INFO Using network IB
n016:23747:23767 [0] NCCL INFO DMA-BUF is available on GPU device 0
n016:23748:23748 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n016:23748:23748 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.16<0>
n016:23748:23748 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n016:23748:23769 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n016:23748:23769 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.16<0>
n016:23748:23769 [1] NCCL INFO Using network IB
n016:23748:23769 [1] NCCL INFO DMA-BUF is available on GPU device 1
n016:23748:23769 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n016:23748:23769 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n016:23748:23769 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n016:23748:23769 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n016:23748:23769 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n016:23748:23769 [1] NCCL INFO CPU/1 (1/2/-1)
n016:23748:23769 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n016:23748:23769 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n016:23748:23769 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n016:23748:23769 [1] NCCL INFO ==========================================
n016:23748:23769 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n016:23748:23769 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n016:23747:23767 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n016:23748:23769 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n016:23748:23769 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23748:23769 [1] NCCL INFO  1 : GPU/0 GPU/1
n016:23748:23769 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23748:23769 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23748:23769 [1] NCCL INFO  1 : GPU/1 GPU/0
n016:23748:23769 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23748:23769 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23748:23769 [1] NCCL INFO  1 : GPU/1 GPU/0
n016:23747:23767 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n016:23747:23767 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n016:23747:23767 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n016:23747:23767 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n016:23747:23767 [0] NCCL INFO CPU/1 (1/2/-1)
n016:23747:23767 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n016:23747:23767 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n016:23747:23767 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n016:23747:23767 [0] NCCL INFO ==========================================
n016:23747:23767 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n016:23747:23767 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n016:23747:23767 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n016:23747:23767 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23747:23767 [0] NCCL INFO  1 : GPU/0 GPU/1
n016:23747:23767 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23747:23767 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23747:23767 [0] NCCL INFO  1 : GPU/1 GPU/0
n016:23747:23767 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23747:23767 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23747:23767 [0] NCCL INFO  1 : GPU/1 GPU/0
n016:23748:23769 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n016:23748:23769 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n016:23748:23769 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n016:23748:23769 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n016:23748:23769 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n016:23748:23769 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n016:23748:23769 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n016:23748:23769 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n016:23747:23767 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n016:23747:23767 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n016:23747:23767 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n016:23747:23767 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n016:23747:23767 [0] NCCL INFO Channel 00/04 :    0   1
n016:23747:23767 [0] NCCL INFO Channel 01/04 :    0   1
n016:23747:23767 [0] NCCL INFO Channel 02/04 :    0   1
n016:23748:23769 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n016:23748:23769 [1] NCCL INFO P2P Chunksize set to 131072
n016:23747:23767 [0] NCCL INFO Channel 03/04 :    0   1
n016:23747:23767 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n016:23747:23767 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n016:23747:23767 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n016:23747:23767 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n016:23747:23767 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n016:23747:23767 [0] NCCL INFO P2P Chunksize set to 131072
n016:23748:23771 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n016:23747:23767 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n016:23747:23772 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n016:23748:23769 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n016:23747:23767 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n016:23747:23772 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n016:23748:23771 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n016:23748:23769 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n016:23747:23767 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n016:23747:23772 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n016:23748:23771 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n016:23747:23772 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n016:23747:23767 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n016:23748:23769 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n016:23747:23767 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23748:23769 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n016:23747:23772 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n016:23747:23767 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n016:23748:23771 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n016:23747:23767 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23748:23769 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23747:23772 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n016:23747:23767 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n016:23748:23769 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n016:23748:23771 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n016:23747:23767 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23748:23769 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23748:23769 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n016:23747:23772 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n016:23747:23767 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n016:23748:23771 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n016:23747:23767 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23748:23769 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23748:23771 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n016:23748:23769 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n016:23747:23772 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n016:23747:23767 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n016:23748:23769 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23748:23771 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n016:23748:23769 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n016:23748:23769 [1] NCCL INFO Connected all rings
n016:23748:23769 [1] NCCL INFO Connected all trees
n016:23748:23769 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n016:23748:23769 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n016:23747:23767 [0] NCCL INFO Connected all rings
n016:23747:23767 [0] NCCL INFO Connected all trees
n016:23747:23767 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n016:23747:23767 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n016:23748:23771 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n016:23747:23772 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n016:23747:23767 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n016:23748:23769 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n016:23748:23769 [1] NCCL INFO comm 0x5a59550 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0xfe911bfd51058cf7 - Init COMPLETE
n016:23747:23767 [0] NCCL INFO comm 0x5a6fb60 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0xfe911bfd51058cf7 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float     sum      -1    14.09    0.00    0.00       0    13.89    0.00    0.00       0
         100            25     float     sum      -1    20.94    0.00    0.00       0    20.78    0.00    0.00       0
         200            50     float     sum      -1    21.01    0.01    0.01       0    20.77    0.01    0.01       0
         300            75     float     sum      -1    21.09    0.01    0.01       0    20.84    0.01    0.01       0
         400           100     float     sum      -1    21.00    0.02    0.02       0    20.85    0.02    0.02       0
         500           125     float     sum      -1    21.02    0.02    0.02       0    21.13    0.02    0.02       0
         600           150     float     sum      -1    21.13    0.03    0.03       0    20.78    0.03    0.03       0
         700           175     float     sum      -1    21.14    0.03    0.03       0    20.99    0.03    0.03       0
         800           200     float     sum      -1    21.01    0.04    0.04       0    20.34    0.04    0.04       0
         900           225     float     sum      -1    20.71    0.04    0.04       0    20.54    0.04    0.04       0
        1000           250     float     sum      -1    20.70    0.05    0.05       0    20.38    0.05    0.05       0
        1100           275     float     sum      -1    20.73    0.05    0.05       0    20.44    0.05    0.05       0
        1200           300     float     sum      -1    20.49    0.06    0.06       0    20.36    0.06    0.06       0
        1300           325     float     sum      -1    20.74    0.06    0.06       0    20.52    0.06    0.06       0
        1400           350     float     sum      -1    20.78    0.07    0.07       0    20.41    0.07    0.07       0
        1500           375     float     sum      -1    20.62    0.07    0.07       0    20.50    0.07    0.07       0
        1600           400     float     sum      -1    21.71    0.07    0.07       0    21.42    0.07    0.07       0
        1700           425     float     sum      -1    21.87    0.08    0.08       0    21.51    0.08    0.08       0
        1800           450     float     sum      -1    21.88    0.08    0.08       0    21.40    0.08    0.08       0
        1900           475     float     sum      -1    21.72    0.09    0.09       0    21.48    0.09    0.09       0
        2000           500     float     sum      -1    21.82    0.09    0.09       0    21.42    0.09    0.09       0
        2100           525     float     sum      -1    21.89    0.10    0.10       0    21.82    0.10    0.10       0
        2200           550     float     sum      -1    21.98    0.10    0.10       0    21.55    0.10    0.10       0
        2300           575     float     sum      -1    22.01    0.10    0.10       0    21.54    0.11    0.11       0
        2400           600     float     sum      -1    21.83    0.11    0.11       0    21.43    0.11    0.11       0
        2500           625     float     sum      -1    21.77    0.11    0.11       0    21.73    0.12    0.12       0
        2600           650     float     sum      -1    21.85    0.12    0.12       0    21.56    0.12    0.12       0
        2700           675     float     sum      -1    21.99    0.12    0.12       0    21.76    0.12    0.12       0
        2800           700     float     sum      -1    21.95    0.13    0.13       0    21.56    0.13    0.13       0
        2900           725     float     sum      -1    21.91    0.13    0.13       0    21.65    0.13    0.13       0
        3000           750     float     sum      -1    21.85    0.14    0.14       0    21.51    0.14    0.14       0
        3100           775     float     sum      -1    22.25    0.14    0.14       0    21.66    0.14    0.14       0
        3200           800     float     sum      -1    22.07    0.14    0.14       0    20.94    0.15    0.15       0
        3300           825     float     sum      -1    21.32    0.15    0.15       0    21.00    0.16    0.16       0
        3400           850     float     sum      -1    21.20    0.16    0.16       0    20.97    0.16    0.16       0
        3500           875     float     sum      -1    21.33    0.16    0.16       0    20.95    0.17    0.17       0
        3600           900     float     sum      -1    21.33    0.17    0.17       0    20.73    0.17    0.17       0
        3700           925     float     sum      -1    21.31    0.17    0.17       0    21.01    0.18    0.18       0
        3800           950     float     sum      -1    21.18    0.18    0.18       0    20.92    0.18    0.18       0
        3900           975     float     sum      -1    21.22    0.18    0.18       0    20.98    0.19    0.19       0
        4000          1000     float     sum      -1    21.21    0.19    0.19       0    20.89    0.19    0.19       0
        4100          1025     float     sum      -1    21.72    0.19    0.19       0    21.55    0.19    0.19       0
        4200          1050     float     sum      -1    21.70    0.19    0.19       0    21.37    0.20    0.20       0
        4300          1075     float     sum      -1    21.75    0.20    0.20       0    21.61    0.20    0.20       0
        4400          1100     float     sum      -1    21.50    0.20    0.20       0    21.42    0.21    0.21       0
        4500          1125     float     sum      -1    21.73    0.21    0.21       0   101.79    0.04    0.04       0
        4600          1150     float     sum      -1    21.55    0.21    0.21       0    21.28    0.22    0.22       0
        4700          1175     float     sum      -1    21.81    0.22    0.22       0    21.55    0.22    0.22       0
        4800          1200     float     sum      -1    21.52    0.22    0.22       0    21.46    0.22    0.22       0
        4900          1225     float     sum      -1    21.72    0.23    0.23       0    21.43    0.23    0.23       0
        5000          1250     float     sum      -1    21.58    0.23    0.23       0    21.45    0.23    0.23       0
        5100          1275     float     sum      -1    21.67    0.24    0.24       0    21.54    0.24    0.24       0
        5200          1300     float     sum      -1    21.64    0.24    0.24       0    21.19    0.25    0.25       0
        5300          1325     float     sum      -1    21.73    0.24    0.24       0    21.33    0.25    0.25       0
        5400          1350     float     sum      -1    21.50    0.25    0.25       0    21.32    0.25    0.25       0
        5500          1375     float     sum      -1    21.58    0.25    0.25       0    21.38    0.26    0.26       0
        5600          1400     float     sum      -1    21.53    0.26    0.26       0    21.18    0.26    0.26       0
        5700          1425     float     sum      -1    21.69    0.26    0.26       0    21.43    0.27    0.27       0
        5800          1450     float     sum      -1    21.58    0.27    0.27       0    21.36    0.27    0.27       0
        5900          1475     float     sum      -1    21.68    0.27    0.27       0    21.48    0.27    0.27       0
        6000          1500     float     sum      -1    21.71    0.28    0.28       0    21.30    0.28    0.28       0
        6100          1525     float     sum      -1    21.60    0.28    0.28       0    21.24    0.29    0.29       0
        6200          1550     float     sum      -1    21.51    0.29    0.29       0    21.29    0.29    0.29       0
        6300          1575     float     sum      -1    21.60    0.29    0.29       0    21.29    0.30    0.30       0
        6400          1600     float     sum      -1    21.63    0.30    0.30       0    21.21    0.30    0.30       0
        6500          1625     float     sum      -1    21.70    0.30    0.30       0    21.33    0.30    0.30       0
        6600          1650     float     sum      -1    21.58    0.31    0.31       0    21.15    0.31    0.31       0
        6700          1675     float     sum      -1    21.63    0.31    0.31       0    21.30    0.31    0.31       0
        6800          1700     float     sum      -1    17.94    0.38    0.38       0    16.88    0.40    0.40       0
        6900          1725     float     sum      -1    17.50    0.39    0.39       0    17.00    0.41    0.41       0
        7000          1750     float     sum      -1    17.19    0.41    0.41       0    16.91    0.41    0.41       0
        7100          1775     float     sum      -1    17.22    0.41    0.41       0    17.72    0.40    0.40       0
        7200          1800     float     sum      -1    17.26    0.42    0.42       0    17.03    0.42    0.42       0
        7300          1825     float     sum      -1    17.33    0.42    0.42       0    17.11    0.43    0.43       0
        7400          1850     float     sum      -1    17.38    0.43    0.43       0    16.97    0.44    0.44       0
        7500          1875     float     sum      -1    17.34    0.43    0.43       0    17.07    0.44    0.44       0
        7600          1900     float     sum      -1    17.24    0.44    0.44       0    17.00    0.45    0.45       0
        7700          1925     float     sum      -1    17.28    0.45    0.45       0    17.11    0.45    0.45       0
        7800          1950     float     sum      -1    17.26    0.45    0.45       0    17.14    0.45    0.45       0
        7900          1975     float     sum      -1    17.33    0.46    0.46       0    17.12    0.46    0.46       0
        8000          2000     float     sum      -1    17.24    0.46    0.46       0    17.04    0.47    0.47       0
        8100          2025     float     sum      -1    17.45    0.46    0.46       0    17.12    0.47    0.47       0
        8200          2050     float     sum      -1    16.64    0.49    0.49       0    16.56    0.50    0.50       0
        8300          2075     float     sum      -1    16.76    0.50    0.50       0    16.77    0.49    0.49       0
        8400          2100     float     sum      -1    16.79    0.50    0.50       0    16.69    0.50    0.50       0
        8500          2125     float     sum      -1    15.73    0.54    0.54       0    15.70    0.54    0.54       0
        8600          2150     float     sum      -1    15.76    0.55    0.55       0    15.57    0.55    0.55       0
        8700          2175     float     sum      -1    15.76    0.55    0.55       0    15.65    0.56    0.56       0
        8800          2200     float     sum      -1    15.80    0.56    0.56       0    15.61    0.56    0.56       0
        8900          2225     float     sum      -1    15.77    0.56    0.56       0    15.70    0.57    0.57       0
        9000          2250     float     sum      -1    15.78    0.57    0.57       0    15.59    0.58    0.58       0
        9100          2275     float     sum      -1    16.13    0.56    0.56       0    15.63    0.58    0.58       0
        9200          2300     float     sum      -1    15.84    0.58    0.58       0    15.64    0.59    0.59       0
        9300          2325     float     sum      -1    15.85    0.59    0.59       0    15.67    0.59    0.59       0
        9400          2350     float     sum      -1    15.98    0.59    0.59       0    15.57    0.60    0.60       0
        9500          2375     float     sum      -1    15.82    0.60    0.60       0    15.86    0.60    0.60       0
        9600          2400     float     sum      -1    15.81    0.61    0.61       0    15.60    0.62    0.62       0
        9700          2425     float     sum      -1    15.77    0.62    0.62       0    15.67    0.62    0.62       0
        9800          2450     float     sum      -1    15.81    0.62    0.62       0    15.60    0.63    0.63       0
        9900          2475     float     sum      -1    15.87    0.62    0.62       0    15.64    0.63    0.63       0
       10000          2500     float     sum      -1    15.80    0.63    0.63       0    15.60    0.64    0.64       0
       10100          2525     float     sum      -1    15.83    0.64    0.64       0    15.67    0.64    0.64       0
       10200          2550     float     sum      -1    15.79    0.65    0.65       0    15.61    0.65    0.65       0
n016:23748:23748 [1] NCCL INFO comm 0x5a59550 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE
n016:23747:23747 [0] NCCL INFO comm 0x5a6fb60 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.279508 
#
# Collective test concluded: all_reduce_perf

