# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1255888 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 1255889 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1255888:1255888 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1255888:1255888 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1255888:1255888 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1255888:1255888 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:1255889:1255889 [1] NCCL INFO cudaDriverVersion 13020
n013:1255888:1255908 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1255888:1255908 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1255888:1255908 [0] NCCL INFO Using network IB
n013:1255888:1255908 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1255889:1255889 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1255889:1255889 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1255889:1255889 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1255889:1255910 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1255889:1255910 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1255889:1255910 [1] NCCL INFO Using network IB
n013:1255889:1255910 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:1255888:1255908 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1255888:1255908 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1255888:1255908 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1255888:1255908 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255888:1255908 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1255888:1255908 [0] NCCL INFO CPU/0 (1/2/-1)
n013:1255888:1255908 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:1255888:1255908 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1255888:1255908 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1255888:1255908 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:1255888:1255908 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1255888:1255908 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1255888:1255908 [0] NCCL INFO ==========================================
n013:1255888:1255908 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1255888:1255908 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1255888:1255908 [0] NCCL INFO Setting affinity for GPU 0 to 01
n013:1255889:1255910 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1255888:1255908 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1255888:1255908 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1255888:1255908 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:1255888:1255908 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1255888:1255908 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1255888:1255908 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1255888:1255908 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1255888:1255908 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1255888:1255908 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1255889:1255910 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1255889:1255910 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1255889:1255910 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255889:1255910 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1255889:1255910 [1] NCCL INFO CPU/0 (1/2/-1)
n013:1255889:1255910 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:1255889:1255910 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1255889:1255910 [1] NCCL INFO CPU/1 (1/2/-1)
n013:1255889:1255910 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:1255889:1255910 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1255889:1255910 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1255889:1255910 [1] NCCL INFO ==========================================
n013:1255889:1255910 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1255889:1255910 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1255889:1255910 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1255889:1255910 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1255889:1255910 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:1255889:1255910 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1255889:1255910 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1255889:1255910 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1255889:1255910 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1255889:1255910 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1255889:1255910 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1255888:1255908 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1255888:1255908 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:1255888:1255908 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1255888:1255908 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:1255888:1255908 [0] NCCL INFO Channel 00/04 :    0   1
n013:1255888:1255908 [0] NCCL INFO Channel 01/04 :    0   1
n013:1255888:1255908 [0] NCCL INFO Channel 02/04 :    0   1
n013:1255888:1255908 [0] NCCL INFO Channel 03/04 :    0   1
n013:1255889:1255910 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:1255889:1255910 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:1255889:1255910 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:1255889:1255910 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:1255889:1255910 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:1255889:1255910 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:1255888:1255908 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1255889:1255910 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:1255889:1255910 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:1255889:1255910 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:1255889:1255910 [1] NCCL INFO P2P Chunksize set to 131072
n013:1255888:1255908 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1255888:1255908 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:1255888:1255908 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:1255888:1255908 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:1255888:1255908 [0] NCCL INFO P2P Chunksize set to 131072
n013:1255888:1255912 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:1255888:1255908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d50
n013:1255889:1255913 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:1255889:1255910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ca0
n013:1255888:1255912 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:1255888:1255908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d90
n013:1255889:1255913 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:1255889:1255910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ce0
n013:1255888:1255912 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:1255888:1255908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000dd0
n013:1255889:1255913 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:1255889:1255910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d20
n013:1255889:1255913 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:1255889:1255910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d60
n013:1255888:1255912 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:1255888:1255908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e10
n013:1255889:1255910 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1255889:1255913 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:1255889:1255910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000da0
n013:1255888:1255908 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1255888:1255912 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:1255888:1255908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e50
n013:1255889:1255910 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1255889:1255913 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:1255889:1255910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000de0
n013:1255888:1255908 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1255888:1255912 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:1255888:1255908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e90
n013:1255889:1255910 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1255889:1255913 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:1255889:1255910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e20
n013:1255888:1255908 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1255888:1255912 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:1255888:1255908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000ed0
n013:1255889:1255910 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1255889:1255913 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:1255889:1255910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e60
n013:1255888:1255908 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1255888:1255912 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:1255888:1255908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000f10
n013:1255889:1255910 [1] NCCL INFO Connected all rings
n013:1255889:1255910 [1] NCCL INFO Connected all trees
n013:1255889:1255910 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1255889:1255910 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1255888:1255908 [0] NCCL INFO Connected all rings
n013:1255888:1255908 [0] NCCL INFO Connected all trees
n013:1255888:1255908 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1255888:1255908 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1255888:1255912 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:1255889:1255913 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:1255888:1255908 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000f50
n013:1255889:1255910 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ea0
n013:1255888:1255908 [0] NCCL INFO comm 0x5a6f300 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0xce56fe75d64b870d - Init COMPLETE
n013:1255889:1255910 [1] NCCL INFO comm 0x5a590c0 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0xce56fe75d64b870d - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float     sum      -1    11.59    0.00    0.00       0    10.85    0.00    0.00       0
         100            25     float     sum      -1    17.37    0.01    0.01       0    17.02    0.01    0.01       0
         200            50     float     sum      -1    27.05    0.01    0.01       0    17.13    0.01    0.01       0
         300            75     float     sum      -1    17.23    0.02    0.02       0    17.12    0.02    0.02       0
         400           100     float     sum      -1    17.58    0.02    0.02       0    17.26    0.02    0.02       0
         500           125     float     sum      -1    17.79    0.03    0.03       0    17.60    0.03    0.03       0
         600           150     float     sum      -1    17.69    0.03    0.03       0    17.51    0.03    0.03       0
         700           175     float     sum      -1    17.64    0.04    0.04       0    17.62    0.04    0.04       0
         800           200     float     sum      -1    17.76    0.05    0.05       0    16.97    0.05    0.05       0
         900           225     float     sum      -1    17.41    0.05    0.05       0    17.29    0.05    0.05       0
        1000           250     float     sum      -1    17.38    0.06    0.06       0    17.11    0.06    0.06       0
        1100           275     float     sum      -1    17.54    0.06    0.06       0    17.22    0.06    0.06       0
        1200           300     float     sum      -1    17.40    0.07    0.07       0    17.08    0.07    0.07       0
        1300           325     float     sum      -1    17.43    0.07    0.07       0    17.35    0.07    0.07       0
        1400           350     float     sum      -1    17.54    0.08    0.08       0    17.22    0.08    0.08       0
        1500           375     float     sum      -1    17.59    0.09    0.09       0    17.37    0.09    0.09       0
        1600           400     float     sum      -1    18.71    0.09    0.09       0    18.33    0.09    0.09       0
        1700           425     float     sum      -1    18.74    0.09    0.09       0    18.48    0.09    0.09       0
        1800           450     float     sum      -1    18.73    0.10    0.10       0    18.30    0.10    0.10       0
        1900           475     float     sum      -1    18.74    0.10    0.10       0    18.48    0.10    0.10       0
        2000           500     float     sum      -1    18.67    0.11    0.11       0    18.36    0.11    0.11       0
        2100           525     float     sum      -1    19.03    0.11    0.11       0    18.62    0.11    0.11       0
        2200           550     float     sum      -1    18.86    0.12    0.12       0    18.63    0.12    0.12       0
        2300           575     float     sum      -1    18.97    0.12    0.12       0    18.59    0.12    0.12       0
        2400           600     float     sum      -1    18.89    0.13    0.13       0    18.49    0.13    0.13       0
        2500           625     float     sum      -1    18.93    0.13    0.13       0    18.69    0.13    0.13       0
        2600           650     float     sum      -1    19.06    0.14    0.14       0    18.53    0.14    0.14       0
        2700           675     float     sum      -1    19.00    0.14    0.14       0    18.74    0.14    0.14       0
        2800           700     float     sum      -1    18.97    0.15    0.15       0    18.64    0.15    0.15       0
        2900           725     float     sum      -1    19.17    0.15    0.15       0    18.74    0.15    0.15       0
        3000           750     float     sum      -1    18.87    0.16    0.16       0    18.65    0.16    0.16       0
        3100           775     float     sum      -1    19.25    0.16    0.16       0    18.81    0.16    0.16       0
        3200           800     float     sum      -1    19.13    0.17    0.17       0    18.67    0.17    0.17       0
        3300           825     float     sum      -1    19.10    0.17    0.17       0    18.99    0.17    0.17       0
        3400           850     float     sum      -1    19.13    0.18    0.18       0    18.86    0.18    0.18       0
        3500           875     float     sum      -1    19.28    0.18    0.18       0    18.78    0.19    0.19       0
        3600           900     float     sum      -1    19.14    0.19    0.19       0    18.69    0.19    0.19       0
        3700           925     float     sum      -1    19.16    0.19    0.19       0    18.75    0.20    0.20       0
        3800           950     float     sum      -1    19.18    0.20    0.20       0    18.73    0.20    0.20       0
        3900           975     float     sum      -1    19.39    0.20    0.20       0    18.95    0.21    0.21       0
        4000          1000     float     sum      -1    19.31    0.21    0.21       0    18.78    0.21    0.21       0
        4100          1025     float     sum      -1    20.62    0.20    0.20       0    20.44    0.20    0.20       0
        4200          1050     float     sum      -1    20.45    0.21    0.21       0    20.25    0.21    0.21       0
        4300          1075     float     sum      -1    20.58    0.21    0.21       0    20.41    0.21    0.21       0
        4400          1100     float     sum      -1    20.49    0.21    0.21       0    20.30    0.22    0.22       0
        4500          1125     float     sum      -1    20.60    0.22    0.22       0    20.41    0.22    0.22       0
        4600          1150     float     sum      -1    20.61    0.22    0.22       0    20.35    0.23    0.23       0
        4700          1175     float     sum      -1    20.62    0.23    0.23       0    20.38    0.23    0.23       0
        4800          1200     float     sum      -1    20.52    0.23    0.23       0    20.31    0.24    0.24       0
        4900          1225     float     sum      -1    20.66    0.24    0.24       0    20.45    0.24    0.24       0
        5000          1250     float     sum      -1    20.50    0.24    0.24       0    20.30    0.25    0.25       0
        5100          1275     float     sum      -1    20.61    0.25    0.25       0    20.50    0.25    0.25       0
        5200          1300     float     sum      -1    20.59    0.25    0.25       0    20.27    0.26    0.26       0
        5300          1325     float     sum      -1    20.60    0.26    0.26       0    20.44    0.26    0.26       0
        5400          1350     float     sum      -1    20.56    0.26    0.26       0    20.32    0.27    0.27       0
        5500          1375     float     sum      -1    20.67    0.27    0.27       0    20.52    0.27    0.27       0
        5600          1400     float     sum      -1    20.63    0.27    0.27       0    20.34    0.28    0.28       0
        5700          1425     float     sum      -1    20.77    0.27    0.27       0    20.47    0.28    0.28       0
        5800          1450     float     sum      -1    20.69    0.28    0.28       0    20.30    0.29    0.29       0
        5900          1475     float     sum      -1    20.72    0.28    0.28       0    20.51    0.29    0.29       0
        6000          1500     float     sum      -1    20.66    0.29    0.29       0    20.36    0.29    0.29       0
        6100          1525     float     sum      -1    20.79    0.29    0.29       0    20.48    0.30    0.30       0
        6200          1550     float     sum      -1    20.92    0.30    0.30       0    20.61    0.30    0.30       0
        6300          1575     float     sum      -1    21.04    0.30    0.30       0    20.95    0.30    0.30       0
        6400          1600     float     sum      -1    21.00    0.30    0.30       0    20.68    0.31    0.31       0
        6500          1625     float     sum      -1    21.11    0.31    0.31       0    20.75    0.31    0.31       0
        6600          1650     float     sum      -1    21.00    0.31    0.31       0    20.87    0.32    0.32       0
        6700          1675     float     sum      -1    21.11    0.32    0.32       0    20.92    0.32    0.32       0
        6800          1700     float     sum      -1    21.19    0.32    0.32       0    20.75    0.33    0.33       0
        6900          1725     float     sum      -1    21.20    0.33    0.33       0    21.17    0.33    0.33       0
        7000          1750     float     sum      -1    21.19    0.33    0.33       0    21.00    0.33    0.33       0
        7100          1775     float     sum      -1    21.30    0.33    0.33       0    21.17    0.34    0.34       0
        7200          1800     float     sum      -1    21.31    0.34    0.34       0    21.02    0.34    0.34       0
        7300          1825     float     sum      -1    21.44    0.34    0.34       0    21.34    0.34    0.34       0
        7400          1850     float     sum      -1    21.53    0.34    0.34       0    21.25    0.35    0.35       0
        7500          1875     float     sum      -1    21.70    0.35    0.35       0    21.43    0.35    0.35       0
        7600          1900     float     sum      -1    21.64    0.35    0.35       0    21.49    0.35    0.35       0
        7700          1925     float     sum      -1    21.82    0.35    0.35       0    21.60    0.36    0.36       0
        7800          1950     float     sum      -1    21.90    0.36    0.36       0    21.57    0.36    0.36       0
        7900          1975     float     sum      -1    21.91    0.36    0.36       0    21.87    0.36    0.36       0
        8000          2000     float     sum      -1    21.88    0.37    0.37       0    21.74    0.37    0.37       0
        8100          2025     float     sum      -1    22.11    0.37    0.37       0    21.91    0.37    0.37       0
        8200          2050     float     sum      -1    24.93    0.33    0.33       0    24.51    0.33    0.33       0
        8300          2075     float     sum      -1    24.96    0.33    0.33       0    24.64    0.34    0.34       0
        8400          2100     float     sum      -1    24.81    0.34    0.34       0    24.51    0.34    0.34       0
        8500          2125     float     sum      -1    25.12    0.34    0.34       0    24.70    0.34    0.34       0
        8600          2150     float     sum      -1    24.89    0.35    0.35       0    24.63    0.35    0.35       0
        8700          2175     float     sum      -1    25.00    0.35    0.35       0    24.72    0.35    0.35       0
        8800          2200     float     sum      -1   125.29    0.07    0.07       0    24.61    0.36    0.36       0
        8900          2225     float     sum      -1    24.93    0.36    0.36       0    24.78    0.36    0.36       0
        9000          2250     float     sum      -1    24.80    0.36    0.36       0    24.57    0.37    0.37       0
        9100          2275     float     sum      -1    24.94    0.36    0.36       0    25.30    0.36    0.36       0
        9200          2300     float     sum      -1    24.96    0.37    0.37       0    24.71    0.37    0.37       0
        9300          2325     float     sum      -1    25.05    0.37    0.37       0    24.82    0.37    0.37       0
        9400          2350     float     sum      -1    24.94    0.38    0.38       0    24.66    0.38    0.38       0
        9500          2375     float     sum      -1    25.12    0.38    0.38       0    24.87    0.38    0.38       0
        9600          2400     float     sum      -1    25.03    0.38    0.38       0    24.77    0.39    0.39       0
        9700          2425     float     sum      -1    25.14    0.39    0.39       0    24.90    0.39    0.39       0
        9800          2450     float     sum      -1    24.15    0.41    0.41       0    23.93    0.41    0.41       0
        9900          2475     float     sum      -1    18.51    0.53    0.53       0    18.25    0.54    0.54       0
       10000          2500     float     sum      -1    18.38    0.54    0.54       0    18.16    0.55    0.55       0
       10100          2525     float     sum      -1    18.48    0.55    0.55       0    18.35    0.55    0.55       0
       10200          2550     float     sum      -1    18.41    0.55    0.55       0    18.53    0.55    0.55       0
n013:1255889:1255889 [1] NCCL INFO comm 0x5a590c0 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE
n013:1255888:1255888 [0] NCCL INFO comm 0x5a6f300 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.238241 
#
# Collective test concluded: all_reduce_perf

