# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  75315 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  75316 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
n013:75315:75315 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:75315:75315 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:75315:75315 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:75315:75315 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:75316:75316 [1] NCCL INFO cudaDriverVersion 13020
n013:75315:75343 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:75315:75343 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:75315:75343 [0] NCCL INFO Using network IB
n013:75315:75343 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:75316:75316 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:75316:75316 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:75316:75316 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:75316:75345 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:75316:75345 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:75316:75345 [1] NCCL INFO Using network IB
n013:75316:75345 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:75316:75345 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:75316:75345 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:75316:75345 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:75316:75345 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:75316:75345 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:75316:75345 [1] NCCL INFO CPU/1 (1/2/-1)
n013:75316:75345 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:75316:75345 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:75316:75345 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:75316:75345 [1] NCCL INFO ==========================================
n013:75316:75345 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:75316:75345 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:75316:75345 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:75316:75345 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75316:75345 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:75316:75345 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75316:75345 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75316:75345 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:75316:75345 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75316:75345 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75316:75345 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:75315:75343 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:75315:75343 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:75315:75343 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:75315:75343 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:75315:75343 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:75315:75343 [0] NCCL INFO CPU/1 (1/2/-1)
n013:75315:75343 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:75315:75343 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:75315:75343 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:75315:75343 [0] NCCL INFO ==========================================
n013:75315:75343 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:75315:75343 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:75315:75343 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:75315:75343 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75315:75343 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:75315:75343 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75315:75343 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75315:75343 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:75315:75343 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75315:75343 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75315:75343 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:75316:75345 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:75316:75345 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:75316:75345 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:75316:75345 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:75316:75345 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:75316:75345 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:75316:75345 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:75316:75345 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:75316:75345 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:75315:75343 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:75315:75343 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:75315:75343 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:75315:75343 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:75315:75343 [0] NCCL INFO Channel 00/04 :    0   1
n013:75315:75343 [0] NCCL INFO Channel 01/04 :    0   1
n013:75315:75343 [0] NCCL INFO Channel 02/04 :    0   1
n013:75315:75343 [0] NCCL INFO Channel 03/04 :    0   1
n013:75316:75345 [1] NCCL INFO P2P Chunksize set to 131072
n013:75315:75343 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:75315:75343 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:75315:75343 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:75315:75343 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:75315:75343 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:75315:75343 [0] NCCL INFO P2P Chunksize set to 131072
n013:75315:75343 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:75315:75353 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:75316:75345 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n013:75316:75352 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:75316:75352 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:75316:75345 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n013:75315:75343 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:75315:75353 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:75316:75352 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:75316:75345 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n013:75315:75353 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:75315:75343 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:75316:75345 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n013:75316:75352 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:75315:75353 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:75315:75343 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:75315:75343 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75316:75345 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75315:75343 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:75315:75353 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:75316:75352 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:75316:75345 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n013:75315:75343 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75315:75343 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:75315:75353 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:75316:75345 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75316:75352 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:75316:75345 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n013:75315:75343 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75315:75353 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:75315:75343 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:75316:75345 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75316:75345 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n013:75316:75352 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:75315:75343 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75315:75353 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:75315:75343 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:75316:75345 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75316:75352 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:75316:75345 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n013:75315:75343 [0] NCCL INFO Connected all rings
n013:75315:75343 [0] NCCL INFO Connected all trees
n013:75316:75345 [1] NCCL INFO Connected all rings
n013:75316:75345 [1] NCCL INFO Connected all trees
n013:75316:75345 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:75316:75345 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:75315:75343 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:75315:75343 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:75315:75353 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:75316:75352 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:75315:75343 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:75316:75345 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n013:75315:75343 [0] NCCL INFO comm 0x5a7ab50 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x5ca60dbbaea606a0 - Init COMPLETE
n013:75316:75345 [1] NCCL INFO comm 0x5a64430 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0x5ca60dbbaea606a0 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float     sum      -1    12.33    0.00    0.00       0    12.24    0.00    0.00       0
         100            25     float     sum      -1    20.98    0.00    0.00       0    20.80    0.00    0.00       0
         200            50     float     sum      -1    20.91    0.01    0.01       0    20.88    0.01    0.01       0
         300            75     float     sum      -1    21.04    0.01    0.01       0    20.98    0.01    0.01       0
         400           100     float     sum      -1    20.84    0.02    0.02       0    20.71    0.02    0.02       0
         500           125     float     sum      -1    20.99    0.02    0.02       0    20.93    0.02    0.02       0
         600           150     float     sum      -1    20.99    0.03    0.03       0    20.77    0.03    0.03       0
         700           175     float     sum      -1    20.99    0.03    0.03       0    20.98    0.03    0.03       0
         800           200     float     sum      -1    20.54    0.04    0.04       0    20.17    0.04    0.04       0
         900           225     float     sum      -1    20.62    0.04    0.04       0    20.42    0.04    0.04       0
        1000           250     float     sum      -1    20.55    0.05    0.05       0    20.24    0.05    0.05       0
        1100           275     float     sum      -1    20.79    0.05    0.05       0    20.40    0.05    0.05       0
        1200           300     float     sum      -1    20.37    0.06    0.06       0    20.29    0.06    0.06       0
        1300           325     float     sum      -1    20.66    0.06    0.06       0    20.32    0.06    0.06       0
        1400           350     float     sum      -1    20.49    0.07    0.07       0    20.46    0.07    0.07       0
        1500           375     float     sum      -1    20.68    0.07    0.07       0    20.47    0.07    0.07       0
        1600           400     float     sum      -1    21.59    0.07    0.07       0    21.38    0.07    0.07       0
        1700           425     float     sum      -1    21.66    0.08    0.08       0    21.46    0.08    0.08       0
        1800           450     float     sum      -1    21.78    0.08    0.08       0    21.34    0.08    0.08       0
        1900           475     float     sum      -1    21.71    0.09    0.09       0    21.53    0.09    0.09       0
        2000           500     float     sum      -1    21.77    0.09    0.09       0    21.29    0.09    0.09       0
        2100           525     float     sum      -1    21.79    0.10    0.10       0    21.59    0.10    0.10       0
        2200           550     float     sum      -1    21.79    0.10    0.10       0    21.62    0.10    0.10       0
        2300           575     float     sum      -1    21.82    0.11    0.11       0    21.52    0.11    0.11       0
        2400           600     float     sum      -1    21.71    0.11    0.11       0    21.46    0.11    0.11       0
        2500           625     float     sum      -1    21.75    0.11    0.11       0    21.69    0.12    0.12       0
        2600           650     float     sum      -1    21.91    0.12    0.12       0    21.38    0.12    0.12       0
        2700           675     float     sum      -1    22.05    0.12    0.12       0    21.42    0.13    0.13       0
        2800           700     float     sum      -1    21.83    0.13    0.13       0    21.61    0.13    0.13       0
        2900           725     float     sum      -1   205.56    0.01    0.01       0    21.50    0.13    0.13       0
        3000           750     float     sum      -1    22.04    0.14    0.14       0    21.52    0.14    0.14       0
        3100           775     float     sum      -1    22.13    0.14    0.14       0    21.60    0.14    0.14       0
        3200           800     float     sum      -1    21.85    0.15    0.15       0    21.55    0.15    0.15       0
        3300           825     float     sum      -1    21.86    0.15    0.15       0    21.71    0.15    0.15       0
        3400           850     float     sum      -1    21.89    0.16    0.16       0    21.66    0.16    0.16       0
        3500           875     float     sum      -1    21.75    0.16    0.16       0    21.54    0.16    0.16       0
        3600           900     float     sum      -1    21.81    0.17    0.17       0    21.27    0.17    0.17       0
        3700           925     float     sum      -1    21.80    0.17    0.17       0    21.52    0.17    0.17       0
        3800           950     float     sum      -1    21.76    0.17    0.17       0    21.26    0.18    0.18       0
        3900           975     float     sum      -1    28.34    0.14    0.14       0    21.41    0.18    0.18       0
        4000          1000     float     sum      -1    21.93    0.18    0.18       0    21.42    0.19    0.19       0
        4100          1025     float     sum      -1    22.47    0.18    0.18       0    22.22    0.18    0.18       0
        4200          1050     float     sum      -1    22.37    0.19    0.19       0    21.92    0.19    0.19       0
        4300          1075     float     sum      -1    22.34    0.19    0.19       0    22.00    0.20    0.20       0
        4400          1100     float     sum      -1    22.32    0.20    0.20       0    21.95    0.20    0.20       0
        4500          1125     float     sum      -1    22.27    0.20    0.20       0    22.14    0.20    0.20       0
        4600          1150     float     sum      -1    22.11    0.21    0.21       0    21.95    0.21    0.21       0
        4700          1175     float     sum      -1    22.24    0.21    0.21       0    22.06    0.21    0.21       0
        4800          1200     float     sum      -1    22.17    0.22    0.22       0    21.91    0.22    0.22       0
        4900          1225     float     sum      -1    22.38    0.22    0.22       0    22.03    0.22    0.22       0
        5000          1250     float     sum      -1    22.24    0.22    0.22       0    21.86    0.23    0.23       0
        5100          1275     float     sum      -1    22.33    0.23    0.23       0    22.06    0.23    0.23       0
        5200          1300     float     sum      -1    22.22    0.23    0.23       0    21.78    0.24    0.24       0
        5300          1325     float     sum      -1    22.17    0.24    0.24       0    21.76    0.24    0.24       0
        5400          1350     float     sum      -1    22.31    0.24    0.24       0    21.93    0.25    0.25       0
        5500          1375     float     sum      -1    22.41    0.25    0.25       0    21.86    0.25    0.25       0
        5600          1400     float     sum      -1    22.12    0.25    0.25       0    21.70    0.26    0.26       0
        5700          1425     float     sum      -1    22.40    0.25    0.25       0    21.95    0.26    0.26       0
        5800          1450     float     sum      -1    22.20    0.26    0.26       0    21.82    0.27    0.27       0
        5900          1475     float     sum      -1    22.28    0.26    0.26       0    21.92    0.27    0.27       0
        6000          1500     float     sum      -1    22.21    0.27    0.27       0    21.79    0.28    0.28       0
        6100          1525     float     sum      -1    22.30    0.27    0.27       0    21.96    0.28    0.28       0
        6200          1550     float     sum      -1    22.24    0.28    0.28       0    21.70    0.29    0.29       0
        6300          1575     float     sum      -1    22.19    0.28    0.28       0    21.90    0.29    0.29       0
        6400          1600     float     sum      -1    22.13    0.29    0.29       0    21.78    0.29    0.29       0
        6500          1625     float     sum      -1    22.22    0.29    0.29       0    21.87    0.30    0.30       0
        6600          1650     float     sum      -1    22.16    0.30    0.30       0    21.79    0.30    0.30       0
        6700          1675     float     sum      -1    22.24    0.30    0.30       0    21.97    0.31    0.31       0
        6800          1700     float     sum      -1    22.20    0.31    0.31       0    21.69    0.31    0.31       0
        6900          1725     float     sum      -1    22.23    0.31    0.31       0    21.90    0.32    0.32       0
        7000          1750     float     sum      -1    22.14    0.32    0.32       0    21.87    0.32    0.32       0
        7100          1775     float     sum      -1    22.33    0.32    0.32       0    18.88    0.38    0.38       0
        7200          1800     float     sum      -1    19.58    0.37    0.37       0    18.83    0.38    0.38       0
        7300          1825     float     sum      -1    19.54    0.37    0.37       0    19.09    0.38    0.38       0
        7400          1850     float     sum      -1    19.64    0.38    0.38       0    18.84    0.39    0.39       0
        7500          1875     float     sum      -1    19.82    0.38    0.38       0    18.95    0.40    0.40       0
        7600          1900     float     sum      -1    19.62    0.39    0.39       0    19.08    0.40    0.40       0
        7700          1925     float     sum      -1    19.68    0.39    0.39       0    19.15    0.40    0.40       0
        7800          1950     float     sum      -1    19.56    0.40    0.40       0    18.79    0.42    0.42       0
        7900          1975     float     sum      -1    19.69    0.40    0.40       0    19.15    0.41    0.41       0
        8000          2000     float     sum      -1    19.51    0.41    0.41       0    19.01    0.42    0.42       0
        8100          2025     float     sum      -1    19.65    0.41    0.41       0    19.15    0.42    0.42       0
        8200          2050     float     sum      -1    19.20    0.43    0.43       0    18.94    0.43    0.43       0
        8300          2075     float     sum      -1    19.35    0.43    0.43       0    19.20    0.43    0.43       0
        8400          2100     float     sum      -1    19.45    0.43    0.43       0    19.10    0.44    0.44       0
        8500          2125     float     sum      -1    19.30    0.44    0.44       0    19.14    0.44    0.44       0
        8600          2150     float     sum      -1    19.25    0.45    0.45       0    16.34    0.53    0.53       0
        8700          2175     float     sum      -1    16.49    0.53    0.53       0    16.45    0.53    0.53       0
        8800          2200     float     sum      -1    16.48    0.53    0.53       0    16.29    0.54    0.54       0
        8900          2225     float     sum      -1    16.49    0.54    0.54       0    16.54    0.54    0.54       0
        9000          2250     float     sum      -1    16.58    0.54    0.54       0    16.39    0.55    0.55       0
        9100          2275     float     sum      -1    16.54    0.55    0.55       0    16.47    0.55    0.55       0
        9200          2300     float     sum      -1    16.42    0.56    0.56       0    16.45    0.56    0.56       0
        9300          2325     float     sum      -1    16.55    0.56    0.56       0    16.39    0.57    0.57       0
        9400          2350     float     sum      -1    16.54    0.57    0.57       0    16.36    0.57    0.57       0
        9500          2375     float     sum      -1    16.56    0.57    0.57       0    16.50    0.58    0.58       0
        9600          2400     float     sum      -1    16.54    0.58    0.58       0    16.28    0.59    0.59       0
        9700          2425     float     sum      -1    16.56    0.59    0.59       0    16.48    0.59    0.59       0
        9800          2450     float     sum      -1    16.51    0.59    0.59       0    16.32    0.60    0.60       0
        9900          2475     float     sum      -1    16.62    0.60    0.60       0    16.55    0.60    0.60       0
       10000          2500     float     sum      -1    16.68    0.60    0.60       0    16.30    0.61    0.61       0
       10100          2525     float     sum      -1    16.64    0.61    0.61       0    16.47    0.61    0.61       0
       10200          2550     float     sum      -1    16.45    0.62    0.62       0    16.31    0.63    0.63       0
n013:75315:75315 [0] NCCL INFO comm 0x5a7ab50 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.262055 
#
# Collective test concluded: all_reduce_perf
n013:75316:75316 [1] NCCL INFO comm 0x5a64430 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE

