# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 411817 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 170359 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:411817:411817 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:411817:411817 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:411817:411817 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:411817:411817 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:170359:170359 [0] NCCL INFO cudaDriverVersion 13010
n013:411817:411827 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:411817:411827 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:411817:411827 [0] NCCL INFO Using network IB
n013:411817:411827 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:170359:170359 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:170359:170359 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:170359:170359 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:170359:170368 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:170359:170368 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:170359:170368 [0] NCCL INFO Using network IB
n014:170359:170368 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:411817:411827 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:411817:411827 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:411817:411827 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:411817:411827 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:411817:411827 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:411817:411827 [0] NCCL INFO CPU/1 (1/2/-1)
n013:411817:411827 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:411817:411827 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:411817:411827 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:411817:411827 [0] NCCL INFO ==========================================
n013:411817:411827 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:411817:411827 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:411817:411827 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:411817:411827 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:411817:411827 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:411817:411827 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:411817:411827 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n014:170359:170368 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:170359:170368 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:170359:170368 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:170359:170368 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:170359:170368 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:170359:170368 [0] NCCL INFO CPU/1 (1/2/-1)
n014:170359:170368 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:170359:170368 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:170359:170368 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:170359:170368 [0] NCCL INFO ==========================================
n014:170359:170368 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:170359:170368 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:170359:170368 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:170359:170368 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:170359:170368 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:170359:170368 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:411817:411827 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:411817:411827 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:411817:411827 [0] NCCL INFO Channel 00/02 :    0   1
n013:411817:411827 [0] NCCL INFO Channel 01/02 :    0   1
n013:411817:411827 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:411817:411827 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:411817:411827 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:411817:411827 [0] NCCL INFO P2P Chunksize set to 131072
n014:170359:170368 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n014:170359:170368 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:170359:170368 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:170359:170368 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:170359:170368 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:170359:170368 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:170359:170368 [0] NCCL INFO P2P Chunksize set to 131072
n013:411817:411827 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:170359:170368 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:170359:170370 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:170359:170368 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n014:170359:170368 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:170359:170368 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:411817:411829 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:411817:411827 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n014:170359:170370 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:411817:411827 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:411817:411827 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:411817:411829 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:170359:170368 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n014:170359:170368 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:170359:170368 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:170359:170370 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:411817:411827 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:411817:411827 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:411817:411827 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:411817:411829 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:411817:411827 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:411817:411827 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:411817:411827 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:411817:411829 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:170359:170368 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n014:170359:170368 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:170359:170368 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:170359:170370 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:411817:411827 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:411817:411827 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:170359:170368 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n014:170359:170368 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:170359:170370 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 511 mtu 5 LID 43
n013:411817:411829 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1170 mtu 5 LID 37
n014:170359:170370 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 512 mtu 5 LID 43
n013:411817:411829 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1171 mtu 5 LID 37
n014:170359:170368 [0] NCCL INFO Connected all rings
n014:170359:170368 [0] NCCL INFO Connected all trees
n014:170359:170368 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:170359:170368 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:170359:170370 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:411817:411827 [0] NCCL INFO Connected all rings
n013:411817:411827 [0] NCCL INFO Connected all trees
n013:411817:411827 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:411817:411827 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:411817:411829 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:170359:170368 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n013:411817:411827 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:170359:170368 [0] NCCL INFO comm 0x5a20760 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x9fb10ec267b992dd - Init COMPLETE
n013:411817:411827 [0] NCCL INFO comm 0x5a36f60 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x9fb10ec267b992dd - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
     1048576        262144     float     sum      -1   125.67    8.34    8.34       0   139.51    7.52    7.52       0
    11534336       2883584     float     sum      -1  1117.68   10.32   10.32       0  1079.61   10.68   10.68       0
    22020096       5505024     float     sum      -1  2030.37   10.85   10.85       0  2044.85   10.77   10.77       0
    32505856       8126464     float     sum      -1  3066.75   10.60   10.60       0  3063.10   10.61   10.61       0
    42991616      10747904     float     sum      -1  4095.09   10.50   10.50       0  4076.28   10.55   10.55       0
    53477376      13369344     float     sum      -1  5074.31   10.54   10.54       0  5056.81   10.58   10.58       0
    63963136      15990784     float     sum      -1  6149.37   10.40   10.40       0  6035.03   10.60   10.60       0
    74448896      18612224     float     sum      -1  7044.24   10.57   10.57       0  7058.01   10.55   10.55       0
    84934656      21233664     float     sum      -1  8121.39   10.46   10.46       0  8156.84   10.41   10.41       0
    95420416      23855104     float     sum      -1  9216.66   10.35   10.35       0  9342.49   10.21   10.21       0
   105906176      26476544     float     sum      -1  10069.8   10.52   10.52       0  9963.48   10.63   10.63       0
   116391936      29097984     float     sum      -1  10921.9   10.66   10.66       0  11101.6   10.48   10.48       0
   126877696      31719424     float     sum      -1  12088.7   10.50   10.50       0  12132.1   10.46   10.46       0
   137363456      34340864     float     sum      -1  12825.4   10.71   10.71       0  12690.2   10.82   10.82       0
   147849216      36962304     float     sum      -1  13684.1   10.80   10.80       0  13656.1   10.83   10.83       0
   158334976      39583744     float     sum      -1  14528.9   10.90   10.90       0  14552.8   10.88   10.88       0
   168820736      42205184     float     sum      -1  15422.6   10.95   10.95       0  15468.2   10.91   10.91       0
   179306496      44826624     float     sum      -1  16370.5   10.95   10.95       0  16371.4   10.95   10.95       0
   189792256      47448064     float     sum      -1  17157.1   11.06   11.06       0  17127.8   11.08   11.08       0
   200278016      50069504     float     sum      -1  17963.1   11.15   11.15       0  17965.7   11.15   11.15       0
   210763776      52690944     float     sum      -1  14256.2   14.78   14.78       0  14347.4   14.69   14.69       0
   221249536      55312384     float     sum      -1  17614.6   12.56   12.56       0  15131.8   14.62   14.62       0
   231735296      57933824     float     sum      -1  15752.6   14.71   14.71       0  15805.4   14.66   14.66       0
   242221056      60555264     float     sum      -1  16516.4   14.67   14.67       0  16492.0   14.69   14.69       0
   252706816      63176704     float     sum      -1  17195.4   14.70   14.70       0  17158.6   14.73   14.73       0
   263192576      65798144     float     sum      -1  17944.8   14.67   14.67       0  17977.7   14.64   14.64       0
   273678336      68419584     float     sum      -1  18700.7   14.63   14.63       0  18664.7   14.66   14.66       0
   284164096      71041024     float     sum      -1  23881.2   11.90   11.90       0  26654.3   10.66   10.66       0
   294649856      73662464     float     sum      -1  27940.7   10.55   10.55       0  27897.9   10.56   10.56       0
   305135616      76283904     float     sum      -1  29074.5   10.49   10.49       0  28964.2   10.53   10.53       0
   315621376      78905344     float     sum      -1  30217.6   10.44   10.44       0  30245.1   10.44   10.44       0
   326107136      81526784     float     sum      -1  31480.1   10.36   10.36       0  31388.5   10.39   10.39       0
   336592896      84148224     float     sum      -1  32696.2   10.29   10.29       0  33106.1   10.17   10.17       0
   347078656      86769664     float     sum      -1  33903.5   10.24   10.24       0  34015.9   10.20   10.20       0
   357564416      89391104     float     sum      -1  34842.6   10.26   10.26       0  34909.5   10.24   10.24       0
   368050176      92012544     float     sum      -1  35055.7   10.50   10.50       0  34563.8   10.65   10.65       0
   378535936      94633984     float     sum      -1  35019.4   10.81   10.81       0  34677.6   10.92   10.92       0
   389021696      97255424     float     sum      -1  35205.7   11.05   11.05       0  35204.4   11.05   11.05       0
   399507456      99876864     float     sum      -1  36366.2   10.99   10.99       0  35905.1   11.13   11.13       0
   409993216     102498304     float     sum      -1  37136.4   11.04   11.04       0  37130.9   11.04   11.04       0
   420478976     105119744     float     sum      -1  38377.6   10.96   10.96       0  39008.8   10.78   10.78       0
   430964736     107741184     float     sum      -1  40940.9   10.53   10.53       0  41595.0   10.36   10.36       0
   441450496     110362624     float     sum      -1  42305.7   10.43   10.43       0  41514.3   10.63   10.63       0
   451936256     112984064     float     sum      -1  42142.6   10.72   10.72       0  41801.1   10.81   10.81       0
   462422016     115605504     float     sum      -1  42231.0   10.95   10.95       0  42176.6   10.96   10.96       0
   472907776     118226944     float     sum      -1  39699.9   11.91   11.91       0  32112.8   14.73   14.73       0
   483393536     120848384     float     sum      -1  36541.3   13.23   13.23       0  32875.9   14.70   14.70       0
   493879296     123469824     float     sum      -1  33605.7   14.70   14.70       0  33416.0   14.78   14.78       0
   504365056     126091264     float     sum      -1  34163.0   14.76   14.76       0  34229.8   14.73   14.73       0
   514850816     128712704     float     sum      -1  42195.5   12.20   12.20       0  48236.7   10.67   10.67       0
   525336576     131334144     float     sum      -1  49408.6   10.63   10.63       0  49629.4   10.59   10.59       0
   535822336     133955584     float     sum      -1  51241.3   10.46   10.46       0  51520.1   10.40   10.40       0
   546308096     136577024     float     sum      -1  52975.6   10.31   10.31       0  52794.1   10.35   10.35       0
   556793856     139198464     float     sum      -1  53998.5   10.31   10.31       0  53870.2   10.34   10.34       0
   567279616     141819904     float     sum      -1  53755.8   10.55   10.55       0  52474.0   10.81   10.81       0
   577765376     144441344     float     sum      -1  52320.4   11.04   11.04       0  52079.3   11.09   11.09       0
   588251136     147062784     float     sum      -1  53277.4   11.04   11.04       0  52980.1   11.10   11.10       0
   598736896     149684224     float     sum      -1  54163.8   11.05   11.05       0  54876.5   10.91   10.91       0
   609222656     152305664     float     sum      -1  57806.8   10.54   10.54       0  58635.0   10.39   10.39       0
   619708416     154927104     float     sum      -1  58659.5   10.56   10.56       0  57280.1   10.82   10.82       0
   630194176     157548544     float     sum      -1  57298.2   11.00   11.00       0  56649.8   11.12   11.12       0
   640679936     160169984     float     sum      -1  52796.4   12.13   12.13       0  49298.1   13.00   13.00       0
   651165696     162791424     float     sum      -1  44232.9   14.72   14.72       0  44103.1   14.76   14.76       0
   661651456     165412864     float     sum      -1  44846.7   14.75   14.75       0  44957.3   14.72   14.72       0
   672137216     168034304     float     sum      -1  61667.5   10.90   10.90       0  63524.2   10.58   10.58       0
   682622976     170655744     float     sum      -1  64855.4   10.53   10.53       0  65705.5   10.39   10.39       0
   693108736     173277184     float     sum      -1  67076.8   10.33   10.33       0  68098.5   10.18   10.18       0
   703594496     175898624     float     sum      -1  68509.8   10.27   10.27       0  67671.2   10.40   10.40       0
   714080256     178520064     float     sum      -1  66765.3   10.70   10.70       0  64779.7   11.02   11.02       0
   724566016     181141504     float     sum      -1  65352.7   11.09   11.09       0  65567.5   11.05   11.05       0
   735051776     183762944     float     sum      -1  66192.9   11.10   11.10       0  66902.0   10.99   10.99       0
   745537536     186384384     float     sum      -1  70625.9   10.56   10.56       0  71256.4   10.46   10.46       0
   756023296     189005824     float     sum      -1  70432.5   10.73   10.73       0  69001.0   10.96   10.96       0
   766509056     191627264     float     sum      -1  69026.1   11.10   11.10       0  58418.3   13.12   13.12       0
   776994816     194248704     float     sum      -1  59064.9   13.15   13.15       0  52537.8   14.79   14.79       0
   787480576     196870144     float     sum      -1  52977.2   14.86   14.86       0  53321.7   14.77   14.77       0
   797966336     199491584     float     sum      -1  64968.8   12.28   12.28       0  75006.1   10.64   10.64       0
   808452096     202113024     float     sum      -1  76436.6   10.58   10.58       0  77397.0   10.45   10.45       0
   818937856     204734464     float     sum      -1  79184.0   10.34   10.34       0  79478.9   10.30   10.30       0
   829423616     207355904     float     sum      -1  79949.8   10.37   10.37       0  77223.5   10.74   10.74       0
   839909376     209977344     float     sum      -1  76451.7   10.99   10.99       0  76199.9   11.02   11.02       0
   850395136     212598784     float     sum      -1  76638.6   11.10   11.10       0  76792.7   11.07   11.07       0
   860880896     215220224     float     sum      -1  80752.6   10.66   10.66       0  82527.6   10.43   10.43       0
   871366656     217841664     float     sum      -1  81357.3   10.71   10.71       0  78689.8   11.07   11.07       0
   881852416     220463104     float     sum      -1  79916.8   11.03   11.03       0  62606.8   14.09   14.09       0
   892338176     223084544     float     sum      -1  60706.6   14.70   14.70       0  60367.1   14.78   14.78       0
   902823936     225705984     float     sum      -1  61301.0   14.73   14.73       0  73324.6   12.31   12.31       0
   913309696     228327424     float     sum      -1  86240.1   10.59   10.59       0  87167.9   10.48   10.48       0
   923795456     230948864     float     sum      -1  88943.7   10.39   10.39       0  90221.8   10.24   10.24       0
   934281216     233570304     float     sum      -1  91128.7   10.25   10.25       0  88364.6   10.57   10.57       0
   944766976     236191744     float     sum      -1  85973.5   10.99   10.99       0  85444.7   11.06   11.06       0
   955252736     238813184     float     sum      -1  86269.1   11.07   11.07       0  86536.3   11.04   11.04       0
   965738496     241434624     float     sum      -1  91539.1   10.55   10.55       0  91837.4   10.52   10.52       0
   976224256     244056064     float     sum      -1  89889.3   10.86   10.86       0  88451.0   11.04   11.04       0
   986710016     246677504     float     sum      -1  71401.3   13.82   13.82       0  66946.1   14.74   14.74       0
   997195776     249298944     float     sum      -1  67219.2   14.83   14.83       0  67472.7   14.78   14.78       0
  1007681536     251920384     float     sum      -1  94524.9   10.66   10.66       0  95112.6   10.59   10.59       0
  1018167296     254541824     float     sum      -1  97528.7   10.44   10.44       0  99089.2   10.28   10.28       0
  1028653056     257163264     float     sum      -1  99660.0   10.32   10.32       0  96662.7   10.64   10.64       0
  1039138816     259784704     float     sum      -1  94071.7   11.05   11.05       0  93926.3   11.06   11.06       0
  1049624576     262406144     float     sum      -1  95036.0   11.04   11.04       0  97509.3   10.76   10.76       0
  1060110336     265027584     float     sum      -1   101328   10.46   10.46       0  98287.2   10.79   10.79       0
  1070596096     267649024     float     sum      -1  96963.0   11.04   11.04       0  81329.6   13.16   13.16       0
n014:170359:170359 [0] NCCL INFO comm 0x5a20760 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:411817:411817 [0] NCCL INFO comm 0x5a36f60 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 11.4259 
#
# Collective test concluded: all_reduce_perf

