# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 770458 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 224660 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:770458:770458 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:770458:770458 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:770458:770458 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:770458:770458 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:224660:224660 [0] NCCL INFO cudaDriverVersion 13010
n013:770458:770468 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:770458:770468 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:770458:770468 [0] NCCL INFO Using network IB
n013:770458:770468 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:224660:224660 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:224660:224660 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:224660:224660 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:224660:224669 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:224660:224669 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:224660:224669 [0] NCCL INFO Using network IB
n014:224660:224669 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:224660:224669 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:224660:224669 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:224660:224669 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:224660:224669 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:224660:224669 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:224660:224669 [0] NCCL INFO CPU/1 (1/2/-1)
n014:224660:224669 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:224660:224669 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:224660:224669 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:224660:224669 [0] NCCL INFO ==========================================
n014:224660:224669 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:224660:224669 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:224660:224669 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:224660:224669 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:224660:224669 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:224660:224669 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:224660:224669 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:770458:770468 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:770458:770468 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:770458:770468 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:770458:770468 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:770458:770468 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:770458:770468 [0] NCCL INFO CPU/1 (1/2/-1)
n013:770458:770468 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:770458:770468 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:770458:770468 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:770458:770468 [0] NCCL INFO ==========================================
n013:770458:770468 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:770458:770468 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:770458:770468 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:770458:770468 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:770458:770468 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:770458:770468 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:770458:770468 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:770458:770468 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:770458:770468 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:770458:770468 [0] NCCL INFO Channel 00/02 :    0   1
n013:770458:770468 [0] NCCL INFO Channel 01/02 :    0   1
n013:770458:770468 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:770458:770468 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:770458:770468 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:770458:770468 [0] NCCL INFO P2P Chunksize set to 131072
n014:224660:224669 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:224660:224669 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:224660:224669 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:224660:224669 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:224660:224669 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:224660:224669 [0] NCCL INFO P2P Chunksize set to 131072
n013:770458:770468 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:224660:224669 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:224660:224669 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000ca0
n014:224660:224672 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:224660:224669 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:224660:224669 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:224660:224672 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:770458:770468 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:770458:770471 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:770458:770468 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:770458:770468 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:770458:770471 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:224660:224669 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000ce0
n013:770458:770468 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:770458:770468 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:770458:770468 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:770458:770471 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:224660:224669 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:224660:224669 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:224660:224672 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:770458:770468 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:770458:770468 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:770458:770468 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:770458:770471 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:224660:224669 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000d20
n014:224660:224669 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:224660:224669 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:224660:224672 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:770458:770468 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:770458:770468 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:224660:224669 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000d60
n014:224660:224669 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:224660:224672 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 700 mtu 5 LID 43
n013:770458:770471 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1417 mtu 5 LID 37
n014:224660:224672 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 701 mtu 5 LID 43
n013:770458:770471 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1425 mtu 5 LID 37
n014:224660:224669 [0] NCCL INFO Connected all rings
n014:224660:224669 [0] NCCL INFO Connected all trees
n014:224660:224669 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:224660:224669 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:224660:224672 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:770458:770468 [0] NCCL INFO Connected all rings
n013:770458:770468 [0] NCCL INFO Connected all trees
n013:770458:770468 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:770458:770468 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:770458:770471 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:224660:224669 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000da0
n013:770458:770468 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:224660:224669 [0] NCCL INFO comm 0x5a206d0 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x3f0013c84cf498f7 - Init COMPLETE
n013:770458:770468 [0] NCCL INFO comm 0x5a37500 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x3f0013c84cf498f7 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
  1073741824     268435456     float     sum      -1  78738.3   13.64   13.64       0  78694.5   13.64   13.64       0
  1598029824     399507456     float     sum      -1   117721   13.57   13.57       0   117272   13.63   13.63       0
  2122317824     530579456     float     sum      -1   155015   13.69   13.69       0   155180   13.68   13.68       0
  2646605824     661651456     float     sum      -1   193957   13.65   13.65       0   192029   13.78   13.78       0
  3170893824     792723456     float     sum      -1   229954   13.79   13.79       0   220759   14.36   14.36       0
  3695181824     923795456     float     sum      -1   263682   14.01   14.01       0   272294   13.57   13.57       0
  4219469824    1054867456     float     sum      -1   311571   13.54   13.54       0   309114   13.65   13.65       0
  4743757824    1185939456     float     sum      -1   343517   13.81   13.81       0   346649   13.68   13.68       0
  5268045824    1317011456     float     sum      -1   384396   13.70   13.70       0   360744   14.60   14.60       0
  5792333824    1448083456     float     sum      -1   422914   13.70   13.70       0   423602   13.67   13.67       0
  6316621824    1579155456     float     sum      -1   462960   13.64   13.64       0   457442   13.81   13.81       0
  6840909824    1710227456     float     sum      -1   467877   14.62   14.62       0   461230   14.83   14.83       0
  7365197824    1841299456     float     sum      -1   495775   14.86   14.86       0   497798   14.80   14.80       0
  7889485824    1972371456     float     sum      -1   531414   14.85   14.85       0   530368   14.88   14.88       0
  8413773824    2103443456     float     sum      -1   568562   14.80   14.80       0   566093   14.86   14.86       0
  8938061824    2234515456     float     sum      -1   605445   14.76   14.76       0   604845   14.78   14.78       0
  9462349824    2365587456     float     sum      -1   641673   14.75   14.75       0   637634   14.84   14.84       0
  9986637824    2496659456     float     sum      -1   669951   14.91   14.91       0   672587   14.85   14.85       0
 10510925824    2627731456     float     sum      -1   714584   14.71   14.71       0   707373   14.86   14.86       0
 11035213824    2758803456     float     sum      -1   748818   14.74   14.74       0   743806   14.84   14.84       0
 11559501824    2889875456     float     sum      -1   782873   14.77   14.77       0   781938   14.78   14.78       0
 12083789824    3020947456     float     sum      -1   821948   14.70   14.70       0   818458   14.76   14.76       0
 12608077824    3152019456     float     sum      -1   851339   14.81   14.81       0   842285   14.97   14.97       0
n014:224660:224660 [0] NCCL INFO comm 0x5a206d0 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:770458:770458 [0] NCCL INFO comm 0x5a37500 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.3073 
#
# Collective test concluded: all_reduce_perf

