# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: broadcast_perf
# nThread 1 nGpus 1 minBytes 8 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 124539 on       n015 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 124540 on       n015 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n015:124539:124539 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:124539:124539 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:124539:124539 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:124539:124539 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n015:124540:124540 [1] NCCL INFO cudaDriverVersion 13010
n015:124539:124558 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:124539:124558 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:124539:124558 [0] NCCL INFO Using network IB
n015:124539:124558 [0] NCCL INFO DMA-BUF is available on GPU device 0
n015:124540:124540 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:124540:124540 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:124540:124540 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:124540:124561 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:124540:124561 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:124540:124561 [1] NCCL INFO Using network IB
n015:124540:124561 [1] NCCL INFO DMA-BUF is available on GPU device 1
n015:124539:124558 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:124540:124561 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:124539:124558 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:124539:124558 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:124539:124558 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:124539:124558 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:124539:124558 [0] NCCL INFO CPU/1 (1/2/-1)
n015:124539:124558 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:124539:124558 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:124539:124558 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n015:124539:124558 [0] NCCL INFO ==========================================
n015:124539:124558 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:124539:124558 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:124539:124558 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:124539:124558 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:124539:124558 [0] NCCL INFO  1 : GPU/0 GPU/1
n015:124539:124558 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124539:124558 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:124539:124558 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:124539:124558 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124539:124558 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:124539:124558 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:124540:124561 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:124540:124561 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:124540:124561 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:124540:124561 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:124540:124561 [1] NCCL INFO CPU/1 (1/2/-1)
n015:124540:124561 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:124540:124561 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:124540:124561 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n015:124540:124561 [1] NCCL INFO ==========================================
n015:124540:124561 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:124540:124561 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:124540:124561 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:124540:124561 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:124540:124561 [1] NCCL INFO  1 : GPU/0 GPU/1
n015:124540:124561 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124540:124561 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:124540:124561 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:124540:124561 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124540:124561 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:124540:124561 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:124539:124558 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n015:124539:124558 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n015:124539:124558 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n015:124539:124558 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n015:124540:124561 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n015:124540:124561 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n015:124540:124561 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n015:124540:124561 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n015:124539:124558 [0] NCCL INFO Channel 00/04 :    0   1
n015:124539:124558 [0] NCCL INFO Channel 01/04 :    0   1
n015:124539:124558 [0] NCCL INFO Channel 02/04 :    0   1
n015:124539:124558 [0] NCCL INFO Channel 03/04 :    0   1
n015:124540:124561 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n015:124540:124561 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n015:124540:124561 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n015:124540:124561 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n015:124540:124561 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n015:124540:124561 [1] NCCL INFO P2P Chunksize set to 131072
n015:124539:124558 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n015:124539:124558 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n015:124539:124558 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n015:124539:124558 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n015:124539:124558 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n015:124539:124558 [0] NCCL INFO P2P Chunksize set to 131072
n015:124539:124558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n015:124539:124563 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n015:124540:124561 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ca0
n015:124540:124564 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n015:124539:124563 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n015:124539:124558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n015:124540:124561 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ce0
n015:124540:124564 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n015:124539:124563 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n015:124539:124558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n015:124540:124561 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d20
n015:124540:124564 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n015:124539:124558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n015:124539:124563 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n015:124540:124564 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n015:124540:124561 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d60
n015:124539:124558 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124540:124561 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124539:124563 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n015:124539:124558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n015:124540:124564 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n015:124540:124561 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000da0
n015:124539:124558 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124540:124561 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124540:124561 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000de0
n015:124540:124564 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n015:124539:124563 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n015:124539:124558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n015:124540:124561 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124540:124564 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n015:124540:124561 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e20
n015:124539:124558 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124539:124563 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n015:124539:124558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n015:124540:124561 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124540:124561 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e60
n015:124540:124564 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n015:124539:124558 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124539:124563 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n015:124539:124558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n015:124540:124561 [1] NCCL INFO Connected all rings
n015:124540:124561 [1] NCCL INFO Connected all trees
n015:124540:124561 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:124540:124561 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:124539:124558 [0] NCCL INFO Connected all rings
n015:124539:124558 [0] NCCL INFO Connected all trees
n015:124539:124558 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:124539:124558 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:124540:124564 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n015:124539:124563 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n015:124539:124558 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n015:124540:124561 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ea0
n015:124540:124561 [1] NCCL INFO comm 0x5a30a50 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0x196bd60726e149c8 - Init COMPLETE
n015:124539:124558 [0] NCCL INFO comm 0x5a46ea0 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0x196bd60726e149c8 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float    none       0    11.14    0.00    0.00       0    10.81    0.00    0.00       0
          16             4     float    none       0    10.93    0.00    0.00       0    10.84    0.00    0.00       0
          32             8     float    none       0    10.90    0.00    0.00       0    10.83    0.00    0.00       0
          64            16     float    none       0    10.73    0.01    0.01       0    10.63    0.01    0.01       0
         128            32     float    none       0    10.77    0.01    0.01       0    11.22    0.01    0.01       0
         256            64     float    none       0    10.78    0.02    0.02       0    10.85    0.02    0.02       0
         512           128     float    none       0    10.89    0.05    0.05       0    10.48    0.05    0.05       0
        1024           256     float    none       0    11.21    0.09    0.09       0    10.98    0.09    0.09       0
        2048           512     float    none       0    11.40    0.18    0.18       0    11.00    0.19    0.19       0
        4096          1024     float    none       0    11.62    0.35    0.35       0    11.10    0.37    0.37       0
        8192          2048     float    none       0    12.77    0.64    0.64       0    11.56    0.71    0.71       0
       16384          4096     float    none       0    14.20    1.15    1.15       0    13.11    1.25    1.25       0
       32768          8192     float    none       0    14.44    2.27    2.27       0    13.90    2.36    2.36       0
       65536         16384     float    none       0    16.97    3.86    3.86       0    17.41    3.77    3.77       0
      131072         32768     float    none       0    33.32    3.93    3.93       0    32.81    3.99    3.99       0
      262144         65536     float    none       0    39.72    6.60    6.60       0    39.26    6.68    6.68       0
      524288        131072     float    none       0    53.11    9.87    9.87       0    52.51    9.98    9.98       0
     1048576        262144     float    none       0    79.58   13.18   13.18       0    79.35   13.21   13.21       0
     2097152        524288     float    none       0   133.03   15.76   15.76       0   133.20   15.74   15.74       0
     4194304       1048576     float    none       0   238.42   17.59   17.59       0   238.93   17.55   17.55       0
     8388608       2097152     float    none       0   448.27   18.71   18.71       0   449.14   18.68   18.68       0
    16777216       4194304     float    none       0   872.54   19.23   19.23       0   870.74   19.27   19.27       0
    33554432       8388608     float    none       0  1716.43   19.55   19.55       0  1715.04   19.56   19.56       0
    67108864      16777216     float    none       0  3394.88   19.77   19.77       0  3398.87   19.74   19.74       0
   134217728      33554432     float    none       0  6736.04   19.93   19.93       0  6762.20   19.85   19.85       0
   268435456      67108864     float    none       0  13439.5   19.97   19.97       0  13484.7   19.91   19.91       0
   536870912     134217728     float    none       0  26817.5   20.02   20.02       0  26915.0   19.95   19.95       0
  1073741824     268435456     float    none       0  53584.9   20.04   20.04       0  53783.9   19.96   19.96       0
  2147483648     536870912     float    none       0   107154   20.04   20.04       0   107535   19.97   19.97       0
  4294967296    1073741824     float    none       0   214280   20.04   20.04       0   214980   19.98   19.98       0
  8589934592    2147483648     float    none       0   428514   20.05   20.05       0   429840   19.98   19.98       0
n015:124540:124540 [1] NCCL INFO comm 0x5a30a50 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE
n015:124539:124539 [0] NCCL INFO comm 0x5a46ea0 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.44797 
#
# Collective test concluded: broadcast_perf

