# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_perf
# nThread 1 nGpus 1 minBytes 8 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 124787 on       n015 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 124788 on       n015 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n015:124787:124787 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:124787:124787 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:124787:124787 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:124787:124787 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n015:124788:124788 [1] NCCL INFO cudaDriverVersion 13010
n015:124787:124806 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:124787:124806 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:124787:124806 [0] NCCL INFO Using network IB
n015:124787:124806 [0] NCCL INFO DMA-BUF is available on GPU device 0
n015:124788:124788 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:124788:124788 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:124788:124788 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:124788:124808 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:124788:124808 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:124788:124808 [1] NCCL INFO Using network IB
n015:124788:124808 [1] NCCL INFO DMA-BUF is available on GPU device 1
n015:124788:124808 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:124787:124806 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:124788:124808 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:124788:124808 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:124788:124808 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:124788:124808 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:124788:124808 [1] NCCL INFO CPU/1 (1/2/-1)
n015:124788:124808 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:124788:124808 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:124788:124808 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n015:124788:124808 [1] NCCL INFO ==========================================
n015:124788:124808 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:124788:124808 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:124788:124808 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:124788:124808 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:124788:124808 [1] NCCL INFO  1 : GPU/0 GPU/1
n015:124788:124808 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124788:124808 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:124788:124808 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:124788:124808 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124788:124808 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:124788:124808 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:124787:124806 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:124787:124806 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:124787:124806 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:124787:124806 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:124787:124806 [0] NCCL INFO CPU/1 (1/2/-1)
n015:124787:124806 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:124787:124806 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:124787:124806 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n015:124787:124806 [0] NCCL INFO ==========================================
n015:124787:124806 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:124787:124806 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:124787:124806 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:124787:124806 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:124787:124806 [0] NCCL INFO  1 : GPU/0 GPU/1
n015:124787:124806 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124787:124806 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:124787:124806 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:124787:124806 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124787:124806 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:124787:124806 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:124788:124808 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n015:124788:124808 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n015:124788:124808 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n015:124788:124808 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n015:124788:124808 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n015:124788:124808 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n015:124787:124806 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n015:124787:124806 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n015:124787:124806 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n015:124787:124806 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n015:124788:124808 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n015:124788:124808 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n015:124788:124808 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n015:124788:124808 [1] NCCL INFO P2P Chunksize set to 131072
n015:124787:124806 [0] NCCL INFO Channel 00/04 :    0   1
n015:124787:124806 [0] NCCL INFO Channel 01/04 :    0   1
n015:124787:124806 [0] NCCL INFO Channel 02/04 :    0   1
n015:124787:124806 [0] NCCL INFO Channel 03/04 :    0   1
n015:124787:124806 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n015:124787:124806 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n015:124787:124806 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n015:124787:124806 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n015:124787:124806 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n015:124787:124806 [0] NCCL INFO P2P Chunksize set to 131072
n015:124788:124808 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ca0
n015:124787:124811 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n015:124787:124806 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n015:124788:124810 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n015:124788:124810 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n015:124788:124808 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ce0
n015:124787:124811 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n015:124787:124806 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n015:124787:124811 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n015:124787:124806 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n015:124788:124808 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d20
n015:124788:124810 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n015:124788:124810 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n015:124788:124808 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d60
n015:124787:124806 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n015:124787:124811 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n015:124787:124806 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124788:124808 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124787:124811 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n015:124787:124806 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n015:124788:124810 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n015:124788:124808 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000da0
n015:124787:124806 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124788:124808 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124787:124811 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n015:124788:124808 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000de0
n015:124788:124810 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n015:124787:124806 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n015:124788:124808 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124787:124806 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124788:124808 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e20
n015:124788:124810 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n015:124787:124811 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n015:124787:124806 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n015:124788:124808 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124787:124806 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124788:124810 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n015:124788:124808 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e60
n015:124787:124806 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n015:124787:124811 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n015:124788:124808 [1] NCCL INFO Connected all rings
n015:124788:124808 [1] NCCL INFO Connected all trees
n015:124788:124808 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:124788:124808 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:124787:124806 [0] NCCL INFO Connected all rings
n015:124787:124806 [0] NCCL INFO Connected all trees
n015:124787:124806 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:124787:124806 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:124788:124810 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n015:124787:124811 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n015:124788:124808 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ea0
n015:124787:124806 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n015:124788:124808 [1] NCCL INFO comm 0x5a30a30 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0xe99788091d1ff190 - Init COMPLETE
n015:124787:124806 [0] NCCL INFO comm 0x5a47090 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0xe99788091d1ff190 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum       0    11.38    0.00    0.00       0    11.02    0.00    0.00       0
          16             4     float     sum       0    11.04    0.00    0.00       0    10.74    0.00    0.00       0
          32             8     float     sum       0    10.86    0.00    0.00       0    10.80    0.00    0.00       0
          64            16     float     sum       0    10.80    0.01    0.01       0    10.81    0.01    0.01       0
         128            32     float     sum       0    10.87    0.01    0.01       0    10.85    0.01    0.01       0
         256            64     float     sum       0    10.74    0.02    0.02       0    10.83    0.02    0.02       0
         512           128     float     sum       0    10.75    0.05    0.05       0    10.83    0.05    0.05       0
        1024           256     float     sum       0    11.24    0.09    0.09       0    11.17    0.09    0.09       0
        2048           512     float     sum       0    11.54    0.18    0.18       0    11.17    0.18    0.18       0
        4096          1024     float     sum       0    11.34    0.36    0.36       0    11.36    0.36    0.36       0
        8192          2048     float     sum       0    11.88    0.69    0.69       0    11.73    0.70    0.70       0
       16384          4096     float     sum       0    13.23    1.24    1.24       0    13.19    1.24    1.24       0
       32768          8192     float     sum       0    14.26    2.30    2.30       0    13.93    2.35    2.35       0
       65536         16384     float     sum       0    17.28    3.79    3.79       0    17.35    3.78    3.78       0
      131072         32768     float     sum       0    30.84    4.25    4.25       0    30.80    4.26    4.26       0
      262144         65536     float     sum       0    37.87    6.92    6.92       0    37.65    6.96    6.96       0
      524288        131072     float     sum       0    50.92   10.30   10.30       0    51.08   10.26   10.26       0
     1048576        262144     float     sum       0    77.51   13.53   13.53       0    78.13   13.42   13.42       0
     2097152        524288     float     sum       0   131.26   15.98   15.98       0   131.75   15.92   15.92       0
     4194304       1048576     float     sum       0   237.03   17.70   17.70       0   237.06   17.69   17.69       0
     8388608       2097152     float     sum       0   447.80   18.73   18.73       0   448.80   18.69   18.69       0
    16777216       4194304     float     sum       0   872.05   19.24   19.24       0   871.33   19.25   19.25       0
    33554432       8388608     float     sum       0  1717.73   19.53   19.53       0  1717.85   19.53   19.53       0
    67108864      16777216     float     sum       0  3415.13   19.65   19.65       0  3415.05   19.65   19.65       0
   134217728      33554432     float     sum       0  6809.96   19.71   19.71       0  6809.19   19.71   19.71       0
   268435456      67108864     float     sum       0  13602.9   19.73   19.73       0  13601.3   19.74   19.74       0
   536870912     134217728     float     sum       0  27157.0   19.77   19.77       0  27157.5   19.77   19.77       0
  1073741824     268435456     float     sum       0  54261.1   19.79   19.79       0  54268.3   19.79   19.79       0
  2147483648     536870912     float     sum       0   108462   19.80   19.80       0   108452   19.80   19.80       0
  4294967296    1073741824     float     sum       0   216910   19.80   19.80       0   216954   19.80   19.80       0
  8589934592    2147483648     float     sum       0   433789   19.80   19.80       0   433718   19.81   19.81       0
n015:124788:124788 [1] NCCL INFO comm 0x5a30a30 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE
n015:124787:124787 [0] NCCL INFO comm 0x5a47090 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.4487 
#
# Collective test concluded: reduce_perf

