# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 8 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 124163 on       n015 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 124164 on       n015 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n015:124163:124163 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:124163:124163 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:124163:124163 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:124163:124163 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n015:124164:124164 [1] NCCL INFO cudaDriverVersion 13010
n015:124163:124182 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:124163:124182 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:124163:124182 [0] NCCL INFO Using network IB
n015:124163:124182 [0] NCCL INFO DMA-BUF is available on GPU device 0
n015:124164:124164 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:124164:124164 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:124164:124164 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:124164:124184 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:124164:124184 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:124164:124184 [1] NCCL INFO Using network IB
n015:124164:124184 [1] NCCL INFO DMA-BUF is available on GPU device 1
n015:124164:124184 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:124164:124184 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:124164:124184 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:124164:124184 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:124164:124184 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:124164:124184 [1] NCCL INFO CPU/1 (1/2/-1)
n015:124164:124184 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:124164:124184 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:124164:124184 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n015:124164:124184 [1] NCCL INFO ==========================================
n015:124164:124184 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:124164:124184 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:124164:124184 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:124164:124184 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:124164:124184 [1] NCCL INFO  1 : GPU/0 GPU/1
n015:124164:124184 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124164:124184 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:124164:124184 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:124164:124184 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124164:124184 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:124164:124184 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:124163:124182 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:124163:124182 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:124163:124182 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:124163:124182 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:124163:124182 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:124163:124182 [0] NCCL INFO CPU/1 (1/2/-1)
n015:124163:124182 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:124163:124182 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:124163:124182 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n015:124163:124182 [0] NCCL INFO ==========================================
n015:124163:124182 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:124163:124182 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:124163:124182 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:124163:124182 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:124163:124182 [0] NCCL INFO  1 : GPU/0 GPU/1
n015:124163:124182 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124163:124182 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:124163:124182 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:124163:124182 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:124163:124182 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:124163:124182 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:124164:124184 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n015:124164:124184 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n015:124164:124184 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n015:124164:124184 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n015:124164:124184 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n015:124164:124184 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n015:124164:124184 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n015:124164:124184 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n015:124164:124184 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n015:124164:124184 [1] NCCL INFO P2P Chunksize set to 131072
n015:124163:124182 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n015:124163:124182 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n015:124163:124182 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n015:124163:124182 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n015:124163:124182 [0] NCCL INFO Channel 00/04 :    0   1
n015:124163:124182 [0] NCCL INFO Channel 01/04 :    0   1
n015:124163:124182 [0] NCCL INFO Channel 02/04 :    0   1
n015:124163:124182 [0] NCCL INFO Channel 03/04 :    0   1
n015:124163:124182 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n015:124163:124182 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n015:124163:124182 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n015:124163:124182 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n015:124163:124182 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n015:124163:124182 [0] NCCL INFO P2P Chunksize set to 131072
n015:124163:124187 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n015:124164:124186 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n015:124164:124184 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ca0
n015:124163:124182 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n015:124163:124187 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n015:124163:124182 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n015:124164:124184 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ce0
n015:124164:124186 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n015:124164:124184 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d20
n015:124163:124182 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n015:124164:124186 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n015:124163:124187 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n015:124164:124184 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d60
n015:124164:124186 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n015:124163:124182 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n015:124163:124187 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n015:124164:124184 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124163:124182 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124164:124186 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n015:124164:124184 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000da0
n015:124163:124187 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n015:124163:124182 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n015:124164:124184 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124164:124186 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n015:124164:124184 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000de0
n015:124163:124182 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124163:124187 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n015:124163:124182 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n015:124164:124184 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124163:124182 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124163:124187 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n015:124163:124182 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n015:124164:124184 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e20
n015:124164:124186 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n015:124164:124184 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:124163:124182 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:124164:124184 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e60
n015:124164:124186 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n015:124163:124182 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n015:124163:124187 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n015:124164:124184 [1] NCCL INFO Connected all rings
n015:124164:124184 [1] NCCL INFO Connected all trees
n015:124164:124184 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:124163:124182 [0] NCCL INFO Connected all rings
n015:124163:124182 [0] NCCL INFO Connected all trees
n015:124164:124184 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:124163:124182 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:124163:124182 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:124164:124186 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n015:124163:124187 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n015:124164:124184 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ea0
n015:124163:124182 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n015:124164:124184 [1] NCCL INFO comm 0x5a30a50 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0xe3ef19c8044df260 - Init COMPLETE
n015:124163:124182 [0] NCCL INFO comm 0x5a46f20 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0xe3ef19c8044df260 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    14.72    0.00    0.00       0    14.37    0.00    0.00       0
          16             4     float     sum      -1    14.27    0.00    0.00       0    14.55    0.00    0.00       0
          32             8     float     sum      -1    14.36    0.00    0.00       0    14.10    0.00    0.00       0
          64            16     float     sum      -1    14.49    0.00    0.00       0    14.12    0.00    0.00       0
         128            32     float     sum      -1    14.19    0.01    0.01       0    14.16    0.01    0.01       0
         256            64     float     sum      -1    14.23    0.02    0.02       0    14.14    0.02    0.02       0
         512           128     float     sum      -1    14.30    0.04    0.04       0    14.34    0.04    0.04       0
        1024           256     float     sum      -1    14.38    0.07    0.07       0    14.32    0.07    0.07       0
        2048           512     float     sum      -1    14.59    0.14    0.14       0    14.32    0.14    0.14       0
        4096          1024     float     sum      -1    14.81    0.28    0.28       0    14.65    0.28    0.28       0
        8192          2048     float     sum      -1    15.62    0.52    0.52       0    15.21    0.54    0.54       0
       16384          4096     float     sum      -1    16.97    0.97    0.97       0    16.97    0.97    0.97       0
       32768          8192     float     sum      -1    17.72    1.85    1.85       0    17.49    1.87    1.87       0
       65536         16384     float     sum      -1    20.39    3.21    3.21       0    20.72    3.16    3.16       0
      131072         32768     float     sum      -1    44.05    2.98    2.98       0    43.60    3.01    3.01       0
      262144         65536     float     sum      -1    49.52    5.29    5.29       0    49.84    5.26    5.26       0
      524288        131072     float     sum      -1    63.70    8.23    8.23       0    63.52    8.25    8.25       0
     1048576        262144     float     sum      -1    91.96   11.40   11.40       0    91.55   11.45   11.45       0
     2097152        524288     float     sum      -1   145.18   14.44   14.44       0   145.73   14.39   14.39       0
     4194304       1048576     float     sum      -1   250.89   16.72   16.72       0   250.74   16.73   16.73       0
     8388608       2097152     float     sum      -1   473.55   17.71   17.71       0   471.88   17.78   17.78       0
    16777216       4194304     float     sum      -1   935.01   17.94   17.94       0   932.50   17.99   17.99       0
    33554432       8388608     float     sum      -1  1804.99   18.59   18.59       0  1803.72   18.60   18.60       0
    67108864      16777216     float     sum      -1  3534.04   18.99   18.99       0  3529.03   19.02   19.02       0
   134217728      33554432     float     sum      -1  6953.34   19.30   19.30       0  6948.71   19.32   19.32       0
   268435456      67108864     float     sum      -1  13767.8   19.50   19.50       0  13803.2   19.45   19.45       0
   536870912     134217728     float     sum      -1  27533.7   19.50   19.50       0  27409.8   19.59   19.59       0
  1073741824     268435456     float     sum      -1  54733.1   19.62   19.62       0  54573.3   19.68   19.68       0
  2147483648     536870912     float     sum      -1   109215   19.66   19.66       0   108886   19.72   19.72       0
  4294967296    1073741824     float     sum      -1   217963   19.71   19.71       0   217557   19.74   19.74       0
  8589934592    2147483648     float     sum      -1   435621   19.72   19.72       0   435199   19.74   19.74       0
n015:124164:124164 [1] NCCL INFO comm 0x5a30a50 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE
n015:124163:124163 [0] NCCL INFO comm 0x5a46f20 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.92309 
#
# Collective test concluded: all_reduce_perf

