# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 456003 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 456004 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:456003:456003 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:456003:456003 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:456003:456003 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:456003:456003 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:456004:456004 [1] NCCL INFO cudaDriverVersion 13010
n013:456003:456022 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:456003:456022 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:456003:456022 [0] NCCL INFO Using network IB
n013:456003:456022 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:456004:456004 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:456004:456004 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:456004:456004 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:456004:456024 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:456004:456024 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:456004:456024 [1] NCCL INFO Using network IB
n013:456004:456024 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:456003:456022 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:456003:456022 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:456003:456022 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:456003:456022 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:456003:456022 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:456003:456022 [0] NCCL INFO CPU/0 (1/2/-1)
n013:456003:456022 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:456003:456022 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:456003:456022 [0] NCCL INFO CPU/1 (1/2/-1)
n013:456003:456022 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:456003:456022 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:456003:456022 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:456003:456022 [0] NCCL INFO ==========================================
n013:456003:456022 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:456003:456022 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:456003:456022 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n013:456003:456022 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:456003:456022 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:456003:456022 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:456003:456022 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:456003:456022 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:456003:456022 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:456003:456022 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:456003:456022 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:456003:456022 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:456004:456024 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:456004:456024 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:456004:456024 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:456004:456024 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:456004:456024 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:456004:456024 [1] NCCL INFO CPU/0 (1/2/-1)
n013:456004:456024 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:456004:456024 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:456004:456024 [1] NCCL INFO CPU/1 (1/2/-1)
n013:456004:456024 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:456004:456024 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:456004:456024 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:456004:456024 [1] NCCL INFO ==========================================
n013:456004:456024 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:456004:456024 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:456004:456024 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:456004:456024 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:456004:456024 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:456004:456024 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:456004:456024 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:456004:456024 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:456004:456024 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:456004:456024 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:456004:456024 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:456003:456022 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:456003:456022 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:456003:456022 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:456004:456024 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:456004:456024 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:456004:456024 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:456004:456024 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:456003:456022 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:456003:456022 [0] NCCL INFO Channel 00/04 :    0   1
n013:456003:456022 [0] NCCL INFO Channel 01/04 :    0   1
n013:456003:456022 [0] NCCL INFO Channel 02/04 :    0   1
n013:456003:456022 [0] NCCL INFO Channel 03/04 :    0   1
n013:456003:456022 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:456003:456022 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:456003:456022 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:456003:456022 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:456004:456024 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:456004:456024 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:456004:456024 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:456004:456024 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:456004:456024 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:456004:456024 [1] NCCL INFO P2P Chunksize set to 131072
n013:456003:456022 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:456003:456022 [0] NCCL INFO P2P Chunksize set to 131072
n013:456004:456024 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ca0
n013:456004:456027 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:456003:456026 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:456003:456022 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:456003:456026 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:456003:456022 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:456004:456027 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:456004:456024 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ce0
n013:456004:456027 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:456004:456024 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d20
n013:456003:456026 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:456003:456022 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:456004:456024 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d60
n013:456004:456027 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:456004:456024 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:456003:456026 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:456003:456022 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:456004:456027 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:456004:456024 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000da0
n013:456003:456022 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:456004:456024 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:456003:456026 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:456003:456022 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:456004:456024 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000de0
n013:456004:456027 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:456003:456022 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:456004:456024 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:456004:456024 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e20
n013:456004:456027 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:456003:456022 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:456003:456026 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:456004:456024 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:456003:456022 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:456004:456024 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e60
n013:456004:456027 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:456003:456026 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:456003:456022 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:456003:456022 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:456003:456022 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:456003:456026 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:456004:456024 [1] NCCL INFO Connected all rings
n013:456004:456024 [1] NCCL INFO Connected all trees
n013:456003:456022 [0] NCCL INFO Connected all rings
n013:456003:456022 [0] NCCL INFO Connected all trees
n013:456004:456024 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:456004:456024 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:456003:456022 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:456003:456022 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:456004:456027 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:456003:456026 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:456004:456024 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ea0
n013:456003:456022 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:456004:456024 [1] NCCL INFO comm 0x5a39520 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0x2725bd2de65a1d89 - Init COMPLETE
n013:456003:456022 [0] NCCL INFO comm 0x5a4fbd0 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0x2725bd2de65a1d89 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:456003:456031 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n013:456003:456026 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n013:456004:456027 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n013:456004:456030 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ee0
n013:456003:456031 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n013:456004:456027 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n013:456004:456030 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000f20
n013:456003:456026 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n013:456004:456030 [1] NCCL INFO Channel 02/1 : 1[81000] -> 0[1000] via P2P/IPC
n013:456003:456031 [0] NCCL INFO Channel 02/1 : 0[1000] -> 1[81000] via P2P/IPC
n013:456004:456030 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000f60
n013:456004:456027 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n013:456003:456031 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n013:456003:456026 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n013:456003:456031 [0] NCCL INFO Channel 03/1 : 0[1000] -> 1[81000] via P2P/IPC
n013:456004:456030 [1] NCCL INFO Channel 03/1 : 1[81000] -> 0[1000] via P2P/IPC
n013:456003:456031 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
n013:456003:456026 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
n013:456004:456027 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
n013:456004:456030 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000fa0
     1048576        262144     float     sum      -1   170.48    6.15    6.15       0   168.27    6.23    6.23    N/A
    11534336       2883584     float     sum      -1   836.91   13.78   13.78       0   711.36   16.21   16.21    N/A
    22020096       5505024     float     sum      -1  1347.96   16.34   16.34       0  1351.10   16.30   16.30    N/A
    32505856       8126464     float     sum      -1  1981.04   16.41   16.41       0  2033.35   15.99   15.99    N/A
    42991616      10747904     float     sum      -1  2611.47   16.46   16.46       0  2631.79   16.34   16.34    N/A
    53477376      13369344     float     sum      -1  3238.29   16.51   16.51       0  3231.79   16.55   16.55    N/A
    63963136      15990784     float     sum      -1  3879.95   16.49   16.49       0  3861.12   16.57   16.57    N/A
    74448896      18612224     float     sum      -1  4508.95   16.51   16.51       0  4486.97   16.59   16.59    N/A
    84934656      21233664     float     sum      -1  5144.40   16.51   16.51       0  5116.11   16.60   16.60    N/A
    95420416      23855104     float     sum      -1  5774.12   16.53   16.53       0  5728.74   16.66   16.66    N/A
   105906176      26476544     float     sum      -1  6386.99   16.58   16.58       0  6377.02   16.61   16.61    N/A
   116391936      29097984     float     sum      -1  7058.00   16.49   16.49       0  7014.92   16.59   16.59    N/A
   126877696      31719424     float     sum      -1  7673.92   16.53   16.53       0  7615.80   16.66   16.66    N/A
   137363456      34340864     float     sum      -1  8302.90   16.54   16.54       0  8254.16   16.64   16.64    N/A
   147849216      36962304     float     sum      -1  8937.30   16.54   16.54       0  8869.83   16.67   16.67    N/A
   158334976      39583744     float     sum      -1  9604.59   16.49   16.49       0  9502.25   16.66   16.66    N/A
   168820736      42205184     float     sum      -1  10198.1   16.55   16.55       0  10151.1   16.63   16.63    N/A
   179306496      44826624     float     sum      -1  10820.8   16.57   16.57       0  10779.0   16.63   16.63    N/A
   189792256      47448064     float     sum      -1  11467.6   16.55   16.55       0  11440.2   16.59   16.59    N/A
   200278016      50069504     float     sum      -1  12091.6   16.56   16.56       0  12060.0   16.61   16.61    N/A
   210763776      52690944     float     sum      -1  12745.6   16.54   16.54       0  12696.2   16.60   16.60    N/A
   221249536      55312384     float     sum      -1  13372.1   16.55   16.55       0  13276.5   16.66   16.66    N/A
   231735296      57933824     float     sum      -1  14024.4   16.52   16.52       0  13923.0   16.64   16.64    N/A
   242221056      60555264     float     sum      -1  14640.2   16.54   16.54       0  14589.5   16.60   16.60    N/A
   252706816      63176704     float     sum      -1  15275.0   16.54   16.54       0  15185.5   16.64   16.64    N/A
   263192576      65798144     float     sum      -1  15912.3   16.54   16.54       0  15817.0   16.64   16.64    N/A
   273678336      68419584     float     sum      -1  16541.5   16.54   16.54       0  16434.8   16.65   16.65    N/A
   284164096      71041024     float     sum      -1  17181.4   16.54   16.54       0  17070.8   16.65   16.65    N/A
   294649856      73662464     float     sum      -1  17831.2   16.52   16.52       0  17730.1   16.62   16.62    N/A
   305135616      76283904     float     sum      -1  18425.4   16.56   16.56       0  18302.0   16.67   16.67    N/A
   315621376      78905344     float     sum      -1  19097.8   16.53   16.53       0  18943.1   16.66   16.66    N/A
   326107136      81526784     float     sum      -1  19676.3   16.57   16.57       0  19585.8   16.65   16.65    N/A
   336592896      84148224     float     sum      -1  20381.1   16.51   16.51       0  20233.6   16.64   16.64    N/A
   347078656      86769664     float     sum      -1  20958.5   16.56   16.56       0  20846.1   16.65   16.65    N/A
   357564416      89391104     float     sum      -1  21588.3   16.56   16.56       0  21503.4   16.63   16.63    N/A
   368050176      92012544     float     sum      -1  22266.2   16.53   16.53       0  22084.7   16.67   16.67    N/A
   378535936      94633984     float     sum      -1  22919.2   16.52   16.52       0  22690.6   16.68   16.68    N/A
   389021696      97255424     float     sum      -1  23533.7   16.53   16.53       0  23332.5   16.67   16.67    N/A
   399507456      99876864     float     sum      -1  24141.6   16.55   16.55       0  23974.1   16.66   16.66    N/A
   409993216     102498304     float     sum      -1  24825.7   16.51   16.51       0  24613.2   16.66   16.66    N/A
   420478976     105119744     float     sum      -1  25412.7   16.55   16.55       0  25255.6   16.65   16.65    N/A
   430964736     107741184     float     sum      -1  26081.6   16.52   16.52       0  25856.4   16.67   16.67    N/A
   441450496     110362624     float     sum      -1  26650.1   16.56   16.56       0  26495.4   16.66   16.66    N/A
   451936256     112984064     float     sum      -1  27287.0   16.56   16.56       0  27159.3   16.64   16.64    N/A
   462422016     115605504     float     sum      -1  27919.2   16.56   16.56       0  27769.3   16.65   16.65    N/A
   472907776     118226944     float     sum      -1  28582.1   16.55   16.55       0  28353.3   16.68   16.68    N/A
   483393536     120848384     float     sum      -1  29255.6   16.52   16.52       0  28999.8   16.67   16.67    N/A
   493879296     123469824     float     sum      -1  29810.0   16.57   16.57       0  29663.7   16.65   16.65    N/A
   504365056     126091264     float     sum      -1  30437.3   16.57   16.57       0  30283.0   16.66   16.66    N/A
   514850816     128712704     float     sum      -1  31113.8   16.55   16.55       0  30931.7   16.64   16.64    N/A
   525336576     131334144     float     sum      -1  31775.5   16.53   16.53       0  31616.3   16.62   16.62    N/A
   535822336     133955584     float     sum      -1  32403.4   16.54   16.54       0  32131.4   16.68   16.68    N/A
   546308096     136577024     float     sum      -1  33046.0   16.53   16.53       0  32809.3   16.65   16.65    N/A
   556793856     139198464     float     sum      -1  33631.9   16.56   16.56       0  33402.4   16.67   16.67    N/A
   567279616     141819904     float     sum      -1  34281.9   16.55   16.55       0  34061.1   16.65   16.65    N/A
   577765376     144441344     float     sum      -1  34862.6   16.57   16.57       0  34740.5   16.63   16.63    N/A
   588251136     147062784     float     sum      -1  35578.8   16.53   16.53       0  35271.7   16.68   16.68    N/A
   598736896     149684224     float     sum      -1  36219.7   16.53   16.53       0  35954.2   16.65   16.65    N/A
   609222656     152305664     float     sum      -1  36807.0   16.55   16.55       0  36577.9   16.66   16.66    N/A
   619708416     154927104     float     sum      -1  37413.4   16.56   16.56       0  37205.8   16.66   16.66    N/A
   630194176     157548544     float     sum      -1  38127.1   16.53   16.53       0  37797.9   16.67   16.67    N/A
   640679936     160169984     float     sum      -1  38727.6   16.54   16.54       0  38465.3   16.66   16.66    N/A
   651165696     162791424     float     sum      -1  39305.8   16.57   16.57       0  39085.1   16.66   16.66    N/A
   661651456     165412864     float     sum      -1  40001.7   16.54   16.54       0  39701.5   16.67   16.67    N/A
   672137216     168034304     float     sum      -1  40616.3   16.55   16.55       0  40304.8   16.68   16.68    N/A
   682622976     170655744     float     sum      -1  41245.5   16.55   16.55       0  40952.1   16.67   16.67    N/A
   693108736     173277184     float     sum      -1  41950.2   16.52   16.52       0  41503.9   16.70   16.70    N/A
   703594496     175898624     float     sum      -1  42469.2   16.57   16.57       0  42201.7   16.67   16.67    N/A
   714080256     178520064     float     sum      -1  43136.1   16.55   16.55       0  42845.1   16.67   16.67    N/A
   724566016     181141504     float     sum      -1  43735.8   16.57   16.57       0  43402.3   16.69   16.69    N/A
   735051776     183762944     float     sum      -1  44417.5   16.55   16.55       0  44131.1   16.66   16.66    N/A
   745537536     186384384     float     sum      -1  45179.5   16.50   16.50       0  44760.2   16.66   16.66    N/A
   756023296     189005824     float     sum      -1  45735.5   16.53   16.53       0  45316.5   16.68   16.68    N/A
   766509056     191627264     float     sum      -1  46270.5   16.57   16.57       0  46018.3   16.66   16.66    N/A
   776994816     194248704     float     sum      -1  46888.5   16.57   16.57       0  46670.5   16.65   16.65    N/A
   787480576     196870144     float     sum      -1  47576.5   16.55   16.55       0  47271.7   16.66   16.66    N/A
   797966336     199491584     float     sum      -1  48255.7   16.54   16.54       0  47889.8   16.66   16.66    N/A
   808452096     202113024     float     sum      -1  48860.1   16.55   16.55       0  48409.0   16.70   16.70    N/A
   818937856     204734464     float     sum      -1  49459.4   16.56   16.56       0  49169.7   16.66   16.66    N/A
   829423616     207355904     float     sum      -1  50081.6   16.56   16.56       0  49742.4   16.67   16.67    N/A
   839909376     209977344     float     sum      -1  50728.2   16.56   16.56       0  50363.2   16.68   16.68    N/A
   850395136     212598784     float     sum      -1  51427.3   16.54   16.54       0  50994.4   16.68   16.68    N/A
   860880896     215220224     float     sum      -1  51919.3   16.58   16.58       0  51683.9   16.66   16.66    N/A
   871366656     217841664     float     sum      -1  52670.7   16.54   16.54       0  52256.2   16.67   16.67    N/A
   881852416     220463104     float     sum      -1  53253.7   16.56   16.56       0  52883.3   16.68   16.68    N/A
   892338176     223084544     float     sum      -1  53869.4   16.56   16.56       0  53518.1   16.67   16.67    N/A
   902823936     225705984     float     sum      -1  54500.6   16.57   16.57       0  54096.5   16.69   16.69    N/A
   913309696     228327424     float     sum      -1  55145.8   16.56   16.56       0  54852.0   16.65   16.65    N/A
   923795456     230948864     float     sum      -1  55802.2   16.55   16.55       0  55360.5   16.69   16.69    N/A
   934281216     233570304     float     sum      -1  56472.2   16.54   16.54       0  56117.0   16.65   16.65    N/A
   944766976     236191744     float     sum      -1  57100.9   16.55   16.55       0  56645.8   16.68   16.68    N/A
   955252736     238813184     float     sum      -1  57689.4   16.56   16.56       0  57320.0   16.67   16.67    N/A
   965738496     241434624     float     sum      -1  58353.0   16.55   16.55       0  57987.7   16.65   16.65    N/A
   976224256     244056064     float     sum      -1  58985.6   16.55   16.55       0  58549.9   16.67   16.67    N/A
   986710016     246677504     float     sum      -1  59612.8   16.55   16.55       0  59171.0   16.68   16.68    N/A
   997195776     249298944     float     sum      -1  60329.4   16.53   16.53       0  59759.5   16.69   16.69    N/A
  1007681536     251920384     float     sum      -1  60889.3   16.55   16.55       0  60513.4   16.65   16.65    N/A
  1018167296     254541824     float     sum      -1  61434.3   16.57   16.57       0  61035.7   16.68   16.68    N/A
  1028653056     257163264     float     sum      -1  62149.2   16.55   16.55       0  61735.9   16.66   16.66    N/A
  1039138816     259784704     float     sum      -1  62774.0   16.55   16.55       0  62347.4   16.67   16.67    N/A
  1049624576     262406144     float     sum      -1  63335.8   16.57   16.57       0  62883.5   16.69   16.69    N/A
  1060110336     265027584     float     sum      -1  64034.9   16.56   16.56       0  63444.3   16.71   16.71    N/A
  1070596096     267649024     float     sum      -1  64618.0   16.57   16.57       0  64185.0   16.68   16.68    N/A
n013:456003:456003 [0] NCCL INFO comm 0x5a4fbd0 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
n013:456004:456004 [1] NCCL INFO comm 0x5a39520 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.475 
#
# Collective test concluded: sendrecv_perf

