# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 845776 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 659494 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n014:845776:845776 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:845776:845776 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:845776:845776 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:845776:845776 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:659494:659494 [0] NCCL INFO cudaDriverVersion 13010
n014:845776:845786 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:845776:845786 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:845776:845786 [0] NCCL INFO Using network IB
n014:845776:845786 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:659494:659494 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:659494:659494 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:659494:659494 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:659494:659503 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:659494:659503 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:659494:659503 [0] NCCL INFO Using network IB
n013:659494:659503 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:845776:845786 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:845776:845786 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:845776:845786 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:845776:845786 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:845776:845786 [0] NCCL INFO CPU/1 (1/2/-1)
n014:845776:845786 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n014:845776:845786 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:845776:845786 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:845776:845786 [0] NCCL INFO ==========================================
n014:845776:845786 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:845776:845786 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:845776:845786 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:845776:845786 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n014:845776:845786 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:845776:845786 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n014:845776:845786 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:659494:659503 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:659494:659503 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:659494:659503 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:659494:659503 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:659494:659503 [0] NCCL INFO CPU/1 (1/2/-1)
n013:659494:659503 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:659494:659503 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:659494:659503 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:659494:659503 [0] NCCL INFO ==========================================
n013:659494:659503 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:659494:659503 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:659494:659503 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:659494:659503 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:659494:659503 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:659494:659503 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:659494:659503 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n014:845776:845786 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n014:845776:845786 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n014:845776:845786 [0] NCCL INFO Channel 00/02 :    0   1
n014:845776:845786 [0] NCCL INFO Channel 01/02 :    0   1
n014:845776:845786 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n014:845776:845786 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n014:845776:845786 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n014:845776:845786 [0] NCCL INFO P2P Chunksize set to 131072
n013:659494:659503 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:659494:659503 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:659494:659503 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:659494:659503 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:659494:659503 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n013:659494:659503 [0] NCCL INFO P2P Chunksize set to 131072
n014:845776:845786 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:659494:659503 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:845776:845786 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n014:845776:845788 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:845776:845786 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n014:845776:845786 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:845776:845788 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:659494:659503 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n013:659494:659505 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:659494:659503 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n013:659494:659503 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:659494:659505 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:845776:845786 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n014:845776:845786 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n014:845776:845786 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:659494:659503 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n013:659494:659503 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n013:659494:659503 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:659494:659505 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:845776:845788 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:659494:659503 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n013:659494:659503 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n013:659494:659503 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:659494:659505 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:845776:845786 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n014:845776:845786 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n014:845776:845786 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:845776:845788 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:659494:659503 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n013:659494:659503 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n014:845776:845786 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n014:845776:845786 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n013:659494:659505 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 736 mtu 5 LID 37
n014:845776:845788 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1526 mtu 5 LID 43
n013:659494:659505 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 737 mtu 5 LID 37
n014:845776:845788 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1527 mtu 5 LID 43
n013:659494:659503 [0] NCCL INFO Connected all rings
n013:659494:659503 [0] NCCL INFO Connected all trees
n013:659494:659503 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:659494:659503 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:659494:659505 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:845776:845786 [0] NCCL INFO Connected all rings
n014:845776:845786 [0] NCCL INFO Connected all trees
n014:845776:845786 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:845776:845786 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:845776:845788 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:659494:659503 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n014:845776:845786 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:659494:659503 [0] NCCL INFO comm 0x5a204d0 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x9efb460968f779be - Init COMPLETE
n014:845776:845786 [0] NCCL INFO comm 0x5a36bf0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x9efb460968f779be - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n014:845776:845790 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:845776:845788 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n013:659494:659553 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:659494:659505 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n013:659494:659553 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000de0
n014:845776:845790 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n014:845776:845790 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/Shared
n014:845776:845790 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:659494:659553 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/Shared
n013:659494:659553 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:659494:659505 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n014:845776:845788 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n013:659494:659553 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e20
n013:659494:659553 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/Shared
n013:659494:659553 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:659494:659505 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n014:845776:845790 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n014:845776:845790 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/Shared
n014:845776:845790 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:845776:845788 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n013:659494:659553 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e60
n013:659494:659553 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/Shared
n013:659494:659553 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:659494:659505 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n014:845776:845790 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n014:845776:845790 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/Shared
n014:845776:845790 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:845776:845788 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:659494:659553 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ea0
n013:659494:659553 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/Shared
n014:845776:845790 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n014:845776:845790 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/Shared
n014:845776:845788 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1531 mtu 5 LID 43
n013:659494:659505 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 740 mtu 5 LID 37
n014:845776:845788 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1533 mtu 5 LID 43
n013:659494:659505 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 741 mtu 5 LID 37
     1048576        262144     float     sum      -1   141.74    7.40    7.40       0   137.92    7.60    7.60    N/A
    11534336       2883584     float     sum      -1   978.89   11.78   11.78       0   826.01   13.96   13.96    N/A
    22020096       5505024     float     sum      -1  1560.60   14.11   14.11       0  1736.63   12.68   12.68    N/A
    32505856       8126464     float     sum      -1  2284.99   14.23   14.23       0  2492.30   13.04   13.04    N/A
    42991616      10747904     float     sum      -1  3139.63   13.69   13.69       0  3004.59   14.31   14.31    N/A
    53477376      13369344     float     sum      -1  4051.10   13.20   13.20       0  3843.74   13.91   13.91    N/A
    63963136      15990784     float     sum      -1  4684.37   13.65   13.65       0  4975.67   12.86   12.86    N/A
    74448896      18612224     float     sum      -1  5622.27   13.24   13.24       0  5609.01   13.27   13.27    N/A
    84934656      21233664     float     sum      -1  6415.61   13.24   13.24       0  6402.99   13.26   13.26    N/A
    95420416      23855104     float     sum      -1  7218.18   13.22   13.22       0  7170.31   13.31   13.31    N/A
   105906176      26476544     float     sum      -1  7960.03   13.30   13.30       0  7942.27   13.33   13.33    N/A
   116391936      29097984     float     sum      -1  8808.98   13.21   13.21       0  8776.11   13.26   13.26    N/A
   126877696      31719424     float     sum      -1  9593.51   13.23   13.23       0  9549.48   13.29   13.29    N/A
   137363456      34340864     float     sum      -1  10361.0   13.26   13.26       0  10339.2   13.29   13.29    N/A
   147849216      36962304     float     sum      -1  11146.8   13.26   13.26       0  11121.7   13.29   13.29    N/A
   158334976      39583744     float     sum      -1  12009.1   13.18   13.18       0  11976.1   13.22   13.22    N/A
   168820736      42205184     float     sum      -1  12817.7   13.17   13.17       0  12739.8   13.25   13.25    N/A
   179306496      44826624     float     sum      -1  13576.6   13.21   13.21       0  13536.9   13.25   13.25    N/A
   189792256      47448064     float     sum      -1  14394.6   13.18   13.18       0  14327.9   13.25   13.25    N/A
   200278016      50069504     float     sum      -1  15168.6   13.20   13.20       0  15121.2   13.24   13.24    N/A
   210763776      52690944     float     sum      -1  15963.6   13.20   13.20       0  15932.1   13.23   13.23    N/A
   221249536      55312384     float     sum      -1  16857.7   13.12   13.12       0  16771.9   13.19   13.19    N/A
   231735296      57933824     float     sum      -1  17625.0   13.15   13.15       0  17585.8   13.18   13.18    N/A
   242221056      60555264     float     sum      -1  18443.2   13.13   13.13       0  18381.5   13.18   13.18    N/A
   252706816      63176704     float     sum      -1  19202.6   13.16   13.16       0  19145.4   13.20   13.20    N/A
   263192576      65798144     float     sum      -1  20006.7   13.16   13.16       0  19901.8   13.22   13.22    N/A
   273678336      68419584     float     sum      -1  21074.2   12.99   12.99       0  20973.3   13.05   13.05    N/A
   284164096      71041024     float     sum      -1  21839.9   13.01   13.01       0  21787.6   13.04   13.04    N/A
   294649856      73662464     float     sum      -1  22672.8   13.00   13.00       0  22572.9   13.05   13.05    N/A
   305135616      76283904     float     sum      -1  23476.1   13.00   13.00       0  23399.7   13.04   13.04    N/A
   315621376      78905344     float     sum      -1  24309.4   12.98   12.98       0  24210.8   13.04   13.04    N/A
   326107136      81526784     float     sum      -1  25105.8   12.99   12.99       0  25033.8   13.03   13.03    N/A
   336592896      84148224     float     sum      -1  25931.5   12.98   12.98       0  25802.8   13.04   13.04    N/A
   347078656      86769664     float     sum      -1  26862.2   12.92   12.92       0  26737.6   12.98   12.98    N/A
   357564416      89391104     float     sum      -1  32522.6   10.99   10.99       0  27524.7   12.99   12.99    N/A
   368050176      92012544     float     sum      -1  29115.0   12.64   12.64       0  28862.2   12.75   12.75    N/A
   378535936      94633984     float     sum      -1  29947.5   12.64   12.64       0  29786.7   12.71   12.71    N/A
   389021696      97255424     float     sum      -1  31041.7   12.53   12.53       0  30557.0   12.73   12.73    N/A
   399507456      99876864     float     sum      -1  31559.0   12.66   12.66       0  31315.7   12.76   12.76    N/A
   409993216     102498304     float     sum      -1  32277.5   12.70   12.70       0  32297.6   12.69   12.69    N/A
   420478976     105119744     float     sum      -1  33134.1   12.69   12.69       0  32994.1   12.74   12.74    N/A
   430964736     107741184     float     sum      -1  34054.7   12.66   12.66       0  33882.3   12.72   12.72    N/A
   441450496     110362624     float     sum      -1  34875.8   12.66   12.66       0  34787.1   12.69   12.69    N/A
   451936256     112984064     float     sum      -1  35698.0   12.66   12.66       0  35506.7   12.73   12.73    N/A
   462422016     115605504     float     sum      -1  36387.0   12.71   12.71       0  36196.1   12.78   12.78    N/A
   472907776     118226944     float     sum      -1  37172.4   12.72   12.72       0  37374.4   12.65   12.65    N/A
   483393536     120848384     float     sum      -1  38722.9   12.48   12.48       0  38549.2   12.54   12.54    N/A
   493879296     123469824     float     sum      -1  39695.6   12.44   12.44       0  39464.1   12.51   12.51    N/A
   504365056     126091264     float     sum      -1  40399.6   12.48   12.48       0  40481.7   12.46   12.46    N/A
   514850816     128712704     float     sum      -1  41270.4   12.48   12.48       0  41253.1   12.48   12.48    N/A
   525336576     131334144     float     sum      -1  42150.8   12.46   12.46       0  41858.1   12.55   12.55    N/A
   535822336     133955584     float     sum      -1  42734.2   12.54   12.54       0  42452.5   12.62   12.62    N/A
   546308096     136577024     float     sum      -1   100245    5.45    5.45       0  97757.9    5.59    5.59    N/A
   556793856     139198464     float     sum      -1  98645.6    5.64    5.64       0  95767.6    5.81    5.81    N/A
   567279616     141819904     float     sum      -1  97896.3    5.79    5.79       0   100181    5.66    5.66    N/A
   577765376     144441344     float     sum      -1   103523    5.58    5.58       0   103288    5.59    5.59    N/A
   588251136     147062784     float     sum      -1   101789    5.78    5.78       0   100903    5.83    5.83    N/A
   598736896     149684224     float     sum      -1   102383    5.85    5.85       0  99547.5    6.01    6.01    N/A
   609222656     152305664     float     sum      -1   100740    6.05    6.05       0   100598    6.06    6.06    N/A
   619708416     154927104     float     sum      -1   102547    6.04    6.04       0   104470    5.93    5.93    N/A
   630194176     157548544     float     sum      -1   114265    5.52    5.52       0   110629    5.70    5.70    N/A
   640679936     160169984     float     sum      -1   112533    5.69    5.69       0   112411    5.70    5.70    N/A
   651165696     162791424     float     sum      -1   114249    5.70    5.70       0   114049    5.71    5.71    N/A
   661651456     165412864     float     sum      -1   116103    5.70    5.70       0   121546    5.44    5.44    N/A
   672137216     168034304     float     sum      -1   129908    5.17    5.17       0   130093    5.17    5.17    N/A
   682622976     170655744     float     sum      -1   132117    5.17    5.17       0   131819    5.18    5.18    N/A
   693108736     173277184     float     sum      -1   134059    5.17    5.17       0   134375    5.16    5.16    N/A
   703594496     175898624     float     sum      -1   135519    5.19    5.19       0   134773    5.22    5.22    N/A
   714080256     178520064     float     sum      -1   136029    5.25    5.25       0   134448    5.31    5.31    N/A
   724566016     181141504     float     sum      -1   136008    5.33    5.33       0   136250    5.32    5.32    N/A
   735051776     183762944     float     sum      -1   135979    5.41    5.41       0   138492    5.31    5.31    N/A
   745537536     186384384     float     sum      -1   139861    5.33    5.33       0   140286    5.31    5.31    N/A
   756023296     189005824     float     sum      -1   138618    5.45    5.45       0   124735    6.06    6.06    N/A
   766509056     191627264     float     sum      -1   127210    6.03    6.03       0   127993    5.99    5.99    N/A
   776994816     194248704     float     sum      -1   140464    5.53    5.53       0   136459    5.69    5.69    N/A
   787480576     196870144     float     sum      -1   138091    5.70    5.70       0   140078    5.62    5.62    N/A
   797966336     199491584     float     sum      -1   143979    5.54    5.54       0   144945    5.51    5.51    N/A
   808452096     202113024     float     sum      -1   147271    5.49    5.49       0   145493    5.56    5.56    N/A
   818937856     204734464     float     sum      -1   149068    5.49    5.49       0   148697    5.51    5.51    N/A
   829423616     207355904     float     sum      -1   151067    5.49    5.49       0   150535    5.51    5.51    N/A
   839909376     209977344     float     sum      -1   151436    5.55    5.55       0   152794    5.50    5.50    N/A
   850395136     212598784     float     sum      -1   153727    5.53    5.53       0   153694    5.53    5.53    N/A
   860880896     215220224     float     sum      -1   152315    5.65    5.65       0   154195    5.58    5.58    N/A
   871366656     217841664     float     sum      -1   152723    5.71    5.71       0   156987    5.55    5.55    N/A
   881852416     220463104     float     sum      -1   158282    5.57    5.57       0   157501    5.60    5.60    N/A
   892338176     223084544     float     sum      -1   161467    5.53    5.53       0   160687    5.55    5.55    N/A
   902823936     225705984     float     sum      -1   162070    5.57    5.57       0   161658    5.58    5.58    N/A
   913309696     228327424     float     sum      -1   164677    5.55    5.55       0   164718    5.54    5.54    N/A
   923795456     230948864     float     sum      -1   167012    5.53    5.53       0   163418    5.65    5.65    N/A
   934281216     233570304     float     sum      -1   168011    5.56    5.56       0   166390    5.61    5.61    N/A
   944766976     236191744     float     sum      -1   168398    5.61    5.61       0   166249    5.68    5.68    N/A
   955252736     238813184     float     sum      -1   169077    5.65    5.65       0   170225    5.61    5.61    N/A
   965738496     241434624     float     sum      -1   172487    5.60    5.60       0   175745    5.50    5.50    N/A
   976224256     244056064     float     sum      -1   176989    5.52    5.52       0   178333    5.47    5.47    N/A
   986710016     246677504     float     sum      -1   179530    5.50    5.50       0   178410    5.53    5.53    N/A
   997195776     249298944     float     sum      -1   180063    5.54    5.54       0   179916    5.54    5.54    N/A
  1007681536     251920384     float     sum      -1   179466    5.61    5.61       0   179453    5.62    5.62    N/A
  1018167296     254541824     float     sum      -1   179071    5.69    5.69       0   183045    5.56    5.56    N/A
  1028653056     257163264     float     sum      -1   186127    5.53    5.53       0   187097    5.50    5.50    N/A
  1039138816     259784704     float     sum      -1   187572    5.54    5.54       0   188364    5.52    5.52    N/A
  1049624576     262406144     float     sum      -1   190205    5.52    5.52       0   188296    5.57    5.57    N/A
  1060110336     265027584     float     sum      -1   190626    5.56    5.56       0   192029    5.52    5.52    N/A
  1070596096     267649024     float     sum      -1   192208    5.57    5.57       0   189819    5.64    5.64    N/A
n014:845776:845776 [0] NCCL INFO comm 0x5a36bf0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.26471 
#
# Collective test concluded: sendrecv_perf
n013:659494:659494 [0] NCCL INFO comm 0x5a204d0 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE

