# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1252815 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 1252816 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1252815:1252815 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252815:1252815 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252815:1252815 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252815:1252815 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:1252816:1252816 [1] NCCL INFO cudaDriverVersion 13020
n013:1252815:1252834 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252815:1252834 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252815:1252834 [0] NCCL INFO Using network IB
n013:1252815:1252834 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1252816:1252816 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252816:1252816 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252816:1252816 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252816:1252836 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252816:1252836 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252816:1252836 [1] NCCL INFO Using network IB
n013:1252816:1252836 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:1252815:1252834 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252816:1252836 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252815:1252834 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1252815:1252834 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1252815:1252834 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1252815:1252834 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252815:1252834 [0] NCCL INFO CPU/0 (1/2/-1)
n013:1252815:1252834 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:1252815:1252834 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1252815:1252834 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1252815:1252834 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:1252815:1252834 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1252815:1252834 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252815:1252834 [0] NCCL INFO ==========================================
n013:1252815:1252834 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1252815:1252834 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1252815:1252834 [0] NCCL INFO Setting affinity for GPU 0 to 01
n013:1252815:1252834 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1252815:1252834 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252815:1252834 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:1252815:1252834 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252815:1252834 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252815:1252834 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1252815:1252834 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252815:1252834 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252815:1252834 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1252816:1252836 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1252816:1252836 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1252816:1252836 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1252816:1252836 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252816:1252836 [1] NCCL INFO CPU/0 (1/2/-1)
n013:1252816:1252836 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:1252816:1252836 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1252816:1252836 [1] NCCL INFO CPU/1 (1/2/-1)
n013:1252816:1252836 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:1252816:1252836 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1252816:1252836 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252816:1252836 [1] NCCL INFO ==========================================
n013:1252816:1252836 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1252816:1252836 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1252816:1252836 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1252816:1252836 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252816:1252836 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:1252816:1252836 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252816:1252836 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252816:1252836 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1252816:1252836 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252816:1252836 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252816:1252836 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1252815:1252834 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1252815:1252834 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:1252815:1252834 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1252815:1252834 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:1252816:1252836 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:1252816:1252836 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:1252816:1252836 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:1252816:1252836 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:1252816:1252836 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:1252816:1252836 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:1252816:1252836 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:1252816:1252836 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:1252816:1252836 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:1252816:1252836 [1] NCCL INFO P2P Chunksize set to 131072
n013:1252815:1252834 [0] NCCL INFO Channel 00/04 :    0   1
n013:1252815:1252834 [0] NCCL INFO Channel 01/04 :    0   1
n013:1252815:1252834 [0] NCCL INFO Channel 02/04 :    0   1
n013:1252815:1252834 [0] NCCL INFO Channel 03/04 :    0   1
n013:1252815:1252834 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1252815:1252834 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1252815:1252834 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:1252815:1252834 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:1252815:1252834 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:1252815:1252834 [0] NCCL INFO P2P Chunksize set to 131072
n013:1252816:1252839 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:1252816:1252836 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ca0
n013:1252815:1252838 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:1252815:1252834 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:1252816:1252839 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:1252816:1252836 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ce0
n013:1252816:1252839 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:1252816:1252836 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d20
n013:1252815:1252838 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:1252815:1252834 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:1252816:1252839 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:1252816:1252836 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d60
n013:1252815:1252838 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:1252815:1252834 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:1252816:1252836 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252816:1252839 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:1252816:1252836 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000da0
n013:1252816:1252836 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252815:1252838 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:1252815:1252834 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:1252816:1252839 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:1252816:1252836 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000de0
n013:1252815:1252834 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252815:1252838 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:1252815:1252834 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:1252816:1252836 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252816:1252839 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:1252816:1252836 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e20
n013:1252815:1252834 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252816:1252836 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252815:1252838 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:1252815:1252834 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:1252815:1252834 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252815:1252838 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:1252815:1252834 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:1252815:1252834 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252815:1252838 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:1252815:1252834 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:1252816:1252839 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:1252816:1252836 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e60
n013:1252815:1252834 [0] NCCL INFO Connected all rings
n013:1252815:1252834 [0] NCCL INFO Connected all trees
n013:1252816:1252836 [1] NCCL INFO Connected all rings
n013:1252816:1252836 [1] NCCL INFO Connected all trees
n013:1252816:1252836 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252816:1252836 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1252815:1252834 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252815:1252834 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1252816:1252839 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:1252815:1252838 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:1252815:1252834 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:1252816:1252836 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ea0
n013:1252815:1252834 [0] NCCL INFO comm 0x5a70300 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0xc8252acba1abf96e - Init COMPLETE
n013:1252816:1252836 [1] NCCL INFO comm 0x5a59cd0 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0xc8252acba1abf96e - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:1252816:1252839 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n013:1252815:1252838 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n013:1252815:1252842 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n013:1252816:1252843 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ee0
n013:1252815:1252838 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n013:1252815:1252842 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n013:1252815:1252842 [0] NCCL INFO Channel 02/1 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252815:1252838 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n013:1252815:1252842 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n013:1252815:1252842 [0] NCCL INFO Channel 03/1 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252815:1252838 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
n013:1252815:1252842 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
n013:1252816:1252839 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n013:1252816:1252843 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000f20
n013:1252816:1252843 [1] NCCL INFO Channel 02/1 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252816:1252839 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n013:1252816:1252843 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000f60
n013:1252816:1252843 [1] NCCL INFO Channel 03/1 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252816:1252839 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
n013:1252816:1252843 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000fa0
       10240          1280     float    none      -1    18.64    0.55    0.27       0    15.68    0.65    0.33    N/A
       20480          2560     float    none      -1    20.04    1.02    0.51       0    25.88    0.79    0.40    N/A
       30720          3840     float    none      -1    24.41    1.26    0.63       0    24.40    1.26    0.63    N/A
       40960          5120     float    none      -1    29.72    1.38    0.69       0    29.73    1.38    0.69    N/A
       51200          6400     float    none      -1    35.26    1.45    0.73       0    35.08    1.46    0.73    N/A
       61440          7680     float    none      -1    40.85    1.50    0.75       0    41.25    1.49    0.74    N/A
       71680          8960     float    none      -1    31.38    2.28    1.14       0    31.30    2.29    1.15    N/A
       81920         10240     float    none      -1    35.87    2.28    1.14       0    36.00    2.28    1.14    N/A
       92160         11520     float    none      -1    41.94    2.20    1.10       0    41.85    2.20    1.10    N/A
      102400         12800     float    none      -1    41.99    2.44    1.22       0   112.66    0.91    0.45    N/A
      112640         14080     float    none      -1    45.13    2.50    1.25       0    45.18    2.49    1.25    N/A
      122880         15360     float    none      -1    48.27    2.55    1.27       0    48.33    2.54    1.27    N/A
      133120         16640     float    none      -1    48.17    2.76    1.38       0    48.18    2.76    1.38    N/A
      143360         17920     float    none      -1    51.49    2.78    1.39       0    51.87    2.76    1.38    N/A
      153600         19200     float    none      -1    55.24    2.78    1.39       0    55.16    2.78    1.39    N/A
      163840         20480     float    none      -1    58.33    2.81    1.40       0    58.35    2.81    1.40    N/A
      174080         21760     float    none      -1    61.76    2.82    1.41       0    61.54    2.83    1.41    N/A
      184320         23040     float    none      -1    64.79    2.84    1.42       0    64.84    2.84    1.42    N/A
      194560         24320     float    none      -1    67.53    2.88    1.44       0    67.95    2.86    1.43    N/A
      204800         25600     float    none      -1    69.45    2.95    1.47       0    69.61    2.94    1.47    N/A
      215040         26880     float    none      -1    72.87    2.95    1.48       0    73.15    2.94    1.47    N/A
      225280         28160     float    none      -1    76.70    2.94    1.47       0    76.15    2.96    1.48    N/A
      235520         29440     float    none      -1    79.61    2.96    1.48       0    79.35    2.97    1.48    N/A
      245760         30720     float    none      -1    83.24    2.95    1.48       0    83.08    2.96    1.48    N/A
      256000         32000     float    none      -1    85.88    2.98    1.49       0    85.58    2.99    1.50    N/A
      266240         33280     float    none      -1    89.62    2.97    1.49       0    88.68    3.00    1.50    N/A
      276480         34560     float    none      -1    92.28    3.00    1.50       0    92.67    2.98    1.49    N/A
      286720         35840     float    none      -1    95.31    3.01    1.50       0    95.73    3.00    1.50    N/A
      296960         37120     float    none      -1    99.48    2.99    1.49       0    98.51    3.01    1.51    N/A
      307200         38400     float    none      -1   102.03    3.01    1.51       0   101.91    3.01    1.51    N/A
      317440         39680     float    none      -1   105.84    3.00    1.50       0   105.41    3.01    1.51    N/A
      327680         40960     float    none      -1   108.23    3.03    1.51       0   109.20    3.00    1.50    N/A
      337920         42240     float    none      -1   110.40    3.06    1.53       0   110.03    3.07    1.54    N/A
      348160         43520     float    none      -1   113.70    3.06    1.53       0   113.32    3.07    1.54    N/A
      358400         44800     float    none      -1   117.24    3.06    1.53       0   116.52    3.08    1.54    N/A
      368640         46080     float    none      -1   120.03    3.07    1.54       0   120.22    3.07    1.53    N/A
      378880         47360     float    none      -1   123.62    3.06    1.53       0   122.44    3.09    1.55    N/A
      389120         48640     float    none      -1   126.33    3.08    1.54       0   125.94    3.09    1.54    N/A
      399360         49920     float    none      -1   127.84    3.12    1.56       0   127.54    3.13    1.57    N/A
      409600         51200     float    none      -1   131.16    3.12    1.56       0   130.95    3.13    1.56    N/A
      419840         52480     float    none      -1   133.83    3.14    1.57       0   135.06    3.11    1.55    N/A
      430080         53760     float    none      -1   138.93    3.10    1.55       0   137.75    3.12    1.56    N/A
      440320         55040     float    none      -1   139.84    3.15    1.57       0   140.03    3.14    1.57    N/A
      450560         56320     float    none      -1   142.99    3.15    1.58       0   143.04    3.15    1.57    N/A
      460800         57600     float    none      -1   146.17    3.15    1.58       0   145.88    3.16    1.58    N/A
      471040         58880     float    none      -1   149.16    3.16    1.58       0   148.46    3.17    1.59    N/A
      481280         60160     float    none      -1   152.04    3.17    1.58       0   151.91    3.17    1.58    N/A
      491520         61440     float    none      -1   154.46    3.18    1.59       0   154.63    3.18    1.59    N/A
      501760         62720     float    none      -1   157.62    3.18    1.59       0   158.16    3.17    1.59    N/A
      512000         64000     float    none      -1   160.86    3.18    1.59       0   160.31    3.19    1.60    N/A
      522240         65280     float    none      -1   164.02    3.18    1.59       0   163.96    3.19    1.59    N/A
      532480         66560     float    none      -1   167.51    3.18    1.59       0   168.72    3.16    1.58    N/A
      542720         67840     float    none      -1   170.32    3.19    1.59       0   170.07    3.19    1.60    N/A
      552960         69120     float    none      -1   173.56    3.19    1.59       0   173.41    3.19    1.59    N/A
      563200         70400     float    none      -1   176.56    3.19    1.59       0   177.27    3.18    1.59    N/A
      573440         71680     float    none      -1   178.94    3.20    1.60       0   179.52    3.19    1.60    N/A
      583680         72960     float    none      -1   183.49    3.18    1.59       0   183.03    3.19    1.59    N/A
      593920         74240     float    none      -1   183.81    3.23    1.62       0   184.19    3.22    1.61    N/A
      604160         75520     float    none      -1   187.13    3.23    1.61       0   188.36    3.21    1.60    N/A
      614400         76800     float    none      -1   190.65    3.22    1.61       0   190.82    3.22    1.61    N/A
      624640         78080     float    none      -1   203.92    3.06    1.53       0   193.62    3.23    1.61    N/A
      634880         79360     float    none      -1   196.44    3.23    1.62       0   196.51    3.23    1.62    N/A
      645120         80640     float    none      -1   200.23    3.22    1.61       0   199.63    3.23    1.62    N/A
      655360         81920     float    none      -1   201.71    3.25    1.62       0   202.63    3.23    1.62    N/A
      665600         83200     float    none      -1   204.35    3.26    1.63       0   205.55    3.24    1.62    N/A
      675840         84480     float    none      -1   208.09    3.25    1.62       0   207.85    3.25    1.63    N/A
      686080         85760     float    none      -1   211.17    3.25    1.62       0   210.57    3.26    1.63    N/A
      696320         87040     float    none      -1   216.23    3.22    1.61       0   213.58    3.26    1.63    N/A
      706560         88320     float    none      -1   216.58    3.26    1.63       0   217.46    3.25    1.62    N/A
      716800         89600     float    none      -1   219.89    3.26    1.63       0   219.04    3.27    1.64    N/A
      727040         90880     float    none      -1   222.17    3.27    1.64       0   221.30    3.29    1.64    N/A
      737280         92160     float    none      -1   224.76    3.28    1.64       0   224.52    3.28    1.64    N/A
      747520         93440     float    none      -1   227.63    3.28    1.64       0   227.96    3.28    1.64    N/A
      757760         94720     float    none      -1   229.99    3.29    1.65       0   230.29    3.29    1.65    N/A
      768000         96000     float    none      -1   233.27    3.29    1.65       0   233.58    3.29    1.64    N/A
      778240         97280     float    none      -1   236.82    3.29    1.64       0   236.36    3.29    1.65    N/A
      788480         98560     float    none      -1   240.44    3.28    1.64       0   240.24    3.28    1.64    N/A
      798720         99840     float    none      -1   244.03    3.27    1.64       0    79.01   10.11    5.05    N/A
      808960        101120     float    none      -1    79.34   10.20    5.10       0    79.60   10.16    5.08    N/A
      819200        102400     float    none      -1    80.53   10.17    5.09       0    80.49   10.18    5.09    N/A
      829440        103680     float    none      -1    81.01   10.24    5.12       0   253.28    3.27    1.64    N/A
      839680        104960     float    none      -1    82.32   10.20    5.10       0    82.25   10.21    5.10    N/A
      849920        106240     float    none      -1    83.01   10.24    5.12       0    83.97   10.12    5.06    N/A
      860160        107520     float    none      -1    83.81   10.26    5.13       0    83.77   10.27    5.13    N/A
      870400        108800     float    none      -1   267.99    3.25    1.62       0    84.84   10.26    5.13    N/A
      880640        110080     float    none      -1    85.00   10.36    5.18       0    85.36   10.32    5.16    N/A
      890880        111360     float    none      -1    86.22   10.33    5.17       0    88.11   10.11    5.06    N/A
      901120        112640     float    none      -1    86.66   10.40    5.20       0   307.50    2.93    1.47    N/A
      911360        113920     float    none      -1    87.22   10.45    5.22       0    87.65   10.40    5.20    N/A
      921600        115200     float    none      -1    88.35   10.43    5.22       0    88.71   10.39    5.19    N/A
      931840        116480     float    none      -1    88.90   10.48    5.24       0    89.26   10.44    5.22    N/A
      942080        117760     float    none      -1   290.38    3.24    1.62       0    89.69   10.50    5.25    N/A
      952320        119040     float    none      -1    90.73   10.50    5.25       0    90.89   10.48    5.24    N/A
      962560        120320     float    none      -1    91.21   10.55    5.28       0    92.06   10.46    5.23    N/A
      972800        121600     float    none      -1    92.27   10.54    5.27       0   289.23    3.36    1.68    N/A
      983040        122880     float    none      -1    92.68   10.61    5.30       0    93.16   10.55    5.28    N/A
      993280        124160     float    none      -1    93.64   10.61    5.30       0    93.83   10.59    5.29    N/A
     1003520        125440     float    none      -1    94.41   10.63    5.31       0    94.76   10.59    5.30    N/A
     1013760        126720     float    none      -1   298.70    3.39    1.70       0    95.52   10.61    5.31    N/A
     1024000        128000     float    none      -1    95.79   10.69    5.34       0    96.04   10.66    5.33    N/A
     1034240        129280     float    none      -1    96.98   10.66    5.33       0    96.77   10.69    5.34    N/A
     1044480        130560     float    none      -1    97.42   10.72    5.36       0   280.03    3.73    1.86    N/A
n013:1252815:1252815 [0] NCCL INFO comm 0x5a70300 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 2.22781 
#
# Collective test concluded: alltoall_perf
n013:1252816:1252816 [1] NCCL INFO comm 0x5a59cd0 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE

