# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  76628 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  76629 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
n013:76628:76628 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:76628:76628 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:76628:76628 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:76628:76628 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:76629:76629 [1] NCCL INFO cudaDriverVersion 13020
n013:76628:76647 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:76628:76647 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:76628:76647 [0] NCCL INFO Using network IB
n013:76628:76647 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:76629:76629 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:76629:76629 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:76629:76629 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:76629:76649 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:76629:76649 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:76629:76649 [1] NCCL INFO Using network IB
n013:76629:76649 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:76628:76647 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:76629:76649 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:76628:76647 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:76628:76647 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:76628:76647 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:76628:76647 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:76628:76647 [0] NCCL INFO CPU/1 (1/2/-1)
n013:76628:76647 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:76628:76647 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:76628:76647 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:76628:76647 [0] NCCL INFO ==========================================
n013:76628:76647 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:76628:76647 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:76628:76647 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:76628:76647 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76628:76647 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:76628:76647 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76628:76647 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76628:76647 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:76628:76647 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76628:76647 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76628:76647 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:76629:76649 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:76629:76649 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:76629:76649 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:76629:76649 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:76629:76649 [1] NCCL INFO CPU/1 (1/2/-1)
n013:76629:76649 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:76629:76649 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:76629:76649 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:76629:76649 [1] NCCL INFO ==========================================
n013:76629:76649 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:76629:76649 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:76629:76649 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:76629:76649 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76629:76649 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:76629:76649 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76629:76649 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76629:76649 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:76629:76649 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76629:76649 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76629:76649 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:76628:76647 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:76628:76647 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:76628:76647 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:76628:76647 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:76628:76647 [0] NCCL INFO Channel 00/04 :    0   1
n013:76628:76647 [0] NCCL INFO Channel 01/04 :    0   1
n013:76628:76647 [0] NCCL INFO Channel 02/04 :    0   1
n013:76629:76649 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:76629:76649 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:76629:76649 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:76629:76649 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:76629:76649 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:76629:76649 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:76629:76649 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:76629:76649 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:76629:76649 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:76629:76649 [1] NCCL INFO P2P Chunksize set to 131072
n013:76628:76647 [0] NCCL INFO Channel 03/04 :    0   1
n013:76628:76647 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:76628:76647 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:76628:76647 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:76628:76647 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:76628:76647 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:76628:76647 [0] NCCL INFO P2P Chunksize set to 131072
n013:76628:76647 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:76628:76651 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:76629:76649 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n013:76629:76652 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:76629:76652 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:76629:76649 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n013:76628:76651 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:76628:76647 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:76629:76652 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:76628:76647 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:76629:76649 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n013:76628:76651 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:76629:76649 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n013:76629:76652 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:76628:76651 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:76628:76647 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:76628:76647 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76629:76649 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76628:76647 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:76628:76651 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:76629:76649 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n013:76629:76652 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:76628:76647 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76629:76649 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76628:76651 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:76628:76647 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:76629:76649 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n013:76629:76652 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:76628:76647 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76628:76647 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:76628:76651 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:76629:76649 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76629:76649 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n013:76629:76652 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:76628:76647 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76628:76647 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:76628:76651 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:76629:76649 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76629:76649 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n013:76629:76652 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:76628:76647 [0] NCCL INFO Connected all rings
n013:76628:76647 [0] NCCL INFO Connected all trees
n013:76629:76649 [1] NCCL INFO Connected all rings
n013:76629:76649 [1] NCCL INFO Connected all trees
n013:76629:76649 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:76629:76649 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:76628:76647 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:76628:76647 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:76628:76651 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:76629:76652 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:76628:76647 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:76629:76649 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n013:76628:76647 [0] NCCL INFO comm 0x5a7b9f0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xa4e862aa0ec4b7f1 - Init COMPLETE
n013:76629:76649 [1] NCCL INFO comm 0x5a651a0 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0xa4e862aa0ec4b7f1 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:76629:76652 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n013:76629:76655 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ee0
n013:76628:76656 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n013:76628:76651 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n013:76628:76651 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n013:76628:76656 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n013:76629:76655 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000f20
n013:76629:76652 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n013:76628:76656 [0] NCCL INFO Channel 02/1 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76629:76655 [1] NCCL INFO Channel 02/1 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76628:76651 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n013:76628:76656 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n013:76629:76652 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n013:76629:76655 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000f60
n013:76628:76656 [0] NCCL INFO Channel 03/1 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76629:76655 [1] NCCL INFO Channel 03/1 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76628:76651 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
n013:76628:76656 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
n013:76629:76652 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
n013:76629:76655 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000fa0
       10240          1280     float    none      -1    15.20    0.67    0.34       0    15.10    0.68    0.34    N/A
       20480          2560     float    none      -1    16.17    1.27    0.63       0    16.06    1.27    0.64    N/A
       30720          3840     float    none      -1    17.49    1.76    0.88       0    17.41    1.76    0.88    N/A
       40960          5120     float    none      -1    18.40    2.23    1.11       0    17.67    2.32    1.16    N/A
       51200          6400     float    none      -1    18.05    2.84    1.42       0    17.77    2.88    1.44    N/A
       61440          7680     float    none      -1    17.63    3.49    1.74       0    17.81    3.45    1.73    N/A
       71680          8960     float    none      -1    21.95    3.27    1.63       0    21.59    3.32    1.66    N/A
       81920         10240     float    none      -1    22.99    3.56    1.78       0    23.33    3.51    1.76    N/A
       92160         11520     float    none      -1    23.58    3.91    1.95       0    23.56    3.91    1.96    N/A
      102400         12800     float    none      -1    26.36    3.89    1.94       0    26.33    3.89    1.94    N/A
      112640         14080     float    none      -1    26.69    4.22    2.11       0    26.49    4.25    2.13    N/A
      122880         15360     float    none      -1   124.80    0.98    0.49       0    26.71    4.60    2.30    N/A
      133120         16640     float    none      -1    27.73    4.80    2.40       0    27.85    4.78    2.39    N/A
      143360         17920     float    none      -1    28.40    5.05    2.52       0    27.04    5.30    2.65    N/A
      153600         19200     float    none      -1    27.38    5.61    2.80       0    27.11    5.67    2.83    N/A
      163840         20480     float    none      -1    27.51    5.96    2.98       0    27.53    5.95    2.98    N/A
      174080         21760     float    none      -1    27.89    6.24    3.12       0    27.66    6.29    3.15    N/A
      184320         23040     float    none      -1    28.16    6.55    3.27       0    26.87    6.86    3.43    N/A
      194560         24320     float    none      -1    27.46    7.09    3.54       0    27.25    7.14    3.57    N/A
      204800         25600     float    none      -1    27.69    7.40    3.70       0    27.83    7.36    3.68    N/A
      215040         26880     float    none      -1    28.18    7.63    3.82       0    27.99    7.68    3.84    N/A
      225280         28160     float    none      -1    28.40    7.93    3.97       0    28.41    7.93    3.97    N/A
      235520         29440     float    none      -1    28.71    8.20    4.10       0    28.65    8.22    4.11    N/A
      245760         30720     float    none      -1    28.90    8.50    4.25       0    29.10    8.45    4.22    N/A
      256000         32000     float    none      -1    29.23    8.76    4.38       0    29.11    8.80    4.40    N/A
      266240         33280     float    none      -1    30.08    8.85    4.43       0    31.02    8.58    4.29    N/A
      276480         34560     float    none      -1    30.40    9.09    4.55       0    30.04    9.20    4.60    N/A
      286720         35840     float    none      -1    30.27    9.47    4.74       0    30.31    9.46    4.73    N/A
      296960         37120     float    none      -1    31.00    9.58    4.79       0    30.83    9.63    4.82    N/A
      307200         38400     float    none      -1    31.19    9.85    4.92       0    31.14    9.86    4.93    N/A
      317440         39680     float    none      -1    31.60   10.04    5.02       0    31.49   10.08    5.04    N/A
      327680         40960     float    none      -1    32.18   10.18    5.09       0    31.90   10.27    5.14    N/A
      337920         42240     float    none      -1    32.44   10.42    5.21       0    32.48   10.40    5.20    N/A
      348160         43520     float    none      -1    32.57   10.69    5.34       0    32.60   10.68    5.34    N/A
      358400         44800     float    none      -1    32.89   10.90    5.45       0    32.82   10.92    5.46    N/A
      368640         46080     float    none      -1    33.15   11.12    5.56       0    33.26   11.08    5.54    N/A
      378880         47360     float    none      -1    33.57   11.29    5.64       0    33.32   11.37    5.69    N/A
      389120         48640     float    none      -1    34.10   11.41    5.71       0    33.80   11.51    5.76    N/A
      399360         49920     float    none      -1    34.51   11.57    5.79       0    34.36   11.62    5.81    N/A
      409600         51200     float    none      -1    34.75   11.79    5.89       0    34.74   11.79    5.89    N/A
      419840         52480     float    none      -1    34.98   12.00    6.00       0    34.91   12.02    6.01    N/A
      430080         53760     float    none      -1    35.22   12.21    6.11       0    35.10   12.25    6.13    N/A
      440320         55040     float    none      -1    35.34   12.46    6.23       0    35.58   12.37    6.19    N/A
      450560         56320     float    none      -1    35.58   12.66    6.33       0    35.77   12.60    6.30    N/A
      460800         57600     float    none      -1    36.39   12.66    6.33       0    36.32   12.69    6.34    N/A
      471040         58880     float    none      -1    36.72   12.83    6.41       0    36.57   12.88    6.44    N/A
      481280         60160     float    none      -1    36.99   13.01    6.51       0    36.80   13.08    6.54    N/A
      491520         61440     float    none      -1    37.09   13.25    6.63       0    37.02   13.28    6.64    N/A
      501760         62720     float    none      -1    37.39   13.42    6.71       0    37.30   13.45    6.73    N/A
      512000         64000     float    none      -1    38.01   13.47    6.73       0    37.67   13.59    6.80    N/A
      522240         65280     float    none      -1    38.03   13.73    6.87       0    38.15   13.69    6.85    N/A
      532480         66560     float    none      -1    39.90   13.34    6.67       0    39.64   13.43    6.72    N/A
      542720         67840     float    none      -1    39.81   13.63    6.82       0    39.97   13.58    6.79    N/A
      552960         69120     float    none      -1    40.17   13.76    6.88       0    39.73   13.92    6.96    N/A
      563200         70400     float    none      -1    40.75   13.82    6.91       0    40.88   13.78    6.89    N/A
      573440         71680     float    none      -1    41.17   13.93    6.96       0    41.10   13.95    6.98    N/A
      583680         72960     float    none      -1    41.27   14.14    7.07       0    41.53   14.05    7.03    N/A
      593920         74240     float    none      -1    41.49   14.31    7.16       0    41.61   14.28    7.14    N/A
      604160         75520     float    none      -1    42.66   14.16    7.08       0    41.87   14.43    7.21    N/A
      614400         76800     float    none      -1    42.18   14.56    7.28       0    42.10   14.59    7.30    N/A
      624640         78080     float    none      -1    42.65   14.65    7.32       0    42.56   14.68    7.34    N/A
      634880         79360     float    none      -1    42.88   14.80    7.40       0    42.87   14.81    7.40    N/A
      645120         80640     float    none      -1    42.92   15.03    7.51       0    42.85   15.06    7.53    N/A
      655360         81920     float    none      -1    43.56   15.05    7.52       0    43.42   15.09    7.55    N/A
      665600         83200     float    none      -1    43.58   15.27    7.64       0    43.80   15.20    7.60    N/A
      675840         84480     float    none      -1    44.06   15.34    7.67       0    44.40   15.22    7.61    N/A
      686080         85760     float    none      -1    44.25   15.51    7.75       0    44.56   15.40    7.70    N/A
      696320         87040     float    none      -1    44.46   15.66    7.83       0    44.39   15.69    7.84    N/A
      706560         88320     float    none      -1    44.82   15.77    7.88       0    44.76   15.79    7.89    N/A
      716800         89600     float    none      -1    45.37   15.80    7.90       0    45.41   15.79    7.89    N/A
      727040         90880     float    none      -1    45.11   16.12    8.06       0    45.44   16.00    8.00    N/A
      737280         92160     float    none      -1    45.68   16.14    8.07       0    45.56   16.18    8.09    N/A
      747520         93440     float    none      -1    45.82   16.31    8.16       0    46.17   16.19    8.10    N/A
      757760         94720     float    none      -1    46.34   16.35    8.18       0    46.22   16.40    8.20    N/A
      768000         96000     float    none      -1    46.12   16.65    8.33       0    46.30   16.59    8.29    N/A
      778240         97280     float    none      -1    46.64   16.69    8.34       0    46.52   16.73    8.37    N/A
      788480         98560     float    none      -1    47.02   16.77    8.39       0    47.21   16.70    8.35    N/A
      798720         99840     float    none      -1    47.32   16.88    8.44       0    47.29   16.89    8.45    N/A
      808960        101120     float    none      -1    47.61   16.99    8.50       0    47.73   16.95    8.47    N/A
      819200        102400     float    none      -1    48.00   17.07    8.53       0    48.18   17.00    8.50    N/A
      829440        103680     float    none      -1    47.88   17.32    8.66       0    48.24   17.19    8.60    N/A
      839680        104960     float    none      -1    48.53   17.30    8.65       0    48.46   17.33    8.66    N/A
      849920        106240     float    none      -1    48.49   17.53    8.76       0    48.97   17.36    8.68    N/A
      860160        107520     float    none      -1    49.07   17.53    8.76       0    49.37   17.42    8.71    N/A
      870400        108800     float    none      -1    49.32   17.65    8.82       0    49.45   17.60    8.80    N/A
      880640        110080     float    none      -1    49.52   17.78    8.89       0    49.51   17.79    8.89    N/A
      890880        111360     float    none      -1    49.61   17.96    8.98       0    49.58   17.97    8.98    N/A
      901120        112640     float    none      -1    49.77   18.11    9.05       0    49.66   18.15    9.07    N/A
      911360        113920     float    none      -1    49.80   18.30    9.15       0    50.20   18.16    9.08    N/A
      921600        115200     float    none      -1    50.32   18.31    9.16       0    50.93   18.10    9.05    N/A
      931840        116480     float    none      -1    51.10   18.23    9.12       0    50.89   18.31    9.15    N/A
      942080        117760     float    none      -1    50.87   18.52    9.26       0    51.31   18.36    9.18    N/A
      952320        119040     float    none      -1    51.30   18.56    9.28       0    51.28   18.57    9.29    N/A
      962560        120320     float    none      -1    51.48   18.70    9.35       0    52.35   18.39    9.19    N/A
      972800        121600     float    none      -1    51.80   18.78    9.39       0    52.16   18.65    9.33    N/A
      983040        122880     float    none      -1    51.87   18.95    9.48       0    53.05   18.53    9.27    N/A
      993280        124160     float    none      -1    52.44   18.94    9.47       0    52.75   18.83    9.41    N/A
     1003520        125440     float    none      -1    52.52   19.11    9.55       0    53.11   18.90    9.45    N/A
     1013760        126720     float    none      -1    52.91   19.16    9.58       0    52.82   19.19    9.60    N/A
     1024000        128000     float    none      -1    53.09   19.29    9.64       0    54.05   18.94    9.47    N/A
     1034240        129280     float    none      -1    53.32   19.40    9.70       0    53.62   19.29    9.64    N/A
     1044480        130560     float    none      -1    53.58   19.49    9.75       0    54.16   19.28    9.64    N/A
n013:76628:76628 [0] NCCL INFO comm 0x5a7b9f0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 6.22675 
#
# Collective test concluded: alltoall_perf
n013:76629:76629 [1] NCCL INFO comm 0x5a651a0 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE

