# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 445534 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 445535 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:445534:445534 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:445534:445534 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:445534:445534 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:445534:445534 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:445535:445535 [1] NCCL INFO cudaDriverVersion 13010
n013:445534:445553 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:445534:445553 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:445534:445553 [0] NCCL INFO Using network IB
n013:445534:445553 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:445535:445535 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:445535:445535 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:445535:445535 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:445535:445556 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:445535:445556 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:445535:445556 [1] NCCL INFO Using network IB
n013:445535:445556 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:445534:445553 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:445535:445556 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:445534:445553 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:445534:445553 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:445534:445553 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:445534:445553 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:445534:445553 [0] NCCL INFO CPU/0 (1/2/-1)
n013:445534:445553 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:445534:445553 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:445534:445553 [0] NCCL INFO CPU/1 (1/2/-1)
n013:445534:445553 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:445534:445553 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:445534:445553 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:445534:445553 [0] NCCL INFO ==========================================
n013:445534:445553 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:445534:445553 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:445534:445553 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n013:445534:445553 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:445534:445553 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:445534:445553 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:445534:445553 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:445534:445553 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:445534:445553 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:445534:445553 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:445534:445553 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:445534:445553 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:445535:445556 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:445535:445556 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:445535:445556 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:445535:445556 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:445535:445556 [1] NCCL INFO CPU/0 (1/2/-1)
n013:445535:445556 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:445535:445556 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:445535:445556 [1] NCCL INFO CPU/1 (1/2/-1)
n013:445535:445556 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:445535:445556 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:445535:445556 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:445535:445556 [1] NCCL INFO ==========================================
n013:445535:445556 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:445535:445556 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:445535:445556 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:445535:445556 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:445535:445556 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:445535:445556 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:445535:445556 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:445535:445556 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:445535:445556 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:445535:445556 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:445535:445556 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:445534:445553 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:445534:445553 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:445534:445553 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:445534:445553 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:445534:445553 [0] NCCL INFO Channel 00/04 :    0   1
n013:445534:445553 [0] NCCL INFO Channel 01/04 :    0   1
n013:445534:445553 [0] NCCL INFO Channel 02/04 :    0   1
n013:445534:445553 [0] NCCL INFO Channel 03/04 :    0   1
n013:445534:445553 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:445535:445556 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:445535:445556 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:445535:445556 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:445535:445556 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:445535:445556 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:445535:445556 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:445535:445556 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:445535:445556 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:445535:445556 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:445534:445553 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:445534:445553 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:445534:445553 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:445534:445553 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:445534:445553 [0] NCCL INFO P2P Chunksize set to 131072
n013:445535:445556 [1] NCCL INFO P2P Chunksize set to 131072
n013:445534:445553 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:445534:445558 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:445535:445559 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:445535:445556 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ca0
n013:445534:445558 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:445534:445553 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:445535:445556 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ce0
n013:445535:445559 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:445534:445558 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:445534:445553 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:445535:445556 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d20
n013:445535:445559 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:445534:445553 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:445534:445558 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:445535:445559 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:445535:445556 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d60
n013:445534:445553 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:445534:445553 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:445534:445558 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:445535:445556 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:445535:445559 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:445535:445556 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000da0
n013:445534:445553 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:445534:445558 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:445534:445553 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:445535:445556 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:445534:445553 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:445535:445559 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:445535:445556 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000de0
n013:445534:445553 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:445534:445558 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:445534:445553 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:445535:445556 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:445534:445558 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:445534:445553 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:445535:445556 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e20
n013:445535:445559 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:445535:445556 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:445535:445556 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e60
n013:445535:445559 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:445535:445556 [1] NCCL INFO Connected all rings
n013:445535:445556 [1] NCCL INFO Connected all trees
n013:445535:445556 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:445535:445556 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:445534:445553 [0] NCCL INFO Connected all rings
n013:445534:445553 [0] NCCL INFO Connected all trees
n013:445534:445553 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:445534:445553 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:445535:445559 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:445534:445558 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:445535:445556 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ea0
n013:445534:445553 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:445534:445553 [0] NCCL INFO comm 0x5a4fbd0 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0xb8c90166ee79e959 - Init COMPLETE
n013:445535:445556 [1] NCCL INFO comm 0x5a393f0 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0xb8c90166ee79e959 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
     1048576        131072     float    none      -1    63.57   16.49    8.25       0    63.54   16.50    8.25       0
    11534336       1441792     float    none      -1   551.42   20.92   10.46       0   445.06   25.92   12.96       0
    22020096       2752512     float    none      -1   821.88   26.79   13.40       0   821.18   26.82   13.41       0
    32505856       4063232     float    none      -1  1323.04   24.57   12.28       0  1205.08   26.97   13.49       0
    42991616       5373952     float    none      -1  1561.98   27.52   13.76       0  1634.71   26.30   13.15       0
    53477376       6684672     float    none      -1  2000.67   26.73   13.36       0  1943.65   27.51   13.76       0
    63963136       7995392     float    none      -1  2305.91   27.74   13.87       0  2376.57   26.91   13.46       0
    74448896       9306112     float    none      -1  2665.38   27.93   13.97       0  2683.25   27.75   13.87       0
    84934656      10616832     float    none      -1  3043.40   27.91   13.95       0  3067.20   27.69   13.85       0
    95420416      11927552     float    none      -1  3393.75   28.12   14.06       0  3419.76   27.90   13.95       0
   105906176      13238272     float    none      -1  3767.99   28.11   14.05       0  3781.51   28.01   14.00       0
   116391936      14548992     float    none      -1  4147.41   28.06   14.03       0  4167.93   27.93   13.96       0
   126877696      15859712     float    none      -1  4526.81   28.03   14.01       0  4526.63   28.03   14.01       0
   137363456      17170432     float    none      -1  4865.99   28.23   14.11       0  4887.41   28.11   14.05       0
   147849216      18481152     float    none      -1  5231.01   28.26   14.13       0  5285.92   27.97   13.99       0
   158334976      19791872     float    none      -1  5584.51   28.35   14.18       0  5641.31   28.07   14.03       0
   168820736      21102592     float    none      -1  5976.59   28.25   14.12       0  5983.06   28.22   14.11       0
   179306496      22413312     float    none      -1  6334.76   28.31   14.15       0  6304.59   28.44   14.22       0
   189792256      23724032     float    none      -1  6640.35   28.58   14.29       0  6683.81   28.40   14.20       0
   200278016      25034752     float    none      -1  7062.00   28.36   14.18       0  7098.87   28.21   14.11       0
   210763776      26345472     float    none      -1  7408.73   28.45   14.22       0  7434.17   28.35   14.18       0
   221249536      27656192     float    none      -1  7847.55   28.19   14.10       0  7764.59   28.49   14.25       0
   231735296      28966912     float    none      -1  8090.80   28.64   14.32       0  8167.14   28.37   14.19       0
   242221056      30277632     float    none      -1  8492.11   28.52   14.26       0  8474.13   28.58   14.29       0
   252706816      31588352     float    none      -1  8889.14   28.43   14.21       0  8796.30   28.73   14.36       0
   263192576      32899072     float    none      -1  9283.69   28.35   14.17       0  9151.58   28.76   14.38       0
   273678336      34209792     float    none      -1  9523.00   28.74   14.37       0  9528.95   28.72   14.36       0
   284164096      35520512     float    none      -1  9893.70   28.72   14.36       0  9959.07   28.53   14.27       0
   294649856      36831232     float    none      -1  10300.4   28.61   14.30       0  10258.5   28.72   14.36       0
   305135616      38141952     float    none      -1  10580.8   28.84   14.42       0  10560.8   28.89   14.45       0
   315621376      39452672     float    none      -1  10923.8   28.89   14.45       0  11000.0   28.69   14.35       0
   326107136      40763392     float    none      -1  11349.2   28.73   14.37       0  11360.0   28.71   14.35       0
   336592896      42074112     float    none      -1  11756.6   28.63   14.32       0  11694.9   28.78   14.39       0
   347078656      43384832     float    none      -1  12038.6   28.83   14.42       0  12059.1   28.78   14.39       0
   357564416      44695552     float    none      -1  12373.5   28.90   14.45       0  12499.1   28.61   14.30       0
   368050176      46006272     float    none      -1  12892.0   28.55   14.27       0  12800.4   28.75   14.38       0
   378535936      47316992     float    none      -1  13192.5   28.69   14.35       0  13117.7   28.86   14.43       0
   389021696      48627712     float    none      -1  13643.6   28.51   14.26       0  13582.9   28.64   14.32       0
   399507456      49938432     float    none      -1  13817.7   28.91   14.46       0  13829.8   28.89   14.44       0
   409993216      51249152     float    none      -1  14245.6   28.78   14.39       0  14152.8   28.97   14.48       0
   420478976      52559872     float    none      -1  14610.7   28.78   14.39       0  14508.2   28.98   14.49       0
   430964736      53870592     float    none      -1  14957.4   28.81   14.41       0  14929.1   28.87   14.43       0
   441450496      55181312     float    none      -1  15318.7   28.82   14.41       0  15184.2   29.07   14.54       0
   451936256      56492032     float    none      -1  15661.2   28.86   14.43       0  15679.0   28.82   14.41       0
   462422016      57802752     float    none      -1  15978.4   28.94   14.47       0  15918.0   29.05   14.53       0
   472907776      59113472     float    none      -1  16291.7   29.03   14.51       0  16351.3   28.92   14.46       0
   483393536      60424192     float    none      -1  16731.3   28.89   14.45       0  16680.8   28.98   14.49       0
   493879296      61734912     float    none      -1  17095.2   28.89   14.44       0  16987.8   29.07   14.54       0
   504365056      63045632     float    none      -1  17524.3   28.78   14.39       0  17353.9   29.06   14.53       0
   514850816      64356352     float    none      -1  17730.1   29.04   14.52       0  17741.2   29.02   14.51       0
   525336576      65667072     float    none      -1  18136.2   28.97   14.48       0  18120.6   28.99   14.50       0
   535822336      66977792     float    none      -1  18394.1   29.13   14.57       0  18374.9   29.16   14.58       0
   546308096      68288512     float    none      -1  18803.3   29.05   14.53       0  18742.4   29.15   14.57       0
   556793856      69599232     float    none      -1  19203.3   28.99   14.50       0  19195.5   29.01   14.50       0
   567279616      70909952     float    none      -1  19609.8   28.93   14.46       0  19547.9   29.02   14.51       0
   577765376      72220672     float    none      -1  19927.3   28.99   14.50       0  19888.7   29.05   14.52       0
   588251136      73531392     float    none      -1  20327.1   28.94   14.47       0  20190.8   29.13   14.57       0
   598736896      74842112     float    none      -1  20592.6   29.08   14.54       0  20527.9   29.17   14.58       0
   609222656      76152832     float    none      -1  20971.3   29.05   14.53       0  20913.7   29.13   14.57       0
   619708416      77463552     float    none      -1  21318.2   29.07   14.53       0  21180.2   29.26   14.63       0
   630194176      78774272     float    none      -1  21552.0   29.24   14.62       0  21593.1   29.18   14.59       0
   640679936      80084992     float    none      -1  22117.6   28.97   14.48       0  21897.8   29.26   14.63       0
   651165696      81395712     float    none      -1  22522.7   28.91   14.46       0  22165.9   29.38   14.69       0
   661651456      82706432     float    none      -1  22801.7   29.02   14.51       0  22570.0   29.32   14.66       0
   672137216      84017152     float    none      -1  23195.4   28.98   14.49       0  22953.1   29.28   14.64       0
   682622976      85327872     float    none      -1  23628.3   28.89   14.45       0  23310.7   29.28   14.64       0
   693108736      86638592     float    none      -1  23952.6   28.94   14.47       0  23734.2   29.20   14.60       0
   703594496      87949312     float    none      -1  24257.7   29.00   14.50       0  23972.9   29.35   14.67       0
   714080256      89260032     float    none      -1  24516.5   29.13   14.56       0  24465.7   29.19   14.59       0
   724566016      90570752     float    none      -1  25075.2   28.90   14.45       0  24708.2   29.32   14.66       0
   735051776      91881472     float    none      -1  25128.0   29.25   14.63       0  25129.7   29.25   14.63       0
   745537536      93192192     float    none      -1  25602.8   29.12   14.56       0  25446.9   29.30   14.65       0
   756023296      94502912     float    none      -1  25987.9   29.09   14.55       0  25772.1   29.33   14.67       0
   766509056      95813632     float    none      -1  26206.5   29.25   14.62       0  26196.0   29.26   14.63       0
   776994816      97124352     float    none      -1  26579.0   29.23   14.62       0  26514.6   29.30   14.65       0
   787480576      98435072     float    none      -1  26954.6   29.22   14.61       0  26812.4   29.37   14.68       0
   797966336      99745792     float    none      -1  27475.4   29.04   14.52       0  27185.0   29.35   14.68       0
   808452096     101056512     float    none      -1  27796.7   29.08   14.54       0  27547.1   29.35   14.67       0
   818937856     102367232     float    none      -1  27946.4   29.30   14.65       0  27778.8   29.48   14.74       0
   829423616     103677952     float    none      -1  28374.7   29.23   14.62       0  28237.9   29.37   14.69       0
   839909376     104988672     float    none      -1  28979.9   28.98   14.49       0  28635.4   29.33   14.67       0
   850395136     106299392     float    none      -1  29353.7   28.97   14.49       0  29023.8   29.30   14.65       0
   860880896     107610112     float    none      -1  29599.8   29.08   14.54       0  29348.5   29.33   14.67       0
   871366656     108920832     float    none      -1  29807.9   29.23   14.62       0  29650.2   29.39   14.69       0
   881852416     110231552     float    none      -1  30205.6   29.20   14.60       0  30025.7   29.37   14.68       0
   892338176     111542272     float    none      -1  30708.8   29.06   14.53       0  30288.1   29.46   14.73       0
   902823936     112852992     float    none      -1  30892.5   29.22   14.61       0  30723.7   29.39   14.69       0
   913309696     114163712     float    none      -1  31376.8   29.11   14.55       0  31061.2   29.40   14.70       0
   923795456     115474432     float    none      -1  31603.1   29.23   14.62       0  31406.3   29.41   14.71       0
   934281216     116785152     float    none      -1  32122.1   29.09   14.54       0  31708.9   29.46   14.73       0
   944766976     118095872     float    none      -1  32424.2   29.14   14.57       0  32097.2   29.43   14.72       0
   955252736     119406592     float    none      -1  32728.3   29.19   14.59       0  32457.6   29.43   14.72       0
   965738496     120717312     float    none      -1  33086.8   29.19   14.59       0  32778.8   29.46   14.73       0
   976224256     122028032     float    none      -1  33757.3   28.92   14.46       0  33125.9   29.47   14.74       0
   986710016     123338752     float    none      -1  33902.8   29.10   14.55       0  33522.9   29.43   14.72       0
   997195776     124649472     float    none      -1  34026.9   29.31   14.65       0  33879.1   29.43   14.72       0
  1007681536     125960192     float    none      -1  34363.2   29.32   14.66       0  34194.9   29.47   14.73       0
  1018167296     127270912     float    none      -1  34948.7   29.13   14.57       0  34585.6   29.44   14.72       0
  1028653056     128581632     float    none      -1  35337.4   29.11   14.55       0  34844.8   29.52   14.76       0
  1039138816     129892352     float    none      -1  35597.0   29.19   14.60       0  35222.0   29.50   14.75       0
  1049624576     131203072     float    none      -1  35996.2   29.16   14.58       0  35633.4   29.46   14.73       0
  1060110336     132513792     float    none      -1  36359.0   29.16   14.58       0  36097.0   29.37   14.68       0
  1070596096     133824512     float    none      -1  36598.5   29.25   14.63       0  36416.8   29.40   14.70       0
n013:445534:445534 [0] NCCL INFO comm 0x5a4fbd0 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.3218 
#
# Collective test concluded: all_gather_perf
n013:445535:445535 [1] NCCL INFO comm 0x5a393f0 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE

