# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 391019 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 391021 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:391019:391019 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:391019:391019 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:391019:391019 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:391019:391019 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:391021:391021 [1] NCCL INFO cudaDriverVersion 13010
n013:391019:391050 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:391019:391050 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:391019:391050 [0] NCCL INFO Using network IB
n013:391019:391050 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:391021:391021 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:391021:391021 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:391021:391021 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:391021:391052 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:391021:391052 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:391021:391052 [1] NCCL INFO Using network IB
n013:391021:391052 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:391021:391052 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:391019:391050 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:391021:391052 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:391021:391052 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:391021:391052 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:391021:391052 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:391021:391052 [1] NCCL INFO CPU/0 (1/2/-1)
n013:391021:391052 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:391021:391052 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:391021:391052 [1] NCCL INFO CPU/1 (1/2/-1)
n013:391021:391052 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:391021:391052 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:391021:391052 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:391021:391052 [1] NCCL INFO ==========================================
n013:391021:391052 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:391021:391052 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:391019:391050 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:391019:391050 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:391019:391050 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:391019:391050 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:391019:391050 [0] NCCL INFO CPU/0 (1/2/-1)
n013:391019:391050 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:391019:391050 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:391019:391050 [0] NCCL INFO CPU/1 (1/2/-1)
n013:391019:391050 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:391019:391050 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:391019:391050 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:391019:391050 [0] NCCL INFO ==========================================
n013:391019:391050 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:391019:391050 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:391019:391050 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n013:391021:391052 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:391021:391052 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:391021:391052 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:391021:391052 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:391021:391052 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:391021:391052 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:391021:391052 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:391021:391052 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:391021:391052 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:391019:391050 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:391019:391050 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:391019:391050 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:391019:391050 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:391019:391050 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:391019:391050 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:391019:391050 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:391019:391050 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:391019:391050 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:391019:391050 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:391019:391050 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:391019:391050 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:391019:391050 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:391019:391050 [0] NCCL INFO Channel 00/04 :    0   1
n013:391019:391050 [0] NCCL INFO Channel 01/04 :    0   1
n013:391019:391050 [0] NCCL INFO Channel 02/04 :    0   1
n013:391021:391052 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:391021:391052 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:391021:391052 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:391021:391052 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:391021:391052 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:391021:391052 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:391021:391052 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:391021:391052 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:391021:391052 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:391021:391052 [1] NCCL INFO P2P Chunksize set to 131072
n013:391019:391050 [0] NCCL INFO Channel 03/04 :    0   1
n013:391019:391050 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:391019:391050 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:391019:391050 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:391019:391050 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:391019:391050 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:391019:391050 [0] NCCL INFO P2P Chunksize set to 131072
n013:391019:391055 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:391021:391052 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ca0
n013:391021:391054 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:391019:391050 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:391021:391054 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:391021:391052 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ce0
n013:391019:391055 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:391019:391050 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:391021:391052 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d20
n013:391021:391054 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:391019:391055 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:391019:391050 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:391021:391052 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d60
n013:391021:391054 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:391019:391055 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:391019:391050 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:391021:391052 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:391021:391052 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000da0
n013:391021:391054 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:391019:391050 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:391019:391050 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:391019:391055 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:391021:391052 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:391021:391052 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000de0
n013:391021:391054 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:391019:391050 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:391019:391055 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:391019:391050 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:391021:391052 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:391021:391054 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:391021:391052 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e20
n013:391019:391050 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:391019:391050 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:391019:391055 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:391021:391052 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:391021:391052 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e60
n013:391021:391054 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:391019:391050 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:391019:391055 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:391019:391050 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:391019:391050 [0] NCCL INFO Connected all rings
n013:391019:391050 [0] NCCL INFO Connected all trees
n013:391021:391052 [1] NCCL INFO Connected all rings
n013:391021:391052 [1] NCCL INFO Connected all trees
n013:391021:391052 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:391021:391052 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:391019:391050 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:391019:391050 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:391021:391054 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:391019:391055 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:391021:391052 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ea0
n013:391019:391050 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:391021:391052 [1] NCCL INFO comm 0x5a307e0 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0x19566a084f0eaae4 - Init COMPLETE
n013:391019:391050 [0] NCCL INFO comm 0x5a47440 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0x19566a084f0eaae4 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:391021:391059 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ee0
n013:391019:391055 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n013:391019:391058 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n013:391021:391054 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n013:391019:391058 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n013:391019:391055 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n013:391021:391054 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n013:391021:391059 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000f20
n013:391019:391058 [0] NCCL INFO Channel 02/1 : 0[1000] -> 1[81000] via P2P/IPC
n013:391021:391059 [1] NCCL INFO Channel 02/1 : 1[81000] -> 0[1000] via P2P/IPC
n013:391019:391055 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n013:391019:391058 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n013:391021:391059 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000f60
n013:391021:391054 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n013:391019:391058 [0] NCCL INFO Channel 03/1 : 0[1000] -> 1[81000] via P2P/IPC
n013:391021:391059 [1] NCCL INFO Channel 03/1 : 1[81000] -> 0[1000] via P2P/IPC
n013:391019:391058 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
n013:391019:391055 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
n013:391021:391059 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000fa0
n013:391021:391054 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
  1073741824     268435456     float     sum      -1  66539.7   16.14   16.14       0  65393.9   16.42   16.42    N/A
  1598029824     399507456     float     sum      -1  98302.0   16.26   16.26       0  97850.3   16.33   16.33    N/A
  2122317824     530579456     float     sum      -1   130681   16.24   16.24       0   132861   15.97   15.97    N/A
  2646605824     661651456     float     sum      -1   164019   16.14   16.14       0   161962   16.34   16.34    N/A
  3170893824     792723456     float     sum      -1   196227   16.16   16.16       0   193887   16.35   16.35    N/A
  3695181824     923795456     float     sum      -1   226233   16.33   16.33       0   227928   16.21   16.21    N/A
  4219469824    1054867456     float     sum      -1   259215   16.28   16.28       0   259540   16.26   16.26    N/A
  4743757824    1185939456     float     sum      -1   291223   16.29   16.29       0   290281   16.34   16.34    N/A
  5268045824    1317011456     float     sum      -1   323528   16.28   16.28       0   323062   16.31   16.31    N/A
  5792333824    1448083456     float     sum      -1   355980   16.27   16.27       0   355667   16.29   16.29    N/A
  6316621824    1579155456     float     sum      -1   388008   16.28   16.28       0   388937   16.24   16.24    N/A
  6840909824    1710227456     float     sum      -1   421200   16.24   16.24       0   419621   16.30   16.30    N/A
  7365197824    1841299456     float     sum      -1   452746   16.27   16.27       0   452005   16.29   16.29    N/A
  7889485824    1972371456     float     sum      -1   485632   16.25   16.25       0   482325   16.36   16.36    N/A
  8413773824    2103443456     float     sum      -1   525471   16.01   16.01       0   527864   15.94   15.94    N/A
  8938061824    2234515456     float     sum      -1   558350   16.01   16.01       0   571857   15.63   15.63    N/A
  9462349824    2365587456     float     sum      -1   607915   15.57   15.57       0   609717   15.52   15.52    N/A
  9986637824    2496659456     float     sum      -1   685018   14.58   14.58       0   658574   15.16   15.16    N/A
 10510925824    2627731456     float     sum      -1   679296   15.47   15.47       0   680672   15.44   15.44    N/A
 11035213824    2758803456     float     sum      -1   705197   15.65   15.65       0   690757   15.98   15.98    N/A
 11559501824    2889875456     float     sum      -1   748690   15.44   15.44       0   728164   15.87   15.87    N/A
 12083789824    3020947456     float     sum      -1   792333   15.25   15.25       0   762563   15.85   15.85    N/A
 12608077824    3152019456     float     sum      -1   805851   15.65   15.65       0   773952   16.29   16.29    N/A
n013:391019:391019 [0] NCCL INFO comm 0x5a47440 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
n013:391021:391021 [1] NCCL INFO comm 0x5a307e0 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.0161 
#
# Collective test concluded: sendrecv_perf

