# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1255922 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 1255923 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1255922:1255922 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1255922:1255922 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1255922:1255922 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1255922:1255922 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:1255923:1255923 [1] NCCL INFO cudaDriverVersion 13020
n013:1255922:1255941 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1255922:1255941 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1255922:1255941 [0] NCCL INFO Using network IB
n013:1255922:1255941 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1255923:1255923 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1255923:1255923 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1255923:1255923 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1255923:1255943 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1255923:1255943 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1255923:1255943 [1] NCCL INFO Using network IB
n013:1255923:1255943 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:1255923:1255943 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1255922:1255941 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1255923:1255943 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1255923:1255943 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1255923:1255943 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255923:1255943 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1255923:1255943 [1] NCCL INFO CPU/0 (1/2/-1)
n013:1255923:1255943 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:1255923:1255943 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1255923:1255943 [1] NCCL INFO CPU/1 (1/2/-1)
n013:1255923:1255943 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:1255923:1255943 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1255923:1255943 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1255923:1255943 [1] NCCL INFO ==========================================
n013:1255923:1255943 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1255923:1255943 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1255923:1255943 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1255923:1255943 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1255923:1255943 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:1255923:1255943 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1255923:1255943 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1255923:1255943 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1255923:1255943 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1255923:1255943 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1255923:1255943 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1255922:1255941 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1255922:1255941 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1255922:1255941 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255922:1255941 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1255922:1255941 [0] NCCL INFO CPU/0 (1/2/-1)
n013:1255922:1255941 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:1255922:1255941 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1255922:1255941 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1255922:1255941 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:1255922:1255941 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1255922:1255941 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1255922:1255941 [0] NCCL INFO ==========================================
n013:1255922:1255941 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1255922:1255941 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1255922:1255941 [0] NCCL INFO Setting affinity for GPU 0 to 01
n013:1255922:1255941 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1255922:1255941 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1255922:1255941 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:1255922:1255941 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1255922:1255941 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1255922:1255941 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1255922:1255941 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1255922:1255941 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1255922:1255941 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1255922:1255941 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1255922:1255941 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:1255922:1255941 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1255922:1255941 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:1255922:1255941 [0] NCCL INFO Channel 00/04 :    0   1
n013:1255922:1255941 [0] NCCL INFO Channel 01/04 :    0   1
n013:1255922:1255941 [0] NCCL INFO Channel 02/04 :    0   1
n013:1255922:1255941 [0] NCCL INFO Channel 03/04 :    0   1
n013:1255922:1255941 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1255922:1255941 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1255922:1255941 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:1255922:1255941 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:1255922:1255941 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:1255922:1255941 [0] NCCL INFO P2P Chunksize set to 131072
n013:1255923:1255943 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:1255923:1255943 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:1255923:1255943 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:1255923:1255943 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:1255923:1255943 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:1255923:1255943 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:1255923:1255943 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:1255923:1255943 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:1255923:1255943 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:1255923:1255943 [1] NCCL INFO P2P Chunksize set to 131072
n013:1255922:1255946 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:1255922:1255941 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:1255922:1255946 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:1255922:1255941 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:1255922:1255946 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:1255922:1255941 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:1255923:1255945 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:1255923:1255943 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ca0
n013:1255922:1255946 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:1255922:1255941 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:1255922:1255941 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1255923:1255945 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:1255923:1255943 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ce0
n013:1255922:1255946 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:1255922:1255941 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:1255922:1255941 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1255922:1255946 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:1255922:1255941 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:1255922:1255941 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1255922:1255946 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:1255922:1255941 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:1255922:1255941 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1255923:1255945 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:1255923:1255943 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d20
n013:1255922:1255946 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:1255922:1255941 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:1255923:1255945 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:1255923:1255943 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d60
n013:1255923:1255943 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1255923:1255945 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:1255923:1255943 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000da0
n013:1255923:1255943 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1255923:1255945 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:1255923:1255943 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000de0
n013:1255923:1255943 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1255923:1255945 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:1255923:1255943 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e20
n013:1255923:1255943 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1255923:1255945 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:1255923:1255943 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e60
n013:1255922:1255941 [0] NCCL INFO Connected all rings
n013:1255922:1255941 [0] NCCL INFO Connected all trees
n013:1255923:1255943 [1] NCCL INFO Connected all rings
n013:1255923:1255943 [1] NCCL INFO Connected all trees
n013:1255923:1255943 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1255923:1255943 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1255922:1255941 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1255922:1255941 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1255922:1255946 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:1255923:1255945 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:1255923:1255943 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ea0
n013:1255922:1255941 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:1255922:1255941 [0] NCCL INFO comm 0x5a6f460 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0xd9c8ff1231d05d7b - Init COMPLETE
n013:1255923:1255943 [1] NCCL INFO comm 0x5a590c0 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0xd9c8ff1231d05d7b - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float    none      -1     6.33    0.00    0.00       0     6.33    0.00    0.00       0
          96            12     float    none      -1     9.31    0.01    0.01       0     9.28    0.01    0.01       0
         192            24     float    none      -1     9.30    0.02    0.01       0     9.23    0.02    0.01       0
         288            36     float    none      -1     9.60    0.03    0.01       0     9.31    0.03    0.02       0
         384            48     float    none      -1     9.55    0.04    0.02       0     9.32    0.04    0.02       0
         480            60     float    none      -1     9.59    0.05    0.03       0     9.47    0.05    0.03       0
         576            72     float    none      -1     9.28    0.06    0.03       0     9.34    0.06    0.03       0
         672            84     float    none      -1     9.35    0.07    0.04       0     9.23    0.07    0.04       0
         800           100     float    none      -1     9.51    0.08    0.04       0     9.13    0.09    0.04       0
         896           112     float    none      -1     9.43    0.10    0.05       0     9.40    0.10    0.05       0
         992           124     float    none      -1     9.61    0.10    0.05       0     9.36    0.11    0.05       0
        1088           136     float    none      -1     9.51    0.11    0.06       0     9.41    0.12    0.06       0
        1184           148     float    none      -1     9.64    0.12    0.06       0     9.47    0.12    0.06       0
        1280           160     float    none      -1     9.53    0.13    0.07       0     9.60    0.13    0.07       0
        1376           172     float    none      -1     9.61    0.14    0.07       0     9.50    0.14    0.07       0
        1472           184     float    none      -1     9.72    0.15    0.08       0     9.66    0.15    0.08       0
        1600           200     float    none      -1    10.07    0.16    0.08       0     9.88    0.16    0.08       0
        1696           212     float    none      -1    10.35    0.16    0.08       0    10.07    0.17    0.08       0
        1792           224     float    none      -1    10.16    0.18    0.09       0     9.91    0.18    0.09       0
        1888           236     float    none      -1    10.20    0.19    0.09       0    10.12    0.19    0.09       0
        1984           248     float    none      -1    10.31    0.19    0.10       0    10.00    0.20    0.10       0
        2080           260     float    none      -1    10.20    0.20    0.10       0    10.16    0.20    0.10       0
        2176           272     float    none      -1    10.27    0.21    0.11       0    10.12    0.22    0.11       0
        2272           284     float    none      -1    10.45    0.22    0.11       0    10.38    0.22    0.11       0
        2400           300     float    none      -1    10.36    0.23    0.12       0    10.32    0.23    0.12       0
        2496           312     float    none      -1    10.46    0.24    0.12       0    10.49    0.24    0.12       0
        2592           324     float    none      -1    10.49    0.25    0.12       0    10.30    0.25    0.13       0
        2688           336     float    none      -1    10.43    0.26    0.13       0    10.29    0.26    0.13       0
        2784           348     float    none      -1    10.44    0.27    0.13       0    10.39    0.27    0.13       0
        2880           360     float    none      -1    10.49    0.27    0.14       0    10.54    0.27    0.14       0
        2976           372     float    none      -1    10.54    0.28    0.14       0    10.45    0.28    0.14       0
        3072           384     float    none      -1    10.57    0.29    0.15       0    10.56    0.29    0.15       0
        3200           400     float    none      -1    10.66    0.30    0.15       0    10.49    0.31    0.15       0
        3296           412     float    none      -1    10.58    0.31    0.16       0    10.57    0.31    0.16       0
        3392           424     float    none      -1    10.71    0.32    0.16       0    10.64    0.32    0.16       0
        3488           436     float    none      -1    10.77    0.32    0.16       0    10.67    0.33    0.16       0
        3584           448     float    none      -1    10.73    0.33    0.17       0    10.51    0.34    0.17       0
        3680           460     float    none      -1    10.69    0.34    0.17       0    10.76    0.34    0.17       0
        3776           472     float    none      -1    10.76    0.35    0.18       0    10.59    0.36    0.18       0
        3872           484     float    none      -1    10.88    0.36    0.18       0    10.69    0.36    0.18       0
        4000           500     float    none      -1    10.97    0.36    0.18       0    10.79    0.37    0.19       0
        4096           512     float    none      -1    10.77    0.38    0.19       0    10.82    0.38    0.19       0
        4192           524     float    none      -1    10.99    0.38    0.19       0    10.85    0.39    0.19       0
        4288           536     float    none      -1    11.09    0.39    0.19       0    11.13    0.39    0.19       0
        4384           548     float    none      -1    11.17    0.39    0.20       0    11.13    0.39    0.20       0
        4480           560     float    none      -1    11.39    0.39    0.20       0    11.17    0.40    0.20       0
        4576           572     float    none      -1    11.40    0.40    0.20       0    11.16    0.41    0.21       0
        4672           584     float    none      -1    11.30    0.41    0.21       0    11.25    0.42    0.21       0
        4800           600     float    none      -1    11.41    0.42    0.21       0    11.18    0.43    0.21       0
        4896           612     float    none      -1    11.39    0.43    0.21       0    11.34    0.43    0.22       0
        4992           624     float    none      -1    11.33    0.44    0.22       0    11.30    0.44    0.22       0
        5088           636     float    none      -1    11.51    0.44    0.22       0    11.30    0.45    0.23       0
        5184           648     float    none      -1    11.51    0.45    0.23       0    11.18    0.46    0.23       0
        5280           660     float    none      -1    11.50    0.46    0.23       0    11.34    0.47    0.23       0
        5376           672     float    none      -1    11.54    0.47    0.23       0    11.32    0.47    0.24       0
        5472           684     float    none      -1    11.59    0.47    0.24       0    11.44    0.48    0.24       0
        5600           700     float    none      -1    11.60    0.48    0.24       0    11.37    0.49    0.25       0
        5696           712     float    none      -1    11.60    0.49    0.25       0    11.74    0.49    0.24       0
        5792           724     float    none      -1    11.61    0.50    0.25       0    11.43    0.51    0.25       0
        5888           736     float    none      -1    11.66    0.51    0.25       0    11.62    0.51    0.25       0
        5984           748     float    none      -1    11.66    0.51    0.26       0    11.58    0.52    0.26       0
        6080           760     float    none      -1    11.80    0.52    0.26       0    11.64    0.52    0.26       0
        6176           772     float    none      -1    11.78    0.52    0.26       0    11.61    0.53    0.27       0
        6272           784     float    none      -1    11.78    0.53    0.27       0    11.88    0.53    0.26       0
        6400           800     float    none      -1    11.86    0.54    0.27       0    11.67    0.55    0.27       0
        6496           812     float    none      -1    12.13    0.54    0.27       0    11.85    0.55    0.27       0
        6592           824     float    none      -1    12.00    0.55    0.27       0    11.81    0.56    0.28       0
        6688           836     float    none      -1    11.99    0.56    0.28       0    11.90    0.56    0.28       0
        6784           848     float    none      -1    12.03    0.56    0.28       0    11.81    0.57    0.29       0
        6880           860     float    none      -1    12.08    0.57    0.28       0    11.92    0.58    0.29       0
        6976           872     float    none      -1    12.13    0.58    0.29       0    11.89    0.59    0.29       0
        7072           884     float    none      -1    12.15    0.58    0.29       0    12.00    0.59    0.29       0
        7200           900     float    none      -1    12.17    0.59    0.30       0    12.02    0.60    0.30       0
        7296           912     float    none      -1    12.22    0.60    0.30       0    12.17    0.60    0.30       0
        7392           924     float    none      -1    12.28    0.60    0.30       0    12.12    0.61    0.30       0
        7488           936     float    none      -1    12.31    0.61    0.30       0    12.24    0.61    0.31       0
        7584           948     float    none      -1    12.40    0.61    0.31       0    12.14    0.62    0.31       0
        7680           960     float    none      -1    12.32    0.62    0.31       0    12.38    0.62    0.31       0
        7776           972     float    none      -1    12.45    0.62    0.31       0    12.21    0.64    0.32       0
        7872           984     float    none      -1    12.53    0.63    0.31       0    12.41    0.63    0.32       0
        8000          1000     float    none      -1    12.48    0.64    0.32       0    12.36    0.65    0.32       0
        8096          1012     float    none      -1    12.66    0.64    0.32       0    12.54    0.65    0.32       0
        8192          1024     float    none      -1    12.86    0.64    0.32       0    12.69    0.65    0.32       0
        8288          1036     float    none      -1    13.08    0.63    0.32       0    13.04    0.64    0.32       0
        8384          1048     float    none      -1    13.11    0.64    0.32       0    13.07    0.64    0.32       0
        8480          1060     float    none      -1    13.36    0.63    0.32       0    13.21    0.64    0.32       0
        8576          1072     float    none      -1    13.39    0.64    0.32       0    13.24    0.65    0.32       0
        8672          1084     float    none      -1    13.32    0.65    0.33       0    13.27    0.65    0.33       0
        8800          1100     float    none      -1    13.34    0.66    0.33       0    13.24    0.66    0.33       0
        8896          1112     float    none      -1    13.34    0.67    0.33       0    13.35    0.67    0.33       0
        8992          1124     float    none      -1    13.41    0.67    0.34       0    13.30    0.68    0.34       0
        9088          1136     float    none      -1    13.40    0.68    0.34       0    13.46    0.68    0.34       0
        9184          1148     float    none      -1    13.61    0.67    0.34       0    13.40    0.69    0.34       0
        9280          1160     float    none      -1    13.53    0.69    0.34       0    13.50    0.69    0.34       0
        9376          1172     float    none      -1    13.52    0.69    0.35       0    13.38    0.70    0.35       0
        9472          1184     float    none      -1    13.65    0.69    0.35       0    13.57    0.70    0.35       0
        9600          1200     float    none      -1    13.62    0.70    0.35       0    13.47    0.71    0.36       0
        9696          1212     float    none      -1    13.83    0.70    0.35       0    13.60    0.71    0.36       0
        9792          1224     float    none      -1    13.65    0.72    0.36       0    13.61    0.72    0.36       0
        9888          1236     float    none      -1    13.69    0.72    0.36       0    13.71    0.72    0.36       0
        9984          1248     float    none      -1    13.68    0.73    0.37       0    13.57    0.74    0.37       0
       10080          1260     float    none      -1    13.84    0.73    0.36       0    13.73    0.73    0.37       0
       10176          1272     float    none      -1    13.76    0.74    0.37       0    13.74    0.74    0.37       0
n013:1255922:1255922 [0] NCCL INFO comm 0x5a6f460 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.21057 
#
# Collective test concluded: all_gather_perf
n013:1255923:1255923 [1] NCCL INFO comm 0x5a590c0 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE

