# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1255486 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 561956 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1255486:1255486 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1255486:1255486 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1255486:1255486 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1255486:1255486 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n014:561956:561956 [0] NCCL INFO cudaDriverVersion 13020
n013:1255486:1255496 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1255486:1255496 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1255486:1255496 [0] NCCL INFO Using network IB
n013:1255486:1255496 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:561956:561956 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:561956:561956 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:561956:561956 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:561956:561965 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:561956:561965 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:561956:561965 [0] NCCL INFO Using network IB
n014:561956:561965 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:561956:561965 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1255486:1255496 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:561956:561965 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:561956:561965 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:561956:561965 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:561956:561965 [0] NCCL INFO CPU/1 (1/2/-1)
n014:561956:561965 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:561956:561965 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:561956:561965 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:561956:561965 [0] NCCL INFO ==========================================
n014:561956:561965 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:561956:561965 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:561956:561965 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:561956:561965 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:561956:561965 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:561956:561965 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:561956:561965 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1255486:1255496 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255486:1255496 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255486:1255496 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1255486:1255496 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1255486:1255496 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:1255486:1255496 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1255486:1255496 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:1255486:1255496 [0] NCCL INFO ==========================================
n013:1255486:1255496 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:1255486:1255496 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:1255486:1255496 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255486:1255496 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255486:1255496 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255486:1255496 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255486:1255496 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1255486:1255496 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1255486:1255496 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1255486:1255496 [0] NCCL INFO Channel 00/02 :    0   1
n013:1255486:1255496 [0] NCCL INFO Channel 01/02 :    0   1
n013:1255486:1255496 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1255486:1255496 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1255486:1255496 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:1255486:1255496 [0] NCCL INFO P2P Chunksize set to 131072
n013:1255486:1255496 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:561956:561965 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:561956:561965 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:561956:561965 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:561956:561965 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:561956:561965 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:561956:561965 [0] NCCL INFO P2P Chunksize set to 131072
n014:561956:561965 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:561956:561967 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:561956:561965 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ca0
n014:561956:561965 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n014:561956:561965 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:561956:561967 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:1255486:1255498 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:1255486:1255496 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d50
n013:1255486:1255496 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n013:1255486:1255496 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255486:1255498 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:561956:561965 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ce0
n013:1255486:1255496 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d90
n013:1255486:1255496 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n013:1255486:1255496 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255486:1255498 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:561956:561965 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n014:561956:561965 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:561956:561967 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:1255486:1255496 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000dd0
n013:1255486:1255496 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n013:1255486:1255496 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1255486:1255498 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:561956:561965 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d20
n014:561956:561965 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n014:561956:561965 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:561956:561967 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:1255486:1255496 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e10
n013:1255486:1255496 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n014:561956:561965 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d60
n014:561956:561965 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n014:561956:561967 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4192 mtu 5 LID 43
n013:1255486:1255498 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4301 mtu 5 LID 37
n014:561956:561967 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4193 mtu 5 LID 43
n013:1255486:1255498 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4302 mtu 5 LID 37
n014:561956:561965 [0] NCCL INFO Connected all rings
n014:561956:561965 [0] NCCL INFO Connected all trees
n014:561956:561965 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:561956:561965 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:561956:561967 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:1255486:1255496 [0] NCCL INFO Connected all rings
n013:1255486:1255496 [0] NCCL INFO Connected all trees
n013:1255486:1255496 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1255486:1255496 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:1255486:1255498 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:561956:561965 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000da0
n014:561956:561965 [0] NCCL INFO comm 0x5a48950 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x7632bae866cb0077 - Init COMPLETE
n013:1255486:1255496 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e50
n013:1255486:1255496 [0] NCCL INFO comm 0x5a5ed70 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x7632bae866cb0077 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float    none      -1    11.47    0.00    0.00       0    11.30    0.00    0.00       0
          96            12     float    none      -1    24.02    0.00    0.00       0    26.25    0.00    0.00       0
         192            24     float    none      -1    24.84    0.01    0.00       0    24.15    0.01    0.00       0
         288            36     float    none      -1    24.97    0.01    0.01       0    24.55    0.01    0.01       0
         384            48     float    none      -1    25.57    0.02    0.01       0    25.12    0.02    0.01       0
         480            60     float    none      -1    25.31    0.02    0.01       0    25.63    0.02    0.01       0
         576            72     float    none      -1    25.39    0.02    0.01       0    24.68    0.02    0.01       0
         672            84     float    none      -1    24.92    0.03    0.01       0    25.06    0.03    0.01       0
         800           100     float    none      -1    26.58    0.03    0.02       0    24.84    0.03    0.02       0
         896           112     float    none      -1    24.75    0.04    0.02       0    27.07    0.03    0.02       0
         992           124     float    none      -1    25.18    0.04    0.02       0    25.57    0.04    0.02       0
        1088           136     float    none      -1    25.99    0.04    0.02       0    25.44    0.04    0.02       0
        1184           148     float    none      -1    25.39    0.05    0.02       0    25.29    0.05    0.02       0
        1280           160     float    none      -1    25.55    0.05    0.03       0    26.75    0.05    0.02       0
        1376           172     float    none      -1    26.13    0.05    0.03       0    24.98    0.06    0.03       0
        1472           184     float    none      -1    25.35    0.06    0.03       0    25.53    0.06    0.03       0
        1600           200     float    none      -1    27.35    0.06    0.03       0    26.74    0.06    0.03       0
        1696           212     float    none      -1    26.75    0.06    0.03       0    27.28    0.06    0.03       0
        1792           224     float    none      -1    27.41    0.07    0.03       0    27.22    0.07    0.03       0
        1888           236     float    none      -1    27.40    0.07    0.03       0    29.26    0.06    0.03       0
        1984           248     float    none      -1    28.34    0.07    0.04       0    29.18    0.07    0.03       0
        2080           260     float    none      -1    28.31    0.07    0.04       0    27.26    0.08    0.04       0
        2176           272     float    none      -1    28.34    0.08    0.04       0    27.84    0.08    0.04       0
        2272           284     float    none      -1    28.20    0.08    0.04       0    27.75    0.08    0.04       0
        2400           300     float    none      -1    28.12    0.09    0.04       0    27.97    0.09    0.04       0
        2496           312     float    none      -1    29.71    0.08    0.04       0    28.18    0.09    0.04       0
        2592           324     float    none      -1    28.34    0.09    0.05       0    28.21    0.09    0.05       0
        2688           336     float    none      -1    28.19    0.10    0.05       0    28.33    0.09    0.05       0
        2784           348     float    none      -1    28.48    0.10    0.05       0    28.18    0.10    0.05       0
        2880           360     float    none      -1    28.99    0.10    0.05       0    29.91    0.10    0.05       0
        2976           372     float    none      -1    29.19    0.10    0.05       0    28.19    0.11    0.05       0
        3072           384     float    none      -1    29.56    0.10    0.05       0    28.47    0.11    0.05       0
        3200           400     float    none      -1    28.43    0.11    0.06       0    28.05    0.11    0.06       0
        3296           412     float    none      -1    30.94    0.11    0.05       0    28.89    0.11    0.06       0
        3392           424     float    none      -1    28.48    0.12    0.06       0    29.04    0.12    0.06       0
        3488           436     float    none      -1    28.73    0.12    0.06       0    28.66    0.12    0.06       0
        3584           448     float    none      -1    29.54    0.12    0.06       0    29.48    0.12    0.06       0
        3680           460     float    none      -1    29.32    0.13    0.06       0    29.01    0.13    0.06       0
        3776           472     float    none      -1    29.63    0.13    0.06       0    28.85    0.13    0.07       0
        3872           484     float    none      -1    29.37    0.13    0.07       0    29.54    0.13    0.07       0
        4000           500     float    none      -1    30.50    0.13    0.07       0    31.07    0.13    0.06       0
        4096           512     float    none      -1    28.98    0.14    0.07       0    30.10    0.14    0.07       0
        4192           524     float    none      -1    28.34    0.15    0.07       0    28.49    0.15    0.07       0
        4288           536     float    none      -1    29.16    0.15    0.07       0    28.36    0.15    0.08       0
        4384           548     float    none      -1    29.90    0.15    0.07       0    28.98    0.15    0.08       0
        4480           560     float    none      -1    29.11    0.15    0.08       0    28.76    0.16    0.08       0
        4576           572     float    none      -1    30.29    0.15    0.08       0    30.28    0.15    0.08       0
        4672           584     float    none      -1    29.70    0.16    0.08       0    28.69    0.16    0.08       0
        4800           600     float    none      -1    29.13    0.16    0.08       0    29.25    0.16    0.08       0
        4896           612     float    none      -1    29.63    0.17    0.08       0    26.91    0.18    0.09       0
        4992           624     float    none      -1    30.13    0.17    0.08       0    28.43    0.18    0.09       0
        5088           636     float    none      -1    27.34    0.19    0.09       0    27.68    0.18    0.09       0
        5184           648     float    none      -1    28.43    0.18    0.09       0    28.54    0.18    0.09       0
        5280           660     float    none      -1    28.75    0.18    0.09       0    27.91    0.19    0.09       0
        5376           672     float    none      -1    28.57    0.19    0.09       0    28.84    0.19    0.09       0
        5472           684     float    none      -1    29.39    0.19    0.09       0    28.45    0.19    0.10       0
        5600           700     float    none      -1    29.29    0.19    0.10       0    29.72    0.19    0.09       0
        5696           712     float    none      -1    29.27    0.19    0.10       0    29.43    0.19    0.10       0
        5792           724     float    none      -1    29.60    0.20    0.10       0    29.25    0.20    0.10       0
        5888           736     float    none      -1    29.22    0.20    0.10       0    29.30    0.20    0.10       0
        5984           748     float    none      -1    30.63    0.20    0.10       0    29.92    0.20    0.10       0
        6080           760     float    none      -1    30.08    0.20    0.10       0    29.77    0.20    0.10       0
        6176           772     float    none      -1    30.39    0.20    0.10       0    30.28    0.20    0.10       0
        6272           784     float    none      -1    30.56    0.21    0.10       0    32.49    0.19    0.10       0
        6400           800     float    none      -1    31.65    0.20    0.10       0    30.12    0.21    0.11       0
        6496           812     float    none      -1    31.20    0.21    0.10       0    29.95    0.22    0.11       0
        6592           824     float    none      -1    30.37    0.22    0.11       0    30.84    0.21    0.11       0
        6688           836     float    none      -1    31.06    0.22    0.11       0    30.60    0.22    0.11       0
        6784           848     float    none      -1    31.26    0.22    0.11       0    31.26    0.22    0.11       0
        6880           860     float    none      -1    31.70    0.22    0.11       0    31.62    0.22    0.11       0
        6976           872     float    none      -1    31.51    0.22    0.11       0    31.65    0.22    0.11       0
        7072           884     float    none      -1    31.55    0.22    0.11       0    32.06    0.22    0.11       0
        7200           900     float    none      -1    32.13    0.22    0.11       0    31.35    0.23    0.11       0
        7296           912     float    none      -1   144.34    0.05    0.03       0    31.18    0.23    0.12       0
        7392           924     float    none      -1    32.21    0.23    0.11       0    31.98    0.23    0.12       0
        7488           936     float    none      -1    32.03    0.23    0.12       0    31.54    0.24    0.12       0
        7584           948     float    none      -1    31.98    0.24    0.12       0    32.16    0.24    0.12       0
        7680           960     float    none      -1    32.45    0.24    0.12       0    32.01    0.24    0.12       0
        7776           972     float    none      -1    31.93    0.24    0.12       0    33.12    0.23    0.12       0
        7872           984     float    none      -1    32.61    0.24    0.12       0    32.26    0.24    0.12       0
        8000          1000     float    none      -1    32.28    0.25    0.12       0    32.94    0.24    0.12       0
        8096          1012     float    none      -1    33.24    0.24    0.12       0    33.09    0.24    0.12       0
        8192          1024     float    none      -1    33.04    0.25    0.12       0    33.73    0.24    0.12       0
        8288          1036     float    none      -1    34.23    0.24    0.12       0    33.47    0.25    0.12       0
        8384          1048     float    none      -1    34.56    0.24    0.12       0    33.23    0.25    0.13       0
        8480          1060     float    none      -1    36.23    0.23    0.12       0    33.50    0.25    0.13       0
        8576          1072     float    none      -1    35.92    0.24    0.12       0    34.80    0.25    0.12       0
        8672          1084     float    none      -1    36.73    0.24    0.12       0    34.87    0.25    0.12       0
        8800          1100     float    none      -1    35.40    0.25    0.12       0    36.27    0.24    0.12       0
        8896          1112     float    none      -1    36.47    0.24    0.12       0    34.53    0.26    0.13       0
        8992          1124     float    none      -1    36.18    0.25    0.12       0    36.52    0.25    0.12       0
        9088          1136     float    none      -1    35.68    0.25    0.13       0    35.54    0.26    0.13       0
        9184          1148     float    none      -1    35.65    0.26    0.13       0    35.90    0.26    0.13       0
        9280          1160     float    none      -1    36.55    0.25    0.13       0    36.20    0.26    0.13       0
        9376          1172     float    none      -1    36.52    0.26    0.13       0    36.99    0.25    0.13       0
        9472          1184     float    none      -1    36.89    0.26    0.13       0    33.98    0.28    0.14       0
        9600          1200     float    none      -1    33.97    0.28    0.14       0    38.49    0.25    0.12       0
        9696          1212     float    none      -1    36.27    0.27    0.13       0    34.17    0.28    0.14       0
        9792          1224     float    none      -1    35.04    0.28    0.14       0    37.53    0.26    0.13       0
        9888          1236     float    none      -1    36.97    0.27    0.13       0    34.38    0.29    0.14       0
        9984          1248     float    none      -1    36.60    0.27    0.14       0    37.28    0.27    0.13       0
       10080          1260     float    none      -1    36.78    0.27    0.14       0    35.17    0.29    0.14       0
       10176          1272     float    none      -1    35.65    0.29    0.14       0    37.93    0.27    0.13       0
n014:561956:561956 [0] NCCL INFO comm 0x5a48950 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:1255486:1255486 [0] NCCL INFO comm 0x5a5ed70 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.0795465 
#
# Collective test concluded: all_gather_perf

