# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 8 maxBytes 8589934592 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 125057 on       n015 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 125058 on       n015 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n015:125057:125057 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:125057:125057 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:125057:125057 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:125057:125057 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n015:125058:125058 [1] NCCL INFO cudaDriverVersion 13010
n015:125057:125080 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:125057:125080 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:125057:125080 [0] NCCL INFO Using network IB
n015:125057:125080 [0] NCCL INFO DMA-BUF is available on GPU device 0
n015:125058:125058 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:125058:125058 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:125058:125058 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:125058:125082 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:125058:125082 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:125058:125082 [1] NCCL INFO Using network IB
n015:125058:125082 [1] NCCL INFO DMA-BUF is available on GPU device 1
n015:125058:125082 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:125057:125080 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:125058:125082 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:125058:125082 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:125058:125082 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:125058:125082 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:125058:125082 [1] NCCL INFO CPU/1 (1/2/-1)
n015:125058:125082 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:125058:125082 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:125058:125082 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n015:125058:125082 [1] NCCL INFO ==========================================
n015:125058:125082 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:125058:125082 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:125058:125082 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:125058:125082 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:125058:125082 [1] NCCL INFO  1 : GPU/0 GPU/1
n015:125058:125082 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:125058:125082 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:125058:125082 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:125058:125082 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:125058:125082 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:125058:125082 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:125057:125080 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:125057:125080 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:125057:125080 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:125057:125080 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:125057:125080 [0] NCCL INFO CPU/1 (1/2/-1)
n015:125057:125080 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:125057:125080 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:125057:125080 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n015:125057:125080 [0] NCCL INFO ==========================================
n015:125057:125080 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:125057:125080 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:125057:125080 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:125057:125080 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:125057:125080 [0] NCCL INFO  1 : GPU/0 GPU/1
n015:125057:125080 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:125057:125080 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:125057:125080 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:125057:125080 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:125057:125080 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:125057:125080 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:125058:125082 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n015:125058:125082 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n015:125058:125082 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n015:125058:125082 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n015:125058:125082 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n015:125058:125082 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n015:125058:125082 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n015:125058:125082 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n015:125058:125082 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n015:125057:125080 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n015:125057:125080 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n015:125057:125080 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n015:125057:125080 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n015:125057:125080 [0] NCCL INFO Channel 00/04 :    0   1
n015:125057:125080 [0] NCCL INFO Channel 01/04 :    0   1
n015:125057:125080 [0] NCCL INFO Channel 02/04 :    0   1
n015:125057:125080 [0] NCCL INFO Channel 03/04 :    0   1
n015:125057:125080 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n015:125057:125080 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n015:125057:125080 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n015:125057:125080 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n015:125057:125080 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n015:125058:125082 [1] NCCL INFO P2P Chunksize set to 131072
n015:125057:125080 [0] NCCL INFO P2P Chunksize set to 131072
n015:125058:125082 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ca0
n015:125057:125080 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n015:125057:125085 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n015:125058:125084 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n015:125057:125085 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n015:125057:125080 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n015:125058:125082 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ce0
n015:125058:125084 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n015:125057:125085 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n015:125057:125080 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n015:125058:125084 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n015:125058:125082 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d20
n015:125057:125080 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n015:125058:125084 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n015:125058:125082 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d60
n015:125057:125085 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n015:125058:125082 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:125057:125080 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:125058:125082 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000da0
n015:125058:125084 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n015:125057:125085 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n015:125057:125080 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n015:125058:125082 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:125057:125080 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:125057:125080 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n015:125057:125085 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n015:125058:125082 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000de0
n015:125058:125084 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n015:125058:125082 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:125057:125080 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:125058:125082 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e20
n015:125058:125084 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n015:125057:125080 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n015:125057:125085 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n015:125057:125080 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:125058:125082 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:125057:125085 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n015:125057:125080 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n015:125058:125082 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e60
n015:125058:125084 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n015:125057:125080 [0] NCCL INFO Connected all rings
n015:125057:125080 [0] NCCL INFO Connected all trees
n015:125058:125082 [1] NCCL INFO Connected all rings
n015:125058:125082 [1] NCCL INFO Connected all trees
n015:125058:125082 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:125058:125082 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:125057:125080 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:125057:125080 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:125058:125084 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n015:125057:125085 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n015:125058:125082 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ea0
n015:125057:125080 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n015:125058:125082 [1] NCCL INFO comm 0x5a30960 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0xda6efbf771e3af64 - Init COMPLETE
n015:125057:125080 [0] NCCL INFO comm 0x5a47090 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0xda6efbf771e3af64 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n015:125058:125089 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ee0
n015:125058:125084 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n015:125057:125085 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n015:125057:125088 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n015:125058:125089 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000f20
n015:125057:125085 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n015:125057:125088 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n015:125058:125084 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n015:125057:125088 [0] NCCL INFO Channel 02/1 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:125058:125089 [1] NCCL INFO Channel 02/1 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:125057:125088 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n015:125058:125089 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000f60
n015:125057:125085 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n015:125058:125084 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n015:125057:125088 [0] NCCL INFO Channel 03/1 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:125058:125089 [1] NCCL INFO Channel 03/1 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:125057:125085 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
n015:125057:125088 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
n015:125058:125084 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
n015:125058:125089 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000fa0
           8             2     float     sum      -1    13.29    0.00    0.00       0    13.16    0.00    0.00    N/A
          16             4     float     sum      -1    13.13    0.00    0.00       0    13.47    0.00    0.00    N/A
          32             8     float     sum      -1    13.24    0.00    0.00       0    13.15    0.00    0.00    N/A
          64            16     float     sum      -1    13.16    0.00    0.00       0    13.06    0.00    0.00    N/A
         128            32     float     sum      -1    13.07    0.01    0.01       0    12.89    0.01    0.01    N/A
         256            64     float     sum      -1    12.97    0.02    0.02       0    13.03    0.02    0.02    N/A
         512           128     float     sum      -1    13.09    0.04    0.04       0    12.86    0.04    0.04    N/A
        1024           256     float     sum      -1    13.10    0.08    0.08       0    13.01    0.08    0.08    N/A
        2048           512     float     sum      -1    13.29    0.15    0.15       0    13.06    0.16    0.16    N/A
        4096          1024     float     sum      -1    13.76    0.30    0.30       0    13.64    0.30    0.30    N/A
        8192          2048     float     sum      -1    14.85    0.55    0.55       0    14.55    0.56    0.56    N/A
       16384          4096     float     sum      -1    17.23    0.95    0.95       0    16.59    0.99    0.99    N/A
       32768          8192     float     sum      -1    18.74    1.75    1.75       0    17.99    1.82    1.82    N/A
       65536         16384     float     sum      -1    25.66    2.55    2.55       0    25.52    2.57    2.57    N/A
      131072         32768     float     sum      -1    30.11    4.35    4.35       0    30.18    4.34    4.34    N/A
      262144         65536     float     sum      -1    39.03    6.72    6.72       0    38.85    6.75    6.75    N/A
      524288        131072     float     sum      -1    55.14    9.51    9.51       0    54.85    9.56    9.56    N/A
     1048576        262144     float     sum      -1    77.91   13.46   13.46       0    78.13   13.42   13.42    N/A
     2097152        524288     float     sum      -1   126.18   16.62   16.62       0   126.36   16.60   16.60    N/A
     4194304       1048576     float     sum      -1   223.87   18.74   18.74       0   222.69   18.83   18.83    N/A
     8388608       2097152     float     sum      -1   415.19   20.20   20.20       0   416.80   20.13   20.13    N/A
    16777216       4194304     float     sum      -1   802.65   20.90   20.90       0   803.63   20.88   20.88    N/A
    33554432       8388608     float     sum      -1  1578.91   21.25   21.25       0  1579.45   21.24   21.24    N/A
    67108864      16777216     float     sum      -1  3126.16   21.47   21.47       0  3131.01   21.43   21.43    N/A
   134217728      33554432     float     sum      -1  6220.12   21.58   21.58       0  6228.60   21.55   21.55    N/A
   268435456      67108864     float     sum      -1  12392.1   21.66   21.66       0  12437.3   21.58   21.58    N/A
   536870912     134217728     float     sum      -1  24777.2   21.67   21.67       0  24847.9   21.61   21.61    N/A
  1073741824     268435456     float     sum      -1  49529.8   21.68   21.68       0  49856.3   21.54   21.54    N/A
  2147483648     536870912     float     sum      -1  99055.3   21.68   21.68       0  99733.9   21.53   21.53    N/A
  4294967296    1073741824     float     sum      -1   198131   21.68   21.68       0   199914   21.48   21.48    N/A
  8589934592    2147483648     float     sum      -1   396374   21.67   21.67       0   399746   21.49   21.49    N/A
n015:125057:125057 [0] NCCL INFO comm 0x5a47090 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
n015:125058:125058 [1] NCCL INFO comm 0x5a30960 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.0284 
#
# Collective test concluded: sendrecv_perf

