# nccl-tests version 2.17.6 nccl-headers=22304 nccl-library=22304
# Collective test starting: reduce_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3498098 on       n015 device  0 [0000:a1:0b] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 3498099 on       n015 device  1 [0000:a1:0c] NVIDIA A100-PCIE-40GB
n015:3498098:3498098 [0] NCCL INFO cudaDriverVersion 13010
n015:3498099:3498099 [1] NCCL INFO cudaDriverVersion 13010
n015:3498098:3498098 [0] NCCL INFO NCCL version 2.23.4+cuda12.6
n015:3498099:3498099 [1] NCCL INFO NCCL version 2.23.4+cuda12.6
n015:3498099:3498112 [1] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal network plugin.
n015:3498098:3498111 [0] NCCL INFO NET/Plugin: Could not find: libnccl-net.so. Using internal network plugin.
n015:3498099:3498112 [1] NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE [1]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:3498098:3498111 [0] NCCL INFO NET/IB : Using [0]mlx5_0:1/RoCE [1]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:3498099:3498112 [1] NCCL INFO Using network IB
n015:3498098:3498111 [0] NCCL INFO Using network IB
n015:3498099:3498112 [1] NCCL INFO DMA-BUF is available on GPU device 1
n015:3498099:3498112 [1] NCCL INFO ncclCommInitRankConfig comm 0x2088b10 rank 1 nranks 2 cudaDev 1 nvmlDev 1 busId a10c0 commId 0x53f91a88136490f6 - Init START
n015:3498098:3498111 [0] NCCL INFO DMA-BUF is available on GPU device 0
n015:3498098:3498111 [0] NCCL INFO ncclCommInitRankConfig comm 0x2084fe0 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId a10b0 commId 0x53f91a88136490f6 - Init START
n015:3498099:3498112 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_0'
n015:3498098:3498111 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_0'
n015:3498099:3498112 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 1 'mlx5_2'
n015:3498098:3498111 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 1 'mlx5_2'
n015:3498098:3498111 [0] NCCL INFO NCCL_P2P_DISABLE set by environment to 1
n015:3498099:3498112 [1] NCCL INFO NCCL_P2P_DISABLE set by environment to 1
n015:3498098:3498111 [0] NCCL INFO comm 0x2084fe0 rank 0 nRanks 2 nNodes 1 localRanks 2 localRank 0 MNNVL 0
n015:3498098:3498111 [0] NCCL INFO Channel 00/04 : 0 1
n015:3498098:3498111 [0] NCCL INFO Channel 01/04 : 0 1
n015:3498098:3498111 [0] NCCL INFO Channel 02/04 : 0 1
n015:3498098:3498111 [0] NCCL INFO Channel 03/04 : 0 1
n015:3498098:3498111 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n015:3498099:3498112 [1] NCCL INFO comm 0x2088b10 rank 1 nRanks 2 nNodes 1 localRanks 2 localRank 1 MNNVL 0
n015:3498099:3498112 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n015:3498099:3498112 [1] NCCL INFO P2P Chunksize set to 131072
n015:3498098:3498111 [0] NCCL INFO P2P Chunksize set to 131072
n015:3498098:3498118 [0] NCCL INFO [Proxy Service] Device 0 CPU core 128
n015:3498099:3498117 [1] NCCL INFO [Proxy Service] Device 1 CPU core 129
n015:3498099:3498119 [1] NCCL INFO [Proxy Service UDS] Device 1 CPU core 129
n015:3498098:3498120 [0] NCCL INFO [Proxy Service UDS] Device 0 CPU core 128
n015:3498099:3498112 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:3498099:3498112 [1] NCCL INFO 4 coll channels, 4 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
n015:3498098:3498111 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:3498098:3498111 [0] NCCL INFO 4 coll channels, 4 collnet channels, 0 nvls channels, 4 p2p channels, 2 p2p channels per peer
n015:3498098:3498111 [0] NCCL INFO CC Off, Multi-GPU CC Off, workFifoBytes 1048576
n015:3498099:3498112 [1] NCCL INFO ncclCommInitRankConfig comm 0x2088b10 rank 1 nranks 2 cudaDev 1 nvmlDev 1 busId a10c0 commId 0x53f91a88136490f6 - Init COMPLETE
n015:3498099:3498112 [1] NCCL INFO Init timings - ncclCommInitRankConfig: rank 1 nranks 2 total 0.30 (kernels 0.19, alloc 0.09, bootstrap 0.00, allgathers 0.00, topo 0.01, graphs 0.00, connections 0.00, rest 0.00)
n015:3498098:3498111 [0] NCCL INFO ncclCommInitRankConfig comm 0x2084fe0 rank 0 nranks 2 cudaDev 0 nvmlDev 0 busId a10b0 commId 0x53f91a88136490f6 - Init COMPLETE
n015:3498098:3498111 [0] NCCL INFO Init timings - ncclCommInitRankConfig: rank 0 nranks 2 total 0.30 (kernels 0.19, alloc 0.09, bootstrap 0.00, allgathers 0.00, topo 0.01, graphs 0.00, connections 0.00, rest 0.00)
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n015:3498099:3498117 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 1
n015:3498098:3498118 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 1
n015:3498099:3498122 [1] NCCL INFO Connected to proxy localRank 1 -> connection 0x1554e8000d20
n015:3498098:3498121 [0] NCCL INFO Connected to proxy localRank 0 -> connection 0x1554e8000ce0
n015:3498099:3498117 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 1
n015:3498098:3498118 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 1
n015:3498099:3498122 [1] NCCL INFO Connected to proxy localRank 1 -> connection 0x1554e8000d98
n015:3498098:3498121 [0] NCCL INFO Connected to proxy localRank 0 -> connection 0x1554e8000d58
n015:3498099:3498117 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 1
n015:3498099:3498122 [1] NCCL INFO Connected to proxy localRank 1 -> connection 0x1554e8000e10
n015:3498098:3498118 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 1
n015:3498098:3498121 [0] NCCL INFO Connected to proxy localRank 0 -> connection 0x1554e8000dd0
n015:3498099:3498117 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 1
n015:3498099:3498122 [1] NCCL INFO Connected to proxy localRank 1 -> connection 0x1554e8000e88
n015:3498098:3498118 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 1
n015:3498098:3498121 [0] NCCL INFO Connected to proxy localRank 0 -> connection 0x1554e8000e48
n015:3498099:3498117 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 1
n015:3498099:3498122 [1] NCCL INFO Connected to proxy localRank 1 -> connection 0x1554e8000f00
n015:3498098:3498118 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 1
n015:3498098:3498121 [0] NCCL INFO Connected to proxy localRank 0 -> connection 0x1554e8000ec0
n015:3498099:3498122 [1] NCCL INFO Channel 00 : 1[1] -> 0[0] via SHM/direct/direct
n015:3498099:3498117 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 1
n015:3498099:3498122 [1] NCCL INFO Connected to proxy localRank 1 -> connection 0x1554e8000f78
n015:3498098:3498121 [0] NCCL INFO Channel 00 : 0[0] -> 1[1] via SHM/direct/direct
n015:3498098:3498118 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 1
n015:3498098:3498121 [0] NCCL INFO Connected to proxy localRank 0 -> connection 0x1554e8000f38
n015:3498099:3498122 [1] NCCL INFO Channel 01 : 1[1] -> 0[0] via SHM/direct/direct
n015:3498098:3498121 [0] NCCL INFO Channel 01 : 0[0] -> 1[1] via SHM/direct/direct
n015:3498099:3498117 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 1
n015:3498099:3498122 [1] NCCL INFO Connected to proxy localRank 1 -> connection 0x1554e8000ff0
n015:3498098:3498118 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 1
n015:3498098:3498121 [0] NCCL INFO Connected to proxy localRank 0 -> connection 0x1554e8000fb0
n015:3498099:3498122 [1] NCCL INFO Channel 02 : 1[1] -> 0[0] via SHM/direct/direct
n015:3498099:3498117 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 1
n015:3498099:3498122 [1] NCCL INFO Connected to proxy localRank 1 -> connection 0x1554e8001068
n015:3498098:3498121 [0] NCCL INFO Channel 02 : 0[0] -> 1[1] via SHM/direct/direct
n015:3498098:3498118 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 1
n015:3498098:3498121 [0] NCCL INFO Connected to proxy localRank 0 -> connection 0x1554e8001028
n015:3498099:3498122 [1] NCCL INFO Channel 03 : 1[1] -> 0[0] via SHM/direct/direct
n015:3498098:3498121 [0] NCCL INFO Channel 03 : 0[0] -> 1[1] via SHM/direct/direct
n015:3498099:3498122 [1] NCCL INFO Connected all rings
n015:3498098:3498121 [0] NCCL INFO Connected all rings
     1048576        262144     float     sum       0   418.20    2.51    2.51       0   410.52    2.55    2.55       0
    11534336       2883584     float     sum       0  2379.64    4.85    4.85       0  2466.60    4.68    4.68       0
    22020096       5505024     float     sum       0  4537.20    4.85    4.85       0  4346.11    5.07    5.07       0
    32505856       8126464     float     sum       0  6498.37    5.00    5.00       0  6569.82    4.95    4.95       0
    42991616      10747904     float     sum       0  8681.82    4.95    4.95       0  8648.06    4.97    4.97       0
    53477376      13369344     float     sum       0  10782.2    4.96    4.96       0  10830.5    4.94    4.94       0
    63963136      15990784     float     sum       0  12903.4    4.96    4.96       0  12981.1    4.93    4.93       0
    74448896      18612224     float     sum       0  15118.5    4.92    4.92       0  15039.8    4.95    4.95       0
    84934656      21233664     float     sum       0  17138.8    4.96    4.96       0  17234.9    4.93    4.93       0
    95420416      23855104     float     sum       0  19401.4    4.92    4.92       0  19195.1    4.97    4.97       0
   105906176      26476544     float     sum       0  21538.6    4.92    4.92       0  21157.0    5.01    5.01       0
   116391936      29097984     float     sum       0  20884.3    5.57    5.57       0  19806.6    5.88    5.88       0
   126877696      31719424     float     sum       0  26201.9    4.84    4.84       0  26090.4    4.86    4.86       0
   137363456      34340864     float     sum       0  28198.5    4.87    4.87       0  27535.9    4.99    4.99       0
   147849216      36962304     float     sum       0  27779.3    5.32    5.32       0  25034.7    5.91    5.91       0
   158334976      39583744     float     sum       0  30772.9    5.15    5.15       0  30935.8    5.12    5.12       0
   168820736      42205184     float     sum       0  34967.4    4.83    4.83       0  34951.4    4.83    4.83       0
   179306496      44826624     float     sum       0  35386.0    5.07    5.07       0  32537.8    5.51    5.51       0
   189792256      47448064     float     sum       0  39312.0    4.83    4.83       0  39312.5    4.83    4.83       0
   200278016      50069504     float     sum       0  41462.1    4.83    4.83       0  39317.4    5.09    5.09       0
   210763776      52690944     float     sum       0  38464.4    5.48    5.48       0  43656.0    4.83    4.83       0
   221249536      55312384     float     sum       0  43816.7    5.05    5.05       0  43905.1    5.04    5.04       0
   231735296      57933824     float     sum       0  47063.5    4.92    4.92       0  42707.2    5.43    5.43       0
   242221056      60555264     float     sum       0  46160.9    5.25    5.25       0  50673.5    4.78    4.78       0
   252706816      63176704     float     sum       0  49988.9    5.06    5.06       0  46150.7    5.48    5.48       0
   263192576      65798144     float     sum       0  51742.1    5.09    5.09       0  55118.1    4.78    4.78       0
   273678336      68419584     float     sum       0  56525.4    4.84    4.84       0  47992.6    5.70    5.70       0
   284164096      71041024     float     sum       0  55599.0    5.11    5.11       0  50542.1    5.62    5.62       0
   294649856      73662464     float     sum       0  56940.3    5.17    5.17       0  57042.4    5.17    5.17       0
   305135616      76283904     float     sum       0  60532.4    5.04    5.04       0  59006.8    5.17    5.17       0
   315621376      78905344     float     sum       0  61980.7    5.09    5.09       0  60875.9    5.18    5.18       0
   326107136      81526784     float     sum       0  62813.7    5.19    5.19       0  62122.9    5.25    5.25       0
   336592896      84148224     float     sum       0  64930.8    5.18    5.18       0  61441.3    5.48    5.48       0
   347078656      86769664     float     sum       0  70034.4    4.96    4.96       0  63212.5    5.49    5.49       0
   357564416      89391104     float     sum       0  71796.1    4.98    4.98       0  65356.4    5.47    5.47       0
   368050176      92012544     float     sum       0  74453.7    4.94    4.94       0  67678.3    5.44    5.44       0
   378535936      94633984     float     sum       0  78271.2    4.84    4.84       0  73825.7    5.13    5.13       0
   389021696      97255424     float     sum       0  75227.6    5.17    5.17       0  76415.8    5.09    5.09       0
   399507456      99876864     float     sum       0  76477.0    5.22    5.22       0  76935.0    5.19    5.19       0
   409993216     102498304     float     sum       0  72742.4    5.64    5.64       0  78480.8    5.22    5.22       0
   420478976     105119744     float     sum       0  81029.8    5.19    5.19       0  73637.7    5.71    5.71       0
   430964736     107741184     float     sum       0  89149.9    4.83    4.83       0  84951.6    5.07    5.07       0
   441450496     110362624     float     sum       0  88195.3    5.01    5.01       0  85713.3    5.15    5.15       0
   451936256     112984064     float     sum       0  87797.0    5.15    5.15       0  88748.2    5.09    5.09       0
   462422016     115605504     float     sum       0  92696.4    4.99    4.99       0  90590.6    5.10    5.10       0
   472907776     118226944     float     sum       0  92826.6    5.09    5.09       0  91808.2    5.15    5.15       0
   483393536     120848384     float     sum       0  95495.8    5.06    5.06       0  91885.3    5.26    5.26       0
   493879296     123469824     float     sum       0  93154.4    5.30    5.30       0  94667.4    5.22    5.22       0
   504365056     126091264     float     sum       0  94930.8    5.31    5.31       0  93129.2    5.42    5.42       0
   514850816     128712704     float     sum       0   101062    5.09    5.09       0  99146.0    5.19    5.19       0
   525336576     131334144     float     sum       0   101742    5.16    5.16       0  96335.7    5.45    5.45       0
   535822336     133955584     float     sum       0  96790.8    5.54    5.54       0   108685    4.93    4.93       0
   546308096     136577024     float     sum       0   110357    4.95    4.95       0   103562    5.28    5.28       0
   556793856     139198464     float     sum       0   108823    5.12    5.12       0   112555    4.95    4.95       0
   567279616     141819904     float     sum       0   114274    4.96    4.96       0   108960    5.21    5.21       0
   577765376     144441344     float     sum       0   117894    4.90    4.90       0   116762    4.95    4.95       0
   588251136     147062784     float     sum       0   120987    4.86    4.86       0   119331    4.93    4.93       0
   598736896     149684224     float     sum       0   122516    4.89    4.89       0   121717    4.92    4.92       0
   609222656     152305664     float     sum       0   122516    4.97    4.97       0   125700    4.85    4.85       0
   619708416     154927104     float     sum       0   125479    4.94    4.94       0   127079    4.88    4.88       0
   630194176     157548544     float     sum       0   127895    4.93    4.93       0   126803    4.97    4.97       0
   640679936     160169984     float     sum       0   131967    4.85    4.85       0   131956    4.86    4.86       0
   651165696     162791424     float     sum       0   134514    4.84    4.84       0   133596    4.87    4.87       0
   661651456     165412864     float     sum       0   133546    4.95    4.95       0   131857    5.02    5.02       0
   672137216     168034304     float     sum       0   138162    4.86    4.86       0   138290    4.86    4.86       0
   682622976     170655744     float     sum       0   140671    4.85    4.85       0   134274    5.08    5.08       0
   693108736     173277184     float     sum       0   140776    4.92    4.92       0   138772    4.99    4.99       0
   703594496     175898624     float     sum       0   144692    4.86    4.86       0   144449    4.87    4.87       0
   714080256     178520064     float     sum       0   144160    4.95    4.95       0   144140    4.95    4.95       0
   724566016     181141504     float     sum       0   148044    4.89    4.89       0   142461    5.09    5.09       0
   735051776     183762944     float     sum       0   146823    5.01    5.01       0   150791    4.87    4.87       0
   745537536     186384384     float     sum       0   149812    4.98    4.98       0   151344    4.93    4.93       0
   756023296     189005824     float     sum       0   155593    4.86    4.86       0   150884    5.01    5.01       0
   766509056     191627264     float     sum       0   150443    5.10    5.10       0   154955    4.95    4.95       0
   776994816     194248704     float     sum       0   159565    4.87    4.87       0   158515    4.90    4.90       0
   787480576     196870144     float     sum       0   161377    4.88    4.88       0   154140    5.11    5.11       0
   797966336     199491584     float     sum       0   166162    4.80    4.80       0   163139    4.89    4.89       0
   808452096     202113024     float     sum       0   168847    4.79    4.79       0   165976    4.87    4.87       0
   818937856     204734464     float     sum       0   170183    4.81    4.81       0   166397    4.92    4.92       0
   829423616     207355904     float     sum       0   168576    4.92    4.92       0   167557    4.95    4.95       0
   839909376     209977344     float     sum       0   164687    5.10    5.10       0   170685    4.92    4.92       0
   850395136     212598784     float     sum       0   176569    4.82    4.82       0   172921    4.92    4.92       0
   860880896     215220224     float     sum       0   176688    4.87    4.87       0   171969    5.01    5.01       0
   871366656     217841664     float     sum       0   179242    4.86    4.86       0   177413    4.91    4.91       0
   881852416     220463104     float     sum       0   173296    5.09    5.09       0   171699    5.14    5.14       0
   892338176     223084544     float     sum       0   178927    4.99    4.99       0   181213    4.92    4.92       0
   902823936     225705984     float     sum       0   185270    4.87    4.87       0   185510    4.87    4.87       0
   913309696     228327424     float     sum       0   192727    4.74    4.74       0   190202    4.80    4.80       0
   923795456     230948864     float     sum       0   185137    4.99    4.99       0   184616    5.00    5.00       0
   934281216     233570304     float     sum       0   189140    4.94    4.94       0   197134    4.74    4.74       0
   944766976     236191744     float     sum       0   199276    4.74    4.74       0   186936    5.05    5.05       0
   955252736     238813184     float     sum       0   190654    5.01    5.01       0   190976    5.00    5.00       0
   965738496     241434624     float     sum       0   197190    4.90    4.90       0   193506    4.99    4.99       0
   976224256     244056064     float     sum       0   192506    5.07    5.07       0   199250    4.90    4.90       0
   986710016     246677504     float     sum       0   197799    4.99    4.99       0   210994    4.68    4.68       0
   997195776     249298944     float     sum       0   197797    5.04    5.04       0   197378    5.05    5.05       0
  1007681536     251920384     float     sum       0   201047    5.01    5.01       0   206949    4.87    4.87       0
  1018167296     254541824     float     sum       0   198645    5.13    5.13       0   211977    4.80    4.80       0
  1028653056     257163264     float     sum       0   204950    5.02    5.02       0   210042    4.90    4.90       0
  1039138816     259784704     float     sum       0   212601    4.89    4.89       0   215061    4.83    4.83       0
  1049624576     262406144     float     sum       0   215342    4.87    4.87       0   210454    4.99    4.99       0
  1060110336     265027584     float     sum       0   217174    4.88    4.88       0   216974    4.89    4.89       0
  1070596096     267649024     float     sum       0   217087    4.93    4.93       0   214560    4.99    4.99       0
n015:3498098:3498098 [0] NCCL INFO comm 0x2084fe0 rank 0 nranks 2 cudaDev 0 busId a10b0 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.00512 
#
# Collective test concluded: reduce_perf
n015:3498099:3498099 [1] NCCL INFO comm 0x2088b10 rank 1 nranks 2 cudaDev 1 busId a10c0 - Destroy COMPLETE

