# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_scatter_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  23358 on       n016 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  23359 on       n016 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n016:23358:23358 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n016:23358:23358 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.16<0>
n016:23358:23358 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n016:23358:23358 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n016:23359:23359 [1] NCCL INFO cudaDriverVersion 13020
n016:23358:23378 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n016:23358:23378 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.16<0>
n016:23358:23378 [0] NCCL INFO Using network IB
n016:23358:23378 [0] NCCL INFO DMA-BUF is available on GPU device 0
n016:23359:23359 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n016:23359:23359 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.16<0>
n016:23359:23359 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n016:23359:23380 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n016:23359:23380 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.16<0>
n016:23359:23380 [1] NCCL INFO Using network IB
n016:23359:23380 [1] NCCL INFO DMA-BUF is available on GPU device 1
n016:23358:23378 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n016:23359:23380 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n016:23358:23378 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n016:23358:23378 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n016:23358:23378 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n016:23358:23378 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n016:23358:23378 [0] NCCL INFO CPU/1 (1/2/-1)
n016:23358:23378 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n016:23358:23378 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n016:23358:23378 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n016:23358:23378 [0] NCCL INFO ==========================================
n016:23358:23378 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n016:23358:23378 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n016:23358:23378 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n016:23358:23378 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23358:23378 [0] NCCL INFO  1 : GPU/0 GPU/1
n016:23358:23378 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23358:23378 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23358:23378 [0] NCCL INFO  1 : GPU/1 GPU/0
n016:23358:23378 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23358:23378 [0] NCCL INFO  0 : GPU/0 GPU/1
n016:23358:23378 [0] NCCL INFO  1 : GPU/1 GPU/0
n016:23359:23380 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n016:23359:23380 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n016:23359:23380 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n016:23359:23380 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n016:23359:23380 [1] NCCL INFO CPU/1 (1/2/-1)
n016:23359:23380 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n016:23359:23380 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n016:23359:23380 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n016:23359:23380 [1] NCCL INFO ==========================================
n016:23359:23380 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n016:23359:23380 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n016:23359:23380 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n016:23359:23380 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23359:23380 [1] NCCL INFO  1 : GPU/0 GPU/1
n016:23359:23380 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23359:23380 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23359:23380 [1] NCCL INFO  1 : GPU/1 GPU/0
n016:23359:23380 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n016:23359:23380 [1] NCCL INFO  0 : GPU/0 GPU/1
n016:23359:23380 [1] NCCL INFO  1 : GPU/1 GPU/0
n016:23358:23378 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n016:23358:23378 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n016:23358:23378 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n016:23359:23380 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n016:23359:23380 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n016:23359:23380 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n016:23359:23380 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n016:23358:23378 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n016:23358:23378 [0] NCCL INFO Channel 00/04 :    0   1
n016:23359:23380 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n016:23359:23380 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n016:23359:23380 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n016:23359:23380 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n016:23359:23380 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n016:23358:23378 [0] NCCL INFO Channel 01/04 :    0   1
n016:23358:23378 [0] NCCL INFO Channel 02/04 :    0   1
n016:23358:23378 [0] NCCL INFO Channel 03/04 :    0   1
n016:23358:23378 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n016:23358:23378 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n016:23358:23378 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n016:23359:23380 [1] NCCL INFO P2P Chunksize set to 131072
n016:23358:23378 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n016:23358:23378 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n016:23358:23378 [0] NCCL INFO P2P Chunksize set to 131072
n016:23359:23380 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n016:23359:23383 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n016:23358:23378 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n016:23358:23382 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n016:23358:23382 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n016:23358:23378 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n016:23359:23383 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n016:23359:23380 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n016:23359:23383 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n016:23359:23380 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n016:23358:23378 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n016:23358:23382 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n016:23359:23383 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n016:23359:23380 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n016:23358:23382 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n016:23358:23378 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n016:23359:23380 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23358:23378 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23359:23383 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n016:23359:23380 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n016:23358:23378 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n016:23358:23382 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n016:23359:23380 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23359:23380 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n016:23359:23383 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n016:23358:23378 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23358:23378 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n016:23358:23382 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n016:23359:23380 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23359:23380 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n016:23359:23383 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n016:23358:23378 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23358:23378 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n016:23358:23382 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n016:23359:23380 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n016:23359:23380 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n016:23359:23383 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n016:23358:23378 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n016:23358:23378 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n016:23358:23382 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n016:23359:23380 [1] NCCL INFO Connected all rings
n016:23359:23380 [1] NCCL INFO Connected all trees
n016:23359:23380 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n016:23359:23380 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n016:23358:23378 [0] NCCL INFO Connected all rings
n016:23358:23378 [0] NCCL INFO Connected all trees
n016:23358:23378 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n016:23358:23378 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n016:23359:23383 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n016:23358:23382 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n016:23358:23378 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n016:23359:23380 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n016:23359:23380 [1] NCCL INFO comm 0x5a5a180 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0x6c989dcf637e8843 - Init COMPLETE
n016:23358:23378 [0] NCCL INFO comm 0x5a709f0 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0x6c989dcf637e8843 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          1280     float     sum      -1    18.27    0.56    0.28       0    18.15    0.56    0.28       0
       20480          2560     float     sum      -1    20.96    0.98    0.49       0    20.89    0.98    0.49       0
       30720          3840     float     sum      -1    21.54    1.43    0.71       0    21.77    1.41    0.71       0
       40960          5120     float     sum      -1    21.73    1.89    0.94       0    21.99    1.86    0.93       0
       51200          6400     float     sum      -1    22.25    2.30    1.15       0    21.87    2.34    1.17       0
       61440          7680     float     sum      -1    22.05    2.79    1.39       0    21.07    2.92    1.46       0
       71680          8960     float     sum      -1    22.49    3.19    1.59       0    22.11    3.24    1.62       0
       81920         10240     float     sum      -1    22.49    3.64    1.82       0    22.66    3.61    1.81       0
       92160         11520     float     sum      -1    23.34    3.95    1.97       0    23.22    3.97    1.98       0
      102400         12800     float     sum      -1    24.25    4.22    2.11       0    24.26    4.22    2.11       0
      112640         14080     float     sum      -1    24.32    4.63    2.32       0    24.52    4.59    2.30       0
      122880         15360     float     sum      -1    24.81    4.95    2.48       0    25.12    4.89    2.45       0
      133120         16640     float     sum      -1    25.97    5.13    2.56       0    26.08    5.10    2.55       0
      143360         17920     float     sum      -1    26.85    5.34    2.67       0    26.82    5.35    2.67       0
      153600         19200     float     sum      -1    21.71    7.08    3.54       0    21.99    6.98    3.49       0
      163840         20480     float     sum      -1    22.18    7.39    3.69       0    22.56    7.26    3.63       0
      174080         21760     float     sum      -1    23.42    7.43    3.72       0    22.99    7.57    3.79       0
      184320         23040     float     sum      -1    23.77    7.75    3.88       0    23.72    7.77    3.89       0
      194560         24320     float     sum      -1    24.25    8.02    4.01       0    24.26    8.02    4.01       0
      204800         25600     float     sum      -1    25.06    8.17    4.09       0    24.89    8.23    4.11       0
      215040         26880     float     sum      -1    25.43    8.46    4.23       0    25.57    8.41    4.20       0
      225280         28160     float     sum      -1    26.07    8.64    4.32       0    26.22    8.59    4.30       0
      235520         29440     float     sum      -1    35.76    6.59    3.29       0    35.62    6.61    3.31       0
      245760         30720     float     sum      -1    35.90    6.85    3.42       0    35.92    6.84    3.42       0
      256000         32000     float     sum      -1    36.18    7.08    3.54       0    36.14    7.08    3.54       0
      266240         33280     float     sum      -1    41.11    6.48    3.24       0    40.82    6.52    3.26       0
      276480         34560     float     sum      -1    41.07    6.73    3.37       0    40.86    6.77    3.38       0
      286720         35840     float     sum      -1    41.13    6.97    3.49       0    41.38    6.93    3.46       0
      296960         37120     float     sum      -1    41.40    7.17    3.59       0    41.54    7.15    3.57       0
      307200         38400     float     sum      -1    41.83    7.34    3.67       0    41.64    7.38    3.69       0
      317440         39680     float     sum      -1    41.54    7.64    3.82       0    41.80    7.59    3.80       0
      327680         40960     float     sum      -1    41.95    7.81    3.91       0    41.79    7.84    3.92       0
      337920         42240     float     sum      -1    42.05    8.04    4.02       0    42.18    8.01    4.01       0
      348160         43520     float     sum      -1    42.33    8.22    4.11       0    42.29    8.23    4.12       0
      358400         44800     float     sum      -1    42.74    8.39    4.19       0    43.02    8.33    4.17       0
      368640         46080     float     sum      -1    42.83    8.61    4.30       0    42.78    8.62    4.31       0
      378880         47360     float     sum      -1    43.07    8.80    4.40       0    43.00    8.81    4.41       0
      389120         48640     float     sum      -1    43.77    8.89    4.45       0    43.37    8.97    4.49       0
      399360         49920     float     sum      -1    43.70    9.14    4.57       0    43.68    9.14    4.57       0
      409600         51200     float     sum      -1    43.89    9.33    4.67       0    43.87    9.34    4.67       0
      419840         52480     float     sum      -1    44.31    9.47    4.74       0    44.06    9.53    4.76       0
      430080         53760     float     sum      -1    44.48    9.67    4.83       0    44.38    9.69    4.85       0
      440320         55040     float     sum      -1    44.55    9.88    4.94       0    44.69    9.85    4.93       0
      450560         56320     float     sum      -1    44.80   10.06    5.03       0    44.84   10.05    5.02       0
      460800         57600     float     sum      -1    45.06   10.23    5.11       0    45.10   10.22    5.11       0
      471040         58880     float     sum      -1    45.27   10.41    5.20       0    45.29   10.40    5.20       0
      481280         60160     float     sum      -1    45.56   10.56    5.28       0    45.54   10.57    5.28       0
      491520         61440     float     sum      -1    45.76   10.74    5.37       0    45.96   10.70    5.35       0
      501760         62720     float     sum      -1    46.01   10.91    5.45       0    46.23   10.85    5.43       0
      512000         64000     float     sum      -1    46.50   11.01    5.51       0    46.54   11.00    5.50       0
      522240         65280     float     sum      -1    46.82   11.15    5.58       0    46.76   11.17    5.58       0
      532480         66560     float     sum      -1    47.53   11.20    5.60       0    47.54   11.20    5.60       0
      542720         67840     float     sum      -1    47.69   11.38    5.69       0    47.53   11.42    5.71       0
      552960         69120     float     sum      -1    48.20   11.47    5.74       0    48.02   11.52    5.76       0
      563200         70400     float     sum      -1    48.08   11.71    5.86       0    48.27   11.67    5.83       0
      573440         71680     float     sum      -1    48.04   11.94    5.97       0    48.35   11.86    5.93       0
      583680         72960     float     sum      -1    48.61   12.01    6.00       0    48.70   11.99    5.99       0
      593920         74240     float     sum      -1    49.28   12.05    6.03       0    48.96   12.13    6.07       0
      604160         75520     float     sum      -1    49.33   12.25    6.12       0    49.23   12.27    6.14       0
      614400         76800     float     sum      -1    49.86   12.32    6.16       0    49.55   12.40    6.20       0
      624640         78080     float     sum      -1    49.98   12.50    6.25       0    49.86   12.53    6.26       0
      634880         79360     float     sum      -1    50.43   12.59    6.30       0    50.16   12.66    6.33       0
      645120         80640     float     sum      -1    50.43   12.79    6.40       0    50.16   12.86    6.43       0
      655360         81920     float     sum      -1    50.81   12.90    6.45       0    50.70   12.93    6.46       0
      665600         83200     float     sum      -1    51.32   12.97    6.48       0    51.14   13.01    6.51       0
      675840         84480     float     sum      -1    51.67   13.08    6.54       0    51.68   13.08    6.54       0
      686080         85760     float     sum      -1    52.07   13.18    6.59       0    51.80   13.25    6.62       0
      696320         87040     float     sum      -1    52.17   13.35    6.67       0    52.07   13.37    6.69       0
      706560         88320     float     sum      -1    52.06   13.57    6.79       0    52.38   13.49    6.74       0
      716800         89600     float     sum      -1    53.10   13.50    6.75       0    52.71   13.60    6.80       0
      727040         90880     float     sum      -1    53.21   13.66    6.83       0    53.02   13.71    6.86       0
      737280         92160     float     sum      -1    53.29   13.83    6.92       0    53.55   13.77    6.88       0
      747520         93440     float     sum      -1    53.60   13.95    6.97       0    53.59   13.95    6.97       0
      757760         94720     float     sum      -1    53.56   14.15    7.07       0    53.75   14.10    7.05       0
      768000         96000     float     sum      -1    54.00   14.22    7.11       0    53.80   14.28    7.14       0
      778240         97280     float     sum      -1    54.36   14.32    7.16       0    54.85   14.19    7.09       0
      788480         98560     float     sum      -1    54.58   14.45    7.22       0    54.61   14.44    7.22       0
      798720         99840     float     sum      -1    55.05   14.51    7.25       0    55.14   14.49    7.24       0
      808960        101120     float     sum      -1    55.17   14.66    7.33       0    54.91   14.73    7.37       0
      819200        102400     float     sum      -1    55.62   14.73    7.36       0    55.30   14.81    7.41       0
      829440        103680     float     sum      -1    55.58   14.92    7.46       0    55.43   14.96    7.48       0
      839680        104960     float     sum      -1    55.82   15.04    7.52       0    55.93   15.01    7.51       0
      849920        106240     float     sum      -1    55.88   15.21    7.61       0    56.17   15.13    7.57       0
      860160        107520     float     sum      -1    56.43   15.24    7.62       0    56.51   15.22    7.61       0
      870400        108800     float     sum      -1    56.85   15.31    7.65       0    56.66   15.36    7.68       0
      880640        110080     float     sum      -1    57.11   15.42    7.71       0    57.03   15.44    7.72       0
      890880        111360     float     sum      -1    57.59   15.47    7.73       0    60.71   14.68    7.34       0
      901120        112640     float     sum      -1    57.62   15.64    7.82       0    57.53   15.66    7.83       0
      911360        113920     float     sum      -1    57.65   15.81    7.90       0    57.79   15.77    7.89       0
      921600        115200     float     sum      -1    58.05   15.87    7.94       0    58.12   15.86    7.93       0
      931840        116480     float     sum      -1    58.03   16.06    8.03       0    58.35   15.97    7.98       0
      942080        117760     float     sum      -1    58.79   16.02    8.01       0    58.41   16.13    8.06       0
      952320        119040     float     sum      -1    58.87   16.18    8.09       0    58.75   16.21    8.10       0
      962560        120320     float     sum      -1    59.26   16.24    8.12       0    59.14   16.28    8.14       0
      972800        121600     float     sum      -1    59.36   16.39    8.19       0    59.24   16.42    8.21       0
      983040        122880     float     sum      -1    59.71   16.46    8.23       0    59.71   16.46    8.23       0
      993280        124160     float     sum      -1    60.10   16.53    8.26       0    60.22   16.49    8.25       0
     1003520        125440     float     sum      -1    60.44   16.60    8.30       0    60.68   16.54    8.27       0
     1013760        126720     float     sum      -1    60.71   16.70    8.35       0    60.62   16.72    8.36       0
     1024000        128000     float     sum      -1    61.10   16.76    8.38       0    61.16   16.74    8.37       0
     1034240        129280     float     sum      -1    61.02   16.95    8.48       0    61.49   16.82    8.41       0
     1044480        130560     float     sum      -1    61.83   16.89    8.45       0    61.56   16.97    8.48       0
n016:23358:23358 [0] NCCL INFO comm 0x5a709f0 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 5.35704 
#
# Collective test concluded: reduce_scatter_perf
n016:23359:23359 [1] NCCL INFO comm 0x5a5a180 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE

