# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_scatter_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1252771 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 1252772 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1252771:1252771 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252771:1252771 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252771:1252771 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252771:1252771 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:1252772:1252772 [1] NCCL INFO cudaDriverVersion 13020
n013:1252771:1252790 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252771:1252790 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252771:1252790 [0] NCCL INFO Using network IB
n013:1252771:1252790 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1252772:1252772 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252772:1252772 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252772:1252772 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252772:1252792 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252772:1252792 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252772:1252792 [1] NCCL INFO Using network IB
n013:1252772:1252792 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:1252772:1252792 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252772:1252792 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1252772:1252792 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1252772:1252792 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1252772:1252792 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252772:1252792 [1] NCCL INFO CPU/0 (1/2/-1)
n013:1252772:1252792 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:1252772:1252792 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1252772:1252792 [1] NCCL INFO CPU/1 (1/2/-1)
n013:1252772:1252792 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:1252772:1252792 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1252772:1252792 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252772:1252792 [1] NCCL INFO ==========================================
n013:1252772:1252792 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1252772:1252792 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1252772:1252792 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1252772:1252792 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252772:1252792 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:1252772:1252792 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252772:1252792 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252772:1252792 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1252772:1252792 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252772:1252792 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252772:1252792 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1252771:1252790 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252771:1252790 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1252771:1252790 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1252771:1252790 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1252771:1252790 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252771:1252790 [0] NCCL INFO CPU/0 (1/2/-1)
n013:1252771:1252790 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:1252771:1252790 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1252771:1252790 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1252771:1252790 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:1252771:1252790 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1252771:1252790 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252771:1252790 [0] NCCL INFO ==========================================
n013:1252771:1252790 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1252771:1252790 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1252771:1252790 [0] NCCL INFO Setting affinity for GPU 0 to 01
n013:1252771:1252790 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1252771:1252790 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252771:1252790 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:1252771:1252790 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252771:1252790 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252771:1252790 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1252771:1252790 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252771:1252790 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252771:1252790 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1252772:1252792 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:1252772:1252792 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:1252772:1252792 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:1252772:1252792 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:1252772:1252792 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:1252771:1252790 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1252771:1252790 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:1252771:1252790 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1252771:1252790 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:1252771:1252790 [0] NCCL INFO Channel 00/04 :    0   1
n013:1252771:1252790 [0] NCCL INFO Channel 01/04 :    0   1
n013:1252771:1252790 [0] NCCL INFO Channel 02/04 :    0   1
n013:1252771:1252790 [0] NCCL INFO Channel 03/04 :    0   1
n013:1252771:1252790 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1252771:1252790 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1252771:1252790 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:1252771:1252790 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:1252771:1252790 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:1252771:1252790 [0] NCCL INFO P2P Chunksize set to 131072
n013:1252772:1252792 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:1252772:1252792 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:1252772:1252792 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:1252772:1252792 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:1252772:1252792 [1] NCCL INFO P2P Chunksize set to 131072
n013:1252771:1252795 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:1252771:1252790 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:1252771:1252795 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:1252771:1252790 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:1252772:1252794 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:1252772:1252792 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ca0
n013:1252772:1252794 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:1252772:1252792 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ce0
n013:1252772:1252794 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:1252772:1252792 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d20
n013:1252771:1252795 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:1252771:1252790 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:1252772:1252794 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:1252772:1252792 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d60
n013:1252772:1252792 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252772:1252794 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:1252772:1252792 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000da0
n013:1252772:1252792 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252772:1252794 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:1252772:1252792 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000de0
n013:1252772:1252792 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252771:1252795 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:1252771:1252790 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:1252772:1252794 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:1252772:1252792 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e20
n013:1252771:1252790 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252771:1252795 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:1252771:1252790 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:1252772:1252792 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252772:1252794 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:1252772:1252792 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e60
n013:1252771:1252790 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252771:1252795 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:1252771:1252790 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:1252771:1252790 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252771:1252795 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:1252771:1252790 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:1252771:1252790 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252771:1252795 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:1252771:1252790 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:1252772:1252792 [1] NCCL INFO Connected all rings
n013:1252772:1252792 [1] NCCL INFO Connected all trees
n013:1252772:1252792 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252772:1252792 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1252771:1252790 [0] NCCL INFO Connected all rings
n013:1252771:1252790 [0] NCCL INFO Connected all trees
n013:1252771:1252790 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252771:1252790 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1252772:1252794 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:1252771:1252795 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:1252772:1252792 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ea0
n013:1252771:1252790 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:1252771:1252790 [0] NCCL INFO comm 0x5a70300 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0xaf1f166b2f4e1f2 - Init COMPLETE
n013:1252772:1252792 [1] NCCL INFO comm 0x5a59cd0 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0xaf1f166b2f4e1f2 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          1280     float     sum      -1    13.93    0.74    0.37       0    14.72    0.70    0.35       0
       20480          2560     float     sum      -1    20.03    1.02    0.51       0    19.94    1.03    0.51       0
       30720          3840     float     sum      -1    24.96    1.23    0.62       0    24.71    1.24    0.62       0
       40960          5120     float     sum      -1    30.70    1.33    0.67       0    30.36    1.35    0.67       0
       51200          6400     float     sum      -1    36.46    1.40    0.70       0    36.32    1.41    0.70       0
       61440          7680     float     sum      -1    42.63    1.44    0.72       0    42.63    1.44    0.72       0
       71680          8960     float     sum      -1    47.68    1.50    0.75       0    47.79    1.50    0.75       0
       81920         10240     float     sum      -1    53.78    1.52    0.76       0    53.76    1.52    0.76       0
       92160         11520     float     sum      -1    60.04    1.54    0.77       0    60.17    1.53    0.77       0
      102400         12800     float     sum      -1    64.76    1.58    0.79       0    64.66    1.58    0.79       0
      112640         14080     float     sum      -1    71.08    1.58    0.79       0    70.97    1.59    0.79       0
      122880         15360     float     sum      -1    77.34    1.59    0.79       0    77.61    1.58    0.79       0
      133120         16640     float     sum      -1    83.77    1.59    0.79       0    83.11    1.60    0.80       0
      143360         17920     float     sum      -1    90.04    1.59    0.80       0    89.06    1.61    0.80       0
      153600         19200     float     sum      -1    95.83    1.60    0.80       0    95.57    1.61    0.80       0
      163840         20480     float     sum      -1   101.39    1.62    0.81       0   101.41    1.62    0.81       0
      174080         21760     float     sum      -1   107.26    1.62    0.81       0   106.58    1.63    0.82       0
      184320         23040     float     sum      -1   113.84    1.62    0.81       0   113.78    1.62    0.81       0
      194560         24320     float     sum      -1   119.62    1.63    0.81       0   119.67    1.63    0.81       0
      204800         25600     float     sum      -1   124.56    1.64    0.82       0   124.61    1.64    0.82       0
      215040         26880     float     sum      -1   131.26    1.64    0.82       0   131.01    1.64    0.82       0
      225280         28160     float     sum      -1   137.23    1.64    0.82       0   136.99    1.64    0.82       0
      235520         29440     float     sum      -1    89.33    2.64    1.32       0    89.30    2.64    1.32       0
      245760         30720     float     sum      -1    92.21    2.67    1.33       0    91.58    2.68    1.34       0
      256000         32000     float     sum      -1    95.41    2.68    1.34       0    95.01    2.69    1.35       0
      266240         33280     float     sum      -1   101.88    2.61    1.31       0   101.32    2.63    1.31       0
      276480         34560     float     sum      -1   103.46    2.67    1.34       0   104.11    2.66    1.33       0
      286720         35840     float     sum      -1   107.76    2.66    1.33       0   106.90    2.68    1.34       0
      296960         37120     float     sum      -1   109.60    2.71    1.35       0   109.66    2.71    1.35       0
      307200         38400     float     sum      -1   113.05    2.72    1.36       0   112.66    2.73    1.36       0
      317440         39680     float     sum      -1   115.75    2.74    1.37       0   115.80    2.74    1.37       0
      327680         40960     float     sum      -1   119.00    2.75    1.38       0   118.78    2.76    1.38       0
      337920         42240     float     sum      -1   121.76    2.78    1.39       0   205.13    1.65    0.82       0
      348160         43520     float     sum      -1   124.72    2.79    1.40       0   124.12    2.80    1.40       0
      358400         44800     float     sum      -1   127.91    2.80    1.40       0   128.19    2.80    1.40       0
      368640         46080     float     sum      -1   130.50    2.82    1.41       0   130.10    2.83    1.42       0
      378880         47360     float     sum      -1   133.18    2.84    1.42       0   133.29    2.84    1.42       0
      389120         48640     float     sum      -1   136.42    2.85    1.43       0   137.36    2.83    1.42       0
      399360         49920     float     sum      -1   138.69    2.88    1.44       0   138.68    2.88    1.44       0
      409600         51200     float     sum      -1   142.02    2.88    1.44       0   142.01    2.88    1.44       0
      419840         52480     float     sum      -1   147.23    2.85    1.43       0   145.61    2.88    1.44       0
      430080         53760     float     sum      -1   147.71    2.91    1.46       0   148.08    2.90    1.45       0
      440320         55040     float     sum      -1   151.29    2.91    1.46       0   150.24    2.93    1.47       0
      450560         56320     float     sum      -1   154.12    2.92    1.46       0   153.35    2.94    1.47       0
      460800         57600     float     sum      -1   156.08    2.95    1.48       0   157.37    2.93    1.46       0
      471040         58880     float     sum      -1   160.13    2.94    1.47       0   159.37    2.96    1.48       0
      481280         60160     float     sum      -1   163.08    2.95    1.48       0   162.67    2.96    1.48       0
      491520         61440     float     sum      -1   166.22    2.96    1.48       0   165.36    2.97    1.49       0
      501760         62720     float     sum      -1   168.58    2.98    1.49       0   167.72    2.99    1.50       0
      512000         64000     float     sum      -1   172.09    2.98    1.49       0   172.42    2.97    1.48       0
      522240         65280     float     sum      -1   180.30    2.90    1.45       0   175.66    2.97    1.49       0
      532480         66560     float     sum      -1   178.98    2.98    1.49       0   178.74    2.98    1.49       0
      542720         67840     float     sum      -1   181.27    2.99    1.50       0   181.12    3.00    1.50       0
      552960         69120     float     sum      -1   186.43    2.97    1.48       0   183.83    3.01    1.50       0
      563200         70400     float     sum      -1   187.92    3.00    1.50       0   187.79    3.00    1.50       0
      573440         71680     float     sum      -1   190.17    3.02    1.51       0   190.60    3.01    1.50       0
      583680         72960     float     sum      -1   193.32    3.02    1.51       0   193.01    3.02    1.51       0
      593920         74240     float     sum      -1   196.78    3.02    1.51       0   196.82    3.02    1.51       0
      604160         75520     float     sum      -1   200.02    3.02    1.51       0   199.75    3.02    1.51       0
      614400         76800     float     sum      -1   202.52    3.03    1.52       0   202.45    3.03    1.52       0
      624640         78080     float     sum      -1   205.78    3.04    1.52       0   206.15    3.03    1.52       0
      634880         79360     float     sum      -1   209.76    3.03    1.51       0   208.55    3.04    1.52       0
      645120         80640     float     sum      -1   211.34    3.05    1.53       0   212.30    3.04    1.52       0
      655360         81920     float     sum      -1   214.79    3.05    1.53       0   214.62    3.05    1.53       0
      665600         83200     float     sum      -1   218.48    3.05    1.52       0   217.94    3.05    1.53       0
      675840         84480     float     sum      -1   221.68    3.05    1.52       0   221.52    3.05    1.53       0
      686080         85760     float     sum      -1   223.60    3.07    1.53       0   223.41    3.07    1.54       0
      696320         87040     float     sum      -1   226.49    3.07    1.54       0   227.12    3.07    1.53       0
      706560         88320     float     sum      -1   228.96    3.09    1.54       0   229.53    3.08    1.54       0
      716800         89600     float     sum      -1   232.64    3.08    1.54       0   232.21    3.09    1.54       0
      727040         90880     float     sum      -1   235.79    3.08    1.54       0   236.39    3.08    1.54       0
      737280         92160     float     sum      -1   238.73    3.09    1.54       0   237.62    3.10    1.55       0
      747520         93440     float     sum      -1   241.44    3.10    1.55       0   240.40    3.11    1.55       0
      757760         94720     float     sum      -1   244.49    3.10    1.55       0   244.34    3.10    1.55       0
      768000         96000     float     sum      -1   246.84    3.11    1.56       0   246.20    3.12    1.56       0
      778240         97280     float     sum      -1   250.20    3.11    1.56       0   250.80    3.10    1.55       0
      788480         98560     float     sum      -1   252.96    3.12    1.56       0   253.12    3.12    1.56       0
      798720         99840     float     sum      -1   255.52    3.13    1.56       0   256.07    3.12    1.56       0
      808960        101120     float     sum      -1   258.62    3.13    1.56       0   259.17    3.12    1.56       0
      819200        102400     float     sum      -1   260.36    3.15    1.57       0   261.35    3.13    1.57       0
      829440        103680     float     sum      -1   264.72    3.13    1.57       0    87.59    9.47    4.73       0
      839680        104960     float     sum      -1    88.58    9.48    4.74       0    88.68    9.47    4.73       0
      849920        106240     float     sum      -1    89.21    9.53    4.76       0    89.08    9.54    4.77       0
      860160        107520     float     sum      -1    90.64    9.49    4.74       0   273.32    3.15    1.57       0
      870400        108800     float     sum      -1    90.85    9.58    4.79       0    90.86    9.58    4.79       0
      880640        110080     float     sum      -1    91.96    9.58    4.79       0    91.40    9.64    4.82       0
      890880        111360     float     sum      -1    92.23    9.66    4.83       0    92.21    9.66    4.83       0
      901120        112640     float     sum      -1   279.02    3.23    1.61       0    93.14    9.68    4.84       0
      911360        113920     float     sum      -1    93.68    9.73    4.86       0    93.58    9.74    4.87       0
      921600        115200     float     sum      -1    95.36    9.66    4.83       0    95.03    9.70    4.85       0
      931840        116480     float     sum      -1    95.57    9.75    4.88       0   292.89    3.18    1.59       0
      942080        117760     float     sum      -1    96.56    9.76    4.88       0    96.28    9.78    4.89       0
      952320        119040     float     sum      -1    97.22    9.80    4.90       0    97.51    9.77    4.88       0
      962560        120320     float     sum      -1    97.89    9.83    4.92       0    97.98    9.82    4.91       0
      972800        121600     float     sum      -1   281.69    3.45    1.73       0    98.69    9.86    4.93       0
      983040        122880     float     sum      -1    99.38    9.89    4.95       0    99.43    9.89    4.94       0
      993280        124160     float     sum      -1   100.76    9.86    4.93       0   100.88    9.85    4.92       0
     1003520        125440     float     sum      -1   101.57    9.88    4.94       0   290.53    3.45    1.73       0
     1013760        126720     float     sum      -1   102.62    9.88    4.94       0   102.34    9.91    4.95       0
     1024000        128000     float     sum      -1   103.29    9.91    4.96       0   103.00    9.94    4.97       0
     1034240        129280     float     sum      -1   104.11    9.93    4.97       0   104.09    9.94    4.97       0
     1044480        130560     float     sum      -1   308.39    3.39    1.69       0   104.67    9.98    4.99       0
n013:1252771:1252771 [0] NCCL INFO comm 0x5a70300 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 1.93347 
#
# Collective test concluded: reduce_scatter_perf
n013:1252772:1252772 [1] NCCL INFO comm 0x5a59cd0 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE

