# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_scatter_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1252159 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 557140 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1252159:1252159 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252159:1252159 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252159:1252159 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252159:1252159 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n014:557140:557140 [0] NCCL INFO cudaDriverVersion 13020
n013:1252159:1252171 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252159:1252171 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252159:1252171 [0] NCCL INFO Using network IB
n013:1252159:1252171 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:557140:557140 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:557140:557140 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:557140:557140 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:557140:557149 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:557140:557149 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:557140:557149 [0] NCCL INFO Using network IB
n014:557140:557149 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1252159:1252171 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:557140:557149 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252159:1252171 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252159:1252171 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252159:1252171 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252159:1252171 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1252159:1252171 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:1252159:1252171 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252159:1252171 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:1252159:1252171 [0] NCCL INFO ==========================================
n013:1252159:1252171 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:1252159:1252171 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:1252159:1252171 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1252159:1252171 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1252159:1252171 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1252159:1252171 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1252159:1252171 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n014:557140:557149 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:557140:557149 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:557140:557149 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:557140:557149 [0] NCCL INFO CPU/1 (1/2/-1)
n014:557140:557149 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:557140:557149 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:557140:557149 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:557140:557149 [0] NCCL INFO ==========================================
n014:557140:557149 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:557140:557149 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:557140:557149 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:557140:557149 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:557140:557149 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:557140:557149 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:557140:557149 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1252159:1252171 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1252159:1252171 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1252159:1252171 [0] NCCL INFO Channel 00/02 :    0   1
n013:1252159:1252171 [0] NCCL INFO Channel 01/02 :    0   1
n013:1252159:1252171 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1252159:1252171 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1252159:1252171 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:1252159:1252171 [0] NCCL INFO P2P Chunksize set to 131072
n014:557140:557149 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:557140:557149 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:557140:557149 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:557140:557149 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:557140:557149 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:557140:557149 [0] NCCL INFO P2P Chunksize set to 131072
n014:557140:557149 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252159:1252171 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:557140:557151 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:557140:557149 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ca0
n014:557140:557149 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n014:557140:557149 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:557140:557151 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:1252159:1252173 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:1252159:1252171 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d50
n013:1252159:1252171 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n013:1252159:1252171 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252159:1252173 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:557140:557149 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ce0
n014:557140:557149 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n014:557140:557149 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:557140:557151 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:1252159:1252171 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d90
n013:1252159:1252171 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n013:1252159:1252171 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252159:1252173 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:557140:557149 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d20
n014:557140:557149 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n014:557140:557149 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:557140:557151 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:1252159:1252171 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000dd0
n013:1252159:1252171 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n013:1252159:1252171 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:1252159:1252173 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:557140:557149 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d60
n014:557140:557149 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n013:1252159:1252171 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e10
n013:1252159:1252171 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n014:557140:557151 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4000 mtu 5 LID 43
n013:1252159:1252173 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4109 mtu 5 LID 37
n014:557140:557151 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4001 mtu 5 LID 43
n013:1252159:1252173 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4110 mtu 5 LID 37
n014:557140:557149 [0] NCCL INFO Connected all rings
n014:557140:557149 [0] NCCL INFO Connected all trees
n014:557140:557149 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:557140:557149 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:557140:557151 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:1252159:1252171 [0] NCCL INFO Connected all rings
n013:1252159:1252171 [0] NCCL INFO Connected all trees
n013:1252159:1252171 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252159:1252171 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:1252159:1252173 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:557140:557149 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000da0
n014:557140:557149 [0] NCCL INFO comm 0x5a494d0 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x8e0a27b0d98f8f31 - Init COMPLETE
n013:1252159:1252171 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e50
n013:1252159:1252171 [0] NCCL INFO comm 0x5a5f9a0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x8e0a27b0d98f8f31 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          1280     float     sum      -1    34.20    0.30    0.15       0    34.06    0.30    0.15       0
       20480          2560     float     sum      -1    42.58    0.48    0.24       0    42.95    0.48    0.24       0
       30720          3840     float     sum      -1    49.85    0.62    0.31       0    49.45    0.62    0.31       0
       40960          5120     float     sum      -1    60.54    0.68    0.34       0    58.57    0.70    0.35       0
       51200          6400     float     sum      -1    65.32    0.78    0.39       0    66.38    0.77    0.39       0
       61440          7680     float     sum      -1    74.75    0.82    0.41       0    75.27    0.82    0.41       0
       71680          8960     float     sum      -1    83.80    0.86    0.43       0    83.24    0.86    0.43       0
       81920         10240     float     sum      -1    91.67    0.89    0.45       0    90.60    0.90    0.45       0
       92160         11520     float     sum      -1    98.36    0.94    0.47       0    98.99    0.93    0.47       0
      102400         12800     float     sum      -1   106.41    0.96    0.48       0   106.54    0.96    0.48       0
      112640         14080     float     sum      -1   113.45    0.99    0.50       0   113.09    1.00    0.50       0
      122880         15360     float     sum      -1   144.96    0.85    0.42       0   144.20    0.85    0.43       0
      133120         16640     float     sum      -1   158.62    0.84    0.42       0   167.29    0.80    0.40       0
      143360         17920     float     sum      -1   173.70    0.83    0.41       0   176.45    0.81    0.41       0
      153600         19200     float     sum      -1   176.43    0.87    0.44       0   183.54    0.84    0.42       0
      163840         20480     float     sum      -1   191.99    0.85    0.43       0   188.96    0.87    0.43       0
      174080         21760     float     sum      -1   198.90    0.88    0.44       0   196.44    0.89    0.44       0
      184320         23040     float     sum      -1   201.21    0.92    0.46       0   198.16    0.93    0.47       0
      194560         24320     float     sum      -1    93.07    2.09    1.05       0    91.61    2.12    1.06       0
      204800         25600     float     sum      -1    91.88    2.23    1.11       0    92.84    2.21    1.10       0
      215040         26880     float     sum      -1    98.16    2.19    1.10       0    99.63    2.16    1.08       0
      225280         28160     float     sum      -1   106.10    2.12    1.06       0   105.38    2.14    1.07       0
      235520         29440     float     sum      -1   108.04    2.18    1.09       0   102.66    2.29    1.15       0
      245760         30720     float     sum      -1   104.31    2.36    1.18       0   106.89    2.30    1.15       0
      256000         32000     float     sum      -1   107.54    2.38    1.19       0   110.38    2.32    1.16       0
      266240         33280     float     sum      -1   117.48    2.27    1.13       0   122.74    2.17    1.08       0
      276480         34560     float     sum      -1   124.03    2.23    1.11       0   126.14    2.19    1.10       0
      286720         35840     float     sum      -1   124.84    2.30    1.15       0   126.99    2.26    1.13       0
      296960         37120     float     sum      -1   130.44    2.28    1.14       0   132.86    2.24    1.12       0
      307200         38400     float     sum      -1   129.74    2.37    1.18       0   136.17    2.26    1.13       0
      317440         39680     float     sum      -1   138.22    2.30    1.15       0   139.72    2.27    1.14       0
      327680         40960     float     sum      -1   134.07    2.44    1.22       0   139.29    2.35    1.18       0
      337920         42240     float     sum      -1   144.15    2.34    1.17       0   144.00    2.35    1.17       0
      348160         43520     float     sum      -1   142.12    2.45    1.22       0   143.04    2.43    1.22       0
      358400         44800     float     sum      -1   159.98    2.24    1.12       0   161.47    2.22    1.11       0
      368640         46080     float     sum      -1   165.23    2.23    1.12       0   171.83    2.15    1.07       0
      378880         47360     float     sum      -1   178.58    2.12    1.06       0   165.64    2.29    1.14       0
      389120         48640     float     sum      -1   179.71    2.17    1.08       0   179.60    2.17    1.08       0
      399360         49920     float     sum      -1   181.31    2.20    1.10       0   173.63    2.30    1.15       0
      409600         51200     float     sum      -1   185.97    2.20    1.10       0   185.92    2.20    1.10       0
      419840         52480     float     sum      -1   189.33    2.22    1.11       0   181.62    2.31    1.16       0
      430080         53760     float     sum      -1   190.82    2.25    1.13       0   186.35    2.31    1.15       0
      440320         55040     float     sum      -1   189.92    2.32    1.16       0   188.17    2.34    1.17       0
      450560         56320     float     sum      -1   202.68    2.22    1.11       0   200.38    2.25    1.12       0
      460800         57600     float     sum      -1   205.06    2.25    1.12       0   198.19    2.33    1.16       0
      471040         58880     float     sum      -1   202.04    2.33    1.17       0   202.22    2.33    1.16       0
      481280         60160     float     sum      -1   207.39    2.32    1.16       0   202.51    2.38    1.19       0
      491520         61440     float     sum      -1   217.77    2.26    1.13       0   220.51    2.23    1.11       0
      501760         62720     float     sum      -1   218.34    2.30    1.15       0   213.44    2.35    1.18       0
      512000         64000     float     sum      -1   214.80    2.38    1.19       0   216.36    2.37    1.18       0
      522240         65280     float     sum      -1   228.00    2.29    1.15       0   227.61    2.29    1.15       0
      532480         66560     float     sum      -1   264.72    2.01    1.01       0   257.72    2.07    1.03       0
      542720         67840     float     sum      -1   280.66    1.93    0.97       0   280.17    1.94    0.97       0
      552960         69120     float     sum      -1   263.47    2.10    1.05       0   264.46    2.09    1.05       0
      563200         70400     float     sum      -1   273.54    2.06    1.03       0   289.81    1.94    0.97       0
      573440         71680     float     sum      -1   295.88    1.94    0.97       0   277.58    2.07    1.03       0
      583680         72960     float     sum      -1   282.33    2.07    1.03       0   300.28    1.94    0.97       0
      593920         74240     float     sum      -1   304.50    1.95    0.98       0   304.34    1.95    0.98       0
      604160         75520     float     sum      -1   306.33    1.97    0.99       0   311.60    1.94    0.97       0
      614400         76800     float     sum      -1   293.26    2.10    1.05       0   295.83    2.08    1.04       0
      624640         78080     float     sum      -1   318.95    1.96    0.98       0   315.48    1.98    0.99       0
      634880         79360     float     sum      -1   303.76    2.09    1.05       0   321.77    1.97    0.99       0
      645120         80640     float     sum      -1   310.63    2.08    1.04       0   330.04    1.95    0.98       0
      655360         81920     float     sum      -1   308.51    2.12    1.06       0   309.48    2.12    1.06       0
      665600         83200     float     sum      -1   334.33    1.99    1.00       0   331.35    2.01    1.00       0
      675840         84480     float     sum      -1   318.48    2.12    1.06       0   321.22    2.10    1.05       0
      686080         85760     float     sum      -1   348.82    1.97    0.98       0   339.36    2.02    1.01       0
      696320         87040     float     sum      -1   326.41    2.13    1.07       0   351.39    1.98    0.99       0
      706560         88320     float     sum      -1   345.31    2.05    1.02       0   331.23    2.13    1.07       0
      716800         89600     float     sum      -1   362.69    1.98    0.99       0   354.08    2.02    1.01       0
      727040         90880     float     sum      -1   369.23    1.97    0.98       0   336.77    2.16    1.08       0
      737280         92160     float     sum      -1   344.39    2.14    1.07       0   341.04    2.16    1.08       0
      747520         93440     float     sum      -1   348.56    2.14    1.07       0   402.32    1.86    0.93       0
      757760         94720     float     sum      -1   352.28    2.15    1.08       0   410.01    1.85    0.92       0
      768000         96000     float     sum      -1   358.43    2.14    1.07       0   410.88    1.87    0.93       0
      778240         97280     float     sum      -1   380.56    2.04    1.02       0   361.66    2.15    1.08       0
      788480         98560     float     sum      -1   426.23    1.85    0.92       0   382.40    2.06    1.03       0
      798720         99840     float     sum      -1   369.79    2.16    1.08       0   430.93    1.85    0.93       0
      808960        101120     float     sum      -1   391.58    2.07    1.03       0   373.70    2.16    1.08       0
      819200        102400     float     sum      -1   439.31    1.86    0.93       0   394.38    2.08    1.04       0
      829440        103680     float     sum      -1   390.96    2.12    1.06       0   383.35    2.16    1.08       0
      839680        104960     float     sum      -1   440.44    1.91    0.95       0   387.44    2.17    1.08       0
      849920        106240     float     sum      -1   442.24    1.92    0.96       0   438.08    1.94    0.97       0
      860160        107520     float     sum      -1   458.50    1.88    0.94       0   404.53    2.13    1.06       0
      870400        108800     float     sum      -1   458.56    1.90    0.95       0   464.54    1.87    0.94       0
      880640        110080     float     sum      -1   403.31    2.18    1.09       0   467.98    1.88    0.94       0
      890880        111360     float     sum      -1   413.64    2.15    1.08       0   471.97    1.89    0.94       0
      901120        112640     float     sum      -1   415.04    2.17    1.09       0   412.55    2.18    1.09       0
      911360        113920     float     sum      -1   483.27    1.89    0.94       0   418.02    2.18    1.09       0
      921600        115200     float     sum      -1   426.38    2.16    1.08       0   422.11    2.18    1.09       0
      931840        116480     float     sum      -1   489.65    1.90    0.95       0   429.94    2.17    1.08       0
      942080        117760     float     sum      -1   428.12    2.20    1.10       0   445.32    2.12    1.06       0
      952320        119040     float     sum      -1   430.65    2.21    1.11       0   439.37    2.17    1.08       0
      962560        120320     float     sum      -1   501.12    1.92    0.96       0   439.76    2.19    1.09       0
      972800        121600     float     sum      -1   501.90    1.94    0.97       0   445.16    2.19    1.09       0
      983040        122880     float     sum      -1   442.71    2.22    1.11       0   457.49    2.15    1.07       0
      993280        124160     float     sum      -1   503.07    1.97    0.99       0   454.66    2.18    1.09       0
     1003520        125440     float     sum      -1   451.18    2.22    1.11       0   476.11    2.11    1.05       0
     1013760        126720     float     sum      -1   458.22    2.21    1.11       0   522.47    1.94    0.97       0
     1024000        128000     float     sum      -1   463.11    2.21    1.11       0   457.09    2.24    1.12       0
     1034240        129280     float     sum      -1   522.89    1.98    0.99       0   470.26    2.20    1.10       0
     1044480        130560     float     sum      -1   474.58    2.20    1.10       0   464.67    2.25    1.12       0
n014:557140:557140 [0] NCCL INFO comm 0x5a494d0 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:1252159:1252159 [0] NCCL INFO comm 0x5a5f9a0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.950905 
#
# Collective test concluded: reduce_scatter_perf

