# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 867421 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 820980 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n014:867421:867421 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:867421:867421 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:867421:867421 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:867421:867421 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:820980:820980 [0] NCCL INFO cudaDriverVersion 13010
n014:867421:867431 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:867421:867431 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:867421:867431 [0] NCCL INFO Using network IB
n014:867421:867431 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:820980:820980 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:820980:820980 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:820980:820980 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:820980:820992 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:820980:820992 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:820980:820992 [0] NCCL INFO Using network IB
n013:820980:820992 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:867421:867431 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:867421:867431 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:867421:867431 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:867421:867431 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:867421:867431 [0] NCCL INFO CPU/1 (1/2/-1)
n014:867421:867431 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n014:867421:867431 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:867421:867431 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:867421:867431 [0] NCCL INFO ==========================================
n014:867421:867431 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:867421:867431 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:867421:867431 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:867421:867431 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n014:867421:867431 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:867421:867431 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n014:867421:867431 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:820980:820992 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:820980:820992 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:820980:820992 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:820980:820992 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:820980:820992 [0] NCCL INFO CPU/1 (1/2/-1)
n013:820980:820992 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:820980:820992 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:820980:820992 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:820980:820992 [0] NCCL INFO ==========================================
n013:820980:820992 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:820980:820992 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:820980:820992 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:820980:820992 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:820980:820992 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:820980:820992 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:820980:820992 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n014:867421:867431 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n014:867421:867431 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n014:867421:867431 [0] NCCL INFO Channel 00/02 :    0   1
n014:867421:867431 [0] NCCL INFO Channel 01/02 :    0   1
n014:867421:867431 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n014:867421:867431 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n014:867421:867431 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n014:867421:867431 [0] NCCL INFO P2P Chunksize set to 131072
n013:820980:820992 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:820980:820992 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:820980:820992 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:820980:820992 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:820980:820992 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n013:820980:820992 [0] NCCL INFO P2P Chunksize set to 131072
n013:820980:820992 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:867421:867431 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:867421:867431 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n014:867421:867433 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:867421:867431 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n014:867421:867431 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:867421:867433 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:820980:820992 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000ca0
n013:820980:820997 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:820980:820992 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n013:820980:820992 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:820980:820997 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:867421:867431 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n014:867421:867431 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n014:867421:867431 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:867421:867433 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:820980:820992 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000ce0
n013:820980:820992 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n013:820980:820992 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:820980:820997 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:867421:867431 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n014:867421:867431 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n014:867421:867431 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:867421:867433 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:820980:820992 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000d20
n013:820980:820992 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n013:820980:820992 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:820980:820997 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:867421:867431 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n014:867421:867431 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n013:820980:820992 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000d60
n013:820980:820992 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n013:820980:820997 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 772 mtu 5 LID 37
n014:867421:867433 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1589 mtu 5 LID 43
n013:820980:820997 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 773 mtu 5 LID 37
n014:867421:867433 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1590 mtu 5 LID 43
n013:820980:820992 [0] NCCL INFO Connected all rings
n013:820980:820992 [0] NCCL INFO Connected all trees
n013:820980:820992 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:820980:820992 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:820980:820997 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:867421:867431 [0] NCCL INFO Connected all rings
n014:867421:867431 [0] NCCL INFO Connected all trees
n014:867421:867431 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:867421:867431 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:867421:867433 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:820980:820992 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000da0
n014:867421:867431 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:820980:820992 [0] NCCL INFO comm 0x5a20600 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x6831a9cc70749f4b - Init COMPLETE
n014:867421:867431 [0] NCCL INFO comm 0x5a37190 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x6831a9cc70749f4b - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n014:867421:867435 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:820980:820999 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:867421:867433 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n013:820980:820997 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n013:820980:820999 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000de0
n014:867421:867435 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:820980:820999 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/Shared
n013:820980:820999 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:867421:867435 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/Shared
n014:867421:867435 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:820980:820997 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n014:867421:867433 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n013:820980:820999 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000e20
n014:867421:867435 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:820980:820999 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/Shared
n013:820980:820999 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:820980:820997 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n014:867421:867435 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/Shared
n014:867421:867435 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:867421:867433 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n013:820980:820999 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000e60
n013:820980:820999 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/Shared
n013:820980:820999 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:820980:820997 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n014:867421:867435 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n014:867421:867435 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/Shared
n014:867421:867435 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:867421:867433 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:820980:820999 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000ea0
n013:820980:820999 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/Shared
n014:867421:867435 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n014:867421:867435 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/Shared
n013:820980:820997 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 776 mtu 5 LID 37
n014:867421:867433 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1593 mtu 5 LID 43
n014:867421:867433 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1595 mtu 5 LID 43
n013:820980:820997 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 777 mtu 5 LID 37
  1073741824     268435456     float     sum      -1  81191.6   13.22   13.22       0  81006.9   13.25   13.25    N/A
  1598029824     399507456     float     sum      -1   123756   12.91   12.91       0   121117   13.19   13.19    N/A
  2122317824     530579456     float     sum      -1   164456   12.91   12.91       0   167027   12.71   12.71    N/A
  2646605824     661651456     float     sum      -1   210806   12.55   12.55       0   208518   12.69   12.69    N/A
  3170893824     792723456     float     sum      -1   248579   12.76   12.76       0   245712   12.90   12.90    N/A
  3695181824     923795456     float     sum      -1   288749   12.80   12.80       0   291500   12.68   12.68    N/A
  4219469824    1054867456     float     sum      -1   339960   12.41   12.41       0   338612   12.46   12.46    N/A
  4743757824    1185939456     float     sum      -1   391689   12.11   12.11       0   397194   11.94   11.94    N/A
  5268045824    1317011456     float     sum      -1   424230   12.42   12.42       0   436298   12.07   12.07    N/A
  5792333824    1448083456     float     sum      -1   478850   12.10   12.10       0   477074   12.14   12.14    N/A
  6316621824    1579155456     float     sum      -1   526779   11.99   11.99       0   523567   12.06   12.06    N/A
  6840909824    1710227456     float     sum      -1  1141154    5.99    5.99       0   820555    8.34    8.34    N/A
  7365197824    1841299456     float     sum      -1  1243965    5.92    5.92       0   934294    7.88    7.88    N/A
  7889485824    1972371456     float     sum      -1  1326371    5.95    5.95       0  1216713    6.48    6.48    N/A
  8413773824    2103443456     float     sum      -1  1419289    5.93    5.93       0  1275937    6.59    6.59    N/A
  8938061824    2234515456     float     sum      -1   836632   10.68   10.68       0  1515602    5.90    5.90    N/A
  9462349824    2365587456     float     sum      -1   868446   10.90   10.90       0  1594243    5.94    5.94    N/A
  9986637824    2496659456     float     sum      -1  1546373    6.46    6.46       0  1697645    5.88    5.88    N/A
 10510925824    2627731456     float     sum      -1  1785724    5.89    5.89       0  1199326    8.76    8.76    N/A
 11035213824    2758803456     float     sum      -1  1834262    6.02    6.02       0  1023412   10.78   10.78    N/A
 11559501824    2889875456     float     sum      -1  1167018    9.91    9.91       0  1210964    9.55    9.55    N/A
 12083789824    3020947456     float     sum      -1  1090471   11.08   11.08       0  1454705    8.31    8.31    N/A
 12608077824    3152019456     float     sum      -1  2134525    5.91    5.91       0  1882522    6.70    6.70    N/A
n014:867421:867421 [0] NCCL INFO comm 0x5a37190 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:820980:820980 [0] NCCL INFO comm 0x5a20600 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.95712 
#
# Collective test concluded: sendrecv_perf

