# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 213075 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 213076 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:213075:213075 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:213075:213075 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:213075:213075 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:213075:213075 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:213076:213076 [1] NCCL INFO cudaDriverVersion 13010
n013:213075:213106 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:213075:213106 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:213075:213106 [0] NCCL INFO Using network IB
n013:213075:213106 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:213076:213076 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:213076:213076 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:213076:213076 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:213076:213108 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:213076:213108 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:213076:213108 [1] NCCL INFO Using network IB
n013:213076:213108 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:213076:213108 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:213076:213108 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:213076:213108 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:213076:213108 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:213076:213108 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:213076:213108 [1] NCCL INFO CPU/0 (1/2/-1)
n013:213076:213108 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:213076:213108 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:213076:213108 [1] NCCL INFO CPU/1 (1/2/-1)
n013:213076:213108 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:213076:213108 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:213076:213108 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:213076:213108 [1] NCCL INFO ==========================================
n013:213076:213108 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:213076:213108 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:213076:213108 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:213076:213108 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:213076:213108 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:213076:213108 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:213076:213108 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:213076:213108 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:213076:213108 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:213076:213108 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:213076:213108 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:213075:213106 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:213075:213106 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:213075:213106 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:213075:213106 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:213075:213106 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:213075:213106 [0] NCCL INFO CPU/0 (1/2/-1)
n013:213075:213106 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:213075:213106 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:213075:213106 [0] NCCL INFO CPU/1 (1/2/-1)
n013:213075:213106 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:213075:213106 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:213075:213106 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:213075:213106 [0] NCCL INFO ==========================================
n013:213075:213106 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:213075:213106 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:213075:213106 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n013:213075:213106 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:213075:213106 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:213075:213106 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:213075:213106 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:213075:213106 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:213075:213106 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:213075:213106 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:213075:213106 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:213075:213106 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:213076:213108 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:213076:213108 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:213076:213108 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:213076:213108 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:213075:213106 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:213075:213106 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:213075:213106 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:213075:213106 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:213075:213106 [0] NCCL INFO Channel 00/04 :    0   1
n013:213075:213106 [0] NCCL INFO Channel 01/04 :    0   1
n013:213076:213108 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:213076:213108 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:213076:213108 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:213076:213108 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:213076:213108 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:213075:213106 [0] NCCL INFO Channel 02/04 :    0   1
n013:213075:213106 [0] NCCL INFO Channel 03/04 :    0   1
n013:213075:213106 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:213076:213108 [1] NCCL INFO P2P Chunksize set to 131072
n013:213075:213106 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:213075:213106 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:213075:213106 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:213075:213106 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:213075:213106 [0] NCCL INFO P2P Chunksize set to 131072
n013:213076:213110 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:213076:213108 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ca0
n013:213075:213111 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:213075:213106 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:213076:213110 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:213076:213108 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ce0
n013:213075:213106 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:213075:213111 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:213075:213111 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:213075:213106 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:213076:213108 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d20
n013:213076:213110 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:213075:213111 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:213075:213106 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:213076:213110 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:213076:213108 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d60
n013:213075:213106 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:213076:213108 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:213075:213106 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:213075:213111 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:213076:213108 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000da0
n013:213076:213110 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:213075:213106 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:213076:213108 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:213075:213111 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:213075:213106 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:213076:213108 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000de0
n013:213076:213110 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:213075:213106 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:213076:213108 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:213075:213111 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:213075:213106 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:213076:213108 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e20
n013:213076:213110 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:213075:213106 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:213076:213108 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:213075:213111 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:213075:213106 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:213076:213108 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e60
n013:213076:213110 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:213075:213106 [0] NCCL INFO Connected all rings
n013:213075:213106 [0] NCCL INFO Connected all trees
n013:213076:213108 [1] NCCL INFO Connected all rings
n013:213076:213108 [1] NCCL INFO Connected all trees
n013:213076:213108 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:213076:213108 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:213075:213106 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:213075:213106 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:213076:213110 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:213075:213111 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:213076:213108 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ea0
n013:213075:213106 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:213076:213108 [1] NCCL INFO comm 0x5a30750 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0x835c3108dbe27e14 - Init COMPLETE
n013:213075:213106 [0] NCCL INFO comm 0x5a47250 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0x835c3108dbe27e14 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:213076:213110 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n013:213075:213111 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n013:213076:213115 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ee0
n013:213075:213114 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n013:213076:213115 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000f20
n013:213076:213110 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n013:213075:213111 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n013:213075:213114 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n013:213076:213115 [1] NCCL INFO Channel 02/1 : 1[81000] -> 0[1000] via P2P/IPC
n013:213075:213114 [0] NCCL INFO Channel 02/1 : 0[1000] -> 1[81000] via P2P/IPC
n013:213076:213115 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000f60
n013:213076:213110 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n013:213075:213114 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n013:213075:213111 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n013:213076:213115 [1] NCCL INFO Channel 03/1 : 1[81000] -> 0[1000] via P2P/IPC
n013:213075:213114 [0] NCCL INFO Channel 03/1 : 0[1000] -> 1[81000] via P2P/IPC
n013:213076:213110 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
n013:213076:213115 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000fa0
n013:213075:213111 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
n013:213075:213114 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
  1073741824     134217728     float    none      -1  33298.6   32.25   16.12       0  32786.7   32.75   16.37    N/A
  1598029824     199753728     float    none      -1  50911.6   31.39   15.69       0  50495.1   31.65   15.82    N/A
  2122317824     265289728     float    none      -1  68968.5   30.77   15.39       0  67132.2   31.61   15.81    N/A
  2646605824     330825728     float    none      -1  84210.3   31.43   15.71       0  82903.3   31.92   15.96    N/A
  3170893824     396361728     float    none      -1  99881.9   31.75   15.87       0  97107.6   32.65   16.33    N/A
  3695181824     461897728     float    none      -1   116363   31.76   15.88       0   118160   31.27   15.64    N/A
  4219469824     527433728     float    none      -1   134474   31.38   15.69       0   132319   31.89   15.94    N/A
  4743757824     592969728     float    none      -1   146680   32.34   16.17       0   148947   31.85   15.92    N/A
  5268045824     658505728     float    none      -1   169196   31.14   15.57       0   165892   31.76   15.88    N/A
  5792333824     724041728     float    none      -1   179877   32.20   16.10       0   181872   31.85   15.92    N/A
  6316621824     789577728     float    none      -1   200231   31.55   15.77       0   197015   32.06   16.03    N/A
  6840909824     855113728     float    none      -1   212660   32.17   16.08       0   216373   31.62   15.81    N/A
  7365197824     920649728     float    none      -1   232575   31.67   15.83       0   228964   32.17   16.08    N/A
  7889485824     986185728     float    none      -1   250447   31.50   15.75       0   245175   32.18   16.09    N/A
  8413773824    1051721728     float    none      -1   266667   31.55   15.78       0   265602   31.68   15.84    N/A
  8938061824    1117257728     float    none      -1   279532   31.98   15.99       0   283225   31.56   15.78    N/A
  9462349824    1182793728     float    none      -1   294729   32.11   16.05       0   300379   31.50   15.75    N/A
  9986637824    1248329728     float    none      -1   313537   31.85   15.93       0   316344   31.57   15.78    N/A
 10510925824    1313865728     float    none      -1   329841   31.87   15.93       0   332486   31.61   15.81    N/A
 11035213824    1379401728     float    none      -1   346400   31.86   15.93       0   351196   31.42   15.71    N/A
 11559501824    1444937728     float    none      -1   360818   32.04   16.02       0   367759   31.43   15.72    N/A
 12083789824    1510473728     float    none      -1   378559   31.92   15.96       0   383182   31.54   15.77    N/A
 12608077824    1576009728     float    none      -1   397785   31.70   15.85       0   394032   32.00   16.00    N/A
n013:213076:213076 [1] NCCL INFO comm 0x5a30750 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE
n013:213075:213075 [0] NCCL INFO comm 0x5a47250 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.8877 
#
# Collective test concluded: alltoall_perf

