# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 210776 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 210777 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:210776:210776 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:210776:210776 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:210776:210776 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:210776:210776 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:210777:210777 [1] NCCL INFO cudaDriverVersion 13010
n013:210776:210795 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:210776:210795 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:210776:210795 [0] NCCL INFO Using network IB
n013:210776:210795 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:210777:210777 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:210777:210777 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:210777:210777 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:210777:210797 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:210777:210797 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:210777:210797 [1] NCCL INFO Using network IB
n013:210777:210797 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:210776:210795 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:210776:210795 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:210776:210795 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:210776:210795 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:210776:210795 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:210776:210795 [0] NCCL INFO CPU/0 (1/2/-1)
n013:210776:210795 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:210776:210795 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:210776:210795 [0] NCCL INFO CPU/1 (1/2/-1)
n013:210776:210795 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:210776:210795 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:210776:210795 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:210776:210795 [0] NCCL INFO ==========================================
n013:210776:210795 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:210776:210795 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:210776:210795 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n013:210776:210795 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:210776:210795 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:210776:210795 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:210776:210795 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:210776:210795 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:210776:210795 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:210776:210795 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:210776:210795 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:210776:210795 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:210777:210797 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:210777:210797 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:210777:210797 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:210777:210797 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:210777:210797 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:210777:210797 [1] NCCL INFO CPU/0 (1/2/-1)
n013:210777:210797 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:210777:210797 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:210777:210797 [1] NCCL INFO CPU/1 (1/2/-1)
n013:210777:210797 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:210777:210797 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:210777:210797 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:210777:210797 [1] NCCL INFO ==========================================
n013:210777:210797 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:210777:210797 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:210777:210797 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:210777:210797 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:210777:210797 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:210777:210797 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:210777:210797 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:210777:210797 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:210777:210797 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:210777:210797 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:210777:210797 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:210776:210795 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:210776:210795 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:210776:210795 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:210777:210797 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:210777:210797 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:210777:210797 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:210777:210797 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:210776:210795 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:210776:210795 [0] NCCL INFO Channel 00/04 :    0   1
n013:210776:210795 [0] NCCL INFO Channel 01/04 :    0   1
n013:210776:210795 [0] NCCL INFO Channel 02/04 :    0   1
n013:210776:210795 [0] NCCL INFO Channel 03/04 :    0   1
n013:210777:210797 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:210777:210797 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:210777:210797 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:210777:210797 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:210776:210795 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:210776:210795 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:210776:210795 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:210776:210795 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:210776:210795 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:210777:210797 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:210777:210797 [1] NCCL INFO P2P Chunksize set to 131072
n013:210776:210795 [0] NCCL INFO P2P Chunksize set to 131072
n013:210777:210797 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ca0
n013:210777:210800 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:210776:210795 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:210776:210799 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:210777:210797 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ce0
n013:210777:210800 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:210776:210795 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:210777:210800 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:210777:210797 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d20
n013:210776:210799 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:210776:210799 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:210777:210797 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d60
n013:210777:210800 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:210776:210795 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:210777:210797 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:210776:210799 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:210777:210797 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000da0
n013:210777:210800 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:210776:210795 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:210777:210797 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:210776:210795 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:210777:210797 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000de0
n013:210777:210800 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:210776:210799 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:210776:210795 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:210777:210797 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:210777:210800 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:210777:210797 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e20
n013:210776:210795 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:210777:210797 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:210776:210799 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:210776:210795 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:210777:210797 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e60
n013:210777:210800 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:210776:210795 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:210776:210795 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:210776:210799 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:210776:210795 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:210776:210795 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:210776:210799 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:210777:210797 [1] NCCL INFO Connected all rings
n013:210777:210797 [1] NCCL INFO Connected all trees
n013:210777:210797 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:210776:210795 [0] NCCL INFO Connected all rings
n013:210776:210795 [0] NCCL INFO Connected all trees
n013:210777:210797 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:210776:210795 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:210776:210795 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:210777:210800 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:210776:210799 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:210777:210797 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ea0
n013:210776:210795 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:210777:210797 [1] NCCL INFO comm 0x5a30770 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0x32ef87026dd3b026 - Init COMPLETE
n013:210776:210795 [0] NCCL INFO comm 0x5a47440 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0x32ef87026dd3b026 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
  1073741824     134217728     float    none      -1  38736.4   27.72   13.86       0  38301.0   28.03   14.02       0
  1598029824     199753728     float    none      -1  57133.5   27.97   13.99       0  56283.2   28.39   14.20       0
  2122317824     265289728     float    none      -1  74859.6   28.35   14.18       0  72269.8   29.37   14.68       0
  2646605824     330825728     float    none      -1  92507.0   28.61   14.30       0  93582.6   28.28   14.14       0
  3170893824     396361728     float    none      -1   113350   27.97   13.99       0   111914   28.33   14.17       0
  3695181824     461897728     float    none      -1   131911   28.01   14.01       0   125581   29.42   14.71       0
  4219469824     527433728     float    none      -1   150783   27.98   13.99       0   148710   28.37   14.19       0
  4743757824     592969728     float    none      -1   168995   28.07   14.04       0   161902   29.30   14.65       0
  5268045824     658505728     float    none      -1   187531   28.09   14.05       0   185868   28.34   14.17       0
  5792333824     724041728     float    none      -1   203934   28.40   14.20       0   200589   28.88   14.44       0
  6316621824     789577728     float    none      -1   226345   27.91   13.95       0   219137   28.83   14.41       0
  6840909824     855113728     float    none      -1   242076   28.26   14.13       0   240683   28.42   14.21       0
  7365197824     920649728     float    none      -1   256549   28.71   14.35       0   259950   28.33   14.17       0
  7889485824     986185728     float    none      -1   278297   28.35   14.17       0   275207   28.67   14.33       0
  8413773824    1051721728     float    none      -1   300673   27.98   13.99       0   291012   28.91   14.46       0
  8938061824    1117257728     float    none      -1   318849   28.03   14.02       0   307813   29.04   14.52       0
  9462349824    1182793728     float    none      -1   338126   27.98   13.99       0   326629   28.97   14.48       0
  9986637824    1248329728     float    none      -1   355966   28.06   14.03       0   346450   28.83   14.41       0
 10510925824    1313865728     float    none      -1   372791   28.20   14.10       0   366521   28.68   14.34       0
 11035213824    1379401728     float    none      -1   387634   28.47   14.23       0   389027   28.37   14.18       0
 11559501824    1444937728     float    none      -1   406775   28.42   14.21       0   403928   28.62   14.31       0
 12083789824    1510473728     float    none      -1   429444   28.14   14.07       0   418199   28.89   14.45       0
 12608077824    1576009728     float    none      -1   445233   28.32   14.16       0   441064   28.59   14.29       0
n013:210777:210777 [1] NCCL INFO comm 0x5a30770 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE
n013:210776:210776 [0] NCCL INFO comm 0x5a47440 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.2159 
#
# Collective test concluded: all_gather_perf

