# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: broadcast_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 112481 on       n015 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 112482 on       n015 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n015:112481:112481 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:112481:112481 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:112481:112481 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:112481:112481 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n015:112482:112482 [1] NCCL INFO cudaDriverVersion 13010
n015:112481:112494 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:112481:112494 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:112481:112494 [0] NCCL INFO Using network IB
n015:112481:112494 [0] NCCL INFO DMA-BUF is available on GPU device 0
n015:112482:112482 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:112482:112482 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:112482:112482 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:112482:112496 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:112482:112496 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:112482:112496 [1] NCCL INFO Using network IB
n015:112482:112496 [1] NCCL INFO DMA-BUF is available on GPU device 1
n015:112482:112496 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:112481:112494 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:112482:112496 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:112482:112496 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:112482:112496 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:112482:112496 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:112482:112496 [1] NCCL INFO CPU/1 (1/2/-1)
n015:112482:112496 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:112482:112496 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:112482:112496 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n015:112482:112496 [1] NCCL INFO ==========================================
n015:112482:112496 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:112482:112496 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:112482:112496 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:112482:112496 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:112482:112496 [1] NCCL INFO  1 : GPU/0 GPU/1
n015:112482:112496 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:112482:112496 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:112482:112496 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:112482:112496 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:112482:112496 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:112482:112496 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:112481:112494 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:112481:112494 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:112481:112494 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:112481:112494 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:112481:112494 [0] NCCL INFO CPU/1 (1/2/-1)
n015:112481:112494 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:112481:112494 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:112481:112494 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n015:112481:112494 [0] NCCL INFO ==========================================
n015:112481:112494 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:112481:112494 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:112481:112494 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:112481:112494 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:112481:112494 [0] NCCL INFO  1 : GPU/0 GPU/1
n015:112481:112494 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:112481:112494 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:112481:112494 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:112481:112494 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:112481:112494 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:112481:112494 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:112481:112494 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n015:112481:112494 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n015:112481:112494 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n015:112481:112494 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n015:112482:112496 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n015:112482:112496 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n015:112482:112496 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n015:112482:112496 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n015:112482:112496 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n015:112482:112496 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n015:112482:112496 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n015:112482:112496 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n015:112482:112496 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n015:112481:112494 [0] NCCL INFO Channel 00/04 :    0   1
n015:112481:112494 [0] NCCL INFO Channel 01/04 :    0   1
n015:112481:112494 [0] NCCL INFO Channel 02/04 :    0   1
n015:112481:112494 [0] NCCL INFO Channel 03/04 :    0   1
n015:112481:112494 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n015:112481:112494 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n015:112481:112494 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n015:112481:112494 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n015:112481:112494 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n015:112482:112496 [1] NCCL INFO P2P Chunksize set to 131072
n015:112481:112494 [0] NCCL INFO P2P Chunksize set to 131072
n015:112482:112496 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ca0
n015:112482:112498 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n015:112481:112494 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n015:112481:112499 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n015:112482:112498 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n015:112482:112496 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ce0
n015:112481:112499 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n015:112481:112494 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n015:112482:112496 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d20
n015:112482:112498 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n015:112481:112499 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n015:112481:112494 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n015:112482:112496 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d60
n015:112482:112498 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n015:112481:112499 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n015:112481:112494 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n015:112481:112494 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:112481:112499 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n015:112481:112494 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n015:112482:112496 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:112482:112498 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n015:112482:112496 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000da0
n015:112481:112494 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:112482:112496 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:112481:112494 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n015:112482:112496 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000de0
n015:112482:112498 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n015:112482:112496 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:112482:112498 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n015:112482:112496 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e20
n015:112482:112496 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:112482:112496 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e60
n015:112482:112498 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n015:112481:112499 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n015:112481:112494 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:112481:112494 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n015:112481:112499 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n015:112481:112494 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:112481:112494 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n015:112481:112499 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n015:112482:112496 [1] NCCL INFO Connected all rings
n015:112482:112496 [1] NCCL INFO Connected all trees
n015:112482:112496 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:112482:112496 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:112481:112494 [0] NCCL INFO Connected all rings
n015:112481:112494 [0] NCCL INFO Connected all trees
n015:112481:112494 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:112481:112494 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:112482:112498 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n015:112481:112499 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n015:112482:112496 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ea0
n015:112481:112494 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n015:112482:112496 [1] NCCL INFO comm 0x5a30800 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0xac3d19b6cc37cfeb - Init COMPLETE
n015:112481:112494 [0] NCCL INFO comm 0x5a46f20 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0xac3d19b6cc37cfeb - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
     1048576        262144     float    none       0   107.04    9.80    9.80       0   105.74    9.92    9.92       0
    11534336       2883584     float    none       0   672.99   17.14   17.14       0   607.99   18.97   18.97       0
    22020096       5505024     float    none       0  1136.20   19.38   19.38       0  1135.33   19.40   19.40       0
    32505856       8126464     float    none       0  1663.65   19.54   19.54       0  1665.88   19.51   19.51       0
    42991616      10747904     float    none       0  2191.94   19.61   19.61       0  2194.27   19.59   19.59       0
    53477376      13369344     float    none       0  2714.91   19.70   19.70       0  2721.87   19.65   19.65       0
    63963136      15990784     float    none       0  3242.66   19.73   19.73       0  3246.59   19.70   19.70       0
    74448896      18612224     float    none       0  3768.97   19.75   19.75       0  3780.21   19.69   19.69       0
    84934656      21233664     float    none       0  4296.45   19.77   19.77       0  4302.71   19.74   19.74       0
    95420416      23855104     float    none       0  4813.58   19.82   19.82       0  4837.61   19.72   19.72       0
   105906176      26476544     float    none       0  5340.35   19.83   19.83       0  5369.10   19.73   19.73       0
   116391936      29097984     float    none       0  5859.61   19.86   19.86       0  5893.13   19.75   19.75       0
   126877696      31719424     float    none       0  6395.23   19.84   19.84       0  6415.45   19.78   19.78       0
   137363456      34340864     float    none       0  6926.90   19.83   19.83       0  6950.21   19.76   19.76       0
   147849216      36962304     float    none       0  7457.59   19.83   19.83       0  7469.47   19.79   19.79       0
   158334976      39583744     float    none       0  7978.64   19.84   19.84       0  8002.74   19.79   19.79       0
   168820736      42205184     float    none       0  8495.68   19.87   19.87       0  8529.47   19.79   19.79       0
   179306496      44826624     float    none       0  9025.73   19.87   19.87       0  9051.54   19.81   19.81       0
   189792256      47448064     float    none       0  9548.60   19.88   19.88       0  9576.08   19.82   19.82       0
   200278016      50069504     float    none       0  10069.2   19.89   19.89       0  10109.2   19.81   19.81       0
   210763776      52690944     float    none       0  10590.6   19.90   19.90       0  10643.4   19.80   19.80       0
   221249536      55312384     float    none       0  11116.0   19.90   19.90       0  11167.4   19.81   19.81       0
   231735296      57933824     float    none       0  11637.9   19.91   19.91       0  11693.3   19.82   19.82       0
   242221056      60555264     float    none       0  12181.1   19.89   19.89       0  12217.7   19.83   19.83       0
   252706816      63176704     float    none       0  12693.1   19.91   19.91       0  12747.7   19.82   19.82       0
   263192576      65798144     float    none       0  13226.0   19.90   19.90       0  13282.2   19.82   19.82       0
   273678336      68419584     float    none       0  13749.4   19.90   19.90       0  13799.1   19.83   19.83       0
   284164096      71041024     float    none       0  14269.9   19.91   19.91       0  14328.1   19.83   19.83       0
   294649856      73662464     float    none       0  14795.3   19.92   19.92       0  14861.3   19.83   19.83       0
   305135616      76283904     float    none       0  15327.7   19.91   19.91       0  15386.0   19.83   19.83       0
   315621376      78905344     float    none       0  15856.6   19.90   19.90       0  15918.9   19.83   19.83       0
   326107136      81526784     float    none       0  16373.3   19.92   19.92       0  16453.1   19.82   19.82       0
   336592896      84148224     float    none       0  16893.8   19.92   19.92       0  16957.0   19.85   19.85       0
   347078656      86769664     float    none       0  17433.0   19.91   19.91       0  17500.8   19.83   19.83       0
   357564416      89391104     float    none       0  17942.5   19.93   19.93       0  18020.3   19.84   19.84       0
   368050176      92012544     float    none       0  18469.6   19.93   19.93       0  18543.5   19.85   19.85       0
   378535936      94633984     float    none       0  19001.8   19.92   19.92       0  19085.3   19.83   19.83       0
   389021696      97255424     float    none       0  19521.7   19.93   19.93       0  19597.9   19.85   19.85       0
   399507456      99876864     float    none       0  20050.6   19.92   19.92       0  20140.5   19.84   19.84       0
   409993216     102498304     float    none       0  20582.5   19.92   19.92       0  20679.6   19.83   19.83       0
   420478976     105119744     float    none       0  21115.6   19.91   19.91       0  21194.7   19.84   19.84       0
   430964736     107741184     float    none       0  21635.8   19.92   19.92       0  21721.2   19.84   19.84       0
   441450496     110362624     float    none       0  22155.9   19.92   19.92       0  22267.6   19.82   19.82       0
   451936256     112984064     float    none       0  22708.1   19.90   19.90       0  22791.0   19.83   19.83       0
   462422016     115605504     float    none       0  23187.0   19.94   19.94       0  23309.0   19.84   19.84       0
   472907776     118226944     float    none       0  23740.2   19.92   19.92       0  23818.9   19.85   19.85       0
   483393536     120848384     float    none       0  24248.7   19.93   19.93       0  24365.9   19.84   19.84       0
   493879296     123469824     float    none       0  24772.1   19.94   19.94       0  24885.3   19.85   19.85       0
   504365056     126091264     float    none       0  25281.0   19.95   19.95       0  25403.7   19.85   19.85       0
   514850816     128712704     float    none       0  25826.8   19.93   19.93       0  25944.1   19.84   19.84       0
   525336576     131334144     float    none       0  26357.0   19.93   19.93       0  26448.4   19.86   19.86       0
   535822336     133955584     float    none       0  26891.9   19.93   19.93       0  26990.5   19.85   19.85       0
   546308096     136577024     float    none       0  27402.6   19.94   19.94       0  27505.4   19.86   19.86       0
   556793856     139198464     float    none       0  27924.8   19.94   19.94       0  28051.4   19.85   19.85       0
   567279616     141819904     float    none       0  28454.0   19.94   19.94       0  28585.6   19.84   19.84       0
   577765376     144441344     float    none       0  28952.4   19.96   19.96       0  29113.5   19.85   19.85       0
   588251136     147062784     float    none       0  29486.7   19.95   19.95       0  29612.1   19.87   19.87       0
   598736896     149684224     float    none       0  30023.6   19.94   19.94       0  30162.5   19.85   19.85       0
   609222656     152305664     float    none       0  30570.0   19.93   19.93       0  30686.9   19.85   19.85       0
   619708416     154927104     float    none       0  31079.9   19.94   19.94       0  31208.8   19.86   19.86       0
   630194176     157548544     float    none       0  31615.3   19.93   19.93       0  31738.0   19.86   19.86       0
   640679936     160169984     float    none       0  32141.4   19.93   19.93       0  32277.9   19.85   19.85       0
   651165696     162791424     float    none       0  32656.2   19.94   19.94       0  32786.2   19.86   19.86       0
   661651456     165412864     float    none       0  33190.0   19.94   19.94       0  33330.0   19.85   19.85       0
   672137216     168034304     float    none       0  33684.7   19.95   19.95       0  33859.4   19.85   19.85       0
   682622976     170655744     float    none       0  34219.8   19.95   19.95       0  34376.0   19.86   19.86       0
   693108736     173277184     float    none       0  34739.6   19.95   19.95       0  34912.0   19.85   19.85       0
   703594496     175898624     float    none       0  35306.1   19.93   19.93       0  35446.4   19.85   19.85       0
   714080256     178520064     float    none       0  35769.0   19.96   19.96       0  35938.4   19.87   19.87       0
   724566016     181141504     float    none       0  36310.3   19.95   19.95       0  36473.2   19.87   19.87       0
   735051776     183762944     float    none       0  36842.2   19.95   19.95       0  36980.1   19.88   19.88       0
   745537536     186384384     float    none       0  37362.6   19.95   19.95       0  37544.9   19.86   19.86       0
   756023296     189005824     float    none       0  37890.8   19.95   19.95       0  38069.3   19.86   19.86       0
   766509056     191627264     float    none       0  38423.6   19.95   19.95       0  38578.7   19.87   19.87       0
   776994816     194248704     float    none       0  38950.7   19.95   19.95       0  39126.5   19.86   19.86       0
   787480576     196870144     float    none       0  39475.2   19.95   19.95       0  39623.2   19.87   19.87       0
   797966336     199491584     float    none       0  39961.3   19.97   19.97       0  40175.6   19.86   19.86       0
   808452096     202113024     float    none       0  40529.8   19.95   19.95       0  40707.7   19.86   19.86       0
   818937856     204734464     float    none       0  41058.7   19.95   19.95       0  41235.2   19.86   19.86       0
   829423616     207355904     float    none       0  41580.1   19.95   19.95       0  41763.2   19.86   19.86       0
   839909376     209977344     float    none       0  42119.2   19.94   19.94       0  42296.1   19.86   19.86       0
   850395136     212598784     float    none       0  42664.1   19.93   19.93       0  42806.9   19.87   19.87       0
   860880896     215220224     float    none       0  43162.5   19.95   19.95       0  43376.4   19.85   19.85       0
   871366656     217841664     float    none       0  43705.3   19.94   19.94       0  43901.2   19.85   19.85       0
   881852416     220463104     float    none       0  44224.1   19.94   19.94       0  44407.3   19.86   19.86       0
   892338176     223084544     float    none       0  44708.1   19.96   19.96       0  44920.6   19.86   19.86       0
   902823936     225705984     float    none       0  45264.4   19.95   19.95       0  45425.3   19.87   19.87       0
   913309696     228327424     float    none       0  45780.3   19.95   19.95       0  45983.7   19.86   19.86       0
   923795456     230948864     float    none       0  46299.7   19.95   19.95       0  46547.1   19.85   19.85       0
   934281216     233570304     float    none       0  46852.6   19.94   19.94       0  47051.1   19.86   19.86       0
   944766976     236191744     float    none       0  47343.9   19.96   19.96       0  47570.2   19.86   19.86       0
   955252736     238813184     float    none       0  47891.5   19.95   19.95       0  48099.2   19.86   19.86       0
   965738496     241434624     float    none       0  48370.2   19.97   19.97       0  48625.3   19.86   19.86       0
   976224256     244056064     float    none       0  48926.3   19.95   19.95       0  49122.0   19.87   19.87       0
   986710016     246677504     float    none       0  49472.9   19.94   19.94       0  49654.0   19.87   19.87       0
   997195776     249298944     float    none       0  49983.4   19.95   19.95       0  50211.9   19.86   19.86       0
  1007681536     251920384     float    none       0  50485.0   19.96   19.96       0  50717.9   19.87   19.87       0
  1018167296     254541824     float    none       0  51035.3   19.95   19.95       0  51274.7   19.86   19.86       0
  1028653056     257163264     float    none       0  51581.3   19.94   19.94       0  51773.2   19.87   19.87       0
  1039138816     259784704     float    none       0  52077.5   19.95   19.95       0  52338.6   19.85   19.85       0
  1049624576     262406144     float    none       0  52617.2   19.95   19.95       0  52844.9   19.86   19.86       0
  1060110336     265027584     float    none       0  53155.3   19.94   19.94       0  53356.4   19.87   19.87       0
  1070596096     267649024     float    none       0  53663.2   19.95   19.95       0  53902.6   19.86   19.86       0
n015:112481:112481 [0] NCCL INFO comm 0x5a46f20 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
n015:112482:112482 [1] NCCL INFO comm 0x5a30800 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.7511 
#
# Collective test concluded: broadcast_perf

