# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 113419 on       n015 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 113420 on       n015 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
n015:113419:113419 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:113419:113419 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:113419:113419 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:113419:113419 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n015:113420:113420 [1] NCCL INFO cudaDriverVersion 13010
n015:113419:113432 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:113419:113432 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:113419:113432 [0] NCCL INFO Using network IB
n015:113419:113432 [0] NCCL INFO DMA-BUF is available on GPU device 0
n015:113420:113420 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:113420:113420 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:113420:113420 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:113420:113434 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:113420:113434 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:113420:113434 [1] NCCL INFO Using network IB
n015:113420:113434 [1] NCCL INFO DMA-BUF is available on GPU device 1
n015:113420:113434 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:113419:113432 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:113420:113434 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:113420:113434 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:113420:113434 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:113420:113434 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:113420:113434 [1] NCCL INFO CPU/1 (1/2/-1)
n015:113420:113434 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:113420:113434 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:113420:113434 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n015:113420:113434 [1] NCCL INFO ==========================================
n015:113420:113434 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:113420:113434 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:113420:113434 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:113420:113434 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:113420:113434 [1] NCCL INFO  1 : GPU/0 GPU/1
n015:113420:113434 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:113420:113434 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:113420:113434 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:113420:113434 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:113420:113434 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:113420:113434 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:113419:113432 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:113419:113432 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:113419:113432 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:113419:113432 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:113419:113432 [0] NCCL INFO CPU/1 (1/2/-1)
n015:113419:113432 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:113419:113432 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:113419:113432 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n015:113419:113432 [0] NCCL INFO ==========================================
n015:113419:113432 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:113419:113432 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:113419:113432 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:113419:113432 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:113419:113432 [0] NCCL INFO  1 : GPU/0 GPU/1
n015:113419:113432 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:113419:113432 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:113419:113432 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:113419:113432 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:113419:113432 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:113419:113432 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:113420:113434 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n015:113420:113434 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n015:113420:113434 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n015:113420:113434 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n015:113420:113434 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n015:113420:113434 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n015:113420:113434 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n015:113420:113434 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n015:113420:113434 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n015:113419:113432 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n015:113419:113432 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n015:113419:113432 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n015:113419:113432 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n015:113419:113432 [0] NCCL INFO Channel 00/04 :    0   1
n015:113419:113432 [0] NCCL INFO Channel 01/04 :    0   1
n015:113419:113432 [0] NCCL INFO Channel 02/04 :    0   1
n015:113419:113432 [0] NCCL INFO Channel 03/04 :    0   1
n015:113420:113434 [1] NCCL INFO P2P Chunksize set to 131072
n015:113419:113432 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n015:113419:113432 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n015:113419:113432 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n015:113419:113432 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n015:113419:113432 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n015:113419:113432 [0] NCCL INFO P2P Chunksize set to 131072
n015:113420:113436 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n015:113420:113434 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ca0
n015:113419:113432 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n015:113419:113437 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n015:113419:113432 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n015:113419:113437 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n015:113420:113436 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n015:113420:113434 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ce0
n015:113419:113432 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n015:113419:113437 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n015:113420:113434 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d20
n015:113420:113436 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n015:113419:113437 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n015:113419:113432 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n015:113420:113434 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d60
n015:113420:113436 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n015:113419:113432 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:113420:113434 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:113419:113432 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n015:113419:113437 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n015:113420:113434 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000da0
n015:113420:113436 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n015:113419:113432 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:113420:113434 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:113420:113434 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000de0
n015:113420:113436 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n015:113419:113432 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n015:113419:113437 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n015:113420:113434 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:113420:113434 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e20
n015:113420:113436 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n015:113419:113432 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:113419:113437 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n015:113419:113432 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n015:113420:113434 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:113420:113434 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e60
n015:113420:113436 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n015:113419:113432 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:113419:113432 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n015:113419:113437 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n015:113420:113434 [1] NCCL INFO Connected all rings
n015:113420:113434 [1] NCCL INFO Connected all trees
n015:113419:113432 [0] NCCL INFO Connected all rings
n015:113419:113432 [0] NCCL INFO Connected all trees
n015:113420:113434 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:113420:113434 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:113419:113432 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:113419:113432 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:113420:113436 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n015:113419:113437 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n015:113420:113434 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ea0
n015:113419:113432 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n015:113420:113434 [1] NCCL INFO comm 0x5a30960 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0xd960922fd27d12d9 - Init COMPLETE
n015:113419:113432 [0] NCCL INFO comm 0x5a46e70 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0xd960922fd27d12d9 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
     1048576        262144     float     sum       0    87.13   12.03   12.03       0    87.24   12.02   12.02       0
    11534336       2883584     float     sum       0   684.49   16.85   16.85       0   646.65   17.84   17.84       0
    22020096       5505024     float     sum       0  1139.44   19.33   19.33       0  1139.21   19.33   19.33       0
    32505856       8126464     float     sum       0  1663.62   19.54   19.54       0  1666.31   19.51   19.51       0
    42991616      10747904     float     sum       0  2197.81   19.56   19.56       0  2206.55   19.48   19.48       0
    53477376      13369344     float     sum       0  2729.31   19.59   19.59       0  2729.71   19.59   19.59       0
    63963136      15990784     float     sum       0  3257.88   19.63   19.63       0  3256.75   19.64   19.64       0
    74448896      18612224     float     sum       0  3783.43   19.68   19.68       0  3782.01   19.69   19.69       0
    84934656      21233664     float     sum       0  4315.41   19.68   19.68       0  4314.67   19.69   19.69       0
    95420416      23855104     float     sum       0  4849.26   19.68   19.68       0  4851.61   19.67   19.67       0
   105906176      26476544     float     sum       0  5386.36   19.66   19.66       0  5376.11   19.70   19.70       0
   116391936      29097984     float     sum       0  5899.91   19.73   19.73       0  5904.86   19.71   19.71       0
   126877696      31719424     float     sum       0  6436.84   19.71   19.71       0  6428.07   19.74   19.74       0
   137363456      34340864     float     sum       0  6960.21   19.74   19.74       0  6973.58   19.70   19.70       0
   147849216      36962304     float     sum       0  7500.22   19.71   19.71       0  7484.69   19.75   19.75       0
   158334976      39583744     float     sum       0  8018.97   19.75   19.75       0  8014.61   19.76   19.76       0
   168820736      42205184     float     sum       0  8551.81   19.74   19.74       0  8548.80   19.75   19.75       0
   179306496      44826624     float     sum       0  9081.46   19.74   19.74       0  9073.88   19.76   19.76       0
   189792256      47448064     float     sum       0  9616.67   19.74   19.74       0  9615.81   19.74   19.74       0
   200278016      50069504     float     sum       0  10130.1   19.77   19.77       0  10138.2   19.75   19.75       0
   210763776      52690944     float     sum       0  10671.3   19.75   19.75       0  10660.2   19.77   19.77       0
   221249536      55312384     float     sum       0  11201.3   19.75   19.75       0  11197.8   19.76   19.76       0
   231735296      57933824     float     sum       0  11721.9   19.77   19.77       0  11730.6   19.75   19.75       0
   242221056      60555264     float     sum       0  12253.3   19.77   19.77       0  12234.3   19.80   19.80       0
   252706816      63176704     float     sum       0  12777.1   19.78   19.78       0  12780.7   19.77   19.77       0
   263192576      65798144     float     sum       0  13296.3   19.79   19.79       0  13299.5   19.79   19.79       0
   273678336      68419584     float     sum       0  13846.7   19.76   19.76       0  13845.8   19.77   19.77       0
   284164096      71041024     float     sum       0  14365.2   19.78   19.78       0  14364.1   19.78   19.78       0
   294649856      73662464     float     sum       0  14893.6   19.78   19.78       0  14887.8   19.79   19.79       0
   305135616      76283904     float     sum       0  15431.9   19.77   19.77       0  15436.8   19.77   19.77       0
   315621376      78905344     float     sum       0  15962.4   19.77   19.77       0  15958.2   19.78   19.78       0
   326107136      81526784     float     sum       0  16489.9   19.78   19.78       0  16469.8   19.80   19.80       0
   336592896      84148224     float     sum       0  17020.7   19.78   19.78       0  17011.1   19.79   19.79       0
   347078656      86769664     float     sum       0  17537.2   19.79   19.79       0  17538.8   19.79   19.79       0
   357564416      89391104     float     sum       0  18058.6   19.80   19.80       0  18075.1   19.78   19.78       0
   368050176      92012544     float     sum       0  18614.5   19.77   19.77       0  18608.7   19.78   19.78       0
   378535936      94633984     float     sum       0  19126.4   19.79   19.79       0  19138.6   19.78   19.78       0
   389021696      97255424     float     sum       0  19650.2   19.80   19.80       0  19657.4   19.79   19.79       0
   399507456      99876864     float     sum       0  20169.5   19.81   19.81       0  20180.9   19.80   19.80       0
   409993216     102498304     float     sum       0  20710.4   19.80   19.80       0  20712.0   19.79   19.79       0
   420478976     105119744     float     sum       0  21242.2   19.79   19.79       0  21231.9   19.80   19.80       0
   430964736     107741184     float     sum       0  21765.3   19.80   19.80       0  21761.5   19.80   19.80       0
   441450496     110362624     float     sum       0  22304.3   19.79   19.79       0  22297.7   19.80   19.80       0
   451936256     112984064     float     sum       0  22830.0   19.80   19.80       0  22822.3   19.80   19.80       0
   462422016     115605504     float     sum       0  23357.7   19.80   19.80       0  23353.4   19.80   19.80       0
   472907776     118226944     float     sum       0  23876.8   19.81   19.81       0  23895.4   19.79   19.79       0
   483393536     120848384     float     sum       0  24408.1   19.80   19.80       0  24405.4   19.81   19.81       0
   493879296     123469824     float     sum       0  24935.0   19.81   19.81       0  24940.1   19.80   19.80       0
   504365056     126091264     float     sum       0  25479.6   19.79   19.79       0  25460.9   19.81   19.81       0
   514850816     128712704     float     sum       0  25986.2   19.81   19.81       0  26009.3   19.79   19.79       0
   525336576     131334144     float     sum       0  26526.9   19.80   19.80       0  26529.4   19.80   19.80       0
   535822336     133955584     float     sum       0  27043.0   19.81   19.81       0  27042.9   19.81   19.81       0
   546308096     136577024     float     sum       0  27595.2   19.80   19.80       0  27571.5   19.81   19.81       0
   556793856     139198464     float     sum       0  28107.3   19.81   19.81       0  28100.6   19.81   19.81       0
   567279616     141819904     float     sum       0  28639.4   19.81   19.81       0  28651.5   19.80   19.80       0
   577765376     144441344     float     sum       0  29153.4   19.82   19.82       0  29176.3   19.80   19.80       0
   588251136     147062784     float     sum       0  29700.9   19.81   19.81       0  29706.2   19.80   19.80       0
   598736896     149684224     float     sum       0  30241.8   19.80   19.80       0  30225.9   19.81   19.81       0
   609222656     152305664     float     sum       0  30755.6   19.81   19.81       0  30775.3   19.80   19.80       0
   619708416     154927104     float     sum       0  31300.3   19.80   19.80       0  31286.7   19.81   19.81       0
   630194176     157548544     float     sum       0  31814.6   19.81   19.81       0  31821.9   19.80   19.80       0
   640679936     160169984     float     sum       0  32340.2   19.81   19.81       0  32360.8   19.80   19.80       0
   651165696     162791424     float     sum       0  32894.1   19.80   19.80       0  32888.0   19.80   19.80       0
   661651456     165412864     float     sum       0  33394.6   19.81   19.81       0  33398.6   19.81   19.81       0
   672137216     168034304     float     sum       0  33966.5   19.79   19.79       0  33948.0   19.80   19.80       0
   682622976     170655744     float     sum       0  34457.9   19.81   19.81       0  34467.0   19.81   19.81       0
   693108736     173277184     float     sum       0  35007.4   19.80   19.80       0  34987.0   19.81   19.81       0
   703594496     175898624     float     sum       0  35540.2   19.80   19.80       0  35508.9   19.81   19.81       0
   714080256     178520064     float     sum       0  36035.6   19.82   19.82       0  36059.4   19.80   19.80       0
   724566016     181141504     float     sum       0  36565.6   19.82   19.82       0  36568.4   19.81   19.81       0
   735051776     183762944     float     sum       0  37096.0   19.81   19.81       0  37111.1   19.81   19.81       0
   745537536     186384384     float     sum       0  37627.1   19.81   19.81       0  37632.7   19.81   19.81       0
   756023296     189005824     float     sum       0  38173.4   19.80   19.80       0  38162.5   19.81   19.81       0
   766509056     191627264     float     sum       0  38700.7   19.81   19.81       0  38680.4   19.82   19.82       0
   776994816     194248704     float     sum       0  39219.6   19.81   19.81       0  39213.3   19.81   19.81       0
   787480576     196870144     float     sum       0  39739.7   19.82   19.82       0  39752.6   19.81   19.81       0
   797966336     199491584     float     sum       0  40286.5   19.81   19.81       0  40291.0   19.81   19.81       0
   808452096     202113024     float     sum       0  40825.7   19.80   19.80       0  40819.5   19.81   19.81       0
   818937856     204734464     float     sum       0  41340.8   19.81   19.81       0  41333.3   19.81   19.81       0
   829423616     207355904     float     sum       0  41853.2   19.82   19.82       0  41884.3   19.80   19.80       0
   839909376     209977344     float     sum       0  42395.3   19.81   19.81       0  42417.1   19.80   19.80       0
   850395136     212598784     float     sum       0  42932.4   19.81   19.81       0  42949.7   19.80   19.80       0
   860880896     215220224     float     sum       0  43441.2   19.82   19.82       0  43466.0   19.81   19.81       0
   871366656     217841664     float     sum       0  43963.8   19.82   19.82       0  43975.8   19.81   19.81       0
   881852416     220463104     float     sum       0  44512.6   19.81   19.81       0  44507.9   19.81   19.81       0
   892338176     223084544     float     sum       0  45050.2   19.81   19.81       0  45028.5   19.82   19.82       0
   902823936     225705984     float     sum       0  45550.5   19.82   19.82       0  45560.9   19.82   19.82       0
   913309696     228327424     float     sum       0  46098.2   19.81   19.81       0  46099.2   19.81   19.81       0
   923795456     230948864     float     sum       0  46632.8   19.81   19.81       0  46604.9   19.82   19.82       0
   934281216     233570304     float     sum       0  47134.9   19.82   19.82       0  47157.4   19.81   19.81       0
   944766976     236191744     float     sum       0  47674.2   19.82   19.82       0  47681.4   19.81   19.81       0
   955252736     238813184     float     sum       0  48184.2   19.83   19.83       0  48194.6   19.82   19.82       0
   965738496     241434624     float     sum       0  48735.7   19.82   19.82       0  48726.2   19.82   19.82       0
   976224256     244056064     float     sum       0  49255.8   19.82   19.82       0  49272.5   19.81   19.81       0
   986710016     246677504     float     sum       0  49814.9   19.81   19.81       0  49795.8   19.82   19.82       0
   997195776     249298944     float     sum       0  50336.0   19.81   19.81       0  50318.7   19.82   19.82       0
  1007681536     251920384     float     sum       0  50854.4   19.82   19.82       0  50854.5   19.81   19.81       0
  1018167296     254541824     float     sum       0  51371.5   19.82   19.82       0  51382.1   19.82   19.82       0
  1028653056     257163264     float     sum       0  51909.2   19.82   19.82       0  51898.1   19.82   19.82       0
  1039138816     259784704     float     sum       0  52427.4   19.82   19.82       0  52423.7   19.82   19.82       0
  1049624576     262406144     float     sum       0  52974.8   19.81   19.81       0  52952.2   19.82   19.82       0
  1060110336     265027584     float     sum       0  53480.4   19.82   19.82       0  53480.5   19.82   19.82       0
  1070596096     267649024     float     sum       0  54008.7   19.82   19.82       0  54027.1   19.82   19.82       0
n015:113420:113420 [1] NCCL INFO comm 0x5a30960 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE
n015:113419:113419 [0] NCCL INFO comm 0x5a46e70 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.6789 
#
# Collective test concluded: reduce_perf

