# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_scatter_perf
# nThread 1 nGpus 1 minBytes 8 maxBytes 12884901888 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 164961 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 164962 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:164961:164961 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:164961:164961 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:164961:164961 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:164961:164961 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:164962:164962 [1] NCCL INFO cudaDriverVersion 13010
n013:164961:165239 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:164961:165239 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:164961:165239 [0] NCCL INFO Using network IB
n013:164961:165239 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:164962:164962 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:164962:164962 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:164962:164962 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:164962:165250 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:164962:165250 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:164962:165250 [1] NCCL INFO Using network IB
n013:164962:165250 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:164961:165239 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:164962:165250 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:164961:165239 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:164961:165239 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:164961:165239 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:164961:165239 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:164961:165239 [0] NCCL INFO CPU/1 (1/2/-1)
n013:164961:165239 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:164961:165239 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:164961:165239 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:164961:165239 [0] NCCL INFO ==========================================
n013:164961:165239 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:164961:165239 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:164961:165239 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:164961:165239 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:164961:165239 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:164961:165239 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:164961:165239 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:164961:165239 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:164961:165239 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:164961:165239 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:164961:165239 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:164962:165250 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:164962:165250 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:164962:165250 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:164962:165250 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:164962:165250 [1] NCCL INFO CPU/1 (1/2/-1)
n013:164962:165250 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:164962:165250 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:164962:165250 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:164962:165250 [1] NCCL INFO ==========================================
n013:164962:165250 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:164962:165250 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:164962:165250 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:164962:165250 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:164962:165250 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:164962:165250 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:164962:165250 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:164962:165250 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:164962:165250 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:164962:165250 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:164962:165250 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:164962:165250 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:164962:165250 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:164962:165250 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:164962:165250 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:164961:165239 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:164961:165239 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:164961:165239 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:164961:165239 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:164961:165239 [0] NCCL INFO Channel 00/04 :    0   1
n013:164962:165250 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:164962:165250 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:164962:165250 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:164962:165250 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:164962:165250 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:164962:165250 [1] NCCL INFO P2P Chunksize set to 131072
n013:164961:165239 [0] NCCL INFO Channel 01/04 :    0   1
n013:164961:165239 [0] NCCL INFO Channel 02/04 :    0   1
n013:164961:165239 [0] NCCL INFO Channel 03/04 :    0   1
n013:164961:165239 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:164961:165239 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:164961:165239 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:164961:165239 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:164961:165239 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:164961:165239 [0] NCCL INFO P2P Chunksize set to 131072
n013:164961:165239 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:164961:165262 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:164962:165250 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000ca0
n013:164962:165263 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:164962:165263 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:164962:165250 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000ce0
n013:164961:165239 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:164961:165262 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:164962:165250 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000d20
n013:164961:165262 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:164961:165239 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:164962:165263 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:164962:165263 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:164962:165250 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000d60
n013:164961:165262 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:164961:165239 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:164962:165250 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:164961:165239 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:164962:165263 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:164962:165250 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000da0
n013:164961:165262 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:164961:165239 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:164961:165239 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:164962:165250 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:164961:165239 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:164961:165262 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:164962:165250 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000de0
n013:164962:165263 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:164961:165239 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:164962:165250 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:164961:165262 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:164961:165239 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:164962:165250 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000e20
n013:164962:165263 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:164961:165239 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:164962:165250 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:164961:165262 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:164961:165239 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:164962:165263 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:164962:165250 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000e60
n013:164961:165239 [0] NCCL INFO Connected all rings
n013:164962:165250 [1] NCCL INFO Connected all rings
n013:164962:165250 [1] NCCL INFO Connected all trees
n013:164961:165239 [0] NCCL INFO Connected all trees
n013:164962:165250 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:164962:165250 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:164961:165239 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:164961:165239 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:164962:165263 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:164961:165262 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:164962:165250 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000ea0
n013:164961:165239 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:164962:165250 [1] NCCL INFO comm 0x5a39250 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0xfa20a3790496fe3d - Init COMPLETE
n013:164961:165239 [0] NCCL INFO comm 0x5a501a0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xfa20a3790496fe3d - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float     sum      -1     8.37    0.00    0.00       0     8.13    0.00    0.00       0
           0             0     float     sum      -1     8.11    0.00    0.00       0     8.13    0.00    0.00       0
          32             4     float     sum      -1    12.31    0.00    0.00       0    12.19    0.00    0.00       0
          64             8     float     sum      -1    12.21    0.01    0.00       0    12.15    0.01    0.00       0
         128            16     float     sum      -1    12.02    0.01    0.01       0    11.96    0.01    0.01       0
         256            32     float     sum      -1    12.38    0.02    0.01       0    11.95    0.02    0.01       0
         512            64     float     sum      -1    12.02    0.04    0.02       0    11.93    0.04    0.02       0
        1024           128     float     sum      -1    12.00    0.09    0.04       0    11.92    0.09    0.04       0
        2048           256     float     sum      -1    12.11    0.17    0.08       0    12.08    0.17    0.08       0
        4096           512     float     sum      -1    12.17    0.34    0.17       0    12.70    0.32    0.16       0
        8192          1024     float     sum      -1    13.17    0.62    0.31       0    12.71    0.64    0.32       0
       16384          2048     float     sum      -1    14.03    1.17    0.58       0    14.11    1.16    0.58       0
       32768          4096     float     sum      -1    14.86    2.20    1.10       0    14.79    2.22    1.11       0
       65536          8192     float     sum      -1    16.53    3.96    1.98       0    16.45    3.98    1.99       0
      131072         16384     float     sum      -1    20.23    6.48    3.24       0    20.14    6.51    3.25       0
      262144         32768     float     sum      -1    37.55    6.98    3.49       0    37.49    6.99    3.50       0
      524288         65536     float     sum      -1    48.21   10.87    5.44       0    48.36   10.84    5.42       0
     1048576        131072     float     sum      -1    63.28   16.57    8.29       0    63.30   16.56    8.28       0
     2097152        262144     float     sum      -1    93.16   22.51   11.26       0    93.31   22.48   11.24       0
     4194304        524288     float     sum      -1   154.49   27.15   13.57       0   155.17   27.03   13.51       0
     8388608       1048576     float     sum      -1   274.08   30.61   15.30       0   273.59   30.66   15.33       0
    16777216       2097152     float     sum      -1   528.49   31.75   15.87       0   525.61   31.92   15.96       0
    33554432       4194304     float     sum      -1  1013.96   33.09   16.55       0  1015.51   33.04   16.52       0
    67108864       8388608     float     sum      -1  1969.87   34.07   17.03       0  1945.36   34.50   17.25       0
   134217728      16777216     float     sum      -1  3758.45   35.71   17.86       0  3782.23   35.49   17.74       0
   268435456      33554432     float     sum      -1  7245.62   37.05   18.52       0  7165.73   37.46   18.73       0
   536870912      67108864     float     sum      -1  14068.5   38.16   19.08       0  13943.1   38.50   19.25       0
  1073741824     134217728     float     sum      -1  27273.6   39.37   19.68       0  27341.6   39.27   19.64       0
  2147483648     268435456     float     sum      -1  54106.1   39.69   19.85       0  53981.2   39.78   19.89       0
  4294967296     536870912     float     sum      -1   107577   39.92   19.96       0   107153   40.08   20.04       0
  8589934592    1073741824     float     sum      -1   214625   40.02   20.01       0   214246   40.09   20.05       0
n013:164961:164961 [0] NCCL INFO comm 0x5a501a0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:164962:164962 [1] NCCL INFO comm 0x5a39250 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.05256 
#
# Collective test concluded: reduce_scatter_perf

