# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_perf
# nThread 1 nGpus 1 minBytes 8 maxBytes 12884901888 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 165682 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 165683 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:165682:165682 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:165682:165682 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:165682:165682 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:165682:165682 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:165683:165683 [1] NCCL INFO cudaDriverVersion 13010
n013:165682:165703 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:165682:165703 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:165682:165703 [0] NCCL INFO Using network IB
n013:165682:165703 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:165683:165683 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:165683:165683 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:165683:165683 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:165683:165705 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:165683:165705 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:165683:165705 [1] NCCL INFO Using network IB
n013:165683:165705 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:165683:165705 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:165682:165703 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:165683:165705 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:165683:165705 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:165683:165705 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:165683:165705 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:165683:165705 [1] NCCL INFO CPU/1 (1/2/-1)
n013:165683:165705 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:165683:165705 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:165683:165705 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:165683:165705 [1] NCCL INFO ==========================================
n013:165683:165705 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:165683:165705 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:165683:165705 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:165683:165705 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:165683:165705 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:165683:165705 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:165683:165705 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:165683:165705 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:165683:165705 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:165683:165705 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:165683:165705 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:165682:165703 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:165682:165703 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:165682:165703 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:165682:165703 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:165682:165703 [0] NCCL INFO CPU/1 (1/2/-1)
n013:165682:165703 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:165682:165703 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:165682:165703 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:165682:165703 [0] NCCL INFO ==========================================
n013:165682:165703 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:165682:165703 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:165682:165703 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:165682:165703 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:165682:165703 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:165682:165703 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:165682:165703 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:165682:165703 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:165682:165703 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:165682:165703 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:165682:165703 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:165683:165705 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:165683:165705 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:165683:165705 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:165683:165705 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:165683:165705 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:165683:165705 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:165683:165705 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:165682:165703 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:165682:165703 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:165682:165703 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:165682:165703 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:165682:165703 [0] NCCL INFO Channel 00/04 :    0   1
n013:165682:165703 [0] NCCL INFO Channel 01/04 :    0   1
n013:165683:165705 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:165683:165705 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:165682:165703 [0] NCCL INFO Channel 02/04 :    0   1
n013:165682:165703 [0] NCCL INFO Channel 03/04 :    0   1
n013:165682:165703 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:165682:165703 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:165682:165703 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:165682:165703 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:165682:165703 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:165683:165705 [1] NCCL INFO P2P Chunksize set to 131072
n013:165682:165703 [0] NCCL INFO P2P Chunksize set to 131072
n013:165683:165705 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ca0
n013:165683:165707 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:165682:165703 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:165682:165708 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:165683:165707 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:165683:165705 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ce0
n013:165682:165708 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:165682:165703 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:165682:165703 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:165682:165708 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:165683:165707 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:165683:165705 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d20
n013:165683:165705 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d60
n013:165683:165707 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:165682:165703 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:165682:165708 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:165682:165703 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:165682:165703 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:165683:165705 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:165682:165708 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:165683:165707 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:165683:165705 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000da0
n013:165682:165703 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:165682:165703 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:165683:165705 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:165682:165708 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:165683:165707 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:165683:165705 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000de0
n013:165682:165703 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:165682:165708 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:165682:165703 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:165683:165705 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:165683:165705 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e20
n013:165683:165707 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:165682:165703 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:165683:165705 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:165683:165705 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e60
n013:165683:165707 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:165682:165708 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:165682:165703 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:165683:165705 [1] NCCL INFO Connected all rings
n013:165683:165705 [1] NCCL INFO Connected all trees
n013:165683:165705 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:165683:165705 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:165682:165703 [0] NCCL INFO Connected all rings
n013:165682:165703 [0] NCCL INFO Connected all trees
n013:165682:165703 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:165682:165703 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:165683:165707 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:165682:165708 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:165683:165705 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ea0
n013:165682:165703 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:165683:165705 [1] NCCL INFO comm 0x5a39490 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0x829c7e28828a4371 - Init COMPLETE
n013:165682:165703 [0] NCCL INFO comm 0x5a502c0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x829c7e28828a4371 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum       0    10.44    0.00    0.00       0    10.72    0.00    0.00       0
          16             4     float     sum       0    10.74    0.00    0.00       0    10.94    0.00    0.00       0
          32             8     float     sum       0    11.02    0.00    0.00       0    10.99    0.00    0.00       0
          64            16     float     sum       0    10.89    0.01    0.01       0    10.78    0.01    0.01       0
         128            32     float     sum       0    10.86    0.01    0.01       0    10.71    0.01    0.01       0
         256            64     float     sum       0    10.71    0.02    0.02       0    10.84    0.02    0.02       0
         512           128     float     sum       0    10.69    0.05    0.05       0    10.76    0.05    0.05       0
        1024           256     float     sum       0    11.01    0.09    0.09       0    11.12    0.09    0.09       0
        2048           512     float     sum       0    11.17    0.18    0.18       0    11.16    0.18    0.18       0
        4096          1024     float     sum       0    11.21    0.37    0.37       0    11.30    0.36    0.36       0
        8192          2048     float     sum       0    11.58    0.71    0.71       0    11.49    0.71    0.71       0
       16384          4096     float     sum       0    12.90    1.27    1.27       0    13.00    1.26    1.26       0
       32768          8192     float     sum       0    14.11    2.32    2.32       0    14.10    2.32    2.32       0
       65536         16384     float     sum       0    17.40    3.77    3.77       0    17.56    3.73    3.73       0
      131072         32768     float     sum       0    30.91    4.24    4.24       0    30.83    4.25    4.25       0
      262144         65536     float     sum       0    37.72    6.95    6.95       0    37.84    6.93    6.93       0
      524288        131072     float     sum       0    50.92   10.30   10.30       0    51.06   10.27   10.27       0
     1048576        262144     float     sum       0    77.65   13.50   13.50       0    78.30   13.39   13.39       0
     2097152        524288     float     sum       0   131.36   15.97   15.97       0   131.83   15.91   15.91       0
     4194304       1048576     float     sum       0   237.08   17.69   17.69       0   237.14   17.69   17.69       0
     8388608       2097152     float     sum       0   448.65   18.70   18.70       0   448.62   18.70   18.70       0
    16777216       4194304     float     sum       0   872.52   19.23   19.23       0   872.23   19.23   19.23       0
    33554432       8388608     float     sum       0  1722.08   19.48   19.48       0  1721.83   19.49   19.49       0
    67108864      16777216     float     sum       0  3420.58   19.62   19.62       0  3417.19   19.64   19.64       0
   134217728      33554432     float     sum       0  6822.86   19.67   19.67       0  6818.19   19.69   19.69       0
   268435456      67108864     float     sum       0  13617.9   19.71   19.71       0  13620.1   19.71   19.71       0
   536870912     134217728     float     sum       0  27204.7   19.73   19.73       0  27211.8   19.73   19.73       0
  1073741824     268435456     float     sum       0  54388.5   19.74   19.74       0  54398.3   19.74   19.74       0
  2147483648     536870912     float     sum       0   108753   19.75   19.75       0   108757   19.75   19.75       0
  4294967296    1073741824     float     sum       0   217453   19.75   19.75       0   217485   19.75   19.75       0
  8589934592    2147483648     float     sum       0   434869   19.75   19.75       0   434873   19.75   19.75       0
n013:165683:165683 [1] NCCL INFO comm 0x5a39490 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE
n013:165682:165682 [0] NCCL INFO comm 0x5a502c0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.43478 
#
# Collective test concluded: reduce_perf

