# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 844935 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 652454 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n014:844935:844935 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:844935:844935 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:844935:844935 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:844935:844935 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:652454:652454 [0] NCCL INFO cudaDriverVersion 13010
n014:844935:844945 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:844935:844945 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:844935:844945 [0] NCCL INFO Using network IB
n014:844935:844945 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:652454:652454 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:652454:652454 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:652454:652454 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:652454:652464 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:652454:652464 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:652454:652464 [0] NCCL INFO Using network IB
n013:652454:652464 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:844935:844945 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:844935:844945 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:844935:844945 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:844935:844945 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:844935:844945 [0] NCCL INFO CPU/1 (1/2/-1)
n014:844935:844945 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n014:844935:844945 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:844935:844945 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:844935:844945 [0] NCCL INFO ==========================================
n014:844935:844945 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:844935:844945 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:844935:844945 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:844935:844945 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n014:844935:844945 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:844935:844945 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n014:844935:844945 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:652454:652464 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:652454:652464 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:652454:652464 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:652454:652464 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:652454:652464 [0] NCCL INFO CPU/1 (1/2/-1)
n013:652454:652464 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:652454:652464 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:652454:652464 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:652454:652464 [0] NCCL INFO ==========================================
n013:652454:652464 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:652454:652464 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:652454:652464 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:652454:652464 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:652454:652464 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:652454:652464 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:652454:652464 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n014:844935:844945 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n014:844935:844945 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n014:844935:844945 [0] NCCL INFO Channel 00/02 :    0   1
n014:844935:844945 [0] NCCL INFO Channel 01/02 :    0   1
n014:844935:844945 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n014:844935:844945 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n014:844935:844945 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n014:844935:844945 [0] NCCL INFO P2P Chunksize set to 131072
n013:652454:652464 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:652454:652464 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:652454:652464 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:652454:652464 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:652454:652464 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n013:652454:652464 [0] NCCL INFO P2P Chunksize set to 131072
n014:844935:844945 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:652454:652464 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:844935:844947 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:844935:844945 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n014:844935:844945 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n014:844935:844945 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:844935:844947 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:652454:652464 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n013:652454:652466 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:652454:652464 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n013:652454:652464 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:652454:652466 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:844935:844945 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n014:844935:844945 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n014:844935:844945 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:844935:844947 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:652454:652464 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n013:652454:652464 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n013:652454:652464 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:652454:652466 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:844935:844945 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:652454:652464 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n013:652454:652464 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n013:652454:652464 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:652454:652466 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:844935:844945 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n014:844935:844945 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:844935:844947 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:652454:652464 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n013:652454:652464 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n014:844935:844945 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n014:844935:844945 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n014:844935:844947 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1510 mtu 5 LID 43
n013:652454:652466 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 724 mtu 5 LID 37
n013:652454:652466 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 725 mtu 5 LID 37
n014:844935:844947 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1512 mtu 5 LID 43
n013:652454:652464 [0] NCCL INFO Connected all rings
n013:652454:652464 [0] NCCL INFO Connected all trees
n013:652454:652464 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:652454:652464 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:652454:652466 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:844935:844945 [0] NCCL INFO Connected all rings
n014:844935:844945 [0] NCCL INFO Connected all trees
n014:844935:844945 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:844935:844945 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:844935:844947 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:652454:652464 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n014:844935:844945 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:652454:652464 [0] NCCL INFO comm 0x5a20690 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0xb4f0b34b8c7ef5c2 - Init COMPLETE
n014:844935:844945 [0] NCCL INFO comm 0x5a36bf0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xb4f0b34b8c7ef5c2 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n014:844935:844950 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:844935:844947 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n013:652454:652468 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:652454:652466 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:844935:844950 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n014:844935:844950 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/Shared
n014:844935:844950 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:844935:844947 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n013:652454:652468 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000de0
n013:652454:652468 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/Shared
n013:652454:652468 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:652454:652466 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n014:844935:844950 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:652454:652468 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e20
n014:844935:844950 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/Shared
n014:844935:844950 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:652454:652468 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/Shared
n013:652454:652468 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:652454:652466 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n014:844935:844947 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n013:652454:652468 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e60
n013:652454:652468 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/Shared
n013:652454:652468 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:652454:652466 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n014:844935:844950 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n014:844935:844950 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/Shared
n014:844935:844950 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:844935:844947 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:652454:652468 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ea0
n013:652454:652468 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/Shared
n014:844935:844950 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n014:844935:844950 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/Shared
n014:844935:844947 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1515 mtu 5 LID 43
n013:652454:652466 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 728 mtu 5 LID 37
n014:844935:844947 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1516 mtu 5 LID 43
n013:652454:652466 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 729 mtu 5 LID 37
     1048576        131072     float    none      -1   116.92    8.97    4.48       0   109.27    9.60    4.80    N/A
    11534336       1441792     float    none      -1   715.12   16.13    8.06       0   690.82   16.70    8.35    N/A
    22020096       2752512     float    none      -1  1058.19   20.81   10.40       0   806.64   27.30   13.65    N/A
    32505856       4063232     float    none      -1  1484.61   21.90   10.95       0  1168.48   27.82   13.91    N/A
    42991616       5373952     float    none      -1  1884.40   22.81   11.41       0  1530.64   28.09   14.04    N/A
    53477376       6684672     float    none      -1  2379.47   22.47   11.24       0  1892.85   28.25   14.13    N/A
    63963136       7995392     float    none      -1  2827.28   22.62   11.31       0  2543.07   25.15   12.58    N/A
    74448896       9306112     float    none      -1  2926.07   25.44   12.72       0  2879.68   25.85   12.93    N/A
    84934656      10616832     float    none      -1  3515.09   24.16   12.08       0  3254.90   26.09   13.05    N/A
    95420416      11927552     float    none      -1  4055.55   23.53   11.76       0  3358.27   28.41   14.21    N/A
   105906176      13238272     float    none      -1  4468.82   23.70   11.85       0  4113.54   25.75   12.87    N/A
   116391936      14548992     float    none      -1  4784.25   24.33   12.16       0  4501.27   25.86   12.93    N/A
   126877696      15859712     float    none      -1  5518.92   22.99   11.49       0  4911.27   25.83   12.92    N/A
   137363456      17170432     float    none      -1  5797.38   23.69   11.85       0  5259.33   26.12   13.06    N/A
   147849216      18481152     float    none      -1  6204.81   23.83   11.91       0  5720.44   25.85   12.92    N/A
   158334976      19791872     float    none      -1  6665.54   23.75   11.88       0  6099.90   25.96   12.98    N/A
   168820736      21102592     float    none      -1  7116.11   23.72   11.86       0  6536.57   25.83   12.91    N/A
   179306496      22413312     float    none      -1  7541.20   23.78   11.89       0  6901.44   25.98   12.99    N/A
   189792256      23724032     float    none      -1  7993.34   23.74   11.87       0  7349.03   25.83   12.91    N/A
   200278016      25034752     float    none      -1  8401.24   23.84   11.92       0  7696.56   26.02   13.01    N/A
   210763776      26345472     float    none      -1  8814.52   23.91   11.96       0  8082.82   26.08   13.04    N/A
   221249536      27656192     float    none      -1  9290.63   23.81   11.91       0  8564.42   25.83   12.92    N/A
   231735296      28966912     float    none      -1  9774.84   23.71   11.85       0  9005.23   25.73   12.87    N/A
   242221056      30277632     float    none      -1  10182.9   23.79   11.89       0  9368.70   25.85   12.93    N/A
   252706816      31588352     float    none      -1  10604.9   23.83   11.91       0  9790.45   25.81   12.91    N/A
   263192576      32899072     float    none      -1  11040.3   23.84   11.92       0  10147.2   25.94   12.97    N/A
   273678336      34209792     float    none      -1  11526.8   23.74   11.87       0  10662.7   25.67   12.83    N/A
   284164096      35520512     float    none      -1  11985.4   23.71   11.85       0  10882.9   26.11   13.06    N/A
   294649856      36831232     float    none      -1  12343.5   23.87   11.94       0  11468.7   25.69   12.85    N/A
   305135616      38141952     float    none      -1  12861.5   23.72   11.86       0  16852.7   18.11    9.05    N/A
   315621376      39452672     float    none      -1  13245.2   23.83   11.91       0  12283.3   25.70   12.85    N/A
   326107136      40763392     float    none      -1  13691.1   23.82   11.91       0  12730.9   25.62   12.81    N/A
   336592896      42074112     float    none      -1  14103.2   23.87   11.93       0  13066.9   25.76   12.88    N/A
   347078656      43384832     float    none      -1  14600.6   23.77   11.89       0  13584.3   25.55   12.77    N/A
   357564416      44695552     float    none      -1  15034.8   23.78   11.89       0  13781.2   25.95   12.97    N/A
   368050176      46006272     float    none      -1  15605.3   23.59   11.79       0  14553.7   25.29   12.64    N/A
   378535936      47316992     float    none      -1  16266.1   23.27   11.64       0  15587.3   24.28   12.14    N/A
   389021696      48627712     float    none      -1  16869.0   23.06   11.53       0  16011.8   24.30   12.15    N/A
   399507456      49938432     float    none      -1  17371.6   23.00   11.50       0  16568.5   24.11   12.06    N/A
   409993216      51249152     float    none      -1  17729.0   23.13   11.56       0  17001.7   24.11   12.06    N/A
   420478976      52559872     float    none      -1  18259.2   23.03   11.51       0  17446.0   24.10   12.05    N/A
   430964736      53870592     float    none      -1  18736.8   23.00   11.50       0  17838.1   24.16   12.08    N/A
   441450496      55181312     float    none      -1  19160.4   23.04   11.52       0  18365.9   24.04   12.02    N/A
   451936256      56492032     float    none      -1  19636.2   23.02   11.51       0  18766.2   24.08   12.04    N/A
   462422016      57802752     float    none      -1  20119.7   22.98   11.49       0  19244.2   24.03   12.01    N/A
   472907776      59113472     float    none      -1  20626.9   22.93   11.46       0  19655.2   24.06   12.03    N/A
   483393536      60424192     float    none      -1  21099.4   22.91   11.46       0  20066.5   24.09   12.04    N/A
   493879296      61734912     float    none      -1  21507.1   22.96   11.48       0  20539.5   24.05   12.02    N/A
   504365056      63045632     float    none      -1  21857.0   23.08   11.54       0  20869.9   24.17   12.08    N/A
   514850816      64356352     float    none      -1  22381.6   23.00   11.50       0  21186.3   24.30   12.15    N/A
   525336576      65667072     float    none      -1  22772.2   23.07   11.53       0  21847.9   24.05   12.02    N/A
   535822336      66977792     float    none      -1  23255.1   23.04   11.52       0  22061.4   24.29   12.14    N/A
   546308096      68288512     float    none      -1  53111.7   10.29    5.14       0  52732.4   10.36    5.18    N/A
   556793856      69599232     float    none      -1  53969.9   10.32    5.16       0  53529.5   10.40    5.20    N/A
   567279616      70909952     float    none      -1  54419.8   10.42    5.21       0  54506.4   10.41    5.20    N/A
   577765376      72220672     float    none      -1  55599.3   10.39    5.20       0  55208.8   10.47    5.23    N/A
   588251136      73531392     float    none      -1  55739.5   10.55    5.28       0  56205.6   10.47    5.23    N/A
   598736896      74842112     float    none      -1  57190.0   10.47    5.23       0  56602.3   10.58    5.29    N/A
   609222656      76152832     float    none      -1  57252.1   10.64    5.32       0  57850.1   10.53    5.27    N/A
   619708416      77463552     float    none      -1  58260.6   10.64    5.32       0  57614.4   10.76    5.38    N/A
   630194176      78774272     float    none      -1  55340.8   11.39    5.69       0  52525.5   12.00    6.00    N/A
   640679936      80084992     float    none      -1  60026.8   10.67    5.34       0  56269.1   11.39    5.69    N/A
   651165696      81395712     float    none      -1  57315.3   11.36    5.68       0  57201.7   11.38    5.69    N/A
   661651456      82706432     float    none      -1  57974.2   11.41    5.71       0  58012.9   11.41    5.70    N/A
   672137216      84017152     float    none      -1  57588.1   11.67    5.84       0  56151.4   11.97    5.99    N/A
   682622976      85327872     float    none      -1  57075.8   11.96    5.98       0  56977.8   11.98    5.99    N/A
   693108736      86638592     float    none      -1  57901.2   11.97    5.99       0  58036.7   11.94    5.97    N/A
   703594496      87949312     float    none      -1  59289.3   11.87    5.93       0  59244.1   11.88    5.94    N/A
   714080256      89260032     float    none      -1  59604.8   11.98    5.99       0  59752.2   11.95    5.98    N/A
   724566016      90570752     float    none      -1  60493.4   11.98    5.99       0  60486.7   11.98    5.99    N/A
   735051776      91881472     float    none      -1  61222.4   12.01    6.00       0  61486.2   11.95    5.98    N/A
   745537536      93192192     float    none      -1  62054.0   12.01    6.01       0  62182.8   11.99    5.99    N/A
   756023296      94502912     float    none      -1  62973.3   12.01    6.00       0  63097.5   11.98    5.99    N/A
   766509056      95813632     float    none      -1  63997.1   11.98    5.99       0  63857.7   12.00    6.00    N/A
   776994816      97124352     float    none      -1  64649.1   12.02    6.01       0  71124.7   10.92    5.46    N/A
   787480576      98435072     float    none      -1  69230.4   11.37    5.69       0  69114.8   11.39    5.70    N/A
   797966336      99745792     float    none      -1  70090.6   11.38    5.69       0  70102.2   11.38    5.69    N/A
   808452096     101056512     float    none      -1  70937.6   11.40    5.70       0  67584.2   11.96    5.98    N/A
   818937856     102367232     float    none      -1  66434.6   12.33    6.16       0  66446.5   12.32    6.16    N/A
   829423616     103677952     float    none      -1  67469.2   12.29    6.15       0  68045.4   12.19    6.09    N/A
   839909376     104988672     float    none      -1  69442.0   12.10    6.05       0  69730.2   12.05    6.02    N/A
   850395136     106299392     float    none      -1  70861.8   12.00    6.00       0  71306.0   11.93    5.96    N/A
   860880896     107610112     float    none      -1  71676.8   12.01    6.01       0  71801.2   11.99    5.99    N/A
   871366656     108920832     float    none      -1  72489.1   12.02    6.01       0  72652.4   11.99    6.00    N/A
   881852416     110231552     float    none      -1  73014.1   12.08    6.04       0  73139.7   12.06    6.03    N/A
   892338176     111542272     float    none      -1  74320.4   12.01    6.00       0  73897.5   12.08    6.04    N/A
   902823936     112852992     float    none      -1  74740.9   12.08    6.04       0  74837.8   12.06    6.03    N/A
   913309696     114163712     float    none      -1  76041.3   12.01    6.01       0  82764.7   11.04    5.52    N/A
   923795456     115474432     float    none      -1  81128.7   11.39    5.69       0  81180.9   11.38    5.69    N/A
   934281216     116785152     float    none      -1  81989.2   11.40    5.70       0  82088.4   11.38    5.69    N/A
   944766976     118095872     float    none      -1  84700.1   11.15    5.58       0  87210.9   10.83    5.42    N/A
   955252736     119406592     float    none      -1  88574.8   10.78    5.39       0  87961.3   10.86    5.43    N/A
   965738496     120717312     float    none      -1  89687.9   10.77    5.38       0  88800.0   10.88    5.44    N/A
   976224256     122028032     float    none      -1  89903.6   10.86    5.43       0  89657.8   10.89    5.44    N/A
   986710016     123338752     float    none      -1  90237.4   10.93    5.47       0  89934.2   10.97    5.49    N/A
   997195776     124649472     float    none      -1  88920.0   11.21    5.61       0  90587.6   11.01    5.50    N/A
  1007681536     125960192     float    none      -1  89048.4   11.32    5.66       0  91040.9   11.07    5.53    N/A
  1018167296     127270912     float    none      -1  90105.3   11.30    5.65       0  92071.8   11.06    5.53    N/A
  1028653056     128581632     float    none      -1  91403.0   11.25    5.63       0  92078.9   11.17    5.59    N/A
  1039138816     129892352     float    none      -1  91629.7   11.34    5.67       0  88615.1   11.73    5.86    N/A
  1049624576     131203072     float    none      -1  92848.3   11.30    5.65       0  92233.7   11.38    5.69    N/A
  1060110336     132513792     float    none      -1  92877.0   11.41    5.71       0  92916.7   11.41    5.70    N/A
  1070596096     133824512     float    none      -1  94180.4   11.37    5.68       0  87755.8   12.20    6.10    N/A
n014:844935:844935 [0] NCCL INFO comm 0x5a36bf0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.87066 
#
# Collective test concluded: alltoall_perf
n013:652454:652454 [0] NCCL INFO comm 0x5a20690 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE

