# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 783693 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 232902 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:783693:783693 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:783693:783693 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:783693:783693 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:783693:783693 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:232902:232902 [0] NCCL INFO cudaDriverVersion 13010
n013:783693:783703 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:783693:783703 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:783693:783703 [0] NCCL INFO Using network IB
n013:783693:783703 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:232902:232902 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:232902:232902 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:232902:232902 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:232902:232911 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:232902:232911 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:232902:232911 [0] NCCL INFO Using network IB
n014:232902:232911 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:232902:232911 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:232902:232911 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:232902:232911 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:232902:232911 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:232902:232911 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:232902:232911 [0] NCCL INFO CPU/1 (1/2/-1)
n014:232902:232911 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:232902:232911 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:232902:232911 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:232902:232911 [0] NCCL INFO ==========================================
n014:232902:232911 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:232902:232911 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:232902:232911 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:232902:232911 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:232902:232911 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:232902:232911 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:232902:232911 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:783693:783703 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:783693:783703 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:783693:783703 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:783693:783703 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:783693:783703 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:783693:783703 [0] NCCL INFO CPU/1 (1/2/-1)
n013:783693:783703 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:783693:783703 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:783693:783703 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:783693:783703 [0] NCCL INFO ==========================================
n013:783693:783703 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:783693:783703 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:783693:783703 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:783693:783703 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:783693:783703 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:783693:783703 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:783693:783703 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:783693:783703 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:783693:783703 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:783693:783703 [0] NCCL INFO Channel 00/02 :    0   1
n013:783693:783703 [0] NCCL INFO Channel 01/02 :    0   1
n013:783693:783703 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:783693:783703 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:783693:783703 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:783693:783703 [0] NCCL INFO P2P Chunksize set to 131072
n014:232902:232911 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:232902:232911 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:232902:232911 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:232902:232911 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:232902:232911 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:232902:232911 [0] NCCL INFO P2P Chunksize set to 131072
n013:783693:783703 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:232902:232911 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:232902:232913 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:232902:232911 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ca0
n014:232902:232911 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:232902:232911 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:232902:232913 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:783693:783703 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:783693:783705 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:783693:783703 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:783693:783703 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:783693:783705 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:232902:232911 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ce0
n014:232902:232911 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:232902:232911 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:232902:232913 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:783693:783703 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:783693:783703 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:783693:783703 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:783693:783705 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:232902:232911 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d20
n014:232902:232911 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:232902:232911 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:232902:232913 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:783693:783703 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:783693:783703 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:783693:783703 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:783693:783705 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:232902:232911 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000d60
n014:232902:232911 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n013:783693:783703 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:783693:783703 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:783693:783705 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1706 mtu 5 LID 37
n014:232902:232913 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 883 mtu 5 LID 43
n014:232902:232913 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 884 mtu 5 LID 43
n013:783693:783705 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1707 mtu 5 LID 37
n014:232902:232911 [0] NCCL INFO Connected all rings
n014:232902:232911 [0] NCCL INFO Connected all trees
n014:232902:232911 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:232902:232911 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:232902:232913 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:783693:783703 [0] NCCL INFO Connected all rings
n013:783693:783703 [0] NCCL INFO Connected all trees
n013:783693:783703 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:783693:783703 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:783693:783705 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:232902:232911 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000da0
n013:783693:783703 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:232902:232911 [0] NCCL INFO comm 0x5a20680 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0xe4335320350e3008 - Init COMPLETE
n013:783693:783703 [0] NCCL INFO comm 0x5a36f60 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xe4335320350e3008 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:783693:783707 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:783693:783705 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:232902:232915 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:232902:232913 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n013:783693:783707 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:783693:783707 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA/Shared
n013:783693:783707 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:783693:783705 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n014:232902:232915 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000de0
n014:232902:232915 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA/Shared
n014:232902:232915 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:232902:232913 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n013:783693:783707 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:783693:783707 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA/Shared
n013:783693:783707 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:232902:232915 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e20
n014:232902:232915 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA/Shared
n014:232902:232915 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:232902:232913 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n013:783693:783705 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n014:232902:232915 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000e60
n014:232902:232915 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:232902:232915 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:232902:232913 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:783693:783707 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:783693:783707 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA/Shared
n013:783693:783707 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:783693:783705 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n014:232902:232915 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e4000ea0
n014:232902:232915 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA/Shared
n013:783693:783707 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:783693:783707 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA/Shared
n013:783693:783705 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1712 mtu 5 LID 37
n014:232902:232913 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 887 mtu 5 LID 43
n013:783693:783705 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1713 mtu 5 LID 37
n014:232902:232913 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 888 mtu 5 LID 43
     1048576        131072     float    none      -1   103.33   10.15    5.07       0    91.86   11.41    5.71    N/A
    11534336       1441792     float    none      -1   569.08   20.27   10.13       0   546.58   21.10   10.55    N/A
    22020096       2752512     float    none      -1  1008.04   21.84   10.92       0  1036.11   21.25   10.63    N/A
    32505856       4063232     float    none      -1  1191.15   27.29   13.64       0  1147.87   28.32   14.16    N/A
    42991616       5373952     float    none      -1  1579.10   27.23   13.61       0  1513.27   28.41   14.20    N/A
    53477376       6684672     float    none      -1  1946.71   27.47   13.74       0  1911.57   27.98   13.99    N/A
    63963136       7995392     float    none      -1  2316.74   27.61   13.80       0  2284.65   28.00   14.00    N/A
    74448896       9306112     float    none      -1  2720.38   27.37   13.68       0  2593.68   28.70   14.35    N/A
    84934656      10616832     float    none      -1  3074.29   27.63   13.81       0  2997.53   28.33   14.17    N/A
    95420416      11927552     float    none      -1  3441.60   27.73   13.86       0  3355.21   28.44   14.22    N/A
   105906176      13238272     float    none      -1  3839.94   27.58   13.79       0  3716.20   28.50   14.25    N/A
   116391936      14548992     float    none      -1  4203.43   27.69   13.84       0  4088.33   28.47   14.23    N/A
   126877696      15859712     float    none      -1  4584.69   27.67   13.84       0  4428.01   28.65   14.33    N/A
   137363456      17170432     float    none      -1  4982.93   27.57   13.78       0  4795.31   28.65   14.32    N/A
   147849216      18481152     float    none      -1  5332.49   27.73   13.86       0  5151.67   28.70   14.35    N/A
   158334976      19791872     float    none      -1  5714.64   27.71   13.85       0  5536.38   28.60   14.30    N/A
   168820736      21102592     float    none      -1  6110.03   27.63   13.82       0  5869.02   28.76   14.38    N/A
   179306496      22413312     float    none      -1  6476.73   27.68   13.84       0  6241.73   28.73   14.36    N/A
   189792256      23724032     float    none      -1  6873.92   27.61   13.81       0  6607.68   28.72   14.36    N/A
   200278016      25034752     float    none      -1  7214.25   27.76   13.88       0  6968.73   28.74   14.37    N/A
   210763776      26345472     float    none      -1  7614.48   27.68   13.84       0  7352.14   28.67   14.33    N/A
   221249536      27656192     float    none      -1  7984.46   27.71   13.86       0  7708.77   28.70   14.35    N/A
   231735296      28966912     float    none      -1  8379.10   27.66   13.83       0  8039.75   28.82   14.41    N/A
   242221056      30277632     float    none      -1  8714.55   27.80   13.90       0  8416.40   28.78   14.39    N/A
   252706816      31588352     float    none      -1  9097.69   27.78   13.89       0  8812.28   28.68   14.34    N/A
   263192576      32899072     float    none      -1  9473.91   27.78   13.89       0  9155.61   28.75   14.37    N/A
   273678336      34209792     float    none      -1  9947.87   27.51   13.76       0  9495.82   28.82   14.41    N/A
   284164096      35520512     float    none      -1  10135.0   28.04   14.02       0  9876.58   28.77   14.39    N/A
   294649856      36831232     float    none      -1  10601.6   27.79   13.90       0  10210.9   28.86   14.43    N/A
   305135616      38141952     float    none      -1  10982.6   27.78   13.89       0  10572.7   28.86   14.43    N/A
   315621376      39452672     float    none      -1  11355.7   27.79   13.90       0  10935.6   28.86   14.43    N/A
   326107136      40763392     float    none      -1  11723.9   27.82   13.91       0  11298.3   28.86   14.43    N/A
   336592896      42074112     float    none      -1  12090.8   27.84   13.92       0  11636.5   28.93   14.46    N/A
   347078656      43384832     float    none      -1  12468.1   27.84   13.92       0  11998.3   28.93   14.46    N/A
   357564416      44695552     float    none      -1  12859.3   27.81   13.90       0  12360.7   28.93   14.46    N/A
   368050176      46006272     float    none      -1  13214.6   27.85   13.93       0  12723.1   28.93   14.46    N/A
   378535936      47316992     float    none      -1  13604.0   27.83   13.91       0  13070.3   28.96   14.48    N/A
   389021696      48627712     float    none      -1  14013.2   27.76   13.88       0  13420.4   28.99   14.49    N/A
   399507456      49938432     float    none      -1  14329.5   27.88   13.94       0  13792.7   28.97   14.48    N/A
   409993216      51249152     float    none      -1  14746.0   27.80   13.90       0  14150.5   28.97   14.49    N/A
   420478976      52559872     float    none      -1  15104.2   27.84   13.92       0  14517.3   28.96   14.48    N/A
   430964736      53870592     float    none      -1  15499.2   27.81   13.90       0  14880.4   28.96   14.48    N/A
   441450496      55181312     float    none      -1  15883.2   27.79   13.90       0  15213.1   29.02   14.51    N/A
   451936256      56492032     float    none      -1  16239.4   27.83   13.91       0  15605.4   28.96   14.48    N/A
   462422016      57802752     float    none      -1  16608.7   27.84   13.92       0  15945.4   29.00   14.50    N/A
   472907776      59113472     float    none      -1  17020.6   27.78   13.89       0  16302.3   29.01   14.50    N/A
   483393536      60424192     float    none      -1  17385.2   27.80   13.90       0  16648.1   29.04   14.52    N/A
   493879296      61734912     float    none      -1  17714.1   27.88   13.94       0  16988.9   29.07   14.54    N/A
   504365056      63045632     float    none      -1  18091.0   27.88   13.94       0  17342.2   29.08   14.54    N/A
   514850816      64356352     float    none      -1  18506.3   27.82   13.91       0  17725.8   29.05   14.52    N/A
   525336576      65667072     float    none      -1  18881.5   27.82   13.91       0  18071.0   29.07   14.54    N/A
   535822336      66977792     float    none      -1  19245.3   27.84   13.92       0  18477.6   29.00   14.50    N/A
   546308096      68288512     float    none      -1  19608.3   27.86   13.93       0  18837.8   29.00   14.50    N/A
   556793856      69599232     float    none      -1  19926.3   27.94   13.97       0  19177.5   29.03   14.52    N/A
   567279616      70909952     float    none      -1  20420.9   27.78   13.89       0  19554.4   29.01   14.51    N/A
   577765376      72220672     float    none      -1  20749.9   27.84   13.92       0  19860.2   29.09   14.55    N/A
   588251136      73531392     float    none      -1  21148.4   27.82   13.91       0  20263.2   29.03   14.52    N/A
   598736896      74842112     float    none      -1  21501.5   27.85   13.92       0  20615.1   29.04   14.52    N/A
   609222656      76152832     float    none      -1  21882.6   27.84   13.92       0  20951.3   29.08   14.54    N/A
   619708416      77463552     float    none      -1  22270.7   27.83   13.91       0  21365.8   29.00   14.50    N/A
   630194176      78774272     float    none      -1  22609.6   27.87   13.94       0  21704.2   29.04   14.52    N/A
   640679936      80084992     float    none      -1  22986.1   27.87   13.94       0  22053.6   29.05   14.53    N/A
   651165696      81395712     float    none      -1  23393.8   27.83   13.92       0  22428.8   29.03   14.52    N/A
   661651456      82706432     float    none      -1  23718.2   27.90   13.95       0  22785.7   29.04   14.52    N/A
   672137216      84017152     float    none      -1  24162.6   27.82   13.91       0  23136.7   29.05   14.53    N/A
   682622976      85327872     float    none      -1  24529.6   27.83   13.91       0  23491.6   29.06   14.53    N/A
   693108736      86638592     float    none      -1  24958.6   27.77   13.89       0  23863.7   29.04   14.52    N/A
   703594496      87949312     float    none      -1  25252.5   27.86   13.93       0  24216.2   29.05   14.53    N/A
   714080256      89260032     float    none      -1  25655.4   27.83   13.92       0  24569.6   29.06   14.53    N/A
   724566016      90570752     float    none      -1  26015.0   27.85   13.93       0  24894.6   29.11   14.55    N/A
   735051776      91881472     float    none      -1  26382.4   27.86   13.93       0  25277.8   29.08   14.54    N/A
   745537536      93192192     float    none      -1  26718.3   27.90   13.95       0  25670.5   29.04   14.52    N/A
   756023296      94502912     float    none      -1  27135.2   27.86   13.93       0  26021.1   29.05   14.53    N/A
   766509056      95813632     float    none      -1  27484.4   27.89   13.94       0  26386.3   29.05   14.52    N/A
   776994816      97124352     float    none      -1  27887.2   27.86   13.93       0  26779.4   29.01   14.51    N/A
   787480576      98435072     float    none      -1  28261.0   27.86   13.93       0  27118.1   29.04   14.52    N/A
   797966336      99745792     float    none      -1  28606.7   27.89   13.95       0  27478.8   29.04   14.52    N/A
   808452096     101056512     float    none      -1  28990.1   27.89   13.94       0  27819.2   29.06   14.53    N/A
   818937856     102367232     float    none      -1  29387.4   27.87   13.93       0  28189.1   29.05   14.53    N/A
   829423616     103677952     float    none      -1  29736.4   27.89   13.95       0  28577.1   29.02   14.51    N/A
   839909376     104988672     float    none      -1  30111.1   27.89   13.95       0  28859.5   29.10   14.55    N/A
   850395136     106299392     float    none      -1  30535.5   27.85   13.92       0  29266.2   29.06   14.53    N/A
   860880896     107610112     float    none      -1  30857.4   27.90   13.95       0  29649.8   29.03   14.52    N/A
   871366656     108920832     float    none      -1  31260.8   27.87   13.94       0  29937.5   29.11   14.55    N/A
   881852416     110231552     float    none      -1  31612.2   27.90   13.95       0  30356.1   29.05   14.53    N/A
   892338176     111542272     float    none      -1  31964.3   27.92   13.96       0  30711.6   29.06   14.53    N/A
   902823936     112852992     float    none      -1  32406.3   27.86   13.93       0  31071.7   29.06   14.53    N/A
   913309696     114163712     float    none      -1  32712.0   27.92   13.96       0  31461.7   29.03   14.51    N/A
   923795456     115474432     float    none      -1  33157.8   27.86   13.93       0  31785.2   29.06   14.53    N/A
   934281216     116785152     float    none      -1  33433.3   27.94   13.97       0  32163.7   29.05   14.52    N/A
   944766976     118095872     float    none      -1  33855.9   27.91   13.95       0  32494.4   29.07   14.54    N/A
   955252736     119406592     float    none      -1  34252.4   27.89   13.94       0  32844.7   29.08   14.54    N/A
   965738496     120717312     float    none      -1  34622.0   27.89   13.95       0  33249.8   29.04   14.52    N/A
   976224256     122028032     float    none      -1  35028.3   27.87   13.93       0  33575.6   29.08   14.54    N/A
   986710016     123338752     float    none      -1  35403.1   27.87   13.94       0  33923.2   29.09   14.54    N/A
   997195776     124649472     float    none      -1  35800.2   27.85   13.93       0  34313.1   29.06   14.53    N/A
  1007681536     125960192     float    none      -1  36183.8   27.85   13.92       0  34638.4   29.09   14.55    N/A
  1018167296     127270912     float    none      -1  36490.0   27.90   13.95       0  35036.5   29.06   14.53    N/A
  1028653056     128581632     float    none      -1  36893.4   27.88   13.94       0  35353.3   29.10   14.55    N/A
  1039138816     129892352     float    none      -1  37305.9   27.85   13.93       0  35715.7   29.09   14.55    N/A
  1049624576     131203072     float    none      -1  37657.9   27.87   13.94       0  36076.3   29.09   14.55    N/A
  1060110336     132513792     float    none      -1  38019.3   27.88   13.94       0  36454.6   29.08   14.54    N/A
  1070596096     133824512     float    none      -1  38439.5   27.85   13.93       0  36888.2   29.02   14.51    N/A
n014:232902:232902 [0] NCCL INFO comm 0x5a20680 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:783693:783693 [0] NCCL INFO comm 0x5a36f60 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.0236 
#
# Collective test concluded: alltoall_perf

