# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: reduce_scatter_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 212449 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 212451 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:212449:212449 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:212449:212449 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:212449:212449 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:212449:212449 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:212451:212451 [1] NCCL INFO cudaDriverVersion 13010
n013:212449:212469 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:212449:212469 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:212449:212469 [0] NCCL INFO Using network IB
n013:212449:212469 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:212451:212451 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:212451:212451 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:212451:212451 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:212451:212471 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:212451:212471 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:212451:212471 [1] NCCL INFO Using network IB
n013:212451:212471 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:212451:212471 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:212449:212469 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:212451:212471 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:212451:212471 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:212451:212471 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:212451:212471 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:212451:212471 [1] NCCL INFO CPU/0 (1/2/-1)
n013:212451:212471 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:212451:212471 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:212451:212471 [1] NCCL INFO CPU/1 (1/2/-1)
n013:212451:212471 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:212451:212471 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:212451:212471 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:212451:212471 [1] NCCL INFO ==========================================
n013:212451:212471 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:212451:212471 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:212451:212471 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:212451:212471 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:212451:212471 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:212451:212471 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:212451:212471 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:212451:212471 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:212451:212471 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:212451:212471 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:212451:212471 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:212449:212469 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:212449:212469 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:212449:212469 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:212449:212469 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:212449:212469 [0] NCCL INFO CPU/0 (1/2/-1)
n013:212449:212469 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:212449:212469 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:212449:212469 [0] NCCL INFO CPU/1 (1/2/-1)
n013:212449:212469 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:212449:212469 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:212449:212469 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:212449:212469 [0] NCCL INFO ==========================================
n013:212449:212469 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:212449:212469 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:212449:212469 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n013:212449:212469 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:212449:212469 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:212449:212469 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:212449:212469 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:212449:212469 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:212449:212469 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:212449:212469 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:212449:212469 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:212449:212469 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:212451:212471 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:212451:212471 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:212449:212469 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:212449:212469 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:212449:212469 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:212449:212469 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:212449:212469 [0] NCCL INFO Channel 00/04 :    0   1
n013:212449:212469 [0] NCCL INFO Channel 01/04 :    0   1
n013:212449:212469 [0] NCCL INFO Channel 02/04 :    0   1
n013:212449:212469 [0] NCCL INFO Channel 03/04 :    0   1
n013:212449:212469 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:212449:212469 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:212449:212469 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:212449:212469 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:212449:212469 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:212451:212471 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:212451:212471 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:212451:212471 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:212451:212471 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:212451:212471 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:212451:212471 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:212451:212471 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:212451:212471 [1] NCCL INFO P2P Chunksize set to 131072
n013:212449:212469 [0] NCCL INFO P2P Chunksize set to 131072
n013:212451:212471 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000ca0
n013:212449:212474 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:212449:212469 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:212451:212473 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:212451:212473 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:212451:212471 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000ce0
n013:212449:212469 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:212449:212474 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:212451:212471 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000d20
n013:212451:212473 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:212449:212474 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:212449:212469 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:212451:212471 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000d60
n013:212451:212473 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:212449:212474 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:212449:212469 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:212451:212471 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:212449:212469 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:212449:212474 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:212449:212469 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:212451:212471 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000da0
n013:212451:212473 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:212449:212469 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:212451:212471 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:212449:212469 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:212449:212474 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:212451:212471 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000de0
n013:212451:212473 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:212449:212469 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:212449:212474 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:212451:212471 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:212449:212469 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:212451:212473 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:212451:212471 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000e20
n013:212449:212469 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:212451:212471 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:212449:212469 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:212449:212474 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:212451:212471 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000e60
n013:212451:212473 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:212449:212469 [0] NCCL INFO Connected all rings
n013:212451:212471 [1] NCCL INFO Connected all rings
n013:212451:212471 [1] NCCL INFO Connected all trees
n013:212451:212471 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:212451:212471 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:212449:212469 [0] NCCL INFO Connected all trees
n013:212449:212469 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:212449:212469 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:212451:212473 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:212449:212474 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:212451:212471 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154d80000ea0
n013:212449:212469 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:212451:212471 [1] NCCL INFO comm 0x5a30770 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0xe963f9ecd6f120fd - Init COMPLETE
n013:212449:212469 [0] NCCL INFO comm 0x5a47440 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0xe963f9ecd6f120fd - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
  1073741824     134217728     float     sum      -1  38565.6   27.84   13.92       0  39303.6   27.32   13.66       0
  1598029824     199753728     float     sum      -1  57331.0   27.87   13.94       0  57136.7   27.97   13.98       0
  2122317824     265289728     float     sum      -1  76215.6   27.85   13.92       0  75401.7   28.15   14.07       0
  2646605824     330825728     float     sum      -1  92343.3   28.66   14.33       0  90562.2   29.22   14.61       0
  3170893824     396361728     float     sum      -1   113401   27.96   13.98       0   114526   27.69   13.84       0
  3695181824     461897728     float     sum      -1   132566   27.87   13.94       0   130837   28.24   14.12       0
  4219469824     527433728     float     sum      -1   144753   29.15   14.57       0   151022   27.94   13.97       0
  4743757824     592969728     float     sum      -1   168290   28.19   14.09       0   166701   28.46   14.23       0
  5268045824     658505728     float     sum      -1   181618   29.01   14.50       0   185239   28.44   14.22       0
  5792333824     724041728     float     sum      -1   205600   28.17   14.09       0   197559   29.32   14.66       0
  6316621824     789577728     float     sum      -1   222800   28.35   14.18       0   222898   28.34   14.17       0
  6840909824     855113728     float     sum      -1   235107   29.10   14.55       0   239831   28.52   14.26       0
  7365197824     920649728     float     sum      -1   258644   28.48   14.24       0   256685   28.69   14.35       0
  7889485824     986185728     float     sum      -1   279883   28.19   14.09       0   271817   29.02   14.51       0
  8413773824    1051721728     float     sum      -1   297262   28.30   14.15       0   290059   29.01   14.50       0
  8938061824    1117257728     float     sum      -1   316188   28.27   14.13       0   308826   28.94   14.47       0
  9462349824    1182793728     float     sum      -1   334779   28.26   14.13       0   326473   28.98   14.49       0
  9986637824    1248329728     float     sum      -1   352571   28.33   14.16       0   347029   28.78   14.39       0
 10510925824    1313865728     float     sum      -1   368970   28.49   14.24       0   367776   28.58   14.29       0
 11035213824    1379401728     float     sum      -1   383684   28.76   14.38       0   388694   28.39   14.20       0
 11559501824    1444937728     float     sum      -1   399837   28.91   14.46       0   401720   28.78   14.39       0
 12083789824    1510473728     float     sum      -1   424554   28.46   14.23       0   417442   28.95   14.47       0
 12608077824    1576009728     float     sum      -1   439213   28.71   14.35       0   441699   28.54   14.27       0
n013:212449:212449 [0] NCCL INFO comm 0x5a47440 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
n013:212451:212451 [1] NCCL INFO comm 0x5a30770 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.2331 
#
# Collective test concluded: reduce_scatter_perf

