# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 776741 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 228097 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:776741:776741 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:776741:776741 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:776741:776741 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:776741:776741 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n014:228097:228097 [0] NCCL INFO cudaDriverVersion 13010
n013:776741:776778 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:776741:776778 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:776741:776778 [0] NCCL INFO Using network IB
n013:776741:776778 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:228097:228097 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:228097:228097 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:228097:228097 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:228097:228106 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:228097:228106 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:228097:228106 [0] NCCL INFO Using network IB
n014:228097:228106 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:228097:228106 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:228097:228106 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:228097:228106 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:228097:228106 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:228097:228106 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:228097:228106 [0] NCCL INFO CPU/1 (1/2/-1)
n014:228097:228106 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:228097:228106 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:228097:228106 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:228097:228106 [0] NCCL INFO ==========================================
n014:228097:228106 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:228097:228106 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:228097:228106 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:228097:228106 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:228097:228106 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:228097:228106 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n014:228097:228106 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:776741:776778 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:776741:776778 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:776741:776778 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:776741:776778 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:776741:776778 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:776741:776778 [0] NCCL INFO CPU/1 (1/2/-1)
n013:776741:776778 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:776741:776778 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:776741:776778 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:776741:776778 [0] NCCL INFO ==========================================
n013:776741:776778 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:776741:776778 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:776741:776778 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:776741:776778 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:776741:776778 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:776741:776778 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:776741:776778 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:776741:776778 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:776741:776778 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:776741:776778 [0] NCCL INFO Channel 00/02 :    0   1
n013:776741:776778 [0] NCCL INFO Channel 01/02 :    0   1
n013:776741:776778 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:776741:776778 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:776741:776778 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n013:776741:776778 [0] NCCL INFO P2P Chunksize set to 131072
n014:228097:228106 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:228097:228106 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:228097:228106 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:228097:228106 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:228097:228106 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:228097:228106 [0] NCCL INFO P2P Chunksize set to 131072
n013:776741:776778 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:228097:228106 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:228097:228108 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:228097:228106 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000ca0
n014:228097:228106 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:228097:228106 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:228097:228108 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:776741:776790 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:776741:776778 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:776741:776778 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:776741:776778 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:776741:776790 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:228097:228106 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000ce0
n014:228097:228106 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:228097:228106 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:228097:228108 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:776741:776778 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:776741:776778 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:776741:776778 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:776741:776790 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:228097:228106 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000d20
n014:228097:228106 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:228097:228106 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:228097:228108 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:776741:776778 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:776741:776778 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:776741:776778 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:776741:776790 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:228097:228106 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000d60
n014:228097:228106 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n013:776741:776778 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:776741:776778 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:228097:228108 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 847 mtu 5 LID 43
n013:776741:776790 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1640 mtu 5 LID 37
n014:228097:228108 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 848 mtu 5 LID 43
n013:776741:776790 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1641 mtu 5 LID 37
n014:228097:228106 [0] NCCL INFO Connected all rings
n014:228097:228106 [0] NCCL INFO Connected all trees
n014:228097:228106 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:228097:228106 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:228097:228108 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:776741:776778 [0] NCCL INFO Connected all rings
n013:776741:776778 [0] NCCL INFO Connected all trees
n013:776741:776778 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:776741:776778 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:776741:776790 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:228097:228106 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000da0
n013:776741:776778 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n014:228097:228106 [0] NCCL INFO comm 0x5a206d0 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x94022bd24349aeae - Init COMPLETE
n013:776741:776778 [0] NCCL INFO comm 0x5a37500 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x94022bd24349aeae - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:776741:776794 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:776741:776790 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:228097:228110 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:228097:228108 [0] NCCL INFO New proxy recv connection 5 from local rank 0, transport 2
n014:228097:228110 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000de0
n014:228097:228110 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA/Shared
n014:228097:228110 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:228097:228108 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n013:776741:776794 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:776741:776794 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA/Shared
n013:776741:776794 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:776741:776790 [0] NCCL INFO New proxy recv connection 6 from local rank 0, transport 2
n014:228097:228110 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000e20
n014:228097:228110 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA/Shared
n014:228097:228110 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:776741:776794 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:776741:776794 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA/Shared
n013:776741:776794 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:776741:776790 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n014:228097:228108 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 2
n013:776741:776794 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:776741:776794 [0] NCCL INFO Channel 00/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA/Shared
n013:776741:776794 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:776741:776790 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n014:228097:228110 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000e60
n014:228097:228110 [0] NCCL INFO Channel 00/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:228097:228110 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:228097:228108 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:776741:776794 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:776741:776794 [0] NCCL INFO Channel 01/1 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:228097:228110 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000ea0
n014:228097:228110 [0] NCCL INFO Channel 01/1 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA/Shared
n014:228097:228108 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 851 mtu 5 LID 43
n013:776741:776790 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1647 mtu 5 LID 37
n014:228097:228108 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 852 mtu 5 LID 43
n013:776741:776790 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1648 mtu 5 LID 37
  1073741824     134217728     float    none      -1  61267.7   17.53    8.76       0  61386.6   17.49    8.75    N/A
  1598029824     199753728     float    none      -1  92471.3   17.28    8.64       0  93140.3   17.16    8.58    N/A
  2122317824     265289728     float    none      -1   110912   19.14    9.57       0  91318.2   23.24   11.62    N/A
  2646605824     330825728     float    none      -1  96706.7   27.37   13.68       0  90914.5   29.11   14.56    N/A
  3170893824     396361728     float    none      -1   115894   27.36   13.68       0   108869   29.13   14.56    N/A
  3695181824     461897728     float    none      -1   135067   27.36   13.68       0   127002   29.10   14.55    N/A
  4219469824     527433728     float    none      -1   154173   27.37   13.68       0   144941   29.11   14.56    N/A
  4743757824     592969728     float    none      -1   173343   27.37   13.68       0   162908   29.12   14.56    N/A
  5268045824     658505728     float    none      -1   195684   26.92   13.46       0   207119   25.43   12.72    N/A
  5792333824     724041728     float    none      -1   238765   24.26   12.13       0   235194   24.63   12.31    N/A
  6316621824     789577728     float    none      -1   264939   23.84   11.92       0   240178   26.30   13.15    N/A
  6840909824     855113728     float    none      -1   249953   27.37   13.68       0   235003   29.11   14.55    N/A
  7365197824     920649728     float    none      -1   269609   27.32   13.66       0   337304   21.84   10.92    N/A
  7889485824     986185728     float    none      -1   426533   18.50    9.25       0   432727   18.23    9.12    N/A
  8413773824    1051721728     float    none      -1   318115   26.45   13.22       0   289021   29.11   14.56    N/A
  8938061824    1117257728     float    none      -1   326608   27.37   13.68       0   306957   29.12   14.56    N/A
  9462349824    1182793728     float    none      -1   348947   27.12   13.56       0   379107   24.96   12.48    N/A
  9986637824    1248329728     float    none      -1   406828   24.55   12.27       0   392500   25.44   12.72    N/A
 10510925824    1313865728     float    none      -1   383956   27.38   13.69       0   360858   29.13   14.56    N/A
 11035213824    1379401728     float    none      -1   403107   27.38   13.69       0   378849   29.13   14.56    N/A
 11559501824    1444937728     float    none      -1   422328   27.37   13.69       0   396575   29.15   14.57    N/A
 12083789824    1510473728     float    none      -1   441440   27.37   13.69       0   414665   29.14   14.57    N/A
 12608077824    1576009728     float    none      -1   460535   27.38   13.69       0   432699   29.14   14.57    N/A
n014:228097:228097 [0] NCCL INFO comm 0x5a206d0 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:776741:776741 [0] NCCL INFO comm 0x5a37500 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.8764 
#
# Collective test concluded: alltoall_perf

