# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: sendrecv_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 196813 on       n015 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 196814 on       n015 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n015:196813:196813 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:196813:196813 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:196813:196813 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:196813:196813 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n015:196814:196814 [1] NCCL INFO cudaDriverVersion 13010
n015:196813:196835 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:196813:196835 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:196813:196835 [0] NCCL INFO Using network IB
n015:196813:196835 [0] NCCL INFO DMA-BUF is available on GPU device 0
n015:196814:196814 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:196814:196814 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:196814:196814 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:196814:196837 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:196814:196837 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:196814:196837 [1] NCCL INFO Using network IB
n015:196814:196837 [1] NCCL INFO DMA-BUF is available on GPU device 1
n015:196813:196835 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:196814:196837 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:196813:196835 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:196813:196835 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:196813:196835 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:196813:196835 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:196813:196835 [0] NCCL INFO CPU/1 (1/2/-1)
n015:196813:196835 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:196813:196835 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:196813:196835 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n015:196813:196835 [0] NCCL INFO ==========================================
n015:196813:196835 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:196813:196835 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:196813:196835 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:196813:196835 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:196813:196835 [0] NCCL INFO  1 : GPU/0 GPU/1
n015:196813:196835 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:196813:196835 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:196813:196835 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:196813:196835 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:196813:196835 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:196813:196835 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:196814:196837 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:196814:196837 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:196814:196837 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:196814:196837 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:196814:196837 [1] NCCL INFO CPU/1 (1/2/-1)
n015:196814:196837 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:196814:196837 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:196814:196837 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n015:196814:196837 [1] NCCL INFO ==========================================
n015:196814:196837 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:196814:196837 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:196814:196837 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:196814:196837 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:196814:196837 [1] NCCL INFO  1 : GPU/0 GPU/1
n015:196814:196837 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:196814:196837 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:196814:196837 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:196814:196837 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:196814:196837 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:196814:196837 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:196813:196835 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n015:196813:196835 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n015:196813:196835 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n015:196813:196835 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n015:196813:196835 [0] NCCL INFO Channel 00/04 :    0   1
n015:196813:196835 [0] NCCL INFO Channel 01/04 :    0   1
n015:196813:196835 [0] NCCL INFO Channel 02/04 :    0   1
n015:196813:196835 [0] NCCL INFO Channel 03/04 :    0   1
n015:196814:196837 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n015:196814:196837 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n015:196814:196837 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n015:196814:196837 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n015:196814:196837 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n015:196814:196837 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n015:196814:196837 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n015:196814:196837 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n015:196814:196837 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n015:196814:196837 [1] NCCL INFO P2P Chunksize set to 131072
n015:196813:196835 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n015:196813:196835 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n015:196813:196835 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n015:196813:196835 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n015:196813:196835 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n015:196813:196835 [0] NCCL INFO P2P Chunksize set to 131072
n015:196813:196835 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n015:196813:196839 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n015:196814:196837 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ca0
n015:196814:196840 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n015:196813:196835 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n015:196813:196839 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n015:196814:196837 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ce0
n015:196814:196840 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n015:196814:196840 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n015:196814:196837 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d20
n015:196813:196839 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n015:196813:196835 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n015:196813:196835 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n015:196813:196839 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n015:196814:196840 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n015:196814:196837 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d60
n015:196813:196835 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:196814:196837 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:196814:196837 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000da0
n015:196814:196840 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n015:196813:196839 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n015:196813:196835 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n015:196814:196837 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:196813:196835 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:196814:196837 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000de0
n015:196814:196840 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n015:196813:196839 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n015:196813:196835 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n015:196814:196837 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:196814:196837 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e20
n015:196813:196835 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:196814:196840 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n015:196813:196839 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n015:196813:196835 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n015:196814:196837 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:196813:196835 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:196814:196840 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n015:196813:196839 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n015:196813:196835 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n015:196814:196837 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e60
n015:196813:196835 [0] NCCL INFO Connected all rings
n015:196813:196835 [0] NCCL INFO Connected all trees
n015:196814:196837 [1] NCCL INFO Connected all rings
n015:196814:196837 [1] NCCL INFO Connected all trees
n015:196814:196837 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:196814:196837 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:196813:196835 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:196813:196835 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:196814:196840 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n015:196813:196839 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n015:196814:196837 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ea0
n015:196813:196835 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n015:196813:196835 [0] NCCL INFO comm 0x5a474c0 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0x9191e85cf739f034 - Init COMPLETE
n015:196814:196837 [1] NCCL INFO comm 0x5a308d0 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0x9191e85cf739f034 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n015:196814:196844 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ee0
n015:196814:196840 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n015:196813:196843 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n015:196813:196839 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n015:196814:196844 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000f20
n015:196813:196839 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n015:196814:196840 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n015:196813:196843 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n015:196814:196844 [1] NCCL INFO Channel 02/1 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:196813:196843 [0] NCCL INFO Channel 02/1 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:196814:196844 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000f60
n015:196814:196840 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n015:196813:196839 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n015:196813:196843 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n015:196814:196844 [1] NCCL INFO Channel 03/1 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:196813:196843 [0] NCCL INFO Channel 03/1 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:196813:196843 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
n015:196814:196844 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000fa0
n015:196814:196840 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
n015:196813:196839 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
  1073741824     268435456     float     sum      -1  49632.4   21.63   21.63       0  49878.6   21.53   21.53    N/A
  1598029824     399507456     float     sum      -1  73861.9   21.64   21.64       0  74360.7   21.49   21.49    N/A
  2122317824     530579456     float     sum      -1  98048.8   21.65   21.65       0  98761.3   21.49   21.49    N/A
  2646605824     661651456     float     sum      -1   122357   21.63   21.63       0   123185   21.48   21.48    N/A
  3170893824     792723456     float     sum      -1   146456   21.65   21.65       0   147599   21.48   21.48    N/A
  3695181824     923795456     float     sum      -1   170739   21.64   21.64       0   172010   21.48   21.48    N/A
  4219469824    1054867456     float     sum      -1   194908   21.65   21.65       0   196241   21.50   21.50    N/A
  4743757824    1185939456     float     sum      -1   219148   21.65   21.65       0   220743   21.49   21.49    N/A
  5268045824    1317011456     float     sum      -1   243244   21.66   21.66       0   245190   21.49   21.49    N/A
  5792333824    1448083456     float     sum      -1   267439   21.66   21.66       0   269683   21.48   21.48    N/A
  6316621824    1579155456     float     sum      -1   291771   21.65   21.65       0   294030   21.48   21.48    N/A
  6840909824    1710227456     float     sum      -1   316111   21.64   21.64       0   318347   21.49   21.49    N/A
  7365197824    1841299456     float     sum      -1   340078   21.66   21.66       0   342547   21.50   21.50    N/A
  7889485824    1972371456     float     sum      -1   364461   21.65   21.65       0   367032   21.50   21.50    N/A
  8413773824    2103443456     float     sum      -1   388571   21.65   21.65       0   391228   21.51   21.51    N/A
  8938061824    2234515456     float     sum      -1   412733   21.66   21.66       0   415730   21.50   21.50    N/A
  9462349824    2365587456     float     sum      -1   437125   21.65   21.65       0   440417   21.48   21.48    N/A
  9986637824    2496659456     float     sum      -1   461223   21.65   21.65       0   464613   21.49   21.49    N/A
 10510925824    2627731456     float     sum      -1   485382   21.65   21.65       0   489008   21.49   21.49    N/A
 11035213824    2758803456     float     sum      -1   509583   21.66   21.66       0   513210   21.50   21.50    N/A
 11559501824    2889875456     float     sum      -1   533941   21.65   21.65       0   537455   21.51   21.51    N/A
 12083789824    3020947456     float     sum      -1   558254   21.65   21.65       0   561918   21.50   21.50    N/A
 12608077824    3152019456     float     sum      -1   582182   21.66   21.66       0   585955   21.52   21.52    N/A
n015:196814:196814 [1] NCCL INFO comm 0x5a308d0 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE
n015:196813:196813 [0] NCCL INFO comm 0x5a474c0 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.5719 
#
# Collective test concluded: sendrecv_perf

