# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 177700 on       n015 device  0 [0000:a1:09] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 177701 on       n015 device  1 [0000:a1:0a] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n015:177700:177700 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:177700:177700 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:177700:177700 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:177700:177700 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n015:177701:177701 [1] NCCL INFO cudaDriverVersion 13010
n015:177700:177723 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:177700:177723 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:177700:177723 [0] NCCL INFO Using network IB
n015:177700:177723 [0] NCCL INFO DMA-BUF is available on GPU device 0
n015:177701:177701 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n015:177701:177701 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.15<0>
n015:177701:177701 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n015:177701:177725 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n015:177701:177725 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.15<0>
n015:177701:177725 [1] NCCL INFO Using network IB
n015:177701:177725 [1] NCCL INFO DMA-BUF is available on GPU device 1
n015:177700:177723 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:177701:177725 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n015:177700:177723 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:177700:177723 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:177700:177723 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:177700:177723 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:177700:177723 [0] NCCL INFO CPU/1 (1/2/-1)
n015:177700:177723 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:177700:177723 [0] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:177700:177723 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n015:177700:177723 [0] NCCL INFO ==========================================
n015:177700:177723 [0] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:177700:177723 [0] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:177700:177723 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:177700:177723 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:177700:177723 [0] NCCL INFO  1 : GPU/0 GPU/1
n015:177700:177723 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:177700:177723 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:177700:177723 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:177700:177723 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:177700:177723 [0] NCCL INFO  0 : GPU/0 GPU/1
n015:177700:177723 [0] NCCL INFO  1 : GPU/1 GPU/0
n015:177701:177725 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n015:177701:177725 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n015:177701:177725 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a10a0 / HCA 0 (distance 6 <= 7), read 0
n015:177701:177725 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n015:177701:177725 [1] NCCL INFO CPU/1 (1/2/-1)
n015:177701:177725 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (0)
n015:177701:177725 [1] NCCL INFO + PCI[24.0] - GPU/A10A0 (1)
n015:177701:177725 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n015:177701:177725 [1] NCCL INFO ==========================================
n015:177701:177725 [1] NCCL INFO GPU/A1090 :GPU/A1090 (0/5000.000000/LOC) GPU/A10A0 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n015:177701:177725 [1] NCCL INFO GPU/A10A0 :GPU/A1090 (2/24.000000/PHB) GPU/A10A0 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n015:177701:177725 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n015:177701:177725 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:177701:177725 [1] NCCL INFO  1 : GPU/0 GPU/1
n015:177701:177725 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:177701:177725 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:177701:177725 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:177701:177725 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n015:177701:177725 [1] NCCL INFO  0 : GPU/0 GPU/1
n015:177701:177725 [1] NCCL INFO  1 : GPU/1 GPU/0
n015:177700:177723 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n015:177700:177723 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n015:177700:177723 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n015:177700:177723 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n015:177700:177723 [0] NCCL INFO Channel 00/04 :    0   1
n015:177700:177723 [0] NCCL INFO Channel 01/04 :    0   1
n015:177701:177725 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n015:177701:177725 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n015:177701:177725 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n015:177701:177725 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n015:177701:177725 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n015:177701:177725 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n015:177701:177725 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n015:177700:177723 [0] NCCL INFO Channel 02/04 :    0   1
n015:177700:177723 [0] NCCL INFO Channel 03/04 :    0   1
n015:177700:177723 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n015:177700:177723 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n015:177700:177723 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n015:177700:177723 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n015:177700:177723 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n015:177701:177725 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n015:177701:177725 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n015:177701:177725 [1] NCCL INFO P2P Chunksize set to 131072
n015:177700:177723 [0] NCCL INFO P2P Chunksize set to 131072
n015:177701:177725 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ca0
n015:177701:177728 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n015:177700:177723 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n015:177700:177727 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n015:177700:177727 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n015:177700:177723 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n015:177701:177728 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n015:177701:177725 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ce0
n015:177701:177725 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d20
n015:177701:177728 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n015:177700:177727 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n015:177700:177723 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n015:177701:177728 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n015:177701:177725 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d60
n015:177700:177727 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n015:177700:177723 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n015:177700:177723 [0] NCCL INFO Channel 00/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:177701:177725 [1] NCCL INFO Channel 00/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:177700:177723 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n015:177701:177725 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000da0
n015:177700:177727 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n015:177701:177728 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n015:177700:177723 [0] NCCL INFO Channel 01/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:177701:177725 [1] NCCL INFO Channel 01/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:177700:177723 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n015:177700:177727 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n015:177701:177725 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000de0
n015:177701:177728 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n015:177701:177725 [1] NCCL INFO Channel 02/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:177700:177723 [0] NCCL INFO Channel 02/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:177701:177725 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e20
n015:177700:177727 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n015:177700:177723 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n015:177701:177728 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n015:177701:177725 [1] NCCL INFO Channel 03/0 : 1[a10a0] -> 0[a1090] via P2P/IPC
n015:177700:177723 [0] NCCL INFO Channel 03/0 : 0[a1090] -> 1[a10a0] via P2P/IPC
n015:177701:177725 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e60
n015:177701:177728 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n015:177700:177727 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n015:177700:177723 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n015:177701:177725 [1] NCCL INFO Connected all rings
n015:177701:177725 [1] NCCL INFO Connected all trees
n015:177701:177725 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:177701:177725 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:177700:177723 [0] NCCL INFO Connected all rings
n015:177700:177723 [0] NCCL INFO Connected all trees
n015:177700:177723 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n015:177700:177723 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n015:177701:177728 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n015:177700:177727 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n015:177701:177725 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ea0
n015:177700:177723 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n015:177700:177723 [0] NCCL INFO comm 0x5a47440 rank 0 nranks 2 cudaDev 0 busId a1090 commId 0x6c067f2fc8f3c660 - Init COMPLETE
n015:177701:177725 [1] NCCL INFO comm 0x5a308d0 rank 1 nranks 2 cudaDev 1 busId a10a0 commId 0x6c067f2fc8f3c660 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
  1073741824     134217728     float    none      -1  28373.8   37.84   18.92       0  27273.6   39.37   19.68       0
  1598029824     199753728     float    none      -1  41894.2   38.14   19.07       0  40573.2   39.39   19.69       0
  2122317824     265289728     float    none      -1  55463.0   38.27   19.13       0  53619.8   39.58   19.79       0
  2646605824     330825728     float    none      -1  68832.2   38.45   19.23       0  66839.1   39.60   19.80       0
  3170893824     396361728     float    none      -1  82608.8   38.38   19.19       0  80218.7   39.53   19.76       0
  3695181824     461897728     float    none      -1  95622.1   38.64   19.32       0  93098.2   39.69   19.85       0
  4219469824     527433728     float    none      -1   109340   38.59   19.30       0   106411   39.65   19.83       0
  4743757824     592969728     float    none      -1   122974   38.58   19.29       0   119684   39.64   19.82       0
  5268045824     658505728     float    none      -1   136790   38.51   19.26       0   132634   39.72   19.86       0
  5792333824     724041728     float    none      -1   149957   38.63   19.31       0   146517   39.53   19.77       0
  6316621824     789577728     float    none      -1   163671   38.59   19.30       0   159323   39.65   19.82       0
  6840909824     855113728     float    none      -1   176782   38.70   19.35       0   172123   39.74   19.87       0
  7365197824     920649728     float    none      -1   191154   38.53   19.27       0   185459   39.71   19.86       0
  7889485824     986185728     float    none      -1   204011   38.67   19.34       0   198175   39.81   19.91       0
  8413773824    1051721728     float    none      -1   217827   38.63   19.31       0   211978   39.69   19.85       0
  8938061824    1117257728     float    none      -1   231224   38.66   19.33       0   225556   39.63   19.81       0
  9462349824    1182793728     float    none      -1   244586   38.69   19.34       0   238509   39.67   19.84       0
  9986637824    1248329728     float    none      -1   258751   38.60   19.30       0   252315   39.58   19.79       0
 10510925824    1313865728     float    none      -1   272115   38.63   19.31       0   265065   39.65   19.83       0
 11035213824    1379401728     float    none      -1   284887   38.74   19.37       0   277394   39.78   19.89       0
 11559501824    1444937728     float    none      -1   299977   38.53   19.27       0   290565   39.78   19.89       0
 12083789824    1510473728     float    none      -1   312958   38.61   19.31       0   304459   39.69   19.84       0
 12608077824    1576009728     float    none      -1   326865   38.57   19.29       0   317104   39.76   19.88       0
n015:177700:177700 [0] NCCL INFO comm 0x5a47440 rank 0 nranks 2 cudaDev 0 busId a1090 - Destroy COMPLETE
n015:177701:177701 [1] NCCL INFO comm 0x5a308d0 rank 1 nranks 2 cudaDev 1 busId a10a0 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.5437 
#
# Collective test concluded: all_gather_perf

