# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_gather_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  97253 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  97256 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:97253:97253 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:97253:97253 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:97253:97253 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:97253:97253 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:97256:97256 [1] NCCL INFO cudaDriverVersion 13010
n013:97253:97307 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:97253:97307 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:97253:97307 [0] NCCL INFO Using network IB
n013:97253:97307 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:97256:97256 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:97256:97256 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:97256:97256 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:97256:97317 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:97256:97317 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:97256:97317 [1] NCCL INFO Using network IB
n013:97256:97317 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:97253:97307 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:97256:97317 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:97253:97307 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:97253:97307 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:97253:97307 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:97253:97307 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:97253:97307 [0] NCCL INFO CPU/1 (1/2/-1)
n013:97253:97307 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:97253:97307 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:97253:97307 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:97253:97307 [0] NCCL INFO ==========================================
n013:97253:97307 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:97253:97307 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:97253:97307 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:97253:97307 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:97253:97307 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:97253:97307 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:97253:97307 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:97253:97307 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:97253:97307 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:97253:97307 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:97253:97307 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:97256:97317 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:97256:97317 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:97256:97317 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:97256:97317 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:97256:97317 [1] NCCL INFO CPU/1 (1/2/-1)
n013:97256:97317 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:97256:97317 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:97256:97317 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:97256:97317 [1] NCCL INFO ==========================================
n013:97256:97317 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:97256:97317 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:97256:97317 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:97256:97317 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:97256:97317 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:97256:97317 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:97256:97317 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:97256:97317 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:97256:97317 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:97256:97317 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:97256:97317 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:97253:97307 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:97253:97307 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:97253:97307 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:97253:97307 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:97253:97307 [0] NCCL INFO Channel 00/04 :    0   1
n013:97256:97317 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:97256:97317 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:97256:97317 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:97256:97317 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:97256:97317 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:97256:97317 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:97256:97317 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:97256:97317 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:97256:97317 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:97256:97317 [1] NCCL INFO P2P Chunksize set to 131072
n013:97253:97307 [0] NCCL INFO Channel 01/04 :    0   1
n013:97253:97307 [0] NCCL INFO Channel 02/04 :    0   1
n013:97253:97307 [0] NCCL INFO Channel 03/04 :    0   1
n013:97253:97307 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:97253:97307 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:97253:97307 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:97253:97307 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:97253:97307 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:97253:97307 [0] NCCL INFO P2P Chunksize set to 131072
n013:97256:97317 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ca0
n013:97256:97331 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:97253:97307 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:97253:97330 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:97256:97317 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ce0
n013:97256:97331 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:97253:97330 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:97253:97307 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:97256:97331 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:97256:97317 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d20
n013:97253:97330 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:97253:97307 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:97256:97331 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:97256:97317 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d60
n013:97253:97330 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:97253:97307 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:97256:97317 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:97253:97307 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:97256:97317 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000da0
n013:97256:97331 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:97253:97307 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:97253:97330 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:97256:97317 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:97253:97307 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:97256:97317 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000de0
n013:97256:97331 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:97253:97330 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:97253:97307 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:97256:97317 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:97256:97317 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e20
n013:97256:97331 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:97253:97307 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:97253:97330 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:97253:97307 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:97256:97317 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:97256:97317 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e60
n013:97256:97331 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:97253:97307 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:97253:97307 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:97253:97330 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:97256:97317 [1] NCCL INFO Connected all rings
n013:97256:97317 [1] NCCL INFO Connected all trees
n013:97256:97317 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:97256:97317 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:97253:97307 [0] NCCL INFO Connected all rings
n013:97253:97307 [0] NCCL INFO Connected all trees
n013:97253:97307 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:97253:97307 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:97256:97331 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:97253:97330 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:97256:97317 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ea0
n013:97253:97307 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:97253:97307 [0] NCCL INFO comm 0x5a501a0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0xa3fe8a0ac223dd79 - Init COMPLETE
n013:97256:97317 [1] NCCL INFO comm 0x5a39420 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0xa3fe8a0ac223dd79 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
  1073741824     134217728     float    none      -1  28136.5   38.16   19.08       0  27364.0   39.24   19.62       0
  1598029824     199753728     float    none      -1  41779.2   38.25   19.12       0  40719.8   39.24   19.62       0
  2122317824     265289728     float    none      -1  55479.5   38.25   19.13       0  53953.2   39.34   19.67       0
  2646605824     330825728     float    none      -1  69150.1   38.27   19.14       0  67380.8   39.28   19.64       0
  3170893824     396361728     float    none      -1  82027.6   38.66   19.33       0  80714.4   39.29   19.64       0
  3695181824     461897728     float    none      -1  96412.0   38.33   19.16       0  93780.5   39.40   19.70       0
  4219469824     527433728     float    none      -1   109849   38.41   19.21       0   107333   39.31   19.66       0
  4743757824     592969728     float    none      -1   122965   38.58   19.29       0   120584   39.34   19.67       0
  5268045824     658505728     float    none      -1   136652   38.55   19.28       0   134155   39.27   19.63       0
  5792333824     724041728     float    none      -1   150241   38.55   19.28       0   147571   39.25   19.63       0
  6316621824     789577728     float    none      -1   163292   38.68   19.34       0   160662   39.32   19.66       0
  6840909824     855113728     float    none      -1   177744   38.49   19.24       0   174739   39.15   19.57       0
  7365197824     920649728     float    none      -1   191025   38.56   19.28       0   187628   39.25   19.63       0
  7889485824     986185728     float    none      -1   205264   38.44   19.22       0   200926   39.27   19.63       0
  8413773824    1051721728     float    none      -1   218885   38.44   19.22       0   213772   39.36   19.68       0
  8938061824    1117257728     float    none      -1   232129   38.50   19.25       0   227444   39.30   19.65       0
  9462349824    1182793728     float    none      -1   245352   38.57   19.28       0   240547   39.34   19.67       0
  9986637824    1248329728     float    none      -1   259212   38.53   19.26       0   254679   39.21   19.61       0
 10510925824    1313865728     float    none      -1   272978   38.50   19.25       0   267641   39.27   19.64       0
 11035213824    1379401728     float    none      -1   285752   38.62   19.31       0   281447   39.21   19.60       0
 11559501824    1444937728     float    none      -1   299497   38.60   19.30       0   294120   39.30   19.65       0
 12083789824    1510473728     float    none      -1   313105   38.59   19.30       0   307811   39.26   19.63       0
 12608077824    1576009728     float    none      -1   326979   38.56   19.28       0   321306   39.24   19.62       0
n013:97256:97256 [1] NCCL INFO comm 0x5a39420 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE
n013:97253:97253 [0] NCCL INFO comm 0x5a501a0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.4404 
#
# Collective test concluded: all_gather_perf

