# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: broadcast_perf
# nThread 1 nGpus 1 minBytes 1048576 maxBytes 1073741824 step: 10485760(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 447212 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 447213 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:447212:447212 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:447212:447212 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:447212:447212 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:447212:447212 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:447213:447213 [1] NCCL INFO cudaDriverVersion 13010
n013:447212:447296 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:447212:447296 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:447212:447296 [0] NCCL INFO Using network IB
n013:447212:447296 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:447213:447213 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:447213:447213 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:447213:447213 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:447213:447298 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:447213:447298 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:447213:447298 [1] NCCL INFO Using network IB
n013:447213:447298 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:447213:447298 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:447213:447298 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:447213:447298 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:447213:447298 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:447213:447298 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:447213:447298 [1] NCCL INFO CPU/0 (1/2/-1)
n013:447213:447298 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:447213:447298 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:447213:447298 [1] NCCL INFO CPU/1 (1/2/-1)
n013:447213:447298 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:447213:447298 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:447213:447298 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:447213:447298 [1] NCCL INFO ==========================================
n013:447213:447298 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:447213:447298 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:447213:447298 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:447213:447298 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:447213:447298 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:447213:447298 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:447213:447298 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:447213:447298 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:447213:447298 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:447213:447298 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:447213:447298 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:447212:447296 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:447212:447296 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:447212:447296 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:447212:447296 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:447212:447296 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:447212:447296 [0] NCCL INFO CPU/0 (1/2/-1)
n013:447212:447296 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:447212:447296 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:447212:447296 [0] NCCL INFO CPU/1 (1/2/-1)
n013:447212:447296 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:447212:447296 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:447212:447296 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:447212:447296 [0] NCCL INFO ==========================================
n013:447212:447296 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:447212:447296 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:447212:447296 [0] NCCL INFO Setting affinity for GPU 0 to 01,00000000,00000000,00000000,00000001
n013:447212:447296 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:447212:447296 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:447212:447296 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:447212:447296 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:447212:447296 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:447212:447296 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:447212:447296 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:447212:447296 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:447212:447296 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:447212:447296 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:447212:447296 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:447212:447296 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:447212:447296 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:447213:447298 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:447213:447298 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:447213:447298 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:447213:447298 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:447213:447298 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:447212:447296 [0] NCCL INFO Channel 00/04 :    0   1
n013:447212:447296 [0] NCCL INFO Channel 01/04 :    0   1
n013:447212:447296 [0] NCCL INFO Channel 02/04 :    0   1
n013:447212:447296 [0] NCCL INFO Channel 03/04 :    0   1
n013:447213:447298 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:447213:447298 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:447213:447298 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:447213:447298 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:447213:447298 [1] NCCL INFO P2P Chunksize set to 131072
n013:447212:447296 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:447212:447296 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:447212:447296 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:447212:447296 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:447212:447296 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:447212:447296 [0] NCCL INFO P2P Chunksize set to 131072
n013:447212:447296 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:447212:447301 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:447213:447298 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ca0
n013:447213:447300 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:447212:447301 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:447212:447296 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:447213:447298 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ce0
n013:447213:447300 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:447213:447298 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d20
n013:447213:447300 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:447212:447301 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:447212:447296 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:447213:447300 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:447213:447298 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000d60
n013:447212:447301 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:447212:447296 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:447213:447298 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:447213:447300 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:447212:447296 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:447213:447298 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000da0
n013:447212:447301 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:447212:447296 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:447213:447298 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:447213:447298 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000de0
n013:447213:447300 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:447212:447296 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:447212:447296 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:447212:447301 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:447213:447298 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:447213:447298 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e20
n013:447213:447300 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:447212:447296 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:447212:447301 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:447212:447296 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:447213:447298 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:447213:447300 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:447213:447298 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000e60
n013:447212:447296 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:447212:447296 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:447212:447301 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:447212:447296 [0] NCCL INFO Connected all rings
n013:447212:447296 [0] NCCL INFO Connected all trees
n013:447213:447298 [1] NCCL INFO Connected all rings
n013:447213:447298 [1] NCCL INFO Connected all trees
n013:447213:447298 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:447213:447298 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:447212:447296 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:447212:447296 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:447213:447300 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:447212:447301 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:447213:447298 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554e4000ea0
n013:447212:447296 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:447213:447298 [1] NCCL INFO comm 0x5a39520 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0x5ee078d5a83ffe76 - Init COMPLETE
n013:447212:447296 [0] NCCL INFO comm 0x5a4fbd0 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0x5ee078d5a83ffe76 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
     1048576        262144     float    none       0   162.04    6.47    6.47       0   162.02    6.47    6.47       0
    11534336       2883584     float    none       0   870.10   13.26   13.26       0   734.77   15.70   15.70       0
    22020096       5505024     float    none       0  1390.43   15.84   15.84       0  1403.28   15.69   15.69       0
    32505856       8126464     float    none       0  2046.24   15.89   15.89       0  2050.11   15.86   15.86       0
    42991616      10747904     float    none       0  2702.02   15.91   15.91       0  2700.30   15.92   15.92       0
    53477376      13369344     float    none       0  3356.57   15.93   15.93       0  3355.39   15.94   15.94       0
    63963136      15990784     float    none       0  4013.04   15.94   15.94       0  4010.89   15.95   15.95       0
    74448896      18612224     float    none       0  4666.51   15.95   15.95       0  4664.63   15.96   15.96       0
    84934656      21233664     float    none       0  5317.53   15.97   15.97       0  5317.45   15.97   15.97       0
    95420416      23855104     float    none       0  5971.57   15.98   15.98       0  5967.84   15.99   15.99       0
   105906176      26476544     float    none       0  6627.16   15.98   15.98       0  6624.46   15.99   15.99       0
   116391936      29097984     float    none       0  7282.54   15.98   15.98       0  7279.76   15.99   15.99       0
   126877696      31719424     float    none       0  7942.64   15.97   15.97       0  7931.56   16.00   16.00       0
   137363456      34340864     float    none       0  8589.18   15.99   15.99       0  8587.06   16.00   16.00       0
   147849216      36962304     float    none       0  9250.78   15.98   15.98       0  9243.42   16.00   16.00       0
   158334976      39583744     float    none       0  9904.17   15.99   15.99       0  9895.48   16.00   16.00       0
   168820736      42205184     float    none       0  10554.5   16.00   16.00       0  10549.1   16.00   16.00       0
   179306496      44826624     float    none       0  11212.0   15.99   15.99       0  11204.9   16.00   16.00       0
   189792256      47448064     float    none       0  11868.1   15.99   15.99       0  11859.6   16.00   16.00       0
   200278016      50069504     float    none       0  12520.4   16.00   16.00       0  12511.8   16.01   16.01       0
   210763776      52690944     float    none       0  13171.6   16.00   16.00       0  13165.0   16.01   16.01       0
   221249536      55312384     float    none       0  13827.3   16.00   16.00       0  13814.7   16.02   16.02       0
   231735296      57933824     float    none       0  14483.1   16.00   16.00       0  14468.7   16.02   16.02       0
   242221056      60555264     float    none       0  15140.3   16.00   16.00       0  15128.8   16.01   16.01       0
   252706816      63176704     float    none       0  15794.7   16.00   16.00       0  15782.7   16.01   16.01       0
   263192576      65798144     float    none       0  16444.6   16.00   16.00       0  16437.7   16.01   16.01       0
   273678336      68419584     float    none       0  17104.4   16.00   16.00       0  17084.7   16.02   16.02       0
   284164096      71041024     float    none       0  17755.7   16.00   16.00       0  17741.1   16.02   16.02       0
   294649856      73662464     float    none       0  18408.9   16.01   16.01       0  18395.9   16.02   16.02       0
   305135616      76283904     float    none       0  19067.4   16.00   16.00       0  19049.8   16.02   16.02       0
   315621376      78905344     float    none       0  19722.9   16.00   16.00       0  19702.3   16.02   16.02       0
   326107136      81526784     float    none       0  20368.2   16.01   16.01       0  20357.5   16.02   16.02       0
   336592896      84148224     float    none       0  21027.6   16.01   16.01       0  21009.0   16.02   16.02       0
   347078656      86769664     float    none       0  21679.3   16.01   16.01       0  21894.4   15.85   15.85       0
   357564416      89391104     float    none       0  22365.2   15.99   15.99       0  22324.4   16.02   16.02       0
   368050176      92012544     float    none       0  23000.6   16.00   16.00       0  22977.7   16.02   16.02       0
   378535936      94633984     float    none       0  23650.8   16.01   16.01       0  23626.1   16.02   16.02       0
   389021696      97255424     float    none       0  24303.9   16.01   16.01       0  24331.8   15.99   15.99       0
   399507456      99876864     float    none       0  24956.2   16.01   16.01       0  24937.6   16.02   16.02       0
   409993216     102498304     float    none       0  25618.2   16.00   16.00       0  25584.2   16.03   16.03       0
   420478976     105119744     float    none       0  26275.3   16.00   16.00       0  26269.4   16.01   16.01       0
   430964736     107741184     float    none       0  26976.8   15.98   15.98       0  26901.9   16.02   16.02       0
   441450496     110362624     float    none       0  27608.5   15.99   15.99       0  27552.5   16.02   16.02       0
   451936256     112984064     float    none       0  28251.7   16.00   16.00       0  28201.5   16.03   16.03       0
   462422016     115605504     float    none       0  28889.2   16.01   16.01       0  28860.4   16.02   16.02       0
   472907776     118226944     float    none       0  29539.6   16.01   16.01       0  29506.9   16.03   16.03       0
   483393536     120848384     float    none       0  30198.1   16.01   16.01       0  30161.8   16.03   16.03       0
   493879296     123469824     float    none       0  30853.7   16.01   16.01       0  30817.4   16.03   16.03       0
   504365056     126091264     float    none       0  31509.6   16.01   16.01       0  31473.7   16.02   16.02       0
   514850816     128712704     float    none       0  32157.1   16.01   16.01       0  32127.4   16.03   16.03       0
   525336576     131334144     float    none       0  32813.8   16.01   16.01       0  32784.2   16.02   16.02       0
   535822336     133955584     float    none       0  33472.5   16.01   16.01       0  33437.4   16.02   16.02       0
   546308096     136577024     float    none       0  34121.1   16.01   16.01       0  34085.1   16.03   16.03       0
   556793856     139198464     float    none       0  34814.8   15.99   15.99       0  34740.3   16.03   16.03       0
   567279616     141819904     float    none       0  35435.5   16.01   16.01       0  35400.1   16.02   16.02       0
   577765376     144441344     float    none       0  36088.2   16.01   16.01       0  36057.2   16.02   16.02       0
   588251136     147062784     float    none       0  36747.8   16.01   16.01       0  36703.1   16.03   16.03       0
   598736896     149684224     float    none       0  37400.3   16.01   16.01       0  37343.2   16.03   16.03       0
   609222656     152305664     float    none       0  38049.8   16.01   16.01       0  38008.9   16.03   16.03       0
   619708416     154927104     float    none       0  38712.1   16.01   16.01       0  38660.6   16.03   16.03       0
   630194176     157548544     float    none       0  39368.6   16.01   16.01       0  39321.5   16.03   16.03       0
   640679936     160169984     float    none       0  40033.8   16.00   16.00       0  39969.4   16.03   16.03       0
   651165696     162791424     float    none       0  40669.8   16.01   16.01       0  40627.6   16.03   16.03       0
   661651456     165412864     float    none       0  41326.1   16.01   16.01       0  41281.8   16.03   16.03       0
   672137216     168034304     float    none       0  41986.4   16.01   16.01       0  41935.4   16.03   16.03       0
   682622976     170655744     float    none       0  42630.0   16.01   16.01       0  42584.2   16.03   16.03       0
   693108736     173277184     float    none       0  43295.6   16.01   16.01       0  43234.4   16.03   16.03       0
   703594496     175898624     float    none       0  43942.0   16.01   16.01       0  43895.4   16.03   16.03       0
   714080256     178520064     float    none       0  44602.4   16.01   16.01       0  44562.9   16.02   16.02       0
   724566016     181141504     float    none       0  45259.1   16.01   16.01       0  45200.6   16.03   16.03       0
   735051776     183762944     float    none       0  45911.1   16.01   16.01       0  45892.8   16.02   16.02       0
   745537536     186384384     float    none       0  46580.9   16.01   16.01       0  46502.9   16.03   16.03       0
   756023296     189005824     float    none       0  47218.3   16.01   16.01       0  47165.3   16.03   16.03       0
   766509056     191627264     float    none       0  47862.4   16.01   16.01       0  47815.2   16.03   16.03       0
   776994816     194248704     float    none       0  48540.5   16.01   16.01       0  48473.1   16.03   16.03       0
   787480576     196870144     float    none       0  49181.7   16.01   16.01       0  49125.0   16.03   16.03       0
   797966336     199491584     float    none       0  49838.3   16.01   16.01       0  49777.7   16.03   16.03       0
   808452096     202113024     float    none       0  50493.2   16.01   16.01       0  50431.8   16.03   16.03       0
   818937856     204734464     float    none       0  51147.2   16.01   16.01       0  51094.6   16.03   16.03       0
   829423616     207355904     float    none       0  51805.3   16.01   16.01       0  51738.8   16.03   16.03       0
   839909376     209977344     float    none       0  52450.8   16.01   16.01       0  52386.6   16.03   16.03       0
   850395136     212598784     float    none       0  53105.1   16.01   16.01       0  53051.0   16.03   16.03       0
   860880896     215220224     float    none       0  53758.5   16.01   16.01       0  53696.2   16.03   16.03       0
   871366656     217841664     float    none       0  54430.4   16.01   16.01       0  54357.3   16.03   16.03       0
   881852416     220463104     float    none       0  55072.2   16.01   16.01       0  55014.9   16.03   16.03       0
   892338176     223084544     float    none       0  55717.6   16.02   16.02       0  55656.7   16.03   16.03       0
   902823936     225705984     float    none       0  56381.7   16.01   16.01       0  56330.1   16.03   16.03       0
   913309696     228327424     float    none       0  57035.2   16.01   16.01       0  56973.0   16.03   16.03       0
   923795456     230948864     float    none       0  57693.5   16.01   16.01       0  57629.6   16.03   16.03       0
   934281216     233570304     float    none       0  58346.8   16.01   16.01       0  58286.5   16.03   16.03       0
   944766976     236191744     float    none       0  59017.9   16.01   16.01       0  58939.4   16.03   16.03       0
   955252736     238813184     float    none       0  59690.6   16.00   16.00       0  59582.2   16.03   16.03       0
   965738496     241434624     float    none       0  60309.0   16.01   16.01       0  60237.3   16.03   16.03       0
   976224256     244056064     float    none       0  60959.8   16.01   16.01       0  60894.2   16.03   16.03       0
   986710016     246677504     float    none       0  61623.7   16.01   16.01       0  61543.6   16.03   16.03       0
   997195776     249298944     float    none       0  62277.6   16.01   16.01       0  62199.9   16.03   16.03       0
  1007681536     251920384     float    none       0  63052.4   15.98   15.98       0  62871.8   16.03   16.03       0
  1018167296     254541824     float    none       0  63591.7   16.01   16.01       0  63500.4   16.03   16.03       0
  1028653056     257163264     float    none       0  64233.1   16.01   16.01       0  64176.3   16.03   16.03       0
  1039138816     259784704     float    none       0  64891.5   16.01   16.01       0  64817.2   16.03   16.03       0
  1049624576     262406144     float    none       0  65563.5   16.01   16.01       0  65468.4   16.03   16.03       0
  1060110336     265027584     float    none       0  66203.0   16.01   16.01       0  66128.7   16.03   16.03       0
  1070596096     267649024     float    none       0  66852.3   16.01   16.01       0  66779.8   16.03   16.03       0
n013:447213:447213 [1] NCCL INFO comm 0x5a39520 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE
n013:447212:447212 [0] NCCL INFO comm 0x5a4fbd0 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.8979 
#
# Collective test concluded: broadcast_perf

