# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  76452 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  76453 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
n013:76452:76452 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:76452:76452 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:76452:76452 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:76452:76452 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:76453:76453 [1] NCCL INFO cudaDriverVersion 13020
n013:76452:76471 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:76452:76471 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:76452:76471 [0] NCCL INFO Using network IB
n013:76452:76471 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:76453:76453 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:76453:76453 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:76453:76453 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:76453:76473 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:76453:76473 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:76453:76473 [1] NCCL INFO Using network IB
n013:76453:76473 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:76453:76473 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:76453:76473 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:76453:76473 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:76453:76473 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:76453:76473 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:76453:76473 [1] NCCL INFO CPU/1 (1/2/-1)
n013:76453:76473 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:76453:76473 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:76453:76473 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:76453:76473 [1] NCCL INFO ==========================================
n013:76453:76473 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:76453:76473 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:76453:76473 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:76453:76473 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76453:76473 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:76453:76473 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76453:76473 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76453:76473 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:76453:76473 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76453:76473 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:76453:76473 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:76452:76471 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:76452:76471 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:76452:76471 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:76452:76471 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:76452:76471 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:76452:76471 [0] NCCL INFO CPU/1 (1/2/-1)
n013:76452:76471 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:76452:76471 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:76452:76471 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:76452:76471 [0] NCCL INFO ==========================================
n013:76452:76471 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:76452:76471 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:76452:76471 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:76452:76471 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76452:76471 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:76452:76471 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76452:76471 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76452:76471 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:76452:76471 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:76452:76471 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:76452:76471 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:76452:76471 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:76452:76471 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:76452:76471 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:76452:76471 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:76452:76471 [0] NCCL INFO Channel 00/04 :    0   1
n013:76452:76471 [0] NCCL INFO Channel 01/04 :    0   1
n013:76453:76473 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:76453:76473 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:76453:76473 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:76453:76473 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:76453:76473 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:76453:76473 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:76453:76473 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:76453:76473 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:76453:76473 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:76453:76473 [1] NCCL INFO P2P Chunksize set to 131072
n013:76452:76471 [0] NCCL INFO Channel 02/04 :    0   1
n013:76452:76471 [0] NCCL INFO Channel 03/04 :    0   1
n013:76452:76471 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:76452:76471 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:76452:76471 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:76452:76471 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:76452:76471 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:76452:76471 [0] NCCL INFO P2P Chunksize set to 131072
n013:76453:76473 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n013:76453:76475 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:76452:76471 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:76452:76476 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:76453:76475 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:76453:76473 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n013:76452:76476 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:76452:76471 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:76453:76473 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n013:76453:76475 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:76452:76476 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:76452:76471 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:76452:76471 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:76452:76476 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:76453:76475 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:76453:76473 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n013:76452:76471 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76453:76473 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76452:76476 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:76452:76471 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:76453:76473 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n013:76453:76475 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:76452:76471 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76453:76473 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76452:76471 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:76452:76476 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:76453:76473 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n013:76453:76475 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:76452:76471 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76453:76473 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76452:76476 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:76452:76471 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:76453:76475 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:76453:76473 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n013:76452:76471 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:76453:76473 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:76452:76471 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:76453:76473 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n013:76453:76475 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:76452:76476 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:76452:76471 [0] NCCL INFO Connected all rings
n013:76452:76471 [0] NCCL INFO Connected all trees
n013:76453:76473 [1] NCCL INFO Connected all rings
n013:76453:76473 [1] NCCL INFO Connected all trees
n013:76453:76473 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:76453:76473 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:76452:76471 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:76452:76471 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:76453:76475 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:76452:76476 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:76453:76473 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n013:76452:76471 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:76452:76471 [0] NCCL INFO comm 0x5a7b9e0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x392cf2e2af834f2c - Init COMPLETE
n013:76453:76473 [1] NCCL INFO comm 0x5a651a0 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0x392cf2e2af834f2c - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          2560     float     sum      -1    23.95    0.43    0.43       0    24.02    0.43    0.43       0
       20480          5120     float     sum      -1    26.92    0.76    0.76       0    27.08    0.76    0.76       0
       30720          7680     float     sum      -1    27.93    1.10    1.10       0    27.91    1.10    1.10       0
       40960         10240     float     sum      -1    29.51    1.39    1.39       0    29.57    1.39    1.39       0
       51200         12800     float     sum      -1    29.92    1.71    1.71       0    30.05    1.70    1.70       0
       61440         15360     float     sum      -1    30.44    2.02    2.02       0    29.72    2.07    2.07       0
       71680         17920     float     sum      -1    32.83    2.18    2.18       0    32.82    2.18    2.18       0
       81920         20480     float     sum      -1    33.64    2.44    2.44       0    33.60    2.44    2.44       0
       92160         23040     float     sum      -1    34.61    2.66    2.66       0    35.06    2.63    2.63       0
      102400         25600     float     sum      -1    37.86    2.70    2.70       0    31.29    3.27    3.27       0
      112640         28160     float     sum      -1    32.48    3.47    3.47       0    32.44    3.47    3.47       0
      122880         30720     float     sum      -1    61.73    1.99    1.99       0    62.59    1.96    1.96       0
      133120         33280     float     sum      -1    61.88    2.15    2.15       0    62.55    2.13    2.13       0
      143360         35840     float     sum      -1    62.12    2.31    2.31       0    50.48    2.84    2.84       0
      153600         38400     float     sum      -1    50.79    3.02    3.02       0    50.73    3.03    3.03       0
      163840         40960     float     sum      -1    51.26    3.20    3.20       0    51.44    3.19    3.19       0
      174080         43520     float     sum      -1    52.01    3.35    3.35       0    52.23    3.33    3.33       0
      184320         46080     float     sum      -1    52.46    3.51    3.51       0    52.45    3.51    3.51       0
      194560         48640     float     sum      -1    48.21    4.04    4.04       0    48.31    4.03    4.03       0
      204800         51200     float     sum      -1    49.94    4.10    4.10       0    49.70    4.12    4.12       0
      215040         53760     float     sum      -1    50.13    4.29    4.29       0    49.94    4.31    4.31       0
      225280         56320     float     sum      -1    49.81    4.52    4.52       0    47.25    4.77    4.77       0
      235520         58880     float     sum      -1    49.05    4.80    4.80       0    48.37    4.87    4.87       0
      245760         61440     float     sum      -1    49.18    5.00    5.00       0    49.53    4.96    4.96       0
      256000         64000     float     sum      -1    48.29    5.30    5.30       0    47.69    5.37    5.37       0
      266240         66560     float     sum      -1    53.86    4.94    4.94       0    53.82    4.95    4.95       0
      276480         69120     float     sum      -1    54.35    5.09    5.09       0    54.10    5.11    5.11       0
      286720         71680     float     sum      -1    54.89    5.22    5.22       0    54.75    5.24    5.24       0
      296960         74240     float     sum      -1    55.00    5.40    5.40       0    54.80    5.42    5.42       0
      307200         76800     float     sum      -1    55.22    5.56    5.56       0    55.35    5.55    5.55       0
      317440         79360     float     sum      -1    55.63    5.71    5.71       0    55.92    5.68    5.68       0
      327680         81920     float     sum      -1    56.04    5.85    5.85       0    56.01    5.85    5.85       0
      337920         84480     float     sum      -1    56.68    5.96    5.96       0    56.54    5.98    5.98       0
      348160         87040     float     sum      -1    57.27    6.08    6.08       0    56.97    6.11    6.11       0
      358400         89600     float     sum      -1    57.27    6.26    6.26       0    57.41    6.24    6.24       0
      368640         92160     float     sum      -1    58.20    6.33    6.33       0    57.81    6.38    6.38       0
      378880         94720     float     sum      -1    58.01    6.53    6.53       0    57.89    6.54    6.54       0
      389120         97280     float     sum      -1    58.50    6.65    6.65       0    58.43    6.66    6.66       0
      399360         99840     float     sum      -1    59.14    6.75    6.75       0    58.90    6.78    6.78       0
      409600        102400     float     sum      -1    59.08    6.93    6.93       0    59.12    6.93    6.93       0
      419840        104960     float     sum      -1    58.99    7.12    7.12       0    58.89    7.13    7.13       0
      430080        107520     float     sum      -1    60.04    7.16    7.16       0    60.08    7.16    7.16       0
      440320        110080     float     sum      -1    60.09    7.33    7.33       0    59.88    7.35    7.35       0
      450560        112640     float     sum      -1    60.31    7.47    7.47       0    60.27    7.48    7.48       0
      460800        115200     float     sum      -1    60.83    7.58    7.58       0    60.77    7.58    7.58       0
      471040        117760     float     sum      -1    61.34    7.68    7.68       0    60.87    7.74    7.74       0
      481280        120320     float     sum      -1    61.60    7.81    7.81       0    61.10    7.88    7.88       0
      491520        122880     float     sum      -1    61.50    7.99    7.99       0    61.46    8.00    8.00       0
      501760        125440     float     sum      -1    62.30    8.05    8.05       0    62.23    8.06    8.06       0
      512000        128000     float     sum      -1    62.67    8.17    8.17       0    62.34    8.21    8.21       0
      522240        130560     float     sum      -1    62.75    8.32    8.32       0    62.62    8.34    8.34       0
      532480        133120     float     sum      -1    64.51    8.25    8.25       0    63.94    8.33    8.33       0
      542720        135680     float     sum      -1    64.34    8.44    8.44       0    64.18    8.46    8.46       0
      552960        138240     float     sum      -1    64.65    8.55    8.55       0    64.27    8.60    8.60       0
      563200        140800     float     sum      -1    65.51    8.60    8.60       0    65.27    8.63    8.63       0
      573440        143360     float     sum      -1    65.73    8.72    8.72       0    65.91    8.70    8.70       0
      583680        145920     float     sum      -1    65.85    8.86    8.86       0    65.76    8.88    8.88       0
      593920        148480     float     sum      -1    67.33    8.82    8.82       0    67.29    8.83    8.83       0
      604160        151040     float     sum      -1    67.51    8.95    8.95       0    67.35    8.97    8.97       0
      614400        153600     float     sum      -1    68.27    9.00    9.00       0    67.49    9.10    9.10       0
      624640        156160     float     sum      -1    69.64    8.97    8.97       0    69.54    8.98    8.98       0
      634880        158720     float     sum      -1    70.48    9.01    9.01       0    69.94    9.08    9.08       0
      645120        161280     float     sum      -1    70.24    9.18    9.18       0    70.06    9.21    9.21       0
      655360        163840     float     sum      -1    70.79    9.26    9.26       0    70.69    9.27    9.27       0
      665600        166400     float     sum      -1    70.72    9.41    9.41       0    71.20    9.35    9.35       0
      675840        168960     float     sum      -1    71.42    9.46    9.46       0    71.50    9.45    9.45       0
      686080        171520     float     sum      -1    71.65    9.58    9.58       0    71.95    9.54    9.54       0
      696320        174080     float     sum      -1    73.24    9.51    9.51       0    73.15    9.52    9.52       0
      706560        176640     float     sum      -1    73.96    9.55    9.55       0    73.60    9.60    9.60       0
      716800        179200     float     sum      -1    74.19    9.66    9.66       0    73.51    9.75    9.75       0
      727040        181760     float     sum      -1    74.06    9.82    9.82       0    73.82    9.85    9.85       0
      737280        184320     float     sum      -1    75.35    9.78    9.78       0    75.42    9.78    9.78       0
      747520        186880     float     sum      -1    75.86    9.85    9.85       0    75.70    9.87    9.87       0
      757760        189440     float     sum      -1    75.97    9.97    9.97       0    76.19    9.95    9.95       0
      768000        192000     float     sum      -1    76.61   10.03   10.03       0    76.37   10.06   10.06       0
      778240        194560     float     sum      -1    76.52   10.17   10.17       0    76.81   10.13   10.13       0
      788480        197120     float     sum      -1    78.02   10.11   10.11       0    77.36   10.19   10.19       0
      798720        199680     float     sum      -1    77.71   10.28   10.28       0    77.30   10.33   10.33       0
      808960        202240     float     sum      -1    79.22   10.21   10.21       0    78.01   10.37   10.37       0
      819200        204800     float     sum      -1    78.83   10.39   10.39       0    78.92   10.38   10.38       0
      829440        207360     float     sum      -1    79.26   10.47   10.47       0    78.35   10.59   10.59       0
      839680        209920     float     sum      -1    79.46   10.57   10.57       0    78.69   10.67   10.67       0
      849920        212480     float     sum      -1    79.48   10.69   10.69       0    80.12   10.61   10.61       0
      860160        215040     float     sum      -1    80.59   10.67   10.67       0    79.58   10.81   10.81       0
      870400        217600     float     sum      -1    80.19   10.85   10.85       0    80.74   10.78   10.78       0
      880640        220160     float     sum      -1    80.59   10.93   10.93       0    80.24   10.97   10.97       0
      890880        222720     float     sum      -1    81.53   10.93   10.93       0    82.32   10.82   10.82       0
      901120        225280     float     sum      -1    82.22   10.96   10.96       0    82.32   10.95   10.95       0
      911360        227840     float     sum      -1    82.18   11.09   11.09       0    82.17   11.09   11.09       0
      921600        230400     float     sum      -1    83.36   11.06   11.06       0    84.13   10.95   10.95       0
      931840        232960     float     sum      -1    83.83   11.12   11.12       0    84.37   11.04   11.04       0
      942080        235520     float     sum      -1    85.08   11.07   11.07       0    84.48   11.15   11.15       0
      952320        238080     float     sum      -1    85.53   11.13   11.13       0    85.69   11.11   11.11       0
      962560        240640     float     sum      -1    86.04   11.19   11.19       0    85.34   11.28   11.28       0
      972800        243200     float     sum      -1    85.65   11.36   11.36       0    85.86   11.33   11.33       0
      983040        245760     float     sum      -1    85.86   11.45   11.45       0    86.31   11.39   11.39       0
      993280        248320     float     sum      -1    87.14   11.40   11.40       0    88.20   11.26   11.26       0
     1003520        250880     float     sum      -1    87.42   11.48   11.48       0    87.01   11.53   11.53       0
     1013760        253440     float     sum      -1    87.56   11.58   11.58       0    88.65   11.44   11.44       0
     1024000        256000     float     sum      -1    89.34   11.46   11.46       0    88.89   11.52   11.52       0
     1034240        258560     float     sum      -1    89.73   11.53   11.53       0    89.81   11.52   11.52       0
     1044480        261120     float     sum      -1    89.28   11.70   11.70       0    90.38   11.56   11.56       0
n013:76452:76452 [0] NCCL INFO comm 0x5a7b9e0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 7.496 
#
# Collective test concluded: all_reduce_perf
n013:76453:76453 [1] NCCL INFO comm 0x5a651a0 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE

