# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 10240 maxBytes 1048576 step: 10240(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1252537 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 1252538 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1252537:1252537 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252537:1252537 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252537:1252537 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252537:1252537 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:1252538:1252538 [1] NCCL INFO cudaDriverVersion 13020
n013:1252537:1252556 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252537:1252556 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252537:1252556 [0] NCCL INFO Using network IB
n013:1252537:1252556 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1252538:1252538 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1252538:1252538 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1252538:1252538 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1252538:1252558 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1252538:1252558 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1252538:1252558 [1] NCCL INFO Using network IB
n013:1252538:1252558 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:1252538:1252558 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252538:1252558 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1252538:1252558 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1252538:1252558 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1252538:1252558 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252538:1252558 [1] NCCL INFO CPU/0 (1/2/-1)
n013:1252538:1252558 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:1252538:1252558 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1252538:1252558 [1] NCCL INFO CPU/1 (1/2/-1)
n013:1252538:1252558 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:1252538:1252558 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1252538:1252558 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252538:1252558 [1] NCCL INFO ==========================================
n013:1252538:1252558 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1252538:1252558 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1252537:1252556 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1252538:1252558 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1252538:1252558 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252538:1252558 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:1252538:1252558 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252538:1252558 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252538:1252558 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1252538:1252558 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252538:1252558 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1252538:1252558 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1252537:1252556 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1252537:1252556 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1252537:1252556 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1252537:1252556 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1252537:1252556 [0] NCCL INFO CPU/0 (1/2/-1)
n013:1252537:1252556 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:1252537:1252556 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1252537:1252556 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1252537:1252556 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:1252537:1252556 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1252537:1252556 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1252537:1252556 [0] NCCL INFO ==========================================
n013:1252537:1252556 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1252537:1252556 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1252537:1252556 [0] NCCL INFO Setting affinity for GPU 0 to 01
n013:1252537:1252556 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1252537:1252556 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252537:1252556 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:1252537:1252556 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252537:1252556 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252537:1252556 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1252537:1252556 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1252537:1252556 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1252537:1252556 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1252538:1252558 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:1252538:1252558 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:1252538:1252558 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:1252538:1252558 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:1252538:1252558 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:1252538:1252558 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:1252538:1252558 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:1252538:1252558 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:1252538:1252558 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:1252538:1252558 [1] NCCL INFO P2P Chunksize set to 131072
n013:1252537:1252556 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1252537:1252556 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:1252537:1252556 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1252537:1252556 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:1252537:1252556 [0] NCCL INFO Channel 00/04 :    0   1
n013:1252537:1252556 [0] NCCL INFO Channel 01/04 :    0   1
n013:1252537:1252556 [0] NCCL INFO Channel 02/04 :    0   1
n013:1252537:1252556 [0] NCCL INFO Channel 03/04 :    0   1
n013:1252537:1252556 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1252537:1252556 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1252537:1252556 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:1252537:1252556 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:1252537:1252556 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:1252537:1252556 [0] NCCL INFO P2P Chunksize set to 131072
n013:1252537:1252561 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:1252537:1252556 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d50
n013:1252538:1252560 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:1252538:1252558 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ca0
n013:1252537:1252561 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:1252537:1252556 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d90
n013:1252538:1252560 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:1252538:1252558 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ce0
n013:1252537:1252561 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:1252537:1252556 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000dd0
n013:1252538:1252560 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:1252538:1252558 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d20
n013:1252538:1252560 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:1252537:1252561 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:1252537:1252556 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e10
n013:1252538:1252558 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d60
n013:1252538:1252558 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252538:1252560 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:1252538:1252558 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000da0
n013:1252538:1252558 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252538:1252560 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:1252538:1252558 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000de0
n013:1252538:1252558 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252538:1252560 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:1252538:1252558 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e20
n013:1252537:1252556 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252538:1252558 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1252537:1252561 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:1252537:1252556 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e50
n013:1252538:1252560 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:1252538:1252558 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e60
n013:1252537:1252556 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252537:1252561 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:1252537:1252556 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e90
n013:1252537:1252556 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252537:1252561 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:1252537:1252556 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000ed0
n013:1252537:1252556 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1252537:1252561 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:1252537:1252556 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000f10
n013:1252538:1252558 [1] NCCL INFO Connected all rings
n013:1252538:1252558 [1] NCCL INFO Connected all trees
n013:1252538:1252558 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252538:1252558 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1252537:1252556 [0] NCCL INFO Connected all rings
n013:1252537:1252556 [0] NCCL INFO Connected all trees
n013:1252537:1252556 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1252537:1252556 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1252538:1252560 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:1252537:1252561 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:1252537:1252556 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000f50
n013:1252538:1252558 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ea0
n013:1252537:1252556 [0] NCCL INFO comm 0x5a70190 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0x1bad422b63377b50 - Init COMPLETE
n013:1252538:1252558 [1] NCCL INFO comm 0x5a59cd0 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0x1bad422b63377b50 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
       10240          2560     float     sum      -1    25.25    0.41    0.41       0    25.18    0.41    0.41       0
       20480          5120     float     sum      -1    36.63    0.56    0.56       0    36.57    0.56    0.56       0
       30720          7680     float     sum      -1    48.24    0.64    0.64       0    48.48    0.63    0.63       0
       40960         10240     float     sum      -1    61.35    0.67    0.67       0    61.15    0.67    0.67       0
       51200         12800     float     sum      -1    71.43    0.72    0.72       0    71.38    0.72    0.72       0
       61440         15360     float     sum      -1    84.61    0.73    0.73       0    84.24    0.73    0.73       0
       71680         17920     float     sum      -1    95.83    0.75    0.75       0    96.18    0.75    0.75       0
       81920         20480     float     sum      -1   107.68    0.76    0.76       0   107.62    0.76    0.76       0
       92160         23040     float     sum      -1   120.59    0.76    0.76       0   121.05    0.76    0.76       0
      102400         25600     float     sum      -1   132.56    0.77    0.77       0   132.34    0.77    0.77       0
      112640         28160     float     sum      -1   144.58    0.78    0.78       0   144.64    0.78    0.78       0
      122880         30720     float     sum      -1   109.69    1.12    1.12       0   211.48    0.58    0.58       0
      133120         33280     float     sum      -1   118.86    1.12    1.12       0   118.75    1.12    1.12       0
      143360         35840     float     sum      -1   130.26    1.10    1.10       0   131.24    1.09    1.09       0
      153600         38400     float     sum      -1   132.50    1.16    1.16       0   131.50    1.17    1.17       0
      163840         40960     float     sum      -1   135.09    1.21    1.21       0   134.93    1.21    1.21       0
      174080         43520     float     sum      -1   142.56    1.22    1.22       0   130.92    1.33    1.33       0
      184320         46080     float     sum      -1   133.11    1.38    1.38       0   130.97    1.41    1.41       0
      194560         48640     float     sum      -1   132.98    1.46    1.46       0   133.87    1.45    1.45       0
      204800         51200     float     sum      -1   148.25    1.38    1.38       0   149.33    1.37    1.37       0
      215040         53760     float     sum      -1   150.88    1.43    1.43       0   152.08    1.41    1.41       0
      225280         56320     float     sum      -1   150.86    1.49    1.49       0   152.65    1.48    1.48       0
      235520         58880     float     sum      -1   167.77    1.40    1.40       0   167.67    1.40    1.40       0
      245760         61440     float     sum      -1   169.88    1.45    1.45       0   168.13    1.46    1.46       0
      256000         64000     float     sum      -1   169.89    1.51    1.51       0   168.40    1.52    1.52       0
      266240         66560     float     sum      -1   188.56    1.41    1.41       0   187.13    1.42    1.42       0
      276480         69120     float     sum      -1   189.84    1.46    1.46       0   190.04    1.45    1.45       0
      286720         71680     float     sum      -1   191.82    1.49    1.49       0   190.36    1.51    1.51       0
      296960         74240     float     sum      -1   204.06    1.46    1.46       0   203.88    1.46    1.46       0
      307200         76800     float     sum      -1   206.21    1.49    1.49       0   207.30    1.48    1.48       0
      317440         79360     float     sum      -1   207.88    1.53    1.53       0   209.15    1.52    1.52       0
      327680         81920     float     sum      -1   211.84    1.55    1.55       0   211.81    1.55    1.55       0
      337920         84480     float     sum      -1   224.00    1.51    1.51       0   224.49    1.51    1.51       0
      348160         87040     float     sum      -1   228.17    1.53    1.53       0   226.14    1.54    1.54       0
      358400         89600     float     sum      -1   229.01    1.56    1.56       0   230.68    1.55    1.55       0
      368640         92160     float     sum      -1   240.53    1.53    1.53       0   358.39    1.03    1.03       0
      378880         94720     float     sum      -1   246.26    1.54    1.54       0   243.45    1.56    1.56       0
      389120         97280     float     sum      -1   246.93    1.58    1.58       0   247.25    1.57    1.57       0
      399360         99840     float     sum      -1   257.84    1.55    1.55       0   258.68    1.54    1.54       0
      409600        102400     float     sum      -1   262.85    1.56    1.56       0   263.31    1.56    1.56       0
      419840        104960     float     sum      -1   263.15    1.60    1.60       0   264.46    1.59    1.59       0
      430080        107520     float     sum      -1   275.20    1.56    1.56       0   274.99    1.56    1.56       0
      440320        110080     float     sum      -1   276.06    1.60    1.60       0   278.92    1.58    1.58       0
      450560        112640     float     sum      -1   278.93    1.62    1.62       0    92.90    4.85    4.85       0
      460800        115200     float     sum      -1    96.49    4.78    4.78       0    95.62    4.82    4.82       0
      471040        117760     float     sum      -1    96.58    4.88    4.88       0    97.46    4.83    4.83       0
      481280        120320     float     sum      -1    97.81    4.92    4.92       0   306.20    1.57    1.57       0
      491520        122880     float     sum      -1    98.00    5.02    5.02       0    97.84    5.02    5.02       0
      501760        125440     float     sum      -1   101.87    4.93    4.93       0   101.88    4.92    4.92       0
      512000        128000     float     sum      -1   102.23    5.01    5.01       0   102.07    5.02    5.02       0
      522240        130560     float     sum      -1   305.00    1.71    1.71       0   102.99    5.07    5.07       0
      532480        133120     float     sum      -1   107.41    4.96    4.96       0   106.07    5.02    5.02       0
      542720        135680     float     sum      -1   107.91    5.03    5.03       0   106.50    5.10    5.10       0
      552960        138240     float     sum      -1   108.82    5.08    5.08       0   312.38    1.77    1.77       0
      563200        140800     float     sum      -1   111.72    5.04    5.04       0   111.30    5.06    5.06       0
      573440        143360     float     sum      -1   111.98    5.12    5.12       0   112.05    5.12    5.12       0
      583680        145920     float     sum      -1   112.92    5.17    5.17       0   112.74    5.18    5.18       0
      593920        148480     float     sum      -1   326.08    1.82    1.82       0   116.12    5.11    5.11       0
      604160        151040     float     sum      -1   117.27    5.15    5.15       0   117.57    5.14    5.14       0
      614400        153600     float     sum      -1   117.89    5.21    5.21       0   117.72    5.22    5.22       0
      624640        156160     float     sum      -1   121.55    5.14    5.14       0   311.74    2.00    2.00       0
      634880        158720     float     sum      -1   123.03    5.16    5.16       0   122.80    5.17    5.17       0
      645120        161280     float     sum      -1   123.74    5.21    5.21       0   123.35    5.23    5.23       0
      655360        163840     float     sum      -1   124.29    5.27    5.27       0   124.28    5.27    5.27       0
      665600        166400     float     sum      -1   331.45    2.01    2.01       0   127.50    5.22    5.22       0
      675840        168960     float     sum      -1   128.19    5.27    5.27       0   128.01    5.28    5.28       0
      686080        171520     float     sum      -1   128.19    5.35    5.35       0   129.05    5.32    5.32       0
      696320        174080     float     sum      -1   132.85    5.24    5.24       0   324.02    2.15    2.15       0
      706560        176640     float     sum      -1   132.95    5.31    5.31       0   133.26    5.30    5.30       0
      716800        179200     float     sum      -1   134.02    5.35    5.35       0   133.87    5.35    5.35       0
      727040        181760     float     sum      -1   136.62    5.32    5.32       0   136.96    5.31    5.31       0
      737280        184320     float     sum      -1   336.38    2.19    2.19       0   137.63    5.36    5.36       0
      747520        186880     float     sum      -1   138.04    5.42    5.42       0   138.15    5.41    5.41       0
      757760        189440     float     sum      -1   141.63    5.35    5.35       0   141.07    5.37    5.37       0
      768000        192000     float     sum      -1   141.89    5.41    5.41       0   310.95    2.47    2.47       0
      778240        194560     float     sum      -1   143.60    5.42    5.42       0   142.76    5.45    5.45       0
      788480        197120     float     sum      -1   145.92    5.40    5.40       0   146.15    5.39    5.39       0
      798720        199680     float     sum      -1   147.16    5.43    5.43       0   146.84    5.44    5.44       0
      808960        202240     float     sum      -1   339.73    2.38    2.38       0   147.79    5.47    5.47       0
      819200        204800     float     sum      -1   148.91    5.50    5.50       0   148.89    5.50    5.50       0
      829440        207360     float     sum      -1   151.58    5.47    5.47       0   150.87    5.50    5.50       0
      839680        209920     float     sum      -1   151.92    5.53    5.53       0   322.50    2.60    2.60       0
      849920        212480     float     sum      -1   152.44    5.58    5.58       0   153.04    5.55    5.55       0
      860160        215040     float     sum      -1   155.14    5.54    5.54       0   155.78    5.52    5.52       0
      870400        217600     float     sum      -1   156.18    5.57    5.57       0   177.01    4.92    4.92       0
      880640        220160     float     sum      -1   342.82    2.57    2.57       0   156.97    5.61    5.61       0
      890880        222720     float     sum      -1   160.13    5.56    5.56       0   160.35    5.56    5.56       0
      901120        225280     float     sum      -1   161.02    5.60    5.60       0   161.36    5.58    5.58       0
      911360        227840     float     sum      -1   256.20    3.56    3.56       0   161.59    5.64    5.64       0
      921600        230400     float     sum      -1   165.44    5.57    5.57       0   164.83    5.59    5.59       0
      931840        232960     float     sum      -1   165.46    5.63    5.63       0   165.31    5.64    5.64       0
      942080        235520     float     sum      -1   166.63    5.65    5.65       0   353.55    2.66    2.66       0
      952320        238080     float     sum      -1   169.70    5.61    5.61       0   169.93    5.60    5.60       0
      962560        240640     float     sum      -1   170.20    5.66    5.66       0   170.41    5.65    5.65       0
      972800        243200     float     sum      -1   171.29    5.68    5.68       0   333.98    2.91    2.91       0
      983040        245760     float     sum      -1   172.61    5.70    5.70       0   172.70    5.69    5.69       0
      993280        248320     float     sum      -1   175.77    5.65    5.65       0   175.53    5.66    5.66       0
     1003520        250880     float     sum      -1   176.90    5.67    5.67       0   329.09    3.05    3.05       0
     1013760        253440     float     sum      -1   177.97    5.70    5.70       0   178.05    5.69    5.69       0
     1024000        256000     float     sum      -1   181.55    5.64    5.64       0   180.90    5.66    5.66       0
     1034240        258560     float     sum      -1   181.73    5.69    5.69       0   335.85    3.08    3.08       0
     1044480        261120     float     sum      -1   182.94    5.71    5.71       0   182.73    5.72    5.72       0
n013:1252537:1252537 [0] NCCL INFO comm 0x5a70190 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 3.34559 
#
# Collective test concluded: all_reduce_perf
n013:1252538:1252538 [1] NCCL INFO comm 0x5a59cd0 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE

