# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: broadcast_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1255337 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 561541 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1255337:1255337 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1255337:1255337 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1255337:1255337 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1255337:1255337 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n014:561541:561541 [0] NCCL INFO cudaDriverVersion 13020
n013:1255337:1255347 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1255337:1255347 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1255337:1255347 [0] NCCL INFO Using network IB
n013:1255337:1255347 [0] NCCL INFO DMA-BUF is available on GPU device 0
n014:561541:561541 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:561541:561541 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:561541:561541 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:561541:561550 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:561541:561550 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:561541:561550 [0] NCCL INFO Using network IB
n014:561541:561550 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1255337:1255347 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n014:561541:561550 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1255337:1255347 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1255337:1255347 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255337:1255347 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255337:1255347 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1255337:1255347 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1255337:1255347 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:1255337:1255347 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1255337:1255347 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:1255337:1255347 [0] NCCL INFO ==========================================
n013:1255337:1255347 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:1255337:1255347 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n013:1255337:1255347 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255337:1255347 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255337:1255347 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:1255337:1255347 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n013:1255337:1255347 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n014:561541:561550 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n014:561541:561550 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561541:561550 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561541:561550 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:561541:561550 [0] NCCL INFO CPU/1 (1/2/-1)
n014:561541:561550 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n014:561541:561550 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:561541:561550 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:561541:561550 [0] NCCL INFO ==========================================
n014:561541:561550 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:561541:561550 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:561541:561550 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:561541:561550 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:1255337:1255347 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1255337:1255347 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1255337:1255347 [0] NCCL INFO Channel 00/02 :    0   1
n013:1255337:1255347 [0] NCCL INFO Channel 01/02 :    0   1
n014:561541:561550 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:561541:561550 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:1255337:1255347 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1255337:1255347 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1255337:1255347 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n014:561541:561550 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n013:1255337:1255347 [0] NCCL INFO P2P Chunksize set to 131072
n014:561541:561550 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n014:561541:561550 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n014:561541:561550 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n014:561541:561550 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:561541:561550 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n014:561541:561550 [0] NCCL INFO P2P Chunksize set to 131072
n013:1255337:1255347 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561541:561550 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561541:561553 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:561541:561550 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ca0
n014:561541:561550 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:561541:561550 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n014:561541:561553 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:1255337:1255350 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:1255337:1255347 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d50
n013:1255337:1255347 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:1255337:1255347 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255337:1255350 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:1255337:1255347 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000d90
n013:1255337:1255347 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0/GDRDMA
n013:1255337:1255347 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:1255337:1255350 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:561541:561550 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000ce0
n014:561541:561550 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0/GDRDMA
n014:561541:561550 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:561541:561553 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n013:1255337:1255347 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000dd0
n013:1255337:1255347 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n013:1255337:1255347 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n013:1255337:1255350 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n014:561541:561550 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d20
n014:561541:561550 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:561541:561550 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 1
n014:561541:561553 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:1255337:1255347 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e10
n013:1255337:1255347 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0/GDRDMA
n014:561541:561550 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000d60
n014:561541:561550 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0/GDRDMA
n014:561541:561553 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4160 mtu 5 LID 43
n014:561541:561553 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4161 mtu 5 LID 43
n013:1255337:1255350 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4269 mtu 5 LID 37
n013:1255337:1255350 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 4270 mtu 5 LID 37
n014:561541:561550 [0] NCCL INFO Connected all rings
n014:561541:561550 [0] NCCL INFO Connected all trees
n014:561541:561550 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:561541:561550 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:561541:561553 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:1255337:1255347 [0] NCCL INFO Connected all rings
n013:1255337:1255347 [0] NCCL INFO Connected all trees
n013:1255337:1255347 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1255337:1255347 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:1255337:1255350 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:561541:561550 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554e8000da0
n013:1255337:1255347 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x155500000e50
n014:561541:561550 [0] NCCL INFO comm 0x5a48950 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x4f13143319283bce - Init COMPLETE
n013:1255337:1255347 [0] NCCL INFO comm 0x5a5ea50 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x4f13143319283bce - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float    none       0    10.97    0.00    0.00       0    10.97    0.00    0.00       0
         100            25     float    none       0    24.85    0.00    0.00       0    25.01    0.00    0.00       0
         200            50     float    none       0    23.85    0.01    0.01       0    23.47    0.01    0.01       0
         300            75     float    none       0    23.94    0.01    0.01       0    23.07    0.01    0.01       0
         400           100     float    none       0    23.93    0.02    0.02       0    23.51    0.02    0.02       0
         500           125     float    none       0    23.68    0.02    0.02       0    25.15    0.02    0.02       0
         600           150     float    none       0    23.95    0.03    0.03       0    23.54    0.03    0.03       0
         700           175     float    none       0    24.18    0.03    0.03       0    23.38    0.03    0.03       0
         800           200     float    none       0    24.35    0.03    0.03       0    24.19    0.03    0.03       0
         900           225     float    none       0    24.57    0.04    0.04       0    25.50    0.04    0.04       0
        1000           250     float    none       0    26.03    0.04    0.04       0    24.20    0.04    0.04       0
        1100           275     float    none       0    25.02    0.04    0.04       0    24.25    0.05    0.05       0
        1200           300     float    none       0    24.82    0.05    0.05       0    24.30    0.05    0.05       0
        1300           325     float    none       0    25.09    0.05    0.05       0    26.11    0.05    0.05       0
        1400           350     float    none       0    25.97    0.05    0.05       0    24.57    0.06    0.06       0
        1500           375     float    none       0    25.51    0.06    0.06       0    24.67    0.06    0.06       0
        1600           400     float    none       0    25.10    0.06    0.06       0    25.07    0.06    0.06       0
        1700           425     float    none       0    25.44    0.07    0.07       0    26.63    0.06    0.06       0
        1800           450     float    none       0    25.62    0.07    0.07       0    25.27    0.07    0.07       0
        1900           475     float    none       0    26.11    0.07    0.07       0    25.35    0.07    0.07       0
        2000           500     float    none       0   201.47    0.01    0.01       0    25.73    0.08    0.08       0
        2100           525     float    none       0    26.61    0.08    0.08       0    25.94    0.08    0.08       0
        2200           550     float    none       0    26.64    0.08    0.08       0    26.33    0.08    0.08       0
        2300           575     float    none       0    26.47    0.09    0.09       0    26.04    0.09    0.09       0
        2400           600     float    none       0    26.64    0.09    0.09       0    27.38    0.09    0.09       0
        2500           625     float    none       0    26.97    0.09    0.09       0    26.26    0.10    0.10       0
        2600           650     float    none       0    27.44    0.09    0.09       0    26.89    0.10    0.10       0
        2700           675     float    none       0    27.35    0.10    0.10       0    26.70    0.10    0.10       0
        2800           700     float    none       0    28.41    0.10    0.10       0    27.99    0.10    0.10       0
        2900           725     float    none       0    27.81    0.10    0.10       0    27.50    0.11    0.11       0
        3000           750     float    none       0    27.63    0.11    0.11       0    56.70    0.05    0.05       0
        3100           775     float    none       0    29.17    0.11    0.11       0    28.00    0.11    0.11       0
        3200           800     float    none       0    30.51    0.10    0.10       0    27.28    0.12    0.12       0
        3300           825     float    none       0   557.19    0.01    0.01       0    28.33    0.12    0.12       0
        3400           850     float    none       0    28.28    0.12    0.12       0    27.56    0.12    0.12       0
        3500           875     float    none       0    28.44    0.12    0.12       0    28.17    0.12    0.12       0
        3600           900     float    none       0    28.76    0.13    0.13       0    28.37    0.13    0.13       0
        3700           925     float    none       0    28.75    0.13    0.13       0    29.58    0.13    0.13       0
        3800           950     float    none       0    29.09    0.13    0.13       0    28.64    0.13    0.13       0
        3900           975     float    none       0    29.18    0.13    0.13       0    28.60    0.14    0.14       0
        4000          1000     float    none       0    29.07    0.14    0.14       0    30.23    0.13    0.13       0
        4100          1025     float    none       0    29.60    0.14    0.14       0    31.03    0.13    0.13       0
        4200          1050     float    none       0    29.78    0.14    0.14       0    29.64    0.14    0.14       0
        4300          1075     float    none       0    29.95    0.14    0.14       0    29.64    0.15    0.15       0
        4400          1100     float    none       0    30.41    0.14    0.14       0    29.29    0.15    0.15       0
        4500          1125     float    none       0    30.29    0.15    0.15       0    29.43    0.15    0.15       0
        4600          1150     float    none       0    30.63    0.15    0.15       0    29.58    0.16    0.16       0
        4700          1175     float    none       0    30.41    0.15    0.15       0    29.70    0.16    0.16       0
        4800          1200     float    none       0    29.19    0.16    0.16       0    29.36    0.16    0.16       0
        4900          1225     float    none       0    29.56    0.17    0.17       0    29.31    0.17    0.17       0
        5000          1250     float    none       0    29.91    0.17    0.17       0    28.98    0.17    0.17       0
        5100          1275     float    none       0    29.48    0.17    0.17       0    29.23    0.17    0.17       0
        5200          1300     float    none       0    30.64    0.17    0.17       0    29.93    0.17    0.17       0
        5300          1325     float    none       0    30.80    0.17    0.17       0    30.38    0.17    0.17       0
        5400          1350     float    none       0    30.71    0.18    0.18       0    30.56    0.18    0.18       0
        5500          1375     float    none       0    30.72    0.18    0.18       0    30.47    0.18    0.18       0
        5600          1400     float    none       0    31.09    0.18    0.18       0    30.44    0.18    0.18       0
        5700          1425     float    none       0    31.72    0.18    0.18       0    30.66    0.19    0.19       0
        5800          1450     float    none       0    32.88    0.18    0.18       0    31.04    0.19    0.19       0
        5900          1475     float    none       0    31.61    0.19    0.19       0    31.30    0.19    0.19       0
        6000          1500     float    none       0    31.60    0.19    0.19       0    31.43    0.19    0.19       0
        6100          1525     float    none       0    31.63    0.19    0.19       0   461.18    0.01    0.01       0
        6200          1550     float    none       0    32.56    0.19    0.19       0    31.48    0.20    0.20       0
        6300          1575     float    none       0    31.75    0.20    0.20       0    31.59    0.20    0.20       0
        6400          1600     float    none       0    31.73    0.20    0.20       0    31.64    0.20    0.20       0
        6500          1625     float    none       0    32.53    0.20    0.20       0    31.77    0.20    0.20       0
        6600          1650     float    none       0    32.29    0.20    0.20       0    31.81    0.21    0.21       0
        6700          1675     float    none       0    32.76    0.20    0.20       0    32.16    0.21    0.21       0
        6800          1700     float    none       0    33.34    0.20    0.20       0    32.60    0.21    0.21       0
        6900          1725     float    none       0    34.57    0.20    0.20       0    33.71    0.20    0.20       0
        7000          1750     float    none       0    33.36    0.21    0.21       0    32.66    0.21    0.21       0
        7100          1775     float    none       0    32.95    0.22    0.22       0    32.82    0.22    0.22       0
        7200          1800     float    none       0    33.20    0.22    0.22       0    32.71    0.22    0.22       0
        7300          1825     float    none       0    34.37    0.21    0.21       0    34.32    0.21    0.21       0
        7400          1850     float    none       0   120.72    0.06    0.06       0    33.74    0.22    0.22       0
        7500          1875     float    none       0    34.19    0.22    0.22       0    35.17    0.21    0.21       0
        7600          1900     float    none       0    35.06    0.22    0.22       0    33.87    0.22    0.22       0
        7700          1925     float    none       0    34.21    0.23    0.23       0    33.60    0.23    0.23       0
        7800          1950     float    none       0   630.60    0.01    0.01       0    34.64    0.23    0.23       0
        7900          1975     float    none       0    36.05    0.22    0.22       0    33.83    0.23    0.23       0
        8000          2000     float    none       0    35.00    0.23    0.23       0    34.58    0.23    0.23       0
        8100          2025     float    none       0    34.69    0.23    0.23       0    34.61    0.23    0.23       0
        8200          2050     float    none       0    35.67    0.23    0.23       0    35.10    0.23    0.23       0
        8300          2075     float    none       0    35.41    0.23    0.23       0    35.54    0.23    0.23       0
        8400          2100     float    none       0    35.74    0.23    0.23       0    36.88    0.23    0.23       0
        8500          2125     float    none       0    36.46    0.23    0.23       0    36.63    0.23    0.23       0
        8600          2150     float    none       0    36.27    0.24    0.24       0    35.50    0.24    0.24       0
        8700          2175     float    none       0    35.70    0.24    0.24       0    35.60    0.24    0.24       0
        8800          2200     float    none       0    35.97    0.24    0.24       0    36.52    0.24    0.24       0
        8900          2225     float    none       0   662.20    0.01    0.01       0    35.65    0.25    0.25       0
        9000          2250     float    none       0    36.70    0.25    0.25       0    36.23    0.25    0.25       0
        9100          2275     float    none       0    36.83    0.25    0.25       0    36.18    0.25    0.25       0
        9200          2300     float    none       0    36.66    0.25    0.25       0    37.55    0.25    0.25       0
        9300          2325     float    none       0    37.06    0.25    0.25       0    37.18    0.25    0.25       0
        9400          2350     float    none       0    36.83    0.26    0.26       0    36.48    0.26    0.26       0
        9500          2375     float    none       0    36.99    0.26    0.26       0    36.41    0.26    0.26       0
        9600          2400     float    none       0    37.30    0.26    0.26       0    36.56    0.26    0.26       0
        9700          2425     float    none       0    40.13    0.24    0.24       0    37.18    0.26    0.26       0
        9800          2450     float    none       0    37.55    0.26    0.26       0    37.11    0.26    0.26       0
        9900          2475     float    none       0    38.26    0.26    0.26       0   354.44    0.03    0.03       0
       10000          2500     float    none       0    39.07    0.26    0.26       0    38.32    0.26    0.26       0
       10100          2525     float    none       0    37.98    0.27    0.27       0    38.40    0.26    0.26       0
       10200          2550     float    none       0    38.59    0.26    0.26       0    37.85    0.27    0.27       0
n014:561541:561541 [0] NCCL INFO comm 0x5a48950 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:1255337:1255337 [0] NCCL INFO comm 0x5a5ea50 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.149744 
#
# Collective test concluded: broadcast_perf

