# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: broadcast_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1255954 on       n013 device  0 [0000:01:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 1255955 on       n013 device  1 [0000:81:00] NVIDIA A100-PCIE-40GB
n013:1255954:1255954 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1255954:1255954 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1255954:1255954 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1255954:1255954 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:1255955:1255955 [1] NCCL INFO cudaDriverVersion 13020
n013:1255954:1255975 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1255954:1255975 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1255954:1255975 [0] NCCL INFO Using network IB
n013:1255954:1255975 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:1255955:1255955 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:1255955:1255955 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:1255955:1255955 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:1255955:1255977 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:1255955:1255977 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:1255955:1255977 [1] NCCL INFO Using network IB
n013:1255955:1255977 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:1255955:1255977 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1255954:1255975 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:1255955:1255977 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1255955:1255977 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1255955:1255977 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255955:1255977 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1255955:1255977 [1] NCCL INFO CPU/0 (1/2/-1)
n013:1255955:1255977 [1] NCCL INFO + SYS[5000.0] - CPU/1
n013:1255955:1255977 [1] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1255955:1255977 [1] NCCL INFO CPU/1 (1/2/-1)
n013:1255955:1255977 [1] NCCL INFO + SYS[5000.0] - CPU/0
n013:1255955:1255977 [1] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1255955:1255977 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1255955:1255977 [1] NCCL INFO ==========================================
n013:1255955:1255977 [1] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1255955:1255977 [1] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1255955:1255977 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1255955:1255977 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1255955:1255977 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:1255955:1255977 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1255955:1255977 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1255955:1255977 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1255955:1255977 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1255955:1255977 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:1255955:1255977 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:1255954:1255975 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:1255954:1255975 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 1000 / HCA 0 (distance 7 <= 7), read 0
n013:1255954:1255975 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:1255954:1255975 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:1255954:1255975 [0] NCCL INFO CPU/0 (1/2/-1)
n013:1255954:1255975 [0] NCCL INFO + SYS[5000.0] - CPU/1
n013:1255954:1255975 [0] NCCL INFO + PCI[24.0] - GPU/1000 (0)
n013:1255954:1255975 [0] NCCL INFO CPU/1 (1/2/-1)
n013:1255954:1255975 [0] NCCL INFO + SYS[5000.0] - CPU/0
n013:1255954:1255975 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:1255954:1255975 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:1255954:1255975 [0] NCCL INFO ==========================================
n013:1255954:1255975 [0] NCCL INFO GPU/1000 :GPU/1000 (0/5000.000000/LOC) GPU/81000 (3/24.000000/SYS) CPU/0 (1/24.000000/PHB) CPU/1 (2/24.000000/SYS) 
n013:1255954:1255975 [0] NCCL INFO GPU/81000 :GPU/1000 (3/24.000000/SYS) GPU/81000 (0/5000.000000/LOC) CPU/0 (2/24.000000/SYS) CPU/1 (1/24.000000/PHB) 
n013:1255954:1255975 [0] NCCL INFO Setting affinity for GPU 0 to 01
n013:1255954:1255975 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type SYS/PIX, sameChannels 1
n013:1255954:1255975 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1255954:1255975 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:1255954:1255975 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1255954:1255975 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1255954:1255975 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1255954:1255975 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type SYS/PIX, sameChannels 0
n013:1255954:1255975 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:1255954:1255975 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:1255955:1255977 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:1255955:1255977 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:1255955:1255977 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:1255955:1255977 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:1255954:1255975 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:1255954:1255975 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:1255954:1255975 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:1255954:1255975 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:1255954:1255975 [0] NCCL INFO Channel 00/04 :    0   1
n013:1255954:1255975 [0] NCCL INFO Channel 01/04 :    0   1
n013:1255954:1255975 [0] NCCL INFO Channel 02/04 :    0   1
n013:1255954:1255975 [0] NCCL INFO Channel 03/04 :    0   1
n013:1255955:1255977 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:1255955:1255977 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:1255955:1255977 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:1255955:1255977 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:1255955:1255977 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:1255955:1255977 [1] NCCL INFO P2P Chunksize set to 131072
n013:1255954:1255975 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:1255954:1255975 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:1255954:1255975 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:1255954:1255975 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:1255954:1255975 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:1255954:1255975 [0] NCCL INFO P2P Chunksize set to 131072
n013:1255954:1255980 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:1255954:1255975 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d50
n013:1255954:1255980 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:1255954:1255975 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000d90
n013:1255954:1255980 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:1255954:1255975 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000dd0
n013:1255954:1255980 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:1255954:1255975 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e10
n013:1255954:1255975 [0] NCCL INFO Channel 00/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1255955:1255979 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:1255955:1255977 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ca0
n013:1255954:1255980 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:1255954:1255975 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e50
n013:1255954:1255975 [0] NCCL INFO Channel 01/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1255954:1255980 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:1255954:1255975 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000e90
n013:1255954:1255975 [0] NCCL INFO Channel 02/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1255954:1255980 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:1255954:1255975 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000ed0
n013:1255954:1255975 [0] NCCL INFO Channel 03/0 : 0[1000] -> 1[81000] via P2P/IPC
n013:1255954:1255980 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:1255954:1255975 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000f10
n013:1255955:1255979 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:1255955:1255977 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ce0
n013:1255955:1255979 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:1255955:1255977 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d20
n013:1255955:1255979 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:1255955:1255977 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000d60
n013:1255955:1255977 [1] NCCL INFO Channel 00/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1255955:1255979 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:1255955:1255977 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000da0
n013:1255955:1255977 [1] NCCL INFO Channel 01/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1255955:1255979 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:1255955:1255977 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000de0
n013:1255955:1255977 [1] NCCL INFO Channel 02/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1255955:1255979 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:1255955:1255977 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e20
n013:1255955:1255977 [1] NCCL INFO Channel 03/0 : 1[81000] -> 0[1000] via P2P/IPC
n013:1255955:1255979 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:1255955:1255977 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000e60
n013:1255955:1255977 [1] NCCL INFO Connected all rings
n013:1255955:1255977 [1] NCCL INFO Connected all trees
n013:1255954:1255975 [0] NCCL INFO Connected all rings
n013:1255954:1255975 [0] NCCL INFO Connected all trees
n013:1255955:1255977 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1255955:1255977 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1255954:1255975 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:1255954:1255975 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:1255955:1255979 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:1255954:1255980 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:1255955:1255977 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554f0000ea0
n013:1255954:1255975 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554f0000f50
n013:1255955:1255977 [1] NCCL INFO comm 0x5a590c0 rank 1 nranks 2 cudaDev 1 busId 81000 commId 0xbb830b150b367da2 - Init COMPLETE
n013:1255954:1255975 [0] NCCL INFO comm 0x5a6f300 rank 0 nranks 2 cudaDev 0 busId 1000 commId 0xbb830b150b367da2 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float    none       0     8.29    0.00    0.00       0     8.60    0.00    0.00       0
         100            25     float    none       0    12.75    0.01    0.01       0    12.60    0.01    0.01       0
         200            50     float    none       0    12.80    0.02    0.02       0    12.75    0.02    0.02       0
         300            75     float    none       0    12.79    0.02    0.02       0    12.38    0.02    0.02       0
         400           100     float    none       0    12.85    0.03    0.03       0    12.54    0.03    0.03       0
         500           125     float    none       0    12.86    0.04    0.04       0    12.57    0.04    0.04       0
         600           150     float    none       0    12.71    0.05    0.05       0    12.64    0.05    0.05       0
         700           175     float    none       0    12.82    0.05    0.05       0    12.54    0.06    0.06       0
         800           200     float    none       0    14.18    0.06    0.06       0    13.47    0.06    0.06       0
         900           225     float    none       0    14.23    0.06    0.06       0    13.93    0.06    0.06       0
        1000           250     float    none       0    13.88    0.07    0.07       0    13.20    0.08    0.08       0
        1100           275     float    none       0    13.82    0.08    0.08       0    13.44    0.08    0.08       0
        1200           300     float    none       0    13.89    0.09    0.09       0    13.22    0.09    0.09       0
        1300           325     float    none       0    13.77    0.09    0.09       0    13.41    0.10    0.10       0
        1400           350     float    none       0    13.86    0.10    0.10       0    13.06    0.11    0.11       0
        1500           375     float    none       0    13.94    0.11    0.11       0    13.53    0.11    0.11       0
        1600           400     float    none       0    14.24    0.11    0.11       0    13.66    0.12    0.12       0
        1700           425     float    none       0    14.42    0.12    0.12       0    14.01    0.12    0.12       0
        1800           450     float    none       0    14.38    0.13    0.13       0    13.67    0.13    0.13       0
        1900           475     float    none       0    14.53    0.13    0.13       0    13.90    0.14    0.14       0
        2000           500     float    none       0    14.36    0.14    0.14       0    13.59    0.15    0.15       0
        2100           525     float    none       0    14.63    0.14    0.14       0    13.95    0.15    0.15       0
        2200           550     float    none       0    14.62    0.15    0.15       0    13.96    0.16    0.16       0
        2300           575     float    none       0    14.72    0.16    0.16       0    14.02    0.16    0.16       0
        2400           600     float    none       0    14.59    0.16    0.16       0    13.67    0.18    0.18       0
        2500           625     float    none       0    14.66    0.17    0.17       0    14.03    0.18    0.18       0
        2600           650     float    none       0    14.67    0.18    0.18       0    13.81    0.19    0.19       0
        2700           675     float    none       0    14.63    0.18    0.18       0    14.02    0.19    0.19       0
        2800           700     float    none       0    14.68    0.19    0.19       0    13.76    0.20    0.20       0
        2900           725     float    none       0    14.77    0.20    0.20       0    13.85    0.21    0.21       0
        3000           750     float    none       0    14.77    0.20    0.20       0    13.87    0.22    0.22       0
        3100           775     float    none       0    15.21    0.20    0.20       0    14.46    0.21    0.21       0
        3200           800     float    none       0    15.25    0.21    0.21       0    14.44    0.22    0.22       0
        3300           825     float    none       0    15.33    0.22    0.22       0    14.79    0.22    0.22       0
        3400           850     float    none       0    15.19    0.22    0.22       0    14.54    0.23    0.23       0
        3500           875     float    none       0    15.30    0.23    0.23       0    14.41    0.24    0.24       0
        3600           900     float    none       0    15.39    0.23    0.23       0    14.30    0.25    0.25       0
        3700           925     float    none       0    15.35    0.24    0.24       0    14.31    0.26    0.26       0
        3800           950     float    none       0    15.44    0.25    0.25       0    14.22    0.27    0.27       0
        3900           975     float    none       0    15.47    0.25    0.25       0    14.47    0.27    0.27       0
        4000          1000     float    none       0    15.37    0.26    0.26       0    14.25    0.28    0.28       0
        4100          1025     float    none       0    15.01    0.27    0.27       0    14.20    0.29    0.29       0
        4200          1050     float    none       0    15.07    0.28    0.28       0    13.90    0.30    0.30       0
        4300          1075     float    none       0    15.28    0.28    0.28       0    14.35    0.30    0.30       0
        4400          1100     float    none       0    15.16    0.29    0.29       0    14.06    0.31    0.31       0
        4500          1125     float    none       0    15.30    0.29    0.29       0    14.26    0.32    0.32       0
        4600          1150     float    none       0    15.26    0.30    0.30       0    14.21    0.32    0.32       0
        4700          1175     float    none       0    15.09    0.31    0.31       0    14.42    0.33    0.33       0
        4800          1200     float    none       0    15.13    0.32    0.32       0    14.38    0.33    0.33       0
        4900          1225     float    none       0    15.13    0.32    0.32       0    14.59    0.34    0.34       0
        5000          1250     float    none       0    15.06    0.33    0.33       0    14.45    0.35    0.35       0
        5100          1275     float    none       0    15.10    0.34    0.34       0    14.69    0.35    0.35       0
        5200          1300     float    none       0    15.14    0.34    0.34       0    14.51    0.36    0.36       0
        5300          1325     float    none       0    15.12    0.35    0.35       0    14.88    0.36    0.36       0
        5400          1350     float    none       0    15.17    0.36    0.36       0    14.78    0.37    0.37       0
        5500          1375     float    none       0    15.18    0.36    0.36       0    15.10    0.36    0.36       0
        5600          1400     float    none       0    15.21    0.37    0.37       0    14.94    0.37    0.37       0
        5700          1425     float    none       0    15.52    0.37    0.37       0    15.19    0.38    0.38       0
        5800          1450     float    none       0    15.37    0.38    0.38       0    15.07    0.38    0.38       0
        5900          1475     float    none       0    15.57    0.38    0.38       0    15.33    0.38    0.38       0
        6000          1500     float    none       0    15.40    0.39    0.39       0    15.17    0.40    0.40       0
        6100          1525     float    none       0    15.61    0.39    0.39       0    15.43    0.40    0.40       0
        6200          1550     float    none       0    15.89    0.39    0.39       0    15.44    0.40    0.40       0
        6300          1575     float    none       0    16.06    0.39    0.39       0    15.69    0.40    0.40       0
        6400          1600     float    none       0    16.05    0.40    0.40       0    15.42    0.42    0.42       0
        6500          1625     float    none       0    15.96    0.41    0.41       0    15.82    0.41    0.41       0
        6600          1650     float    none       0    16.00    0.41    0.41       0    15.95    0.41    0.41       0
        6700          1675     float    none       0    16.05    0.42    0.42       0    15.98    0.42    0.42       0
        6800          1700     float    none       0    16.20    0.42    0.42       0    15.63    0.43    0.43       0
        6900          1725     float    none       0    16.17    0.43    0.43       0    16.04    0.43    0.43       0
        7000          1750     float    none       0    16.44    0.43    0.43       0    16.08    0.44    0.44       0
        7100          1775     float    none       0    16.47    0.43    0.43       0    16.23    0.44    0.44       0
        7200          1800     float    none       0    16.46    0.44    0.44       0    16.14    0.45    0.45       0
        7300          1825     float    none       0    16.47    0.44    0.44       0    16.47    0.44    0.44       0
        7400          1850     float    none       0    16.59    0.45    0.45       0    16.25    0.46    0.46       0
        7500          1875     float    none       0    17.17    0.44    0.44       0    16.54    0.45    0.45       0
        7600          1900     float    none       0    16.82    0.45    0.45       0    16.48    0.46    0.46       0
        7700          1925     float    none       0    16.75    0.46    0.46       0    16.76    0.46    0.46       0
        7800          1950     float    none       0    17.04    0.46    0.46       0    16.69    0.47    0.47       0
        7900          1975     float    none       0    17.02    0.46    0.46       0    16.94    0.47    0.47       0
        8000          2000     float    none       0    17.11    0.47    0.47       0    16.67    0.48    0.48       0
        8100          2025     float    none       0    17.38    0.47    0.47       0    17.07    0.47    0.47       0
        8200          2050     float    none       0    17.67    0.46    0.46       0    17.27    0.47    0.47       0
        8300          2075     float    none       0    17.79    0.47    0.47       0    17.64    0.47    0.47       0
        8400          2100     float    none       0    17.69    0.47    0.47       0    17.53    0.48    0.48       0
        8500          2125     float    none       0    17.96    0.47    0.47       0    17.71    0.48    0.48       0
        8600          2150     float    none       0    17.87    0.48    0.48       0    17.66    0.49    0.49       0
        8700          2175     float    none       0    18.02    0.48    0.48       0    17.90    0.49    0.49       0
        8800          2200     float    none       0    18.09    0.49    0.49       0    17.73    0.50    0.50       0
        8900          2225     float    none       0    18.16    0.49    0.49       0    18.05    0.49    0.49       0
        9000          2250     float    none       0    18.21    0.49    0.49       0    18.00    0.50    0.50       0
        9100          2275     float    none       0    18.38    0.50    0.50       0    18.19    0.50    0.50       0
        9200          2300     float    none       0    18.46    0.50    0.50       0    18.10    0.51    0.51       0
        9300          2325     float    none       0    18.53    0.50    0.50       0    18.41    0.51    0.51       0
        9400          2350     float    none       0    18.54    0.51    0.51       0    18.33    0.51    0.51       0
        9500          2375     float    none       0    18.72    0.51    0.51       0    18.53    0.51    0.51       0
        9600          2400     float    none       0    18.56    0.52    0.52       0    18.45    0.52    0.52       0
        9700          2425     float    none       0    18.99    0.51    0.51       0    18.64    0.52    0.52       0
        9800          2450     float    none       0    19.23    0.51    0.51       0    18.51    0.53    0.53       0
        9900          2475     float    none       0    18.98    0.52    0.52       0    18.87    0.52    0.52       0
       10000          2500     float    none       0    19.15    0.52    0.52       0    18.78    0.53    0.53       0
       10100          2525     float    none       0    15.02    0.67    0.67       0    14.82    0.68    0.68       0
       10200          2550     float    none       0    14.92    0.68    0.68       0    14.76    0.69    0.69       0
n013:1255954:1255954 [0] NCCL INFO comm 0x5a6f300 rank 0 nranks 2 cudaDev 0 busId 1000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.314851 
#
# Collective test concluded: broadcast_perf
n013:1255955:1255955 [1] NCCL INFO comm 0x5a590c0 rank 1 nranks 2 cudaDev 1 busId 81000 - Destroy COMPLETE

