# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: broadcast_perf
# nThread 1 nGpus 1 minBytes 1 maxBytes 10240 step: 100(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  75397 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid  75398 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
n013:75397:75397 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:75397:75397 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:75397:75397 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:75397:75397 [0] NCCL INFO cudaDriverVersion 13020
NCCL version 2.16.5+cuda11.8
n013:75398:75398 [1] NCCL INFO cudaDriverVersion 13020
n013:75397:75416 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:75397:75416 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:75397:75416 [0] NCCL INFO Using network IB
n013:75397:75416 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:75398:75398 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:75398:75398 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:75398:75398 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:75398:75419 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:75398:75419 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:75398:75419 [1] NCCL INFO Using network IB
n013:75398:75419 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:75397:75416 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:75398:75419 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:75397:75416 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:75397:75416 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:75397:75416 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:75397:75416 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:75397:75416 [0] NCCL INFO CPU/1 (1/2/-1)
n013:75397:75416 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:75397:75416 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:75397:75416 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:75397:75416 [0] NCCL INFO ==========================================
n013:75397:75416 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:75397:75416 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:75397:75416 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:75397:75416 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75397:75416 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:75397:75416 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75397:75416 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75397:75416 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:75397:75416 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75397:75416 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:75397:75416 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:75398:75419 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:75398:75419 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:75398:75419 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:75398:75419 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:75398:75419 [1] NCCL INFO CPU/1 (1/2/-1)
n013:75398:75419 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:75398:75419 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:75398:75419 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:75398:75419 [1] NCCL INFO ==========================================
n013:75398:75419 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:75398:75419 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:75398:75419 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:75398:75419 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75398:75419 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:75398:75419 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75398:75419 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75398:75419 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:75398:75419 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:75398:75419 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:75398:75419 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:75398:75419 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:75398:75419 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:75398:75419 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:75398:75419 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:75398:75419 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:75398:75419 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:75397:75416 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:75397:75416 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:75397:75416 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:75397:75416 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:75397:75416 [0] NCCL INFO Channel 00/04 :    0   1
n013:75397:75416 [0] NCCL INFO Channel 01/04 :    0   1
n013:75397:75416 [0] NCCL INFO Channel 02/04 :    0   1
n013:75397:75416 [0] NCCL INFO Channel 03/04 :    0   1
n013:75397:75416 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:75397:75416 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:75397:75416 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:75397:75416 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:75398:75419 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:75398:75419 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:75398:75419 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:75398:75419 [1] NCCL INFO P2P Chunksize set to 131072
n013:75397:75416 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:75397:75416 [0] NCCL INFO P2P Chunksize set to 131072
n013:75397:75416 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:75397:75423 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:75398:75419 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ca0
n013:75398:75424 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:75398:75424 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:75398:75419 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ce0
n013:75397:75423 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:75397:75416 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:75398:75424 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:75398:75419 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d20
n013:75397:75416 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:75397:75423 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:75397:75416 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:75397:75423 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:75398:75424 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:75398:75419 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000d60
n013:75397:75416 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75398:75419 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75398:75419 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000da0
n013:75397:75423 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:75397:75416 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:75398:75424 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:75397:75416 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75397:75416 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:75398:75419 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75397:75423 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:75398:75419 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000de0
n013:75398:75424 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:75397:75416 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75398:75419 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75397:75423 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:75397:75416 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:75398:75419 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e20
n013:75398:75424 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:75397:75416 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:75398:75419 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:75398:75424 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:75398:75419 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000e60
n013:75397:75416 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:75397:75423 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:75397:75416 [0] NCCL INFO Connected all rings
n013:75397:75416 [0] NCCL INFO Connected all trees
n013:75398:75419 [1] NCCL INFO Connected all rings
n013:75398:75419 [1] NCCL INFO Connected all trees
n013:75398:75419 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:75398:75419 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:75397:75416 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:75397:75416 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:75398:75424 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:75397:75423 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:75398:75419 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x1554ec000ea0
n013:75397:75416 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:75397:75416 [0] NCCL INFO comm 0x5a7ab50 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x8974ee348ef62e90 - Init COMPLETE
n013:75398:75419 [1] NCCL INFO comm 0x5a64570 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0x8974ee348ef62e90 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           0             0     float    none       0     8.85    0.00    0.00       0     8.70    0.00    0.00       0
         100            25     float    none       0    11.52    0.01    0.01       0    11.24    0.01    0.01       0
         200            50     float    none       0    11.66    0.02    0.02       0    11.29    0.02    0.02       0
         300            75     float    none       0    11.48    0.03    0.03       0    11.42    0.03    0.03       0
         400           100     float    none       0    11.66    0.03    0.03       0    10.89    0.04    0.04       0
         500           125     float    none       0    11.33    0.04    0.04       0    11.11    0.05    0.05       0
         600           150     float    none       0    11.22    0.05    0.05       0    10.68    0.06    0.06       0
         700           175     float    none       0    11.24    0.06    0.06       0    11.32    0.06    0.06       0
         800           200     float    none       0    11.70    0.07    0.07       0    11.33    0.07    0.07       0
         900           225     float    none       0    11.76    0.08    0.08       0    11.51    0.08    0.08       0
        1000           250     float    none       0    11.69    0.09    0.09       0    11.20    0.09    0.09       0
        1100           275     float    none       0    11.88    0.09    0.09       0    11.43    0.10    0.10       0
        1200           300     float    none       0    11.74    0.10    0.10       0    11.28    0.11    0.11       0
        1300           325     float    none       0    11.64    0.11    0.11       0    11.43    0.11    0.11       0
        1400           350     float    none       0    11.41    0.12    0.12       0    11.17    0.13    0.13       0
        1500           375     float    none       0    11.80    0.13    0.13       0    11.56    0.13    0.13       0
        1600           400     float    none       0    12.08    0.13    0.13       0    11.60    0.14    0.14       0
        1700           425     float    none       0    12.10    0.14    0.14       0    11.90    0.14    0.14       0
        1800           450     float    none       0    12.49    0.14    0.14       0    11.64    0.15    0.15       0
        1900           475     float    none       0    12.20    0.16    0.16       0    11.63    0.16    0.16       0
        2000           500     float    none       0    12.31    0.16    0.16       0    11.99    0.17    0.17       0
        2100           525     float    none       0    12.33    0.17    0.17       0    11.72    0.18    0.18       0
        2200           550     float    none       0    12.28    0.18    0.18       0    11.86    0.19    0.19       0
        2300           575     float    none       0    12.29    0.19    0.19       0    11.73    0.20    0.20       0
        2400           600     float    none       0    12.31    0.20    0.20       0    11.81    0.20    0.20       0
        2500           625     float    none       0    12.14    0.21    0.21       0    11.99    0.21    0.21       0
        2600           650     float    none       0    12.29    0.21    0.21       0    11.73    0.22    0.22       0
        2700           675     float    none       0    12.39    0.22    0.22       0    11.83    0.23    0.23       0
        2800           700     float    none       0    12.42    0.23    0.23       0    12.00    0.23    0.23       0
        2900           725     float    none       0    12.35    0.23    0.23       0    11.69    0.25    0.25       0
        3000           750     float    none       0    12.46    0.24    0.24       0    12.05    0.25    0.25       0
        3100           775     float    none       0    12.86    0.24    0.24       0    12.32    0.25    0.25       0
        3200           800     float    none       0    12.82    0.25    0.25       0    12.21    0.26    0.26       0
        3300           825     float    none       0    12.85    0.26    0.26       0    12.34    0.27    0.27       0
        3400           850     float    none       0    13.03    0.26    0.26       0    12.36    0.28    0.28       0
        3500           875     float    none       0    12.77    0.27    0.27       0    12.20    0.29    0.29       0
        3600           900     float    none       0    12.90    0.28    0.28       0    11.97    0.30    0.30       0
        3700           925     float    none       0    12.79    0.29    0.29       0    11.72    0.32    0.32       0
        3800           950     float    none       0    12.94    0.29    0.29       0    12.14    0.31    0.31       0
        3900           975     float    none       0    12.87    0.30    0.30       0    12.11    0.32    0.32       0
        4000          1000     float    none       0    12.92    0.31    0.31       0    12.10    0.33    0.33       0
        4100          1025     float    none       0    12.57    0.33    0.33       0    12.03    0.34    0.34       0
        4200          1050     float    none       0    12.87    0.33    0.33       0    11.85    0.35    0.35       0
        4300          1075     float    none       0    12.95    0.33    0.33       0    12.08    0.36    0.36       0
        4400          1100     float    none       0    12.80    0.34    0.34       0    11.77    0.37    0.37       0
        4500          1125     float    none       0    12.80    0.35    0.35       0    12.10    0.37    0.37       0
        4600          1150     float    none       0    12.79    0.36    0.36       0    12.02    0.38    0.38       0
        4700          1175     float    none       0    12.76    0.37    0.37       0    11.97    0.39    0.39       0
        4800          1200     float    none       0    12.82    0.37    0.37       0    12.14    0.40    0.40       0
        4900          1225     float    none       0    12.96    0.38    0.38       0    12.44    0.39    0.39       0
        5000          1250     float    none       0    13.12    0.38    0.38       0    12.24    0.41    0.41       0
        5100          1275     float    none       0    13.15    0.39    0.39       0    12.43    0.41    0.41       0
        5200          1300     float    none       0    13.16    0.40    0.40       0    12.05    0.43    0.43       0
        5300          1325     float    none       0    13.12    0.40    0.40       0    12.18    0.44    0.44       0
        5400          1350     float    none       0    13.14    0.41    0.41       0    12.10    0.45    0.45       0
        5500          1375     float    none       0    12.90    0.43    0.43       0    12.18    0.45    0.45       0
        5600          1400     float    none       0    13.06    0.43    0.43       0    12.01    0.47    0.47       0
        5700          1425     float    none       0    13.23    0.43    0.43       0    12.22    0.47    0.47       0
        5800          1450     float    none       0    13.20    0.44    0.44       0    12.01    0.48    0.48       0
        5900          1475     float    none       0    13.30    0.44    0.44       0    12.12    0.49    0.49       0
        6000          1500     float    none       0    13.25    0.45    0.45       0    12.13    0.49    0.49       0
        6100          1525     float    none       0    13.34    0.46    0.46       0    12.26    0.50    0.50       0
        6200          1550     float    none       0    13.60    0.46    0.46       0    12.60    0.49    0.49       0
        6300          1575     float    none       0    13.72    0.46    0.46       0    12.88    0.49    0.49       0
        6400          1600     float    none       0    13.75    0.47    0.47       0    12.30    0.52    0.52       0
        6500          1625     float    none       0    13.94    0.47    0.47       0    12.72    0.51    0.51       0
        6600          1650     float    none       0    13.76    0.48    0.48       0    12.70    0.52    0.52       0
        6700          1675     float    none       0    13.76    0.49    0.49       0    12.70    0.53    0.53       0
        6800          1700     float    none       0    13.79    0.49    0.49       0    12.67    0.54    0.54       0
        6900          1725     float    none       0    13.78    0.50    0.50       0    12.80    0.54    0.54       0
        7000          1750     float    none       0    13.73    0.51    0.51       0    12.99    0.54    0.54       0
        7100          1775     float    none       0    13.84    0.51    0.51       0    12.86    0.55    0.55       0
        7200          1800     float    none       0    13.99    0.51    0.51       0    12.69    0.57    0.57       0
        7300          1825     float    none       0    13.61    0.54    0.54       0    12.94    0.56    0.56       0
        7400          1850     float    none       0    13.92    0.53    0.53       0    12.73    0.58    0.58       0
        7500          1875     float    none       0    13.98    0.54    0.54       0    12.65    0.59    0.59       0
        7600          1900     float    none       0    13.88    0.55    0.55       0    12.65    0.60    0.60       0
        7700          1925     float    none       0    13.81    0.56    0.56       0    12.81    0.60    0.60       0
        7800          1950     float    none       0    14.02    0.56    0.56       0    12.74    0.61    0.61       0
        7900          1975     float    none       0    14.08    0.56    0.56       0    12.93    0.61    0.61       0
        8000          2000     float    none       0    13.91    0.57    0.57       0    12.66    0.63    0.63       0
        8100          2025     float    none       0    13.96    0.58    0.58       0    12.58    0.64    0.64       0
        8200          2050     float    none       0    14.20    0.58    0.58       0    12.72    0.64    0.64       0
        8300          2075     float    none       0    14.11    0.59    0.59       0    12.89    0.64    0.64       0
        8400          2100     float    none       0    14.32    0.59    0.59       0    12.79    0.66    0.66       0
        8500          2125     float    none       0    14.50    0.59    0.59       0    12.85    0.66    0.66       0
        8600          2150     float    none       0    14.22    0.60    0.60       0    12.92    0.67    0.67       0
        8700          2175     float    none       0    14.46    0.60    0.60       0    12.84    0.68    0.68       0
        8800          2200     float    none       0    14.41    0.61    0.61       0    13.11    0.67    0.67       0
        8900          2225     float    none       0    14.45    0.62    0.62       0    13.19    0.67    0.67       0
        9000          2250     float    none       0    14.37    0.63    0.63       0    12.81    0.70    0.70       0
        9100          2275     float    none       0    14.45    0.63    0.63       0    13.25    0.69    0.69       0
        9200          2300     float    none       0    14.51    0.63    0.63       0    12.97    0.71    0.71       0
        9300          2325     float    none       0    14.41    0.65    0.65       0    13.01    0.71    0.71       0
        9400          2350     float    none       0    14.60    0.64    0.64       0    12.83    0.73    0.73       0
        9500          2375     float    none       0    14.66    0.65    0.65       0    13.05    0.73    0.73       0
        9600          2400     float    none       0    14.44    0.66    0.66       0    12.77    0.75    0.75       0
        9700          2425     float    none       0    14.56    0.67    0.67       0    12.92    0.75    0.75       0
        9800          2450     float    none       0    14.56    0.67    0.67       0    11.59    0.85    0.85       0
        9900          2475     float    none       0    12.59    0.79    0.79       0    11.78    0.84    0.84       0
       10000          2500     float    none       0    12.46    0.80    0.80       0    11.71    0.85    0.85       0
       10100          2525     float    none       0    12.76    0.79    0.79       0    11.57    0.87    0.87       0
       10200          2550     float    none       0    12.73    0.80    0.80       0    11.68    0.87    0.87       0
n013:75397:75397 [0] NCCL INFO comm 0x5a7ab50 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 0.394478 
#
# Collective test concluded: broadcast_perf
n013:75398:75398 [1] NCCL INFO comm 0x5a64570 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE

