# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: alltoall_perf
# nThread 1 nGpus 1 minBytes 8 maxBytes 12884901888 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 165339 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 165340 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:165339:165339 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:165339:165339 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:165339:165339 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:165339:165339 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:165340:165340 [1] NCCL INFO cudaDriverVersion 13010
n013:165339:165359 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:165339:165359 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:165339:165359 [0] NCCL INFO Using network IB
n013:165339:165359 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:165340:165340 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:165340:165340 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:165340:165340 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:165340:165361 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:165340:165361 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:165340:165361 [1] NCCL INFO Using network IB
n013:165340:165361 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:165340:165361 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:165339:165359 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:165340:165361 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:165340:165361 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:165340:165361 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:165340:165361 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:165340:165361 [1] NCCL INFO CPU/1 (1/2/-1)
n013:165340:165361 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:165340:165361 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:165340:165361 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:165340:165361 [1] NCCL INFO ==========================================
n013:165340:165361 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:165340:165361 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:165340:165361 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:165340:165361 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:165340:165361 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:165340:165361 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:165340:165361 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:165340:165361 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:165340:165361 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:165340:165361 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:165340:165361 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:165339:165359 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:165339:165359 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:165339:165359 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:165339:165359 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:165339:165359 [0] NCCL INFO CPU/1 (1/2/-1)
n013:165339:165359 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:165339:165359 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:165339:165359 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:165339:165359 [0] NCCL INFO ==========================================
n013:165339:165359 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:165339:165359 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:165339:165359 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:165339:165359 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:165339:165359 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:165339:165359 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:165339:165359 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:165339:165359 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:165339:165359 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:165339:165359 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:165339:165359 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:165340:165361 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:165340:165361 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:165340:165361 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:165340:165361 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:165340:165361 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:165340:165361 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:165340:165361 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:165339:165359 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:165339:165359 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:165339:165359 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:165339:165359 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:165339:165359 [0] NCCL INFO Channel 00/04 :    0   1
n013:165340:165361 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:165340:165361 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:165340:165361 [1] NCCL INFO P2P Chunksize set to 131072
n013:165339:165359 [0] NCCL INFO Channel 01/04 :    0   1
n013:165339:165359 [0] NCCL INFO Channel 02/04 :    0   1
n013:165339:165359 [0] NCCL INFO Channel 03/04 :    0   1
n013:165339:165359 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:165339:165359 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:165339:165359 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:165339:165359 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:165339:165359 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:165339:165359 [0] NCCL INFO P2P Chunksize set to 131072
n013:165340:165361 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ca0
n013:165340:165363 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:165339:165359 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:165339:165364 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:165340:165363 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:165340:165361 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ce0
n013:165339:165359 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:165339:165364 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:165340:165361 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d20
n013:165340:165363 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:165339:165364 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:165339:165359 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:165340:165363 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:165340:165361 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d60
n013:165339:165364 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:165339:165359 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:165340:165361 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:165340:165363 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:165340:165361 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000da0
n013:165339:165359 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:165339:165364 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:165339:165359 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:165340:165361 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:165340:165363 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:165340:165361 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000de0
n013:165339:165359 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:165339:165359 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:165339:165364 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:165340:165361 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:165340:165363 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:165340:165361 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e20
n013:165339:165359 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:165339:165364 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:165339:165359 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:165340:165361 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:165340:165363 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:165340:165361 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e60
n013:165339:165359 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:165339:165359 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:165339:165364 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:165339:165359 [0] NCCL INFO Connected all rings
n013:165339:165359 [0] NCCL INFO Connected all trees
n013:165340:165361 [1] NCCL INFO Connected all rings
n013:165340:165361 [1] NCCL INFO Connected all trees
n013:165340:165361 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:165340:165361 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:165339:165359 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:165339:165359 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:165340:165363 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:165339:165364 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:165339:165359 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:165340:165361 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ea0
n013:165339:165359 [0] NCCL INFO comm 0x5a501a0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x7edd17b999aa5a54 - Init COMPLETE
n013:165340:165361 [1] NCCL INFO comm 0x5a39250 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0x7edd17b999aa5a54 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
n013:165339:165367 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f90
n013:165340:165363 [1] NCCL INFO New proxy recv connection 9 from local rank 1, transport 0
n013:165340:165368 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ee0
n013:165339:165364 [0] NCCL INFO New proxy recv connection 9 from local rank 0, transport 0
n013:165339:165364 [0] NCCL INFO New proxy recv connection 10 from local rank 0, transport 0
n013:165339:165367 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000fd0
n013:165340:165363 [1] NCCL INFO New proxy recv connection 10 from local rank 1, transport 0
n013:165340:165368 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000f20
n013:165340:165368 [1] NCCL INFO Channel 02/1 : 1[a1090] -> 0[81000] via P2P/IPC
n013:165339:165367 [0] NCCL INFO Channel 02/1 : 0[81000] -> 1[a1090] via P2P/IPC
n013:165340:165363 [1] NCCL INFO New proxy send connection 11 from local rank 1, transport 0
n013:165340:165368 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000f60
n013:165339:165367 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001010
n013:165339:165364 [0] NCCL INFO New proxy send connection 11 from local rank 0, transport 0
n013:165339:165367 [0] NCCL INFO Channel 03/1 : 0[81000] -> 1[a1090] via P2P/IPC
n013:165340:165368 [1] NCCL INFO Channel 03/1 : 1[a1090] -> 0[81000] via P2P/IPC
n013:165339:165364 [0] NCCL INFO New proxy send connection 12 from local rank 0, transport 0
n013:165340:165368 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000fa0
n013:165340:165363 [1] NCCL INFO New proxy send connection 12 from local rank 1, transport 0
n013:165339:165367 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec001050
           0             0     float    none      -1    11.65    0.00    0.00       0    12.02    0.00    0.00    N/A
           0             0     float    none      -1    11.43    0.00    0.00       0    11.41    0.00    0.00    N/A
          32             4     float    none      -1    14.14    0.00    0.00       0    29.26    0.00    0.00    N/A
          64             8     float    none      -1    14.15    0.00    0.00       0    14.14    0.00    0.00    N/A
         128            16     float    none      -1    14.22    0.01    0.00       0    13.98    0.01    0.00    N/A
         256            32     float    none      -1    13.99    0.02    0.01       0    13.64    0.02    0.01    N/A
         512            64     float    none      -1    13.88    0.04    0.02       0    13.67    0.04    0.02    N/A
        1024           128     float    none      -1    13.65    0.07    0.04       0    13.68    0.07    0.04    N/A
        2048           256     float    none      -1    13.62    0.15    0.08       0    13.64    0.15    0.08    N/A
        4096           512     float    none      -1    14.02    0.29    0.15       0    13.83    0.30    0.15    N/A
        8192          1024     float    none      -1    14.84    0.55    0.28       0    14.55    0.56    0.28    N/A
       16384          2048     float    none      -1    15.68    1.05    0.52       0    15.23    1.08    0.54    N/A
       32768          4096     float    none      -1    17.77    1.84    0.92       0    17.25    1.90    0.95    N/A
       65536          8192     float    none      -1    18.15    3.61    1.81       0    17.54    3.74    1.87    N/A
      131072         16384     float    none      -1    25.28    5.18    2.59       0    25.14    5.21    2.61    N/A
      262144         32768     float    none      -1    30.29    8.65    4.33       0    29.92    8.76    4.38    N/A
      524288         65536     float    none      -1    38.80   13.51    6.76       0    38.69   13.55    6.78    N/A
     1048576        131072     float    none      -1    55.15   19.01    9.51       0    55.26   18.97    9.49    N/A
     2097152        262144     float    none      -1    77.59   27.03   13.51       0    77.88   26.93   13.46    N/A
     4194304        524288     float    none      -1   128.40   32.67   16.33       0   128.13   32.74   16.37    N/A
     8388608       1048576     float    none      -1   225.09   37.27   18.63       0   224.29   37.40   18.70    N/A
    16777216       2097152     float    none      -1   421.63   39.79   19.90       0   418.56   40.08   20.04    N/A
    33554432       4194304     float    none      -1   805.08   41.68   20.84       0   806.14   41.62   20.81    N/A
    67108864       8388608     float    none      -1  1578.90   42.50   21.25       0  1580.12   42.47   21.24    N/A
   134217728      16777216     float    none      -1  3121.12   43.00   21.50       0  3129.55   42.89   21.44    N/A
   268435456      33554432     float    none      -1  6217.50   43.17   21.59       0  6235.79   43.05   21.52    N/A
   536870912      67108864     float    none      -1  12402.0   43.29   21.64       0  12450.6   43.12   21.56    N/A
  1073741824     134217728     float    none      -1  24754.6   43.38   21.69       0  24899.2   43.12   21.56    N/A
  2147483648     268435456     float    none      -1  49410.5   43.46   21.73       0  49791.6   43.13   21.56    N/A
  4294967296     536870912     float    none      -1  98862.6   43.44   21.72       0  99890.2   43.00   21.50    N/A
  8589934592    1073741824     float    none      -1   197575   43.48   21.74       0   199766   43.00   21.50    N/A
n013:165339:165339 [0] NCCL INFO comm 0x5a501a0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:165340:165340 [1] NCCL INFO comm 0x5a39250 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.3152 
#
# Collective test concluded: alltoall_perf

