# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 8 maxBytes 12884901888 step: 2(factor) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 161382 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 161383 on       n013 device  1 [0000:a1:09] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n013:161382:161382 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:161382:161382 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:161382:161382 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:161382:161382 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:161383:161383 [1] NCCL INFO cudaDriverVersion 13010
n013:161382:161405 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:161382:161405 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:161382:161405 [0] NCCL INFO Using network IB
n013:161382:161405 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:161383:161383 [1] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:161383:161383 [1] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:161383:161383 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:161383:161407 [1] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:161383:161407 [1] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:161383:161407 [1] NCCL INFO Using network IB
n013:161383:161407 [1] NCCL INFO DMA-BUF is available on GPU device 1
n013:161382:161405 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:161382:161405 [0] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:161382:161405 [0] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:161382:161405 [0] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:161382:161405 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:161382:161405 [0] NCCL INFO CPU/1 (1/2/-1)
n013:161382:161405 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:161382:161405 [0] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:161382:161405 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:161382:161405 [0] NCCL INFO ==========================================
n013:161382:161405 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:161382:161405 [0] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:161383:161407 [1] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:161382:161405 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:161382:161405 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:161382:161405 [0] NCCL INFO  1 : GPU/0 GPU/1
n013:161382:161405 [0] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:161382:161405 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:161382:161405 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:161382:161405 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:161382:161405 [0] NCCL INFO  0 : GPU/0 GPU/1
n013:161382:161405 [0] NCCL INFO  1 : GPU/1 GPU/0
n013:161383:161407 [1] NCCL INFO NCCL_NET_GDR_LEVEL set by environment to SYS
n013:161383:161407 [1] NCCL INFO GPU Direct RDMA Enabled for GPU 81000 / HCA 0 (distance 6 <= 7), read 0
n013:161383:161407 [1] NCCL INFO GPU Direct RDMA Enabled for GPU a1090 / HCA 0 (distance 6 <= 7), read 0
n013:161383:161407 [1] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:161383:161407 [1] NCCL INFO CPU/1 (1/2/-1)
n013:161383:161407 [1] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n013:161383:161407 [1] NCCL INFO + PCI[24.0] - GPU/A1090 (1)
n013:161383:161407 [1] NCCL INFO + PCI[24.0] - NIC/D1000
n013:161383:161407 [1] NCCL INFO ==========================================
n013:161383:161407 [1] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) GPU/A1090 (2/24.000000/PHB) CPU/1 (1/24.000000/PHB) 
n013:161383:161407 [1] NCCL INFO GPU/A1090 :GPU/81000 (2/24.000000/PHB) GPU/A1090 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) 
n013:161383:161407 [1] NCCL INFO Pattern 4, crossNic 0, nChannels 2, bw 12.000000/12.000000, type PHB/PIX, sameChannels 1
n013:161383:161407 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:161383:161407 [1] NCCL INFO  1 : GPU/0 GPU/1
n013:161383:161407 [1] NCCL INFO Pattern 1, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:161383:161407 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:161383:161407 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:161383:161407 [1] NCCL INFO Pattern 3, crossNic 0, nChannels 2, bw 22.000000/22.000000, type PHB/PIX, sameChannels 0
n013:161383:161407 [1] NCCL INFO  0 : GPU/0 GPU/1
n013:161383:161407 [1] NCCL INFO  1 : GPU/1 GPU/0
n013:161383:161407 [1] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:161383:161407 [1] NCCL INFO Tree 2 : 0 -> 1 -> -1/-1/-1
n013:161383:161407 [1] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:161383:161407 [1] NCCL INFO Tree 3 : -1 -> 1 -> 0/-1/-1
n013:161382:161405 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n013:161382:161405 [0] NCCL INFO Tree 2 : -1 -> 0 -> 1/-1/-1
n013:161382:161405 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n013:161382:161405 [0] NCCL INFO Tree 3 : 1 -> 0 -> -1/-1/-1
n013:161382:161405 [0] NCCL INFO Channel 00/04 :    0   1
n013:161382:161405 [0] NCCL INFO Channel 01/04 :    0   1
n013:161382:161405 [0] NCCL INFO Channel 02/04 :    0   1
n013:161382:161405 [0] NCCL INFO Channel 03/04 :    0   1
n013:161382:161405 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n013:161383:161407 [1] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:161383:161407 [1] NCCL INFO Ring 01 : 0 -> 1 -> 0
n013:161383:161407 [1] NCCL INFO Ring 02 : 0 -> 1 -> 0
n013:161383:161407 [1] NCCL INFO Ring 03 : 0 -> 1 -> 0
n013:161383:161407 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1 [2] -1/-1/-1->1->0 [3] 0/-1/-1->1->-1
n013:161382:161405 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n013:161382:161405 [0] NCCL INFO Ring 02 : 1 -> 0 -> 1
n013:161382:161405 [0] NCCL INFO Ring 03 : 1 -> 0 -> 1
n013:161382:161405 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1 [2] 1/-1/-1->0->-1 [3] -1/-1/-1->0->1
n013:161382:161405 [0] NCCL INFO P2P Chunksize set to 131072
n013:161383:161407 [1] NCCL INFO P2P Chunksize set to 131072
n013:161383:161407 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ca0
n013:161383:161411 [1] NCCL INFO New proxy recv connection 0 from local rank 1, transport 0
n013:161382:161405 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n013:161382:161410 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 0
n013:161383:161411 [1] NCCL INFO New proxy recv connection 1 from local rank 1, transport 0
n013:161383:161407 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ce0
n013:161382:161405 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:161382:161410 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 0
n013:161383:161407 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d20
n013:161383:161411 [1] NCCL INFO New proxy recv connection 2 from local rank 1, transport 0
n013:161382:161410 [0] NCCL INFO New proxy recv connection 2 from local rank 0, transport 0
n013:161382:161405 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n013:161383:161411 [1] NCCL INFO New proxy recv connection 3 from local rank 1, transport 0
n013:161383:161407 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000d60
n013:161382:161405 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n013:161382:161410 [0] NCCL INFO New proxy recv connection 3 from local rank 0, transport 0
n013:161383:161407 [1] NCCL INFO Channel 00/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:161383:161411 [1] NCCL INFO New proxy send connection 4 from local rank 1, transport 0
n013:161383:161407 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000da0
n013:161382:161405 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:161382:161410 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 0
n013:161382:161405 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:161383:161407 [1] NCCL INFO Channel 01/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:161383:161407 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000de0
n013:161383:161411 [1] NCCL INFO New proxy send connection 5 from local rank 1, transport 0
n013:161382:161405 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:161382:161405 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e90
n013:161382:161410 [0] NCCL INFO New proxy send connection 5 from local rank 0, transport 0
n013:161383:161407 [1] NCCL INFO Channel 02/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:161383:161407 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e20
n013:161383:161411 [1] NCCL INFO New proxy send connection 6 from local rank 1, transport 0
n013:161382:161405 [0] NCCL INFO Channel 02/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:161382:161405 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000ed0
n013:161382:161410 [0] NCCL INFO New proxy send connection 6 from local rank 0, transport 0
n013:161383:161407 [1] NCCL INFO Channel 03/0 : 1[a1090] -> 0[81000] via P2P/IPC
n013:161383:161407 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000e60
n013:161383:161411 [1] NCCL INFO New proxy send connection 7 from local rank 1, transport 0
n013:161382:161405 [0] NCCL INFO Channel 03/0 : 0[81000] -> 1[a1090] via P2P/IPC
n013:161382:161405 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f10
n013:161382:161410 [0] NCCL INFO New proxy send connection 7 from local rank 0, transport 0
n013:161383:161407 [1] NCCL INFO Connected all rings
n013:161383:161407 [1] NCCL INFO Connected all trees
n013:161383:161407 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:161383:161407 [1] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:161382:161405 [0] NCCL INFO Connected all rings
n013:161382:161405 [0] NCCL INFO Connected all trees
n013:161382:161405 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:161382:161405 [0] NCCL INFO 4 coll channels, 4 p2p channels, 2 p2p channels per peer
n013:161383:161411 [1] NCCL INFO New proxy send connection 8 from local rank 1, transport 2
n013:161382:161410 [0] NCCL INFO New proxy send connection 8 from local rank 0, transport 2
n013:161383:161407 [1] NCCL INFO Connection to proxy localRank 1 -> connection 0x154c04000ea0
n013:161382:161405 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000f50
n013:161382:161405 [0] NCCL INFO comm 0x5a502c0 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x6b3a635efdd98e3f - Init COMPLETE
n013:161383:161407 [1] NCCL INFO comm 0x5a39420 rank 1 nranks 2 cudaDev 1 busId a1090 commId 0x6b3a635efdd98e3f - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
           8             2     float     sum      -1    14.39    0.00    0.00       0    14.29    0.00    0.00       0
          16             4     float     sum      -1    14.27    0.00    0.00       0    14.33    0.00    0.00       0
          32             8     float     sum      -1    14.49    0.00    0.00       0    14.48    0.00    0.00       0
          64            16     float     sum      -1    14.29    0.00    0.00       0    14.08    0.00    0.00       0
         128            32     float     sum      -1    14.53    0.01    0.01       0    14.10    0.01    0.01       0
         256            64     float     sum      -1    14.29    0.02    0.02       0    14.14    0.02    0.02       0
         512           128     float     sum      -1    14.21    0.04    0.04       0    14.20    0.04    0.04       0
        1024           256     float     sum      -1    14.37    0.07    0.07       0    14.24    0.07    0.07       0
        2048           512     float     sum      -1    14.43    0.14    0.14       0    14.38    0.14    0.14       0
        4096          1024     float     sum      -1    14.60    0.28    0.28       0    14.57    0.28    0.28       0
        8192          2048     float     sum      -1    15.29    0.54    0.54       0    15.09    0.54    0.54       0
       16384          4096     float     sum      -1    17.19    0.95    0.95       0    16.64    0.98    0.98       0
       32768          8192     float     sum      -1    17.77    1.84    1.84       0    17.39    1.88    1.88       0
       65536         16384     float     sum      -1    19.98    3.28    3.28       0    19.88    3.30    3.30       0
      131072         32768     float     sum      -1    43.47    3.02    3.02       0    43.67    3.00    3.00       0
      262144         65536     float     sum      -1    50.16    5.23    5.23       0    49.58    5.29    5.29       0
      524288        131072     float     sum      -1    63.61    8.24    8.24       0    63.38    8.27    8.27       0
     1048576        262144     float     sum      -1    92.44   11.34   11.34       0    92.48   11.34   11.34       0
     2097152        524288     float     sum      -1   143.85   14.58   14.58       0   143.08   14.66   14.66       0
     4194304       1048576     float     sum      -1   251.36   16.69   16.69       0   251.68   16.67   16.67       0
     8388608       2097152     float     sum      -1   474.20   17.69   17.69       0   473.26   17.73   17.73       0
    16777216       4194304     float     sum      -1   939.22   17.86   17.86       0   935.56   17.93   17.93       0
    33554432       8388608     float     sum      -1  1792.43   18.72   18.72       0  1781.30   18.84   18.84       0
    67108864      16777216     float     sum      -1  3493.43   19.21   19.21       0  3467.71   19.35   19.35       0
   134217728      33554432     float     sum      -1  6857.40   19.57   19.57       0  6842.98   19.61   19.61       0
   268435456      67108864     float     sum      -1  13606.8   19.73   19.73       0  13587.2   19.76   19.76       0
   536870912     134217728     float     sum      -1  27126.9   19.79   19.79       0  27094.0   19.82   19.82       0
  1073741824     268435456     float     sum      -1  54113.6   19.84   19.84       0  54122.3   19.84   19.84       0
  2147483648     536870912     float     sum      -1   108236   19.84   19.84       0   108197   19.85   19.85       0
  4294967296    1073741824     float     sum      -1   216407   19.85   19.85       0   216525   19.84   19.84       0
  8589934592    2147483648     float     sum      -1   433217   19.83   19.83       0   433178   19.83   19.83       0
n013:161383:161383 [1] NCCL INFO comm 0x5a39420 rank 1 nranks 2 cudaDev 1 busId a1090 - Destroy COMPLETE
n013:161382:161382 [0] NCCL INFO comm 0x5a502c0 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.98523 
#
# Collective test concluded: all_reduce_perf

