# nccl-tests version 2.17.6 nccl-headers=21605 nccl-library=21605
# Collective test starting: all_reduce_perf
# nThread 1 nGpus 1 minBytes 1073741824 maxBytes 12884901888 step: 524288000(bytes) warmup iters: 1 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 856737 on       n014 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#  Rank  1 Group  0 Pid 745586 on       n013 device  0 [0000:81:00] NVIDIA A100-PCIE-40GB
#
# Reducing maxBytes to 12703629312 due to memory limitation
n014:856737:856737 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n014:856737:856737 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.14<0>
n014:856737:856737 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n014:856737:856737 [0] NCCL INFO cudaDriverVersion 13010
NCCL version 2.16.5+cuda11.8
n013:745586:745586 [0] NCCL INFO cudaDriverVersion 13010
n014:856737:856747 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n014:856737:856747 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.14<0>
n014:856737:856747 [0] NCCL INFO Using network IB
n014:856737:856747 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:745586:745586 [0] NCCL INFO NCCL_SOCKET_IFNAME set to ibp209s0f0
n013:745586:745586 [0] NCCL INFO Bootstrap : Using ibp209s0f0:10.128.3.13<0>
n013:745586:745586 [0] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
n013:745586:745595 [0] NCCL INFO NCCL_IB_HCA set to mlx5_2
n013:745586:745595 [0] NCCL INFO NET/IB : Using [0]mlx5_2:1/IB [RO]; OOB ibp209s0f0:10.128.3.13<0>
n013:745586:745595 [0] NCCL INFO Using network IB
n013:745586:745595 [0] NCCL INFO DMA-BUF is available on GPU device 0
n013:745586:745595 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:745586:745595 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:745586:745595 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:745586:745595 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n013:745586:745595 [0] NCCL INFO CPU/1 (1/2/-1)
n013:745586:745595 [0] NCCL INFO + PCI[24.0] - GPU/81000 (1)
n013:745586:745595 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n013:745586:745595 [0] NCCL INFO               + NET[25.0] - NET/0 (7a852d0003f6ceb8/1/25.000000)
n013:745586:745595 [0] NCCL INFO ==========================================
n013:745586:745595 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n013:745586:745595 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:856737:856747 [0] NCCL INFO NET/IB : GPU Direct RDMA Enabled for HCA 0 'mlx5_2'
n013:745586:745595 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n013:745586:745595 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:745586:745595 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n013:745586:745595 [0] NCCL INFO  0 : NET/0 GPU/1 NET/0
n013:745586:745595 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n014:856737:856747 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:856737:856747 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:856737:856747 [0] NCCL INFO === System : maxBw 24.0 totalBw 24.0 ===
n014:856737:856747 [0] NCCL INFO CPU/1 (1/2/-1)
n014:856737:856747 [0] NCCL INFO + PCI[24.0] - GPU/81000 (0)
n014:856737:856747 [0] NCCL INFO + PCI[24.0] - NIC/D1000
n014:856737:856747 [0] NCCL INFO               + NET[25.0] - NET/0 (5a862d0003f6ceb8/1/25.000000)
n014:856737:856747 [0] NCCL INFO ==========================================
n014:856737:856747 [0] NCCL INFO GPU/81000 :GPU/81000 (0/5000.000000/LOC) CPU/1 (1/24.000000/PHB) NET/0 (3/24.000000/PHB) 
n014:856737:856747 [0] NCCL INFO NET/0 :GPU/81000 (3/24.000000/PHB) CPU/1 (2/24.000000/PHB) NET/0 (0/5000.000000/LOC) 
n014:856737:856747 [0] NCCL INFO Pattern 4, crossNic 0, nChannels 1, bw 24.000000/24.000000, type LOC/PHB, sameChannels 1
n014:856737:856747 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n014:856737:856747 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 1, bw 48.000000/24.000000, type LOC/PHB, sameChannels 1
n014:856737:856747 [0] NCCL INFO  0 : NET/0 GPU/0 NET/0
n014:856737:856747 [0] NCCL INFO Pattern 3, crossNic 0, nChannels 0, bw 0.000000/0.000000, type LOC/PIX, sameChannels 1
n014:856737:856747 [0] NCCL INFO Tree 0 : -1 -> 0 -> 1/-1/-1
n014:856737:856747 [0] NCCL INFO Tree 1 : 1 -> 0 -> -1/-1/-1
n014:856737:856747 [0] NCCL INFO Channel 00/02 :    0   1
n014:856737:856747 [0] NCCL INFO Channel 01/02 :    0   1
n014:856737:856747 [0] NCCL INFO Ring 00 : 1 -> 0 -> 1
n014:856737:856747 [0] NCCL INFO Ring 01 : 1 -> 0 -> 1
n014:856737:856747 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] -1/-1/-1->0->1
n014:856737:856747 [0] NCCL INFO P2P Chunksize set to 131072
n013:745586:745595 [0] NCCL INFO Tree 0 : 0 -> 1 -> -1/-1/-1
n013:745586:745595 [0] NCCL INFO Tree 1 : -1 -> 1 -> 0/-1/-1
n013:745586:745595 [0] NCCL INFO Ring 00 : 0 -> 1 -> 0
n013:745586:745595 [0] NCCL INFO Ring 01 : 0 -> 1 -> 0
n014:856737:856747 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:745586:745595 [0] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] 0/-1/-1->1->-1
n013:745586:745595 [0] NCCL INFO P2P Chunksize set to 131072
n013:745586:745595 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:856737:856749 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n014:856737:856747 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d50
n014:856737:856747 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n014:856737:856747 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:856737:856749 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n013:745586:745605 [0] NCCL INFO New proxy recv connection 0 from local rank 0, transport 2
n013:745586:745595 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000ca0
n013:745586:745595 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n013:745586:745595 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:745586:745605 [0] NCCL INFO New proxy recv connection 1 from local rank 0, transport 2
n014:856737:856747 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000d90
n013:745586:745595 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000ce0
n013:745586:745595 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [receive] via NET/IB/0
n013:745586:745595 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:745586:745605 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:856737:856747 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [receive] via NET/IB/0
n014:856737:856747 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:856737:856749 [0] NCCL INFO New proxy send connection 2 from local rank 0, transport 2
n014:856737:856747 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000dd0
n014:856737:856747 [0] NCCL INFO Channel 00/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n014:856737:856747 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n014:856737:856749 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:745586:745595 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000d20
n013:745586:745595 [0] NCCL INFO Channel 00/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n013:745586:745595 [0] NCCL INFO GPU Direct RDMA Disabled for GPU 81000 / HCA 0 (distance 6 > 4)
n013:745586:745605 [0] NCCL INFO New proxy send connection 3 from local rank 0, transport 2
n013:745586:745595 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000d60
n013:745586:745595 [0] NCCL INFO Channel 01/0 : 1[81000] -> 0[81000] [send] via NET/IB/0
n014:856737:856747 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e10
n014:856737:856747 [0] NCCL INFO Channel 01/0 : 0[81000] -> 1[81000] [send] via NET/IB/0
n014:856737:856749 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1536 mtu 5 LID 43
n013:745586:745605 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 744 mtu 5 LID 37
n013:745586:745605 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 745 mtu 5 LID 37
n014:856737:856749 [0] NCCL INFO NET/IB: Dev 0 Port 1 qpn 1537 mtu 5 LID 43
n013:745586:745595 [0] NCCL INFO Connected all rings
n013:745586:745595 [0] NCCL INFO Connected all trees
n013:745586:745595 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n013:745586:745595 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n013:745586:745605 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n014:856737:856747 [0] NCCL INFO Connected all rings
n014:856737:856747 [0] NCCL INFO Connected all trees
n014:856737:856747 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 512 | 512
n014:856737:856747 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
n014:856737:856749 [0] NCCL INFO New proxy send connection 4 from local rank 0, transport 2
n013:745586:745595 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x154c04000da0
n014:856737:856747 [0] NCCL INFO Connection to proxy localRank 0 -> connection 0x1554ec000e50
n013:745586:745595 [0] NCCL INFO comm 0x5a20600 rank 1 nranks 2 cudaDev 0 busId 81000 commId 0x75d37966778428c0 - Init COMPLETE
n014:856737:856747 [0] NCCL INFO comm 0x5a37190 rank 0 nranks 2 cudaDev 0 busId 81000 commId 0x75d37966778428c0 - Init COMPLETE
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw  #wrong     time   algbw   busbw  #wrong 
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)             (us)  (GB/s)  (GB/s)         
  1073741824     268435456     float     sum      -1  81095.6   13.24   13.24       0  78733.6   13.64   13.64       0
  1598029824     399507456     float     sum      -1   120323   13.28   13.28       0   120236   13.29   13.29       0
  2122317824     530579456     float     sum      -1   163004   13.02   13.02       0   161824   13.11   13.11       0
  2646605824     661651456     float     sum      -1   205333   12.89   12.89       0   206810   12.80   12.80       0
  3170893824     792723456     float     sum      -1   245681   12.91   12.91       0   246673   12.85   12.85       0
  3695181824     923795456     float     sum      -1   290209   12.73   12.73       0   295192   12.52   12.52       0
  4219469824    1054867456     float     sum      -1   339872   12.41   12.41       0   338218   12.48   12.48       0
  4743757824    1185939456     float     sum      -1   393212   12.06   12.06       0   393421   12.06   12.06       0
  5268045824    1317011456     float     sum      -1   424494   12.41   12.41       0   435260   12.10   12.10       0
  5792333824    1448083456     float     sum      -1   481815   12.02   12.02       0   480193   12.06   12.06       0
  6316621824    1579155456     float     sum      -1   526189   12.00   12.00       0   527052   11.98   11.98       0
  6840909824    1710227456     float     sum      -1  1220974    5.60    5.60       0  1240033    5.52    5.52       0
  7365197824    1841299456     float     sum      -1  1099132    6.70    6.70       0  1294667    5.69    5.69       0
  7889485824    1972371456     float     sum      -1  1244446    6.34    6.34       0   897692    8.79    8.79       0
  8413773824    2103443456     float     sum      -1  1325213    6.35    6.35       0  1097488    7.67    7.67       0
  8938061824    2234515456     float     sum      -1  1547415    5.78    5.78       0  1256054    7.12    7.12       0
  9462349824    2365587456     float     sum      -1  1566721    6.04    6.04       0  1144929    8.26    8.26       0
  9986637824    2496659456     float     sum      -1  1641763    6.08    6.08       0  1251451    7.98    7.98       0
 10510925824    2627731456     float     sum      -1  1642252    6.40    6.40       0  1860258    5.65    5.65       0
 11035213824    2758803456     float     sum      -1  1993167    5.54    5.54       0  1864699    5.92    5.92       0
 11559501824    2889875456     float     sum      -1  2030928    5.69    5.69       0  2086450    5.54    5.54       0
 12083789824    3020947456     float     sum      -1  2187046    5.53    5.53       0  1841891    6.56    6.56       0
 12608077824    3152019456     float     sum      -1  2087062    6.04    6.04       0  1638828    7.69    7.69       0
n014:856737:856737 [0] NCCL INFO comm 0x5a37190 rank 0 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
n013:745586:745586 [0] NCCL INFO comm 0x5a20600 rank 1 nranks 2 cudaDev 0 busId 81000 - Destroy COMPLETE
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.39897 
#
# Collective test concluded: all_reduce_perf

